# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran/'	WAVEFILE                         
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# pitch-160	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2.5	Q             emissivity power law index                          
# 18	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5000	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 3	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -160	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=tra
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       0.00000000E+00
     4676.00       0.00000000E+00
     4678.00       5.43259924E-30
     4680.00       7.60563879E-29
     4682.00       8.31187645E-28
     4684.00       8.68672598E-27
     4686.00       8.67749030E-26
     4688.00       8.24923879E-25
     4690.00       7.47428432E-24
     4692.00       6.44778048E-23
     4694.00       5.29977456E-22
     4696.00       4.14887421E-21
     4698.00       3.09721624E-20
     4700.00       2.20393434E-19
     4702.00       1.49433838E-18
     4704.00       9.66091286E-18
     4706.00       5.95617157E-17
     4708.00       3.50237245E-16
     4710.00       1.96456311E-15
     4712.00       1.05134432E-14
     4714.00       5.36630439E-14
     4716.00       2.61524092E-13
     4718.00       1.21604148E-12
     4720.00       5.39818017E-12
     4722.00       2.28813860E-11
     4724.00       9.26251367E-11
     4726.00       3.58149899E-10
     4728.00       1.32303479E-09
     4730.00       4.67016337E-09
     4732.00       1.57504338E-08
     4734.00       5.07965119E-08
     4736.00       1.56640681E-07
     4738.00       4.61826914E-07
     4740.00       1.30257297E-06
     4742.00       3.51644144E-06
     4744.00       9.08379025E-06
     4746.00       2.24670348E-05
     4748.00       5.32207196E-05
     4750.00       1.20788478E-04
     4752.00       2.62808055E-04
     4754.00       5.48172335E-04
     4756.00       1.09688146E-03
     4758.00       2.10664235E-03
     4760.00       3.88497906E-03
     4762.00       6.88619912E-03
     4764.00       1.17381224E-02
     4766.00       1.92572549E-02
     4768.00       3.04338653E-02
     4770.00       4.63791415E-02
     4772.00       6.82301819E-02
     4774.00       9.70096290E-02
     4776.00       1.33509696E-01
     4778.00       1.78100884E-01
     4780.00       2.30654135E-01
     4782.00       2.90484309E-01
     4784.00       3.56369704E-01
     4786.00       4.26636159E-01
     4788.00       4.99288350E-01
     4790.00       5.72144866E-01
     4792.00       6.43079758E-01
     4794.00       7.10043967E-01
     4796.00       7.71293342E-01
     4798.00       8.25406313E-01
     4800.00       8.71470749E-01
     4802.00       9.09063935E-01
     4804.00       9.38283443E-01
     4806.00       9.59718406E-01
     4808.00       9.74345386E-01
     4810.00       9.83443379E-01
     4812.00       9.88422036E-01
     4814.00       9.90673184E-01
     4816.00       9.91447449E-01
     4818.00       9.91743922E-01
     4820.00       9.92251754E-01
     4822.00       9.93325770E-01
     4824.00       9.94996488E-01
     4826.00       9.97010112E-01
     4828.00       9.98886883E-01
     4830.00       1.00000000E+00
     4832.00       9.99663949E-01
     4834.00       9.97229517E-01
     4836.00       9.92177963E-01
     4838.00       9.84202325E-01
     4840.00       9.73250628E-01
     4842.00       9.59554017E-01
     4844.00       9.43595290E-01
     4846.00       9.26053524E-01
     4848.00       9.07715738E-01
     4850.00       8.89411211E-01
     4852.00       8.71897459E-01
     4854.00       8.55841160E-01
     4856.00       8.41771603E-01
     4858.00       8.30084324E-01
     4860.00       8.21057379E-01
     4862.00       8.14870715E-01
     4864.00       8.11620057E-01
     4866.00       8.11306775E-01
     4868.00       8.13812315E-01
     4870.00       8.18852007E-01
     4872.00       8.25929701E-01
     4874.00       8.34299088E-01
     4876.00       8.42974484E-01
     4878.00       8.50765109E-01
     4880.00       8.56392384E-01
     4882.00       8.58624101E-01
     4884.00       8.56442213E-01
     4886.00       8.49189579E-01
     4888.00       8.36668849E-01
     4890.00       8.19174409E-01
     4892.00       7.97437012E-01
     4894.00       7.72501171E-01
     4896.00       7.45576739E-01
     4898.00       7.17860162E-01
     4900.00       6.90408707E-01
     4902.00       6.64032638E-01
     4904.00       6.39272630E-01
     4906.00       6.16399050E-01
     4908.00       5.95459223E-01
     4910.00       5.76350451E-01
     4912.00       5.58871925E-01
     4914.00       5.42788923E-01
     4916.00       5.27870834E-01
     4918.00       5.13910949E-01
     4920.00       5.00736773E-01
     4922.00       4.88215387E-01
     4924.00       4.76248592E-01
     4926.00       4.64762658E-01
     4928.00       4.53702003E-01
     4930.00       4.43026543E-01
     4932.00       4.32707250E-01
     4934.00       4.22718346E-01
     4936.00       4.13041055E-01
     4938.00       4.03656751E-01
     4940.00       3.94550204E-01
     4942.00       3.85709047E-01
     4944.00       3.77120554E-01
     4946.00       3.68770629E-01
     4948.00       3.60652238E-01
     4950.00       3.52751672E-01
     4952.00       3.45061719E-01
     4954.00       3.37572366E-01
     4956.00       3.30276281E-01
     4958.00       3.23164344E-01
     4960.00       3.16229105E-01
     4962.00       3.09464425E-01
     4964.00       3.02862495E-01
     4966.00       2.96416849E-01
     4968.00       2.90122330E-01
     4970.00       2.83972025E-01
     4972.00       2.77960300E-01
     4974.00       2.72082567E-01
     4976.00       2.66332656E-01
     4978.00       2.60705471E-01
     4980.00       2.55196840E-01
     4982.00       2.49800459E-01
     4984.00       2.44513974E-01
     4986.00       2.39330560E-01
     4988.00       2.34247431E-01
     4990.00       2.29258895E-01
     4992.00       2.24363074E-01
     4994.00       2.19553918E-01
     4996.00       2.14828357E-01
     4998.00       2.10183427E-01
     5000.00       2.05614895E-01
     5002.00       2.01119974E-01
     5004.00       1.96693987E-01
     5006.00       1.92334935E-01
     5008.00       1.88038930E-01
     5010.00       1.83802679E-01
     5012.00       1.79622903E-01
     5014.00       1.75497055E-01
     5016.00       1.71420529E-01
     5018.00       1.67391360E-01
     5020.00       1.63405702E-01
     5022.00       1.59460291E-01
     5024.00       1.55552521E-01
     5026.00       1.51678011E-01
     5028.00       1.47834748E-01
     5030.00       1.44018322E-01
     5032.00       1.40226558E-01
     5034.00       1.36455536E-01
     5036.00       1.32701695E-01
     5038.00       1.28961340E-01
     5040.00       1.25231057E-01
     5042.00       1.21505477E-01
     5044.00       1.17780529E-01
     5046.00       1.14051603E-01
     5048.00       1.10312365E-01
     5050.00       1.06555603E-01
     5052.00       1.02774777E-01
     5054.00       9.89602134E-02
     5056.00       9.51010883E-02
     5058.00       9.11844745E-02
     5060.00       8.71950835E-02
     5062.00       8.31152275E-02
     5064.00       7.89251626E-02
     5066.00       7.46042803E-02
     5068.00       7.01329783E-02
     5070.00       6.54957071E-02
     5072.00       6.06849231E-02
     5074.00       5.57056665E-02
     5076.00       5.05799316E-02
     5078.00       4.53499928E-02
     5080.00       4.00795639E-02
     5082.00       3.48519869E-02
     5084.00       2.97650285E-02
     5086.00       2.49226410E-02
     5088.00       2.04248615E-02
     5090.00       1.63573492E-02
     5092.00       1.27825439E-02
     5094.00       9.73392185E-03
     5096.00       7.21396226E-03
     5098.00       5.19806240E-03
     5100.00       3.63787683E-03
     5102.00       2.47053499E-03
     5104.00       1.62691460E-03
     5106.00       1.03827519E-03
     5108.00       6.41682767E-04
     5110.00       3.83883715E-04
     5112.00       2.22208619E-04
     5114.00       1.24405880E-04
     5116.00       6.73441609E-05
     5118.00       3.52347670E-05
     5120.00       1.78173850E-05
     5122.00       8.70435542E-06
     5124.00       4.10793200E-06
     5126.00       1.87259695E-06
     5128.00       8.24424205E-07
     5130.00       3.50511527E-07
     5132.00       1.43902682E-07
     5134.00       5.70373722E-08
     5136.00       2.18282601E-08
     5138.00       8.06558376E-09
     5140.00       2.87741653E-09
     5142.00       9.91104421E-10
     5144.00       3.29540006E-10
     5146.00       1.05791112E-10
     5148.00       3.27907909E-11
     5150.00       9.81357010E-12
     5152.00       2.83590079E-12
     5154.00       7.91164118E-13
     5156.00       2.13138358E-13
     5158.00       5.54491112E-14
     5160.00       1.39312009E-14
     5162.00       3.37959963E-15
     5164.00       7.91857009E-16
     5166.00       1.79208587E-16
     5168.00       3.91767528E-17
     5170.00       8.27126019E-18
     5172.00       1.68703693E-18
     5174.00       3.32442906E-19
     5176.00       6.32789291E-20
     5178.00       1.16417739E-20
     5180.00       2.06913111E-21
     5182.00       3.55293031E-22
     5184.00       5.89622598E-23
     5186.00       9.45760054E-24
     5188.00       1.46636177E-24
     5190.00       2.19710606E-25
     5192.00       3.18241650E-26
     5194.00       4.45473143E-27
     5196.00       6.03018488E-28
     5198.00       8.14889848E-29
     5200.00       1.08651985E-29
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
