# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran/'	WAVEFILE                         
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# pitch-40	  OUTFILE                                                    
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2.5	Q             emissivity power law index                          
# 18	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5000	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 3	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -40	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       0.00000000E+00
     4676.00       0.00000000E+00
     4678.00       5.13751066E-30
     4680.00       7.19251478E-29
     4682.00       7.86039129E-28
     4684.00       8.23542898E-27
     4686.00       8.22566836E-26
     4688.00       7.81903399E-25
     4690.00       7.08421074E-24
     4692.00       6.11100314E-23
     4694.00       5.02270894E-22
     4696.00       3.93175990E-21
     4698.00       2.93495831E-20
     4700.00       2.08833417E-19
     4702.00       1.41585248E-18
     4704.00       9.15274521E-18
     4706.00       5.64235778E-17
     4708.00       3.31750195E-16
     4710.00       1.86065208E-15
     4712.00       9.95607778E-15
     4714.00       5.08107892E-14
     4716.00       2.47583502E-13
     4718.00       1.15100919E-12
     4720.00       5.10843147E-12
     4722.00       2.16481173E-11
     4724.00       8.76093018E-11
     4726.00       3.38651801E-10
     4728.00       1.25057020E-09
     4730.00       4.41260273E-09
     4732.00       1.48749422E-08
     4734.00       4.79475304E-08
     4736.00       1.47764737E-07
     4738.00       4.35348710E-07
     4740.00       1.22688050E-06
     4742.00       3.30892567E-06
     4744.00       8.53817164E-06
     4746.00       2.10899452E-05
     4748.00       4.98820918E-05
     4750.00       1.13007591E-04
     4752.00       2.45358329E-04
     4754.00       5.10499754E-04
     4756.00       1.01849588E-03
     4758.00       1.94930646E-03
     4760.00       3.58008873E-03
     4762.00       6.31503388E-03
     4764.00       1.07029583E-02
     4766.00       1.74406022E-02
     4768.00       2.73442604E-02
     4770.00       4.12833542E-02
     4772.00       6.00745641E-02
     4774.00       8.43391269E-02
     4776.00       1.14389896E-01
     4778.00       1.50073856E-01
     4780.00       1.90738186E-01
     4782.00       2.35246345E-01
     4784.00       2.82087058E-01
     4786.00       3.29554290E-01
     4788.00       3.75963062E-01
     4790.00       4.19844210E-01
     4792.00       4.60150093E-01
     4794.00       4.96259600E-01
     4796.00       5.28034806E-01
     4798.00       5.55702031E-01
     4800.00       5.79792380E-01
     4802.00       6.00978911E-01
     4804.00       6.19973361E-01
     4806.00       6.37448251E-01
     4808.00       6.53965533E-01
     4810.00       6.69985473E-01
     4812.00       6.85849845E-01
     4814.00       7.01776922E-01
     4816.00       7.17903435E-01
     4818.00       7.34258413E-01
     4820.00       7.50781178E-01
     4822.00       7.67311752E-01
     4824.00       7.83584714E-01
     4826.00       7.99230039E-01
     4828.00       8.13784242E-01
     4830.00       8.26720238E-01
     4832.00       8.37495327E-01
     4834.00       8.45617414E-01
     4836.00       8.50707591E-01
     4838.00       8.52575541E-01
     4840.00       8.51263642E-01
     4842.00       8.47058117E-01
     4844.00       8.40472758E-01
     4846.00       8.32195342E-01
     4848.00       8.23011279E-01
     4850.00       8.13734651E-01
     4852.00       8.05120468E-01
     4854.00       7.97833920E-01
     4856.00       7.92420387E-01
     4858.00       7.89311707E-01
     4860.00       7.88847744E-01
     4862.00       7.91302204E-01
     4864.00       7.96898544E-01
     4866.00       8.05806220E-01
     4868.00       8.18115592E-01
     4870.00       8.33781004E-01
     4872.00       8.52561831E-01
     4874.00       8.73946607E-01
     4876.00       8.97134304E-01
     4878.00       9.20995593E-01
     4880.00       9.44161177E-01
     4882.00       9.65095282E-01
     4884.00       9.82257903E-01
     4886.00       9.94254827E-01
     4888.00       1.00000000E+00
     4890.00       9.98821199E-01
     4892.00       9.90521550E-01
     4894.00       9.75365281E-01
     4896.00       9.54018295E-01
     4898.00       9.27434325E-01
     4900.00       8.96743894E-01
     4902.00       8.63120496E-01
     4904.00       8.27698827E-01
     4906.00       7.91490138E-01
     4908.00       7.55339622E-01
     4910.00       7.19927967E-01
     4912.00       6.85755134E-01
     4914.00       6.53172672E-01
     4916.00       6.22406125E-01
     4918.00       5.93570650E-01
     4920.00       5.66695154E-01
     4922.00       5.41753113E-01
     4924.00       5.18677354E-01
     4926.00       4.97368097E-01
     4928.00       4.77705210E-01
     4930.00       4.59563076E-01
     4932.00       4.42815900E-01
     4934.00       4.27334875E-01
     4936.00       4.13001209E-01
     4938.00       3.99699062E-01
     4940.00       3.87323469E-01
     4942.00       3.75779986E-01
     4944.00       3.64981294E-01
     4946.00       3.54845971E-01
     4948.00       3.45308274E-01
     4950.00       3.36301565E-01
     4952.00       3.27773064E-01
     4954.00       3.19672376E-01
     4956.00       3.11957300E-01
     4958.00       3.04588228E-01
     4960.00       2.97531456E-01
     4962.00       2.90758103E-01
     4964.00       2.84240842E-01
     4966.00       2.77956426E-01
     4968.00       2.71885246E-01
     4970.00       2.66008109E-01
     4972.00       2.60308951E-01
     4974.00       2.54774153E-01
     4976.00       2.49390095E-01
     4978.00       2.44145304E-01
     4980.00       2.39030227E-01
     4982.00       2.34034136E-01
     4984.00       2.29150891E-01
     4986.00       2.24370778E-01
     4988.00       2.19688430E-01
     4990.00       2.15096250E-01
     4992.00       2.10590601E-01
     4994.00       2.06164390E-01
     4996.00       2.01813579E-01
     4998.00       1.97534442E-01
     5000.00       1.93322331E-01
     5002.00       1.89174205E-01
     5004.00       1.85085312E-01
     5006.00       1.81053564E-01
     5008.00       1.77075282E-01
     5010.00       1.73147336E-01
     5012.00       1.69266805E-01
     5014.00       1.65431365E-01
     5016.00       1.61636949E-01
     5018.00       1.57881916E-01
     5020.00       1.54162884E-01
     5022.00       1.50477111E-01
     5024.00       1.46822378E-01
     5026.00       1.43194884E-01
     5028.00       1.39593035E-01
     5030.00       1.36012912E-01
     5032.00       1.32452816E-01
     5034.00       1.28909275E-01
     5036.00       1.25379249E-01
     5038.00       1.21859446E-01
     5040.00       1.18346944E-01
     5042.00       1.14836849E-01
     5044.00       1.11325525E-01
     5046.00       1.07808836E-01
     5048.00       1.04280986E-01
     5050.00       1.00735322E-01
     5052.00       9.71657932E-02
     5054.00       9.35634226E-02
     5056.00       8.99180770E-02
     5058.00       8.62176567E-02
     5060.00       8.24478120E-02
     5062.00       7.85918832E-02
     5064.00       7.46313184E-02
     5066.00       7.05466643E-02
     5068.00       6.63194507E-02
     5070.00       6.19350225E-02
     5072.00       5.73863126E-02
     5074.00       5.26781119E-02
     5076.00       4.78312559E-02
     5078.00       4.28857394E-02
     5080.00       3.79018560E-02
     5082.00       3.29584256E-02
     5084.00       2.81479191E-02
     5086.00       2.35686656E-02
     5088.00       1.93152670E-02
     5090.00       1.54687455E-02
     5092.00       1.20881535E-02
     5094.00       9.20515228E-03
     5096.00       6.82208687E-03
     5098.00       4.91569750E-03
     5100.00       3.44026415E-03
     5102.00       2.33633467E-03
     5104.00       1.53854035E-03
     5106.00       9.81876277E-04
     5108.00       6.06826739E-04
     5110.00       3.63031286E-04
     5112.00       2.10138372E-04
     5114.00       1.17648247E-04
     5116.00       6.36860786E-05
     5118.00       3.33208482E-05
     5120.00       1.68495644E-05
     5122.00       8.23154460E-06
     5124.00       3.88479384E-06
     5126.00       1.77087975E-06
     5128.00       7.79642562E-07
     5130.00       3.31472194E-07
     5132.00       1.36086086E-07
     5134.00       5.39391785E-08
     5136.00       2.06425792E-08
     5138.00       7.62747288E-09
     5140.00       2.72111933E-09
     5142.00       9.37269040E-10
     5144.00       3.11639853E-10
     5146.00       1.00044695E-10
     5148.00       3.10096462E-11
     5150.00       9.28051212E-12
     5152.00       2.68185908E-12
     5154.00       7.48189379E-13
     5156.00       2.01561017E-13
     5158.00       5.24371975E-14
     5160.00       1.31744811E-14
     5162.00       3.19602556E-15
     5164.00       7.48844570E-16
     5166.00       1.69474273E-16
     5168.00       3.70487380E-17
     5170.00       7.82197869E-18
     5172.00       1.59539969E-18
     5174.00       3.14385140E-19
     5176.00       5.98417223E-20
     5178.00       1.10094121E-20
     5180.00       1.95673936E-21
     5182.00       3.35994136E-22
     5184.00       5.57595287E-23
     5186.00       8.94388170E-24
     5188.00       1.38671167E-24
     5190.00       2.07776348E-25
     5192.00       3.00955366E-26
     5194.00       4.21275875E-27
     5196.00       5.70263668E-28
     5198.00       7.70626562E-29
     5200.00       1.02750213E-29
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
