# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran/'	WAVEFILE                         
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# aobs0	  OUTFILE                                                       
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2.5	Q             emissivity power law index                          
# 18	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5000	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 3	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 0	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)    
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       0.00000000E+00
     4676.00       0.00000000E+00
     4678.00       1.77657393E-29
     4680.00       1.83579305E-28
     4682.00       1.98976277E-27
     4684.00       2.08392122E-26
     4686.00       2.07705178E-25
     4688.00       1.97030337E-24
     4690.00       1.78126291E-23
     4692.00       1.53311772E-22
     4694.00       1.25717125E-21
     4696.00       9.81753689E-21
     4698.00       7.31037604E-20
     4700.00       5.18826188E-19
     4702.00       3.50819705E-18
     4704.00       2.26161602E-17
     4706.00       1.39022393E-16
     4708.00       8.14976085E-16
     4710.00       4.55678188E-15
     4712.00       2.43045821E-14
     4714.00       1.23625218E-13
     4716.00       6.00294716E-13
     4718.00       2.78067955E-12
     4720.00       1.22948318E-11
     4722.00       5.18976112E-11
     4724.00       2.09167614E-10
     4726.00       8.05071732E-10
     4728.00       2.95965386E-09
     4730.00       1.03941344E-08
     4732.00       3.48668721E-08
     4734.00       1.11810742E-07
     4736.00       3.42717641E-07
     4738.00       1.00399780E-06
     4740.00       2.81254734E-06
     4742.00       7.53787026E-06
     4744.00       1.93216256E-05
     4746.00       4.73928121E-05
     4748.00       1.11267618E-04
     4750.00       2.50111858E-04
     4752.00       5.38554625E-04
     4754.00       1.11074059E-03
     4756.00       2.19549448E-03
     4758.00       4.16061981E-03
     4760.00       7.56148109E-03
     4762.00       1.31895505E-02
     4764.00       2.20894050E-02
     4766.00       3.55408899E-02
     4768.00       5.49737923E-02
     4770.00       8.18085223E-02
     4772.00       1.17229201E-01
     4774.00       1.61906213E-01
     4776.00       2.15802729E-01
     4778.00       2.77936012E-01
     4780.00       3.46402407E-01
     4782.00       4.18516248E-01
     4784.00       4.91120696E-01
     4786.00       5.61002076E-01
     4788.00       6.25321686E-01
     4790.00       6.81955338E-01
     4792.00       7.29762971E-01
     4794.00       7.68520653E-01
     4796.00       7.98863351E-01
     4798.00       8.21993470E-01
     4800.00       8.39450955E-01
     4802.00       8.52816761E-01
     4804.00       8.63528073E-01
     4806.00       8.72768104E-01
     4808.00       8.81417751E-01
     4810.00       8.90087128E-01
     4812.00       8.99154067E-01
     4814.00       9.08806860E-01
     4816.00       9.19107854E-01
     4818.00       9.30001736E-01
     4820.00       9.41337347E-01
     4822.00       9.52864707E-01
     4824.00       9.64228153E-01
     4826.00       9.74966884E-01
     4828.00       9.84525502E-01
     4830.00       9.92287815E-01
     4832.00       9.97631013E-01
     4834.00       1.00000000E+00
     4836.00       9.98986065E-01
     4838.00       9.94407117E-01
     4840.00       9.86353219E-01
     4842.00       9.75206614E-01
     4844.00       9.61611032E-01
     4846.00       9.46403682E-01
     4848.00       9.30517554E-01
     4850.00       9.14895594E-01
     4852.00       9.00368214E-01
     4854.00       8.87616098E-01
     4856.00       8.77119184E-01
     4858.00       8.69159520E-01
     4860.00       8.63846362E-01
     4862.00       8.61152947E-01
     4864.00       8.60957205E-01
     4866.00       8.63070846E-01
     4868.00       8.67258072E-01
     4870.00       8.73236358E-01
     4872.00       8.80671799E-01
     4874.00       8.89164269E-01
     4876.00       8.98255527E-01
     4878.00       9.07423913E-01
     4880.00       9.16128874E-01
     4882.00       9.23839808E-01
     4884.00       9.30090249E-01
     4886.00       9.34514999E-01
     4888.00       9.36877191E-01
     4890.00       9.37065542E-01
     4892.00       9.35069203E-01
     4894.00       9.30930793E-01
     4896.00       9.24693763E-01
     4898.00       9.16354358E-01
     4900.00       9.05838132E-01
     4902.00       8.92997324E-01
     4904.00       8.77644539E-01
     4906.00       8.59599352E-01
     4908.00       8.38745356E-01
     4910.00       8.15094709E-01
     4912.00       7.88814545E-01
     4914.00       7.60250866E-01
     4916.00       7.29917407E-01
     4918.00       6.98447943E-01
     4920.00       6.66540980E-01
     4922.00       6.34905875E-01
     4924.00       6.04202986E-01
     4926.00       5.74985266E-01
     4928.00       5.47666490E-01
     4930.00       5.22516310E-01
     4932.00       4.99661893E-01
     4934.00       4.79095101E-01
     4936.00       4.60711420E-01
     4938.00       4.44327950E-01
     4940.00       4.29721266E-01
     4942.00       4.16652083E-01
     4944.00       4.04880852E-01
     4946.00       3.94182295E-01
     4948.00       3.84364128E-01
     4950.00       3.75254571E-01
     4952.00       3.66718322E-01
     4954.00       3.58643532E-01
     4956.00       3.50944847E-01
     4958.00       3.43554646E-01
     4960.00       3.36422801E-01
     4962.00       3.29512537E-01
     4964.00       3.22794586E-01
     4966.00       3.16247851E-01
     4968.00       3.09857130E-01
     4970.00       3.03609103E-01
     4972.00       2.97493905E-01
     4974.00       2.91504264E-01
     4976.00       2.85632521E-01
     4978.00       2.79872626E-01
     4980.00       2.74220139E-01
     4982.00       2.68668532E-01
     4984.00       2.63215691E-01
     4986.00       2.57854968E-01
     4988.00       2.52583981E-01
     4990.00       2.47397333E-01
     4992.00       2.42293730E-01
     4994.00       2.37267479E-01
     4996.00       2.32316032E-01
     4998.00       2.27436930E-01
     5000.00       2.22626448E-01
     5002.00       2.17882305E-01
     5004.00       2.13200241E-01
     5006.00       2.08578855E-01
     5008.00       2.04014629E-01
     5010.00       1.99504793E-01
     5012.00       1.95046484E-01
     5014.00       1.90637559E-01
     5016.00       1.86273769E-01
     5018.00       1.81953594E-01
     5020.00       1.77673399E-01
     5022.00       1.73430309E-01
     5024.00       1.69221982E-01
     5026.00       1.65044218E-01
     5028.00       1.60895273E-01
     5030.00       1.56770870E-01
     5032.00       1.52669087E-01
     5034.00       1.48586005E-01
     5036.00       1.44518182E-01
     5038.00       1.40461907E-01
     5040.00       1.36413828E-01
     5042.00       1.32368386E-01
     5044.00       1.28321394E-01
     5046.00       1.24268144E-01
     5048.00       1.20201930E-01
     5050.00       1.16115116E-01
     5052.00       1.12000749E-01
     5054.00       1.07848488E-01
     5056.00       1.03646651E-01
     5058.00       9.93813127E-02
     5060.00       9.50359330E-02
     5062.00       9.05913115E-02
     5064.00       8.60260651E-02
     5066.00       8.13177899E-02
     5068.00       7.64451697E-02
     5070.00       7.13913366E-02
     5072.00       6.61481321E-02
     5074.00       6.07210770E-02
     5076.00       5.51341996E-02
     5078.00       4.94335927E-02
     5080.00       4.36887592E-02
     5082.00       3.79905626E-02
     5084.00       3.24455835E-02
     5086.00       2.71671601E-02
     5088.00       2.22643502E-02
     5090.00       1.78305376E-02
     5092.00       1.39337908E-02
     5094.00       1.06106075E-02
     5096.00       7.86369294E-03
     5098.00       5.66623360E-03
     5100.00       3.96552868E-03
     5102.00       2.69304984E-03
     5104.00       1.77344691E-03
     5106.00       1.13179057E-03
     5108.00       6.99477911E-04
     5110.00       4.18459415E-04
     5112.00       2.42222610E-04
     5114.00       1.35610957E-04
     5116.00       7.34097630E-05
     5118.00       3.84083251E-05
     5120.00       1.94221811E-05
     5122.00       9.48834895E-06
     5124.00       4.47792991E-06
     5126.00       2.04126036E-06
     5128.00       8.98679559E-07
     5130.00       3.82081879E-07
     5132.00       1.56863919E-07
     5134.00       6.21746921E-08
     5136.00       2.37943176E-08
     5138.00       8.79204709E-09
     5140.00       3.13658388E-09
     5142.00       1.08037268E-09
     5144.00       3.59221486E-10
     5146.00       1.15319670E-10
     5148.00       3.57442444E-11
     5150.00       1.06974742E-11
     5152.00       3.09132928E-12
     5154.00       8.62424010E-13
     5156.00       2.32335662E-13
     5158.00       6.04433902E-14
     5160.00       1.51859811E-14
     5162.00       3.68399955E-15
     5164.00       8.63179248E-16
     5166.00       1.95349845E-16
     5168.00       4.27053928E-17
     5170.00       9.01625048E-18
     5172.00       1.83898773E-18
     5174.00       3.62385939E-19
     5176.00       6.89784426E-20
     5178.00       1.26903457E-20
     5180.00       2.25549717E-21
     5182.00       3.87294202E-22
     5184.00       6.42729787E-23
     5186.00       1.03094473E-23
     5188.00       1.59843690E-24
     5190.00       2.39499946E-25
     5192.00       3.46905681E-26
     5194.00       4.85596889E-27
     5196.00       6.57332360E-28
     5198.00       8.88286978E-29
     5200.00       1.18438267E-29
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
