# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments78	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 241	XI1           inner disk radius (GM/c^2)                          
# 4835	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       1.30518122E-33
     4562.00       1.63147654E-32
     4564.00       2.08176405E-31
     4566.00       2.50899339E-30
     4568.00       2.87148571E-29
     4570.00       3.12194568E-28
     4572.00       3.22285618E-27
     4574.00       3.16142571E-26
     4576.00       2.94551911E-25
     4578.00       2.60856245E-24
     4580.00       2.19615626E-23
     4582.00       1.75703949E-22
     4584.00       1.33677516E-21
     4586.00       9.66812254E-21
     4588.00       6.65161198E-20
     4590.00       4.35396493E-19
     4592.00       2.71068514E-18
     4594.00       1.60618192E-17
     4596.00       9.05946736E-17
     4598.00       4.86285956E-16
     4600.00       2.48561670E-15
     4602.00       1.20957406E-14
     4604.00       5.60729577E-14
     4606.00       2.47673897E-13
     4608.00       1.04255558E-12
     4610.00       4.18161859E-12
     4612.00       1.59854630E-11
     4614.00       5.82964302E-11
     4616.00       2.02723352E-10
     4618.00       6.72614131E-10
     4620.00       2.12918128E-09
     4622.00       6.43613651E-09
     4624.00       1.85728286E-08
     4626.00       5.11824076E-08
     4628.00       1.34778603E-07
     4630.00       3.39260140E-07
     4632.00       8.16625743E-07
     4634.00       1.88049546E-06
     4636.00       4.14370243E-06
     4638.00       8.74347097E-06
     4640.00       1.76731737E-05
     4642.00       3.42531130E-05
     4644.00       6.36756158E-05
     4646.00       1.13639049E-04
     4648.00       1.94829001E-04
     4650.00       3.21265950E-04
     4652.00       5.09893172E-04
     4654.00       7.79902213E-04
     4656.00       1.15091319E-03
     4658.00       1.64124940E-03
     4660.00       2.26472807E-03
     4662.00       3.02927918E-03
     4664.00       3.93471261E-03
     4666.00       4.97349445E-03
     4668.00       6.12991303E-03
     4670.00       7.38402363E-03
     4672.00       8.71335901E-03
     4674.00       1.00961048E-02
     4676.00       1.15131810E-02
     4678.00       1.29514271E-02
     4680.00       1.44015541E-02
     4682.00       1.58606227E-02
     4684.00       1.73292290E-02
     4686.00       1.88123379E-02
     4688.00       2.03153174E-02
     4690.00       2.18462031E-02
     4692.00       2.34117340E-02
     4694.00       2.50198618E-02
     4696.00       2.66774930E-02
     4698.00       2.83927433E-02
     4700.00       3.01723480E-02
     4702.00       3.20230387E-02
     4704.00       3.39527577E-02
     4706.00       3.59692238E-02
     4708.00       3.80804762E-02
     4710.00       4.02948298E-02
     4712.00       4.26209010E-02
     4714.00       4.50669304E-02
     4716.00       4.76436205E-02
     4718.00       5.03593981E-02
     4720.00       5.32255247E-02
     4722.00       5.62534407E-02
     4724.00       5.94556928E-02
     4726.00       6.28461093E-02
     4728.00       6.64399639E-02
     4730.00       7.02541471E-02
     4732.00       7.43061975E-02
     4734.00       7.86190554E-02
     4736.00       8.32144916E-02
     4738.00       8.81164148E-02
     4740.00       9.33540240E-02
     4742.00       9.89599004E-02
     4744.00       1.04965128E-01
     4746.00       1.11409128E-01
     4748.00       1.18333928E-01
     4750.00       1.25786185E-01
     4752.00       1.33820280E-01
     4754.00       1.42490029E-01
     4756.00       1.51862994E-01
     4758.00       1.62013009E-01
     4760.00       1.73020348E-01
     4762.00       1.84985891E-01
     4764.00       1.98014513E-01
     4766.00       2.12229118E-01
     4768.00       2.27770254E-01
     4770.00       2.44798765E-01
     4772.00       2.63498932E-01
     4774.00       2.84075320E-01
     4776.00       3.06779146E-01
     4778.00       3.31874371E-01
     4780.00       3.59657764E-01
     4782.00       3.90444636E-01
     4784.00       4.24550146E-01
     4786.00       4.62256581E-01
     4788.00       5.03762901E-01
     4790.00       5.49101889E-01
     4792.00       5.98107874E-01
     4794.00       6.50248110E-01
     4796.00       7.04609811E-01
     4798.00       7.59779692E-01
     4800.00       8.13954532E-01
     4802.00       8.64973009E-01
     4804.00       9.10511196E-01
     4806.00       9.48338747E-01
     4808.00       9.76557076E-01
     4810.00       9.93925869E-01
     4812.00       1.00000000E+00
     4814.00       9.95205224E-01
     4816.00       9.80776906E-01
     4818.00       9.58574295E-01
     4820.00       9.30812359E-01
     4822.00       8.99771690E-01
     4824.00       8.67542922E-01
     4826.00       8.35842907E-01
     4828.00       8.05922449E-01
     4830.00       7.78561175E-01
     4832.00       7.54126668E-01
     4834.00       7.32665062E-01
     4836.00       7.14024961E-01
     4838.00       6.97935462E-01
     4840.00       6.84070528E-01
     4842.00       6.72123671E-01
     4844.00       6.61816835E-01
     4846.00       6.52916372E-01
     4848.00       6.45231485E-01
     4850.00       6.38617277E-01
     4852.00       6.32954836E-01
     4854.00       6.28157794E-01
     4856.00       6.24159098E-01
     4858.00       6.20909214E-01
     4860.00       6.18372500E-01
     4862.00       6.16525054E-01
     4864.00       6.15353823E-01
     4866.00       6.14855170E-01
     4868.00       6.15035594E-01
     4870.00       6.15911841E-01
     4872.00       6.17512882E-01
     4874.00       6.19880557E-01
     4876.00       6.23075902E-01
     4878.00       6.27177775E-01
     4880.00       6.32293940E-01
     4882.00       6.38561785E-01
     4884.00       6.46156371E-01
     4886.00       6.55287623E-01
     4888.00       6.66198850E-01
     4890.00       6.79143965E-01
     4892.00       6.94357932E-01
     4894.00       7.12006569E-01
     4896.00       7.32107878E-01
     4898.00       7.54462063E-01
     4900.00       7.78559506E-01
     4902.00       8.03537667E-01
     4904.00       8.28152537E-01
     4906.00       8.50839734E-01
     4908.00       8.69830847E-01
     4910.00       8.83324742E-01
     4912.00       8.89712393E-01
     4914.00       8.87783825E-01
     4916.00       8.76901627E-01
     4918.00       8.57091427E-01
     4920.00       8.29028785E-01
     4922.00       7.93943286E-01
     4924.00       7.53454089E-01
     4926.00       7.09353447E-01
     4928.00       6.63404346E-01
     4930.00       6.17191792E-01
     4932.00       5.72017312E-01
     4934.00       5.28832257E-01
     4936.00       4.88269478E-01
     4938.00       4.50660020E-01
     4940.00       4.16113108E-01
     4942.00       3.84579331E-01
     4944.00       3.55899125E-01
     4946.00       3.29849035E-01
     4948.00       3.06202531E-01
     4950.00       2.84710854E-01
     4952.00       2.65155494E-01
     4954.00       2.47327566E-01
     4956.00       2.31045261E-01
     4958.00       2.16142774E-01
     4960.00       2.02476650E-01
     4962.00       1.89922571E-01
     4964.00       1.78367600E-01
     4966.00       1.67714089E-01
     4968.00       1.57877058E-01
     4970.00       1.48778245E-01
     4972.00       1.40349314E-01
     4974.00       1.32530347E-01
     4976.00       1.25265285E-01
     4978.00       1.18505083E-01
     4980.00       1.12206511E-01
     4982.00       1.06328115E-01
     4984.00       1.00836948E-01
     4986.00       9.56986025E-02
     4988.00       9.08860266E-02
     4990.00       8.63720328E-02
     4992.00       8.21353346E-02
     4994.00       7.81529695E-02
     4996.00       7.44064823E-02
     4998.00       7.08790272E-02
     5000.00       6.75541535E-02
     5002.00       6.44178092E-02
     5004.00       6.14557602E-02
     5006.00       5.86566776E-02
     5008.00       5.60089089E-02
     5010.00       5.35021834E-02
     5012.00       5.11270575E-02
     5014.00       4.88752015E-02
     5016.00       4.67379801E-02
     5018.00       4.47087288E-02
     5020.00       4.27803919E-02
     5022.00       4.09467220E-02
     5024.00       3.92021947E-02
     5026.00       3.75408903E-02
     5028.00       3.59582603E-02
     5030.00       3.44490670E-02
     5032.00       3.30092981E-02
     5034.00       3.16345245E-02
     5036.00       3.03208232E-02
     5038.00       2.90645137E-02
     5040.00       2.78623607E-02
     5042.00       2.67108139E-02
     5044.00       2.56071072E-02
     5046.00       2.45486517E-02
     5048.00       2.35327333E-02
     5050.00       2.25568283E-02
     5052.00       2.16190349E-02
     5054.00       2.07171515E-02
     5056.00       1.98492743E-02
     5058.00       1.90136246E-02
     5060.00       1.82085279E-02
     5062.00       1.74323954E-02
     5064.00       1.66836921E-02
     5066.00       1.59609243E-02
     5068.00       1.52626112E-02
     5070.00       1.45872850E-02
     5072.00       1.39334807E-02
     5074.00       1.32997492E-02
     5076.00       1.26846461E-02
     5078.00       1.20867481E-02
     5080.00       1.15046361E-02
     5082.00       1.09368870E-02
     5084.00       1.03820441E-02
     5086.00       9.83858667E-03
     5088.00       9.30489786E-03
     5090.00       8.77923705E-03
     5092.00       8.25973041E-03
     5094.00       7.74441380E-03
     5096.00       7.23122666E-03
     5098.00       6.71849726E-03
     5100.00       6.20469172E-03
     5102.00       5.68895647E-03
     5104.00       5.17161889E-03
     5106.00       4.65433905E-03
     5108.00       4.14009159E-03
     5110.00       3.63370520E-03
     5112.00       3.14136734E-03
     5114.00       2.67027691E-03
     5116.00       2.22800276E-03
     5118.00       1.82164239E-03
     5120.00       1.45728828E-03
     5122.00       1.13892800E-03
     5124.00       8.68450152E-04
     5126.00       6.45294669E-04
     5128.00       4.66717785E-04
     5130.00       3.28248425E-04
     5132.00       2.24294781E-04
     5134.00       1.48776540E-04
     5136.00       9.57358570E-05
     5138.00       5.97278522E-05
     5140.00       3.61086641E-05
     5142.00       2.11435363E-05
     5144.00       1.19856186E-05
     5146.00       6.57574856E-06
     5148.00       3.49060974E-06
     5150.00       1.79232427E-06
     5152.00       8.90009915E-07
     5154.00       4.27268787E-07
     5156.00       1.98296036E-07
     5158.00       8.89560141E-08
     5160.00       3.85687855E-08
     5162.00       1.61582214E-08
     5164.00       6.54144383E-09
     5166.00       2.55888777E-09
     5168.00       9.67178448E-10
     5170.00       3.53145041E-10
     5172.00       1.24580554E-10
     5174.00       4.24612602E-11
     5176.00       1.39797670E-11
     5178.00       4.44767096E-12
     5180.00       1.36688610E-12
     5182.00       4.05790825E-13
     5184.00       1.16394958E-13
     5186.00       3.22584163E-14
     5188.00       8.63862730E-15
     5190.00       2.23489431E-15
     5192.00       5.58719237E-16
     5194.00       1.34981291E-16
     5196.00       3.15074981E-17
     5198.00       7.10786788E-18
     5200.00       1.54978947E-18
     5202.00       3.26533579E-19
     5204.00       6.65025101E-20
     5206.00       1.30891816E-20
     5208.00       2.49054227E-21
     5210.00       4.58151784E-22
     5212.00       8.14632802E-23
     5214.00       1.40056905E-23
     5216.00       2.32844524E-24
     5218.00       3.74236378E-25
     5220.00       5.81704306E-26
     5222.00       8.74240769E-27
     5224.00       1.27085107E-27
     5226.00       1.78642112E-28
     5228.00       2.42924676E-29
     5230.00       3.19595360E-30
     5232.00       4.06563952E-31
     5234.00       5.00319489E-32
     5236.00       5.87331565E-33
     5238.00       6.52590612E-34
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
