# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments844	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 93	ANGI          disk inclination angle (degrees)                     
# 153	XI1           inner disk radius (GM/c^2)                          
# 1659	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       7.01227307E-08
     4474.00       2.08407229E-07
     4476.00       5.89659294E-07
     4478.00       1.58843875E-06
     4480.00       4.07566085E-06
     4482.00       9.96494055E-06
     4484.00       2.32324874E-05
     4486.00       5.16737928E-05
     4488.00       1.09666056E-04
     4490.00       2.22333721E-04
     4492.00       4.30655782E-04
     4494.00       7.97840359E-04
     4496.00       1.41465722E-03
     4498.00       2.40321923E-03
     4500.00       3.91495973E-03
     4502.00       6.12349855E-03
     4504.00       9.20691900E-03
     4506.00       1.33258346E-02
     4508.00       1.85980275E-02
     4510.00       2.50701513E-02
     4512.00       3.27066705E-02
     4514.00       4.13801447E-02
     4516.00       5.08906767E-02
     4518.00       6.09823316E-02
     4520.00       7.13851750E-02
     4522.00       8.18384811E-02
     4524.00       9.21254009E-02
     4526.00       1.02089092E-01
     4528.00       1.11631729E-01
     4530.00       1.20709203E-01
     4532.00       1.29324064E-01
     4534.00       1.37510180E-01
     4536.00       1.45313025E-01
     4538.00       1.52787432E-01
     4540.00       1.59984216E-01
     4542.00       1.66946813E-01
     4544.00       1.73713624E-01
     4546.00       1.80317849E-01
     4548.00       1.86784908E-01
     4550.00       1.93133727E-01
     4552.00       1.99381307E-01
     4554.00       2.05545008E-01
     4556.00       2.11632341E-01
     4558.00       2.17657700E-01
     4560.00       2.23631456E-01
     4562.00       2.29563132E-01
     4564.00       2.35459596E-01
     4566.00       2.41328031E-01
     4568.00       2.47176215E-01
     4570.00       2.53009558E-01
     4572.00       2.58831680E-01
     4574.00       2.64649123E-01
     4576.00       2.70464301E-01
     4578.00       2.76281595E-01
     4580.00       2.82102078E-01
     4582.00       2.87924618E-01
     4584.00       2.93751836E-01
     4586.00       2.99585283E-01
     4588.00       3.05431634E-01
     4590.00       3.11296910E-01
     4592.00       3.17183971E-01
     4594.00       3.23095977E-01
     4596.00       3.29031438E-01
     4598.00       3.34986687E-01
     4600.00       3.40964109E-01
     4602.00       3.46967906E-01
     4604.00       3.53010386E-01
     4606.00       3.59104156E-01
     4608.00       3.65258723E-01
     4610.00       3.71475309E-01
     4612.00       3.77749860E-01
     4614.00       3.84078026E-01
     4616.00       3.90450716E-01
     4618.00       3.96870762E-01
     4620.00       4.03345525E-01
     4622.00       4.09892648E-01
     4624.00       4.16520685E-01
     4626.00       4.23233628E-01
     4628.00       4.30026710E-01
     4630.00       4.36885267E-01
     4632.00       4.43794698E-01
     4634.00       4.50749308E-01
     4636.00       4.57756251E-01
     4638.00       4.64840800E-01
     4640.00       4.72031474E-01
     4642.00       4.79358584E-01
     4644.00       4.86829698E-01
     4646.00       4.94439095E-01
     4648.00       5.02161562E-01
     4650.00       5.09973109E-01
     4652.00       5.17849684E-01
     4654.00       5.25793195E-01
     4656.00       5.33822834E-01
     4658.00       5.41980624E-01
     4660.00       5.50301433E-01
     4662.00       5.58814168E-01
     4664.00       5.67519903E-01
     4666.00       5.76402843E-01
     4668.00       5.85422158E-01
     4670.00       5.94545364E-01
     4672.00       6.03754818E-01
     4674.00       6.13061249E-01
     4676.00       6.22500956E-01
     4678.00       6.32135332E-01
     4680.00       6.42013371E-01
     4682.00       6.52171969E-01
     4684.00       6.62609279E-01
     4686.00       6.73299491E-01
     4688.00       6.84183896E-01
     4690.00       6.95215344E-01
     4692.00       7.06356227E-01
     4694.00       7.17615247E-01
     4696.00       7.29032874E-01
     4698.00       7.40687013E-01
     4700.00       7.52649188E-01
     4702.00       7.64969230E-01
     4704.00       7.77662635E-01
     4706.00       7.90694833E-01
     4708.00       8.03995550E-01
     4710.00       8.17483425E-01
     4712.00       8.31097543E-01
     4714.00       8.44820142E-01
     4716.00       8.58701944E-01
     4718.00       8.72824371E-01
     4720.00       8.87292147E-01
     4722.00       9.02165949E-01
     4724.00       9.17408526E-01
     4726.00       9.32834804E-01
     4728.00       9.48083818E-01
     4730.00       9.62618828E-01
     4732.00       9.75759149E-01
     4734.00       9.86758828E-01
     4736.00       9.94867563E-01
     4738.00       9.99436498E-01
     4740.00       1.00000000E+00
     4742.00       9.96326387E-01
     4744.00       9.88450825E-01
     4746.00       9.76661742E-01
     4748.00       9.61461186E-01
     4750.00       9.43503559E-01
     4752.00       9.23520505E-01
     4754.00       9.02280211E-01
     4756.00       8.80506694E-01
     4758.00       8.58868539E-01
     4760.00       8.37959170E-01
     4762.00       8.18257928E-01
     4764.00       8.00145388E-01
     4766.00       7.83857942E-01
     4768.00       7.69472718E-01
     4770.00       7.56897449E-01
     4772.00       7.45883763E-01
     4774.00       7.36072481E-01
     4776.00       7.27052271E-01
     4778.00       7.18459189E-01
     4780.00       7.10046172E-01
     4782.00       7.01737165E-01
     4784.00       6.93634689E-01
     4786.00       6.85976505E-01
     4788.00       6.79049730E-01
     4790.00       6.73086822E-01
     4792.00       6.68165803E-01
     4794.00       6.64167285E-01
     4796.00       6.60778940E-01
     4798.00       6.57576919E-01
     4800.00       6.54145420E-01
     4802.00       6.50214493E-01
     4804.00       6.45759642E-01
     4806.00       6.41029239E-01
     4808.00       6.36488259E-01
     4810.00       6.32671416E-01
     4812.00       6.30009472E-01
     4814.00       6.28673255E-01
     4816.00       6.28492594E-01
     4818.00       6.28996313E-01
     4820.00       6.29562497E-01
     4822.00       6.29639089E-01
     4824.00       6.28956676E-01
     4826.00       6.27655208E-01
     4828.00       6.26270950E-01
     4830.00       6.25581503E-01
     4832.00       6.26362085E-01
     4834.00       6.29144788E-01
     4836.00       6.34069979E-01
     4838.00       6.40890837E-01
     4840.00       6.49137974E-01
     4842.00       6.58348203E-01
     4844.00       6.68303788E-01
     4846.00       6.79159105E-01
     4848.00       6.91421688E-01
     4850.00       7.05774069E-01
     4852.00       7.22860336E-01
     4854.00       7.43020415E-01
     4856.00       7.66151786E-01
     4858.00       7.91669190E-01
     4860.00       8.18588257E-01
     4862.00       8.45697165E-01
     4864.00       8.71745050E-01
     4866.00       8.95639122E-01
     4868.00       9.16575789E-01
     4870.00       9.34090018E-01
     4872.00       9.48053241E-01
     4874.00       9.58585441E-01
     4876.00       9.65957344E-01
     4878.00       9.70452785E-01
     4880.00       9.72285271E-01
     4882.00       9.71536994E-01
     4884.00       9.68164086E-01
     4886.00       9.62052047E-01
     4888.00       9.53105927E-01
     4890.00       9.41351593E-01
     4892.00       9.27012205E-01
     4894.00       9.10540104E-01
     4896.00       8.92597854E-01
     4898.00       8.73969555E-01
     4900.00       8.55452001E-01
     4902.00       8.37715983E-01
     4904.00       8.21209431E-01
     4906.00       8.06090474E-01
     4908.00       7.92229831E-01
     4910.00       7.79279530E-01
     4912.00       7.66772985E-01
     4914.00       7.54256308E-01
     4916.00       7.41404653E-01
     4918.00       7.28097558E-01
     4920.00       7.14446723E-01
     4922.00       7.00771332E-01
     4924.00       6.87524676E-01
     4926.00       6.75192773E-01
     4928.00       6.64195418E-01
     4930.00       6.54814601E-01
     4932.00       6.47154152E-01
     4934.00       6.41139686E-01
     4936.00       6.36563659E-01
     4938.00       6.33144855E-01
     4940.00       6.30599856E-01
     4942.00       6.28701568E-01
     4944.00       6.27315640E-01
     4946.00       6.26411021E-01
     4948.00       6.26046002E-01
     4950.00       6.26336038E-01
     4952.00       6.27415478E-01
     4954.00       6.29403889E-01
     4956.00       6.32383525E-01
     4958.00       6.36393726E-01
     4960.00       6.41438782E-01
     4962.00       6.47503078E-01
     4964.00       6.54571772E-01
     4966.00       6.62637353E-01
     4968.00       6.71694875E-01
     4970.00       6.81725442E-01
     4972.00       6.92660272E-01
     4974.00       7.04341769E-01
     4976.00       7.16499746E-01
     4978.00       7.28732407E-01
     4980.00       7.40517735E-01
     4982.00       7.51261830E-01
     4984.00       7.60345459E-01
     4986.00       7.67216861E-01
     4988.00       7.71444082E-01
     4990.00       7.72779882E-01
     4992.00       7.71180451E-01
     4994.00       7.66801357E-01
     4996.00       7.59961486E-01
     4998.00       7.51089096E-01
     5000.00       7.40656018E-01
     5002.00       7.29123354E-01
     5004.00       7.16889858E-01
     5006.00       7.04278708E-01
     5008.00       6.91518724E-01
     5010.00       6.78761721E-01
     5012.00       6.66099966E-01
     5014.00       6.53590560E-01
     5016.00       6.41268075E-01
     5018.00       6.29171133E-01
     5020.00       6.17334187E-01
     5022.00       6.05794013E-01
     5024.00       5.94583094E-01
     5026.00       5.83715618E-01
     5028.00       5.73194087E-01
     5030.00       5.62994897E-01
     5032.00       5.53084850E-01
     5034.00       5.43418109E-01
     5036.00       5.33951342E-01
     5038.00       5.24652004E-01
     5040.00       5.15504837E-01
     5042.00       5.06508648E-01
     5044.00       4.97681171E-01
     5046.00       4.89047706E-01
     5048.00       4.80630517E-01
     5050.00       4.72443402E-01
     5052.00       4.64490324E-01
     5054.00       4.56756800E-01
     5056.00       4.49218065E-01
     5058.00       4.41843808E-01
     5060.00       4.34605539E-01
     5062.00       4.27483261E-01
     5064.00       4.20469046E-01
     5066.00       4.13567454E-01
     5068.00       4.06791985E-01
     5070.00       4.00159478E-01
     5072.00       3.93683702E-01
     5074.00       3.87369990E-01
     5076.00       3.81213099E-01
     5078.00       3.75197589E-01
     5080.00       3.69301885E-01
     5082.00       3.63503933E-01
     5084.00       3.57786596E-01
     5086.00       3.52141440E-01
     5088.00       3.46570373E-01
     5090.00       3.41083318E-01
     5092.00       3.35694104E-01
     5094.00       3.30415517E-01
     5096.00       3.25253606E-01
     5098.00       3.20208430E-01
     5100.00       3.15269530E-01
     5102.00       3.10421020E-01
     5104.00       3.05647343E-01
     5106.00       3.00936252E-01
     5108.00       2.96279877E-01
     5110.00       2.91679919E-01
     5112.00       2.87143379E-01
     5114.00       2.82679588E-01
     5116.00       2.78296381E-01
     5118.00       2.73995876E-01
     5120.00       2.69775450E-01
     5122.00       2.65623987E-01
     5124.00       2.61529118E-01
     5126.00       2.57478416E-01
     5128.00       2.53463745E-01
     5130.00       2.49483600E-01
     5132.00       2.45543227E-01
     5134.00       2.41652399E-01
     5136.00       2.37823963E-01
     5138.00       2.34068573E-01
     5140.00       2.30392635E-01
     5142.00       2.26797163E-01
     5144.00       2.23277882E-01
     5146.00       2.19828561E-01
     5148.00       2.16442123E-01
     5150.00       2.13112667E-01
     5152.00       2.09836721E-01
     5154.00       2.06612095E-01
     5156.00       2.03438401E-01
     5158.00       2.00313881E-01
     5160.00       1.97235107E-01
     5162.00       1.94196522E-01
     5164.00       1.91192567E-01
     5166.00       1.88218012E-01
     5168.00       1.85269475E-01
     5170.00       1.82345912E-01
     5172.00       1.79449648E-01
     5174.00       1.76583916E-01
     5176.00       1.73751295E-01
     5178.00       1.70954227E-01
     5180.00       1.68191269E-01
     5182.00       1.65459946E-01
     5184.00       1.62757248E-01
     5186.00       1.60079852E-01
     5188.00       1.57425582E-01
     5190.00       1.54793307E-01
     5192.00       1.52183875E-01
     5194.00       1.49598196E-01
     5196.00       1.47036314E-01
     5198.00       1.44498393E-01
     5200.00       1.41983256E-01
     5202.00       1.39489070E-01
     5204.00       1.37014911E-01
     5206.00       1.34559825E-01
     5208.00       1.32124454E-01
     5210.00       1.29709631E-01
     5212.00       1.27316013E-01
     5214.00       1.24944627E-01
     5216.00       1.22595631E-01
     5218.00       1.20268099E-01
     5220.00       1.17961429E-01
     5222.00       1.15673974E-01
     5224.00       1.13404714E-01
     5226.00       1.11151889E-01
     5228.00       1.08914353E-01
     5230.00       1.06690504E-01
     5232.00       1.04478315E-01
     5234.00       1.02276452E-01
     5236.00       1.00083023E-01
     5238.00       9.78970528E-02
     5240.00       9.57170948E-02
     5242.00       9.35425535E-02
     5244.00       9.13725570E-02
     5246.00       8.92057940E-02
     5248.00       8.70412141E-02
     5250.00       8.48779231E-02
