# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments780	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 322	XI1           inner disk radius (GM/c^2)                          
# 5133	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       3.92822983E-34
     4590.00       6.08875658E-33
     4592.00       7.73861315E-32
     4594.00       9.41989545E-31
     4596.00       1.09075163E-29
     4598.00       1.19984448E-28
     4600.00       1.25470513E-27
     4602.00       1.24675198E-26
     4604.00       1.17806935E-25
     4606.00       1.05870764E-24
     4608.00       9.05018859E-24
     4610.00       7.35605032E-23
     4612.00       5.68614727E-22
     4614.00       4.18507750E-21
     4616.00       2.93033934E-20
     4618.00       1.95323554E-19
     4620.00       1.23902123E-18
     4622.00       7.48815837E-18
     4624.00       4.30832125E-17
     4626.00       2.36030151E-16
     4628.00       1.23205199E-15
     4630.00       6.12871282E-15
     4632.00       2.90580954E-14
     4634.00       1.31341986E-13
     4636.00       5.65846469E-13
     4638.00       2.32494991E-12
     4640.00       9.10929752E-12
     4642.00       3.40658855E-11
     4644.00       1.21538335E-10
     4646.00       4.13925477E-10
     4648.00       1.34561462E-09
     4650.00       4.17920765E-09
     4652.00       1.23965611E-08
     4654.00       3.51400544E-08
     4656.00       9.51965262E-08
     4658.00       2.46679576E-07
     4660.00       6.11327209E-07
     4662.00       1.44985324E-06
     4664.00       3.29134855E-06
     4666.00       7.15831675E-06
     4668.00       1.49166563E-05
     4670.00       2.98047053E-05
     4672.00       5.71362289E-05
     4674.00       1.05157305E-04
     4676.00       1.85918514E-04
     4678.00       3.16116755E-04
     4680.00       5.17229084E-04
     4682.00       8.15324369E-04
     4684.00       1.23945298E-03
     4686.00       1.81978999E-03
     4688.00       2.58354051E-03
     4690.00       3.55270342E-03
     4692.00       4.73923516E-03
     4694.00       6.14468334E-03
     4696.00       7.75832031E-03
     4698.00       9.56062507E-03
     4700.00       1.15236808E-02
     4702.00       1.36163160E-02
     4704.00       1.58095658E-02
     4706.00       1.80785935E-02
     4708.00       2.04055328E-02
     4710.00       2.27804743E-02
     4712.00       2.52011903E-02
     4714.00       2.76712719E-02
     4716.00       3.02013066E-02
     4718.00       3.28024589E-02
     4720.00       3.54899578E-02
     4722.00       3.82794216E-02
     4724.00       4.11869958E-02
     4726.00       4.42291535E-02
     4728.00       4.74227741E-02
     4730.00       5.07852957E-02
     4732.00       5.43339513E-02
     4734.00       5.80900423E-02
     4736.00       6.20732568E-02
     4738.00       6.63046390E-02
     4740.00       7.08093271E-02
     4742.00       7.56149739E-02
     4744.00       8.07476491E-02
     4746.00       8.62403587E-02
     4748.00       9.21282694E-02
     4750.00       9.84505713E-02
     4752.00       1.05253145E-01
     4754.00       1.12581529E-01
     4756.00       1.20493263E-01
     4758.00       1.29051283E-01
     4760.00       1.38324156E-01
     4762.00       1.48397893E-01
     4764.00       1.59361735E-01
     4766.00       1.71320036E-01
     4768.00       1.84391707E-01
     4770.00       1.98712602E-01
     4772.00       2.14438602E-01
     4774.00       2.31743559E-01
     4776.00       2.50843376E-01
     4778.00       2.71970063E-01
     4780.00       2.95393825E-01
     4782.00       3.21418494E-01
     4784.00       3.50377381E-01
     4786.00       3.82620424E-01
     4788.00       4.18489456E-01
     4790.00       4.58264053E-01
     4792.00       5.02146184E-01
     4794.00       5.50110877E-01
     4796.00       6.01869941E-01
     4798.00       6.56706333E-01
     4800.00       7.13489950E-01
     4802.00       7.70594835E-01
     4804.00       8.25961947E-01
     4806.00       8.77249360E-01
     4808.00       9.21995938E-01
     4810.00       9.57990527E-01
     4812.00       9.83507574E-01
     4814.00       9.97542322E-01
     4816.00       1.00000000E+00
     4818.00       9.91671145E-01
     4820.00       9.74125445E-01
     4822.00       9.49469805E-01
     4824.00       9.20054018E-01
     4826.00       8.88178587E-01
     4828.00       8.55856657E-01
     4830.00       8.24664295E-01
     4832.00       7.95683920E-01
     4834.00       7.69524395E-01
     4836.00       7.46424496E-01
     4838.00       7.26340592E-01
     4840.00       7.09040344E-01
     4842.00       6.94224536E-01
     4844.00       6.81569099E-01
     4846.00       6.70770884E-01
     4848.00       6.61565423E-01
     4850.00       6.53742671E-01
     4852.00       6.47128046E-01
     4854.00       6.41593099E-01
     4856.00       6.37038827E-01
     4858.00       6.33393049E-01
     4860.00       6.30604625E-01
     4862.00       6.28639877E-01
     4864.00       6.27481520E-01
     4866.00       6.27126455E-01
     4868.00       6.27586126E-01
     4870.00       6.28887653E-01
     4872.00       6.31076455E-01
     4874.00       6.34218454E-01
     4876.00       6.38408124E-01
     4878.00       6.43767774E-01
     4880.00       6.50459707E-01
     4882.00       6.58682704E-01
     4884.00       6.68673575E-01
     4886.00       6.80688977E-01
     4888.00       6.94982827E-01
     4890.00       7.11751878E-01
     4892.00       7.31074154E-01
     4894.00       7.52829313E-01
     4896.00       7.76602983E-01
     4898.00       8.01629543E-01
     4900.00       8.26746285E-01
     4902.00       8.50434065E-01
     4904.00       8.70902002E-01
     4906.00       8.86266410E-01
     4908.00       8.94765019E-01
     4910.00       8.94981384E-01
     4912.00       8.86047363E-01
     4914.00       8.67765844E-01
     4916.00       8.40644598E-01
     4918.00       8.05815935E-01
     4920.00       7.64870286E-01
     4922.00       7.19658196E-01
     4924.00       6.72077000E-01
     4926.00       6.23869121E-01
     4928.00       5.76488137E-01
     4930.00       5.31045437E-01
     4932.00       4.88299251E-01
     4934.00       4.48670506E-01
     4936.00       4.12328750E-01
     4938.00       3.79239380E-01
     4940.00       3.49246800E-01
     4942.00       3.22127283E-01
     4944.00       2.97620624E-01
     4946.00       2.75456429E-01
     4948.00       2.55393237E-01
     4950.00       2.37190887E-01
     4952.00       2.20647559E-01
     4954.00       2.05576658E-01
     4956.00       1.91818312E-01
     4958.00       1.79228336E-01
     4960.00       1.67682484E-01
     4962.00       1.57073572E-01
     4964.00       1.47304580E-01
     4966.00       1.38292000E-01
     4968.00       1.29963532E-01
     4970.00       1.22252993E-01
     4972.00       1.15103021E-01
     4974.00       1.08463652E-01
     4976.00       1.02288432E-01
     4978.00       9.65368822E-02
     4980.00       9.11735669E-02
     4982.00       8.61645043E-02
     4984.00       8.14827606E-02
     4986.00       7.71000162E-02
     4988.00       7.29939640E-02
     4990.00       6.91419020E-02
     4992.00       6.55259639E-02
     4994.00       6.21265210E-02
     4996.00       5.89276329E-02
     4998.00       5.59145175E-02
     5000.00       5.30726686E-02
     5002.00       5.03896065E-02
     5004.00       4.78527099E-02
     5006.00       4.54520024E-02
     5008.00       4.31772843E-02
     5010.00       4.10196297E-02
     5012.00       3.89709249E-02
     5014.00       3.70240286E-02
     5016.00       3.51715274E-02
     5018.00       3.34076844E-02
     5020.00       3.17263640E-02
     5022.00       3.01220734E-02
     5024.00       2.85899062E-02
     5026.00       2.71245241E-02
     5028.00       2.57217679E-02
     5030.00       2.43767984E-02
     5032.00       2.30858251E-02
     5034.00       2.18445826E-02
     5036.00       2.06491221E-02
     5038.00       1.94955710E-02
     5040.00       1.83802322E-02
     5042.00       1.72988456E-02
     5044.00       1.62475724E-02
     5046.00       1.52224116E-02
     5048.00       1.42189460E-02
     5050.00       1.32327527E-02
     5052.00       1.22600812E-02
     5054.00       1.12972707E-02
     5056.00       1.03418324E-02
     5058.00       9.39286221E-03
     5060.00       8.45158938E-03
     5062.00       7.52182305E-03
     5064.00       6.61015837E-03
     5066.00       5.72579959E-03
     5068.00       4.87997336E-03
     5070.00       4.08493029E-03
     5072.00       3.35265510E-03
     5074.00       2.69349548E-03
     5076.00       2.11493392E-03
     5078.00       1.62072829E-03
     5080.00       1.21056801E-03
     5082.00       8.80277774E-04
     5084.00       6.22501015E-04
     5086.00       4.27699153E-04
     5088.00       2.85265385E-04
     5090.00       1.84565171E-04
     5092.00       1.15759518E-04
     5094.00       7.03430560E-05
     5096.00       4.13893431E-05
     5098.00       2.35745028E-05
     5100.00       1.29922219E-05
     5102.00       6.92506546E-06
     5104.00       3.56928240E-06
     5106.00       1.77868094E-06
     5108.00       8.56619351E-07
     5110.00       3.98675724E-07
     5112.00       1.79278516E-07
     5114.00       7.78857370E-08
     5116.00       3.26860565E-08
     5118.00       1.32476918E-08
     5120.00       5.18664178E-09
     5122.00       1.96085526E-09
     5124.00       7.15918436E-10
     5126.00       2.52422083E-10
     5128.00       8.59464444E-11
     5130.00       2.82592456E-11
     5132.00       8.97273662E-12
     5134.00       2.75067078E-12
     5136.00       8.14303215E-13
     5138.00       2.32796313E-13
     5140.00       6.42714641E-14
     5142.00       1.71366302E-14
     5144.00       4.41180033E-15
     5146.00       1.09697638E-15
     5148.00       2.63443711E-16
     5150.00       6.11093111E-17
     5152.00       1.36922967E-17
     5154.00       2.96283522E-18
     5156.00       6.19341816E-19
     5158.00       1.25073573E-19
     5160.00       2.44029735E-20
     5162.00       4.59900990E-21
     5164.00       8.37482505E-22
     5166.00       1.47367080E-22
     5168.00       2.50594557E-23
     5170.00       4.11702404E-24
     5172.00       6.53724052E-25
     5174.00       1.00330233E-25
     5176.00       1.48796007E-26
     5178.00       2.13389706E-27
     5180.00       2.95757430E-28
     5182.00       3.96185577E-29
     5184.00       5.13144699E-30
     5186.00       6.42658419E-31
     5188.00       7.77789523E-32
     5190.00       9.03492893E-33
     5192.00       9.82057480E-34
     5194.00       1.96411491E-34
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
