# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments917	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 183	XI1           inner disk radius (GM/c^2)                          
# 5017	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       3.86992118E-34
     4560.00       4.06341691E-33
     4562.00       5.16634469E-32
     4564.00       6.37956489E-31
     4566.00       7.46391667E-30
     4568.00       8.29411119E-29
     4570.00       8.75560301E-28
     4572.00       8.77654596E-27
     4574.00       8.35995837E-26
     4576.00       7.56399230E-25
     4578.00       6.50544164E-24
     4580.00       5.31920515E-23
     4582.00       4.13329944E-22
     4584.00       3.05441793E-21
     4586.00       2.14582219E-20
     4588.00       1.43411883E-19
     4590.00       9.11946670E-19
     4592.00       5.51595383E-18
     4594.00       3.17553843E-17
     4596.00       1.74033904E-16
     4598.00       9.07738634E-16
     4600.00       4.50889317E-15
     4602.00       2.13239680E-14
     4604.00       9.60770905E-14
     4606.00       4.12487373E-13
     4608.00       1.68782555E-12
     4610.00       6.58129671E-12
     4612.00       2.44609211E-11
     4614.00       8.67378530E-11
     4616.00       2.93317037E-10
     4618.00       9.46485779E-10
     4620.00       2.91427660E-09
     4622.00       8.56970850E-09
     4624.00       2.40605491E-08
     4626.00       6.45215579E-08
     4628.00       1.65361570E-07
     4630.00       4.05187933E-07
     4632.00       9.49609841E-07
     4634.00       2.12956456E-06
     4636.00       4.57104534E-06
     4638.00       9.39811434E-06
     4640.00       1.85156878E-05
     4642.00       3.49899165E-05
     4644.00       6.34464450E-05
     4646.00       1.10495617E-04
     4648.00       1.84958073E-04
     4650.00       2.97939172E-04
     4652.00       4.62234573E-04
     4654.00       6.91595837E-04
     4656.00       9.99154523E-04
     4658.00       1.39613345E-03
     4660.00       1.88956992E-03
     4662.00       2.48173089E-03
     4664.00       3.16895684E-03
     4666.00       3.94283701E-03
     4668.00       4.79004486E-03
     4670.00       5.69553720E-03
     4672.00       6.64378004E-03
     4674.00       7.62082357E-03
     4676.00       8.61540902E-03
     4678.00       9.62075591E-03
     4680.00       1.06327310E-02
     4682.00       1.16512887E-02
     4684.00       1.26783540E-02
     4686.00       1.37183983E-02
     4688.00       1.47757446E-02
     4690.00       1.58562791E-02
     4692.00       1.69647839E-02
     4694.00       1.81067996E-02
     4696.00       1.92870740E-02
     4698.00       2.05111764E-02
     4700.00       2.17836369E-02
     4702.00       2.31089331E-02
     4704.00       2.44923420E-02
     4706.00       2.59389766E-02
     4708.00       2.74541937E-02
     4710.00       2.90436689E-02
     4712.00       3.07134576E-02
     4714.00       3.24695446E-02
     4716.00       3.43198627E-02
     4718.00       3.62709016E-02
     4720.00       3.83312516E-02
     4722.00       4.05096784E-02
     4724.00       4.28156629E-02
     4726.00       4.52595428E-02
     4728.00       4.78525646E-02
     4730.00       5.06070554E-02
     4732.00       5.35356663E-02
     4734.00       5.66549227E-02
     4736.00       5.99804223E-02
     4738.00       6.35293126E-02
     4740.00       6.73226118E-02
     4742.00       7.13838339E-02
     4744.00       7.57355765E-02
     4746.00       8.04066211E-02
     4748.00       8.54278058E-02
     4750.00       9.08335373E-02
     4752.00       9.66639444E-02
     4754.00       1.02958746E-01
     4756.00       1.09767742E-01
     4758.00       1.17145211E-01
     4760.00       1.25150055E-01
     4762.00       1.33856222E-01
     4764.00       1.43340498E-01
     4766.00       1.53692961E-01
     4768.00       1.65016696E-01
     4770.00       1.77430108E-01
     4772.00       1.91069514E-01
     4774.00       2.06087857E-01
     4776.00       2.22675607E-01
     4778.00       2.41039231E-01
     4780.00       2.61421829E-01
     4782.00       2.84101903E-01
     4784.00       3.09394628E-01
     4786.00       3.37647796E-01
     4788.00       3.69230062E-01
     4790.00       4.04496402E-01
     4792.00       4.43787634E-01
     4794.00       4.87309307E-01
     4796.00       5.35102129E-01
     4798.00       5.86880326E-01
     4800.00       6.42014623E-01
     4802.00       6.99400604E-01
     4804.00       7.57440507E-01
     4806.00       8.14099312E-01
     4808.00       8.66970778E-01
     4810.00       9.13592219E-01
     4812.00       9.51668799E-01
     4814.00       9.79344845E-01
     4816.00       9.95531023E-01
     4818.00       1.00000000E+00
     4820.00       9.93450463E-01
     4822.00       9.77382779E-01
     4824.00       9.53870475E-01
     4826.00       9.25267160E-01
     4828.00       8.93907905E-01
     4830.00       8.61862779E-01
     4832.00       8.30774188E-01
     4834.00       8.01782966E-01
     4836.00       7.75572658E-01
     4838.00       7.52425373E-01
     4840.00       7.32311249E-01
     4842.00       7.15035617E-01
     4844.00       7.00303257E-01
     4846.00       6.87793434E-01
     4848.00       6.77200198E-01
     4850.00       6.68265641E-01
     4852.00       6.60768509E-01
     4854.00       6.54541135E-01
     4856.00       6.49453938E-01
     4858.00       6.45411313E-01
     4860.00       6.42345905E-01
     4862.00       6.40213907E-01
     4864.00       6.38992667E-01
     4866.00       6.38678670E-01
     4868.00       6.39287472E-01
     4870.00       6.40855551E-01
     4872.00       6.43443346E-01
     4874.00       6.47137761E-01
     4876.00       6.52061999E-01
     4878.00       6.58373356E-01
     4880.00       6.66272879E-01
     4882.00       6.75995827E-01
     4884.00       6.87802196E-01
     4886.00       7.01940775E-01
     4888.00       7.18607783E-01
     4890.00       7.37868726E-01
     4892.00       7.59581029E-01
     4894.00       7.83309102E-01
     4896.00       8.08244288E-01
     4898.00       8.33187640E-01
     4900.00       8.56567025E-01
     4902.00       8.76556456E-01
     4904.00       8.91237617E-01
     4906.00       8.98834050E-01
     4908.00       8.97940934E-01
     4910.00       8.87723327E-01
     4912.00       8.68038118E-01
     4914.00       8.39456022E-01
     4916.00       8.03184927E-01
     4918.00       7.60891318E-01
     4920.00       7.14478791E-01
     4922.00       6.65878654E-01
     4924.00       6.16863489E-01
     4926.00       5.68899691E-01
     4928.00       5.23081601E-01
     4930.00       4.80141550E-01
     4932.00       4.40486640E-01
     4934.00       4.04245973E-01
     4936.00       3.71367097E-01
     4938.00       3.41662616E-01
     4940.00       3.14882100E-01
     4942.00       2.90750802E-01
     4944.00       2.68989384E-01
     4946.00       2.49328777E-01
     4948.00       2.31538400E-01
     4950.00       2.15397120E-01
     4952.00       2.00722709E-01
     4954.00       1.87349394E-01
     4956.00       1.75136492E-01
     4958.00       1.63958058E-01
     4960.00       1.53705865E-01
     4962.00       1.44286454E-01
     4964.00       1.35615051E-01
     4966.00       1.27618268E-01
     4968.00       1.20232232E-01
     4970.00       1.13398150E-01
     4972.00       1.07064709E-01
     4974.00       1.01187080E-01
     4976.00       9.57233980E-02
     4978.00       9.06371474E-02
     4980.00       8.58963132E-02
     4982.00       8.14702213E-02
     4984.00       7.73345307E-02
     4986.00       7.34637529E-02
     4988.00       6.98378161E-02
     4990.00       6.64364472E-02
     4992.00       6.32437393E-02
     4994.00       6.02424443E-02
     4996.00       5.74187040E-02
     4998.00       5.47598451E-02
     5000.00       5.22534885E-02
     5002.00       4.98890802E-02
     5004.00       4.76559326E-02
     5006.00       4.55455557E-02
     5008.00       4.35492359E-02
     5010.00       4.16592956E-02
     5012.00       3.98686640E-02
     5014.00       3.81711274E-02
     5016.00       3.65601853E-02
     5018.00       3.50308120E-02
     5020.00       3.35776359E-02
     5022.00       3.21959183E-02
     5024.00       3.08814235E-02
     5026.00       2.96296533E-02
     5028.00       2.84371469E-02
     5030.00       2.72999816E-02
     5032.00       2.62151677E-02
     5034.00       2.51794513E-02
     5036.00       2.41899528E-02
     5038.00       2.32440121E-02
     5040.00       2.23392919E-02
     5042.00       2.14732122E-02
     5044.00       2.06437688E-02
     5046.00       1.98490806E-02
     5048.00       1.90871451E-02
     5050.00       1.83561053E-02
     5052.00       1.76545456E-02
     5054.00       1.69808157E-02
     5056.00       1.63334627E-02
     5058.00       1.57111250E-02
     5060.00       1.51125127E-02
     5062.00       1.45364031E-02
     5064.00       1.39816366E-02
     5066.00       1.34471124E-02
     5068.00       1.29317846E-02
     5070.00       1.24346605E-02
     5072.00       1.19547965E-02
     5074.00       1.14912959E-02
     5076.00       1.10433111E-02
     5078.00       1.06100384E-02
     5080.00       1.01907086E-02
     5082.00       9.78459511E-03
     5084.00       9.39099491E-03
     5086.00       9.00923647E-03
     5088.00       8.63867067E-03
     5090.00       8.27865861E-03
     5092.00       7.92857818E-03
     5094.00       7.58781191E-03
     5096.00       7.25569064E-03
     5098.00       6.93169609E-03
     5100.00       6.61513675E-03
     5102.00       6.30529970E-03
     5104.00       6.00153767E-03
     5106.00       5.70314145E-03
     5108.00       5.40919555E-03
     5110.00       5.11884177E-03
     5112.00       4.83108871E-03
     5114.00       4.54486907E-03
     5116.00       4.25907830E-03
     5118.00       3.97260301E-03
     5120.00       3.68462433E-03
     5122.00       3.39445635E-03
     5124.00       3.10206227E-03
     5126.00       2.80806352E-03
     5128.00       2.51394743E-03
     5130.00       2.22214614E-03
     5132.00       1.93599809E-03
     5134.00       1.65951741E-03
     5136.00       1.39720540E-03
     5138.00       1.15348201E-03
     5140.00       9.32263501E-04
     5142.00       7.36532966E-04
     5144.00       5.68001415E-04
     5146.00       4.27045947E-04
     5148.00       3.12657387E-04
     5150.00       2.22681148E-04
     5152.00       1.54141439E-04
     5154.00       1.03608087E-04
     5156.00       6.75801202E-05
     5158.00       4.27485393E-05
     5160.00       2.62096546E-05
     5162.00       1.55665421E-05
     5164.00       8.95294852E-06
     5166.00       4.98455483E-06
     5168.00       2.68557892E-06
     5170.00       1.39970734E-06
     5172.00       7.05614809E-07
     5174.00       3.43989655E-07
     5176.00       1.62122788E-07
     5178.00       7.38774730E-08
     5180.00       3.25377520E-08
     5182.00       1.38491645E-08
     5184.00       5.69698644E-09
     5186.00       2.26478725E-09
     5188.00       8.70066852E-10
     5190.00       3.22949473E-10
     5192.00       1.15833225E-10
     5194.00       4.01462891E-11
     5196.00       1.34428441E-11
     5198.00       4.34961182E-12
     5200.00       1.35997062E-12
     5202.00       4.10821090E-13
     5204.00       1.19926028E-13
     5206.00       3.38248039E-14
     5208.00       9.21984521E-15
     5210.00       2.42882039E-15
     5212.00       6.18261260E-16
     5214.00       1.52114954E-16
     5216.00       3.61757482E-17
     5218.00       8.31428764E-18
     5220.00       1.84724816E-18
     5222.00       3.96671025E-19
     5224.00       8.23524991E-20
     5226.00       1.65262172E-20
     5228.00       3.20675366E-21
     5230.00       6.01702103E-22
     5232.00       1.09150619E-22
     5234.00       1.91492703E-23
     5236.00       3.24832726E-24
     5238.00       5.32975431E-25
     5240.00       8.45648167E-26
     5242.00       1.29799743E-26
     5244.00       1.92748937E-27
     5246.00       2.76842728E-28
     5248.00       3.84612092E-29
     5250.00       5.17060130E-30
