# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments636	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 19	ANGI          disk inclination angle (degrees)                     
# 184	XI1           inner disk radius (GM/c^2)                          
# 1535	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       1.72978402E-33
     4676.00       2.19105976E-32
     4678.00       2.74459052E-31
     4680.00       3.23354309E-30
     4682.00       3.62435881E-29
     4684.00       3.86618833E-28
     4686.00       3.93046595E-27
     4688.00       3.80390331E-26
     4690.00       3.50938998E-25
     4692.00       3.08312756E-24
     4694.00       2.58127768E-23
     4696.00       2.05865055E-22
     4698.00       1.56598538E-21
     4700.00       1.13570743E-20
     4702.00       7.84984514E-20
     4704.00       5.17456222E-19
     4706.00       3.25364773E-18
     4708.00       1.95174126E-17
     4710.00       1.11711801E-16
     4712.00       6.10200576E-16
     4714.00       3.17997704E-15
     4716.00       1.58277678E-14
     4718.00       7.51894071E-14
     4720.00       3.41120442E-13
     4722.00       1.47827486E-12
     4724.00       6.12045787E-12
     4726.00       2.42148645E-11
     4728.00       9.15674342E-11
     4730.00       3.31021932E-10
     4732.00       1.14388721E-09
     4734.00       3.78199605E-09
     4736.00       1.19627162E-08
     4738.00       3.61989159E-08
     4740.00       1.04853150E-07
     4742.00       2.90896224E-07
     4744.00       7.72788724E-07
     4746.00       1.96708811E-06
     4748.00       4.79941627E-06
     4750.00       1.12286916E-05
     4752.00       2.52075024E-05
     4754.00       5.43003080E-05
     4756.00       1.12323927E-04
     4758.00       2.23248222E-04
     4760.00       4.26528131E-04
     4762.00       7.84171280E-04
     4764.00       1.38814317E-03
     4766.00       2.36806204E-03
     4768.00       3.89678194E-03
     4770.00       6.19214587E-03
     4772.00       9.51307733E-03
     4774.00       1.41475908E-02
     4776.00       2.04019416E-02
     4778.00       2.85731219E-02
     4780.00       3.89344469E-02
     4782.00       5.17209172E-02
     4784.00       6.71256483E-02
     4786.00       8.53087083E-02
     4788.00       1.06417902E-01
     4790.00       1.30610570E-01
     4792.00       1.58112586E-01
     4794.00       1.89201921E-01
     4796.00       2.24254519E-01
     4798.00       2.63682246E-01
     4800.00       3.07946503E-01
     4802.00       3.57438982E-01
     4804.00       4.12376970E-01
     4806.00       4.72682059E-01
     4808.00       5.37764311E-01
     4810.00       6.06502533E-01
     4812.00       6.77132428E-01
     4814.00       7.47208655E-01
     4816.00       8.13889980E-01
     4818.00       8.74058485E-01
     4820.00       9.24751520E-01
     4822.00       9.63521719E-01
     4824.00       9.88776088E-01
     4826.00       1.00000000E+00
     4828.00       9.97815609E-01
     4830.00       9.83863294E-01
     4832.00       9.60532963E-01
     4834.00       9.30600107E-01
     4836.00       8.96881938E-01
     4838.00       8.61914098E-01
     4840.00       8.27705801E-01
     4842.00       7.95708656E-01
     4844.00       7.66790569E-01
     4846.00       7.41332531E-01
     4848.00       7.19349861E-01
     4850.00       7.00644732E-01
     4852.00       6.84878051E-01
     4854.00       6.71691597E-01
     4856.00       6.60739779E-01
     4858.00       6.51723504E-01
     4860.00       6.44400895E-01
     4862.00       6.38586283E-01
     4864.00       6.34147286E-01
     4866.00       6.30996048E-01
     4868.00       6.29084647E-01
     4870.00       6.28403366E-01
     4872.00       6.28978550E-01
     4874.00       6.30874515E-01
     4876.00       6.34197712E-01
     4878.00       6.39094055E-01
     4880.00       6.45752132E-01
     4882.00       6.54388130E-01
     4884.00       6.65227830E-01
     4886.00       6.78461492E-01
     4888.00       6.94192886E-01
     4890.00       7.12356985E-01
     4892.00       7.32644618E-01
     4894.00       7.54431903E-01
     4896.00       7.76726186E-01
     4898.00       7.98186660E-01
     4900.00       8.17182660E-01
     4902.00       8.31947803E-01
     4904.00       8.40761662E-01
     4906.00       8.42177033E-01
     4908.00       8.35214734E-01
     4910.00       8.19506764E-01
     4912.00       7.95346797E-01
     4914.00       7.63648629E-01
     4916.00       7.25821376E-01
     4918.00       6.83569729E-01
     4920.00       6.38682246E-01
     4922.00       5.92856109E-01
     4924.00       5.47556520E-01
     4926.00       5.03920138E-01
     4928.00       4.62733001E-01
     4930.00       4.24466997E-01
     4932.00       3.89331818E-01
     4934.00       3.57324928E-01
     4936.00       3.28318059E-01
     4938.00       3.02093714E-01
     4940.00       2.78402328E-01
     4942.00       2.56989241E-01
     4944.00       2.37606332E-01
     4946.00       2.20020249E-01
     4948.00       2.04034492E-01
     4950.00       1.89461410E-01
     4952.00       1.76147640E-01
     4954.00       1.63953170E-01
     4956.00       1.52759433E-01
     4958.00       1.42459512E-01
     4960.00       1.32961348E-01
     4962.00       1.24185309E-01
     4964.00       1.16058588E-01
     4966.00       1.08518049E-01
     4968.00       1.01508625E-01
     4970.00       9.49792042E-02
     4972.00       8.88851136E-02
     4974.00       8.31870809E-02
     4976.00       7.78480768E-02
     4978.00       7.28354082E-02
     4980.00       6.81200475E-02
     4982.00       6.36733696E-02
     4984.00       5.94721884E-02
     4986.00       5.54911196E-02
     4988.00       5.17092682E-02
     4990.00       4.81043682E-02
     4992.00       4.46577258E-02
     4994.00       4.13481630E-02
     4996.00       3.81575115E-02
     4998.00       3.50689068E-02
     5000.00       3.20667438E-02
     5002.00       2.91396901E-02
     5004.00       2.62798779E-02
     5006.00       2.34873705E-02
     5008.00       2.07682196E-02
     5010.00       1.81366298E-02
     5012.00       1.56139806E-02
     5014.00       1.32274590E-02
     5016.00       1.10058310E-02
     5018.00       8.97841156E-03
     5020.00       7.16889510E-03
     5022.00       5.59349777E-03
     5024.00       4.25859634E-03
     5026.00       3.15917609E-03
     5028.00       2.28092191E-03
     5030.00       1.60085468E-03
     5032.00       1.09123264E-03
     5034.00       7.21778546E-04
     5036.00       4.62888740E-04
     5038.00       2.87634204E-04
     5040.00       1.73090360E-04
     5042.00       1.00804478E-04
     5044.00       5.67933967E-05
     5046.00       3.09455718E-05
     5048.00       1.63003187E-05
     5050.00       8.29689998E-06
     5052.00       4.08073993E-06
     5054.00       1.93876849E-06
     5056.00       8.89602575E-07
     5058.00       3.94167017E-07
     5060.00       1.68624368E-07
     5062.00       6.96414162E-08
     5064.00       2.77639689E-08
     5066.00       1.06838920E-08
     5068.00       3.96811872E-09
     5070.00       1.42241685E-09
     5072.00       4.92085817E-10
     5074.00       1.64291775E-10
     5076.00       5.29353054E-11
     5078.00       1.64598959E-11
     5080.00       4.93925126E-12
     5082.00       1.43038196E-12
     5084.00       3.99765724E-13
     5086.00       1.07827823E-13
     5088.00       2.80697859E-14
     5090.00       7.05250855E-15
     5092.00       1.71024698E-15
     5094.00       4.00315871E-16
     5096.00       9.04249493E-17
     5098.00       1.97215426E-17
     5100.00       4.15220638E-18
     5102.00       8.43754313E-19
     5104.00       1.65530589E-19
     5106.00       3.13623170E-20
     5108.00       5.73587353E-21
     5110.00       1.01296021E-21
     5112.00       1.72747639E-22
     5114.00       2.84503033E-23
     5116.00       4.52527928E-24
     5118.00       6.94996713E-25
     5120.00       1.03131256E-25
     5122.00       1.47785233E-26
     5124.00       2.04580637E-27
     5126.00       2.73605697E-28
     5128.00       3.53539018E-29
     5130.00       4.41383233E-30
     5132.00       5.32773489E-31
     5134.00       6.22722247E-32
     5136.00       6.91913607E-33
     5138.00       5.76594673E-34
     5140.00       0.00000000E+00
     5142.00       0.00000000E+00
     5144.00       0.00000000E+00
     5146.00       0.00000000E+00
     5148.00       0.00000000E+00
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
