# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments723	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 251	XI1           inner disk radius (GM/c^2)                          
# 4810	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       4.54758127E-34
     4554.00       7.27613003E-33
     4556.00       9.32254183E-32
     4558.00       1.14849165E-30
     4560.00       1.34271879E-29
     4562.00       1.49101091E-28
     4564.00       1.57170135E-27
     4566.00       1.57302146E-26
     4568.00       1.49588020E-25
     4570.00       1.35182952E-24
     4572.00       1.16046583E-23
     4574.00       9.46978860E-23
     4576.00       7.34315351E-22
     4578.00       5.41455546E-21
     4580.00       3.79704012E-20
     4582.00       2.53156455E-19
     4584.00       1.60576240E-18
     4586.00       9.68712291E-18
     4588.00       5.56173480E-17
     4590.00       3.03949038E-16
     4592.00       1.58073723E-15
     4594.00       7.82809808E-15
     4596.00       3.69208177E-14
     4598.00       1.65813733E-13
     4600.00       7.09521146E-13
     4602.00       2.89227041E-12
     4604.00       1.12382725E-11
     4606.00       4.16335334E-11
     4608.00       1.47085386E-10
     4610.00       4.95507080E-10
     4612.00       1.59224611E-09
     4614.00       4.88463403E-09
     4616.00       1.43016488E-08
     4618.00       3.99883753E-08
     4620.00       1.06784285E-07
     4622.00       2.72572606E-07
     4624.00       6.64979837E-07
     4626.00       1.55123507E-06
     4628.00       3.46246998E-06
     4630.00       7.39848565E-06
     4632.00       1.51417944E-05
     4634.00       2.96990002E-05
     4636.00       5.58526481E-05
     4638.00       1.00802317E-04
     4640.00       1.74703804E-04
     4642.00       2.91101926E-04
     4644.00       4.66663769E-04
     4646.00       7.20628363E-04
     4648.00       1.07311946E-03
     4650.00       1.54344155E-03
     4652.00       2.14684894E-03
     4654.00       2.89294776E-03
     4656.00       3.78322043E-03
     4658.00       4.81147086E-03
     4660.00       5.96275646E-03
     4662.00       7.21714366E-03
     4664.00       8.55106022E-03
     4666.00       9.94203985E-03
     4668.00       1.13688884E-02
     4670.00       1.28161553E-02
     4672.00       1.42735429E-02
     4674.00       1.57361999E-02
     4676.00       1.72035657E-02
     4678.00       1.86797958E-02
     4680.00       2.01697536E-02
     4682.00       2.16807704E-02
     4684.00       2.32198425E-02
     4686.00       2.47952379E-02
     4688.00       2.64133215E-02
     4690.00       2.80819181E-02
     4692.00       2.98068430E-02
     4694.00       3.15951221E-02
     4696.00       3.34527604E-02
     4698.00       3.53873447E-02
     4700.00       3.74050476E-02
     4702.00       3.95121500E-02
     4704.00       4.17163186E-02
     4706.00       4.40250449E-02
     4708.00       4.64462489E-02
     4710.00       4.89884056E-02
     4712.00       5.16606160E-02
     4714.00       5.44719100E-02
     4716.00       5.74344918E-02
     4718.00       6.05583042E-02
     4720.00       6.38567507E-02
     4722.00       6.73436150E-02
     4724.00       7.10339993E-02
     4726.00       7.49444813E-02
     4728.00       7.90932551E-02
     4730.00       8.35003331E-02
     4732.00       8.81863087E-02
     4734.00       9.31778550E-02
     4736.00       9.85001028E-02
     4738.00       1.04180336E-01
     4740.00       1.10251755E-01
     4742.00       1.16751231E-01
     4744.00       1.23713858E-01
     4746.00       1.31184354E-01
     4748.00       1.39210641E-01
     4750.00       1.47846267E-01
     4752.00       1.57154039E-01
     4754.00       1.67196214E-01
     4756.00       1.78051323E-01
     4758.00       1.89805031E-01
     4760.00       2.02550545E-01
     4762.00       2.16404766E-01
     4764.00       2.31488928E-01
     4766.00       2.47944891E-01
     4768.00       2.65934259E-01
     4770.00       2.85641193E-01
     4772.00       3.07274908E-01
     4774.00       3.31064105E-01
     4776.00       3.57284397E-01
     4778.00       3.86213124E-01
     4780.00       4.18143868E-01
     4782.00       4.53357607E-01
     4784.00       4.92085755E-01
     4786.00       5.34455419E-01
     4788.00       5.80417991E-01
     4790.00       6.29650354E-01
     4792.00       6.81527913E-01
     4794.00       7.34974146E-01
     4796.00       7.88507342E-01
     4798.00       8.40207040E-01
     4800.00       8.87926042E-01
     4802.00       9.29426789E-01
     4804.00       9.62648928E-01
     4806.00       9.85982418E-01
     4808.00       9.98471856E-01
     4810.00       1.00000000E+00
     4812.00       9.91273463E-01
     4814.00       9.73737180E-01
     4816.00       9.49339986E-01
     4818.00       9.20292556E-01
     4820.00       8.88775289E-01
     4822.00       8.56714964E-01
     4824.00       8.25636208E-01
     4826.00       7.96600938E-01
     4828.00       7.70227075E-01
     4830.00       7.46760309E-01
     4832.00       7.26172745E-01
     4834.00       7.08258867E-01
     4836.00       6.92735553E-01
     4838.00       6.79293156E-01
     4840.00       6.67627335E-01
     4842.00       6.57481551E-01
     4844.00       6.48639202E-01
     4846.00       6.40925944E-01
     4848.00       6.34202659E-01
     4850.00       6.28365159E-01
     4852.00       6.23326778E-01
     4854.00       6.19024754E-01
     4856.00       6.15409732E-01
     4858.00       6.12444758E-01
     4860.00       6.10102713E-01
     4862.00       6.08365357E-01
     4864.00       6.07222080E-01
     4866.00       6.06669366E-01
     4868.00       6.06711745E-01
     4870.00       6.07361257E-01
     4872.00       6.08638942E-01
     4874.00       6.10575259E-01
     4876.00       6.13213718E-01
     4878.00       6.16610587E-01
     4880.00       6.20842814E-01
     4882.00       6.26009226E-01
     4884.00       6.32239282E-01
     4886.00       6.39694393E-01
     4888.00       6.48574233E-01
     4890.00       6.59108937E-01
     4892.00       6.71549261E-01
     4894.00       6.86141253E-01
     4896.00       7.03075171E-01
     4898.00       7.22430408E-01
     4900.00       7.44089067E-01
     4902.00       7.67667174E-01
     4904.00       7.92436659E-01
     4906.00       8.17306221E-01
     4908.00       8.40848386E-01
     4910.00       8.61380100E-01
     4912.00       8.77133727E-01
     4914.00       8.86447728E-01
     4916.00       8.87982130E-01
     4918.00       8.80906820E-01
     4920.00       8.65009844E-01
     4922.00       8.40727210E-01
     4924.00       8.09079111E-01
     4926.00       7.71518350E-01
     4928.00       7.29734063E-01
     4930.00       6.85465515E-01
     4932.00       6.40332758E-01
     4934.00       5.95694065E-01
     4936.00       5.52607059E-01
     4938.00       5.11792123E-01
     4940.00       4.73681301E-01
     4942.00       4.38469827E-01
     4944.00       4.06166971E-01
     4946.00       3.76653433E-01
     4948.00       3.49760830E-01
     4950.00       3.25261891E-01
     4952.00       3.02940756E-01
     4954.00       2.82577485E-01
     4956.00       2.63973951E-01
     4958.00       2.46945098E-01
     4960.00       2.31328458E-01
     4962.00       2.16982111E-01
     4964.00       2.03776389E-01
     4966.00       1.91599175E-01
     4968.00       1.80353120E-01
     4970.00       1.69948891E-01
     4972.00       1.60309076E-01
     4974.00       1.51366189E-01
     4976.00       1.43057376E-01
     4978.00       1.35327637E-01
     4980.00       1.28128514E-01
     4982.00       1.21413104E-01
     4984.00       1.15143798E-01
     4986.00       1.09280951E-01
     4988.00       1.03792943E-01
     4990.00       9.86479521E-02
     4992.00       9.38208550E-02
     4994.00       8.92847255E-02
     4996.00       8.50179866E-02
     4998.00       8.10010582E-02
     5000.00       7.72150531E-02
     5002.00       7.36439079E-02
     5004.00       7.02714473E-02
     5006.00       6.70848787E-02
     5008.00       6.40709922E-02
     5010.00       6.12181462E-02
     5012.00       5.85155860E-02
     5014.00       5.59537895E-02
     5016.00       5.35228066E-02
     5018.00       5.12149110E-02
     5020.00       4.90218922E-02
     5022.00       4.69365157E-02
     5024.00       4.49523665E-02
     5026.00       4.30626571E-02
     5028.00       4.12622467E-02
     5030.00       3.95452864E-02
     5032.00       3.79074067E-02
     5034.00       3.63437831E-02
     5036.00       3.48501801E-02
     5038.00       3.34226117E-02
     5040.00       3.20575498E-02
     5042.00       3.07510588E-02
     5044.00       2.95000039E-02
     5046.00       2.83014122E-02
     5048.00       2.71520950E-02
     5050.00       2.60491036E-02
     5052.00       2.49901172E-02
     5054.00       2.39725094E-02
     5056.00       2.29939688E-02
     5058.00       2.20523383E-02
     5060.00       2.11456008E-02
     5062.00       2.02718470E-02
     5064.00       1.94292888E-02
     5066.00       1.86162218E-02
     5068.00       1.78310331E-02
     5070.00       1.70721784E-02
     5072.00       1.63381770E-02
     5074.00       1.56276096E-02
     5076.00       1.49390930E-02
     5078.00       1.42712845E-02
     5080.00       1.36228548E-02
     5082.00       1.29924901E-02
     5084.00       1.23788472E-02
     5086.00       1.17805600E-02
     5088.00       1.11961924E-02
     5090.00       1.06242280E-02
     5092.00       1.00630326E-02
     5094.00       9.51083563E-03
     5096.00       8.96563847E-03
     5098.00       8.42556637E-03
     5100.00       7.88843166E-03
     5102.00       7.35211372E-03
     5104.00       6.81492733E-03
     5106.00       6.27574278E-03
     5108.00       5.73405856E-03
     5110.00       5.19087352E-03
     5112.00       4.64862771E-03
     5114.00       4.11145622E-03
     5116.00       3.58513626E-03
     5118.00       3.07669747E-03
     5120.00       2.59418716E-03
     5122.00       2.14535324E-03
     5124.00       1.73735584E-03
     5126.00       1.37566635E-03
     5128.00       1.06355955E-03
     5130.00       8.01817980E-04
     5132.00       5.88773342E-04
     5134.00       4.20628057E-04
     5136.00       2.92105280E-04
     5138.00       1.97019777E-04
     5140.00       1.28970394E-04
     5142.00       8.18840199E-05
     5144.00       5.03912997E-05
     5146.00       3.00451920E-05
     5148.00       1.73488243E-05
     5150.00       9.69790744E-06
     5152.00       5.24636198E-06
     5154.00       2.74563286E-06
     5156.00       1.38985160E-06
     5158.00       6.80372750E-07
     5160.00       3.22034310E-07
     5162.00       1.47337644E-07
     5164.00       6.51597603E-08
     5166.00       2.78519074E-08
     5168.00       1.15054739E-08
     5170.00       4.59232385E-09
     5172.00       1.77124226E-09
     5174.00       6.60123012E-10
     5176.00       2.37676850E-10
     5178.00       8.26996527E-11
     5180.00       2.77984528E-11
     5182.00       9.02676545E-12
     5184.00       2.83216224E-12
     5186.00       8.58592873E-13
     5188.00       2.51505576E-13
     5190.00       7.11738543E-14
     5192.00       1.94628944E-14
     5194.00       5.14308199E-15
     5196.00       1.31307503E-15
     5198.00       3.23979938E-16
     5200.00       7.72555855E-17
     5202.00       1.78009400E-17
     5204.00       3.96443762E-18
     5206.00       8.53211831E-19
     5208.00       1.77502555E-19
     5210.00       3.56984883E-20
     5212.00       6.93907841E-21
     5214.00       1.30407780E-21
     5216.00       2.36963365E-22
     5218.00       4.16237692E-23
     5220.00       7.07022424E-24
     5222.00       1.16106461E-24
     5224.00       1.84404532E-25
     5226.00       2.83184302E-26
     5228.00       4.20646404E-27
     5230.00       6.04430869E-28
     5232.00       8.39933739E-29
     5234.00       1.12923261E-29
     5236.00       1.46841400E-30
     5238.00       1.84859182E-31
     5240.00       2.25105273E-32
     5242.00       2.72854867E-33
     5244.00       2.27379064E-34
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
