# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments953	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 19	ANGI          disk inclination angle (degrees)                     
# 151	XI1           inner disk radius (GM/c^2)                          
# 1941	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       4.17324555E-34
     4672.00       7.51184237E-33
     4674.00       9.22287284E-32
     4676.00       1.09965023E-30
     4678.00       1.25109733E-29
     4680.00       1.35436016E-28
     4682.00       1.39622525E-27
     4684.00       1.37010209E-26
     4686.00       1.28151465E-25
     4688.00       1.14130966E-24
     4690.00       9.69097084E-24
     4692.00       7.83749213E-23
     4694.00       6.04155271E-22
     4696.00       4.43725651E-21
     4698.00       3.10891536E-20
     4700.00       2.07711527E-19
     4702.00       1.32288379E-18
     4704.00       8.03686698E-18
     4706.00       4.65827424E-17
     4708.00       2.57637035E-16
     4710.00       1.35990653E-15
     4712.00       6.85175878E-15
     4714.00       3.29443267E-14
     4716.00       1.51319509E-13
     4718.00       6.63537422E-13
     4720.00       2.77944855E-12
     4722.00       1.11240028E-11
     4724.00       4.25464421E-11
     4726.00       1.55545868E-10
     4728.00       5.43681378E-10
     4730.00       1.81728776E-09
     4732.00       5.80854831E-09
     4734.00       1.77691621E-08
     4736.00       5.20236014E-08
     4738.00       1.45772219E-07
     4740.00       3.91161961E-07
     4742.00       1.00577802E-06
     4744.00       2.47765797E-06
     4746.00       5.85138514E-06
     4748.00       1.32537007E-05
     4750.00       2.88055417E-05
     4752.00       6.01145330E-05
     4754.00       1.20478529E-04
     4756.00       2.32071281E-04
     4758.00       4.29938751E-04
     4760.00       7.66516838E-04
     4762.00       1.31664006E-03
     4764.00       2.18058517E-03
     4766.00       3.48569453E-03
     4768.00       5.38416859E-03
     4770.00       8.04679003E-03
     4772.00       1.16527304E-02
     4774.00       1.63753275E-02
     4776.00       2.23749019E-02
     4778.00       2.97811553E-02
     4780.00       3.86943221E-02
     4782.00       4.91881482E-02
     4784.00       6.13223165E-02
     4786.00       7.51616508E-02
     4788.00       9.07994062E-02
     4790.00       1.08376034E-01
     4792.00       1.28120810E-01
     4794.00       1.50338009E-01
     4796.00       1.75441533E-01
     4798.00       2.03918308E-01
     4800.00       2.36353651E-01
     4802.00       2.73367554E-01
     4804.00       3.15560311E-01
     4806.00       3.63436460E-01
     4808.00       4.17229176E-01
     4810.00       4.76840496E-01
     4812.00       5.41664600E-01
     4814.00       6.10409319E-01
     4816.00       6.81177616E-01
     4818.00       7.51382589E-01
     4820.00       8.17996383E-01
     4822.00       8.77820611E-01
     4824.00       9.27857459E-01
     4826.00       9.65700567E-01
     4828.00       9.89867210E-01
     4830.00       1.00000000E+00
     4832.00       9.96894538E-01
     4834.00       9.82341468E-01
     4836.00       9.58842218E-01
     4838.00       9.29243088E-01
     4840.00       8.96329045E-01
     4842.00       8.62575710E-01
     4844.00       8.29925954E-01
     4846.00       7.99727798E-01
     4848.00       7.72757411E-01
     4850.00       7.49347627E-01
     4852.00       7.29468286E-01
     4854.00       7.12903202E-01
     4856.00       6.99331880E-01
     4858.00       6.88415229E-01
     4860.00       6.79845750E-01
     4862.00       6.73372626E-01
     4864.00       6.68815732E-01
     4866.00       6.66063607E-01
     4868.00       6.65073872E-01
     4870.00       6.65870309E-01
     4872.00       6.68540001E-01
     4874.00       6.73225284E-01
     4876.00       6.80117428E-01
     4878.00       6.89423144E-01
     4880.00       7.01336503E-01
     4882.00       7.15968490E-01
     4884.00       7.33278573E-01
     4886.00       7.52976954E-01
     4888.00       7.74452806E-01
     4890.00       7.96706736E-01
     4892.00       8.18354607E-01
     4894.00       8.37692320E-01
     4896.00       8.52825105E-01
     4898.00       8.61881435E-01
     4900.00       8.63239825E-01
     4902.00       8.55760336E-01
     4904.00       8.38952482E-01
     4906.00       8.13052952E-01
     4908.00       7.78987169E-01
     4910.00       7.38250852E-01
     4912.00       6.92688763E-01
     4914.00       6.44279063E-01
     4916.00       5.94920218E-01
     4918.00       5.46248853E-01
     4920.00       4.99538064E-01
     4922.00       4.55679417E-01
     4924.00       4.15202916E-01
     4926.00       3.78322929E-01
     4928.00       3.45015973E-01
     4930.00       3.15108001E-01
     4932.00       2.88337499E-01
     4934.00       2.64394045E-01
     4936.00       2.42969066E-01
     4938.00       2.23762929E-01
     4940.00       2.06506208E-01
     4942.00       1.90962076E-01
     4944.00       1.76921308E-01
     4946.00       1.64199129E-01
     4948.00       1.52645215E-01
     4950.00       1.42119870E-01
     4952.00       1.32510111E-01
     4954.00       1.23713844E-01
     4956.00       1.15644805E-01
     4958.00       1.08225487E-01
     4960.00       1.01389192E-01
     4962.00       9.50783119E-02
     4964.00       8.92402604E-02
     4966.00       8.38295594E-02
     4968.00       7.88066983E-02
     4970.00       7.41351545E-02
     4972.00       6.97832182E-02
     4974.00       6.57233000E-02
     4976.00       6.19295314E-02
     4978.00       5.83793633E-02
     4980.00       5.50529882E-02
     4982.00       5.19310385E-02
     4984.00       4.89981808E-02
     4986.00       4.62378040E-02
     4988.00       4.36367430E-02
     4990.00       4.11813706E-02
     4992.00       3.88609469E-02
     4994.00       3.66635546E-02
     4996.00       3.45795602E-02
     4998.00       3.26000750E-02
     5000.00       3.07163019E-02
     5002.00       2.89206021E-02
     5004.00       2.72049904E-02
     5006.00       2.55629010E-02
     5008.00       2.39871815E-02
     5010.00       2.24710591E-02
     5012.00       2.10077744E-02
     5014.00       1.95907578E-02
     5016.00       1.82128362E-02
     5018.00       1.68678779E-02
     5020.00       1.55496346E-02
     5022.00       1.42530762E-02
     5024.00       1.29750008E-02
     5026.00       1.17139779E-02
     5028.00       1.04723750E-02
     5030.00       9.25528444E-03
     5032.00       8.07213597E-03
     5034.00       6.93496130E-03
     5036.00       5.85816894E-03
     5038.00       4.85690590E-03
     5040.00       3.94545868E-03
     5042.00       3.13495519E-03
     5044.00       2.43279734E-03
     5046.00       1.84130145E-03
     5048.00       1.35740847E-03
     5050.00       9.73493268E-04
     5052.00       6.78552198E-04
     5054.00       4.59236151E-04
     5056.00       3.01532506E-04
     5058.00       1.91938714E-04
     5060.00       1.18370888E-04
     5062.00       7.06869687E-05
     5064.00       4.08540218E-05
     5066.00       2.28427143E-05
     5068.00       1.23514683E-05
     5070.00       6.45668342E-06
     5072.00       3.26213035E-06
     5074.00       1.59254500E-06
     5076.00       7.51091648E-07
     5078.00       3.42160831E-07
     5080.00       1.50536025E-07
     5082.00       6.39543742E-08
     5084.00       2.62346695E-08
     5086.00       1.03901083E-08
     5088.00       3.97259559E-09
     5090.00       1.46627632E-09
     5092.00       5.22428600E-10
     5094.00       1.79678078E-10
     5096.00       5.96396960E-11
     5098.00       1.91115561E-11
     5100.00       5.91155423E-12
     5102.00       1.76469549E-12
     5104.00       5.08495210E-13
     5106.00       1.41465548E-13
     5108.00       3.79834680E-14
     5110.00       9.84507835E-15
     5112.00       2.46342274E-15
     5114.00       5.95073468E-16
     5116.00       1.38781809E-16
     5118.00       3.12419897E-17
     5120.00       6.79231833E-18
     5122.00       1.42553794E-18
     5124.00       2.88903272E-19
     5126.00       5.65404961E-20
     5128.00       1.06863181E-20
     5130.00       1.95066839E-21
     5132.00       3.43914956E-22
     5134.00       5.85510550E-23
     5136.00       9.62899319E-24
     5138.00       1.52975256E-24
     5140.00       2.34792714E-25
     5142.00       3.48176703E-26
     5144.00       4.98721100E-27
     5146.00       6.90279051E-28
     5148.00       9.23280524E-29
     5150.00       1.19346478E-29
     5152.00       1.49110067E-30
     5154.00       1.79866893E-31
     5156.00       2.08662281E-32
     5158.00       2.50394733E-33
     5160.00       4.17324555E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
