# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments123	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 332	XI1           inner disk radius (GM/c^2)                          
# 4832	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       2.21470620E-34
     4582.00       3.10058859E-33
     4584.00       4.18579491E-32
     4586.00       5.20455954E-31
     4588.00       6.13473650E-30
     4590.00       6.87168012E-29
     4592.00       7.31123500E-28
     4594.00       7.39465501E-27
     4596.00       7.11050069E-26
     4598.00       6.49767175E-25
     4600.00       5.64687067E-24
     4602.00       4.66527732E-23
     4604.00       3.66671662E-22
     4606.00       2.74204113E-21
     4608.00       1.95133151E-20
     4610.00       1.32099697E-19
     4612.00       8.50886627E-19
     4614.00       5.22073679E-18
     4616.00       3.04888682E-17
     4618.00       1.69582759E-16
     4620.00       8.98132645E-16
     4622.00       4.53390648E-15
     4624.00       2.18015760E-14
     4626.00       9.98811087E-14
     4628.00       4.36238177E-13
     4630.00       1.81674955E-12
     4632.00       7.21584728E-12
     4634.00       2.73396687E-11
     4636.00       9.88019389E-11
     4638.00       3.40769191E-10
     4640.00       1.12163334E-09
     4642.00       3.52632878E-09
     4644.00       1.05859828E-08
     4646.00       3.03624503E-08
     4648.00       8.32069773E-08
     4650.00       2.18059782E-07
     4652.00       5.46406739E-07
     4654.00       1.30996693E-06
     4656.00       3.00534384E-06
     4658.00       6.60395790E-06
     4660.00       1.39001922E-05
     4662.00       2.80459190E-05
     4664.00       5.42665584E-05
     4666.00       1.00796024E-04
     4668.00       1.79792245E-04
     4670.00       3.08272429E-04
     4672.00       5.08532859E-04
     4674.00       8.07888515E-04
     4676.00       1.23725971E-03
     4678.00       1.82926562E-03
     4680.00       2.61394586E-03
     4682.00       3.61592718E-03
     4684.00       4.84988233E-03
     4686.00       6.31952798E-03
     4688.00       8.01434182E-03
     4690.00       9.91394650E-03
     4692.00       1.19875390E-02
     4694.00       1.42016485E-02
     4696.00       1.65220909E-02
     4698.00       1.89210624E-02
     4700.00       2.13761646E-02
     4702.00       2.38735024E-02
     4704.00       2.64089815E-02
     4706.00       2.89851204E-02
     4708.00       3.16100046E-02
     4710.00       3.42954844E-02
     4712.00       3.70556600E-02
     4714.00       3.99049558E-02
     4716.00       4.28606421E-02
     4718.00       4.59369533E-02
     4720.00       4.91506942E-02
     4722.00       5.25181070E-02
     4724.00       5.60558625E-02
     4726.00       5.97812831E-02
     4728.00       6.37125075E-02
     4730.00       6.78687841E-02
     4732.00       7.22694099E-02
     4734.00       7.69389793E-02
     4736.00       8.19003955E-02
     4738.00       8.71784613E-02
     4740.00       9.28035527E-02
     4742.00       9.88095477E-02
     4744.00       1.05228893E-01
     4746.00       1.12103231E-01
     4748.00       1.19477384E-01
     4750.00       1.27401650E-01
     4752.00       1.35934889E-01
     4754.00       1.45135552E-01
     4756.00       1.55076712E-01
     4758.00       1.65837824E-01
     4760.00       1.77504584E-01
     4762.00       1.90183863E-01
     4764.00       2.03986034E-01
     4766.00       2.19039902E-01
     4768.00       2.35492542E-01
     4770.00       2.53511995E-01
     4772.00       2.73290813E-01
     4774.00       2.95042396E-01
     4776.00       3.19027990E-01
     4778.00       3.45519513E-01
     4780.00       3.74818653E-01
     4782.00       4.07238126E-01
     4784.00       4.43077534E-01
     4786.00       4.82583761E-01
     4788.00       5.25892079E-01
     4790.00       5.72936237E-01
     4792.00       6.23414338E-01
     4794.00       6.76620603E-01
     4796.00       7.31446683E-01
     4798.00       7.86285162E-01
     4800.00       8.39172184E-01
     4802.00       8.87856901E-01
     4804.00       9.30027902E-01
     4806.00       9.63588178E-01
     4808.00       9.86895084E-01
     4810.00       9.99051571E-01
     4812.00       1.00000000E+00
     4814.00       9.90543127E-01
     4816.00       9.72217321E-01
     4818.00       9.47075605E-01
     4820.00       9.17396724E-01
     4822.00       8.85405838E-01
     4824.00       8.53045940E-01
     4826.00       8.21834445E-01
     4828.00       7.92810142E-01
     4830.00       7.66559958E-01
     4832.00       7.43297875E-01
     4834.00       7.22963154E-01
     4836.00       7.05340505E-01
     4838.00       6.90130889E-01
     4840.00       6.77005291E-01
     4842.00       6.65667713E-01
     4844.00       6.55857742E-01
     4846.00       6.47359967E-01
     4848.00       6.40000701E-01
     4850.00       6.33649349E-01
     4852.00       6.28198266E-01
     4854.00       6.23569608E-01
     4856.00       6.19702756E-01
     4858.00       6.16552413E-01
     4860.00       6.14086032E-01
     4862.00       6.12281382E-01
     4864.00       6.11126423E-01
     4866.00       6.10617876E-01
     4868.00       6.10761344E-01
     4870.00       6.11572027E-01
     4872.00       6.13076150E-01
     4874.00       6.15311027E-01
     4876.00       6.18331611E-01
     4878.00       6.22208595E-01
     4880.00       6.27039254E-01
     4882.00       6.32947624E-01
     4884.00       6.40093744E-01
     4886.00       6.48672402E-01
     4888.00       6.58915162E-01
     4890.00       6.71073377E-01
     4892.00       6.85396194E-01
     4894.00       7.02088237E-01
     4896.00       7.21239626E-01
     4898.00       7.42758930E-01
     4900.00       7.66279042E-01
     4902.00       7.91101456E-01
     4904.00       8.16147208E-01
     4906.00       8.39988232E-01
     4908.00       8.60934794E-01
     4910.00       8.77178192E-01
     4912.00       8.87007296E-01
     4914.00       8.89015913E-01
     4916.00       8.82300913E-01
     4918.00       8.66591275E-01
     4920.00       8.42277169E-01
     4922.00       8.10353339E-01
     4924.00       7.72282898E-01
     4926.00       7.29793131E-01
     4928.00       6.84667110E-01
     4930.00       6.38576686E-01
     4932.00       5.92952609E-01
     4934.00       5.48892260E-01
     4936.00       5.07169843E-01
     4938.00       4.68238682E-01
     4940.00       4.32304651E-01
     4942.00       3.99387985E-01
     4944.00       3.69375199E-01
     4946.00       3.42069149E-01
     4948.00       3.17257047E-01
     4950.00       2.94693857E-01
     4952.00       2.74159998E-01
     4954.00       2.55441785E-01
     4956.00       2.38350973E-01
     4958.00       2.22714216E-01
     4960.00       2.08380058E-01
     4962.00       1.95216358E-01
     4964.00       1.83102295E-01
     4966.00       1.71933085E-01
     4968.00       1.61617577E-01
     4970.00       1.52072132E-01
     4972.00       1.43224314E-01
     4974.00       1.35011166E-01
     4976.00       1.27374351E-01
     4978.00       1.20263197E-01
     4980.00       1.13633364E-01
     4982.00       1.07442334E-01
     4984.00       1.01656310E-01
     4986.00       9.62397531E-02
     4988.00       9.11645815E-02
     4990.00       8.64024386E-02
     4992.00       8.19310918E-02
     4994.00       7.77264610E-02
     4996.00       7.37692714E-02
     4998.00       7.00418949E-02
     5000.00       6.65271729E-02
     5002.00       6.32104129E-02
     5004.00       6.00766465E-02
     5006.00       5.71139008E-02
     5008.00       5.43096885E-02
     5010.00       5.16528301E-02
     5012.00       4.91329357E-02
     5014.00       4.67406884E-02
     5016.00       4.44663949E-02
     5018.00       4.23024595E-02
     5020.00       4.02409136E-02
     5022.00       3.82747799E-02
     5024.00       3.63979749E-02
     5026.00       3.46041583E-02
     5028.00       3.28886472E-02
     5030.00       3.12461480E-02
     5032.00       2.96728052E-02
     5034.00       2.81642657E-02
     5036.00       2.67166030E-02
     5038.00       2.53259353E-02
     5040.00       2.39885356E-02
     5042.00       2.26999279E-02
     5044.00       2.14561019E-02
     5046.00       2.02528387E-02
     5048.00       1.90853868E-02
     5050.00       1.79488789E-02
     5052.00       1.68388784E-02
     5054.00       1.57503877E-02
     5056.00       1.46786859E-02
     5058.00       1.36193642E-02
     5060.00       1.25686601E-02
     5062.00       1.15239331E-02
     5064.00       1.04842279E-02
     5066.00       9.45087429E-03
     5068.00       8.42797756E-03
     5070.00       7.42266979E-03
     5072.00       6.44498505E-03
     5074.00       5.50725963E-03
     5076.00       4.62309783E-03
     5078.00       3.80598195E-03
     5080.00       3.06776166E-03
     5082.00       2.41727405E-03
     5084.00       1.85932929E-03
     5086.00       1.39425369E-03
     5088.00       1.01803965E-03
     5090.00       7.23034784E-04
     5092.00       4.99010435E-04
     5094.00       3.34385113E-04
     5096.00       2.17377325E-04
     5098.00       1.37020077E-04
     5100.00       8.36905892E-05
     5102.00       4.95033164E-05
     5104.00       2.83464542E-05
     5106.00       1.57088780E-05
     5108.00       8.42068766E-06
     5110.00       4.36536720E-06
     5112.00       2.18805076E-06
     5114.00       1.06014500E-06
     5116.00       4.96438702E-07
     5118.00       2.24613174E-07
     5120.00       9.82038202E-08
     5122.00       4.14746211E-08
     5124.00       1.69205876E-08
     5126.00       6.66800748E-09
     5128.00       2.53804466E-09
     5130.00       9.33052857E-10
     5132.00       3.31285860E-10
     5134.00       1.13580492E-10
     5136.00       3.76075664E-11
     5138.00       1.20258603E-11
     5140.00       3.71388033E-12
     5142.00       1.10768458E-12
     5144.00       3.19006215E-13
     5146.00       8.87301571E-14
     5148.00       2.38366354E-14
     5150.00       6.18492277E-15
     5152.00       1.55008406E-15
     5154.00       3.75167304E-16
     5156.00       8.77118830E-17
     5158.00       1.98096869E-17
     5160.00       4.32218538E-18
     5162.00       9.10848794E-19
     5164.00       1.85455677E-19
     5166.00       3.64844262E-20
     5168.00       6.93545788E-21
     5170.00       1.27364670E-21
     5172.00       2.26033085E-22
     5174.00       3.87679760E-23
     5176.00       6.42468792E-24
     5178.00       1.02942098E-24
     5180.00       1.59391971E-25
     5182.00       2.38503128E-26
     5184.00       3.45016714E-27
     5186.00       4.82542181E-28
     5188.00       6.52543283E-29
     5190.00       8.52994147E-30
     5192.00       1.07834050E-30
     5194.00       1.31775021E-31
     5196.00       1.55029441E-32
     5198.00       1.77176496E-33
     5200.00       2.21470620E-34
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
