# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments274	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 110	ANGI          disk inclination angle (degrees)                    
# 194	XI1           inner disk radius (GM/c^2)                          
# 1501	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.30343238E-29
     4474.00       5.16411874E-28
     4476.00       5.84715104E-27
     4478.00       6.27914915E-26
     4480.00       6.39076286E-25
     4482.00       6.16536449E-24
     4484.00       5.64201145E-23
     4486.00       4.89826380E-22
     4488.00       4.03084426E-21
     4490.00       3.14956224E-20
     4492.00       2.33355147E-19
     4494.00       1.64137738E-18
     4496.00       1.09570164E-17
     4498.00       6.94629684E-17
     4500.00       4.18089375E-16
     4502.00       2.39064610E-15
     4504.00       1.29833964E-14
     4506.00       6.69853645E-14
     4508.00       3.28516782E-13
     4510.00       1.53122122E-12
     4512.00       6.78706830E-12
     4514.00       2.86039178E-11
     4516.00       1.14689439E-10
     4518.00       4.37451825E-10
     4520.00       1.58818092E-09
     4522.00       5.48789858E-09
     4524.00       1.80541164E-08
     4526.00       5.65804221E-08
     4528.00       1.68966920E-07
     4530.00       4.80843994E-07
     4532.00       1.30446551E-06
     4534.00       3.37564916E-06
     4536.00       8.33389004E-06
     4538.00       1.96421952E-05
     4540.00       4.42160199E-05
     4542.00       9.50929898E-05
     4544.00       1.95499437E-04
     4546.00       3.84516345E-04
     4548.00       7.24004814E-04
     4550.00       1.30580633E-03
     4552.00       2.25783372E-03
     4554.00       3.74708464E-03
     4556.00       5.97254187E-03
     4558.00       9.15574469E-03
     4560.00       1.35158049E-02
     4562.00       1.92403179E-02
     4564.00       2.64512952E-02
     4566.00       3.51806879E-02
     4568.00       4.53567170E-02
     4570.00       5.68003058E-02
     4572.00       6.92419633E-02
     4574.00       8.23642537E-02
     4576.00       9.58291516E-02
     4578.00       1.09330192E-01
     4580.00       1.22612081E-01
     4582.00       1.35487616E-01
     4584.00       1.47850871E-01
     4586.00       1.59655705E-01
     4588.00       1.70913264E-01
     4590.00       1.81665152E-01
     4592.00       1.91968098E-01
     4594.00       2.01889828E-01
     4596.00       2.11492538E-01
     4598.00       2.20828950E-01
     4600.00       2.29948431E-01
     4602.00       2.38887206E-01
     4604.00       2.47679397E-01
     4606.00       2.56351382E-01
     4608.00       2.64925629E-01
     4610.00       2.73419619E-01
     4612.00       2.81851351E-01
     4614.00       2.90241838E-01
     4616.00       2.98601806E-01
     4618.00       3.06947231E-01
     4620.00       3.15287620E-01
     4622.00       3.23637336E-01
     4624.00       3.31999540E-01
     4626.00       3.40380102E-01
     4628.00       3.48786145E-01
     4630.00       3.57221842E-01
     4632.00       3.65691155E-01
     4634.00       3.74198109E-01
     4636.00       3.82744461E-01
     4638.00       3.91337186E-01
     4640.00       3.99979442E-01
     4642.00       4.08682346E-01
     4644.00       4.17448223E-01
     4646.00       4.26286399E-01
     4648.00       4.35200483E-01
     4650.00       4.44200456E-01
     4652.00       4.53285903E-01
     4654.00       4.62464452E-01
     4656.00       4.71740216E-01
     4658.00       4.81126189E-01
     4660.00       4.90625113E-01
     4662.00       5.00245810E-01
     4664.00       5.09989977E-01
     4666.00       5.19865870E-01
     4668.00       5.29871702E-01
     4670.00       5.40016532E-01
     4672.00       5.50310075E-01
     4674.00       5.60763896E-01
     4676.00       5.71385384E-01
     4678.00       5.82187295E-01
     4680.00       5.93166232E-01
     4682.00       6.04326367E-01
     4684.00       6.15667820E-01
     4686.00       6.27206147E-01
     4688.00       6.38949513E-01
     4690.00       6.50922716E-01
     4692.00       6.63134575E-01
     4694.00       6.75597847E-01
     4696.00       6.88311279E-01
     4698.00       7.01280713E-01
     4700.00       7.14504719E-01
     4702.00       7.27989852E-01
     4704.00       7.41760969E-01
     4706.00       7.55845129E-01
     4708.00       7.70268679E-01
     4710.00       7.85048604E-01
     4712.00       8.00188899E-01
     4714.00       8.15677702E-01
     4716.00       8.31510603E-01
     4718.00       8.47664833E-01
     4720.00       8.64128470E-01
     4722.00       8.80869806E-01
     4724.00       8.97817075E-01
     4726.00       9.14825678E-01
     4728.00       9.31646943E-01
     4730.00       9.47905660E-01
     4732.00       9.63090539E-01
     4734.00       9.76589084E-01
     4736.00       9.87701714E-01
     4738.00       9.95716512E-01
     4740.00       9.99987185E-01
     4742.00       1.00000000E+00
     4744.00       9.95450199E-01
     4746.00       9.86298501E-01
     4748.00       9.72797155E-01
     4750.00       9.55484569E-01
     4752.00       9.35133755E-01
     4754.00       9.12698030E-01
     4756.00       8.89175773E-01
     4758.00       8.65522563E-01
     4760.00       8.42556000E-01
     4762.00       8.20860624E-01
     4764.00       8.00796866E-01
     4766.00       7.82490015E-01
     4768.00       7.65885949E-01
     4770.00       7.50823021E-01
     4772.00       7.37105846E-01
     4774.00       7.24564433E-01
     4776.00       7.13069022E-01
     4778.00       7.02545404E-01
     4780.00       6.92934692E-01
     4782.00       6.84162736E-01
     4784.00       6.76117480E-01
     4786.00       6.68649673E-01
     4788.00       6.61598325E-01
     4790.00       6.54831767E-01
     4792.00       6.48277998E-01
     4794.00       6.41950786E-01
     4796.00       6.35925770E-01
     4798.00       6.30304873E-01
     4800.00       6.25152469E-01
     4802.00       6.20457649E-01
     4804.00       6.16121590E-01
     4806.00       6.11985147E-01
     4808.00       6.07892573E-01
     4810.00       6.03750467E-01
     4812.00       5.99573135E-01
     4814.00       5.95481932E-01
     4816.00       5.91646731E-01
     4818.00       5.88213146E-01
     4820.00       5.85226297E-01
     4822.00       5.82600117E-01
     4824.00       5.80146194E-01
     4826.00       5.77652752E-01
     4828.00       5.74978530E-01
     4830.00       5.72119057E-01
     4832.00       5.69210351E-01
     4834.00       5.66466689E-01
     4836.00       5.64082086E-01
     4838.00       5.62137783E-01
     4840.00       5.60561955E-01
     4842.00       5.59164107E-01
     4844.00       5.57720721E-01
     4846.00       5.56074679E-01
     4848.00       5.54200649E-01
     4850.00       5.52209914E-01
     4852.00       5.50289869E-01
     4854.00       5.48620403E-01
     4856.00       5.47295034E-01
     4858.00       5.46288252E-01
     4860.00       5.45475543E-01
     4862.00       5.44691622E-01
     4864.00       5.43799043E-01
     4866.00       5.42739093E-01
     4868.00       5.41545570E-01
     4870.00       5.40322304E-01
     4872.00       5.39197206E-01
     4874.00       5.38272560E-01
     4876.00       5.37589431E-01
     4878.00       5.37119746E-01
     4880.00       5.36782026E-01
     4882.00       5.36475718E-01
     4884.00       5.36119044E-01
     4886.00       5.35676301E-01
     4888.00       5.35167873E-01
     4890.00       5.34658849E-01
     4892.00       5.34234226E-01
     4894.00       5.33967853E-01
     4896.00       5.33898771E-01
     4898.00       5.34020603E-01
     4900.00       5.34287572E-01
     4902.00       5.34634531E-01
     4904.00       5.35001457E-01
     4906.00       5.35355628E-01
     4908.00       5.35702407E-01
     4910.00       5.36082506E-01
     4912.00       5.36557019E-01
     4914.00       5.37186384E-01
     4916.00       5.38011134E-01
     4918.00       5.39040506E-01
     4920.00       5.40253341E-01
     4922.00       5.41608810E-01
     4924.00       5.43063939E-01
     4926.00       5.44591844E-01
     4928.00       5.46192944E-01
     4930.00       5.47895908E-01
     4932.00       5.49749851E-01
     4934.00       5.51810145E-01
     4936.00       5.54122627E-01
     4938.00       5.56714058E-01
     4940.00       5.59588850E-01
     4942.00       5.62735617E-01
     4944.00       5.66140771E-01
     4946.00       5.69804966E-01
     4948.00       5.73749602E-01
     4950.00       5.78029692E-01
     4952.00       5.82723975E-01
     4954.00       5.87932587E-01
     4956.00       5.93761921E-01
     4958.00       6.00319207E-01
     4960.00       6.07702196E-01
     4962.00       6.15994871E-01
     4964.00       6.25267267E-01
     4966.00       6.35563374E-01
     4968.00       6.46885455E-01
     4970.00       6.59176648E-01
     4972.00       6.72289610E-01
     4974.00       6.85961723E-01
     4976.00       6.99809551E-01
     4978.00       7.13331640E-01
     4980.00       7.25939870E-01
     4982.00       7.37022936E-01
     4984.00       7.45999098E-01
     4986.00       7.52403975E-01
     4988.00       7.55928695E-01
     4990.00       7.56460309E-01
     4992.00       7.54077375E-01
     4994.00       7.49022901E-01
     4996.00       7.41657436E-01
     4998.00       7.32403994E-01
     5000.00       7.21693277E-01
     5002.00       7.09928632E-01
     5004.00       6.97454929E-01
     5006.00       6.84561610E-01
     5008.00       6.71472549E-01
     5010.00       6.58360362E-01
     5012.00       6.45353436E-01
     5014.00       6.32544637E-01
     5016.00       6.19989574E-01
     5018.00       6.07723951E-01
     5020.00       5.95756352E-01
     5022.00       5.84081292E-01
     5024.00       5.72687149E-01
     5026.00       5.61555624E-01
     5028.00       5.50679207E-01
     5030.00       5.40049314E-01
     5032.00       5.29668450E-01
     5034.00       5.19536316E-01
     5036.00       5.09651601E-01
     5038.00       5.00008464E-01
     5040.00       4.90597129E-01
     5042.00       4.81400132E-01
     5044.00       4.72404271E-01
     5046.00       4.63598758E-01
     5048.00       4.54975486E-01
     5050.00       4.46530491E-01
     5052.00       4.38266605E-01
     5054.00       4.30182457E-01
     5056.00       4.22275394E-01
     5058.00       4.14539099E-01
     5060.00       4.06964332E-01
     5062.00       3.99540931E-01
     5064.00       3.92260253E-01
     5066.00       3.85116607E-01
     5068.00       3.78107429E-01
     5070.00       3.71232361E-01
     5072.00       3.64491135E-01
     5074.00       3.57881874E-01
     5076.00       3.51400554E-01
     5078.00       3.45040947E-01
     5080.00       3.38796347E-01
     5082.00       3.32660884E-01
     5084.00       3.26630622E-01
     5086.00       3.20703655E-01
     5088.00       3.14879209E-01
     5090.00       3.09156507E-01
     5092.00       3.03533673E-01
     5094.00       2.98007429E-01
     5096.00       2.92572677E-01
     5098.00       2.87226617E-01
     5100.00       2.81964839E-01
     5102.00       2.76784062E-01
     5104.00       2.71683663E-01
     5106.00       2.66663313E-01
     5108.00       2.61720210E-01
     5110.00       2.56852955E-01
     5112.00       2.52058804E-01
     5114.00       2.47334689E-01
     5116.00       2.42677882E-01
     5118.00       2.38085389E-01
     5120.00       2.33557060E-01
     5122.00       2.29090184E-01
     5124.00       2.24684045E-01
     5126.00       2.20336899E-01
     5128.00       2.16046736E-01
     5130.00       2.11811319E-01
     5132.00       2.07628563E-01
     5134.00       2.03495979E-01
     5136.00       1.99412659E-01
     5138.00       1.95377156E-01
     5140.00       1.91387922E-01
     5142.00       1.87443346E-01
     5144.00       1.83541000E-01
     5146.00       1.79679647E-01
     5148.00       1.75857514E-01
     5150.00       1.72072932E-01
     5152.00       1.68324217E-01
     5154.00       1.64609149E-01
     5156.00       1.60926625E-01
     5158.00       1.57274827E-01
     5160.00       1.53651908E-01
     5162.00       1.50055349E-01
     5164.00       1.46483779E-01
     5166.00       1.42935172E-01
     5168.00       1.39407426E-01
     5170.00       1.35897771E-01
     5172.00       1.32404387E-01
     5174.00       1.28924757E-01
     5176.00       1.25455663E-01
     5178.00       1.21995382E-01
     5180.00       1.18539825E-01
     5182.00       1.15085751E-01
     5184.00       1.11630328E-01
     5186.00       1.08169779E-01
     5188.00       1.04699910E-01
     5190.00       1.01215355E-01
     5192.00       9.77110267E-02
     5194.00       9.41800997E-02
     5196.00       9.06136557E-02
     5198.00       8.70020986E-02
     5200.00       8.33331272E-02
     5202.00       7.95916393E-02
     5204.00       7.57618025E-02
     5206.00       7.18253851E-02
     5208.00       6.77656755E-02
     5210.00       6.35678247E-02
     5212.00       5.92217296E-02
     5214.00       5.47275990E-02
     5216.00       5.00975028E-02
     5218.00       4.53583747E-02
     5220.00       4.05560359E-02
     5222.00       3.57518680E-02
     5224.00       3.10232621E-02
     5226.00       2.64552273E-02
     5228.00       2.21362337E-02
     5230.00       1.81476194E-02
     5232.00       1.45558482E-02
     5234.00       1.14080142E-02
     5236.00       8.72575305E-03
     5238.00       6.50678342E-03
     5240.00       4.72558755E-03
     5242.00       3.33976373E-03
     5244.00       2.29515345E-03
     5246.00       1.53255963E-03
     5248.00       9.93723050E-04
     5250.00       6.25395856E-04
