# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments106	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 98	ANGI          disk inclination angle (degrees)                     
# 151	XI1           inner disk radius (GM/c^2)                          
# 1519	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       3.51942191E-08
     4474.00       1.07911568E-07
     4476.00       3.14943264E-07
     4478.00       8.74983243E-07
     4480.00       2.31494346E-06
     4482.00       5.83493556E-06
     4484.00       1.40208704E-05
     4486.00       3.21332482E-05
     4488.00       7.02471225E-05
     4490.00       1.46654114E-04
     4492.00       2.92404962E-04
     4494.00       5.57383930E-04
     4496.00       1.01640017E-03
     4498.00       1.77479652E-03
     4500.00       2.96999910E-03
     4502.00       4.76872222E-03
     4504.00       7.35439779E-03
     4506.00       1.09086363E-02
     4508.00       1.55866873E-02
     4510.00       2.14866586E-02
     4512.00       2.86310110E-02
     4514.00       3.69478874E-02
     4516.00       4.62801494E-02
     4518.00       5.63944578E-02
     4520.00       6.70198351E-02
     4522.00       7.78725222E-02
     4524.00       8.86966065E-02
     4526.00       9.92887169E-02
     4528.00       1.09504864E-01
     4530.00       1.19261675E-01
     4532.00       1.28532901E-01
     4534.00       1.37335137E-01
     4536.00       1.45705968E-01
     4538.00       1.53699785E-01
     4540.00       1.61371320E-01
     4542.00       1.68770030E-01
     4544.00       1.75940841E-01
     4546.00       1.82923287E-01
     4548.00       1.89748123E-01
     4550.00       1.96438625E-01
     4552.00       2.03015104E-01
     4554.00       2.09497631E-01
     4556.00       2.15895042E-01
     4558.00       2.22222552E-01
     4560.00       2.28490755E-01
     4562.00       2.34708846E-01
     4564.00       2.40883335E-01
     4566.00       2.47021183E-01
     4568.00       2.53129870E-01
     4570.00       2.59214818E-01
     4572.00       2.65279800E-01
     4574.00       2.71332294E-01
     4576.00       2.77376503E-01
     4578.00       2.83419132E-01
     4580.00       2.89463818E-01
     4582.00       2.95511127E-01
     4584.00       3.01564425E-01
     4586.00       3.07624906E-01
     4588.00       3.13699007E-01
     4590.00       3.19793195E-01
     4592.00       3.25911880E-01
     4594.00       3.32060724E-01
     4596.00       3.38240176E-01
     4598.00       3.44446510E-01
     4600.00       3.50679755E-01
     4602.00       3.56940031E-01
     4604.00       3.63235950E-01
     4606.00       3.69577497E-01
     4608.00       3.75974447E-01
     4610.00       3.82429808E-01
     4612.00       3.88941616E-01
     4614.00       3.95506203E-01
     4616.00       4.02112603E-01
     4618.00       4.08760846E-01
     4620.00       4.15456235E-01
     4622.00       4.22217757E-01
     4624.00       4.29059267E-01
     4626.00       4.35993195E-01
     4628.00       4.43023026E-01
     4630.00       4.50139135E-01
     4632.00       4.57325906E-01
     4634.00       4.64570493E-01
     4636.00       4.71869528E-01
     4638.00       4.79238510E-01
     4640.00       4.86700535E-01
     4642.00       4.94287133E-01
     4644.00       5.02012730E-01
     4646.00       5.09880960E-01
     4648.00       5.17873764E-01
     4650.00       5.25969326E-01
     4652.00       5.34139574E-01
     4654.00       5.42378128E-01
     4656.00       5.50696373E-01
     4658.00       5.59132636E-01
     4660.00       5.67724884E-01
     4662.00       5.76511741E-01
     4664.00       5.85506260E-01
     4666.00       5.94703019E-01
     4668.00       6.04064107E-01
     4670.00       6.13551676E-01
     4672.00       6.23135507E-01
     4674.00       6.32811189E-01
     4676.00       6.42602921E-01
     4678.00       6.52569234E-01
     4680.00       6.62766576E-01
     4682.00       6.73248231E-01
     4684.00       6.84032440E-01
     4686.00       6.95110261E-01
     4688.00       7.06430495E-01
     4690.00       7.17942595E-01
     4692.00       7.29595125E-01
     4694.00       7.41378725E-01
     4696.00       7.53320277E-01
     4698.00       7.65494227E-01
     4700.00       7.77984083E-01
     4702.00       7.90865123E-01
     4704.00       8.04187238E-01
     4706.00       8.17948759E-01
     4708.00       8.32100093E-01
     4710.00       8.46559644E-01
     4712.00       8.61237884E-01
     4714.00       8.76056850E-01
     4716.00       8.90977681E-01
     4718.00       9.05962050E-01
     4720.00       9.20969129E-01
     4722.00       9.35888827E-01
     4724.00       9.50491428E-01
     4726.00       9.64385688E-01
     4728.00       9.77005303E-01
     4730.00       9.87636983E-01
     4732.00       9.95490372E-01
     4734.00       9.99813437E-01
     4736.00       1.00000000E+00
     4738.00       9.95711625E-01
     4740.00       9.86945152E-01
     4742.00       9.74042594E-01
     4744.00       9.57659185E-01
     4746.00       9.38643634E-01
     4748.00       9.17923391E-01
     4750.00       8.96377921E-01
     4752.00       8.74740243E-01
     4754.00       8.53575706E-01
     4756.00       8.33252490E-01
     4758.00       8.14007044E-01
     4760.00       7.95999289E-01
     4762.00       7.79340208E-01
     4764.00       7.64142215E-01
     4766.00       7.50488639E-01
     4768.00       7.38406599E-01
     4770.00       7.27828860E-01
     4772.00       7.18570650E-01
     4774.00       7.10339069E-01
     4776.00       7.02768326E-01
     4778.00       6.95504725E-01
     4780.00       6.88278973E-01
     4782.00       6.80975199E-01
     4784.00       6.73658609E-01
     4786.00       6.66553378E-01
     4788.00       6.59969270E-01
     4790.00       6.54199004E-01
     4792.00       6.49406552E-01
     4794.00       6.45561576E-01
     4796.00       6.42417729E-01
     4798.00       6.39571965E-01
     4800.00       6.36574447E-01
     4802.00       6.33073151E-01
     4804.00       6.28935635E-01
     4806.00       6.24309957E-01
     4808.00       6.19600773E-01
     4810.00       6.15344465E-01
     4812.00       6.12038255E-01
     4814.00       6.09964669E-01
     4816.00       6.09072030E-01
     4818.00       6.08971477E-01
     4820.00       6.09050214E-01
     4822.00       6.08676553E-01
     4824.00       6.07424855E-01
     4826.00       6.05238736E-01
     4828.00       6.02466702E-01
     4830.00       5.99749804E-01
     4832.00       5.97799480E-01
     4834.00       5.97144186E-01
     4836.00       5.97942948E-01
     4838.00       5.99932313E-01
     4840.00       6.02532923E-01
     4842.00       6.05059385E-01
     4844.00       6.06962442E-01
     4846.00       6.08002663E-01
     4848.00       6.08303308E-01
     4850.00       6.08269691E-01
     4852.00       6.08422518E-01
     4854.00       6.09208167E-01
     4856.00       6.10857189E-01
     4858.00       6.13327742E-01
     4860.00       6.16337299E-01
     4862.00       6.19460106E-01
     4864.00       6.22247159E-01
     4866.00       6.24337614E-01
     4868.00       6.25531137E-01
     4870.00       6.25811100E-01
     4872.00       6.25324845E-01
     4874.00       6.24327779E-01
     4876.00       6.23110652E-01
     4878.00       6.21926546E-01
     4880.00       6.20934606E-01
     4882.00       6.20170236E-01
     4884.00       6.19548619E-01
     4886.00       6.18896961E-01
     4888.00       6.18007243E-01
     4890.00       6.16695583E-01
     4892.00       6.14852846E-01
     4894.00       6.12475157E-01
     4896.00       6.09668076E-01
     4898.00       6.06622636E-01
     4900.00       6.03572905E-01
     4902.00       6.00742340E-01
     4904.00       5.98296702E-01
     4906.00       5.96311271E-01
     4908.00       5.94760656E-01
     4910.00       5.93534470E-01
     4912.00       5.92470527E-01
     4914.00       5.91399848E-01
     4916.00       5.90190172E-01
     4918.00       5.88778734E-01
     4920.00       5.87186635E-01
     4922.00       5.85511565E-01
     4924.00       5.83903790E-01
     4926.00       5.82528770E-01
     4928.00       5.81529200E-01
     4930.00       5.80994785E-01
     4932.00       5.80945373E-01
     4934.00       5.81333041E-01
     4936.00       5.82059920E-01
     4938.00       5.83007216E-01
     4940.00       5.84068060E-01
     4942.00       5.85175276E-01
     4944.00       5.86318612E-01
     4946.00       5.87548196E-01
     4948.00       5.88961005E-01
     4950.00       5.90682387E-01
     4952.00       5.92837512E-01
     4954.00       5.95530689E-01
     4956.00       5.98829627E-01
     4958.00       6.02765203E-01
     4960.00       6.07339859E-01
     4962.00       6.12545192E-01
     4964.00       6.18386507E-01
     4966.00       6.24897480E-01
     4968.00       6.32146895E-01
     4970.00       6.40234530E-01
     4972.00       6.49263978E-01
     4974.00       6.59305811E-01
     4976.00       6.70358360E-01
     4978.00       6.82303727E-01
     4980.00       6.94879413E-01
     4982.00       7.07681417E-01
     4984.00       7.20169663E-01
     4986.00       7.31737137E-01
     4988.00       7.41755545E-01
     4990.00       7.49665856E-01
     4992.00       7.55032480E-01
     4994.00       7.57605076E-01
     4996.00       7.57326722E-01
     4998.00       7.54329801E-01
     5000.00       7.48897016E-01
     5002.00       7.41409123E-01
     5004.00       7.32283413E-01
     5006.00       7.21931159E-01
     5008.00       7.10713029E-01
     5010.00       6.98925912E-01
     5012.00       6.86800659E-01
     5014.00       6.74512804E-01
     5016.00       6.62190616E-01
     5018.00       6.49941862E-01
     5020.00       6.37850821E-01
     5022.00       6.25989616E-01
     5024.00       6.14416599E-01
     5026.00       6.03166342E-01
     5028.00       5.92257440E-01
     5030.00       5.81678927E-01
     5032.00       5.71406662E-01
     5034.00       5.61399639E-01
     5036.00       5.51615477E-01
     5038.00       5.42019069E-01
     5040.00       5.32590628E-01
     5042.00       5.23323536E-01
     5044.00       5.14230549E-01
     5046.00       5.05334258E-01
     5048.00       4.96655434E-01
     5050.00       4.88208801E-01
     5052.00       4.79999751E-01
     5054.00       4.72015500E-01
     5056.00       4.64232057E-01
     5058.00       4.56618667E-01
     5060.00       4.49145287E-01
     5062.00       4.41789657E-01
     5064.00       4.34541583E-01
     5066.00       4.27404135E-01
     5068.00       4.20390844E-01
     5070.00       4.13519859E-01
     5072.00       4.06807393E-01
     5074.00       4.00261819E-01
     5076.00       3.93880576E-01
     5078.00       3.87650251E-01
     5080.00       3.81549925E-01
     5082.00       3.75556737E-01
     5084.00       3.69651884E-01
     5086.00       3.63824755E-01
     5088.00       3.58075023E-01
     5090.00       3.52411211E-01
     5092.00       3.46846789E-01
     5094.00       3.41394901E-01
     5096.00       3.36062759E-01
     5098.00       3.30851942E-01
     5100.00       3.25753033E-01
     5102.00       3.20750654E-01
     5104.00       3.15828979E-01
     5106.00       3.10974777E-01
     5108.00       3.06178868E-01
     5110.00       3.01441789E-01
     5112.00       2.96769977E-01
     5114.00       2.92173296E-01
     5116.00       2.87660986E-01
     5118.00       2.83237487E-01
     5120.00       2.78902978E-01
     5122.00       2.74649084E-01
     5124.00       2.70465285E-01
     5126.00       2.66339928E-01
     5128.00       2.62264192E-01
     5130.00       2.58234233E-01
     5132.00       2.54251540E-01
     5134.00       2.50321150E-01
     5136.00       2.46450409E-01
     5138.00       2.42644519E-01
     5140.00       2.38904908E-01
     5142.00       2.35228628E-01
     5144.00       2.31608883E-01
     5146.00       2.28038758E-01
     5148.00       2.24512085E-01
     5150.00       2.21025676E-01
     5152.00       2.17580050E-01
     5154.00       2.14177832E-01
     5156.00       2.10823670E-01
     5158.00       2.07520574E-01
     5160.00       2.04268798E-01
     5162.00       2.01065153E-01
     5164.00       1.97905213E-01
     5166.00       1.94783375E-01
     5168.00       1.91695213E-01
     5170.00       1.88637987E-01
     5172.00       1.85612470E-01
     5174.00       1.82620630E-01
     5176.00       1.79664344E-01
     5178.00       1.76745921E-01
     5180.00       1.73864111E-01
     5182.00       1.71016872E-01
     5184.00       1.68201670E-01
     5186.00       1.65415585E-01
     5188.00       1.62656620E-01
     5190.00       1.59923822E-01
     5192.00       1.57218143E-01
     5194.00       1.54540464E-01
     5196.00       1.51890934E-01
     5198.00       1.49269596E-01
     5200.00       1.46675140E-01
     5202.00       1.44105300E-01
     5204.00       1.41558573E-01
     5206.00       1.39033243E-01
     5208.00       1.36528939E-01
     5210.00       1.34045511E-01
     5212.00       1.31582499E-01
     5214.00       1.29140019E-01
     5216.00       1.26717418E-01
     5218.00       1.24313354E-01
     5220.00       1.21927075E-01
     5222.00       1.19557142E-01
     5224.00       1.17203146E-01
     5226.00       1.14864044E-01
     5228.00       1.12539627E-01
     5230.00       1.10229120E-01
     5232.00       1.07931182E-01
     5234.00       1.05645038E-01
     5236.00       1.03369050E-01
     5238.00       1.01102352E-01
     5240.00       9.88434106E-02
     5242.00       9.65915024E-02
     5244.00       9.43455547E-02
     5246.00       9.21040997E-02
     5248.00       8.98658857E-02
     5250.00       8.76298919E-02
