# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments144	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 242	XI1           inner disk radius (GM/c^2)                          
# 5435	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       1.90530289E-34
     4554.00       3.42954518E-33
     4556.00       4.51556780E-32
     4558.00       5.61302220E-31
     4560.00       6.63578937E-30
     4562.00       7.44916300E-29
     4564.00       7.93777949E-28
     4566.00       8.03060247E-27
     4568.00       7.71938360E-26
     4570.00       7.05116122E-25
     4572.00       6.11797289E-24
     4574.00       5.04585285E-23
     4576.00       3.95436888E-22
     4578.00       2.94671360E-21
     4580.00       2.08825704E-20
     4582.00       1.40692488E-19
     4584.00       9.01753116E-19
     4586.00       5.49672643E-18
     4588.00       3.18862013E-17
     4590.00       1.76058008E-16
     4592.00       9.25025941E-16
     4594.00       4.62774079E-15
     4596.00       2.20485251E-14
     4598.00       1.00022787E-13
     4600.00       4.32305504E-13
     4602.00       1.77986055E-12
     4604.00       6.98460647E-12
     4606.00       2.61308926E-11
     4608.00       9.32227281E-11
     4610.00       3.17112420E-10
     4612.00       1.02885289E-09
     4614.00       3.18657989E-09
     4616.00       9.41876799E-09
     4618.00       2.65841322E-08
     4620.00       7.16537372E-08
     4622.00       1.84594370E-07
     4624.00       4.54471632E-07
     4626.00       1.06977654E-06
     4628.00       2.40918985E-06
     4630.00       5.19333435E-06
     4632.00       1.07212136E-05
     4634.00       2.12085615E-05
     4636.00       4.02207188E-05
     4638.00       7.31882465E-05
     4640.00       1.27866952E-04
     4642.00       2.14733722E-04
     4644.00       3.46865942E-04
     4646.00       5.39592002E-04
     4648.00       8.09246441E-04
     4650.00       1.17185328E-03
     4652.00       1.64056011E-03
     4654.00       2.22425186E-03
     4656.00       2.92542786E-03
     4658.00       3.74034047E-03
     4660.00       4.65796143E-03
     4662.00       5.66282822E-03
     4664.00       6.73608342E-03
     4666.00       7.85932783E-03
     4668.00       9.01485886E-03
     4670.00       1.01894401E-02
     4672.00       1.13739669E-02
     4674.00       1.25638219E-02
     4676.00       1.37579832E-02
     4678.00       1.49593987E-02
     4680.00       1.61717162E-02
     4682.00       1.74006559E-02
     4684.00       1.86517313E-02
     4686.00       1.99315324E-02
     4688.00       2.12451406E-02
     4690.00       2.25988813E-02
     4692.00       2.39974950E-02
     4694.00       2.54467726E-02
     4696.00       2.69517209E-02
     4698.00       2.85186619E-02
     4700.00       3.01527865E-02
     4702.00       3.18593420E-02
     4704.00       3.36446613E-02
     4706.00       3.55148539E-02
     4708.00       3.74763533E-02
     4710.00       3.95359248E-02
     4712.00       4.17008400E-02
     4714.00       4.39782403E-02
     4716.00       4.63778414E-02
     4718.00       4.89074774E-02
     4720.00       5.15778288E-02
     4722.00       5.43998890E-02
     4724.00       5.73857576E-02
     4726.00       6.05488718E-02
     4728.00       6.39041290E-02
     4730.00       6.74680546E-02
     4732.00       7.12578669E-02
     4734.00       7.52957985E-02
     4736.00       7.96028823E-02
     4738.00       8.42018127E-02
     4740.00       8.91199186E-02
     4742.00       9.43872035E-02
     4744.00       1.00031987E-01
     4746.00       1.06090106E-01
     4748.00       1.12599880E-01
     4750.00       1.19604163E-01
     4752.00       1.27153322E-01
     4754.00       1.35297507E-01
     4756.00       1.44100130E-01
     4758.00       1.53630704E-01
     4760.00       1.63964868E-01
     4762.00       1.75197616E-01
     4764.00       1.87427625E-01
     4766.00       2.00770408E-01
     4768.00       2.15357825E-01
     4770.00       2.31340900E-01
     4772.00       2.48892650E-01
     4774.00       2.68205583E-01
     4776.00       2.89517283E-01
     4778.00       3.13079476E-01
     4780.00       3.39178979E-01
     4782.00       3.68127763E-01
     4784.00       4.00249988E-01
     4786.00       4.35857415E-01
     4788.00       4.75209504E-01
     4790.00       5.18441498E-01
     4792.00       5.65537512E-01
     4794.00       6.16167665E-01
     4796.00       6.69662535E-01
     4798.00       7.24872291E-01
     4800.00       7.80236661E-01
     4802.00       8.33771944E-01
     4804.00       8.83216739E-01
     4806.00       9.26253021E-01
     4808.00       9.60725784E-01
     4810.00       9.84994531E-01
     4812.00       9.98119235E-01
     4814.00       1.00000000E+00
     4816.00       9.91410971E-01
     4818.00       9.73867178E-01
     4820.00       9.49405789E-01
     4822.00       9.20301557E-01
     4824.00       8.88784766E-01
     4826.00       8.56812239E-01
     4828.00       8.25919390E-01
     4830.00       7.97165334E-01
     4832.00       7.71156549E-01
     4834.00       7.48117507E-01
     4836.00       7.28013575E-01
     4838.00       7.10636616E-01
     4840.00       6.95680499E-01
     4842.00       6.82833970E-01
     4844.00       6.71799600E-01
     4846.00       6.62319243E-01
     4848.00       6.54177427E-01
     4850.00       6.47208631E-01
     4852.00       6.41276538E-01
     4854.00       6.36281729E-01
     4856.00       6.32148027E-01
     4858.00       6.28819227E-01
     4860.00       6.26255929E-01
     4862.00       6.24431491E-01
     4864.00       6.23332620E-01
     4866.00       6.22956455E-01
     4868.00       6.23312294E-01
     4870.00       6.24421477E-01
     4872.00       6.26320183E-01
     4874.00       6.29060388E-01
     4876.00       6.32716954E-01
     4878.00       6.37386739E-01
     4880.00       6.43200755E-01
     4882.00       6.50323451E-01
     4884.00       6.58959806E-01
     4886.00       6.69346094E-01
     4888.00       6.81742132E-01
     4890.00       6.96394384E-01
     4892.00       7.13492632E-01
     4894.00       7.33105123E-01
     4896.00       7.55087376E-01
     4898.00       7.79011726E-01
     4900.00       8.04087043E-01
     4902.00       8.29146028E-01
     4904.00       8.52662206E-01
     4906.00       8.72864664E-01
     4908.00       8.87906015E-01
     4910.00       8.96069169E-01
     4912.00       8.95999849E-01
     4914.00       8.86889160E-01
     4916.00       8.68595541E-01
     4918.00       8.41660798E-01
     4920.00       8.07222486E-01
     4922.00       7.66861200E-01
     4924.00       7.22399414E-01
     4926.00       6.75678968E-01
     4928.00       6.28379226E-01
     4930.00       5.81907034E-01
     4932.00       5.37334502E-01
     4934.00       4.95372385E-01
     4936.00       4.56432521E-01
     4938.00       4.20662880E-01
     4940.00       3.88034046E-01
     4942.00       3.58400345E-01
     4944.00       3.31542552E-01
     4946.00       3.07205051E-01
     4948.00       2.85147190E-01
     4950.00       2.65119225E-01
     4952.00       2.46907294E-01
     4954.00       2.30311051E-01
     4956.00       2.15157777E-01
     4958.00       2.01291159E-01
     4960.00       1.88576221E-01
     4962.00       1.76896200E-01
     4964.00       1.66145205E-01
     4966.00       1.56231791E-01
     4968.00       1.47076651E-01
     4970.00       1.38607010E-01
     4972.00       1.30759746E-01
     4974.00       1.23479769E-01
     4976.00       1.16715692E-01
     4978.00       1.10422559E-01
     4980.00       1.04560740E-01
     4982.00       9.90919769E-02
     4984.00       9.39856321E-02
     4986.00       8.92094746E-02
     4988.00       8.47379565E-02
     4990.00       8.05453435E-02
     4992.00       7.66114071E-02
     4994.00       7.29143992E-02
     4996.00       6.94368854E-02
     4998.00       6.61630332E-02
     5000.00       6.30774871E-02
     5002.00       6.01671673E-02
     5004.00       5.74188791E-02
     5006.00       5.48221692E-02
     5008.00       5.23662306E-02
     5010.00       5.00415415E-02
     5012.00       4.78393100E-02
     5014.00       4.57517356E-02
     5016.00       4.37707193E-02
     5018.00       4.18899469E-02
     5020.00       4.01027463E-02
     5022.00       3.84032279E-02
     5024.00       3.67861986E-02
     5026.00       3.52461636E-02
     5028.00       3.37789692E-02
     5030.00       3.23798954E-02
     5032.00       3.10454015E-02
     5034.00       2.97715757E-02
     5036.00       2.85549518E-02
     5038.00       2.73922645E-02
     5040.00       2.62806006E-02
     5042.00       2.52167042E-02
     5044.00       2.41979826E-02
     5046.00       2.32219864E-02
     5048.00       2.22861040E-02
     5050.00       2.13879216E-02
     5052.00       2.05255672E-02
     5054.00       1.96969211E-02
     5056.00       1.89001244E-02
     5058.00       1.81334410E-02
     5060.00       1.73952505E-02
     5062.00       1.66840218E-02
     5064.00       1.59983113E-02
     5066.00       1.53367519E-02
     5068.00       1.46980453E-02
     5070.00       1.40809575E-02
     5072.00       1.34843010E-02
     5074.00       1.29069472E-02
     5076.00       1.23477969E-02
     5078.00       1.18057821E-02
     5080.00       1.12798540E-02
     5082.00       1.07689705E-02
     5084.00       1.02720829E-02
     5086.00       9.78813227E-03
     5088.00       9.31602065E-03
     5090.00       8.85460526E-03
     5092.00       8.40267353E-03
     5094.00       7.95892533E-03
     5096.00       7.52188405E-03
     5098.00       7.09016901E-03
     5100.00       6.66209310E-03
     5102.00       6.23592827E-03
     5104.00       5.81014622E-03
     5106.00       5.38344635E-03
     5108.00       4.95478604E-03
     5110.00       4.52405773E-03
     5112.00       4.09209589E-03
     5114.00       3.66097619E-03
     5116.00       3.23412940E-03
     5118.00       2.81621772E-03
     5120.00       2.41313945E-03
     5122.00       2.03109905E-03
     5124.00       1.67645246E-03
     5126.00       1.35476934E-03
     5128.00       1.07028324E-03
     5130.00       8.25439696E-04
     5132.00       6.20683946E-04
     5134.00       4.54494701E-04
     5136.00       3.23763205E-04
     5138.00       2.24162824E-04
     5140.00       1.50723004E-04
     5142.00       9.83467035E-05
     5144.00       6.22291409E-05
     5146.00       3.81652098E-05
     5148.00       2.26761440E-05
     5150.00       1.30471062E-05
     5152.00       7.26678945E-06
     5154.00       3.91625917E-06
     5156.00       2.04183993E-06
     5158.00       1.02965373E-06
     5160.00       5.02103092E-07
     5162.00       2.36700018E-07
     5164.00       1.07868580E-07
     5166.00       4.75149520E-08
     5168.00       2.02284536E-08
     5170.00       8.32131963E-09
     5172.00       3.30788863E-09
     5174.00       1.27062627E-09
     5176.00       4.71526651E-10
     5178.00       1.69100997E-10
     5180.00       5.85850465E-11
     5182.00       1.96073227E-11
     5184.00       6.34039436E-12
     5186.00       1.98101193E-12
     5188.00       5.98050580E-13
     5190.00       1.74418016E-13
     5192.00       4.91522547E-14
     5194.00       1.33847545E-14
     5196.00       3.52137261E-15
     5198.00       8.95281532E-16
     5200.00       2.19974920E-16
     5202.00       5.22240612E-17
     5204.00       1.19832423E-17
     5206.00       2.65704413E-18
     5208.00       5.69474561E-19
     5210.00       1.17985566E-19
     5212.00       2.36249617E-20
     5214.00       4.57341214E-21
     5216.00       8.55984714E-22
     5218.00       1.54865828E-22
     5220.00       2.70929545E-23
     5222.00       4.58214590E-24
     5224.00       7.49463713E-25
     5226.00       1.18521359E-25
     5228.00       1.81289480E-26
     5230.00       2.68229579E-27
     5232.00       3.83788967E-28
     5234.00       5.31249900E-29
     5236.00       7.11230506E-30
     5238.00       9.21404476E-31
     5240.00       1.15461357E-31
     5242.00       1.39087107E-32
     5244.00       1.71477259E-33
     5246.00       1.90530289E-34
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
