# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments731	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 288	XI1           inner disk radius (GM/c^2)                          
# 4890	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       2.12142039E-34
     4578.00       2.96998860E-33
     4580.00       3.79734252E-32
     4582.00       4.70318910E-31
     4584.00       5.54624152E-30
     4586.00       6.21221884E-29
     4588.00       6.61274739E-28
     4590.00       6.69064673E-27
     4592.00       6.43156201E-26
     4594.00       5.87828726E-25
     4596.00       5.10896259E-24
     4598.00       4.22077061E-23
     4600.00       3.31691423E-22
     4602.00       2.47858390E-21
     4604.00       1.76238132E-20
     4606.00       1.19258842E-19
     4608.00       7.68142251E-19
     4610.00       4.70785007E-18
     4612.00       2.74612300E-17
     4614.00       1.52617841E-16
     4616.00       8.07541254E-16
     4618.00       4.07070990E-15
     4620.00       1.95445619E-14
     4622.00       8.94681532E-14
     4624.00       3.90243610E-13
     4626.00       1.62229659E-12
     4628.00       6.43148946E-12
     4630.00       2.43205543E-11
     4632.00       8.77430975E-11
     4634.00       3.02086883E-10
     4636.00       9.92439020E-10
     4638.00       3.11304804E-09
     4640.00       9.32338740E-09
     4642.00       2.66836828E-08
     4644.00       7.29617469E-08
     4646.00       1.90717131E-07
     4648.00       4.76629339E-07
     4650.00       1.13984686E-06
     4652.00       2.60835259E-06
     4654.00       5.71530927E-06
     4656.00       1.19949227E-05
     4658.00       2.41349080E-05
     4660.00       4.65672492E-05
     4662.00       8.62323213E-05
     4664.00       1.53343310E-04
     4666.00       2.62148824E-04
     4668.00       4.31105436E-04
     4670.00       6.82760903E-04
     4672.00       1.04252202E-03
     4674.00       1.53663103E-03
     4676.00       2.18916219E-03
     4678.00       3.01961880E-03
     4680.00       4.03870642E-03
     4682.00       5.24783507E-03
     4684.00       6.63739070E-03
     4686.00       8.18965118E-03
     4688.00       9.87869967E-03
     4690.00       1.16773266E-02
     4692.00       1.35571584E-02
     4694.00       1.54952304E-02
     4696.00       1.74736921E-02
     4698.00       1.94833595E-02
     4700.00       2.15202849E-02
     4702.00       2.35862676E-02
     4704.00       2.56885737E-02
     4706.00       2.78367698E-02
     4708.00       3.00420411E-02
     4710.00       3.23162712E-02
     4712.00       3.46715525E-02
     4714.00       3.71192656E-02
     4716.00       3.96728292E-02
     4718.00       4.23430093E-02
     4720.00       4.51429896E-02
     4722.00       4.80857603E-02
     4724.00       5.11849858E-02
     4726.00       5.44551834E-02
     4728.00       5.79118766E-02
     4730.00       6.15717471E-02
     4732.00       6.54517263E-02
     4734.00       6.95735589E-02
     4736.00       7.39575997E-02
     4738.00       7.86259770E-02
     4740.00       8.36057439E-02
     4742.00       8.89271051E-02
     4744.00       9.46189091E-02
     4746.00       1.00718126E-01
     4748.00       1.07264467E-01
     4750.00       1.14302412E-01
     4752.00       1.21884011E-01
     4754.00       1.30060896E-01
     4756.00       1.38897926E-01
     4758.00       1.48465574E-01
     4760.00       1.58840179E-01
     4762.00       1.70117170E-01
     4764.00       1.82395235E-01
     4766.00       1.95789814E-01
     4768.00       2.10432753E-01
     4770.00       2.26475045E-01
     4772.00       2.44090140E-01
     4774.00       2.63471484E-01
     4776.00       2.84858108E-01
     4778.00       3.08504224E-01
     4780.00       3.34700257E-01
     4782.00       3.63762945E-01
     4784.00       3.96022826E-01
     4786.00       4.31799650E-01
     4788.00       4.71361637E-01
     4790.00       5.14852762E-01
     4792.00       5.62264442E-01
     4794.00       6.13269806E-01
     4796.00       6.67196572E-01
     4798.00       7.22882926E-01
     4800.00       7.78747141E-01
     4802.00       8.32775176E-01
     4804.00       8.82668972E-01
     4806.00       9.26073134E-01
     4808.00       9.60798979E-01
     4810.00       9.85184550E-01
     4812.00       9.98281777E-01
     4814.00       1.00000000E+00
     4816.00       9.91136014E-01
     4818.00       9.73237574E-01
     4820.00       9.48379219E-01
     4822.00       9.18870270E-01
     4824.00       8.86970341E-01
     4826.00       8.54655683E-01
     4828.00       8.23471963E-01
     4830.00       7.94479787E-01
     4832.00       7.68281281E-01
     4834.00       7.45093524E-01
     4836.00       7.24872887E-01
     4838.00       7.07402766E-01
     4840.00       6.92370176E-01
     4842.00       6.79458082E-01
     4844.00       6.68364763E-01
     4846.00       6.58828855E-01
     4848.00       6.50632918E-01
     4850.00       6.43609822E-01
     4852.00       6.37622654E-01
     4854.00       6.32571280E-01
     4856.00       6.28378808E-01
     4858.00       6.24988317E-01
     4860.00       6.22359276E-01
     4862.00       6.20464504E-01
     4864.00       6.19289517E-01
     4866.00       6.18830800E-01
     4868.00       6.19096160E-01
     4870.00       6.20105326E-01
     4872.00       6.21892333E-01
     4874.00       6.24506056E-01
     4876.00       6.28017426E-01
     4878.00       6.32518828E-01
     4880.00       6.38135731E-01
     4882.00       6.45026147E-01
     4884.00       6.53387964E-01
     4886.00       6.63451791E-01
     4888.00       6.75473869E-01
     4890.00       6.89703345E-01
     4892.00       7.06341922E-01
     4894.00       7.25481451E-01
     4896.00       7.47016490E-01
     4898.00       7.70571947E-01
     4900.00       7.95420170E-01
     4902.00       8.20460856E-01
     4904.00       8.44227195E-01
     4906.00       8.64989877E-01
     4908.00       8.80913258E-01
     4910.00       8.90255868E-01
     4912.00       8.91603112E-01
     4914.00       8.84055614E-01
     4916.00       8.67363393E-01
     4918.00       8.41959000E-01
     4920.00       8.08884382E-01
     4922.00       7.69649625E-01
     4924.00       7.26039350E-01
     4926.00       6.79888606E-01
     4928.00       6.32896841E-01
     4930.00       5.86509287E-01
     4932.00       5.41845202E-01
     4934.00       4.99663770E-01
     4936.00       4.60420430E-01
     4938.00       4.24299031E-01
     4940.00       3.91297072E-01
     4942.00       3.61287713E-01
     4944.00       3.34064066E-01
     4946.00       3.09378058E-01
     4948.00       2.86993563E-01
     4950.00       2.66663373E-01
     4952.00       2.48175070E-01
     4954.00       2.31328711E-01
     4956.00       2.15951309E-01
     4958.00       2.01885149E-01
     4960.00       1.88993230E-01
     4962.00       1.77156016E-01
     4964.00       1.66264266E-01
     4966.00       1.56223118E-01
     4968.00       1.46949917E-01
     4970.00       1.38368934E-01
     4972.00       1.30414695E-01
     4974.00       1.23030327E-01
     4976.00       1.16163336E-01
     4978.00       1.09768227E-01
     4980.00       1.03805304E-01
     4982.00       9.82364491E-02
     4984.00       9.30314511E-02
     4986.00       8.81584212E-02
     4988.00       8.35922360E-02
     4990.00       7.93074742E-02
     4992.00       7.52842575E-02
     4994.00       7.15010464E-02
     4996.00       6.79407194E-02
     4998.00       6.45876676E-02
     5000.00       6.14267588E-02
     5002.00       5.84450401E-02
     5004.00       5.56293428E-02
     5006.00       5.29690646E-02
     5008.00       5.04530743E-02
     5010.00       4.80713621E-02
     5012.00       4.58144955E-02
     5014.00       4.36740182E-02
     5016.00       4.16411199E-02
     5018.00       3.97088975E-02
     5020.00       3.78701761E-02
     5022.00       3.61186825E-02
     5024.00       3.44489701E-02
     5026.00       3.28553542E-02
     5028.00       3.13335694E-02
     5030.00       2.98788045E-02
     5032.00       2.84874626E-02
     5034.00       2.71555483E-02
     5036.00       2.58795172E-02
     5038.00       2.46560108E-02
     5040.00       2.34819818E-02
     5042.00       2.23539844E-02
     5044.00       2.12692022E-02
     5046.00       2.02248935E-02
     5048.00       1.92180593E-02
     5050.00       1.82458013E-02
     5052.00       1.73057113E-02
     5054.00       1.63949784E-02
     5056.00       1.55109214E-02
     5058.00       1.46508291E-02
     5060.00       1.38118835E-02
     5062.00       1.29911425E-02
     5064.00       1.21855112E-02
     5066.00       1.13917897E-02
     5068.00       1.06067928E-02
     5070.00       9.82756354E-03
     5072.00       9.05172154E-03
     5074.00       8.27788375E-03
     5076.00       7.50615308E-03
     5078.00       6.73857145E-03
     5080.00       5.97943319E-03
     5082.00       5.23535116E-03
     5084.00       4.51499317E-03
     5086.00       3.82845243E-03
     5088.00       3.18630529E-03
     5090.00       2.59848777E-03
     5092.00       2.07315991E-03
     5094.00       1.61577098E-03
     5096.00       1.22842530E-03
     5098.00       9.09990747E-04
     5100.00       6.56052725E-04
     5102.00       4.59823728E-04
     5104.00       3.13059922E-04
     5106.00       2.06886572E-04
     5108.00       1.32600413E-04
     5110.00       8.23808368E-05
     5112.00       4.95841596E-05
     5114.00       2.88995725E-05
     5116.00       1.63040186E-05
     5118.00       8.89929379E-06
     5120.00       4.69921360E-06
     5122.00       2.39938663E-06
     5124.00       1.18447349E-06
     5126.00       5.65218215E-07
     5128.00       2.60676160E-07
     5130.00       1.16177027E-07
     5132.00       5.00290867E-08
     5134.00       2.08115001E-08
     5136.00       8.36347702E-09
     5138.00       3.24672622E-09
     5140.00       1.21747112E-09
     5142.00       4.40970954E-10
     5144.00       1.54246213E-10
     5146.00       5.21117524E-11
     5148.00       1.70047795E-11
     5150.00       5.35946981E-12
     5152.00       1.63151870E-12
     5154.00       4.79624370E-13
     5156.00       1.36189047E-13
     5158.00       3.73530552E-14
     5160.00       9.89617053E-15
     5162.00       2.53211945E-15
     5164.00       6.25874815E-16
     5166.00       1.49449964E-16
     5168.00       3.44770170E-17
     5170.00       7.68253010E-18
     5172.00       1.65403883E-18
     5174.00       3.44093409E-19
     5176.00       6.91523121E-20
     5178.00       1.34336038E-20
     5180.00       2.52130750E-21
     5182.00       4.57224033E-22
     5184.00       8.01395337E-23
     5186.00       1.35771245E-23
     5188.00       2.22352555E-24
     5190.00       3.51922091E-25
     5192.00       5.38494388E-26
     5194.00       7.96666237E-27
     5196.00       1.13926200E-27
     5198.00       1.57539444E-28
     5200.00       2.10671894E-29
     5202.00       2.72369169E-30
     5204.00       3.40487981E-31
     5206.00       4.11555560E-32
     5208.00       4.87926693E-33
     5210.00       6.36426141E-34
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
