# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments61	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 114	XI1           inner disk radius (GM/c^2)                          
# 4939	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       5.82175791E-34
     4528.00       8.34451995E-33
     4530.00       1.08866869E-31
     4532.00       1.33124199E-30
     4534.00       1.54509460E-29
     4536.00       1.70111771E-28
     4538.00       1.77798694E-27
     4540.00       1.76439342E-26
     4542.00       1.66169926E-25
     4544.00       1.48551679E-24
     4546.00       1.26148088E-23
     4548.00       1.01770908E-22
     4550.00       7.79738391E-22
     4552.00       5.67461087E-21
     4554.00       3.92727293E-20
     4556.00       2.58134764E-19
     4558.00       1.61326400E-18
     4560.00       9.58814165E-18
     4562.00       5.42012644E-17
     4564.00       2.91351461E-16
     4566.00       1.48953677E-15
     4568.00       7.24731808E-15
     4570.00       3.35643006E-14
     4572.00       1.47934955E-13
     4574.00       6.20896401E-13
     4576.00       2.48118171E-12
     4578.00       9.44596311E-12
     4580.00       3.42673771E-11
     4582.00       1.18448681E-10
     4584.00       3.90344784E-10
     4586.00       1.22638000E-09
     4588.00       3.67552122E-09
     4590.00       1.05113696E-08
     4592.00       2.86863582E-08
     4594.00       7.47544036E-08
     4596.00       1.86081806E-07
     4598.00       4.42543438E-07
     4600.00       1.00620571E-06
     4602.00       2.18785021E-06
     4604.00       4.55270083E-06
     4606.00       9.07172034E-06
     4608.00       1.73202134E-05
     4610.00       3.17027698E-05
     4612.00       5.56765517E-05
     4614.00       9.39249803E-05
     4616.00       1.52308014E-04
     4618.00       2.37697852E-04
     4620.00       3.57408164E-04
     4622.00       5.18576766E-04
     4624.00       7.26993138E-04
     4626.00       9.86370025E-04
     4628.00       1.29767112E-03
     4630.00       1.65865873E-03
     4632.00       2.06412259E-03
     4634.00       2.50654831E-03
     4636.00       2.97700497E-03
     4638.00       3.46667413E-03
     4640.00       3.96740576E-03
     4642.00       4.47312510E-03
     4644.00       4.97927750E-03
     4646.00       5.48377587E-03
     4648.00       5.98604558E-03
     4650.00       6.48726709E-03
     4652.00       6.98896125E-03
     4654.00       7.49352295E-03
     4656.00       8.00323021E-03
     4658.00       8.52073822E-03
     4660.00       9.04801674E-03
     4662.00       9.58728418E-03
     4664.00       1.01403194E-02
     4666.00       1.07092336E-02
     4668.00       1.12954453E-02
     4670.00       1.19007854E-02
     4672.00       1.25269154E-02
     4674.00       1.31755061E-02
     4676.00       1.38480794E-02
     4678.00       1.45467566E-02
     4680.00       1.52729927E-02
     4682.00       1.60289034E-02
     4684.00       1.68163050E-02
     4686.00       1.76377930E-02
     4688.00       1.84952132E-02
     4690.00       1.93914790E-02
     4692.00       2.03287080E-02
     4694.00       2.13099197E-02
     4696.00       2.23378036E-02
     4698.00       2.34161001E-02
     4700.00       2.45479345E-02
     4702.00       2.57366188E-02
     4704.00       2.69863755E-02
     4706.00       2.83014458E-02
     4708.00       2.96864063E-02
     4710.00       3.11462246E-02
     4712.00       3.26862782E-02
     4714.00       3.43119092E-02
     4716.00       3.60303596E-02
     4718.00       3.78475785E-02
     4720.00       3.97715941E-02
     4722.00       4.18107137E-02
     4724.00       4.39740308E-02
     4726.00       4.62714881E-02
     4728.00       4.87139300E-02
     4730.00       5.13132177E-02
     4732.00       5.40815443E-02
     4734.00       5.70347793E-02
     4736.00       6.01879470E-02
     4738.00       6.35574758E-02
     4740.00       6.71633855E-02
     4742.00       7.10279122E-02
     4744.00       7.51723647E-02
     4746.00       7.96238631E-02
     4748.00       8.44116285E-02
     4750.00       8.95684734E-02
     4752.00       9.51328278E-02
     4754.00       1.01142861E-01
     4756.00       1.07646368E-01
     4758.00       1.14695385E-01
     4760.00       1.22346431E-01
     4762.00       1.30670488E-01
     4764.00       1.39741600E-01
     4766.00       1.49646610E-01
     4768.00       1.60484970E-01
     4770.00       1.72370493E-01
     4772.00       1.85433745E-01
     4774.00       1.99820757E-01
     4776.00       2.15713203E-01
     4778.00       2.33308256E-01
     4780.00       2.52838463E-01
     4782.00       2.74571538E-01
     4784.00       2.98812121E-01
     4786.00       3.25900137E-01
     4788.00       3.56202602E-01
     4790.00       3.90085131E-01
     4792.00       4.27917063E-01
     4794.00       4.69960362E-01
     4796.00       5.16344309E-01
     4798.00       5.66906571E-01
     4800.00       6.21168315E-01
     4802.00       6.78190529E-01
     4804.00       7.36531973E-01
     4806.00       7.94278204E-01
     4808.00       8.49076271E-01
     4810.00       8.98429334E-01
     4812.00       9.39911366E-01
     4814.00       9.71442878E-01
     4816.00       9.91650879E-01
     4818.00       1.00000000E+00
     4820.00       9.96904433E-01
     4822.00       9.83646512E-01
     4824.00       9.62174833E-01
     4826.00       9.34819162E-01
     4828.00       9.03981447E-01
     4830.00       8.71862292E-01
     4832.00       8.40267301E-01
     4834.00       8.10501695E-01
     4836.00       7.83392191E-01
     4838.00       7.59330392E-01
     4840.00       7.38358855E-01
     4842.00       7.20323384E-01
     4844.00       7.04944253E-01
     4846.00       6.91900194E-01
     4848.00       6.80875003E-01
     4850.00       6.71596766E-01
     4852.00       6.63828671E-01
     4854.00       6.57389700E-01
     4856.00       6.52138591E-01
     4858.00       6.47971511E-01
     4860.00       6.44815505E-01
     4862.00       6.42623842E-01
     4864.00       6.41372621E-01
     4866.00       6.41058445E-01
     4868.00       6.41698301E-01
     4870.00       6.43330991E-01
     4872.00       6.46020889E-01
     4874.00       6.49860620E-01
     4876.00       6.54981196E-01
     4878.00       6.61549032E-01
     4880.00       6.69774950E-01
     4882.00       6.79901540E-01
     4884.00       6.92189872E-01
     4886.00       7.06878662E-01
     4888.00       7.24136651E-01
     4890.00       7.43979573E-01
     4892.00       7.66190171E-01
     4894.00       7.90236592E-01
     4896.00       8.15199077E-01
     4898.00       8.39769661E-01
     4900.00       8.62287998E-01
     4902.00       8.80880833E-01
     4904.00       8.93641531E-01
     4906.00       8.98870945E-01
     4908.00       8.95303369E-01
     4910.00       8.82287741E-01
     4912.00       8.59883785E-01
     4914.00       8.28854740E-01
     4916.00       7.90563524E-01
     4918.00       7.46775687E-01
     4920.00       6.99430585E-01
     4922.00       6.50437534E-01
     4924.00       6.01501286E-01
     4926.00       5.53993046E-01
     4928.00       5.08903027E-01
     4930.00       4.66863990E-01
     4932.00       4.28198636E-01
     4934.00       3.92971277E-01
     4936.00       3.61083925E-01
     4938.00       3.32321316E-01
     4940.00       3.06417912E-01
     4942.00       2.83093363E-01
     4944.00       2.62068599E-01
     4946.00       2.43078217E-01
     4948.00       2.25896478E-01
     4950.00       2.10308194E-01
     4952.00       1.96136579E-01
     4954.00       1.83221176E-01
     4956.00       1.71426013E-01
     4958.00       1.60629362E-01
     4960.00       1.50726467E-01
     4962.00       1.41626850E-01
     4964.00       1.33248255E-01
     4966.00       1.25519499E-01
     4968.00       1.18378729E-01
     4970.00       1.11769170E-01
     4972.00       1.05641618E-01
     4974.00       9.99532640E-02
     4976.00       9.46643651E-02
     4978.00       8.97402316E-02
     4980.00       8.51504728E-02
     4982.00       8.08657259E-02
     4984.00       7.68626854E-02
     4986.00       7.31167793E-02
     4988.00       6.96086958E-02
     4990.00       6.63189217E-02
     4992.00       6.32321835E-02
     4994.00       6.03318438E-02
     4996.00       5.76044247E-02
     4998.00       5.50374575E-02
     5000.00       5.26186563E-02
     5002.00       5.03374189E-02
     5004.00       4.81830761E-02
     5006.00       4.61472049E-02
     5008.00       4.42212634E-02
     5010.00       4.23978753E-02
     5012.00       4.06703167E-02
     5014.00       3.90326679E-02
     5016.00       3.74787189E-02
     5018.00       3.60035896E-02
     5020.00       3.46020535E-02
     5022.00       3.32694575E-02
     5024.00       3.20017338E-02
     5026.00       3.07945758E-02
     5028.00       2.96447836E-02
     5030.00       2.85487156E-02
     5032.00       2.75036227E-02
     5034.00       2.65064277E-02
     5036.00       2.55543645E-02
     5038.00       2.46448275E-02
     5040.00       2.37754956E-02
     5042.00       2.29438581E-02
     5044.00       2.21479964E-02
     5046.00       2.13861335E-02
     5048.00       2.06564143E-02
     5050.00       1.99570786E-02
     5052.00       1.92867685E-02
     5054.00       1.86438579E-02
     5056.00       1.80269182E-02
     5058.00       1.74346026E-02
     5060.00       1.68656744E-02
     5062.00       1.63189899E-02
     5064.00       1.57934949E-02
     5066.00       1.52881844E-02
     5068.00       1.48020908E-02
     5070.00       1.43342735E-02
     5072.00       1.38838319E-02
     5074.00       1.34499120E-02
     5076.00       1.30317220E-02
     5078.00       1.26285451E-02
     5080.00       1.22397067E-02
     5082.00       1.18645839E-02
     5084.00       1.15025723E-02
     5086.00       1.11530880E-02
     5088.00       1.08155645E-02
     5090.00       1.04894610E-02
     5092.00       1.01742754E-02
     5094.00       9.86954104E-03
     5096.00       9.57477652E-03
     5098.00       9.28966142E-03
     5100.00       9.01375432E-03
     5102.00       8.74662958E-03
     5104.00       8.48795660E-03
     5106.00       8.23742151E-03
     5108.00       7.99461268E-03
     5110.00       7.75925675E-03
     5112.00       7.53105991E-03
     5114.00       7.30974134E-03
     5116.00       7.09502539E-03
     5118.00       6.88661356E-03
     5120.00       6.68431120E-03
     5122.00       6.48781098E-03
     5124.00       6.29690848E-03
     5126.00       6.11138390E-03
     5128.00       5.93102444E-03
     5130.00       5.75562892E-03
     5132.00       5.58500178E-03
     5134.00       5.41892787E-03
     5136.00       5.25725307E-03
     5138.00       5.09980507E-03
     5140.00       4.94642137E-03
     5142.00       4.79694316E-03
     5144.00       4.65119490E-03
     5146.00       4.50905459E-03
     5148.00       4.37037833E-03
     5150.00       4.23502689E-03
     5152.00       4.10286617E-03
     5154.00       3.97374388E-03
     5156.00       3.84755153E-03
     5158.00       3.72416386E-03
     5160.00       3.60345584E-03
     5162.00       3.48528568E-03
     5164.00       3.36955045E-03
     5166.00       3.25613073E-03
     5168.00       3.14490683E-03
     5170.00       3.03574279E-03
     5172.00       2.92853732E-03
     5174.00       2.82317144E-03
     5176.00       2.71950546E-03
     5178.00       2.61744857E-03
     5180.00       2.51683546E-03
     5182.00       2.41752784E-03
     5184.00       2.31938879E-03
     5186.00       2.22224928E-03
     5188.00       2.12591747E-03
     5190.00       2.03015748E-03
     5192.00       1.93473091E-03
     5194.00       1.83934346E-03
     5196.00       1.74364680E-03
     5198.00       1.64728973E-03
     5200.00       1.54988829E-03
     5202.00       1.45105831E-03
     5204.00       1.35050935E-03
     5206.00       1.24804664E-03
     5208.00       1.14371290E-03
     5210.00       1.03781407E-03
     5212.00       9.30980314E-04
     5214.00       8.24247836E-04
     5216.00       7.18987198E-04
     5218.00       6.16827805E-04
     5220.00       5.19579567E-04
     5222.00       4.28996369E-04
     5224.00       3.46657122E-04
     5226.00       2.73740472E-04
     5228.00       2.10960352E-04
     5230.00       1.58472729E-04
     5232.00       1.15904033E-04
     5234.00       8.24568560E-05
     5236.00       5.70078046E-05
     5238.00       3.82748804E-05
     5240.00       2.49369696E-05
     5242.00       1.57579980E-05
     5244.00       9.65314939E-06
     5246.00       5.72957333E-06
     5248.00       3.29378349E-06
     5250.00       1.83353359E-06
