# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments556	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 477	XI1           inner disk radius (GM/c^2)                          
# 5288	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       3.75878989E-34
     4618.00       5.07436630E-33
     4620.00       6.54029481E-32
     4622.00       7.95923745E-31
     4624.00       9.20640405E-30
     4626.00       1.01215382E-28
     4628.00       1.05851382E-27
     4630.00       1.05316844E-26
     4632.00       9.97032423E-26
     4634.00       8.98249092E-25
     4636.00       7.69797293E-24
     4638.00       6.28007623E-23
     4640.00       4.87524269E-22
     4642.00       3.60580388E-21
     4644.00       2.53859387E-20
     4646.00       1.70240633E-19
     4648.00       1.08711354E-18
     4650.00       6.61790316E-18
     4652.00       3.83757012E-17
     4654.00       2.12111833E-16
     4656.00       1.11719972E-15
     4658.00       5.61324118E-15
     4660.00       2.68855118E-14
     4662.00       1.22832435E-13
     4664.00       5.35196453E-13
     4666.00       2.22610450E-12
     4668.00       8.83419813E-12
     4670.00       3.34686480E-11
     4672.00       1.21075094E-10
     4674.00       4.18327317E-10
     4676.00       1.38035583E-09
     4678.00       4.35379510E-09
     4680.00       1.31218627E-08
     4682.00       3.78122955E-08
     4684.00       1.04182810E-07
     4686.00       2.74701421E-07
     4688.00       6.93028085E-07
     4690.00       1.67433927E-06
     4692.00       3.87352384E-06
     4694.00       8.58684143E-06
     4696.00       1.82450294E-05
     4698.00       3.71913011E-05
     4700.00       7.27577280E-05
     4702.00       1.36665039E-04
     4704.00       2.46693293E-04
     4706.00       4.28263273E-04
     4708.00       7.15626811E-04
     4710.00       1.15211180E-03
     4712.00       1.78892107E-03
     4714.00       2.68187141E-03
     4716.00       3.88771971E-03
     4718.00       5.45630138E-03
     4720.00       7.42647424E-03
     4722.00       9.81978606E-03
     4724.00       1.26379216E-02
     4726.00       1.58629287E-02
     4728.00       1.94606669E-02
     4730.00       2.33868007E-02
     4732.00       2.75929421E-02
     4734.00       3.20386067E-02
     4736.00       3.66900451E-02
     4738.00       4.15270962E-02
     4740.00       4.65473458E-02
     4742.00       5.17629310E-02
     4744.00       5.71939535E-02
     4746.00       6.28745854E-02
     4748.00       6.88449591E-02
     4750.00       7.51507431E-02
     4752.00       8.18440244E-02
     4754.00       8.89753625E-02
     4756.00       9.66051668E-02
     4758.00       1.04797088E-01
     4760.00       1.13618173E-01
     4762.00       1.23150282E-01
     4764.00       1.33476749E-01
     4766.00       1.44693956E-01
     4768.00       1.56911418E-01
     4770.00       1.70254380E-01
     4772.00       1.84867352E-01
     4774.00       2.00913012E-01
     4776.00       2.18594819E-01
     4778.00       2.38133952E-01
     4780.00       2.59790659E-01
     4782.00       2.83861428E-01
     4784.00       3.10678452E-01
     4786.00       3.40602338E-01
     4788.00       3.74006361E-01
     4790.00       4.11235660E-01
     4792.00       4.52602953E-01
     4794.00       4.98256922E-01
     4796.00       5.48150003E-01
     4798.00       6.01870656E-01
     4800.00       6.58634007E-01
     4802.00       7.17158377E-01
     4804.00       7.75668442E-01
     4806.00       8.31980169E-01
     4808.00       8.83597076E-01
     4810.00       9.28053200E-01
     4812.00       9.63151038E-01
     4814.00       9.87234771E-01
     4816.00       9.99488592E-01
     4818.00       1.00000000E+00
     4820.00       9.89771426E-01
     4822.00       9.70552921E-01
     4824.00       9.44580972E-01
     4826.00       9.14272070E-01
     4828.00       8.81930888E-01
     4830.00       8.49525452E-01
     4832.00       8.18555474E-01
     4834.00       7.90008366E-01
     4836.00       7.64426708E-01
     4838.00       7.41979241E-01
     4840.00       7.22557127E-01
     4842.00       7.05917120E-01
     4844.00       6.91741049E-01
     4846.00       6.79703355E-01
     4848.00       6.69503629E-01
     4850.00       6.60893798E-01
     4852.00       6.53664291E-01
     4854.00       6.47657633E-01
     4856.00       6.42752945E-01
     4858.00       6.38861477E-01
     4860.00       6.35921061E-01
     4862.00       6.33891344E-01
     4864.00       6.32751882E-01
     4866.00       6.32499814E-01
     4868.00       6.33150637E-01
     4870.00       6.34739101E-01
     4872.00       6.37322962E-01
     4874.00       6.40985429E-01
     4876.00       6.45844281E-01
     4878.00       6.52050436E-01
     4880.00       6.59798861E-01
     4882.00       6.69320226E-01
     4884.00       6.80874407E-01
     4886.00       6.94719791E-01
     4888.00       7.11074710E-01
     4890.00       7.30044603E-01
     4892.00       7.51546741E-01
     4894.00       7.75222480E-01
     4896.00       8.00350964E-01
     4898.00       8.25820088E-01
     4900.00       8.50125968E-01
     4902.00       8.71475399E-01
     4904.00       8.87931526E-01
     4906.00       8.97642493E-01
     4908.00       8.99073839E-01
     4910.00       8.91220987E-01
     4912.00       8.73756349E-01
     4914.00       8.47077966E-01
     4916.00       8.12256992E-01
     4918.00       7.70878673E-01
     4920.00       7.24825859E-01
     4922.00       6.76065028E-01
     4924.00       6.26447022E-01
     4926.00       5.77541113E-01
     4928.00       5.30551970E-01
     4930.00       4.86313611E-01
     4932.00       4.45317596E-01
     4934.00       4.07754987E-01
     4936.00       3.73613536E-01
     4938.00       3.42727363E-01
     4940.00       3.14853638E-01
     4942.00       2.89716363E-01
     4944.00       2.67029792E-01
     4946.00       2.46516496E-01
     4948.00       2.27938011E-01
     4950.00       2.11065814E-01
     4952.00       1.95712253E-01
     4954.00       1.81707099E-01
     4956.00       1.68906704E-01
     4958.00       1.57182470E-01
     4960.00       1.46423951E-01
     4962.00       1.36535436E-01
     4964.00       1.27429247E-01
     4966.00       1.19028635E-01
     4968.00       1.11265816E-01
     4970.00       1.04077585E-01
     4972.00       9.74082574E-02
     4974.00       9.12088528E-02
     4976.00       8.54337811E-02
     4978.00       8.00434947E-02
     4980.00       7.50036389E-02
     4982.00       7.02815652E-02
     4984.00       6.58515990E-02
     4986.00       6.16867281E-02
     4988.00       5.77656403E-02
     4990.00       5.40663861E-02
     4992.00       5.05713597E-02
     4994.00       4.72608730E-02
     4996.00       4.41183448E-02
     4998.00       4.11278419E-02
     5000.00       3.82730402E-02
     5002.00       3.55390050E-02
     5004.00       3.29100117E-02
     5006.00       3.03726103E-02
     5008.00       2.79132072E-02
     5010.00       2.55203377E-02
     5012.00       2.31852364E-02
     5014.00       2.09032912E-02
     5016.00       1.86738074E-02
     5018.00       1.65032577E-02
     5020.00       1.44032044E-02
     5022.00       1.23911602E-02
     5024.00       1.04891313E-02
     5026.00       8.72018002E-03
     5028.00       7.10760662E-03
     5030.00       5.66983363E-03
     5032.00       4.41983761E-03
     5034.00       3.36185074E-03
     5036.00       2.49173865E-03
     5038.00       1.79742114E-03
     5040.00       1.26058049E-03
     5042.00       8.58605490E-04
     5044.00       5.67501178E-04
     5046.00       3.63738975E-04
     5048.00       2.25915006E-04
     5050.00       1.35875758E-04
     5052.00       7.91091807E-05
     5054.00       4.45627666E-05
     5056.00       2.42778060E-05
     5058.00       1.27877020E-05
     5060.00       6.51020991E-06
     5062.00       3.20263803E-06
     5064.00       1.52208065E-06
     5066.00       6.98722090E-07
     5068.00       3.09770741E-07
     5070.00       1.32613522E-07
     5072.00       5.48149153E-08
     5074.00       2.18742713E-08
     5076.00       8.42674641E-09
     5078.00       3.13365822E-09
     5080.00       1.12483578E-09
     5082.00       3.89723837E-10
     5084.00       1.30330316E-10
     5086.00       4.20676306E-11
     5088.00       1.31057769E-11
     5090.00       3.94085329E-12
     5092.00       1.14376043E-12
     5094.00       3.20407736E-13
     5096.00       8.66188292E-14
     5098.00       2.26076228E-14
     5100.00       5.69580063E-15
     5102.00       1.38493127E-15
     5104.00       3.25076978E-16
     5106.00       7.36802726E-17
     5108.00       1.61189658E-17
     5110.00       3.40460302E-18
     5112.00       6.94324032E-19
     5114.00       1.36724322E-19
     5116.00       2.59981897E-20
     5118.00       4.77262211E-21
     5120.00       8.46359853E-22
     5122.00       1.44916311E-22
     5124.00       2.39657962E-23
     5126.00       3.82832422E-24
     5128.00       5.90735777E-25
     5130.00       8.80598403E-26
     5132.00       1.26820777E-26
     5134.00       1.76409039E-27
     5136.00       2.37101645E-28
     5138.00       3.07936999E-29
     5140.00       3.86478769E-30
     5142.00       4.68721131E-31
     5144.00       5.48783358E-32
     5146.00       6.20200370E-33
     5148.00       7.51757979E-34
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
