# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments565	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 354	XI1           inner disk radius (GM/c^2)                          
# 5253	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       9.66140093E-34
     4594.00       1.39124165E-32
     4596.00       1.75451031E-31
     4598.00       2.10290052E-30
     4600.00       2.39467481E-29
     4602.00       2.59074122E-28
     4604.00       2.66487768E-27
     4606.00       2.60655420E-26
     4608.00       2.42467862E-25
     4610.00       2.14416102E-24
     4612.00       1.80283826E-23
     4614.00       1.44310781E-22
     4616.00       1.09868094E-21
     4618.00       7.96130401E-21
     4620.00       5.48888620E-20
     4622.00       3.60476884E-19
     4624.00       2.25323234E-18
     4626.00       1.34076986E-17
     4628.00       7.59989592E-17
     4630.00       4.10428835E-16
     4632.00       2.11212938E-15
     4634.00       1.03593561E-14
     4636.00       4.84150650E-14
     4638.00       2.15739685E-13
     4640.00       9.16436306E-13
     4642.00       3.71464751E-12
     4644.00       1.43596766E-11
     4646.00       5.29715508E-11
     4648.00       1.86452437E-10
     4650.00       6.26778740E-10
     4652.00       2.01145856E-09
     4654.00       6.16618312E-09
     4656.00       1.80563564E-08
     4658.00       5.05510300E-08
     4660.00       1.35274604E-07
     4662.00       3.46224994E-07
     4664.00       8.47645026E-07
     4666.00       1.98683779E-06
     4668.00       4.45853175E-06
     4670.00       9.58530745E-06
     4672.00       1.97526915E-05
     4674.00       3.90386740E-05
     4676.00       7.40298856E-05
     4678.00       1.34836271E-04
     4680.00       2.35982865E-04
     4682.00       3.97249183E-04
     4684.00       6.43729349E-04
     4686.00       1.00545620E-03
     4688.00       1.51508569E-03
     4690.00       2.20585614E-03
     4692.00       3.10677942E-03
     4694.00       4.23996989E-03
     4696.00       5.61628025E-03
     4698.00       7.23513169E-03
     4700.00       9.08229873E-03
     4702.00       1.11327861E-02
     4704.00       1.33558335E-02
     4706.00       1.57179404E-02
     4708.00       1.81878209E-02
     4710.00       2.07400769E-02
     4712.00       2.33574305E-02
     4714.00       2.60307174E-02
     4716.00       2.87612695E-02
     4718.00       3.15543152E-02
     4720.00       3.44224162E-02
     4722.00       3.73807512E-02
     4724.00       4.04465646E-02
     4726.00       4.36381847E-02
     4728.00       4.69745882E-02
     4730.00       5.04752658E-02
     4732.00       5.41592687E-02
     4734.00       5.80495857E-02
     4736.00       6.21672906E-02
     4738.00       6.65346384E-02
     4740.00       7.11779743E-02
     4742.00       7.61260688E-02
     4744.00       8.14059898E-02
     4746.00       8.70518237E-02
     4748.00       9.30997357E-02
     4750.00       9.95899513E-02
     4752.00       1.06569447E-01
     4754.00       1.14084780E-01
     4756.00       1.22194752E-01
     4758.00       1.30963653E-01
     4760.00       1.40461579E-01
     4762.00       1.50776461E-01
     4764.00       1.61999583E-01
     4766.00       1.74237669E-01
     4768.00       1.87612385E-01
     4770.00       2.02262655E-01
     4772.00       2.18347639E-01
     4774.00       2.36044943E-01
     4776.00       2.55574495E-01
     4778.00       2.77172357E-01
     4780.00       3.01112562E-01
     4782.00       3.27702135E-01
     4784.00       3.57275456E-01
     4786.00       3.90180081E-01
     4788.00       4.26749080E-01
     4790.00       4.67244238E-01
     4792.00       5.11837900E-01
     4794.00       5.60459912E-01
     4796.00       6.12762153E-01
     4798.00       6.67954087E-01
     4800.00       7.24826336E-01
     4802.00       7.81678081E-01
     4804.00       8.36393774E-01
     4806.00       8.86608243E-01
     4808.00       9.29882407E-01
     4810.00       9.64075804E-01
     4812.00       9.87578392E-01
     4814.00       9.99532938E-01
     4816.00       1.00000000E+00
     4818.00       9.89912808E-01
     4820.00       9.70948219E-01
     4822.00       9.45272267E-01
     4824.00       9.15242255E-01
     4826.00       8.83121729E-01
     4828.00       8.50855649E-01
     4830.00       8.19935858E-01
     4832.00       7.91361630E-01
     4834.00       7.65669346E-01
     4836.00       7.43042767E-01
     4838.00       7.23401964E-01
     4840.00       7.06494868E-01
     4842.00       6.92015111E-01
     4844.00       6.79639876E-01
     4846.00       6.69071615E-01
     4848.00       6.60053492E-01
     4850.00       6.52382612E-01
     4852.00       6.45891368E-01
     4854.00       6.40455961E-01
     4856.00       6.35982215E-01
     4858.00       6.32400334E-01
     4860.00       6.29661441E-01
     4862.00       6.27733469E-01
     4864.00       6.26599908E-01
     4866.00       6.26257718E-01
     4868.00       6.26718521E-01
     4870.00       6.28008425E-01
     4872.00       6.30171835E-01
     4874.00       6.33272409E-01
     4876.00       6.37401819E-01
     4878.00       6.42678916E-01
     4880.00       6.49261534E-01
     4882.00       6.57344162E-01
     4884.00       6.67160094E-01
     4886.00       6.78964674E-01
     4888.00       6.93015575E-01
     4890.00       7.09520340E-01
     4892.00       7.28578150E-01
     4894.00       7.50100017E-01
     4896.00       7.73714840E-01
     4898.00       7.98707366E-01
     4900.00       8.23966146E-01
     4902.00       8.48016441E-01
     4904.00       8.69093835E-01
     4906.00       8.85315418E-01
     4908.00       8.94889176E-01
     4910.00       8.96338642E-01
     4912.00       8.88712943E-01
     4914.00       8.71719956E-01
     4916.00       8.45774293E-01
     4918.00       8.11930597E-01
     4920.00       7.71726727E-01
     4922.00       7.26989388E-01
     4924.00       6.79620564E-01
     4926.00       6.31390393E-01
     4928.00       5.83795130E-01
     4930.00       5.37994683E-01
     4932.00       4.94795501E-01
     4934.00       4.54661220E-01
     4936.00       4.17795688E-01
     4938.00       3.84189904E-01
     4940.00       3.53705615E-01
     4942.00       3.26129794E-01
     4944.00       3.01207632E-01
     4946.00       2.78670192E-01
     4948.00       2.58274555E-01
     4950.00       2.39777312E-01
     4952.00       2.22972304E-01
     4954.00       2.07667962E-01
     4956.00       1.93699583E-01
     4958.00       1.80918649E-01
     4960.00       1.69197276E-01
     4962.00       1.58425540E-01
     4964.00       1.48504421E-01
     4966.00       1.39349103E-01
     4968.00       1.30886510E-01
     4970.00       1.23049937E-01
     4972.00       1.15781695E-01
     4974.00       1.09031536E-01
     4976.00       1.02752663E-01
     4978.00       9.69042331E-02
     4980.00       9.14503932E-02
     4982.00       8.63565058E-02
     4984.00       8.15951079E-02
     4986.00       7.71371350E-02
     4988.00       7.29596242E-02
     4990.00       6.90392256E-02
     4992.00       6.53575435E-02
     4994.00       6.18944764E-02
     4996.00       5.86337857E-02
     4998.00       5.55605292E-02
     5000.00       5.26601076E-02
     5002.00       4.99200225E-02
     5004.00       4.73276377E-02
     5006.00       4.48729694E-02
     5008.00       4.25457172E-02
     5010.00       4.03368361E-02
     5012.00       3.82380150E-02
     5014.00       3.62418666E-02
     5016.00       3.43406685E-02
     5018.00       3.25283557E-02
     5020.00       3.07983998E-02
     5022.00       2.91449130E-02
     5024.00       2.75625214E-02
     5026.00       2.60453746E-02
     5028.00       2.45887451E-02
     5030.00       2.31871381E-02
     5032.00       2.18359958E-02
     5034.00       2.05301419E-02
     5036.00       1.92645639E-02
     5038.00       1.80341676E-02
     5040.00       1.68339573E-02
     5042.00       1.56583916E-02
     5044.00       1.45027032E-02
     5046.00       1.33626647E-02
     5048.00       1.22347809E-02
     5050.00       1.11172488E-02
     5052.00       1.00111431E-02
     5054.00       8.91991798E-03
     5056.00       7.85040483E-03
     5058.00       6.81252964E-03
     5060.00       5.81871951E-03
     5062.00       4.88281902E-03
     5064.00       4.01864573E-03
     5066.00       3.23839253E-03
     5068.00       2.55116005E-03
     5070.00       1.96187687E-03
     5072.00       1.47079350E-03
     5074.00       1.07362284E-03
     5076.00       7.62252603E-04
     5078.00       5.25860814E-04
     5080.00       3.52202536E-04
     5082.00       2.28840450E-04
     5084.00       1.44145204E-04
     5086.00       8.79709332E-05
     5088.00       5.19907917E-05
     5090.00       2.97417810E-05
     5092.00       1.64623452E-05
     5094.00       8.81360756E-06
     5096.00       4.56225280E-06
     5098.00       2.28323256E-06
     5100.00       1.10440385E-06
     5102.00       5.16153079E-07
     5104.00       2.33068022E-07
     5106.00       1.01681444E-07
     5108.00       4.28442704E-08
     5110.00       1.74361858E-08
     5112.00       6.85309276E-09
     5114.00       2.60118860E-09
     5116.00       9.53428225E-10
     5118.00       3.37400441E-10
     5120.00       1.15313772E-10
     5122.00       3.80485747E-11
     5124.00       1.21223925E-11
     5126.00       3.72935450E-12
     5128.00       1.10784298E-12
     5130.00       3.17781988E-13
     5132.00       8.80230269E-14
     5134.00       2.35395352E-14
     5136.00       6.07906187E-15
     5138.00       1.51610226E-15
     5140.00       3.65166518E-16
     5142.00       8.49458175E-17
     5144.00       1.90807969E-17
     5146.00       4.13978668E-18
     5148.00       8.67577322E-19
     5150.00       1.75635479E-19
     5152.00       3.43488947E-20
     5154.00       6.48812806E-21
     5156.00       1.18405260E-21
     5158.00       2.08782578E-22
     5160.00       3.55728779E-23
     5162.00       5.85521712E-24
     5164.00       9.31363500E-25
     5166.00       1.43179524E-25
     5168.00       2.12741919E-26
     5170.00       3.05444940E-27
     5172.00       4.23915766E-28
     5174.00       5.68758951E-29
     5176.00       7.37512679E-30
     5178.00       9.24982493E-31
     5180.00       1.12072243E-31
     5182.00       1.31395054E-32
     5184.00       1.54582411E-33
     5186.00       1.93228014E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
