# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments31	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 321	XI1           inner disk radius (GM/c^2)                          
# 5326	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       1.14905225E-33
     4584.00       1.49376782E-32
     4586.00       1.88253058E-31
     4588.00       2.25788767E-30
     4590.00       2.57309176E-29
     4592.00       2.78525846E-28
     4594.00       2.86584211E-27
     4596.00       2.80332939E-26
     4598.00       2.60583807E-25
     4600.00       2.30352098E-24
     4602.00       1.93568038E-23
     4604.00       1.54733186E-22
     4606.00       1.17681417E-21
     4608.00       8.51666290E-21
     4610.00       5.86300771E-20
     4612.00       3.84011827E-19
     4614.00       2.39572971E-18
     4616.00       1.42250200E-17
     4618.00       8.04403897E-17
     4620.00       4.33097369E-16
     4622.00       2.22251620E-15
     4624.00       1.08632323E-14
     4626.00       5.05850888E-14
     4628.00       2.24544003E-13
     4630.00       9.50344838E-13
     4632.00       3.83574682E-12
     4634.00       1.47672378E-11
     4636.00       5.42223870E-11
     4638.00       1.89996324E-10
     4640.00       6.35282993E-10
     4642.00       2.02877004E-09
     4644.00       6.18573059E-09
     4646.00       1.80177935E-08
     4648.00       5.01395405E-08
     4650.00       1.33414474E-07
     4652.00       3.39386105E-07
     4654.00       8.25905886E-07
     4656.00       1.92305447E-06
     4658.00       4.28806925E-06
     4660.00       9.15718647E-06
     4662.00       1.87418682E-05
     4664.00       3.67778157E-05
     4666.00       6.92644244E-05
     4668.00       1.25239079E-04
     4670.00       2.17612833E-04
     4672.00       3.63676256E-04
     4674.00       5.85118250E-04
     4676.00       9.07153764E-04
     4678.00       1.35718938E-03
     4680.00       1.96153694E-03
     4682.00       2.74301390E-03
     4684.00       3.71703226E-03
     4686.00       4.89029195E-03
     4688.00       6.25759689E-03
     4690.00       7.80482823E-03
     4692.00       9.50813573E-03
     4694.00       1.13400826E-02
     4696.00       1.32714072E-02
     4698.00       1.52771873E-02
     4700.00       1.73364766E-02
     4702.00       1.94353126E-02
     4704.00       2.15681829E-02
     4706.00       2.37355623E-02
     4708.00       2.59430837E-02
     4710.00       2.81999968E-02
     4712.00       3.05177532E-02
     4714.00       3.29082683E-02
     4716.00       3.53859402E-02
     4718.00       3.79626341E-02
     4720.00       4.06523906E-02
     4722.00       4.34687845E-02
     4724.00       4.64258194E-02
     4726.00       4.95380573E-02
     4728.00       5.28208651E-02
     4730.00       5.62905520E-02
     4732.00       5.99635430E-02
     4734.00       6.38606697E-02
     4736.00       6.80013523E-02
     4738.00       7.24065751E-02
     4740.00       7.71018192E-02
     4742.00       8.21154863E-02
     4744.00       8.74746144E-02
     4746.00       9.32138115E-02
     4748.00       9.93702039E-02
     4750.00       1.05985403E-01
     4752.00       1.13108143E-01
     4754.00       1.20786838E-01
     4756.00       1.29082292E-01
     4758.00       1.38060704E-01
     4760.00       1.47793815E-01
     4762.00       1.58371210E-01
     4764.00       1.69885546E-01
     4766.00       1.82445049E-01
     4768.00       1.96173206E-01
     4770.00       2.11211488E-01
     4772.00       2.27722406E-01
     4774.00       2.45887682E-01
     4776.00       2.65932649E-01
     4778.00       2.88098842E-01
     4780.00       3.12665492E-01
     4782.00       3.39943022E-01
     4784.00       3.70265752E-01
     4786.00       4.03974175E-01
     4788.00       4.41384077E-01
     4790.00       4.82724458E-01
     4792.00       5.28116405E-01
     4794.00       5.77415526E-01
     4796.00       6.30177796E-01
     4798.00       6.85500503E-01
     4800.00       7.42058337E-01
     4802.00       7.98048258E-01
     4804.00       8.51288974E-01
     4806.00       8.99405360E-01
     4808.00       9.40022290E-01
     4810.00       9.71135795E-01
     4812.00       9.91334438E-01
     4814.00       1.00000000E+00
     4816.00       9.97430205E-01
     4818.00       9.84763682E-01
     4820.00       9.63818848E-01
     4822.00       9.36823547E-01
     4824.00       9.06118035E-01
     4826.00       8.73883605E-01
     4828.00       8.41941714E-01
     4830.00       8.11645150E-01
     4832.00       7.83861279E-01
     4834.00       7.59017229E-01
     4836.00       7.37217188E-01
     4838.00       7.18330920E-01
     4840.00       7.02082634E-01
     4842.00       6.88159823E-01
     4844.00       6.76245034E-01
     4846.00       6.66052341E-01
     4848.00       6.57337785E-01
     4850.00       6.49910927E-01
     4852.00       6.43614471E-01
     4854.00       6.38333380E-01
     4856.00       6.33979201E-01
     4858.00       6.30487323E-01
     4860.00       6.27811849E-01
     4862.00       6.25922740E-01
     4864.00       6.24804378E-01
     4866.00       6.24454260E-01
     4868.00       6.24882877E-01
     4870.00       6.26115203E-01
     4872.00       6.28192544E-01
     4874.00       6.31174684E-01
     4876.00       6.35147572E-01
     4878.00       6.40222788E-01
     4880.00       6.46549463E-01
     4882.00       6.54312611E-01
     4884.00       6.63736880E-01
     4886.00       6.75072789E-01
     4888.00       6.88580573E-01
     4890.00       7.04483330E-01
     4892.00       7.22913086E-01
     4894.00       7.43835270E-01
     4896.00       7.66954839E-01
     4898.00       7.91650116E-01
     4900.00       8.16910982E-01
     4902.00       8.41355681E-01
     4904.00       8.63286912E-01
     4906.00       8.80846202E-01
     4908.00       8.92211735E-01
     4910.00       8.95819664E-01
     4912.00       8.90584230E-01
     4914.00       8.76047969E-01
     4916.00       8.52453947E-01
     4918.00       8.20704341E-01
     4920.00       7.82223463E-01
     4922.00       7.38774240E-01
     4924.00       6.92245841E-01
     4926.00       6.44439936E-01
     4928.00       5.96914828E-01
     4930.00       5.50908804E-01
     4932.00       5.07308781E-01
     4934.00       4.66650218E-01
     4936.00       4.29195702E-01
     4938.00       3.94978315E-01
     4940.00       3.63887578E-01
     4942.00       3.35726500E-01
     4944.00       3.10247898E-01
     4946.00       2.87185460E-01
     4948.00       2.66297281E-01
     4950.00       2.47339815E-01
     4952.00       2.30107293E-01
     4954.00       2.14408711E-01
     4956.00       2.00079992E-01
     4958.00       1.86972424E-01
     4960.00       1.74957305E-01
     4962.00       1.63922906E-01
     4964.00       1.53767526E-01
     4966.00       1.44403189E-01
     4968.00       1.35753453E-01
     4970.00       1.27748430E-01
     4972.00       1.20327592E-01
     4974.00       1.13438360E-01
     4976.00       1.07032068E-01
     4978.00       1.01066329E-01
     4980.00       9.55041051E-02
     4982.00       9.03097391E-02
     4984.00       8.54549855E-02
     4986.00       8.09100419E-02
     4988.00       7.66514391E-02
     4990.00       7.26554692E-02
     4992.00       6.89035952E-02
     4994.00       6.53756931E-02
     4996.00       6.20556846E-02
     4998.00       5.89288361E-02
     5000.00       5.59807234E-02
     5002.00       5.31989858E-02
     5004.00       5.05709648E-02
     5006.00       4.80865017E-02
     5008.00       4.57350202E-02
     5010.00       4.35071103E-02
     5012.00       4.13940400E-02
     5014.00       3.93880531E-02
     5016.00       3.74811627E-02
     5018.00       3.56671512E-02
     5020.00       3.39395143E-02
     5022.00       3.22925411E-02
     5024.00       3.07212025E-02
     5026.00       2.92201675E-02
     5028.00       2.77853627E-02
     5030.00       2.64121257E-02
     5032.00       2.50968784E-02
     5034.00       2.38356218E-02
     5036.00       2.26247348E-02
     5038.00       2.14607287E-02
     5040.00       2.03403793E-02
     5042.00       1.92600172E-02
     5044.00       1.82165280E-02
     5046.00       1.72067620E-02
     5048.00       1.62272062E-02
     5050.00       1.52742779E-02
     5052.00       1.43447015E-02
     5054.00       1.34346383E-02
     5056.00       1.25403320E-02
     5058.00       1.16580902E-02
     5060.00       1.07845468E-02
     5062.00       9.91701335E-03
     5064.00       9.05395485E-03
     5066.00       8.19551386E-03
     5068.00       7.34398328E-03
     5070.00       6.50413241E-03
     5072.00       5.68324793E-03
     5074.00       4.89081349E-03
     5076.00       4.13779216E-03
     5078.00       3.43557657E-03
     5080.00       2.79474840E-03
     5082.00       2.22385325E-03
     5084.00       1.72840187E-03
     5086.00       1.31028250E-03
     5088.00       9.67667380E-04
     5090.00       6.95409661E-04
     5092.00       4.85816272E-04
     5094.00       3.29633884E-04
     5096.00       2.17043314E-04
     5098.00       1.38602307E-04
     5100.00       8.57848208E-05
     5102.00       5.14276981E-05
     5104.00       2.98510458E-05
     5106.00       1.67711278E-05
     5108.00       9.11531879E-06
     5110.00       4.79175606E-06
     5112.00       2.43565796E-06
     5114.00       1.19684694E-06
     5116.00       5.68430721E-07
     5118.00       2.60859167E-07
     5120.00       1.15683797E-07
     5122.00       4.95579151E-08
     5124.00       2.05088320E-08
     5126.00       8.19827406E-09
     5128.00       3.16541127E-09
     5130.00       1.18043786E-09
     5132.00       4.25152913E-10
     5134.00       1.47860058E-10
     5136.00       4.96618892E-11
     5138.00       1.61086890E-11
     5140.00       5.04618352E-12
     5142.00       1.52663385E-12
     5144.00       4.45959377E-13
     5146.00       1.25816133E-13
     5148.00       3.42823067E-14
     5150.00       9.02214264E-15
     5152.00       2.29335610E-15
     5154.00       5.62953714E-16
     5156.00       1.33483234E-16
     5158.00       3.05741538E-17
     5160.00       6.76516405E-18
     5162.00       1.44580759E-18
     5164.00       2.98524003E-19
     5166.00       5.95540767E-20
     5168.00       1.14797426E-20
     5170.00       2.13769118E-21
     5172.00       3.84679299E-22
     5174.00       6.68983204E-23
     5176.00       1.12408490E-23
     5178.00       1.82613726E-24
     5180.00       2.86674691E-25
     5182.00       4.34896613E-26
     5184.00       6.37808371E-27
     5186.00       9.04337450E-28
     5188.00       1.23976793E-28
     5190.00       1.64287662E-29
     5192.00       2.10525509E-30
     5194.00       2.60834861E-31
     5196.00       3.12159196E-32
     5198.00       3.63866525E-33
     5200.00       3.83017408E-34
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
