# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments25	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 341	XI1           inner disk radius (GM/c^2)                          
# 4995	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       8.37381768E-34
     4588.00       1.04672725E-32
     4590.00       1.34399770E-31
     4592.00       1.62347393E-30
     4594.00       1.86426302E-29
     4596.00       2.03489641E-28
     4598.00       2.11018289E-27
     4600.00       2.08051001E-26
     4602.00       1.94943775E-25
     4604.00       1.73722002E-24
     4606.00       1.47256334E-23
     4608.00       1.18748330E-22
     4610.00       9.10650730E-22
     4612.00       6.64245015E-21
     4614.00       4.61398502E-20
     4616.00       3.04944217E-19
     4618.00       1.91891034E-18
     4620.00       1.14933082E-17
     4622.00       6.55952174E-17
     4624.00       3.56461693E-16
     4626.00       1.84483839E-15
     4628.00       9.09873390E-15
     4630.00       4.27720332E-14
     4632.00       1.91680087E-13
     4634.00       8.19061886E-13
     4636.00       3.33663132E-12
     4638.00       1.29661724E-11
     4640.00       4.80589145E-11
     4642.00       1.70057024E-10
     4644.00       5.74231052E-10
     4646.00       1.85142868E-09
     4648.00       5.69959235E-09
     4650.00       1.67678369E-08
     4652.00       4.71289709E-08
     4654.00       1.26631136E-07
     4656.00       3.25293570E-07
     4658.00       7.99595057E-07
     4660.00       1.88055844E-06
     4662.00       4.23465008E-06
     4664.00       9.13223812E-06
     4666.00       1.88783633E-05
     4668.00       3.74155097E-05
     4670.00       7.11527464E-05
     4672.00       1.29920489E-04
     4674.00       2.27947356E-04
     4676.00       3.84560350E-04
     4678.00       6.24583394E-04
     4680.00       9.77340154E-04
     4682.00       1.47531973E-03
     4684.00       2.15091044E-03
     4686.00       3.03358003E-03
     4688.00       4.14459314E-03
     4690.00       5.49564883E-03
     4692.00       7.08451541E-03
     4694.00       8.89741071E-03
     4696.00       1.09090181E-02
     4698.00       1.30887181E-02
     4700.00       1.54018616E-02
     4702.00       1.78157538E-02
     4704.00       2.03047879E-02
     4706.00       2.28507910E-02
     4708.00       2.54443791E-02
     4710.00       2.80843936E-02
     4712.00       3.07764784E-02
     4714.00       3.35304923E-02
     4716.00       3.63618620E-02
     4718.00       3.92848104E-02
     4720.00       4.23168316E-02
     4722.00       4.54750918E-02
     4724.00       4.87770401E-02
     4726.00       5.22404648E-02
     4728.00       5.58836870E-02
     4730.00       5.97257763E-02
     4732.00       6.37856722E-02
     4734.00       6.80870190E-02
     4736.00       7.26516917E-02
     4738.00       7.75031373E-02
     4740.00       8.26696083E-02
     4742.00       8.81823599E-02
     4744.00       9.40710306E-02
     4746.00       1.00373395E-01
     4748.00       1.07129924E-01
     4750.00       1.14385910E-01
     4752.00       1.22194469E-01
     4754.00       1.30608410E-01
     4756.00       1.39694244E-01
     4758.00       1.49524614E-01
     4760.00       1.60178229E-01
     4762.00       1.71753660E-01
     4764.00       1.84352681E-01
     4766.00       1.98094189E-01
     4768.00       2.13113427E-01
     4770.00       2.29565009E-01
     4772.00       2.47626111E-01
     4774.00       2.67493755E-01
     4776.00       2.89411247E-01
     4778.00       3.13636333E-01
     4780.00       3.40462506E-01
     4782.00       3.70207489E-01
     4784.00       4.03199255E-01
     4786.00       4.39748555E-01
     4788.00       4.80105191E-01
     4790.00       5.24381280E-01
     4792.00       5.72521925E-01
     4794.00       6.24136388E-01
     4796.00       6.78475320E-01
     4798.00       7.34292209E-01
     4800.00       7.89925873E-01
     4802.00       8.43301713E-01
     4804.00       8.92095745E-01
     4806.00       9.33972895E-01
     4808.00       9.66819227E-01
     4810.00       9.89093006E-01
     4812.00       1.00000000E+00
     4814.00       9.99615490E-01
     4816.00       9.88886356E-01
     4818.00       9.69475687E-01
     4820.00       9.43521917E-01
     4822.00       9.13344741E-01
     4824.00       8.81166101E-01
     4826.00       8.48891437E-01
     4828.00       8.17978978E-01
     4830.00       7.89401829E-01
     4832.00       7.63685346E-01
     4834.00       7.40988612E-01
     4836.00       7.21229374E-01
     4838.00       7.04169631E-01
     4840.00       6.89488769E-01
     4842.00       6.76870823E-01
     4844.00       6.66019738E-01
     4846.00       6.56682014E-01
     4848.00       6.48647964E-01
     4850.00       6.41757190E-01
     4852.00       6.35878444E-01
     4854.00       6.30915940E-01
     4856.00       6.26796007E-01
     4858.00       6.23464167E-01
     4860.00       6.20881200E-01
     4862.00       6.19021475E-01
     4864.00       6.17870927E-01
     4866.00       6.17426336E-01
     4868.00       6.17695391E-01
     4870.00       6.18697405E-01
     4872.00       6.20465338E-01
     4874.00       6.23046339E-01
     4876.00       6.26509249E-01
     4878.00       6.30943358E-01
     4880.00       6.36470020E-01
     4882.00       6.43242836E-01
     4884.00       6.51454747E-01
     4886.00       6.61332369E-01
     4888.00       6.73130691E-01
     4890.00       6.87102258E-01
     4892.00       7.03460157E-01
     4894.00       7.22317815E-01
     4896.00       7.43603587E-01
     4898.00       7.66987503E-01
     4900.00       7.91795790E-01
     4902.00       8.16983640E-01
     4904.00       8.41132045E-01
     4906.00       8.62541258E-01
     4908.00       8.79378140E-01
     4910.00       8.89870822E-01
     4912.00       8.92542124E-01
     4914.00       8.86403978E-01
     4916.00       8.71105015E-01
     4918.00       8.46976757E-01
     4920.00       8.14976394E-01
     4922.00       7.76555836E-01
     4924.00       7.33472288E-01
     4926.00       6.87564552E-01
     4928.00       6.40560627E-01
     4930.00       5.93951166E-01
     4932.00       5.48907816E-01
     4934.00       5.06242156E-01
     4936.00       4.66455877E-01
     4938.00       4.29769844E-01
     4940.00       3.96209359E-01
     4942.00       3.65666568E-01
     4944.00       3.37945670E-01
     4946.00       3.12804192E-01
     4948.00       2.90007472E-01
     4950.00       2.69306511E-01
     4952.00       2.50485301E-01
     4954.00       2.33339012E-01
     4956.00       2.17689380E-01
     4958.00       2.03373656E-01
     4960.00       1.90250307E-01
     4962.00       1.78196549E-01
     4964.00       1.67100713E-01
     4966.00       1.56866550E-01
     4968.00       1.47410884E-01
     4970.00       1.38657674E-01
     4972.00       1.30541340E-01
     4974.00       1.23004928E-01
     4976.00       1.15995593E-01
     4978.00       1.09467335E-01
     4980.00       1.03379861E-01
     4982.00       9.76943672E-02
     4984.00       9.23800319E-02
     4986.00       8.74044597E-02
     4988.00       8.27420950E-02
     4990.00       7.83670917E-02
     4992.00       7.42592141E-02
     4994.00       7.03964755E-02
     4996.00       6.67611137E-02
     4998.00       6.33368194E-02
     5000.00       6.01075552E-02
     5002.00       5.70594817E-02
     5004.00       5.41784689E-02
     5006.00       5.14532030E-02
     5008.00       4.88719977E-02
     5010.00       4.64245118E-02
     5012.00       4.41012569E-02
     5014.00       4.18938585E-02
     5016.00       3.97936702E-02
     5018.00       3.77940051E-02
     5020.00       3.58878076E-02
     5022.00       3.40688266E-02
     5024.00       3.23315039E-02
     5026.00       3.06698661E-02
     5028.00       2.90792678E-02
     5030.00       2.75543164E-02
     5032.00       2.60907523E-02
     5034.00       2.46837642E-02
     5036.00       2.33288631E-02
     5038.00       2.20216010E-02
     5040.00       2.07577068E-02
     5042.00       1.95322596E-02
     5044.00       1.83408223E-02
     5046.00       1.71787888E-02
     5048.00       1.60411261E-02
     5050.00       1.49228238E-02
     5052.00       1.38196889E-02
     5054.00       1.27276694E-02
     5056.00       1.16440952E-02
     5058.00       1.05681224E-02
     5060.00       9.50135663E-03
     5062.00       8.44833348E-03
     5064.00       7.41672609E-03
     5066.00       6.41711988E-03
     5068.00       5.46231447E-03
     5070.00       4.56616981E-03
     5072.00       3.74213653E-03
     5074.00       3.00170714E-03
     5076.00       2.35305214E-03
     5078.00       1.80008402E-03
     5080.00       1.34211092E-03
     5082.00       9.74110910E-04
     5084.00       6.87534746E-04
     5086.00       4.71453357E-04
     5088.00       3.13818542E-04
     5090.00       2.02625713E-04
     5092.00       1.26825238E-04
     5094.00       7.69069738E-05
     5096.00       4.51566702E-05
     5098.00       2.56661206E-05
     5100.00       1.41150467E-05
     5102.00       7.50762183E-06
     5104.00       3.86134479E-06
     5106.00       1.92015273E-06
     5108.00       9.22798790E-07
     5110.00       4.28571184E-07
     5112.00       1.92317373E-07
     5114.00       8.33755465E-08
     5116.00       3.49171110E-08
     5118.00       1.41226204E-08
     5120.00       5.51779156E-09
     5122.00       2.08177497E-09
     5124.00       7.58519303E-10
     5126.00       2.66901251E-10
     5128.00       9.06936748E-11
     5130.00       2.97605968E-11
     5132.00       9.43068713E-12
     5134.00       2.88536339E-12
     5136.00       8.52505512E-13
     5138.00       2.43244037E-13
     5140.00       6.70263812E-14
     5142.00       1.78369333E-14
     5144.00       4.58335288E-15
     5146.00       1.13747906E-15
     5148.00       2.72658370E-16
     5150.00       6.31288891E-17
     5152.00       1.41186611E-17
     5154.00       3.04948756E-18
     5156.00       6.36289506E-19
     5158.00       1.28263918E-19
     5160.00       2.49802244E-20
     5162.00       4.69939037E-21
     5164.00       8.54241394E-22
     5166.00       1.50051189E-22
     5168.00       2.54710596E-23
     5170.00       4.17737072E-24
     5172.00       6.62153179E-25
     5174.00       1.01449257E-25
     5176.00       1.50197745E-26
     5178.00       2.15034181E-27
     5180.00       2.97531163E-28
     5182.00       3.97892402E-29
     5184.00       5.14487358E-30
     5186.00       6.43318530E-31
     5188.00       7.78765066E-32
     5190.00       9.00185419E-33
     5192.00       1.04672721E-33
     5194.00       2.09345442E-34
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
