# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments254	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 473	XI1           inner disk radius (GM/c^2)                          
# 4970	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       8.49729785E-34
     4610.00       1.25335146E-32
     4612.00       1.57624882E-31
     4614.00       1.89574720E-30
     4616.00       2.16481417E-29
     4618.00       2.35094320E-28
     4620.00       2.42674780E-27
     4622.00       2.38428186E-26
     4624.00       2.22731647E-25
     4626.00       1.97868916E-24
     4628.00       1.67287753E-23
     4630.00       1.34618003E-22
     4632.00       1.03123856E-21
     4634.00       7.52141760E-21
     4636.00       5.22119311E-20
     4638.00       3.45196299E-19
     4640.00       2.17295549E-18
     4642.00       1.30380812E-17
     4644.00       7.45102789E-17
     4646.00       4.05824920E-16
     4648.00       2.10605234E-15
     4650.00       1.04246962E-14
     4652.00       4.91848959E-14
     4654.00       2.21330631E-13
     4656.00       9.49755248E-13
     4658.00       3.89013344E-12
     4660.00       1.52007348E-11
     4662.00       5.66984168E-11
     4664.00       2.01853478E-10
     4666.00       6.86525947E-10
     4668.00       2.22975105E-09
     4670.00       6.91977498E-09
     4672.00       2.05249737E-08
     4674.00       5.82043249E-08
     4676.00       1.57808543E-07
     4678.00       4.09434790E-07
     4680.00       1.01636635E-06
     4682.00       2.41549969E-06
     4684.00       5.49719334E-06
     4686.00       1.19905826E-05
     4688.00       2.50688845E-05
     4690.00       5.02841795E-05
     4692.00       9.67881933E-05
     4694.00       1.78926319E-04
     4696.00       3.17858619E-04
     4698.00       5.43228758E-04
     4700.00       8.93789460E-04
     4702.00       1.41699100E-03
     4704.00       2.16727937E-03
     4706.00       3.20189865E-03
     4708.00       4.57543740E-03
     4710.00       6.33343868E-03
     4712.00       8.50635394E-03
     4714.00       1.11044021E-02
     4716.00       1.41189797E-02
     4718.00       1.75191890E-02
     4720.00       2.12622322E-02
     4722.00       2.52972152E-02
     4724.00       2.95736343E-02
     4726.00       3.40482444E-02
     4728.00       3.86900455E-02
     4730.00       4.34827618E-02
     4732.00       4.84236218E-02
     4734.00       5.35272397E-02
     4736.00       5.88148348E-02
     4738.00       6.43153861E-02
     4740.00       7.00663924E-02
     4742.00       7.61095509E-02
     4744.00       8.24844465E-02
     4746.00       8.92382935E-02
     4748.00       9.64194834E-02
     4750.00       1.04079701E-01
     4752.00       1.12277105E-01
     4754.00       1.21067740E-01
     4756.00       1.30520597E-01
     4758.00       1.40709773E-01
     4760.00       1.51715055E-01
     4762.00       1.63636401E-01
     4764.00       1.76577449E-01
     4766.00       1.90660015E-01
     4768.00       2.06023678E-01
     4770.00       2.22828463E-01
     4772.00       2.41258025E-01
     4774.00       2.61516303E-01
     4776.00       2.83853650E-01
     4778.00       3.08533788E-01
     4780.00       3.35855037E-01
     4782.00       3.66138160E-01
     4784.00       3.99711400E-01
     4786.00       4.36882794E-01
     4788.00       4.77895200E-01
     4790.00       5.22848606E-01
     4792.00       5.71669817E-01
     4794.00       6.23942614E-01
     4796.00       6.78885698E-01
     4798.00       7.35215604E-01
     4800.00       7.91233599E-01
     4802.00       8.44831884E-01
     4804.00       8.93662930E-01
     4806.00       9.35385108E-01
     4808.00       9.67895150E-01
     4810.00       9.89682913E-01
     4812.00       1.00000000E+00
     4814.00       9.98977661E-01
     4816.00       9.87617850E-01
     4818.00       9.67632353E-01
     4820.00       9.41193938E-01
     4822.00       9.10640538E-01
     4824.00       8.78196001E-01
     4826.00       8.45754802E-01
     4828.00       8.14756811E-01
     4830.00       7.86153078E-01
     4832.00       7.60448396E-01
     4834.00       7.37784445E-01
     4836.00       7.18066275E-01
     4838.00       7.01047778E-01
     4840.00       6.86404228E-01
     4842.00       6.73817515E-01
     4844.00       6.62992179E-01
     4846.00       6.53674841E-01
     4848.00       6.45657241E-01
     4850.00       6.38780177E-01
     4852.00       6.32912993E-01
     4854.00       6.27960742E-01
     4856.00       6.23850226E-01
     4858.00       6.20527148E-01
     4860.00       6.17952764E-01
     4862.00       6.16101325E-01
     4864.00       6.14959002E-01
     4866.00       6.14522159E-01
     4868.00       6.14798844E-01
     4870.00       6.15807891E-01
     4872.00       6.17581725E-01
     4874.00       6.20167375E-01
     4876.00       6.23632789E-01
     4878.00       6.28066480E-01
     4880.00       6.33588672E-01
     4882.00       6.40351474E-01
     4884.00       6.48546875E-01
     4886.00       6.58400714E-01
     4888.00       6.70168638E-01
     4890.00       6.84105515E-01
     4892.00       7.00430274E-01
     4894.00       7.19265878E-01
     4896.00       7.40554392E-01
     4898.00       7.63984084E-01
     4900.00       7.88900971E-01
     4902.00       8.14278781E-01
     4904.00       8.38713109E-01
     4906.00       8.60508204E-01
     4908.00       8.77822995E-01
     4910.00       8.88863146E-01
     4912.00       8.92115057E-01
     4914.00       8.86545360E-01
     4916.00       8.71753335E-01
     4918.00       8.48025620E-01
     4920.00       8.16284835E-01
     4922.00       7.77963102E-01
     4924.00       7.34815657E-01
     4926.00       6.88695133E-01
     4928.00       6.41356647E-01
     4930.00       5.94324827E-01
     4932.00       5.48808515E-01
     4934.00       5.05653441E-01
     4936.00       4.65389043E-01
     4938.00       4.28256065E-01
     4940.00       3.94290179E-01
     4942.00       3.63386124E-01
     4944.00       3.35344315E-01
     4946.00       3.09914380E-01
     4948.00       2.86852390E-01
     4950.00       2.65900135E-01
     4952.00       2.46834472E-01
     4954.00       2.29445800E-01
     4956.00       2.13553786E-01
     4958.00       1.98995739E-01
     4960.00       1.85631767E-01
     4962.00       1.73341379E-01
     4964.00       1.62015408E-01
     4966.00       1.51559666E-01
     4968.00       1.41892388E-01
     4970.00       1.32938325E-01
     4972.00       1.24631904E-01
     4974.00       1.16915636E-01
     4976.00       1.09735638E-01
     4978.00       1.03044495E-01
     4980.00       9.68002304E-02
     4982.00       9.09621492E-02
     4984.00       8.54975507E-02
     4986.00       8.03720132E-02
     4988.00       7.55582079E-02
     4990.00       7.10285604E-02
     4992.00       6.67614788E-02
     4994.00       6.27335757E-02
     4996.00       5.89260384E-02
     4998.00       5.53215295E-02
     5000.00       5.19028492E-02
     5002.00       4.86548655E-02
     5004.00       4.55616750E-02
     5006.00       4.26097661E-02
     5008.00       3.97845134E-02
     5010.00       3.70719284E-02
     5012.00       3.44582312E-02
     5014.00       3.19303349E-02
     5016.00       2.94746682E-02
     5018.00       2.70804558E-02
     5020.00       2.47378703E-02
     5022.00       2.24406552E-02
     5024.00       2.01872308E-02
     5026.00       1.79803632E-02
     5028.00       1.58302598E-02
     5030.00       1.37518188E-02
     5032.00       1.17664048E-02
     5034.00       9.89775732E-03
     5036.00       8.17070529E-03
     5038.00       6.60785846E-03
     5040.00       5.22691663E-03
     5042.00       4.03756229E-03
     5044.00       3.04148672E-03
     5046.00       2.23157601E-03
     5048.00       1.59285881E-03
     5050.00       1.10486324E-03
     5052.00       7.44142686E-04
     5054.00       4.86232369E-04
     5056.00       3.08007264E-04
     5058.00       1.89031838E-04
     5060.00       1.12338173E-04
     5062.00       6.46145345E-05
     5064.00       3.59552614E-05
     5066.00       1.93493761E-05
     5068.00       1.00671741E-05
     5070.00       5.06252354E-06
     5072.00       2.46005084E-06
     5074.00       1.15492071E-06
     5076.00       5.23742131E-07
     5078.00       2.29391532E-07
     5080.00       9.70240421E-08
     5082.00       3.96259381E-08
     5084.00       1.56257869E-08
     5086.00       5.94890404E-09
     5088.00       2.18646501E-09
     5090.00       7.75783215E-10
     5092.00       2.65716560E-10
     5094.00       8.78554798E-11
     5096.00       2.80353987E-11
     5098.00       8.63753079E-12
     5100.00       2.56886721E-12
     5102.00       7.37363892E-13
     5104.00       2.04314565E-13
     5106.00       5.46635389E-14
     5108.00       1.41158278E-14
     5110.00       3.51908965E-15
     5112.00       8.47002560E-16
     5114.00       1.96828156E-16
     5116.00       4.41629479E-17
     5118.00       9.56551578E-18
     5120.00       2.00112857E-18
     5122.00       4.04164868E-19
     5124.00       7.88305838E-20
     5126.00       1.48492895E-20
     5128.00       2.70157653E-21
     5130.00       4.74741794E-22
     5132.00       8.05843124E-23
     5134.00       1.32098387E-23
     5136.00       2.09194691E-24
     5138.00       3.20062514E-25
     5140.00       4.73136862E-26
     5142.00       6.75816906E-27
     5144.00       9.32508605E-28
     5146.00       1.24344573E-28
     5148.00       1.60244172E-29
     5150.00       1.99601536E-30
     5152.00       2.40261101E-31
     5154.00       2.80410827E-32
     5156.00       3.18648674E-33
     5158.00       4.24864893E-34
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
