# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments721	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 105	ANGI          disk inclination angle (degrees)                    
# 191	XI1           inner disk radius (GM/c^2)                          
# 1923	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.59819954E-23
     4474.00       1.43441204E-22
     4476.00       1.22109600E-21
     4478.00       9.85597817E-21
     4480.00       7.54406232E-20
     4482.00       5.47709578E-19
     4484.00       3.77415382E-18
     4486.00       2.46878953E-17
     4488.00       1.53188622E-16
     4490.00       9.03055389E-16
     4492.00       5.05193108E-15
     4494.00       2.68484033E-14
     4496.00       1.35519918E-13
     4498.00       6.50092393E-13
     4500.00       2.96316942E-12
     4502.00       1.28411960E-11
     4504.00       5.29007706E-11
     4506.00       2.07222392E-10
     4508.00       7.72292896E-10
     4510.00       2.73821943E-09
     4512.00       9.24163324E-09
     4514.00       2.96902876E-08
     4516.00       9.08495252E-08
     4518.00       2.64782699E-07
     4520.00       7.35492961E-07
     4522.00       1.94731319E-06
     4524.00       4.91629817E-06
     4526.00       1.18431753E-05
     4528.00       2.72342786E-05
     4530.00       5.98005281E-05
     4532.00       1.25452061E-04
     4534.00       2.51635734E-04
     4536.00       4.82831965E-04
     4538.00       8.87020142E-04
     4540.00       1.56143878E-03
     4542.00       2.63569271E-03
     4544.00       4.27051308E-03
     4546.00       6.64988393E-03
     4548.00       9.96382162E-03
     4550.00       1.43836290E-02
     4552.00       2.00360194E-02
     4554.00       2.69809682E-02
     4556.00       3.51816863E-02
     4558.00       4.45179306E-02
     4560.00       5.47847189E-02
     4562.00       6.57201037E-02
     4564.00       7.70353824E-02
     4566.00       8.84555057E-02
     4568.00       9.97481346E-02
     4570.00       1.10735975E-01
     4572.00       1.21303178E-01
     4574.00       1.31399348E-01
     4576.00       1.41016930E-01
     4578.00       1.50186986E-01
     4580.00       1.58957034E-01
     4582.00       1.67380095E-01
     4584.00       1.75513059E-01
     4586.00       1.83403417E-01
     4588.00       1.91095889E-01
     4590.00       1.98625803E-01
     4592.00       2.06020162E-01
     4594.00       2.13304609E-01
     4596.00       2.20498681E-01
     4598.00       2.27616683E-01
     4600.00       2.34674364E-01
     4602.00       2.41681665E-01
     4604.00       2.48650894E-01
     4606.00       2.55591422E-01
     4608.00       2.62511641E-01
     4610.00       2.69417405E-01
     4612.00       2.76315719E-01
     4614.00       2.83216506E-01
     4616.00       2.90122002E-01
     4618.00       2.97039658E-01
     4620.00       3.03973258E-01
     4622.00       3.10932130E-01
     4624.00       3.17917675E-01
     4626.00       3.24934542E-01
     4628.00       3.31988454E-01
     4630.00       3.39083314E-01
     4632.00       3.46223354E-01
     4634.00       3.53413641E-01
     4636.00       3.60657692E-01
     4638.00       3.67962688E-01
     4640.00       3.75330657E-01
     4642.00       3.82768214E-01
     4644.00       3.90273601E-01
     4646.00       3.97852093E-01
     4648.00       4.05506849E-01
     4650.00       4.13249075E-01
     4652.00       4.21081930E-01
     4654.00       4.29012895E-01
     4656.00       4.37042445E-01
     4658.00       4.45175558E-01
     4660.00       4.53408450E-01
     4662.00       4.61747140E-01
     4664.00       4.70197052E-01
     4666.00       4.78774071E-01
     4668.00       4.87484038E-01
     4670.00       4.96336550E-01
     4672.00       5.05333364E-01
     4674.00       5.14472246E-01
     4676.00       5.23748994E-01
     4678.00       5.33172250E-01
     4680.00       5.42747200E-01
     4682.00       5.52493215E-01
     4684.00       5.62425137E-01
     4686.00       5.72560966E-01
     4688.00       5.82898855E-01
     4690.00       5.93440831E-01
     4692.00       6.04174912E-01
     4694.00       6.15103126E-01
     4696.00       6.26232386E-01
     4698.00       6.37590528E-01
     4700.00       6.49202168E-01
     4702.00       6.61089063E-01
     4704.00       6.73269570E-01
     4706.00       6.85744584E-01
     4708.00       6.98505223E-01
     4710.00       7.11542249E-01
     4712.00       7.24856436E-01
     4714.00       7.38462090E-01
     4716.00       7.52401590E-01
     4718.00       7.66709566E-01
     4720.00       7.81427860E-01
     4722.00       7.96576798E-01
     4724.00       8.12153876E-01
     4726.00       8.28135431E-01
     4728.00       8.44484925E-01
     4730.00       8.61159325E-01
     4732.00       8.78102958E-01
     4734.00       8.95251513E-01
     4736.00       9.12471712E-01
     4738.00       9.29536462E-01
     4740.00       9.46098149E-01
     4742.00       9.61657166E-01
     4744.00       9.75558400E-01
     4746.00       9.87062216E-01
     4748.00       9.95402157E-01
     4750.00       9.99886930E-01
     4752.00       1.00000000E+00
     4754.00       9.95480418E-01
     4756.00       9.86370206E-01
     4758.00       9.73014712E-01
     4760.00       9.56025481E-01
     4762.00       9.36189651E-01
     4764.00       9.14407969E-01
     4766.00       8.91591191E-01
     4768.00       8.68590713E-01
     4770.00       8.46142828E-01
     4772.00       8.24832797E-01
     4774.00       8.05077553E-01
     4776.00       7.87096322E-01
     4778.00       7.70947158E-01
     4780.00       7.56526530E-01
     4782.00       7.43614972E-01
     4784.00       7.31933653E-01
     4786.00       7.21208036E-01
     4788.00       7.11225212E-01
     4790.00       7.01870799E-01
     4792.00       6.93119824E-01
     4794.00       6.85019374E-01
     4796.00       6.77621305E-01
     4798.00       6.70935929E-01
     4800.00       6.64884448E-01
     4802.00       6.59308553E-01
     4804.00       6.54008746E-01
     4806.00       6.48808241E-01
     4808.00       6.43621504E-01
     4810.00       6.38480663E-01
     4812.00       6.33525670E-01
     4814.00       6.28947437E-01
     4816.00       6.24894202E-01
     4818.00       6.21405065E-01
     4820.00       6.18374765E-01
     4822.00       6.15585983E-01
     4824.00       6.12792373E-01
     4826.00       6.09821320E-01
     4828.00       6.06648743E-01
     4830.00       6.03412569E-01
     4832.00       6.00354373E-01
     4834.00       5.97711802E-01
     4836.00       5.95613301E-01
     4838.00       5.94016135E-01
     4840.00       5.92721522E-01
     4842.00       5.91461003E-01
     4844.00       5.90008318E-01
     4846.00       5.88271737E-01
     4848.00       5.86323917E-01
     4850.00       5.84361255E-01
     4852.00       5.82610667E-01
     4854.00       5.81234574E-01
     4856.00       5.80266774E-01
     4858.00       5.79607546E-01
     4860.00       5.79072118E-01
     4862.00       5.78466773E-01
     4864.00       5.77660382E-01
     4866.00       5.76624572E-01
     4868.00       5.75431764E-01
     4870.00       5.74218631E-01
     4872.00       5.73130548E-01
     4874.00       5.72271645E-01
     4876.00       5.71672618E-01
     4878.00       5.71288526E-01
     4880.00       5.71021795E-01
     4882.00       5.70759714E-01
     4884.00       5.70414484E-01
     4886.00       5.69951117E-01
     4888.00       5.69396317E-01
     4890.00       5.68827271E-01
     4892.00       5.68343759E-01
     4894.00       5.68036914E-01
     4896.00       5.67961454E-01
     4898.00       5.68122804E-01
     4900.00       5.68480313E-01
     4902.00       5.68965733E-01
     4904.00       5.69509029E-01
     4906.00       5.70063472E-01
     4908.00       5.70621848E-01
     4910.00       5.71218610E-01
     4912.00       5.71918726E-01
     4914.00       5.72797894E-01
     4916.00       5.73919594E-01
     4918.00       5.75318992E-01
     4920.00       5.76996505E-01
     4922.00       5.78923404E-01
     4924.00       5.81056833E-01
     4926.00       5.83360076E-01
     4928.00       5.85820138E-01
     4930.00       5.88456810E-01
     4932.00       5.91322124E-01
     4934.00       5.94492435E-01
     4936.00       5.98052144E-01
     4938.00       6.02081835E-01
     4940.00       6.06648266E-01
     4942.00       6.11803114E-01
     4944.00       6.17593706E-01
     4946.00       6.24076188E-01
     4948.00       6.31320477E-01
     4950.00       6.39425755E-01
     4952.00       6.48500264E-01
     4954.00       6.58647895E-01
     4956.00       6.69927001E-01
     4958.00       6.82316184E-01
     4960.00       6.95671201E-01
     4962.00       7.09699571E-01
     4964.00       7.23963141E-01
     4966.00       7.37893939E-01
     4968.00       7.50841737E-01
     4970.00       7.62145460E-01
     4972.00       7.71200120E-01
     4974.00       7.77525127E-01
     4976.00       7.80815840E-01
     4978.00       7.80963063E-01
     4980.00       7.78049290E-01
     4982.00       7.72318542E-01
     4984.00       7.64136076E-01
     4986.00       7.53929138E-01
     4988.00       7.42151976E-01
     4990.00       7.29235768E-01
     4992.00       7.15578735E-01
     4994.00       7.01509535E-01
     4996.00       6.87300324E-01
     4998.00       6.73158348E-01
     5000.00       6.59224927E-01
     5002.00       6.45590365E-01
     5004.00       6.32293522E-01
     5006.00       6.19346917E-01
     5008.00       6.06736541E-01
     5010.00       5.94441295E-01
     5012.00       5.82441270E-01
     5014.00       5.70725501E-01
     5016.00       5.59286237E-01
     5018.00       5.48128724E-01
     5020.00       5.37255108E-01
     5022.00       5.26666284E-01
     5024.00       5.16359389E-01
     5026.00       5.06321728E-01
     5028.00       4.96543854E-01
     5030.00       4.87011194E-01
     5032.00       4.77719009E-01
     5034.00       4.68663901E-01
     5036.00       4.59847808E-01
     5038.00       4.51273471E-01
     5040.00       4.42941457E-01
     5042.00       4.34842259E-01
     5044.00       4.26962048E-01
     5046.00       4.19280738E-01
     5048.00       4.11773682E-01
     5050.00       4.04418111E-01
     5052.00       3.97200406E-01
     5054.00       3.90111238E-01
     5056.00       3.83149445E-01
     5058.00       3.76318157E-01
     5060.00       3.69621038E-01
     5062.00       3.63059253E-01
     5064.00       3.56629997E-01
     5066.00       3.50326806E-01
     5068.00       3.44141603E-01
     5070.00       3.38067025E-01
     5072.00       3.32098603E-01
     5074.00       3.26235265E-01
     5076.00       3.20478320E-01
     5078.00       3.14829677E-01
     5080.00       3.09289873E-01
     5082.00       3.03856701E-01
     5084.00       2.98525214E-01
     5086.00       2.93288976E-01
     5088.00       2.88141787E-01
     5090.00       2.83079177E-01
     5092.00       2.78099030E-01
     5094.00       2.73201317E-01
     5096.00       2.68385887E-01
     5098.00       2.63654113E-01
     5100.00       2.59003729E-01
     5102.00       2.54430681E-01
     5104.00       2.49931470E-01
     5106.00       2.45502591E-01
     5108.00       2.41139710E-01
     5110.00       2.36841887E-01
     5112.00       2.32608616E-01
     5114.00       2.28439718E-01
     5116.00       2.24334583E-01
     5118.00       2.20290929E-01
     5120.00       2.16307491E-01
     5122.00       2.12380216E-01
     5124.00       2.08507136E-01
     5126.00       2.04686359E-01
     5128.00       2.00916886E-01
     5130.00       1.97197929E-01
     5132.00       1.93528756E-01
     5134.00       1.89907655E-01
     5136.00       1.86333492E-01
     5138.00       1.82804316E-01
     5140.00       1.79318249E-01
     5142.00       1.75873727E-01
     5144.00       1.72468960E-01
     5146.00       1.69103518E-01
     5148.00       1.65776357E-01
     5150.00       1.62486330E-01
     5152.00       1.59232050E-01
     5154.00       1.56011492E-01
     5156.00       1.52823687E-01
     5158.00       1.49667278E-01
     5160.00       1.46540955E-01
     5162.00       1.43443108E-01
     5164.00       1.40372947E-01
     5166.00       1.37329221E-01
     5168.00       1.34310484E-01
     5170.00       1.31314814E-01
     5172.00       1.28341213E-01
     5174.00       1.25388235E-01
     5176.00       1.22453891E-01
     5178.00       1.19537629E-01
     5180.00       1.16636895E-01
     5182.00       1.13749981E-01
     5184.00       1.10875562E-01
     5186.00       1.08011693E-01
     5188.00       1.05156340E-01
     5190.00       1.02306850E-01
     5192.00       9.94613245E-02
     5194.00       9.66171324E-02
     5196.00       9.37709585E-02
     5198.00       9.09200162E-02
     5200.00       8.80606100E-02
     5202.00       8.51880684E-02
     5204.00       8.22979137E-02
     5206.00       7.93838501E-02
     5208.00       7.64393508E-02
     5210.00       7.34561160E-02
     5212.00       7.04237670E-02
     5214.00       6.73312172E-02
     5216.00       6.41653687E-02
     5218.00       6.09115101E-02
     5220.00       5.75558804E-02
     5222.00       5.40851578E-02
     5224.00       5.04909642E-02
     5226.00       4.67703231E-02
     5228.00       4.29310910E-02
     5230.00       3.89929265E-02
     5232.00       3.49890143E-02
     5234.00       3.09683979E-02
     5236.00       2.69916467E-02
     5238.00       2.31296942E-02
     5240.00       1.94555540E-02
     5242.00       1.60401072E-02
     5244.00       1.29432911E-02
     5246.00       1.02085797E-02
     5248.00       7.86027405E-03
     5250.00       5.90200583E-03
