# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments838	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 463	XI1           inner disk radius (GM/c^2)                          
# 4814	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       2.26827959E-34
     4602.00       2.04145165E-33
     4604.00       2.76730119E-32
     4606.00       3.45912629E-31
     4608.00       4.10558611E-30
     4610.00       4.62944538E-29
     4612.00       4.96068420E-28
     4614.00       5.05829977E-27
     4616.00       4.90288886E-26
     4618.00       4.52077006E-25
     4620.00       3.96373417E-24
     4622.00       3.30889758E-23
     4624.00       2.62742633E-22
     4626.00       1.98484310E-21
     4628.00       1.42749773E-20
     4630.00       9.77561014E-20
     4632.00       6.37527899E-19
     4634.00       3.96014373E-18
     4636.00       2.34233330E-17
     4638.00       1.32006313E-16
     4640.00       7.08652645E-16
     4642.00       3.62765153E-15
     4644.00       1.76959108E-14
     4646.00       8.23085903E-14
     4648.00       3.64969367E-13
     4650.00       1.54430516E-12
     4652.00       6.23205827E-12
     4654.00       2.39999704E-11
     4656.00       8.81897541E-11
     4658.00       3.09494624E-10
     4660.00       1.03688280E-09
     4662.00       3.31821526E-09
     4664.00       1.01429745E-08
     4666.00       2.96409990E-08
     4668.00       8.27880413E-08
     4670.00       2.21133078E-07
     4672.00       5.65066102E-07
     4674.00       1.38185385E-06
     4676.00       3.23457220E-06
     4678.00       7.25348764E-06
     4680.00       1.55835005E-05
     4682.00       3.20987492E-05
     4684.00       6.34132521E-05
     4686.00       1.20272212E-04
     4688.00       2.19072128E-04
     4690.00       3.83628183E-04
     4692.00       6.46195898E-04
     4694.00       1.04813336E-03
     4696.00       1.63856160E-03
     4698.00       2.47231731E-03
     4700.00       3.60444211E-03
     4702.00       5.08437306E-03
     4704.00       6.95063174E-03
     4706.00       9.22444370E-03
     4708.00       1.19067328E-02
     4710.00       1.49779227E-02
     4712.00       1.84010267E-02
     4714.00       2.21264269E-02
     4716.00       2.61034146E-02
     4718.00       3.02802436E-02
     4720.00       3.46177034E-02
     4722.00       3.90886590E-02
     4724.00       4.36805859E-02
     4726.00       4.83948737E-02
     4728.00       5.32447621E-02
     4730.00       5.82526028E-02
     4732.00       6.34457394E-02
     4734.00       6.88601062E-02
     4736.00       7.45301470E-02
     4738.00       8.04918855E-02
     4740.00       8.67861286E-02
     4742.00       9.34557170E-02
     4744.00       1.00539893E-01
     4746.00       1.08086057E-01
     4748.00       1.16143197E-01
     4750.00       1.24764681E-01
     4752.00       1.34012133E-01
     4754.00       1.43946156E-01
     4756.00       1.54643461E-01
     4758.00       1.66188344E-01
     4760.00       1.78673029E-01
     4762.00       1.92214042E-01
     4764.00       2.06932783E-01
     4766.00       2.22971246E-01
     4768.00       2.40490466E-01
     4770.00       2.59672910E-01
     4772.00       2.80724615E-01
     4774.00       3.03870529E-01
     4776.00       3.29382032E-01
     4778.00       3.57535809E-01
     4780.00       3.88632029E-01
     4782.00       4.22971129E-01
     4784.00       4.60823417E-01
     4786.00       5.02381682E-01
     4788.00       5.47694743E-01
     4790.00       5.96570194E-01
     4792.00       6.48541629E-01
     4794.00       7.02704489E-01
     4796.00       7.57738709E-01
     4798.00       8.11841309E-01
     4800.00       8.62907469E-01
     4802.00       9.08637643E-01
     4804.00       9.46793556E-01
     4806.00       9.75481868E-01
     4808.00       9.93384063E-01
     4810.00       1.00000000E+00
     4812.00       9.95687068E-01
     4814.00       9.81623054E-01
     4816.00       9.59615290E-01
     4818.00       9.31861103E-01
     4820.00       9.00646031E-01
     4822.00       8.68085325E-01
     4824.00       8.35933626E-01
     4826.00       8.05483639E-01
     4828.00       7.77554154E-01
     4830.00       7.52543986E-01
     4832.00       7.30526268E-01
     4834.00       7.11349428E-01
     4836.00       6.94749177E-01
     4838.00       6.80410743E-01
     4840.00       6.68010056E-01
     4842.00       6.57267094E-01
     4844.00       6.47941232E-01
     4846.00       6.39836788E-01
     4848.00       6.32797122E-01
     4850.00       6.26705170E-01
     4852.00       6.21464431E-01
     4854.00       6.17004454E-01
     4856.00       6.13270700E-01
     4858.00       6.10221922E-01
     4860.00       6.07828379E-01
     4862.00       6.06069565E-01
     4864.00       6.04934454E-01
     4866.00       6.04419768E-01
     4868.00       6.04530513E-01
     4870.00       6.05280280E-01
     4872.00       6.06692314E-01
     4874.00       6.08800590E-01
     4876.00       6.11653686E-01
     4878.00       6.15314960E-01
     4880.00       6.19871378E-01
     4882.00       6.25433862E-01
     4884.00       6.32147014E-01
     4886.00       6.40189230E-01
     4888.00       6.49777412E-01
     4890.00       6.61155224E-01
     4892.00       6.74578190E-01
     4894.00       6.90279961E-01
     4896.00       7.08411634E-01
     4898.00       7.28980362E-01
     4900.00       7.51756728E-01
     4902.00       7.76209831E-01
     4904.00       8.01440299E-01
     4906.00       8.26182902E-01
     4908.00       8.48861873E-01
     4910.00       8.67702782E-01
     4912.00       8.80928397E-01
     4914.00       8.86962712E-01
     4916.00       8.84644508E-01
     4918.00       8.73391986E-01
     4920.00       8.53276670E-01
     4922.00       8.25011849E-01
     4924.00       7.89852262E-01
     4926.00       7.49412358E-01
     4928.00       7.05459833E-01
     4930.00       6.59733295E-01
     4932.00       6.13789558E-01
     4934.00       5.68882287E-01
     4936.00       5.25947809E-01
     4938.00       4.85586494E-01
     4940.00       4.48124915E-01
     4942.00       4.13673937E-01
     4944.00       3.82180274E-01
     4946.00       3.53481472E-01
     4948.00       3.27380687E-01
     4950.00       3.03634167E-01
     4952.00       2.82016218E-01
     4954.00       2.62302488E-01
     4956.00       2.44293347E-01
     4958.00       2.27804601E-01
     4960.00       2.12675929E-01
     4962.00       1.98768467E-01
     4964.00       1.85956299E-01
     4966.00       1.74130976E-01
     4968.00       1.63198650E-01
     4970.00       1.53073296E-01
     4972.00       1.43680319E-01
     4974.00       1.34954646E-01
     4976.00       1.26835778E-01
     4978.00       1.19270936E-01
     4980.00       1.12213746E-01
     4982.00       1.05619460E-01
     4984.00       9.94524136E-02
     4986.00       9.36746821E-02
     4988.00       8.82560834E-02
     4990.00       8.31657201E-02
     4992.00       7.83790350E-02
     4994.00       7.38691911E-02
     4996.00       6.96144402E-02
     4998.00       6.55947700E-02
     5000.00       6.17907308E-02
     5002.00       5.81857003E-02
     5004.00       5.47628701E-02
     5006.00       5.15087992E-02
     5008.00       4.84094992E-02
     5010.00       4.54522409E-02
     5012.00       4.26247865E-02
     5014.00       3.99155356E-02
     5016.00       3.73117030E-02
     5018.00       3.48020494E-02
     5020.00       3.23740691E-02
     5022.00       3.00157778E-02
     5024.00       2.77160909E-02
     5026.00       2.54641306E-02
     5028.00       2.32526138E-02
     5030.00       2.10762471E-02
     5032.00       1.89356133E-02
     5034.00       1.68358143E-02
     5036.00       1.47882802E-02
     5038.00       1.28102414E-02
     5040.00       1.09238531E-02
     5042.00       9.15305689E-03
     5044.00       7.52265425E-03
     5046.00       6.05439534E-03
     5048.00       4.76387097E-03
     5050.00       3.65911936E-03
     5052.00       2.74009467E-03
     5054.00       1.99790066E-03
     5056.00       1.41683337E-03
     5058.00       9.76267795E-04
     5060.00       6.53042342E-04
     5062.00       4.23738005E-04
     5064.00       2.66525749E-04
     5066.00       1.62407159E-04
     5068.00       9.58223682E-05
     5070.00       5.47173404E-05
     5072.00       3.02277731E-05
     5074.00       1.61495336E-05
     5076.00       8.34173079E-06
     5078.00       4.16468947E-06
     5080.00       2.00929048E-06
     5082.00       9.36599349E-07
     5084.00       4.21741191E-07
     5086.00       1.83425286E-07
     5088.00       7.70449731E-08
     5090.00       3.12506678E-08
     5092.00       1.22396990E-08
     5094.00       4.62861705E-09
     5096.00       1.68969794E-09
     5098.00       5.95617111E-10
     5100.00       2.02696596E-10
     5102.00       6.65827463E-11
     5104.00       2.11146170E-11
     5106.00       6.46537728E-12
     5108.00       1.91088204E-12
     5110.00       5.45243104E-13
     5112.00       1.50200463E-13
     5114.00       3.99473579E-14
     5116.00       1.02577935E-14
     5118.00       2.54264023E-15
     5120.00       6.08683911E-16
     5122.00       1.40667357E-16
     5124.00       3.13912561E-17
     5126.00       6.76483111E-18
     5128.00       1.40786295E-18
     5130.00       2.82972232E-19
     5132.00       5.49325798E-20
     5134.00       1.02973089E-20
     5136.00       1.86452185E-21
     5138.00       3.26125801E-22
     5140.00       5.51070334E-23
     5142.00       8.99611849E-24
     5144.00       1.41851489E-24
     5146.00       2.16119883E-25
     5148.00       3.18176107E-26
     5150.00       4.52670805E-27
     5152.00       6.22400710E-28
     5154.00       8.26833262E-29
     5156.00       1.06169092E-29
     5158.00       1.31764359E-30
     5160.00       1.58099088E-31
     5162.00       1.83730649E-32
     5164.00       2.04145165E-33
     5166.00       2.26827959E-34
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
