# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments733	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 309	XI1           inner disk radius (GM/c^2)                          
# 5409	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       3.55980005E-34
     4594.00       5.51769003E-33
     4596.00       7.04840401E-32
     4598.00       8.56843881E-31
     4600.00       9.89838014E-30
     4602.00       1.08634414E-28
     4604.00       1.13353168E-27
     4606.00       1.12465796E-26
     4608.00       1.06117902E-25
     4610.00       9.51816691E-25
     4612.00       8.11696141E-24
     4614.00       6.58959874E-23
     4616.00       5.08793070E-22
     4618.00       3.73886525E-21
     4620.00       2.61399817E-20
     4622.00       1.74079837E-19
     4624.00       1.10333052E-18
     4626.00       6.65673143E-18
     4628.00       3.82560743E-17
     4630.00       2.09457537E-16
     4632.00       1.09275318E-15
     4634.00       5.43320348E-15
     4636.00       2.57395440E-14
     4638.00       1.16258376E-13
     4640.00       5.00547032E-13
     4642.00       2.05628722E-12
     4644.00       8.05578607E-12
     4646.00       3.01144630E-11
     4648.00       1.07408735E-10
     4650.00       3.65844383E-10
     4652.00       1.18951737E-09
     4654.00       3.69419539E-09
     4656.00       1.09582388E-08
     4658.00       3.10750323E-08
     4660.00       8.42222363E-08
     4662.00       2.18300485E-07
     4664.00       5.41187546E-07
     4666.00       1.28435306E-06
     4668.00       2.91773472E-06
     4670.00       6.34938988E-06
     4672.00       1.32421483E-05
     4674.00       2.64826249E-05
     4676.00       5.08072844E-05
     4678.00       9.36033903E-05
     4680.00       1.65665639E-04
     4682.00       2.81951186E-04
     4684.00       4.61797579E-04
     4686.00       7.28814048E-04
     4688.00       1.10929506E-03
     4690.00       1.63072639E-03
     4692.00       2.31807446E-03
     4694.00       3.19150602E-03
     4696.00       4.26267786E-03
     4698.00       5.53415483E-03
     4700.00       6.99722627E-03
     4702.00       8.63376912E-03
     4704.00       1.04199918E-02
     4706.00       1.23288054E-02
     4708.00       1.43339662E-02
     4710.00       1.64132863E-02
     4712.00       1.85508206E-02
     4714.00       2.07371712E-02
     4716.00       2.29717325E-02
     4718.00       2.52574347E-02
     4720.00       2.76036318E-02
     4722.00       3.00222114E-02
     4724.00       3.25270481E-02
     4726.00       3.51331010E-02
     4728.00       3.78559642E-02
     4730.00       4.07116935E-02
     4732.00       4.37159911E-02
     4734.00       4.68877703E-02
     4736.00       5.02444133E-02
     4738.00       5.38043231E-02
     4740.00       5.75893335E-02
     4742.00       6.16233051E-02
     4744.00       6.59287795E-02
     4746.00       7.05340132E-02
     4748.00       7.54688904E-02
     4750.00       8.07665363E-02
     4752.00       8.64653885E-02
     4754.00       9.26034302E-02
     4756.00       9.92284492E-02
     4758.00       1.06392674E-01
     4760.00       1.14152990E-01
     4762.00       1.22581027E-01
     4764.00       1.31751284E-01
     4766.00       1.41751260E-01
     4768.00       1.52680933E-01
     4770.00       1.64654955E-01
     4772.00       1.77804902E-01
     4774.00       1.92278117E-01
     4776.00       2.08257690E-01
     4778.00       2.25942329E-01
     4780.00       2.45566085E-01
     4782.00       2.67398924E-01
     4784.00       2.91748494E-01
     4786.00       3.18959206E-01
     4788.00       3.49403799E-01
     4790.00       3.83454382E-01
     4792.00       4.21486765E-01
     4794.00       4.63768005E-01
     4796.00       5.10430932E-01
     4798.00       5.61315298E-01
     4800.00       6.15944803E-01
     4802.00       6.73383057E-01
     4804.00       7.32192814E-01
     4806.00       7.90463567E-01
     4808.00       8.45842719E-01
     4810.00       8.95827889E-01
     4812.00       9.37978089E-01
     4814.00       9.70188439E-01
     4816.00       9.91053283E-01
     4818.00       1.00000000E+00
     4820.00       9.97408152E-01
     4822.00       9.84533250E-01
     4824.00       9.63308930E-01
     4826.00       9.36064303E-01
     4828.00       9.05213416E-01
     4830.00       8.72979879E-01
     4832.00       8.41198146E-01
     4834.00       8.11204374E-01
     4836.00       7.83853412E-01
     4838.00       7.59559751E-01
     4840.00       7.38381565E-01
     4842.00       7.20173180E-01
     4844.00       7.04657376E-01
     4846.00       6.91511452E-01
     4848.00       6.80415750E-01
     4850.00       6.71094596E-01
     4852.00       6.63308144E-01
     4854.00       6.56873047E-01
     4856.00       6.51647091E-01
     4858.00       6.47525370E-01
     4860.00       6.44434869E-01
     4862.00       6.42328322E-01
     4864.00       6.41182363E-01
     4866.00       6.40994549E-01
     4868.00       6.41784310E-01
     4870.00       6.43594384E-01
     4872.00       6.46494746E-01
     4874.00       6.50585294E-01
     4876.00       6.56005919E-01
     4878.00       6.62932277E-01
     4880.00       6.71584666E-01
     4882.00       6.82212651E-01
     4884.00       6.95079505E-01
     4886.00       7.10416973E-01
     4888.00       7.28373349E-01
     4890.00       7.48926222E-01
     4892.00       7.71800220E-01
     4894.00       7.96386242E-01
     4896.00       8.21674824E-01
     4898.00       8.46266150E-01
     4900.00       8.68421495E-01
     4902.00       8.86218488E-01
     4904.00       8.97743821E-01
     4906.00       9.01341438E-01
     4908.00       8.95835042E-01
     4910.00       8.80699635E-01
     4912.00       8.56138051E-01
     4914.00       8.23053896E-01
     4916.00       7.82927930E-01
     4918.00       7.37607598E-01
     4920.00       6.89072132E-01
     4922.00       6.39231741E-01
     4924.00       5.89761496E-01
     4926.00       5.41982472E-01
     4928.00       4.96826261E-01
     4930.00       4.54868048E-01
     4932.00       4.16380286E-01
     4934.00       3.81386995E-01
     4936.00       3.49761158E-01
     4938.00       3.21268052E-01
     4940.00       2.95630395E-01
     4942.00       2.72561580E-01
     4944.00       2.51779735E-01
     4946.00       2.33018711E-01
     4948.00       2.16052607E-01
     4950.00       2.00666472E-01
     4952.00       1.86683401E-01
     4954.00       1.73942775E-01
     4956.00       1.62308440E-01
     4958.00       1.51658639E-01
     4960.00       1.41888961E-01
     4962.00       1.32909596E-01
     4964.00       1.24639384E-01
     4966.00       1.17008373E-01
     4968.00       1.09955952E-01
     4970.00       1.03426501E-01
     4972.00       9.73717868E-02
     4974.00       9.17496458E-02
     4976.00       8.65208805E-02
     4978.00       8.16512629E-02
     4980.00       7.71107674E-02
     4982.00       7.28704333E-02
     4984.00       6.89072683E-02
     4986.00       6.51969314E-02
     4988.00       6.17201738E-02
     4990.00       5.84574267E-02
     4992.00       5.53932823E-02
     4994.00       5.25109693E-02
     4996.00       4.97969911E-02
     4998.00       4.72389758E-02
     5000.00       4.48249057E-02
     5002.00       4.25445512E-02
     5004.00       4.03875709E-02
     5006.00       3.83458100E-02
     5008.00       3.64108682E-02
     5010.00       3.45753357E-02
     5012.00       3.28323841E-02
     5014.00       3.11759412E-02
     5016.00       2.95996293E-02
     5018.00       2.80984547E-02
     5020.00       2.66670622E-02
     5022.00       2.53006574E-02
     5024.00       2.39949264E-02
     5026.00       2.27452386E-02
     5028.00       2.15479601E-02
     5030.00       2.03989148E-02
     5032.00       1.92948002E-02
     5034.00       1.82319004E-02
     5036.00       1.72067322E-02
     5038.00       1.62158199E-02
     5040.00       1.52557706E-02
     5042.00       1.43226543E-02
     5044.00       1.34128686E-02
     5046.00       1.25227040E-02
     5048.00       1.16481846E-02
     5050.00       1.07855601E-02
     5052.00       9.93200857E-03
     5054.00       9.08525102E-03
     5056.00       8.24458804E-03
     5058.00       7.41124433E-03
     5060.00       6.58875518E-03
     5062.00       5.78311039E-03
     5064.00       5.00258571E-03
     5066.00       4.25718538E-03
     5068.00       3.55773838E-03
     5070.00       2.91474443E-03
     5072.00       2.33716518E-03
     5074.00       1.83135516E-03
     5076.00       1.40033569E-03
     5078.00       1.04352622E-03
     5080.00       7.56963389E-04
     5082.00       5.33934101E-04
     5084.00       3.65874817E-04
     5086.00       2.43358489E-04
     5088.00       1.57003524E-04
     5090.00       9.81838093E-05
     5092.00       5.94827907E-05
     5094.00       3.48938156E-05
     5096.00       1.98099588E-05
     5098.00       1.08820768E-05
     5100.00       5.78168283E-06
     5102.00       2.96990015E-06
     5104.00       1.47472906E-06
     5106.00       7.07828008E-07
     5108.00       3.28253947E-07
     5110.00       1.47076662E-07
     5112.00       6.36611333E-08
     5114.00       2.66168545E-08
     5116.00       1.07486420E-08
     5118.00       4.19148538E-09
     5120.00       1.57872659E-09
     5122.00       5.74139070E-10
     5124.00       2.01628672E-10
     5126.00       6.83760826E-11
     5128.00       2.23907178E-11
     5130.00       7.08017889E-12
     5132.00       2.16189501E-12
     5134.00       6.37322064E-13
     5136.00       1.81428819E-13
     5138.00       4.98756208E-14
     5140.00       1.32408987E-14
     5142.00       3.39475792E-15
     5144.00       8.40388556E-16
     5146.00       2.00928987E-16
     5148.00       4.63999851E-17
     5150.00       1.03496615E-17
     5152.00       2.22992714E-18
     5154.00       4.64002777E-19
     5156.00       9.32715159E-20
     5158.00       1.81135284E-20
     5160.00       3.39864926E-21
     5162.00       6.15978592E-22
     5164.00       1.07876098E-22
     5166.00       1.82562892E-23
     5168.00       2.98579514E-24
     5170.00       4.71804149E-25
     5172.00       7.20566875E-26
     5174.00       1.06373517E-26
     5176.00       1.51749490E-27
     5178.00       2.09345431E-28
     5180.00       2.79120362E-29
     5182.00       3.59699992E-30
     5184.00       4.48178850E-31
     5186.00       5.39309696E-32
     5188.00       6.22964986E-33
     5190.00       7.11960010E-34
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
