# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments17	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 372	XI1           inner disk radius (GM/c^2)                          
# 4709	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       2.09615392E-34
     4612.00       3.56346153E-33
     4614.00       4.67442323E-32
     4616.00       5.71411566E-31
     4618.00       6.65298281E-30
     4620.00       7.36077003E-29
     4622.00       7.75034462E-28
     4624.00       7.75777678E-27
     4626.00       7.38324442E-26
     4628.00       6.68620705E-25
     4630.00       5.76229601E-24
     4632.00       4.72670655E-23
     4634.00       3.69091256E-22
     4636.00       2.74255569E-21
     4638.00       1.94056329E-20
     4640.00       1.30709051E-19
     4642.00       8.39053136E-19
     4644.00       5.12890113E-18
     4646.00       2.98741473E-17
     4648.00       1.65760907E-16
     4650.00       8.77104734E-16
     4652.00       4.42277788E-15
     4654.00       2.12659903E-14
     4656.00       9.74834024E-14
     4658.00       4.26445093E-13
     4660.00       1.77921068E-12
     4662.00       7.08411801E-12
     4664.00       2.69139537E-11
     4666.00       9.76578957E-11
     4668.00       3.38280515E-10
     4670.00       1.11929011E-09
     4672.00       3.53846641E-09
     4674.00       1.06908074E-08
     4676.00       3.08695896E-08
     4678.00       8.52618598E-08
     4680.00       2.25208410E-07
     4682.00       5.69234828E-07
     4684.00       1.37700556E-06
     4686.00       3.19078708E-06
     4688.00       7.08222797E-06
     4690.00       1.50710757E-05
     4692.00       3.07516639E-05
     4694.00       6.02115979E-05
     4696.00       1.13182359E-04
     4698.00       2.04461830E-04
     4700.00       3.55170196E-04
     4702.00       5.93693112E-04
     4704.00       9.56017466E-04
     4706.00       1.48458185E-03
     4708.00       2.22579087E-03
     4710.00       3.22604389E-03
     4712.00       4.52674879E-03
     4714.00       6.15866622E-03
     4716.00       8.13951064E-03
     4718.00       1.04682501E-02
     4720.00       1.31289037E-02
     4722.00       1.60913896E-02
     4724.00       1.93170719E-02
     4726.00       2.27649007E-02
     4728.00       2.63974443E-02
     4730.00       3.01857106E-02
     4732.00       3.41110379E-02
     4734.00       3.81704457E-02
     4736.00       4.23694439E-02
     4738.00       4.67232987E-02
     4740.00       5.12573384E-02
     4742.00       5.60026802E-02
     4744.00       6.09904118E-02
     4746.00       6.62585273E-02
     4748.00       7.18462765E-02
     4750.00       7.77956694E-02
     4752.00       8.41537863E-02
     4754.00       9.09662768E-02
     4756.00       9.82888639E-02
     4758.00       1.06181286E-01
     4760.00       1.14707492E-01
     4762.00       1.23946555E-01
     4764.00       1.33979708E-01
     4766.00       1.44901305E-01
     4768.00       1.56818792E-01
     4770.00       1.69855028E-01
     4772.00       1.84151486E-01
     4774.00       1.99867129E-01
     4776.00       2.17200279E-01
     4778.00       2.36366436E-01
     4780.00       2.57618994E-01
     4782.00       2.81248003E-01
     4784.00       3.07579786E-01
     4786.00       3.36971790E-01
     4788.00       3.69798243E-01
     4790.00       4.06411767E-01
     4792.00       4.47140545E-01
     4794.00       4.92159128E-01
     4796.00       5.41457117E-01
     4798.00       5.94671845E-01
     4800.00       6.51074529E-01
     4802.00       7.09443390E-01
     4804.00       7.68057942E-01
     4806.00       8.24773192E-01
     4808.00       8.77106726E-01
     4810.00       9.22573209E-01
     4812.00       9.58920777E-01
     4814.00       9.84406650E-01
     4816.00       9.98108208E-01
     4818.00       1.00000000E+00
     4820.00       9.90983665E-01
     4822.00       9.72734392E-01
     4824.00       9.47448909E-01
     4826.00       9.17539895E-01
     4828.00       8.85340035E-01
     4830.00       8.52866352E-01
     4832.00       8.21677744E-01
     4834.00       7.92819560E-01
     4836.00       7.66884208E-01
     4838.00       7.44078100E-01
     4840.00       7.24316418E-01
     4842.00       7.07368910E-01
     4844.00       6.92921758E-01
     4846.00       6.80647910E-01
     4848.00       6.70242488E-01
     4850.00       6.61452293E-01
     4852.00       6.54061794E-01
     4854.00       6.47908926E-01
     4856.00       6.42868638E-01
     4858.00       6.38848662E-01
     4860.00       6.35784268E-01
     4862.00       6.33632600E-01
     4864.00       6.32371187E-01
     4866.00       6.31995201E-01
     4868.00       6.32518113E-01
     4870.00       6.33972406E-01
     4872.00       6.36413336E-01
     4874.00       6.39921069E-01
     4876.00       6.44609809E-01
     4878.00       6.50626302E-01
     4880.00       6.58161044E-01
     4882.00       6.67439878E-01
     4884.00       6.78719103E-01
     4886.00       6.92255139E-01
     4888.00       7.08268523E-01
     4890.00       7.26872623E-01
     4892.00       7.47999012E-01
     4894.00       7.71312356E-01
     4896.00       7.96122432E-01
     4898.00       8.21353137E-01
     4900.00       8.45537961E-01
     4902.00       8.66916716E-01
     4904.00       8.83575678E-01
     4906.00       8.93670797E-01
     4908.00       8.95657897E-01
     4910.00       8.88505459E-01
     4912.00       8.71844590E-01
     4914.00       8.46024215E-01
     4916.00       8.12064826E-01
     4918.00       7.71506131E-01
     4920.00       7.26196170E-01
     4922.00       6.78079307E-01
     4924.00       6.28997028E-01
     4926.00       5.80520451E-01
     4928.00       5.33864141E-01
     4930.00       4.89876926E-01
     4932.00       4.49066848E-01
     4934.00       4.11641032E-01
     4936.00       3.77601177E-01
     4938.00       3.46792847E-01
     4940.00       3.18981737E-01
     4942.00       2.93898284E-01
     4944.00       2.71260977E-01
     4946.00       2.50795007E-01
     4948.00       2.32263505E-01
     4950.00       2.15438530E-01
     4952.00       2.00132102E-01
     4954.00       1.86173171E-01
     4956.00       1.73416793E-01
     4958.00       1.61732882E-01
     4960.00       1.51009724E-01
     4962.00       1.41150668E-01
     4964.00       1.32067874E-01
     4966.00       1.23685189E-01
     4968.00       1.15936220E-01
     4970.00       1.08759649E-01
     4972.00       1.02102078E-01
     4974.00       9.59166661E-02
     4976.00       9.01597366E-02
     4978.00       8.47932026E-02
     4980.00       7.97836706E-02
     4982.00       7.50990212E-02
     4984.00       7.07138553E-02
     4986.00       6.66014031E-02
     4988.00       6.27405271E-02
     4990.00       5.91098070E-02
     4992.00       5.56923747E-02
     4994.00       5.24697527E-02
     4996.00       4.94269952E-02
     4998.00       4.65502962E-02
     5000.00       4.38260473E-02
     5002.00       4.12424728E-02
     5004.00       3.87874804E-02
     5006.00       3.64512131E-02
     5008.00       3.42232622E-02
     5010.00       3.20940018E-02
     5012.00       3.00540980E-02
     5014.00       2.80946381E-02
     5016.00       2.62058955E-02
     5018.00       2.43793558E-02
     5020.00       2.26057954E-02
     5022.00       2.08767187E-02
     5024.00       1.91847812E-02
     5026.00       1.75234452E-02
     5028.00       1.58896018E-02
     5030.00       1.42824380E-02
     5032.00       1.27061754E-02
     5034.00       1.11687714E-02
     5036.00       9.68278758E-03
     5038.00       8.26435722E-03
     5040.00       6.93193125E-03
     5042.00       5.70348650E-03
     5044.00       4.59556002E-03
     5046.00       3.62048531E-03
     5048.00       2.78459908E-03
     5050.00       2.08790228E-03
     5052.00       1.52442907E-03
     5054.00       1.08255015E-03
     5056.00       7.46960053E-04
     5058.00       5.00343798E-04
     5060.00       3.25102097E-04
     5062.00       2.04762429E-04
     5064.00       1.24938480E-04
     5066.00       7.38119634E-05
     5068.00       4.22027661E-05
     5070.00       2.33433675E-05
     5072.00       1.24865592E-05
     5074.00       6.45724322E-06
     5076.00       3.22748019E-06
     5078.00       1.55881412E-06
     5080.00       7.27371344E-07
     5082.00       3.27852433E-07
     5084.00       1.42725099E-07
     5086.00       6.00029608E-08
     5088.00       2.43586129E-08
     5090.00       9.54787271E-09
     5092.00       3.61332497E-09
     5094.00       1.32017830E-09
     5096.00       4.65579492E-10
     5098.00       1.58534533E-10
     5100.00       5.21127967E-11
     5102.00       1.65338038E-11
     5104.00       5.06388594E-12
     5106.00       1.49749950E-12
     5108.00       4.27424616E-13
     5110.00       1.17775093E-13
     5112.00       3.13299598E-14
     5114.00       8.04622177E-15
     5116.00       1.99510246E-15
     5118.00       4.77522765E-16
     5120.00       1.10381707E-16
     5122.00       2.46313856E-17
     5124.00       5.30751920E-18
     5126.00       1.10440492E-18
     5128.00       2.21932377E-19
     5130.00       4.30718179E-20
     5132.00       8.07367133E-21
     5134.00       1.46136813E-21
     5136.00       2.55506292E-22
     5138.00       4.31543739E-23
     5140.00       7.04134089E-24
     5142.00       1.10999977E-24
     5144.00       1.69014608E-25
     5146.00       2.48665027E-26
     5148.00       3.53531558E-27
     5150.00       4.85728969E-28
     5152.00       6.44971850E-29
     5154.00       8.27477681E-30
     5156.00       1.02606730E-30
     5158.00       1.23044236E-31
     5160.00       1.42538461E-32
     5162.00       1.67692314E-33
     5164.00       2.09615392E-34
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
