# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments392	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 419	XI1           inner disk radius (GM/c^2)                          
# 4949	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       6.38618346E-34
     4602.00       9.57927538E-33
     4604.00       1.20911737E-31
     4606.00       1.46201028E-30
     4608.00       1.68056677E-29
     4610.00       1.83547852E-28
     4612.00       1.90512046E-27
     4614.00       1.88177530E-26
     4616.00       1.76697287E-25
     4618.00       1.57844155E-24
     4620.00       1.34087831E-23
     4622.00       1.08457734E-22
     4624.00       8.34508714E-22
     4626.00       6.10914524E-21
     4628.00       4.25806827E-20
     4630.00       2.82614321E-19
     4632.00       1.78645556E-18
     4634.00       1.07566633E-17
     4636.00       6.16772401E-17
     4638.00       3.36987823E-16
     4640.00       1.75401433E-15
     4642.00       8.70637384E-15
     4644.00       4.11848764E-14
     4646.00       1.85781308E-13
     4648.00       7.99002954E-13
     4650.00       3.27944291E-12
     4652.00       1.28386824E-11
     4654.00       4.79699579E-11
     4656.00       1.71040973E-10
     4658.00       5.82516646E-10
     4660.00       1.89416527E-09
     4662.00       5.88418514E-09
     4664.00       1.74626198E-08
     4666.00       4.95525505E-08
     4668.00       1.34415416E-07
     4670.00       3.48759755E-07
     4672.00       8.65870334E-07
     4674.00       2.05776155E-06
     4676.00       4.68209691E-06
     4678.00       1.02088397E-05
     4680.00       2.13321891E-05
     4682.00       4.27508494E-05
     4684.00       8.22029833E-05
     4686.00       1.51810149E-04
     4688.00       2.69373239E-04
     4690.00       4.59759816E-04
     4692.00       7.55252200E-04
     4694.00       1.19545264E-03
     4696.00       1.82508619E-03
     4698.00       2.69139186E-03
     4700.00       3.83841898E-03
     4702.00       5.30184805E-03
     4704.00       7.10499939E-03
     4706.00       9.25438851E-03
     4708.00       1.17388954E-02
     4710.00       1.45314774E-02
     4712.00       1.75934229E-02
     4714.00       2.08793748E-02
     4716.00       2.43474040E-02
     4718.00       2.79582310E-02
     4720.00       3.16857137E-02
     4722.00       3.55149843E-02
     4724.00       3.94432954E-02
     4726.00       4.34785485E-02
     4728.00       4.76370007E-02
     4730.00       5.19409403E-02
     4732.00       5.64153492E-02
     4734.00       6.10914603E-02
     4736.00       6.59985393E-02
     4738.00       7.11668804E-02
     4740.00       7.66310617E-02
     4742.00       8.24276805E-02
     4744.00       8.85906219E-02
     4746.00       9.51612741E-02
     4748.00       1.02182820E-01
     4750.00       1.09702498E-01
     4752.00       1.17774747E-01
     4754.00       1.26453131E-01
     4756.00       1.35804772E-01
     4758.00       1.45902947E-01
     4760.00       1.56827480E-01
     4762.00       1.68678775E-01
     4764.00       1.81561366E-01
     4766.00       1.95597753E-01
     4768.00       2.10927814E-01
     4770.00       2.27711260E-01
     4772.00       2.46130526E-01
     4774.00       2.66387761E-01
     4776.00       2.88730800E-01
     4778.00       3.13421011E-01
     4780.00       3.40754122E-01
     4782.00       3.71048421E-01
     4784.00       4.04629529E-01
     4786.00       4.41801846E-01
     4788.00       4.82802421E-01
     4790.00       5.27722538E-01
     4792.00       5.76476753E-01
     4794.00       6.28633261E-01
     4796.00       6.83392286E-01
     4798.00       7.39452422E-01
     4800.00       7.95100331E-01
     4802.00       8.48220944E-01
     4804.00       8.96471441E-01
     4806.00       9.37527657E-01
     4808.00       9.69319046E-01
     4810.00       9.90376592E-01
     4812.00       1.00000000E+00
     4814.00       9.98366058E-01
     4816.00       9.86513674E-01
     4818.00       9.66177106E-01
     4820.00       9.39535439E-01
     4822.00       9.08917010E-01
     4824.00       8.76523674E-01
     4826.00       8.44220459E-01
     4828.00       8.13416004E-01
     4830.00       7.85032928E-01
     4832.00       7.59553015E-01
     4834.00       7.37101853E-01
     4836.00       7.17574716E-01
     4838.00       7.00721383E-01
     4840.00       6.86216533E-01
     4842.00       6.73744440E-01
     4844.00       6.63012028E-01
     4846.00       6.53769791E-01
     4848.00       6.45812154E-01
     4850.00       6.38982415E-01
     4852.00       6.33152008E-01
     4854.00       6.28227651E-01
     4856.00       6.24136925E-01
     4858.00       6.20826781E-01
     4860.00       6.18258715E-01
     4862.00       6.16407335E-01
     4864.00       6.15258873E-01
     4866.00       6.14810109E-01
     4868.00       6.15068316E-01
     4870.00       6.16052389E-01
     4872.00       6.17793918E-01
     4874.00       6.20338976E-01
     4876.00       6.23754382E-01
     4878.00       6.28126919E-01
     4880.00       6.33574605E-01
     4882.00       6.40247047E-01
     4884.00       6.48333371E-01
     4886.00       6.58056676E-01
     4888.00       6.69670343E-01
     4890.00       6.83429301E-01
     4892.00       6.99554980E-01
     4894.00       7.18177736E-01
     4896.00       7.39252627E-01
     4898.00       7.62486100E-01
     4900.00       7.87248731E-01
     4902.00       8.12541604E-01
     4904.00       8.36986661E-01
     4906.00       8.58910561E-01
     4908.00       8.76484990E-01
     4910.00       8.87915015E-01
     4912.00       8.91673565E-01
     4914.00       8.86699915E-01
     4916.00       8.72556627E-01
     4918.00       8.49489093E-01
     4920.00       8.18380296E-01
     4922.00       7.80628979E-01
     4924.00       7.37965941E-01
     4926.00       6.92230821E-01
     4928.00       6.45175278E-01
     4930.00       5.98329484E-01
     4932.00       5.52913487E-01
     4934.00       5.09787977E-01
     4936.00       4.69499677E-01
     4938.00       4.32306081E-01
     4940.00       3.98259044E-01
     4942.00       3.67267072E-01
     4944.00       3.39141786E-01
     4946.00       3.13640475E-01
     4948.00       2.90523678E-01
     4950.00       2.69534290E-01
     4952.00       2.50447989E-01
     4954.00       2.33052433E-01
     4956.00       2.17163831E-01
     4958.00       2.02616155E-01
     4960.00       1.89266667E-01
     4962.00       1.76992819E-01
     4964.00       1.65684029E-01
     4966.00       1.55245349E-01
     4968.00       1.45594656E-01
     4970.00       1.36656582E-01
     4972.00       1.28365710E-01
     4974.00       1.20664917E-01
     4976.00       1.13500856E-01
     4978.00       1.06826909E-01
     4980.00       1.00602053E-01
     4982.00       9.47866142E-02
     4984.00       8.93489420E-02
     4986.00       8.42554495E-02
     4988.00       7.94794187E-02
     4990.00       7.49936849E-02
     4992.00       7.07767680E-02
     4994.00       6.68053180E-02
     4996.00       6.30604997E-02
     4998.00       5.95251061E-02
     5000.00       5.61823398E-02
     5002.00       5.30178845E-02
     5004.00       5.00172190E-02
     5006.00       4.71687019E-02
     5008.00       4.44602072E-02
     5010.00       4.18807827E-02
     5012.00       3.94200459E-02
     5014.00       3.70683894E-02
     5016.00       3.48154940E-02
     5018.00       3.26526649E-02
     5020.00       3.05703655E-02
     5022.00       2.85595357E-02
     5024.00       2.66115349E-02
     5026.00       2.47170646E-02
     5028.00       2.28684116E-02
     5030.00       2.10575107E-02
     5032.00       1.92788057E-02
     5034.00       1.75280534E-02
     5036.00       1.58043448E-02
     5038.00       1.41106844E-02
     5040.00       1.24548431E-02
     5042.00       1.08484728E-02
     5044.00       9.30808205E-03
     5046.00       7.85294175E-03
     5048.00       6.50272006E-03
     5050.00       5.27570536E-03
     5052.00       4.18700511E-03
     5054.00       3.24552925E-03
     5056.00       2.45366199E-03
     5058.00       1.80690200E-03
     5060.00       1.29462359E-03
     5062.00       9.01557563E-04
     5064.00       6.09657902E-04
     5066.00       4.00009187E-04
     5068.00       2.54469167E-04
     5070.00       1.56859300E-04
     5072.00       9.36392971E-05
     5074.00       5.41092668E-05
     5076.00       3.02531625E-05
     5078.00       1.63606055E-05
     5080.00       8.55504095E-06
     5082.00       4.32436445E-06
     5084.00       2.11251358E-06
     5086.00       9.97166467E-07
     5088.00       4.54729815E-07
     5090.00       2.00306346E-07
     5092.00       8.52194759E-08
     5094.00       3.50141107E-08
     5096.00       1.38901148E-08
     5098.00       5.32140820E-09
     5100.00       1.96842875E-09
     5102.00       7.02903624E-10
     5104.00       2.42331349E-10
     5106.00       8.06735026E-11
     5108.00       2.59240945E-11
     5110.00       8.04269845E-12
     5112.00       2.40895151E-12
     5114.00       6.96608407E-13
     5116.00       1.94487140E-13
     5118.00       5.24147206E-14
     5120.00       1.36417638E-14
     5122.00       3.42744238E-15
     5124.00       8.31496192E-16
     5126.00       1.94786635E-16
     5128.00       4.40642024E-17
     5130.00       9.62633671E-18
     5132.00       2.03098256E-18
     5134.00       4.13745506E-19
     5136.00       8.14085374E-20
     5138.00       1.54719400E-20
     5140.00       2.84042392E-21
     5142.00       5.03743956E-22
     5144.00       8.62834349E-23
     5146.00       1.42785701E-23
     5148.00       2.28301414E-24
     5150.00       3.52718668E-25
     5152.00       5.26595284E-26
     5154.00       7.59524678E-27
     5156.00       1.05873752E-27
     5158.00       1.42642641E-28
     5160.00       1.85761300E-29
     5162.00       2.33776900E-30
     5164.00       2.84398045E-31
     5166.00       3.34210265E-32
     5168.00       3.83171008E-33
     5170.00       4.25745549E-34
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
