# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments597	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 299	XI1           inner disk radius (GM/c^2)                          
# 5089	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       3.91629948E-34
     4588.00       4.30792929E-33
     4590.00       5.60030782E-32
     4592.00       6.86331467E-31
     4594.00       7.99257918E-30
     4596.00       8.84686151E-29
     4598.00       9.30286563E-28
     4600.00       9.30041046E-27
     4602.00       8.83599587E-26
     4604.00       7.98368701E-25
     4606.00       6.86124946E-24
     4608.00       5.60947693E-23
     4610.00       4.36107905E-22
     4612.00       3.22477271E-21
     4614.00       2.27068187E-20
     4616.00       1.52121772E-19
     4618.00       9.70277275E-19
     4620.00       5.89031633E-18
     4622.00       3.40721716E-17
     4624.00       1.87651494E-16
     4626.00       9.84207286E-16
     4628.00       4.91899815E-15
     4630.00       2.34315791E-14
     4632.00       1.06399901E-13
     4634.00       4.60659505E-13
     4636.00       1.90127579E-12
     4638.00       7.48507766E-12
     4640.00       2.81046124E-11
     4642.00       1.00737495E-10
     4644.00       3.44544365E-10
     4646.00       1.12511456E-09
     4648.00       3.50776008E-09
     4650.00       1.04502478E-08
     4652.00       2.97414608E-08
     4654.00       8.09095937E-08
     4656.00       2.10414925E-07
     4658.00       5.23561653E-07
     4660.00       1.24632254E-06
     4662.00       2.84022872E-06
     4664.00       6.19791081E-06
     4666.00       1.29628961E-05
     4668.00       2.59888802E-05
     4670.00       4.99860143E-05
     4672.00       9.22933468E-05
     4674.00       1.63707766E-04
     4676.00       2.79148808E-04
     4678.00       4.58125316E-04
     4680.00       7.24157842E-04
     4682.00       1.10389024E-03
     4684.00       1.62463845E-03
     4686.00       2.31213565E-03
     4688.00       3.18620144E-03
     4690.00       4.25930461E-03
     4692.00       5.53266844E-03
     4694.00       6.99769147E-03
     4696.00       8.63557681E-03
     4698.00       1.04221497E-02
     4700.00       1.23288259E-02
     4702.00       1.43276537E-02
     4704.00       1.63958315E-02
     4706.00       1.85163487E-02
     4708.00       2.06794683E-02
     4710.00       2.28825361E-02
     4712.00       2.51289289E-02
     4714.00       2.74260025E-02
     4716.00       2.97861286E-02
     4718.00       3.22209783E-02
     4720.00       3.47451344E-02
     4722.00       3.73729840E-02
     4724.00       4.01191786E-02
     4726.00       4.29986455E-02
     4728.00       4.60267700E-02
     4730.00       4.92196120E-02
     4732.00       5.25931977E-02
     4734.00       5.61675429E-02
     4736.00       5.99612705E-02
     4738.00       6.39943182E-02
     4740.00       6.82906285E-02
     4742.00       7.28765279E-02
     4744.00       7.77768791E-02
     4746.00       8.30231309E-02
     4748.00       8.86488408E-02
     4750.00       9.46913809E-02
     4752.00       1.01194605E-01
     4754.00       1.08202070E-01
     4756.00       1.15768887E-01
     4758.00       1.23955406E-01
     4760.00       1.32827476E-01
     4762.00       1.42467663E-01
     4764.00       1.52961731E-01
     4766.00       1.64409980E-01
     4768.00       1.76926523E-01
     4770.00       1.90641880E-01
     4772.00       2.05705613E-01
     4774.00       2.22284824E-01
     4776.00       2.40587011E-01
     4778.00       2.60836005E-01
     4780.00       2.83293575E-01
     4782.00       3.08256447E-01
     4784.00       3.36054116E-01
     4786.00       3.67039353E-01
     4788.00       4.01568055E-01
     4790.00       4.39951688E-01
     4792.00       4.82446671E-01
     4794.00       5.29113054E-01
     4796.00       5.79778850E-01
     4798.00       6.33872628E-01
     4800.00       6.90425634E-01
     4802.00       7.47970104E-01
     4804.00       8.04573119E-01
     4806.00       8.57958794E-01
     4808.00       9.05641317E-01
     4810.00       9.45285499E-01
     4812.00       9.74946201E-01
     4814.00       9.93323088E-01
     4816.00       1.00000000E+00
     4818.00       9.95461047E-01
     4820.00       9.81034219E-01
     4822.00       9.58680630E-01
     4824.00       9.30711567E-01
     4826.00       8.99486542E-01
     4828.00       8.67151141E-01
     4830.00       8.35452199E-01
     4832.00       8.05650175E-01
     4834.00       7.78512359E-01
     4836.00       7.54401863E-01
     4838.00       7.33360946E-01
     4840.00       7.15204835E-01
     4842.00       6.99655116E-01
     4844.00       6.86388254E-01
     4846.00       6.75090671E-01
     4848.00       6.65482461E-01
     4850.00       6.57337785E-01
     4852.00       6.50467992E-01
     4854.00       6.44732654E-01
     4856.00       6.40024066E-01
     4858.00       6.36263311E-01
     4860.00       6.33394718E-01
     4862.00       6.31381750E-01
     4864.00       6.30205870E-01
     4866.00       6.29863560E-01
     4868.00       6.30367458E-01
     4870.00       6.31747127E-01
     4872.00       6.34052277E-01
     4874.00       6.37354732E-01
     4876.00       6.41757250E-01
     4878.00       6.47392392E-01
     4880.00       6.54434443E-01
     4882.00       6.63094103E-01
     4884.00       6.73617840E-01
     4886.00       6.86263859E-01
     4888.00       7.01275170E-01
     4890.00       7.18816817E-01
     4892.00       7.38909543E-01
     4894.00       7.61345267E-01
     4896.00       7.85595000E-01
     4898.00       8.10760856E-01
     4900.00       8.35546553E-01
     4902.00       8.58322918E-01
     4904.00       8.77235770E-01
     4906.00       8.90406489E-01
     4908.00       8.96155655E-01
     4910.00       8.93224478E-01
     4912.00       8.80957127E-01
     4914.00       8.59394908E-01
     4916.00       8.29275072E-01
     4918.00       7.91917503E-01
     4920.00       7.49035954E-01
     4922.00       7.02532351E-01
     4924.00       6.54286504E-01
     4926.00       6.05969667E-01
     4928.00       5.58930933E-01
     4930.00       5.14164090E-01
     4932.00       4.72313941E-01
     4934.00       4.33703721E-01
     4936.00       3.98426443E-01
     4938.00       3.66392821E-01
     4940.00       3.37412030E-01
     4942.00       3.11240226E-01
     4944.00       2.87608415E-01
     4946.00       2.66245008E-01
     4948.00       2.46910781E-01
     4950.00       2.29371145E-01
     4952.00       2.13430107E-01
     4954.00       1.98907226E-01
     4956.00       1.85648546E-01
     4958.00       1.73515216E-01
     4960.00       1.62387878E-01
     4962.00       1.52163446E-01
     4964.00       1.42748639E-01
     4966.00       1.34063110E-01
     4968.00       1.26037300E-01
     4970.00       1.18607514E-01
     4972.00       1.11718521E-01
     4974.00       1.05322190E-01
     4976.00       9.93737578E-02
     4978.00       9.38341767E-02
     4980.00       8.86692032E-02
     4982.00       8.38458613E-02
     4984.00       7.93380067E-02
     4986.00       7.51180723E-02
     4988.00       7.11642951E-02
     4990.00       6.74546435E-02
     4992.00       6.39717802E-02
     4994.00       6.06968105E-02
     4996.00       5.76145127E-02
     4998.00       5.47108799E-02
     5000.00       5.19722253E-02
     5002.00       4.93868142E-02
     5004.00       4.69427668E-02
     5006.00       4.46306765E-02
     5008.00       4.24408689E-02
     5010.00       4.03648205E-02
     5012.00       3.83947231E-02
     5014.00       3.65236849E-02
     5016.00       3.47445384E-02
     5018.00       3.30517329E-02
     5020.00       3.14393379E-02
     5022.00       2.99021099E-02
     5024.00       2.84353532E-02
     5026.00       2.70340238E-02
     5028.00       2.56942175E-02
     5030.00       2.44114380E-02
     5032.00       2.31822170E-02
     5034.00       2.20026784E-02
     5036.00       2.08693296E-02
     5038.00       1.97788104E-02
     5040.00       1.87280383E-02
     5042.00       1.77135114E-02
     5044.00       1.67322345E-02
     5046.00       1.57811493E-02
     5048.00       1.48568237E-02
     5050.00       1.39556974E-02
     5052.00       1.30744856E-02
     5054.00       1.22093949E-02
     5056.00       1.13567961E-02
     5058.00       1.05133196E-02
     5060.00       9.67619196E-03
     5062.00       8.84369109E-03
     5064.00       8.01564008E-03
     5066.00       7.19388388E-03
     5068.00       6.38262974E-03
     5070.00       5.58853289E-03
     5072.00       4.82043857E-03
     5074.00       4.08874638E-03
     5076.00       3.40443477E-03
     5078.00       2.77788425E-03
     5080.00       2.21767812E-03
     5082.00       1.72959722E-03
     5084.00       1.31598581E-03
     5086.00       9.75591072E-04
     5088.00       7.03880272E-04
     5090.00       4.93741187E-04
     5092.00       3.36413592E-04
     5094.00       2.22469549E-04
     5096.00       1.42675533E-04
     5098.00       8.86951966E-05
     5100.00       5.34139726E-05
     5102.00       3.11435469E-05
     5104.00       1.75749010E-05
     5106.00       9.59655972E-06
     5108.00       5.06776450E-06
     5110.00       2.58773252E-06
     5112.00       1.27739065E-06
     5114.00       6.09457175E-07
     5116.00       2.80998961E-07
     5118.00       1.25166636E-07
     5120.00       5.38710907E-08
     5122.00       2.23946977E-08
     5124.00       8.99248587E-09
     5126.00       3.48763329E-09
     5128.00       1.30640188E-09
     5130.00       4.72607620E-10
     5132.00       1.65116795E-10
     5134.00       5.57011798E-11
     5136.00       1.81462987E-11
     5138.00       5.70905562E-12
     5140.00       1.73458763E-12
     5142.00       5.08968085E-13
     5144.00       1.44200027E-13
     5146.00       3.94564210E-14
     5148.00       1.04270510E-14
     5150.00       2.66141077E-15
     5152.00       6.56124585E-16
     5154.00       1.56207103E-16
     5156.00       3.59230346E-17
     5158.00       7.98041438E-18
     5160.00       1.71269442E-18
     5162.00       3.55016277E-19
     5164.00       7.10987392E-20
     5166.00       1.37577746E-20
     5168.00       2.57236934E-21
     5170.00       4.64644273E-22
     5172.00       8.11068413E-23
     5174.00       1.36827388E-23
     5176.00       2.23030581E-24
     5178.00       3.51497240E-25
     5180.00       5.35316018E-26
     5182.00       7.87868589E-27
     5184.00       1.12103249E-27
     5186.00       1.54217998E-28
     5188.00       2.05133793E-29
     5190.00       2.63762764E-30
     5192.00       3.27990078E-31
     5194.00       3.93588070E-32
     5196.00       4.50374424E-33
     5198.00       5.87444899E-34
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
