# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments519	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 461	XI1           inner disk radius (GM/c^2)                          
# 4868	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       6.54660492E-34
     4608.00       7.85592646E-33
     4610.00       1.00599500E-31
     4612.00       1.22094188E-30
     4614.00       1.40843663E-29
     4616.00       1.54397314E-28
     4618.00       1.60967578E-27
     4620.00       1.59529168E-26
     4622.00       1.50495814E-25
     4624.00       1.35003220E-24
     4626.00       1.15180287E-23
     4628.00       9.35280431E-23
     4630.00       7.22933490E-22
     4632.00       5.32003473E-21
     4634.00       3.72781642E-20
     4636.00       2.48641031E-19
     4638.00       1.57965079E-18
     4640.00       9.55620090E-18
     4642.00       5.51100282E-17
     4644.00       3.02738125E-16
     4646.00       1.58515757E-15
     4648.00       7.90933532E-15
     4650.00       3.76460439E-14
     4652.00       1.70816974E-13
     4654.00       7.39333996E-13
     4656.00       3.05192308E-12
     4658.00       1.20266999E-11
     4660.00       4.52205114E-11
     4662.00       1.62329747E-10
     4664.00       5.56282631E-10
     4666.00       1.82146120E-09
     4668.00       5.69648861E-09
     4670.00       1.70261600E-08
     4672.00       4.86489000E-08
     4674.00       1.32925919E-07
     4676.00       3.47343587E-07
     4678.00       8.68757809E-07
     4680.00       2.07959283E-06
     4682.00       4.76744071E-06
     4684.00       1.04694245E-05
     4686.00       2.20437178E-05
     4688.00       4.45068581E-05
     4690.00       8.62513916E-05
     4692.00       1.60481621E-04
     4694.00       2.86940311E-04
     4696.00       4.93337458E-04
     4698.00       8.16560350E-04
     4700.00       1.30220363E-03
     4702.00       2.00278987E-03
     4704.00       2.97464547E-03
     4706.00       4.27224487E-03
     4708.00       5.94207179E-03
     4710.00       8.01650062E-03
     4712.00       1.05091529E-02
     4714.00       1.34120276E-02
     4716.00       1.67000499E-02
     4718.00       2.03296784E-02
     4720.00       2.42516194E-02
     4722.00       2.84149460E-02
     4724.00       3.27749364E-02
     4726.00       3.72983180E-02
     4728.00       4.19661291E-02
     4730.00       4.67741489E-02
     4732.00       5.17301485E-02
     4734.00       5.68568930E-02
     4736.00       6.21812083E-02
     4738.00       6.77353591E-02
     4740.00       7.35585019E-02
     4742.00       7.96929002E-02
     4744.00       8.61780643E-02
     4746.00       9.30610299E-02
     4748.00       1.00390054E-01
     4750.00       1.08216919E-01
     4752.00       1.16600193E-01
     4754.00       1.25596598E-01
     4756.00       1.35276303E-01
     4758.00       1.45714983E-01
     4760.00       1.56994477E-01
     4762.00       1.69217393E-01
     4764.00       1.82490245E-01
     4766.00       1.96938276E-01
     4768.00       2.12704763E-01
     4770.00       2.29953870E-01
     4772.00       2.48873517E-01
     4774.00       2.69671977E-01
     4776.00       2.92604327E-01
     4778.00       3.17938000E-01
     4780.00       3.45973641E-01
     4782.00       3.77031028E-01
     4784.00       4.11431491E-01
     4786.00       4.49466586E-01
     4788.00       4.91348505E-01
     4790.00       5.37128091E-01
     4792.00       5.86662233E-01
     4794.00       6.39443696E-01
     4796.00       6.94584191E-01
     4798.00       7.50689566E-01
     4800.00       8.05963218E-01
     4802.00       8.58233631E-01
     4804.00       9.05143619E-01
     4806.00       9.44408476E-01
     4808.00       9.74055529E-01
     4810.00       9.92761433E-01
     4812.00       1.00000000E+00
     4814.00       9.96128857E-01
     4816.00       9.82341111E-01
     4818.00       9.60482657E-01
     4820.00       9.32784855E-01
     4822.00       9.01570141E-01
     4824.00       8.68986547E-01
     4826.00       8.36814284E-01
     4828.00       8.06363881E-01
     4830.00       7.78464198E-01
     4832.00       7.53518939E-01
     4834.00       7.31596172E-01
     4836.00       7.12555051E-01
     4838.00       6.96126521E-01
     4840.00       6.81980669E-01
     4842.00       6.69804513E-01
     4844.00       6.59312487E-01
     4846.00       6.50263369E-01
     4848.00       6.42460227E-01
     4850.00       6.35753155E-01
     4852.00       6.30019546E-01
     4854.00       6.25169933E-01
     4856.00       6.21135473E-01
     4858.00       6.17864907E-01
     4860.00       6.15321457E-01
     4862.00       6.13480568E-01
     4864.00       6.12328768E-01
     4866.00       6.11862779E-01
     4868.00       6.12089276E-01
     4870.00       6.13025844E-01
     4872.00       6.14702523E-01
     4874.00       6.17162764E-01
     4876.00       6.20469570E-01
     4878.00       6.24704778E-01
     4880.00       6.29980564E-01
     4882.00       6.36438966E-01
     4884.00       6.44260645E-01
     4886.00       6.53661489E-01
     4888.00       6.64889872E-01
     4890.00       6.78202510E-01
     4892.00       6.93832874E-01
     4894.00       7.11938083E-01
     4896.00       7.32518315E-01
     4898.00       7.55344629E-01
     4900.00       7.79867351E-01
     4902.00       8.05175543E-01
     4904.00       8.29973578E-01
     4906.00       8.52648914E-01
     4908.00       8.71397257E-01
     4910.00       8.84400070E-01
     4912.00       8.90055716E-01
     4914.00       8.87184620E-01
     4916.00       8.75200391E-01
     4918.00       8.54192972E-01
     4920.00       8.24905276E-01
     4922.00       7.88629949E-01
     4924.00       7.47036517E-01
     4926.00       7.01952398E-01
     4928.00       6.55158579E-01
     4930.00       6.08244956E-01
     4932.00       5.62507033E-01
     4934.00       5.18883884E-01
     4936.00       4.77992386E-01
     4938.00       4.40146685E-01
     4940.00       4.05438751E-01
     4942.00       3.73802602E-01
     4944.00       3.45063180E-01
     4946.00       3.18982750E-01
     4948.00       2.95322388E-01
     4950.00       2.73823053E-01
     4952.00       2.54258454E-01
     4954.00       2.36414403E-01
     4956.00       2.20105946E-01
     4958.00       2.05165833E-01
     4960.00       1.91450417E-01
     4962.00       1.78835988E-01
     4964.00       1.67210579E-01
     4966.00       1.56477720E-01
     4968.00       1.46553800E-01
     4970.00       1.37361854E-01
     4972.00       1.28834978E-01
     4974.00       1.20914571E-01
     4976.00       1.13545679E-01
     4978.00       1.06680013E-01
     4980.00       1.00274749E-01
     4982.00       9.42882076E-02
     4984.00       8.86868909E-02
     4986.00       8.34353566E-02
     4988.00       7.85053968E-02
     4990.00       7.38685057E-02
     4992.00       6.95023760E-02
     4994.00       6.53829575E-02
     4996.00       6.14910536E-02
     4998.00       5.78090921E-02
     5000.00       5.43198809E-02
     5002.00       5.10084853E-02
     5004.00       4.78593446E-02
     5006.00       4.48594689E-02
     5008.00       4.19947878E-02
     5010.00       3.92519459E-02
     5012.00       3.66176851E-02
     5014.00       3.40792462E-02
     5016.00       3.16229425E-02
     5018.00       2.92371418E-02
     5020.00       2.69101188E-02
     5022.00       2.46323533E-02
     5024.00       2.23974548E-02
     5026.00       2.02019550E-02
     5028.00       1.80487540E-02
     5030.00       1.59452073E-02
     5032.00       1.39059359E-02
     5034.00       1.19499145E-02
     5036.00       1.01002334E-02
     5038.00       8.38141143E-03
     5040.00       6.81677135E-03
     5042.00       5.42460056E-03
     5044.00       4.21718881E-03
     5046.00       3.19846324E-03
     5048.00       2.36340775E-03
     5050.00       1.69933203E-03
     5052.00       1.18780334E-03
     5054.00       8.06318072E-04
     5056.00       5.31130005E-04
     5058.00       3.39240592E-04
     5060.00       2.09964739E-04
     5062.00       1.25855018E-04
     5064.00       7.30239553E-05
     5066.00       4.09962231E-05
     5068.00       2.22609415E-05
     5070.00       1.16875535E-05
     5072.00       5.93147251E-06
     5074.00       2.90907883E-06
     5076.00       1.37851850E-06
     5078.00       6.31040621E-07
     5080.00       2.79012909E-07
     5082.00       1.19140367E-07
     5084.00       4.91264096E-08
     5086.00       1.95593994E-08
     5088.00       7.51881402E-09
     5090.00       2.79043300E-09
     5092.00       9.99780148E-10
     5094.00       3.45807188E-10
     5096.00       1.15444765E-10
     5098.00       3.72110225E-11
     5100.00       1.15784344E-11
     5102.00       3.47717233E-12
     5104.00       1.00805974E-12
     5106.00       2.82178957E-13
     5108.00       7.62387319E-14
     5110.00       1.98856214E-14
     5112.00       5.00757874E-15
     5114.00       1.21746650E-15
     5116.00       2.85788599E-16
     5118.00       6.47597981E-17
     5120.00       1.41731244E-17
     5122.00       2.99457311E-18
     5124.00       6.10997735E-19
     5126.00       1.20393695E-19
     5128.00       2.29114231E-20
     5130.00       4.21123547E-21
     5132.00       7.47656062E-22
     5134.00       1.28183977E-22
     5136.00       2.12299541E-23
     5138.00       3.39685754E-24
     5140.00       5.25103832E-25
     5142.00       7.84307637E-26
     5144.00       1.13159331E-26
     5146.00       1.57768165E-27
     5148.00       2.12571749E-28
     5150.00       2.76807922E-29
     5152.00       3.48388502E-30
     5154.00       4.23783581E-31
     5156.00       4.97541972E-32
     5158.00       5.67372442E-33
     5160.00       6.54660492E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
