# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments110	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 21	ANGI          disk inclination angle (degrees)                     
# 184	XI1           inner disk radius (GM/c^2)                          
# 2215	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       3.77107496E-34
     4664.00       6.03371993E-33
     4666.00       7.76841428E-32
     4668.00       9.28815733E-31
     4670.00       1.05801277E-29
     4672.00       1.14760977E-28
     4674.00       1.18524242E-27
     4676.00       1.16500658E-26
     4678.00       1.09131535E-25
     4680.00       9.73226376E-25
     4682.00       8.26881476E-24
     4684.00       6.69054454E-23
     4686.00       5.16200991E-22
     4688.00       3.79405573E-21
     4690.00       2.65979409E-20
     4692.00       1.77689317E-19
     4694.00       1.13199015E-18
     4696.00       6.87466953E-18
     4698.00       3.98457633E-17
     4700.00       2.20338985E-16
     4702.00       1.16214170E-15
     4704.00       5.85011055E-15
     4706.00       2.81114904E-14
     4708.00       1.28972679E-13
     4710.00       5.65049635E-13
     4712.00       2.36448122E-12
     4714.00       9.44867535E-12
     4716.00       3.60919870E-11
     4718.00       1.31714042E-10
     4720.00       4.59510235E-10
     4722.00       1.53286162E-09
     4724.00       4.89062257E-09
     4726.00       1.49277071E-08
     4728.00       4.36024585E-08
     4730.00       1.21911938E-07
     4732.00       3.26302967E-07
     4734.00       8.36791173E-07
     4736.00       2.05623246E-06
     4738.00       4.84235488E-06
     4740.00       1.09361526E-05
     4742.00       2.37021031E-05
     4744.00       4.93012194E-05
     4746.00       9.84945727E-05
     4748.00       1.89110520E-04
     4750.00       3.49188776E-04
     4752.00       6.20636391E-04
     4754.00       1.06235163E-03
     4756.00       1.75317784E-03
     4758.00       2.79226853E-03
     4760.00       4.29645320E-03
     4762.00       6.39651809E-03
     4764.00       9.22614709E-03
     4766.00       1.29128853E-02
     4768.00       1.75672583E-02
     4770.00       2.32746843E-02
     4772.00       3.00919879E-02
     4774.00       3.80475596E-02
     4776.00       4.71592247E-02
     4778.00       5.74344099E-02
     4780.00       6.88950419E-02
     4782.00       8.15920457E-02
     4784.00       9.56201702E-02
     4786.00       1.11129850E-01
     4788.00       1.28335863E-01
     4790.00       1.47517309E-01
     4792.00       1.69043154E-01
     4794.00       1.93340048E-01
     4796.00       2.20916972E-01
     4798.00       2.52314299E-01
     4800.00       2.88122088E-01
     4802.00       3.28900188E-01
     4804.00       3.75108510E-01
     4806.00       4.27017212E-01
     4808.00       4.84516889E-01
     4810.00       5.47072470E-01
     4812.00       6.13569379E-01
     4814.00       6.82191253E-01
     4816.00       7.50583410E-01
     4818.00       8.15860748E-01
     4820.00       8.74945045E-01
     4822.00       9.24891949E-01
     4824.00       9.63266313E-01
     4826.00       9.88477647E-01
     4828.00       1.00000000E+00
     4830.00       9.98429358E-01
     4832.00       9.85366106E-01
     4834.00       9.63143051E-01
     4836.00       9.34493721E-01
     4838.00       9.02185023E-01
     4840.00       8.68675888E-01
     4842.00       8.35966706E-01
     4844.00       8.05473626E-01
     4846.00       7.78051853E-01
     4848.00       7.54075170E-01
     4850.00       7.33586013E-01
     4852.00       7.16378212E-01
     4854.00       7.02149451E-01
     4856.00       6.90559983E-01
     4858.00       6.81291997E-01
     4860.00       6.74077988E-01
     4862.00       6.68712437E-01
     4864.00       6.65056050E-01
     4866.00       6.63030624E-01
     4868.00       6.62618041E-01
     4870.00       6.63858175E-01
     4872.00       6.66847885E-01
     4874.00       6.71735942E-01
     4876.00       6.78720534E-01
     4878.00       6.88021481E-01
     4880.00       6.99857116E-01
     4882.00       7.14381814E-01
     4884.00       7.31620133E-01
     4886.00       7.51371682E-01
     4888.00       7.73133874E-01
     4890.00       7.96022475E-01
     4892.00       8.18757236E-01
     4894.00       8.39703858E-01
     4896.00       8.56981456E-01
     4898.00       8.68661582E-01
     4900.00       8.72991681E-01
     4902.00       8.68638515E-01
     4904.00       8.54880631E-01
     4906.00       8.31720591E-01
     4908.00       7.99881279E-01
     4910.00       7.60715961E-01
     4912.00       7.16002822E-01
     4914.00       6.67730987E-01
     4916.00       6.17875576E-01
     4918.00       5.68194449E-01
     4920.00       5.20102918E-01
     4922.00       4.74633962E-01
     4924.00       4.32442755E-01
     4926.00       3.93842399E-01
     4928.00       3.58879507E-01
     4930.00       3.27424049E-01
     4932.00       2.99236953E-01
     4934.00       2.74014324E-01
     4936.00       2.51444399E-01
     4938.00       2.31217951E-01
     4940.00       2.13053539E-01
     4942.00       1.96701959E-01
     4944.00       1.81941703E-01
     4946.00       1.68576911E-01
     4948.00       1.56447694E-01
     4950.00       1.45405650E-01
     4952.00       1.35330677E-01
     4954.00       1.26114249E-01
     4956.00       1.17664792E-01
     4958.00       1.09900035E-01
     4960.00       1.02749288E-01
     4962.00       9.61514786E-02
     4964.00       9.00509357E-02
     4966.00       8.43994915E-02
     4968.00       7.91552588E-02
     4970.00       7.42794871E-02
     4972.00       6.97384775E-02
     4974.00       6.55027106E-02
     4976.00       6.15445301E-02
     4978.00       5.78396916E-02
     4980.00       5.43668345E-02
     4982.00       5.11051305E-02
     4984.00       4.80380617E-02
     4986.00       4.51478548E-02
     4988.00       4.24204171E-02
     4990.00       3.98411676E-02
     4992.00       3.73985358E-02
     4994.00       3.50795537E-02
     4996.00       3.28734815E-02
     4998.00       3.07700597E-02
     5000.00       2.87587624E-02
     5002.00       2.68299710E-02
     5004.00       2.49733683E-02
     5006.00       2.31799781E-02
     5008.00       2.14402992E-02
     5010.00       1.97457615E-02
     5012.00       1.80889498E-02
     5014.00       1.64645836E-02
     5016.00       1.48693528E-02
     5018.00       1.33044869E-02
     5020.00       1.17746657E-02
     5022.00       1.02892378E-02
     5024.00       8.86181928E-03
     5026.00       7.50840874E-03
     5028.00       6.24724384E-03
     5030.00       5.09507861E-03
     5032.00       4.06658696E-03
     5034.00       3.17121902E-03
     5036.00       2.41270429E-03
     5038.00       1.78847625E-03
     5040.00       1.29021215E-03
     5042.00       9.04737390E-04
     5044.00       6.16124133E-04
     5046.00       4.07150364E-04
     5048.00       2.60873057E-04
     5050.00       1.61945674E-04
     5052.00       9.73615024E-05
     5054.00       5.66540475E-05
     5056.00       3.18939528E-05
     5058.00       1.73641056E-05
     5060.00       9.13941858E-06
     5062.00       4.64923824E-06
     5064.00       2.28525346E-06
     5066.00       1.08513552E-06
     5068.00       4.97682095E-07
     5070.00       2.20430167E-07
     5072.00       9.42724512E-08
     5074.00       3.89265722E-08
     5076.00       1.55173030E-08
     5078.00       5.97122218E-09
     5080.00       2.21800245E-09
     5082.00       7.95231214E-10
     5084.00       2.75196532E-10
     5086.00       9.19181953E-11
     5088.00       2.96321301E-11
     5090.00       9.21989828E-12
     5092.00       2.76880515E-12
     5094.00       8.02538916E-13
     5096.00       2.24473679E-13
     5098.00       6.06143960E-14
     5100.00       1.57987586E-14
     5102.00       3.97395545E-15
     5104.00       9.64903935E-16
     5106.00       2.26217036E-16
     5108.00       5.11875410E-17
     5110.00       1.11820252E-17
     5112.00       2.35838747E-18
     5114.00       4.80253619E-19
     5116.00       9.44304088E-20
     5118.00       1.79244271E-20
     5120.00       3.28646006E-21
     5122.00       5.81769494E-22
     5124.00       9.94615835E-23
     5126.00       1.64237117E-23
     5128.00       2.61955246E-24
     5130.00       4.03600369E-25
     5132.00       6.00721585E-26
     5134.00       8.63543461E-27
     5136.00       1.19935872E-27
     5138.00       1.60953252E-28
     5140.00       2.08717677E-29
     5142.00       2.61561749E-30
     5144.00       3.16770290E-31
     5146.00       3.69565344E-32
     5148.00       4.14818255E-33
     5150.00       3.77107496E-34
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
