# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments229	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 149	XI1           inner disk radius (GM/c^2)                          
# 4994	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       4.09798040E-34
     4524.00       4.71267734E-33
     4526.00       6.14697029E-32
     4528.00       7.66936995E-31
     4530.00       9.07272344E-30
     4532.00       1.01793222E-28
     4534.00       1.08407496E-27
     4536.00       1.09538282E-26
     4538.00       1.05089375E-25
     4540.00       9.57414645E-25
     4542.00       8.27968921E-24
     4544.00       6.79801011E-23
     4546.00       5.30280328E-22
     4548.00       3.93050176E-21
     4550.00       2.76735245E-20
     4552.00       1.85112384E-19
     4554.00       1.17774027E-18
     4556.00       7.11819688E-18
     4558.00       4.09149769E-17
     4560.00       2.23696610E-16
     4562.00       1.16352723E-15
     4564.00       5.75620086E-15
     4566.00       2.70914408E-14
     4568.00       1.21374739E-13
     4570.00       5.17738142E-13
     4572.00       2.10238424E-12
     4574.00       8.13190053E-12
     4576.00       2.99573213E-11
     4578.00       1.05172024E-10
     4580.00       3.51957880E-10
     4582.00       1.12269083E-09
     4584.00       3.41559336E-09
     4586.00       9.91104887E-09
     4588.00       2.74462693E-08
     4590.00       7.25610434E-08
     4592.00       1.83162186E-07
     4594.00       4.41735494E-07
     4596.00       1.01827948E-06
     4598.00       2.24421524E-06
     4600.00       4.73229375E-06
     4602.00       9.55109772E-06
     4604.00       1.84655564E-05
     4606.00       3.42211024E-05
     4608.00       6.08380687E-05
     4610.00       1.03827573E-04
     4612.00       1.70264975E-04
     4614.00       2.68644682E-04
     4616.00       4.08200314E-04
     4618.00       5.98174753E-04
     4620.00       8.46508890E-04
     4622.00       1.15893024E-03
     4624.00       1.53744046E-03
     4626.00       1.98015943E-03
     4628.00       2.48141191E-03
     4630.00       3.03219655E-03
     4632.00       3.62148089E-03
     4634.00       4.23766766E-03
     4636.00       4.86983079E-03
     4638.00       5.50931832E-03
     4640.00       6.14970224E-03
     4642.00       6.78775320E-03
     4644.00       7.42197409E-03
     4646.00       8.05327296E-03
     4648.00       8.68349988E-03
     4650.00       9.31572914E-03
     4652.00       9.95263178E-03
     4654.00       1.05973566E-02
     4656.00       1.12525113E-02
     4658.00       1.19209653E-02
     4660.00       1.26046222E-02
     4662.00       1.33057181E-02
     4664.00       1.40259713E-02
     4666.00       1.47676542E-02
     4668.00       1.55322785E-02
     4670.00       1.63220894E-02
     4672.00       1.71393193E-02
     4674.00       1.79864205E-02
     4676.00       1.88658033E-02
     4678.00       1.97807532E-02
     4680.00       2.07336415E-02
     4682.00       2.17275657E-02
     4684.00       2.27650087E-02
     4686.00       2.38492191E-02
     4688.00       2.49822233E-02
     4690.00       2.61672996E-02
     4692.00       2.74065863E-02
     4694.00       2.87034661E-02
     4696.00       3.00609674E-02
     4698.00       3.14836726E-02
     4700.00       3.29754986E-02
     4702.00       3.45407501E-02
     4704.00       3.61850187E-02
     4706.00       3.79139297E-02
     4708.00       3.97335663E-02
     4710.00       4.16505225E-02
     4712.00       4.36719395E-02
     4714.00       4.58050072E-02
     4716.00       4.80593704E-02
     4718.00       5.04429750E-02
     4720.00       5.29663786E-02
     4722.00       5.56403883E-02
     4724.00       5.84767163E-02
     4726.00       6.14881441E-02
     4728.00       6.46885931E-02
     4730.00       6.80932999E-02
     4732.00       7.17179105E-02
     4734.00       7.55827278E-02
     4736.00       7.97068924E-02
     4738.00       8.41114596E-02
     4740.00       8.88222903E-02
     4742.00       9.38684046E-02
     4744.00       9.92776752E-02
     4746.00       1.05085544E-01
     4748.00       1.11329965E-01
     4750.00       1.18053190E-01
     4752.00       1.25304580E-01
     4754.00       1.33133173E-01
     4756.00       1.41600773E-01
     4758.00       1.50774956E-01
     4760.00       1.60729125E-01
     4762.00       1.71555191E-01
     4764.00       1.83348328E-01
     4766.00       1.96219951E-01
     4768.00       2.10297227E-01
     4770.00       2.25726128E-01
     4772.00       2.42674097E-01
     4774.00       2.61327863E-01
     4776.00       2.81917781E-01
     4778.00       3.04688692E-01
     4780.00       3.29921067E-01
     4782.00       3.57923418E-01
     4784.00       3.89022529E-01
     4786.00       4.23543870E-01
     4788.00       4.61776137E-01
     4790.00       5.03904462E-01
     4792.00       5.49985766E-01
     4794.00       5.99786460E-01
     4796.00       6.52751327E-01
     4798.00       7.07851350E-01
     4800.00       7.63635814E-01
     4802.00       8.18198621E-01
     4804.00       8.69302273E-01
     4806.00       9.14585292E-01
     4808.00       9.51772451E-01
     4810.00       9.79041398E-01
     4812.00       9.95228410E-01
     4814.00       1.00000000E+00
     4816.00       9.93925989E-01
     4818.00       9.78371501E-01
     4820.00       9.55298126E-01
     4822.00       9.26981091E-01
     4824.00       8.95714283E-01
     4826.00       8.63560975E-01
     4828.00       8.32181692E-01
     4830.00       8.02758157E-01
     4832.00       7.76001692E-01
     4834.00       7.52216637E-01
     4836.00       7.31421173E-01
     4838.00       7.13434935E-01
     4840.00       6.97960675E-01
     4842.00       6.84682429E-01
     4844.00       6.73291564E-01
     4846.00       6.63515925E-01
     4848.00       6.55127704E-01
     4850.00       6.47951543E-01
     4852.00       6.41843915E-01
     4854.00       6.36700332E-01
     4856.00       6.32439971E-01
     4858.00       6.29002571E-01
     4860.00       6.26344681E-01
     4862.00       6.24436915E-01
     4864.00       6.23264074E-01
     4866.00       6.22822583E-01
     4868.00       6.23122156E-01
     4870.00       6.24184847E-01
     4872.00       6.26047611E-01
     4874.00       6.28763139E-01
     4876.00       6.32406890E-01
     4878.00       6.37077153E-01
     4880.00       6.42906785E-01
     4882.00       6.50062978E-01
     4884.00       6.58753335E-01
     4886.00       6.69216394E-01
     4888.00       6.81710780E-01
     4890.00       6.96477294E-01
     4892.00       7.13693500E-01
     4894.00       7.33405948E-01
     4896.00       7.55440056E-01
     4898.00       7.79330194E-01
     4900.00       8.04244220E-01
     4902.00       8.28976393E-01
     4904.00       8.51973176E-01
     4906.00       8.71455133E-01
     4908.00       8.85590911E-01
     4910.00       8.92706096E-01
     4912.00       8.91512096E-01
     4914.00       8.81281555E-01
     4916.00       8.61958086E-01
     4918.00       8.34160626E-01
     4920.00       7.99084544E-01
     4922.00       7.58342505E-01
     4924.00       7.13761449E-01
     4926.00       6.67162776E-01
     4928.00       6.20187044E-01
     4930.00       5.74192524E-01
     4932.00       5.30200541E-01
     4934.00       4.88875687E-01
     4936.00       4.50591475E-01
     4938.00       4.15467858E-01
     4940.00       3.83456618E-01
     4942.00       3.54401171E-01
     4944.00       3.28077167E-01
     4946.00       3.04228306E-01
     4948.00       2.82614976E-01
     4950.00       2.62990505E-01
     4952.00       2.45144501E-01
     4954.00       2.28880465E-01
     4956.00       2.14029431E-01
     4958.00       2.00438693E-01
     4960.00       1.87976390E-01
     4962.00       1.76528350E-01
     4964.00       1.65990710E-01
     4966.00       1.56273589E-01
     4968.00       1.47298798E-01
     4970.00       1.38994545E-01
     4972.00       1.31298602E-01
     4974.00       1.24156676E-01
     4976.00       1.17518365E-01
     4978.00       1.11339621E-01
     4980.00       1.05581798E-01
     4982.00       1.00207672E-01
     4984.00       9.51876044E-02
     4986.00       9.04905498E-02
     4988.00       8.60921144E-02
     4990.00       8.19678232E-02
     4992.00       7.80985504E-02
     4994.00       7.44635761E-02
     4996.00       7.10461885E-02
     4998.00       6.78308904E-02
     5000.00       6.48024380E-02
     5002.00       6.19476289E-02
     5004.00       5.92530817E-02
     5006.00       5.67081347E-02
     5008.00       5.43019027E-02
     5010.00       5.20248525E-02
     5012.00       4.98682633E-02
     5014.00       4.78244238E-02
     5016.00       4.58853208E-02
     5018.00       4.40447442E-02
     5020.00       4.22961265E-02
     5022.00       4.06337418E-02
     5024.00       3.90525535E-02
     5026.00       3.75472642E-02
     5028.00       3.61138508E-02
     5030.00       3.47476900E-02
     5032.00       3.34452614E-02
     5034.00       3.22026499E-02
     5036.00       3.10163759E-02
     5038.00       2.98832264E-02
     5040.00       2.88003832E-02
     5042.00       2.77647600E-02
     5044.00       2.67739613E-02
     5046.00       2.58257296E-02
     5048.00       2.49176286E-02
     5050.00       2.40473729E-02
     5052.00       2.32132114E-02
     5054.00       2.24131159E-02
     5056.00       2.16453373E-02
     5058.00       2.09082626E-02
     5060.00       2.02003736E-02
     5062.00       1.95202399E-02
     5064.00       1.88665017E-02
     5066.00       1.82378683E-02
     5068.00       1.76331066E-02
     5070.00       1.70510691E-02
     5072.00       1.64906606E-02
     5074.00       1.59508660E-02
     5076.00       1.54307140E-02
     5078.00       1.49292825E-02
     5080.00       1.44456904E-02
     5082.00       1.39791016E-02
     5084.00       1.35287233E-02
     5086.00       1.30938152E-02
     5088.00       1.26736825E-02
     5090.00       1.22676706E-02
     5092.00       1.18751572E-02
     5094.00       1.14955511E-02
     5096.00       1.11282291E-02
     5098.00       1.07727656E-02
     5100.00       1.04285954E-02
     5102.00       1.00951791E-02
     5104.00       9.77211166E-03
     5106.00       9.45900381E-03
     5108.00       9.15533584E-03
     5110.00       8.86075851E-03
     5112.00       8.57488718E-03
     5114.00       8.29735771E-03
     5116.00       8.02782085E-03
     5118.00       7.76589988E-03
     5120.00       7.51135685E-03
     5122.00       7.26379780E-03
     5124.00       7.02296058E-03
     5126.00       6.78855088E-03
     5128.00       6.56028185E-03
     5130.00       6.33787829E-03
     5132.00       6.12106733E-03
     5134.00       5.90955699E-03
     5136.00       5.70312422E-03
     5138.00       5.50152082E-03
     5140.00       5.30450325E-03
     5142.00       5.11183217E-03
     5144.00       4.92324075E-03
     5146.00       4.73852409E-03
     5148.00       4.55744471E-03
     5150.00       4.37976234E-03
     5152.00       4.20522690E-03
     5154.00       4.03355295E-03
     5156.00       3.86449136E-03
     5158.00       3.69774411E-03
     5160.00       3.53297894E-03
     5162.00       3.36979725E-03
     5164.00       3.20780254E-03
     5166.00       3.04651167E-03
     5168.00       2.88538192E-03
     5170.00       2.72378908E-03
     5172.00       2.56113219E-03
     5174.00       2.39680172E-03
     5176.00       2.23024981E-03
     5178.00       2.06120103E-03
     5180.00       1.88957946E-03
     5182.00       1.71579223E-03
     5184.00       1.54080871E-03
     5186.00       1.36615557E-03
     5188.00       1.19392516E-03
     5190.00       1.02664146E-03
     5192.00       8.67147464E-04
     5194.00       7.18259485E-04
     5196.00       5.82484412E-04
     5198.00       4.61820920E-04
     5200.00       3.57483921E-04
     5202.00       2.69817974E-04
     5204.00       1.98355643E-04
     5206.00       1.41877608E-04
     5208.00       9.86528030E-05
     5210.00       6.66325286E-05
     5212.00       4.36826995E-05
     5214.00       2.77805557E-05
     5216.00       1.71296961E-05
     5218.00       1.02352169E-05
     5220.00       5.92439574E-06
     5222.00       3.32046534E-06
     5224.00       1.80166171E-06
     5226.00       9.46043258E-07
     5228.00       4.80688755E-07
     5230.00       2.36295762E-07
     5232.00       1.12348729E-07
     5234.00       5.16653031E-08
     5236.00       2.29745094E-08
     5238.00       9.87944748E-09
     5240.00       4.10740641E-09
     5242.00       1.65117409E-09
     5244.00       6.41796061E-10
     5246.00       2.41157205E-10
     5248.00       8.75977485E-11
     5250.00       3.07643390E-11
