# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments467	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 264	XI1           inner disk radius (GM/c^2)                          
# 5349	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       7.80018011E-34
     4562.00       9.94522955E-33
     4564.00       1.27142938E-31
     4566.00       1.54794569E-30
     4568.00       1.78869826E-29
     4570.00       1.96336774E-28
     4572.00       2.04621756E-27
     4574.00       2.02636596E-26
     4576.00       1.90595019E-25
     4578.00       1.70392753E-24
     4580.00       1.44811812E-23
     4582.00       1.16948705E-22
     4584.00       8.98127102E-22
     4586.00       6.55652071E-21
     4588.00       4.55301696E-20
     4590.00       3.00803273E-19
     4592.00       1.89012486E-18
     4594.00       1.13033106E-17
     4596.00       6.43427336E-17
     4598.00       3.48544423E-16
     4600.00       1.79786512E-15
     4602.00       8.82867100E-15
     4604.00       4.12991852E-14
     4606.00       1.84067198E-13
     4608.00       7.81784414E-13
     4610.00       3.16377588E-12
     4612.00       1.22022800E-11
     4614.00       4.48946887E-11
     4616.00       1.57496891E-10
     4618.00       5.27143329E-10
     4620.00       1.68324399E-09
     4622.00       5.13225640E-09
     4624.00       1.49377133E-08
     4626.00       4.15166781E-08
     4628.00       1.10252827E-07
     4630.00       2.79858227E-07
     4632.00       6.79252935E-07
     4634.00       1.57705904E-06
     4636.00       3.50341452E-06
     4638.00       7.45197485E-06
     4640.00       1.51823424E-05
     4642.00       2.96558464E-05
     4644.00       5.55535480E-05
     4646.00       9.98921751E-05
     4648.00       1.72524917E-04
     4650.00       2.86536699E-04
     4652.00       4.57957009E-04
     4654.00       7.05211482E-04
     4656.00       1.04748504E-03
     4658.00       1.50310062E-03
     4660.00       2.08644290E-03
     4662.00       2.80649168E-03
     4664.00       3.66450800E-03
     4666.00       4.65453649E-03
     4668.00       5.76240802E-03
     4670.00       6.96937228E-03
     4672.00       8.25370476E-03
     4674.00       9.59382113E-03
     4676.00       1.09704211E-02
     4678.00       1.23697557E-02
     4680.00       1.37818130E-02
     4682.00       1.52028585E-02
     4684.00       1.66328009E-02
     4686.00       1.80760231E-02
     4688.00       1.95375271E-02
     4690.00       2.10250858E-02
     4692.00       2.25453414E-02
     4694.00       2.41061896E-02
     4696.00       2.57145073E-02
     4698.00       2.73782946E-02
     4700.00       2.91040856E-02
     4702.00       3.08982823E-02
     4704.00       3.27682868E-02
     4706.00       3.47211920E-02
     4708.00       3.67643163E-02
     4710.00       3.89052778E-02
     4712.00       4.11521085E-02
     4714.00       4.35126275E-02
     4716.00       4.59971987E-02
     4718.00       4.86141816E-02
     4720.00       5.13747372E-02
     4722.00       5.42902537E-02
     4724.00       5.73731102E-02
     4726.00       6.06368743E-02
     4728.00       6.40964359E-02
     4730.00       6.77682012E-02
     4732.00       7.16691762E-02
     4734.00       7.58215487E-02
     4736.00       8.02464336E-02
     4738.00       8.49669352E-02
     4740.00       9.00112316E-02
     4742.00       9.54105705E-02
     4744.00       1.01194680E-01
     4746.00       1.07401140E-01
     4748.00       1.14069931E-01
     4750.00       1.21245489E-01
     4752.00       1.28979698E-01
     4754.00       1.37323916E-01
     4756.00       1.46342918E-01
     4758.00       1.56107560E-01
     4760.00       1.66694939E-01
     4762.00       1.78202033E-01
     4764.00       1.90729588E-01
     4766.00       2.04395622E-01
     4768.00       2.19335184E-01
     4770.00       2.35702738E-01
     4772.00       2.53675312E-01
     4774.00       2.73449868E-01
     4776.00       2.95269012E-01
     4778.00       3.19389194E-01
     4780.00       3.46101493E-01
     4782.00       3.75720173E-01
     4784.00       4.08567995E-01
     4786.00       4.44948643E-01
     4788.00       4.85103041E-01
     4790.00       5.29133618E-01
     4792.00       5.76975107E-01
     4794.00       6.28228366E-01
     4796.00       6.82139397E-01
     4798.00       7.37464726E-01
     4800.00       7.92554617E-01
     4802.00       8.45356941E-01
     4804.00       8.93579960E-01
     4806.00       9.34928060E-01
     4808.00       9.67328250E-01
     4810.00       9.89275217E-01
     4812.00       1.00000000E+00
     4814.00       9.99588132E-01
     4816.00       9.88978744E-01
     4818.00       9.69812751E-01
     4820.00       9.44194853E-01
     4822.00       9.14406180E-01
     4824.00       8.82631481E-01
     4826.00       8.50745261E-01
     4828.00       8.20183635E-01
     4830.00       7.91908026E-01
     4832.00       7.66440511E-01
     4834.00       7.43943155E-01
     4836.00       7.24340379E-01
     4838.00       7.07402468E-01
     4840.00       6.92817032E-01
     4842.00       6.80275142E-01
     4844.00       6.69486761E-01
     4846.00       6.60202503E-01
     4848.00       6.52216017E-01
     4850.00       6.45369112E-01
     4852.00       6.39531732E-01
     4854.00       6.34609163E-01
     4856.00       6.30528569E-01
     4858.00       6.27236187E-01
     4860.00       6.24693692E-01
     4862.00       6.22875810E-01
     4864.00       6.21769071E-01
     4866.00       6.21370852E-01
     4868.00       6.21689737E-01
     4870.00       6.22746110E-01
     4872.00       6.24573886E-01
     4874.00       6.27222180E-01
     4876.00       6.30761802E-01
     4878.00       6.35284364E-01
     4880.00       6.40914440E-01
     4882.00       6.47809088E-01
     4884.00       6.56165242E-01
     4886.00       6.66213095E-01
     4888.00       6.78209543E-01
     4890.00       6.92406118E-01
     4892.00       7.09009707E-01
     4894.00       7.28121281E-01
     4896.00       7.49647617E-01
     4898.00       7.73230255E-01
     4900.00       7.98159540E-01
     4902.00       8.23352456E-01
     4904.00       8.47355247E-01
     4906.00       8.68443131E-01
     4908.00       8.84774745E-01
     4910.00       8.94590616E-01
     4912.00       8.96447480E-01
     4914.00       8.89409184E-01
     4916.00       8.73187184E-01
     4918.00       8.48177791E-01
     4920.00       8.15395951E-01
     4922.00       7.76336253E-01
     4924.00       7.32780278E-01
     4926.00       6.86572075E-01
     4928.00       6.39428973E-01
     4930.00       5.92818916E-01
     4932.00       5.47885060E-01
     4934.00       5.05409300E-01
     4936.00       4.65865672E-01
     4938.00       4.29451942E-01
     4940.00       3.96175265E-01
     4942.00       3.65913898E-01
     4944.00       3.38462502E-01
     4946.00       3.13572109E-01
     4948.00       2.91003793E-01
     4950.00       2.70506352E-01
     4952.00       2.51863301E-01
     4954.00       2.34870896E-01
     4956.00       2.19353124E-01
     4958.00       2.05150649E-01
     4960.00       1.92125976E-01
     4962.00       1.80160493E-01
     4964.00       1.69146866E-01
     4966.00       1.58992529E-01
     4968.00       1.49617314E-01
     4970.00       1.40947387E-01
     4972.00       1.32918298E-01
     4974.00       1.25473306E-01
     4976.00       1.18559055E-01
     4978.00       1.12128422E-01
     4980.00       1.06139675E-01
     4982.00       1.00552551E-01
     4984.00       9.53348354E-02
     4986.00       9.04530138E-02
     4988.00       8.58807489E-02
     4990.00       8.15917924E-02
     4992.00       7.75657222E-02
     4994.00       7.37806782E-02
     4996.00       7.02192113E-02
     4998.00       6.68654665E-02
     5000.00       6.37039542E-02
     5002.00       6.07214794E-02
     5004.00       5.79046048E-02
     5006.00       5.52426800E-02
     5008.00       5.27246594E-02
     5010.00       5.03408015E-02
     5012.00       4.80821170E-02
     5014.00       4.59406413E-02
     5016.00       4.39081006E-02
     5018.00       4.19780910E-02
     5020.00       4.01438214E-02
     5022.00       3.83993126E-02
     5024.00       3.67392674E-02
     5026.00       3.51580419E-02
     5028.00       3.36513296E-02
     5030.00       3.22142020E-02
     5032.00       3.08429040E-02
     5034.00       2.95332856E-02
     5036.00       2.82816663E-02
     5038.00       2.70845834E-02
     5040.00       2.59389859E-02
     5042.00       2.48414986E-02
     5044.00       2.37894766E-02
     5046.00       2.27804407E-02
     5048.00       2.18117684E-02
     5050.00       2.08810139E-02
     5052.00       1.99862998E-02
     5054.00       1.91254579E-02
     5056.00       1.82965677E-02
     5058.00       1.74978115E-02
     5060.00       1.67274699E-02
     5062.00       1.59838963E-02
     5064.00       1.52655104E-02
     5066.00       1.45707857E-02
     5068.00       1.38982376E-02
     5070.00       1.32464031E-02
     5072.00       1.26138302E-02
     5074.00       1.19990529E-02
     5076.00       1.14005776E-02
     5078.00       1.08168498E-02
     5080.00       1.02462359E-02
     5082.00       9.68699623E-03
     5084.00       9.13725793E-03
     5086.00       8.59502517E-03
     5088.00       8.05820338E-03
     5090.00       7.52468454E-03
     5092.00       6.99250121E-03
     5094.00       6.46004733E-03
     5096.00       5.92630077E-03
     5098.00       5.39149065E-03
     5100.00       4.85692872E-03
     5102.00       4.32550116E-03
     5104.00       3.80192068E-03
     5106.00       3.29240621E-03
     5108.00       2.80404161E-03
     5110.00       2.34462786E-03
     5112.00       1.92156923E-03
     5114.00       1.54113956E-03
     5116.00       1.20777963E-03
     5118.00       9.23590793E-04
     5120.00       6.88355591E-04
     5122.00       4.99408983E-04
     5124.00       3.52362928E-04
     5126.00       2.41558868E-04
     5128.00       1.60771073E-04
     5130.00       1.03810031E-04
     5132.00       6.49903232E-05
     5134.00       3.94243834E-05
     5136.00       2.31640606E-05
     5138.00       1.31770930E-05
     5140.00       7.25479322E-06
     5142.00       3.86453530E-06
     5144.00       1.99101009E-06
     5146.00       9.91968136E-07
     5148.00       4.77843571E-07
     5150.00       2.22518565E-07
     5152.00       1.00156370E-07
     5154.00       4.35624763E-08
     5156.00       1.83097306E-08
     5158.00       7.43624007E-09
     5160.00       2.91809998E-09
     5162.00       1.10619469E-09
     5164.00       4.05133344E-10
     5166.00       1.43347362E-10
     5168.00       4.90005120E-11
     5170.00       1.61789245E-11
     5172.00       5.16076027E-12
     5174.00       1.59036900E-12
     5176.00       4.73393731E-13
     5178.00       1.36166564E-13
     5180.00       3.78335973E-14
     5182.00       1.01543309E-14
     5184.00       2.63328483E-15
     5186.00       6.59836760E-16
     5188.00       1.59767050E-16
     5190.00       3.73737108E-17
     5192.00       8.44884263E-18
     5194.00       1.84587608E-18
     5196.00       3.89669742E-19
     5198.00       7.95082838E-20
     5200.00       1.56810891E-20
     5202.00       2.98879884E-21
     5204.00       5.50702914E-22
     5206.00       9.80709290E-23
     5208.00       1.68857002E-23
     5210.00       2.81112319E-24
     5212.00       4.52400734E-25
     5214.00       7.04057125E-26
     5216.00       1.05966168E-26
     5218.00       1.54201950E-27
     5220.00       2.17043518E-28
     5222.00       2.95408403E-29
     5224.00       3.88955959E-30
     5226.00       4.95311425E-31
     5228.00       6.10364098E-32
     5230.00       7.21516669E-33
     5232.00       7.80018011E-34
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
