# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments212	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 181	XI1           inner disk radius (GM/c^2)                          
# 5131	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       2.02838576E-34
     4532.00       1.82554713E-33
     4534.00       2.53548225E-32
     4536.00       3.21701982E-31
     4538.00       3.87015998E-30
     4540.00       4.42080577E-29
     4542.00       4.79087448E-28
     4544.00       4.92671253E-27
     4546.00       4.81117330E-26
     4548.00       4.46225778E-25
     4550.00       3.92913197E-24
     4552.00       3.28513772E-23
     4554.00       2.61128964E-22
     4556.00       1.97055445E-21
     4558.00       1.41345376E-20
     4560.00       9.63830010E-20
     4562.00       6.24905846E-19
     4564.00       3.85114945E-18
     4566.00       2.25639701E-17
     4568.00       1.25767187E-16
     4570.00       6.66992018E-16
     4572.00       3.36490593E-15
     4574.00       1.61581547E-14
     4576.00       7.38399074E-14
     4578.00       3.21316568E-13
     4580.00       1.33169420E-12
     4582.00       5.25588470E-12
     4584.00       1.97657602E-11
     4586.00       7.08216402E-11
     4588.00       2.41912601E-10
     4590.00       7.87955368E-10
     4592.00       2.44729792E-09
     4594.00       7.25224991E-09
     4596.00       2.05111821E-08
     4598.00       5.53697497E-08
     4600.00       1.42754160E-07
     4602.00       3.51563159E-07
     4604.00       8.27565202E-07
     4606.00       1.86284535E-06
     4608.00       4.01177613E-06
     4610.00       8.26860287E-06
     4612.00       1.63203658E-05
     4614.00       3.08789640E-05
     4616.00       5.60266490E-05
     4618.00       9.75759904E-05
     4620.00       1.63242396E-04
     4622.00       2.62667862E-04
     4624.00       4.06847015E-04
     4626.00       6.07361377E-04
     4628.00       8.75177211E-04
     4630.00       1.21907715E-03
     4632.00       1.64427701E-03
     4634.00       2.15139450E-03
     4636.00       2.73591094E-03
     4638.00       3.38905700E-03
     4640.00       4.09836462E-03
     4642.00       4.85022319E-03
     4644.00       5.63033950E-03
     4646.00       6.42669341E-03
     4648.00       7.22963503E-03
     4650.00       8.03343114E-03
     4652.00       8.83468986E-03
     4654.00       9.63337626E-03
     4656.00       1.04310252E-02
     4658.00       1.12310881E-02
     4660.00       1.20367995E-02
     4662.00       1.28522236E-02
     4664.00       1.36808846E-02
     4666.00       1.45267574E-02
     4668.00       1.53926499E-02
     4670.00       1.62818413E-02
     4672.00       1.71972215E-02
     4674.00       1.81416050E-02
     4676.00       1.91175006E-02
     4678.00       2.01282501E-02
     4680.00       2.11761668E-02
     4682.00       2.22644769E-02
     4684.00       2.33959015E-02
     4686.00       2.45742258E-02
     4688.00       2.58020833E-02
     4690.00       2.70835832E-02
     4692.00       2.84216404E-02
     4694.00       2.98204161E-02
     4696.00       3.12835798E-02
     4698.00       3.28163058E-02
     4700.00       3.44228894E-02
     4702.00       3.61079201E-02
     4704.00       3.78772877E-02
     4706.00       3.97368893E-02
     4708.00       4.16931137E-02
     4710.00       4.37528677E-02
     4712.00       4.59236577E-02
     4714.00       4.82130125E-02
     4716.00       5.06310984E-02
     4718.00       5.31862825E-02
     4720.00       5.58897853E-02
     4722.00       5.87531403E-02
     4724.00       6.17888644E-02
     4726.00       6.50106221E-02
     4728.00       6.84332997E-02
     4730.00       7.20731467E-02
     4732.00       7.59468973E-02
     4734.00       8.00762475E-02
     4736.00       8.44816938E-02
     4738.00       8.91856402E-02
     4740.00       9.42155495E-02
     4742.00       9.96022299E-02
     4744.00       1.05375133E-01
     4746.00       1.11571938E-01
     4748.00       1.18232928E-01
     4750.00       1.25403136E-01
     4752.00       1.33135095E-01
     4754.00       1.41480923E-01
     4756.00       1.50506273E-01
     4758.00       1.60282761E-01
     4760.00       1.70888290E-01
     4762.00       1.82420477E-01
     4764.00       1.94980562E-01
     4766.00       2.08686948E-01
     4768.00       2.23674938E-01
     4770.00       2.40099460E-01
     4772.00       2.58137971E-01
     4774.00       2.77987778E-01
     4776.00       2.99891412E-01
     4778.00       3.24104518E-01
     4780.00       3.50916684E-01
     4782.00       3.80639255E-01
     4784.00       4.13591236E-01
     4786.00       4.50070918E-01
     4788.00       4.90312308E-01
     4790.00       5.34408033E-01
     4792.00       5.82279623E-01
     4794.00       6.33511007E-01
     4796.00       6.87327325E-01
     4798.00       7.42461443E-01
     4800.00       7.97240198E-01
     4802.00       8.49591017E-01
     4804.00       8.97210956E-01
     4806.00       9.37805831E-01
     4808.00       9.69322264E-01
     4810.00       9.90292072E-01
     4812.00       1.00000000E+00
     4814.00       9.98595715E-01
     4816.00       9.87082422E-01
     4818.00       9.67156768E-01
     4820.00       9.40960705E-01
     4822.00       9.10790920E-01
     4824.00       8.78824592E-01
     4826.00       8.46910477E-01
     4828.00       8.16448033E-01
     4830.00       7.88358212E-01
     4832.00       7.63125837E-01
     4834.00       7.40882039E-01
     4836.00       7.21528471E-01
     4838.00       7.04820335E-01
     4840.00       6.90436900E-01
     4842.00       6.78065598E-01
     4844.00       6.67417109E-01
     4846.00       6.58244789E-01
     4848.00       6.50346160E-01
     4850.00       6.43567026E-01
     4852.00       6.37780249E-01
     4854.00       6.32892966E-01
     4856.00       6.28832996E-01
     4858.00       6.25547111E-01
     4860.00       6.22997403E-01
     4862.00       6.21159375E-01
     4864.00       6.20020270E-01
     4866.00       6.19577825E-01
     4868.00       6.19839787E-01
     4870.00       6.20824993E-01
     4872.00       6.22564971E-01
     4874.00       6.25105619E-01
     4876.00       6.28514349E-01
     4878.00       6.32879078E-01
     4880.00       6.38319135E-01
     4882.00       6.44985557E-01
     4884.00       6.53068185E-01
     4886.00       6.62790239E-01
     4888.00       6.74403846E-01
     4890.00       6.88160777E-01
     4892.00       7.04276979E-01
     4894.00       7.22873986E-01
     4896.00       7.43894577E-01
     4898.00       7.67030120E-01
     4900.00       7.91633964E-01
     4902.00       8.16691160E-01
     4904.00       8.40812922E-01
     4906.00       8.62323701E-01
     4908.00       8.79405499E-01
     4910.00       8.90287340E-01
     4912.00       8.93478513E-01
     4914.00       8.87962937E-01
     4916.00       8.73350441E-01
     4918.00       8.49929392E-01
     4920.00       8.18615317E-01
     4922.00       7.80825377E-01
     4924.00       7.38292098E-01
     4926.00       6.92842662E-01
     4928.00       6.46204650E-01
     4930.00       5.99876463E-01
     4932.00       5.55043399E-01
     4934.00       5.12532413E-01
     4936.00       4.72859949E-01
     4938.00       4.36259538E-01
     4940.00       4.02765632E-01
     4942.00       3.72276366E-01
     4944.00       3.44599456E-01
     4946.00       3.19493741E-01
     4948.00       2.96724737E-01
     4950.00       2.76043147E-01
     4952.00       2.57232875E-01
     4954.00       2.40089536E-01
     4956.00       2.24436015E-01
     4958.00       2.10111514E-01
     4960.00       1.96976960E-01
     4962.00       1.84911907E-01
     4964.00       1.73806995E-01
     4966.00       1.63567573E-01
     4968.00       1.54111311E-01
     4970.00       1.45362437E-01
     4972.00       1.37255177E-01
     4974.00       1.29732013E-01
     4976.00       1.22739643E-01
     4978.00       1.16231635E-01
     4980.00       1.10167399E-01
     4982.00       1.04507938E-01
     4984.00       9.92223248E-02
     4986.00       9.42780152E-02
     4988.00       8.96493047E-02
     4990.00       8.53102282E-02
     4992.00       8.12403560E-02
     4994.00       7.74174854E-02
     4996.00       7.38236457E-02
     4998.00       7.04423189E-02
     5000.00       6.72572404E-02
     5002.00       6.42544627E-02
     5004.00       6.14198893E-02
     5006.00       5.87423369E-02
     5008.00       5.62104248E-02
     5010.00       5.38141765E-02
     5012.00       5.15445247E-02
     5014.00       4.93934490E-02
     5016.00       4.73526269E-02
     5018.00       4.54156063E-02
     5020.00       4.35755327E-02
     5022.00       4.18263823E-02
     5024.00       4.01628166E-02
     5026.00       3.85791846E-02
     5028.00       3.70711647E-02
     5030.00       3.56338397E-02
     5032.00       3.42634693E-02
     5034.00       3.29559371E-02
     5036.00       3.17076072E-02
     5038.00       3.05151008E-02
     5040.00       2.93754563E-02
     5042.00       2.82854028E-02
     5044.00       2.72423867E-02
     5046.00       2.62439959E-02
     5048.00       2.52876710E-02
     5050.00       2.43710410E-02
     5052.00       2.34922953E-02
     5054.00       2.26493422E-02
     5056.00       2.18403582E-02
     5058.00       2.10636202E-02
     5060.00       2.03175079E-02
     5062.00       1.96004808E-02
     5064.00       1.89110748E-02
     5066.00       1.82479136E-02
     5068.00       1.76096819E-02
     5070.00       1.69951450E-02
     5072.00       1.64031349E-02
     5074.00       1.58325452E-02
     5076.00       1.52823310E-02
     5078.00       1.47515135E-02
     5080.00       1.42391631E-02
     5082.00       1.37444101E-02
     5084.00       1.32664312E-02
     5086.00       1.28044449E-02
     5088.00       1.23577127E-02
     5090.00       1.19255269E-02
     5092.00       1.15072196E-02
     5094.00       1.11021502E-02
     5096.00       1.07096517E-02
     5098.00       1.03292651E-02
     5100.00       9.96037573E-03
     5102.00       9.60239489E-03
     5104.00       9.25487652E-03
     5106.00       8.91738012E-03
     5108.00       8.58932547E-03
     5110.00       8.27030279E-03
     5112.00       7.95986224E-03
     5114.00       7.65756145E-03
     5116.00       7.36296177E-03
     5118.00       7.07558868E-03
     5120.00       6.79510692E-03
     5122.00       6.52099960E-03
     5124.00       6.25288347E-03
     5126.00       5.99032501E-03
     5128.00       5.73287578E-03
     5130.00       5.48006874E-03
     5132.00       5.23140421E-03
     5134.00       4.98630013E-03
     5136.00       4.74419491E-03
     5138.00       4.50441614E-03
     5140.00       4.26621223E-03
     5142.00       4.02875058E-03
     5144.00       3.79110291E-03
     5146.00       3.55240260E-03
     5148.00       3.31181032E-03
     5150.00       3.06867552E-03
     5152.00       2.82268506E-03
     5154.00       2.57399632E-03
     5156.00       2.32351874E-03
     5158.00       2.07291148E-03
     5160.00       1.82465406E-03
     5162.00       1.58192497E-03
     5164.00       1.34851283E-03
     5166.00       1.12837274E-03
     5168.00       9.25275090E-04
     5170.00       7.42376375E-04
     5172.00       5.81971428E-04
     5174.00       4.45173413E-04
     5176.00       3.31865740E-04
     5178.00       2.40863883E-04
     5180.00       1.70015963E-04
     5182.00       1.16609954E-04
     5184.00       7.76608213E-05
     5186.00       5.01877257E-05
     5188.00       3.14533754E-05
     5190.00       1.91052241E-05
     5192.00       1.12432317E-05
     5194.00       6.40792359E-06
     5196.00       3.53543260E-06
     5198.00       1.88791421E-06
     5200.00       9.75507874E-07
     5202.00       4.87581417E-07
     5204.00       2.35723007E-07
     5206.00       1.10198584E-07
     5208.00       4.98158990E-08
     5210.00       2.17738449E-08
     5212.00       9.19983467E-09
     5214.00       3.75780607E-09
     5216.00       1.48381141E-09
     5218.00       5.66275526E-10
     5220.00       2.08900564E-10
     5222.00       7.44789438E-11
     5224.00       2.56673849E-11
     5226.00       8.54882224E-12
     5228.00       2.75226912E-12
     5230.00       8.56537443E-13
     5232.00       2.57629801E-13
     5234.00       7.49100082E-14
     5236.00       2.10523500E-14
     5238.00       5.71987331E-15
     5240.00       1.50217556E-15
     5242.00       3.81433309E-16
     5244.00       9.36491604E-17
     5246.00       2.22277956E-17
     5248.00       5.10051767E-18
     5250.00       1.13184953E-18
