# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments906	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 322	XI1           inner disk radius (GM/c^2)                          
# 4570	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       2.23938952E-34
     4596.00       2.68726733E-33
     4598.00       3.56062911E-32
     4600.00       4.41831557E-31
     4602.00       5.19180044E-30
     4604.00       5.80030997E-29
     4606.00       6.16094108E-28
     4608.00       6.22256063E-27
     4610.00       5.97343104E-26
     4612.00       5.45117578E-25
     4614.00       4.73515139E-24
     4616.00       3.91132004E-23
     4618.00       3.07447696E-22
     4620.00       2.29889103E-21
     4622.00       1.63714472E-20
     4624.00       1.10942162E-19
     4626.00       7.15538837E-19
     4628.00       4.39524776E-18
     4630.00       2.57170353E-17
     4632.00       1.43356356E-16
     4634.00       7.61456467E-16
     4636.00       3.85299575E-15
     4638.00       1.85844297E-14
     4640.00       8.54287886E-14
     4642.00       3.74624865E-13
     4644.00       1.56629278E-12
     4646.00       6.24732774E-12
     4648.00       2.37684560E-11
     4650.00       8.63370347E-11
     4652.00       2.99286179E-10
     4654.00       9.90661664E-10
     4656.00       3.13108028E-09
     4658.00       9.45748724E-09
     4660.00       2.72922343E-08
     4662.00       7.52914673E-08
     4664.00       1.98576259E-07
     4666.00       5.01140391E-07
     4668.00       1.21001153E-06
     4670.00       2.79707069E-06
     4672.00       6.19286538E-06
     4674.00       1.31389779E-05
     4676.00       2.67214600E-05
     4678.00       5.21437287E-05
     4680.00       9.76575902E-05
     4682.00       1.75693582E-04
     4684.00       3.03826993E-04
     4686.00       5.05614094E-04
     4688.00       8.10272293E-04
     4690.00       1.25208916E-03
     4692.00       1.86743308E-03
     4694.00       2.69206660E-03
     4696.00       3.75624746E-03
     4698.00       5.08191809E-03
     4700.00       6.67775562E-03
     4702.00       8.53819959E-03
     4704.00       1.06453495E-02
     4706.00       1.29704261E-02
     4708.00       1.54785570E-02
     4710.00       1.81338359E-02
     4712.00       2.09040735E-02
     4714.00       2.37635896E-02
     4716.00       2.66983733E-02
     4718.00       2.97009163E-02
     4720.00       3.27748805E-02
     4722.00       3.59301753E-02
     4724.00       3.91818471E-02
     4726.00       4.25482914E-02
     4728.00       4.60498966E-02
     4730.00       4.97082286E-02
     4732.00       5.35445698E-02
     4734.00       5.75841926E-02
     4736.00       6.18502200E-02
     4738.00       6.63668811E-02
     4740.00       7.11626187E-02
     4742.00       7.62682706E-02
     4744.00       8.17129463E-02
     4746.00       8.75328556E-02
     4748.00       9.37661678E-02
     4750.00       1.00454912E-01
     4752.00       1.07647695E-01
     4754.00       1.15392312E-01
     4756.00       1.23748772E-01
     4758.00       1.32782504E-01
     4760.00       1.42564803E-01
     4762.00       1.53185472E-01
     4764.00       1.64738134E-01
     4766.00       1.77332759E-01
     4768.00       1.91095248E-01
     4770.00       2.06169888E-01
     4772.00       2.22722217E-01
     4774.00       2.40936667E-01
     4776.00       2.61041224E-01
     4778.00       2.83279419E-01
     4780.00       3.07932228E-01
     4782.00       3.35311919E-01
     4784.00       3.65754575E-01
     4786.00       3.99603277E-01
     4788.00       4.37176824E-01
     4790.00       4.78707910E-01
     4792.00       5.24321854E-01
     4794.00       5.73878288E-01
     4796.00       6.26936138E-01
     4798.00       6.82593346E-01
     4800.00       7.39522398E-01
     4802.00       7.95913339E-01
     4804.00       8.49573255E-01
     4806.00       8.98110807E-01
     4808.00       9.39130366E-01
     4810.00       9.70606685E-01
     4812.00       9.91108418E-01
     4814.00       1.00000000E+00
     4816.00       9.97569382E-01
     4818.00       9.84952986E-01
     4820.00       9.63974118E-01
     4822.00       9.36872602E-01
     4824.00       9.06004965E-01
     4826.00       8.73570859E-01
     4828.00       8.41408968E-01
     4830.00       8.10887098E-01
     4832.00       7.82883465E-01
     4834.00       7.57832646E-01
     4836.00       7.35842168E-01
     4838.00       7.16782928E-01
     4840.00       7.00377762E-01
     4842.00       6.86312139E-01
     4844.00       6.74265921E-01
     4846.00       6.63950384E-01
     4848.00       6.55119240E-01
     4850.00       6.47579789E-01
     4852.00       6.41172945E-01
     4854.00       6.35782003E-01
     4856.00       6.31317079E-01
     4858.00       6.27712071E-01
     4860.00       6.24919653E-01
     4862.00       6.22908354E-01
     4864.00       6.21661067E-01
     4866.00       6.21173203E-01
     4868.00       6.21452987E-01
     4870.00       6.22522533E-01
     4872.00       6.24419451E-01
     4874.00       6.27199113E-01
     4876.00       6.30941272E-01
     4878.00       6.35750353E-01
     4880.00       6.41766727E-01
     4882.00       6.49165571E-01
     4884.00       6.58162296E-01
     4886.00       6.69000983E-01
     4888.00       6.81940913E-01
     4890.00       6.97215438E-01
     4892.00       7.14981973E-01
     4894.00       7.35250711E-01
     4896.00       7.57792234E-01
     4898.00       7.82068610E-01
     4900.00       8.07164311E-01
     4902.00       8.31789255E-01
     4904.00       8.54319036E-01
     4906.00       8.72932673E-01
     4908.00       8.85797739E-01
     4910.00       8.91285956E-01
     4912.00       8.88199985E-01
     4914.00       8.75935376E-01
     4916.00       8.54575753E-01
     4918.00       8.24872971E-01
     4920.00       7.88131893E-01
     4922.00       7.46038377E-01
     4924.00       7.00451791E-01
     4926.00       6.53187156E-01
     4928.00       6.05850101E-01
     4930.00       5.59745908E-01
     4932.00       5.15836179E-01
     4934.00       4.74728733E-01
     4936.00       4.36748534E-01
     4938.00       4.01977807E-01
     4940.00       3.70341331E-01
     4942.00       3.41664106E-01
     4944.00       3.15710187E-01
     4946.00       2.92216152E-01
     4948.00       2.70937473E-01
     4950.00       2.51624465E-01
     4952.00       2.34064266E-01
     4954.00       2.18058854E-01
     4956.00       2.03438297E-01
     4958.00       1.90049812E-01
     4960.00       1.77762121E-01
     4962.00       1.66462407E-01
     4964.00       1.56048745E-01
     4966.00       1.46433651E-01
     4968.00       1.37541547E-01
     4970.00       1.29303589E-01
     4972.00       1.21660493E-01
     4974.00       1.14561133E-01
     4976.00       1.07958287E-01
     4978.00       1.01810992E-01
     4980.00       9.60832834E-02
     4982.00       9.07399654E-02
     4984.00       8.57524648E-02
     4986.00       8.10896903E-02
     4988.00       7.67261162E-02
     4990.00       7.26352707E-02
     4992.00       6.87957108E-02
     4994.00       6.51843771E-02
     4996.00       6.17826842E-02
     4998.00       5.85739985E-02
     5000.00       5.55426851E-02
     5002.00       5.26758283E-02
     5004.00       4.99607436E-02
     5006.00       4.73876745E-02
     5008.00       4.49465774E-02
     5010.00       4.26286310E-02
     5012.00       4.04255837E-02
     5014.00       3.83300073E-02
     5016.00       3.63339446E-02
     5018.00       3.44310850E-02
     5020.00       3.26145776E-02
     5022.00       3.08782440E-02
     5024.00       2.92164981E-02
     5026.00       2.76233274E-02
     5028.00       2.60939579E-02
     5030.00       2.46228576E-02
     5032.00       2.32054982E-02
     5034.00       2.18366515E-02
     5036.00       2.05112305E-02
     5038.00       1.92239713E-02
     5040.00       1.79696307E-02
     5042.00       1.67422909E-02
     5044.00       1.55367237E-02
     5046.00       1.43481446E-02
     5048.00       1.31723564E-02
     5050.00       1.20067596E-02
     5052.00       1.08515676E-02
     5054.00       9.70934983E-03
     5056.00       8.58614966E-03
     5058.00       7.49134924E-03
     5060.00       6.43721130E-03
     5062.00       5.43791382E-03
     5064.00       4.50815866E-03
     5066.00       3.66152590E-03
     5068.00       2.90887081E-03
     5070.00       2.25702510E-03
     5072.00       1.70804805E-03
     5074.00       1.25913054E-03
     5076.00       9.03144362E-04
     5078.00       6.29679125E-04
     5080.00       4.26349521E-04
     5082.00       2.80123873E-04
     5084.00       1.78470742E-04
     5086.00       1.10191620E-04
     5088.00       6.58961726E-05
     5090.00       3.81502286E-05
     5092.00       2.13737840E-05
     5094.00       1.15839948E-05
     5096.00       6.07083393E-06
     5098.00       3.07627465E-06
     5100.00       1.50676669E-06
     5102.00       7.13137240E-07
     5104.00       3.26123597E-07
     5106.00       1.44101975E-07
     5108.00       6.14995059E-08
     5110.00       2.53512979E-08
     5112.00       1.00930064E-08
     5114.00       3.88065402E-09
     5116.00       1.44089340E-09
     5118.00       5.16548804E-10
     5120.00       1.78844439E-10
     5122.00       5.97818184E-11
     5124.00       1.92957421E-11
     5126.00       6.01385174E-12
     5128.00       1.80986888E-12
     5130.00       5.25956936E-13
     5132.00       1.47594705E-13
     5134.00       3.99877783E-14
     5136.00       1.04621486E-14
     5138.00       2.64342212E-15
     5140.00       6.45032371E-16
     5142.00       1.52014197E-16
     5144.00       3.45930439E-17
     5146.00       7.60355669E-18
     5148.00       1.61432785E-18
     5150.00       3.31080824E-19
     5152.00       6.55951447E-20
     5154.00       1.25519278E-20
     5156.00       2.32054676E-21
     5158.00       4.14513008E-22
     5160.00       7.15451971E-23
     5162.00       1.19293684E-23
     5164.00       1.92222072E-24
     5166.00       2.99341504E-25
     5168.00       4.50543115E-26
     5170.00       6.55250979E-27
     5172.00       9.21171233E-28
     5174.00       1.25190153E-28
     5176.00       1.64429414E-29
     5178.00       2.08867855E-30
     5180.00       2.56410089E-31
     5182.00       3.04556951E-32
     5184.00       3.58302323E-33
     5186.00       4.47877904E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
