# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments568	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 288	XI1           inner disk radius (GM/c^2)                          
# 4925	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       1.96144043E-34
     4596.00       2.94216079E-33
     4598.00       3.80519453E-32
     4600.00       4.68980398E-31
     4602.00       5.48183383E-30
     4604.00       6.09031169E-29
     4606.00       6.43310290E-28
     4608.00       6.46146684E-27
     4610.00       6.16839616E-26
     4612.00       5.59793645E-25
     4614.00       4.83568934E-24
     4616.00       3.97226744E-23
     4618.00       3.10511253E-22
     4620.00       2.30895836E-21
     4622.00       1.63521248E-20
     4624.00       1.10198901E-19
     4626.00       7.06816217E-19
     4628.00       4.31769379E-18
     4630.00       2.51237417E-17
     4632.00       1.39276026E-16
     4634.00       7.35702272E-16
     4636.00       3.70216587E-15
     4638.00       1.77585404E-14
     4640.00       8.11833375E-14
     4642.00       3.54050339E-13
     4644.00       1.47214380E-12
     4646.00       5.83960788E-12
     4648.00       2.20956396E-11
     4650.00       7.98219962E-11
     4652.00       2.75192591E-10
     4654.00       9.05952702E-10
     4656.00       2.84781021E-09
     4658.00       8.55530757E-09
     4660.00       2.45555736E-08
     4662.00       6.73778615E-08
     4664.00       1.76754270E-07
     4666.00       4.43694631E-07
     4668.00       1.06564039E-06
     4670.00       2.45039519E-06
     4672.00       5.39700932E-06
     4674.00       1.13912674E-05
     4676.00       2.30485166E-05
     4678.00       4.47489365E-05
     4680.00       8.33901795E-05
     4682.00       1.49288768E-04
     4684.00       2.56920874E-04
     4686.00       4.25537524E-04
     4688.00       6.78806973E-04
     4690.00       1.04424870E-03
     4692.00       1.55071635E-03
     4694.00       2.22620252E-03
     4696.00       3.09390179E-03
     4698.00       4.17006947E-03
     4700.00       5.46020409E-03
     4702.00       6.95849909E-03
     4704.00       8.64958949E-03
     4706.00       1.05098765E-02
     4708.00       1.25114294E-02
     4710.00       1.46260085E-02
     4712.00       1.68287363E-02
     4714.00       1.91001706E-02
     4716.00       2.14302260E-02
     4718.00       2.38139592E-02
     4720.00       2.62551606E-02
     4722.00       2.87624523E-02
     4724.00       3.13483849E-02
     4726.00       3.40280458E-02
     4728.00       3.68180387E-02
     4730.00       3.97357829E-02
     4732.00       4.27983440E-02
     4734.00       4.60258611E-02
     4736.00       4.94366251E-02
     4738.00       5.30496649E-02
     4740.00       5.68872802E-02
     4742.00       6.09737448E-02
     4744.00       6.53319657E-02
     4746.00       6.99907541E-02
     4748.00       7.49806464E-02
     4750.00       8.03355426E-02
     4752.00       8.60947743E-02
     4754.00       9.22971517E-02
     4756.00       9.89912674E-02
     4758.00       1.06230065E-01
     4760.00       1.14071012E-01
     4762.00       1.22586325E-01
     4764.00       1.31851047E-01
     4766.00       1.41953394E-01
     4768.00       1.52994350E-01
     4770.00       1.65089935E-01
     4772.00       1.78373590E-01
     4774.00       1.92994937E-01
     4776.00       2.09140062E-01
     4778.00       2.27010652E-01
     4780.00       2.46844381E-01
     4782.00       2.68914521E-01
     4784.00       2.93531984E-01
     4786.00       3.21043611E-01
     4788.00       3.51823330E-01
     4790.00       3.86241496E-01
     4792.00       4.24668819E-01
     4794.00       4.67360973E-01
     4796.00       5.14432192E-01
     4798.00       5.65694571E-01
     4800.00       6.20635867E-01
     4802.00       6.78277433E-01
     4804.00       7.37137854E-01
     4806.00       7.95266986E-01
     4808.00       8.50285709E-01
     4810.00       8.99685025E-01
     4812.00       9.41042900E-01
     4814.00       9.72299635E-01
     4816.00       9.92116451E-01
     4818.00       1.00000000E+00
     4820.00       9.96410072E-01
     4822.00       9.82670188E-01
     4824.00       9.60761607E-01
     4826.00       9.33034062E-01
     4828.00       9.01897371E-01
     4830.00       8.69549930E-01
     4832.00       8.37788343E-01
     4834.00       8.07905853E-01
     4836.00       7.80717492E-01
     4838.00       7.56604373E-01
     4840.00       7.35600650E-01
     4842.00       7.17545867E-01
     4844.00       7.02155411E-01
     4846.00       6.89104259E-01
     4848.00       6.78073943E-01
     4850.00       6.68791473E-01
     4852.00       6.61020279E-01
     4854.00       6.54579580E-01
     4856.00       6.49329185E-01
     4858.00       6.45166039E-01
     4860.00       6.42017066E-01
     4862.00       6.39835298E-01
     4864.00       6.38596058E-01
     4866.00       6.38295412E-01
     4868.00       6.38949811E-01
     4870.00       6.40598059E-01
     4872.00       6.43304825E-01
     4874.00       6.47163153E-01
     4876.00       6.52304292E-01
     4878.00       6.58894420E-01
     4880.00       6.67144239E-01
     4882.00       6.77296400E-01
     4884.00       6.89612746E-01
     4886.00       7.04334140E-01
     4888.00       7.21633792E-01
     4890.00       7.41533041E-01
     4892.00       7.63823330E-01
     4894.00       7.87980914E-01
     4896.00       8.13094258E-01
     4898.00       8.37860525E-01
     4900.00       8.60619545E-01
     4902.00       8.79492581E-01
     4904.00       8.92559826E-01
     4906.00       8.98103118E-01
     4908.00       8.94832313E-01
     4910.00       8.82071197E-01
     4912.00       8.59855354E-01
     4914.00       8.28929603E-01
     4916.00       7.90645897E-01
     4918.00       7.46767998E-01
     4920.00       6.99241757E-01
     4922.00       6.49989963E-01
     4924.00       6.00735724E-01
     4926.00       5.52870393E-01
     4928.00       5.07403076E-01
     4930.00       4.64983761E-01
     4932.00       4.25948590E-01
     4934.00       3.90371501E-01
     4936.00       3.58160615E-01
     4938.00       3.29103440E-01
     4940.00       3.02935183E-01
     4942.00       2.79374331E-01
     4944.00       2.58139551E-01
     4946.00       2.38962576E-01
     4948.00       2.21614540E-01
     4950.00       2.05876932E-01
     4952.00       1.91569939E-01
     4954.00       1.78530172E-01
     4956.00       1.66619375E-01
     4958.00       1.55713841E-01
     4960.00       1.45707563E-01
     4962.00       1.36509284E-01
     4964.00       1.28036395E-01
     4966.00       1.20217636E-01
     4968.00       1.12991214E-01
     4970.00       1.06300302E-01
     4972.00       1.00095652E-01
     4974.00       9.43342000E-02
     4976.00       8.89757946E-02
     4978.00       8.39854330E-02
     4980.00       7.93322995E-02
     4982.00       7.49866739E-02
     4984.00       7.09248334E-02
     4986.00       6.71217293E-02
     4988.00       6.35575280E-02
     4990.00       6.02120943E-02
     4992.00       5.70696034E-02
     4994.00       5.41129187E-02
     4996.00       5.13282940E-02
     4998.00       4.87031788E-02
     5000.00       4.62254025E-02
     5002.00       4.38846312E-02
     5004.00       4.16703783E-02
     5006.00       3.95743772E-02
     5008.00       3.75880413E-02
     5010.00       3.57037596E-02
     5012.00       3.39144655E-02
     5014.00       3.22138593E-02
     5016.00       3.05953249E-02
     5018.00       2.90536880E-02
     5020.00       2.75834575E-02
     5022.00       2.61797775E-02
     5024.00       2.48383582E-02
     5026.00       2.35546138E-02
     5028.00       2.23250389E-02
     5030.00       2.11455487E-02
     5032.00       2.00129282E-02
     5034.00       1.89234857E-02
     5036.00       1.78737175E-02
     5038.00       1.68600641E-02
     5040.00       1.58790406E-02
     5042.00       1.49265919E-02
     5044.00       1.39990067E-02
     5046.00       1.30924629E-02
     5048.00       1.22028533E-02
     5050.00       1.13262245E-02
     5052.00       1.04594436E-02
     5054.00       9.59976017E-03
     5056.00       8.74580629E-03
     5058.00       7.89796282E-03
     5060.00       7.05880439E-03
     5062.00       6.23336202E-03
     5064.00       5.42910863E-03
     5066.00       4.65556560E-03
     5068.00       3.92353628E-03
     5070.00       3.24402750E-03
     5072.00       2.62702513E-03
     5074.00       2.08031270E-03
     5076.00       1.60856091E-03
     5078.00       1.21283869E-03
     5080.00       8.90616502E-04
     5082.00       6.36237208E-04
     5084.00       4.41730517E-04
     5086.00       2.97798979E-04
     5088.00       1.94795095E-04
     5090.00       1.23544683E-04
     5092.00       7.59276372E-05
     5094.00       4.51936139E-05
     5096.00       2.60385641E-05
     5098.00       1.45185277E-05
     5100.00       7.83080850E-06
     5102.00       4.08406777E-06
     5104.00       2.05925926E-06
     5106.00       1.00372688E-06
     5108.00       4.72742727E-07
     5110.00       2.15138400E-07
     5112.00       9.45879108E-08
     5114.00       4.01724591E-08
     5116.00       1.64799623E-08
     5118.00       6.52859544E-09
     5120.00       2.49817034E-09
     5122.00       9.23014609E-10
     5124.00       3.29328981E-10
     5126.00       1.13468623E-10
     5128.00       3.77520827E-11
     5130.00       1.21289255E-11
     5132.00       3.76289711E-12
     5134.00       1.12709007E-12
     5136.00       3.26001758E-13
     5138.00       9.10574445E-14
     5140.00       2.45616380E-14
     5142.00       6.39822896E-15
     5144.00       1.60931506E-15
     5146.00       3.90940672E-16
     5148.00       9.17254030E-17
     5150.00       2.07872258E-17
     5152.00       4.55045414E-18
     5154.00       9.62001126E-19
     5156.00       1.96466963E-19
     5158.00       3.87633152E-20
     5160.00       7.38918826E-21
     5162.00       1.36057549E-21
     5164.00       2.42070791E-22
     5166.00       4.16181399E-23
     5168.00       6.91470899E-24
     5170.00       1.10997423E-24
     5172.00       1.72209765E-25
     5174.00       2.58249025E-26
     5176.00       3.74235806E-27
     5178.00       5.24428172E-28
     5180.00       7.10255278E-29
     5182.00       9.29722820E-30
     5184.00       1.17666815E-30
     5186.00       1.43969729E-31
     5188.00       1.70645325E-32
     5190.00       1.96144053E-33
     5192.00       1.96144043E-34
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
