# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments272	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 91	ANGI          disk inclination angle (degrees)                     
# 182	XI1           inner disk radius (GM/c^2)                          
# 1796	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       9.07519994E-16
     4474.00       5.04121908E-15
     4476.00       2.65925655E-14
     4478.00       1.33179492E-13
     4480.00       6.33383157E-13
     4482.00       2.86119392E-12
     4484.00       1.22839308E-11
     4486.00       5.01333489E-11
     4488.00       1.94413638E-10
     4490.00       7.17268189E-10
     4492.00       2.51584442E-09
     4494.00       8.39712300E-09
     4496.00       2.66696887E-08
     4498.00       8.06497837E-08
     4500.00       2.32225432E-07
     4502.00       6.37092910E-07
     4504.00       1.66546363E-06
     4506.00       4.15040040E-06
     4508.00       9.86630312E-06
     4510.00       2.23789702E-05
     4512.00       4.84685042E-05
     4514.00       1.00270663E-04
     4516.00       1.98304231E-04
     4518.00       3.75108561E-04
     4520.00       6.79278513E-04
     4522.00       1.17843680E-03
     4524.00       1.96041004E-03
     4526.00       3.13097984E-03
     4528.00       4.80626756E-03
     4530.00       7.09986966E-03
     4532.00       1.01075489E-02
     4534.00       1.38910562E-02
     4536.00       1.84611846E-02
     4538.00       2.37739496E-02
     4540.00       2.97290329E-02
     4542.00       3.61797884E-02
     4544.00       4.29546535E-02
     4546.00       4.98793125E-02
     4548.00       5.67933731E-02
     4550.00       6.35655373E-02
     4552.00       7.01051131E-02
     4554.00       7.63639435E-02
     4556.00       8.23199376E-02
     4558.00       8.79846066E-02
     4560.00       9.33825374E-02
     4562.00       9.85463411E-02
     4564.00       1.03509232E-01
     4566.00       1.08303830E-01
     4568.00       1.12959743E-01
     4570.00       1.17500640E-01
     4572.00       1.21944658E-01
     4574.00       1.26308426E-01
     4576.00       1.30603105E-01
     4578.00       1.34839669E-01
     4580.00       1.39025837E-01
     4582.00       1.43166557E-01
     4584.00       1.47267267E-01
     4586.00       1.51329890E-01
     4588.00       1.55357450E-01
     4590.00       1.59351274E-01
     4592.00       1.63311794E-01
     4594.00       1.67242512E-01
     4596.00       1.71147749E-01
     4598.00       1.75033346E-01
     4600.00       1.78910524E-01
     4602.00       1.82791740E-01
     4604.00       1.86694354E-01
     4606.00       1.90635771E-01
     4608.00       1.94632024E-01
     4610.00       1.98693797E-01
     4612.00       2.02826649E-01
     4614.00       2.07031474E-01
     4616.00       2.11298957E-01
     4618.00       2.15619758E-01
     4620.00       2.19981551E-01
     4622.00       2.24376768E-01
     4624.00       2.28795081E-01
     4626.00       2.33230308E-01
     4628.00       2.37679034E-01
     4630.00       2.42138639E-01
     4632.00       2.46609330E-01
     4634.00       2.51094967E-01
     4636.00       2.55601943E-01
     4638.00       2.60141551E-01
     4640.00       2.64722556E-01
     4642.00       2.69355595E-01
     4644.00       2.74043262E-01
     4646.00       2.78789937E-01
     4648.00       2.83597529E-01
     4650.00       2.88474202E-01
     4652.00       2.93425500E-01
     4654.00       2.98461884E-01
     4656.00       3.03588748E-01
     4658.00       3.08810323E-01
     4660.00       3.14118326E-01
     4662.00       3.19504291E-01
     4664.00       3.24956417E-01
     4666.00       3.30472440E-01
     4668.00       3.36052150E-01
     4670.00       3.41707736E-01
     4672.00       3.47453713E-01
     4674.00       3.53302747E-01
     4676.00       3.59258294E-01
     4678.00       3.65320563E-01
     4680.00       3.71477067E-01
     4682.00       3.77721310E-01
     4684.00       3.84051025E-01
     4686.00       3.90481591E-01
     4688.00       3.97032440E-01
     4690.00       4.03735727E-01
     4692.00       4.10612434E-01
     4694.00       4.17677552E-01
     4696.00       4.24926311E-01
     4698.00       4.32347059E-01
     4700.00       4.39916998E-01
     4702.00       4.47618574E-01
     4704.00       4.55452502E-01
     4706.00       4.63434905E-01
     4708.00       4.71595377E-01
     4710.00       4.79967594E-01
     4712.00       4.88578558E-01
     4714.00       4.97436970E-01
     4716.00       5.06541431E-01
     4718.00       5.15866160E-01
     4720.00       5.25387406E-01
     4722.00       5.35080254E-01
     4724.00       5.44922769E-01
     4726.00       5.54887295E-01
     4728.00       5.64920723E-01
     4730.00       5.74918985E-01
     4732.00       5.84697843E-01
     4734.00       5.93987465E-01
     4736.00       6.02415621E-01
     4738.00       6.09539211E-01
     4740.00       6.14892304E-01
     4742.00       6.18037581E-01
     4744.00       6.18629038E-01
     4746.00       6.16472185E-01
     4748.00       6.11552894E-01
     4750.00       6.04043722E-01
     4752.00       5.94278216E-01
     4754.00       5.82717001E-01
     4756.00       5.69876075E-01
     4758.00       5.56282282E-01
     4760.00       5.42432070E-01
     4762.00       5.28748572E-01
     4764.00       5.15590250E-01
     4766.00       5.03231108E-01
     4768.00       4.91862118E-01
     4770.00       4.81588393E-01
     4772.00       4.72427756E-01
     4774.00       4.64315295E-01
     4776.00       4.57108855E-01
     4778.00       4.50627595E-01
     4780.00       4.44680035E-01
     4782.00       4.39106613E-01
     4784.00       4.33812290E-01
     4786.00       4.28780824E-01
     4788.00       4.24065053E-01
     4790.00       4.19754922E-01
     4792.00       4.15927500E-01
     4794.00       4.12609607E-01
     4796.00       4.09746766E-01
     4798.00       4.07210916E-01
     4800.00       4.04830009E-01
     4802.00       4.02445883E-01
     4804.00       3.99969727E-01
     4806.00       3.97417814E-01
     4808.00       3.94914061E-01
     4810.00       3.92646313E-01
     4812.00       3.90799969E-01
     4814.00       3.89486521E-01
     4816.00       3.88692856E-01
     4818.00       3.88283044E-01
     4820.00       3.88048202E-01
     4822.00       3.87794763E-01
     4824.00       3.87436807E-01
     4826.00       3.87054741E-01
     4828.00       3.86896819E-01
     4830.00       3.87319952E-01
     4832.00       3.88696462E-01
     4834.00       3.91330063E-01
     4836.00       3.95418823E-01
     4838.00       4.01092917E-01
     4840.00       4.08520669E-01
     4842.00       4.18017089E-01
     4844.00       4.30132687E-01
     4846.00       4.45651114E-01
     4848.00       4.65493470E-01
     4850.00       4.90509957E-01
     4852.00       5.21308303E-01
     4854.00       5.58017790E-01
     4856.00       6.00206673E-01
     4858.00       6.46870553E-01
     4860.00       6.96524858E-01
     4862.00       7.47375250E-01
     4864.00       7.97484815E-01
     4866.00       8.44974995E-01
     4868.00       8.88160408E-01
     4870.00       9.25610542E-01
     4872.00       9.56205606E-01
     4874.00       9.79111254E-01
     4876.00       9.93797183E-01
     4878.00       1.00000000E+00
     4880.00       9.97767568E-01
     4882.00       9.87475276E-01
     4884.00       9.69853640E-01
     4886.00       9.45989966E-01
     4888.00       9.17262912E-01
     4890.00       8.85239780E-01
     4892.00       8.51500213E-01
     4894.00       8.17448914E-01
     4896.00       7.84164369E-01
     4898.00       7.52274930E-01
     4900.00       7.21961200E-01
     4902.00       6.93014026E-01
     4904.00       6.65002227E-01
     4906.00       6.37447953E-01
     4908.00       6.10002816E-01
     4910.00       5.82583666E-01
     4912.00       5.55401444E-01
     4914.00       5.28934896E-01
     4916.00       5.03825545E-01
     4918.00       4.80732530E-01
     4920.00       4.60200727E-01
     4922.00       4.42571640E-01
     4924.00       4.27940309E-01
     4926.00       4.16165352E-01
     4928.00       4.06931102E-01
     4930.00       3.99832577E-01
     4932.00       3.94455016E-01
     4934.00       3.90433878E-01
     4936.00       3.87491673E-01
     4938.00       3.85440707E-01
     4940.00       3.84167999E-01
     4942.00       3.83607656E-01
     4944.00       3.83713990E-01
     4946.00       3.84444147E-01
     4948.00       3.85750890E-01
     4950.00       3.87589633E-01
     4952.00       3.89927804E-01
     4954.00       3.92758667E-01
     4956.00       3.96106869E-01
     4958.00       4.00027305E-01
     4960.00       4.04591143E-01
     4962.00       4.09863204E-01
     4964.00       4.15877670E-01
     4966.00       4.22608852E-01
     4968.00       4.29950535E-01
     4970.00       4.37708795E-01
     4972.00       4.45603132E-01
     4974.00       4.53284323E-01
     4976.00       4.60369378E-01
     4978.00       4.66476113E-01
     4980.00       4.71264273E-01
     4982.00       4.74473089E-01
     4984.00       4.75941002E-01
     4986.00       4.75620598E-01
     4988.00       4.73570108E-01
     4990.00       4.69937593E-01
     4992.00       4.64938492E-01
     4994.00       4.58822399E-01
     4996.00       4.51852888E-01
     4998.00       4.44284141E-01
     5000.00       4.36342537E-01
     5002.00       4.28221434E-01
     5004.00       4.20070022E-01
     5006.00       4.12001342E-01
     5008.00       4.04085815E-01
     5010.00       3.96361053E-01
     5012.00       3.88837606E-01
     5014.00       3.81508529E-01
     5016.00       3.74353617E-01
     5018.00       3.67355376E-01
     5020.00       3.60497415E-01
     5022.00       3.53772104E-01
     5024.00       3.47180933E-01
     5026.00       3.40728045E-01
     5028.00       3.34423363E-01
     5030.00       3.28270793E-01
     5032.00       3.22272897E-01
     5034.00       3.16423416E-01
     5036.00       3.10712457E-01
     5038.00       3.05128127E-01
     5040.00       2.99660861E-01
     5042.00       2.94302791E-01
     5044.00       2.89053828E-01
     5046.00       2.83918262E-01
     5048.00       2.78900802E-01
     5050.00       2.74004877E-01
     5052.00       2.69232154E-01
     5054.00       2.64576375E-01
     5056.00       2.60026693E-01
     5058.00       2.55569011E-01
     5060.00       2.51188993E-01
     5062.00       2.46875077E-01
     5064.00       2.42620677E-01
     5066.00       2.38424376E-01
     5068.00       2.34289050E-01
     5070.00       2.30219483E-01
     5072.00       2.26219863E-01
     5074.00       2.22292319E-01
     5076.00       2.18436211E-01
     5078.00       2.14649186E-01
     5080.00       2.10929006E-01
     5082.00       2.07275391E-01
     5084.00       2.03691274E-01
     5086.00       2.00182572E-01
     5088.00       1.96756840E-01
     5090.00       1.93420872E-01
     5092.00       1.90178499E-01
     5094.00       1.87028766E-01
     5096.00       1.83965370E-01
     5098.00       1.80979475E-01
     5100.00       1.78058982E-01
     5102.00       1.75192237E-01
     5104.00       1.72370851E-01
     5106.00       1.69589460E-01
     5108.00       1.66844293E-01
     5110.00       1.64134651E-01
     5112.00       1.61459982E-01
     5114.00       1.58819303E-01
     5116.00       1.56210944E-01
     5118.00       1.53632522E-01
     5120.00       1.51083246E-01
     5122.00       1.48561761E-01
     5124.00       1.46069229E-01
     5126.00       1.43607408E-01
     5128.00       1.41178176E-01
     5130.00       1.38782874E-01
     5132.00       1.36421710E-01
     5134.00       1.34093300E-01
     5136.00       1.31796226E-01
     5138.00       1.29528567E-01
     5140.00       1.27288938E-01
     5142.00       1.25076711E-01
     5144.00       1.22891560E-01
     5146.00       1.20734118E-01
     5148.00       1.18604384E-01
     5150.00       1.16501868E-01
     5152.00       1.14425473E-01
     5154.00       1.12373546E-01
     5156.00       1.10345088E-01
     5158.00       1.08339176E-01
     5160.00       1.06355265E-01
     5162.00       1.04392767E-01
     5164.00       1.02451764E-01
     5166.00       1.00531787E-01
     5168.00       9.86321047E-02
     5170.00       9.67515036E-02
     5172.00       9.48893130E-02
     5174.00       9.30446610E-02
     5176.00       9.12165716E-02
     5178.00       8.94050747E-02
     5180.00       8.76089856E-02
     5182.00       8.58277082E-02
     5184.00       8.40606913E-02
     5186.00       8.23070183E-02
     5188.00       8.05656537E-02
     5190.00       7.88353011E-02
     5192.00       7.71151409E-02
     5194.00       7.54040331E-02
     5196.00       7.37004653E-02
     5198.00       7.20033795E-02
     5200.00       7.03113750E-02
     5202.00       6.86228648E-02
     5204.00       6.69369325E-02
     5206.00       6.52524754E-02
     5208.00       6.35693297E-02
     5210.00       6.18875921E-02
     5212.00       6.02075197E-02
     5214.00       5.85302748E-02
     5216.00       5.68568930E-02
     5218.00       5.51879629E-02
     5220.00       5.35240918E-02
     5222.00       5.18644415E-02
     5224.00       5.02075478E-02
     5226.00       4.85500395E-02
     5228.00       4.68876660E-02
     5230.00       4.52145711E-02
     5232.00       4.35234457E-02
     5234.00       4.18065451E-02
     5236.00       4.00548317E-02
     5238.00       3.82592939E-02
     5240.00       3.64101753E-02
     5242.00       3.44986059E-02
     5244.00       3.25164571E-02
     5246.00       3.04573793E-02
     5248.00       2.83188447E-02
     5250.00       2.61038337E-02
