# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments132	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 392	XI1           inner disk radius (GM/c^2)                          
# 4913	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       2.22018878E-34
     4588.00       2.22018869E-33
     4590.00       3.06386049E-32
     4592.00       3.82538517E-31
     4594.00       4.53873189E-30
     4596.00       5.11911156E-29
     4598.00       5.48481641E-28
     4600.00       5.58700644E-27
     4602.00       5.40822144E-26
     4604.00       4.97863873E-25
     4606.00       4.35927021E-24
     4608.00       3.63099674E-23
     4610.00       2.87592988E-22
     4612.00       2.16646115E-21
     4614.00       1.55405831E-20
     4616.00       1.06059857E-19
     4618.00       6.89114914E-19
     4620.00       4.26143268E-18
     4622.00       2.51089649E-17
     4624.00       1.40856841E-16
     4626.00       7.52478818E-16
     4628.00       3.83047145E-15
     4630.00       1.85835725E-14
     4632.00       8.59420567E-14
     4634.00       3.78934731E-13
     4636.00       1.59268247E-12
     4638.00       6.38498846E-12
     4640.00       2.44117417E-11
     4642.00       8.90940724E-11
     4644.00       3.10251408E-10
     4646.00       1.03145115E-09
     4648.00       3.27367089E-09
     4650.00       9.92784077E-09
     4652.00       2.87591959E-08
     4654.00       7.96273909E-08
     4656.00       2.10738051E-07
     4658.00       5.33572347E-07
     4660.00       1.29229284E-06
     4662.00       2.99592398E-06
     4664.00       6.64971503E-06
     4666.00       1.41439041E-05
     4668.00       2.88323972E-05
     4670.00       5.63736212E-05
     4672.00       1.05786094E-04
     4674.00       1.90651917E-04
     4676.00       3.30207928E-04
     4678.00       5.50260593E-04
     4680.00       8.82834371E-04
     4682.00       1.36534823E-03
     4684.00       2.03765277E-03
     4686.00       2.93903262E-03
     4688.00       4.10216488E-03
     4690.00       5.55051165E-03
     4692.00       7.29218917E-03
     4694.00       9.32085421E-03
     4696.00       1.16143152E-02
     4698.00       1.41405948E-02
     4700.00       1.68590676E-02
     4702.00       1.97277498E-02
     4704.00       2.27102935E-02
     4706.00       2.57777106E-02
     4708.00       2.89112478E-02
     4710.00       3.21027674E-02
     4712.00       3.53536867E-02
     4714.00       3.86721976E-02
     4716.00       4.20746990E-02
     4718.00       4.55774479E-02
     4720.00       4.92014885E-02
     4722.00       5.29679619E-02
     4724.00       5.68984859E-02
     4726.00       6.10149950E-02
     4728.00       6.53397962E-02
     4730.00       6.98957741E-02
     4732.00       7.47053474E-02
     4734.00       7.97961801E-02
     4736.00       8.51936489E-02
     4738.00       9.09248441E-02
     4740.00       9.70225483E-02
     4742.00       1.03523180E-01
     4744.00       1.10461444E-01
     4746.00       1.17882080E-01
     4748.00       1.25833333E-01
     4750.00       1.34369642E-01
     4752.00       1.43554956E-01
     4754.00       1.53453097E-01
     4756.00       1.64143786E-01
     4758.00       1.75713480E-01
     4760.00       1.88255146E-01
     4762.00       2.01884046E-01
     4764.00       2.16718391E-01
     4766.00       2.32895628E-01
     4768.00       2.50571966E-01
     4770.00       2.69925594E-01
     4772.00       2.91159719E-01
     4774.00       3.14498425E-01
     4776.00       3.40214103E-01
     4778.00       3.68584901E-01
     4780.00       3.99911344E-01
     4782.00       4.34490412E-01
     4784.00       4.72582519E-01
     4786.00       5.14361322E-01
     4788.00       5.59844553E-01
     4790.00       6.08796239E-01
     4792.00       6.60695434E-01
     4794.00       7.14576304E-01
     4796.00       7.69058943E-01
     4798.00       8.22293818E-01
     4800.00       8.72154057E-01
     4802.00       9.16354060E-01
     4804.00       9.52711046E-01
     4806.00       9.79426622E-01
     4808.00       9.95309889E-01
     4810.00       1.00000000E+00
     4812.00       9.93985653E-01
     4814.00       9.78550494E-01
     4816.00       9.55563605E-01
     4818.00       9.27237749E-01
     4820.00       8.95829141E-01
     4822.00       8.63389671E-01
     4824.00       8.31591904E-01
     4826.00       8.01643372E-01
     4828.00       7.74285793E-01
     4830.00       7.49857247E-01
     4832.00       7.28389025E-01
     4834.00       7.09705353E-01
     4836.00       6.93532050E-01
     4838.00       6.79553926E-01
     4840.00       6.67452931E-01
     4842.00       6.56957030E-01
     4844.00       6.47834182E-01
     4846.00       6.39896691E-01
     4848.00       6.32994473E-01
     4850.00       6.27015650E-01
     4852.00       6.21867537E-01
     4854.00       6.17483020E-01
     4856.00       6.13809407E-01
     4858.00       6.10807419E-01
     4860.00       6.08448267E-01
     4862.00       6.06712341E-01
     4864.00       6.05589092E-01
     4866.00       6.05075479E-01
     4868.00       6.05176389E-01
     4870.00       6.05904996E-01
     4872.00       6.07284069E-01
     4874.00       6.09346271E-01
     4876.00       6.12138808E-01
     4878.00       6.15722895E-01
     4880.00       6.20182216E-01
     4882.00       6.25624239E-01
     4884.00       6.32188797E-01
     4886.00       6.40048921E-01
     4888.00       6.49416268E-01
     4890.00       6.60530508E-01
     4892.00       6.73646092E-01
     4894.00       6.89001024E-01
     4896.00       7.06759036E-01
     4898.00       7.26950407E-01
     4900.00       7.49380171E-01
     4902.00       7.73562908E-01
     4904.00       7.98651338E-01
     4906.00       8.23432624E-01
     4908.00       8.46375167E-01
     4910.00       8.65730345E-01
     4912.00       8.79722834E-01
     4914.00       8.86749208E-01
     4916.00       8.85594189E-01
     4918.00       8.75601470E-01
     4920.00       8.56759727E-01
     4922.00       8.29700947E-01
     4924.00       7.95612454E-01
     4926.00       7.56062448E-01
     4928.00       7.12795794E-01
     4930.00       6.67550564E-01
     4932.00       6.21899843E-01
     4934.00       5.77124476E-01
     4936.00       5.34191728E-01
     4938.00       4.93732810E-01
     4940.00       4.56101924E-01
     4942.00       4.21433151E-01
     4944.00       3.89692843E-01
     4946.00       3.60734880E-01
     4948.00       3.34377199E-01
     4950.00       3.10387939E-01
     4952.00       2.88551748E-01
     4954.00       2.68651575E-01
     4956.00       2.50491768E-01
     4958.00       2.33888656E-01
     4960.00       2.18679383E-01
     4962.00       2.04720140E-01
     4964.00       1.91878751E-01
     4966.00       1.80040419E-01
     4968.00       1.69105485E-01
     4970.00       1.58983439E-01
     4972.00       1.49596587E-01
     4974.00       1.40878081E-01
     4976.00       1.32766604E-01
     4978.00       1.25209153E-01
     4980.00       1.18159637E-01
     4982.00       1.11573711E-01
     4984.00       1.05416186E-01
     4986.00       9.96498317E-02
     4988.00       9.42452028E-02
     4990.00       8.91724005E-02
     4992.00       8.44079405E-02
     4994.00       7.99262300E-02
     4996.00       7.57067055E-02
     4998.00       7.17304796E-02
     5000.00       6.79790750E-02
     5002.00       6.44366220E-02
     5004.00       6.10869080E-02
     5006.00       5.79169728E-02
     5008.00       5.49133383E-02
     5010.00       5.20640016E-02
     5012.00       4.93578240E-02
     5014.00       4.67849188E-02
     5016.00       4.43349741E-02
     5018.00       4.19999212E-02
     5020.00       3.97712141E-02
     5022.00       3.76412459E-02
     5024.00       3.56031954E-02
     5026.00       3.36497054E-02
     5028.00       3.17749269E-02
     5030.00       2.99720392E-02
     5032.00       2.82354001E-02
     5034.00       2.65585221E-02
     5036.00       2.49350537E-02
     5038.00       2.33584661E-02
     5040.00       2.18222737E-02
     5042.00       2.03192215E-02
     5044.00       1.88429505E-02
     5046.00       1.73877086E-02
     5048.00       1.59485359E-02
     5050.00       1.45225013E-02
     5052.00       1.31101776E-02
     5054.00       1.17150554E-02
     5056.00       1.03448732E-02
     5058.00       9.01139341E-03
     5060.00       7.72978552E-03
     5062.00       6.51739491E-03
     5064.00       5.39200054E-03
     5066.00       4.36981488E-03
     5068.00       3.46355001E-03
     5070.00       2.68090144E-03
     5072.00       2.02371203E-03
     5074.00       1.48794206E-03
     5076.00       1.06440450E-03
     5078.00       7.40075251E-04
     5080.00       4.99697169E-04
     5082.00       3.27383954E-04
     5084.00       2.07982128E-04
     5086.00       1.28040745E-04
     5088.00       7.63470816E-05
     5090.00       4.40713811E-05
     5092.00       2.46187010E-05
     5094.00       1.33034791E-05
     5096.00       6.95150811E-06
     5098.00       3.51222207E-06
     5100.00       1.71527097E-06
     5102.00       8.09457617E-07
     5104.00       3.69099297E-07
     5106.00       1.62621319E-07
     5108.00       6.92042548E-08
     5110.00       2.84461095E-08
     5112.00       1.12930874E-08
     5114.00       4.32987424E-09
     5116.00       1.60320535E-09
     5118.00       5.73145864E-10
     5120.00       1.97895256E-10
     5122.00       6.59695978E-11
     5124.00       2.12354492E-11
     5126.00       6.60066750E-12
     5128.00       1.98118973E-12
     5130.00       5.74227243E-13
     5132.00       1.60719474E-13
     5134.00       4.34309198E-14
     5136.00       1.13338158E-14
     5138.00       2.85637657E-15
     5140.00       6.95237761E-16
     5142.00       1.63436106E-16
     5144.00       3.71000001E-17
     5146.00       8.13453881E-18
     5148.00       1.72284992E-18
     5150.00       3.52483786E-19
     5152.00       6.96682143E-20
     5154.00       1.32996231E-20
     5156.00       2.45297866E-21
     5158.00       4.37144254E-22
     5160.00       7.52762630E-23
     5162.00       1.25226352E-23
     5164.00       2.01321247E-24
     5166.00       3.12799816E-25
     5168.00       4.69743311E-26
     5170.00       6.81646542E-27
     5172.00       9.56160469E-28
     5174.00       1.29659021E-28
     5176.00       1.69928801E-29
     5178.00       2.15402701E-30
     5180.00       2.63980437E-31
     5182.00       3.13046606E-32
     5184.00       3.55230205E-33
     5186.00       4.44037756E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
