# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments719	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 204	XI1           inner disk radius (GM/c^2)                          
# 5049	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       6.36937022E-34
     4536.00       8.70480603E-33
     4538.00       1.14011726E-31
     4540.00       1.40402146E-30
     4542.00       1.64051615E-29
     4544.00       1.81872053E-28
     4546.00       1.91442425E-27
     4548.00       1.91363327E-26
     4550.00       1.81568306E-25
     4552.00       1.63555784E-24
     4554.00       1.40047991E-23
     4556.00       1.13824803E-22
     4558.00       8.79198580E-22
     4560.00       6.45494188E-21
     4562.00       4.50523307E-20
     4564.00       2.98830784E-19
     4566.00       1.88407176E-18
     4568.00       1.12984120E-17
     4570.00       6.44550449E-17
     4572.00       3.49707240E-16
     4574.00       1.80563686E-15
     4576.00       8.87029335E-15
     4578.00       4.14851360E-14
     4580.00       1.84747454E-13
     4582.00       7.83286034E-13
     4584.00       3.16357574E-12
     4586.00       1.21701885E-11
     4588.00       4.46202901E-11
     4590.00       1.55950239E-10
     4592.00       5.19556342E-10
     4594.00       1.65093073E-09
     4596.00       5.00488140E-09
     4598.00       1.44756580E-08
     4600.00       3.99692155E-08
     4602.00       1.05364578E-07
     4604.00       2.65349826E-07
     4606.00       6.38656900E-07
     4608.00       1.46968625E-06
     4610.00       3.23446829E-06
     4612.00       6.81139181E-06
     4614.00       1.37382694E-05
     4616.00       2.65458584E-05
     4618.00       4.91817482E-05
     4620.00       8.74207471E-05
     4622.00       1.49251777E-04
     4624.00       2.44905415E-04
     4626.00       3.86644242E-04
     4628.00       5.88052906E-04
     4630.00       8.62718443E-04
     4632.00       1.22260908E-03
     4634.00       1.67632056E-03
     4636.00       2.22741510E-03
     4638.00       2.87396740E-03
     4640.00       3.60799325E-03
     4642.00       4.41729836E-03
     4644.00       5.28576644E-03
     4646.00       6.19691098E-03
     4648.00       7.13483663E-03
     4650.00       8.08708463E-03
     4652.00       9.04383138E-03
     4654.00       9.99991316E-03
     4656.00       1.09532028E-02
     4658.00       1.19051542E-02
     4660.00       1.28581533E-02
     4662.00       1.38164843E-02
     4664.00       1.47844041E-02
     4666.00       1.57670118E-02
     4668.00       1.67681705E-02
     4670.00       1.77922696E-02
     4672.00       1.88431591E-02
     4674.00       1.99244898E-02
     4676.00       2.10394543E-02
     4678.00       2.21920907E-02
     4680.00       2.33851802E-02
     4682.00       2.46224646E-02
     4684.00       2.59070937E-02
     4686.00       2.72433888E-02
     4688.00       2.86343545E-02
     4690.00       3.00846864E-02
     4692.00       3.15977074E-02
     4694.00       3.31781954E-02
     4696.00       3.48303132E-02
     4698.00       3.65599655E-02
     4700.00       3.83720025E-02
     4702.00       4.02716063E-02
     4704.00       4.22653966E-02
     4706.00       4.43599857E-02
     4708.00       4.65625450E-02
     4710.00       4.88808379E-02
     4712.00       5.13233095E-02
     4714.00       5.38984388E-02
     4716.00       5.66176921E-02
     4718.00       5.94905205E-02
     4720.00       6.25295639E-02
     4722.00       6.57477751E-02
     4724.00       6.91592172E-02
     4726.00       7.27791339E-02
     4728.00       7.66241476E-02
     4730.00       8.07123706E-02
     4732.00       8.50624219E-02
     4734.00       8.96985084E-02
     4736.00       9.46435034E-02
     4738.00       9.99224186E-02
     4740.00       1.05566055E-01
     4742.00       1.11608826E-01
     4744.00       1.18083701E-01
     4746.00       1.25032812E-01
     4748.00       1.32501230E-01
     4750.00       1.40539274E-01
     4752.00       1.49205744E-01
     4754.00       1.58558965E-01
     4756.00       1.68672264E-01
     4758.00       1.79625720E-01
     4760.00       1.91506326E-01
     4762.00       2.04423159E-01
     4764.00       2.18489185E-01
     4766.00       2.33836651E-01
     4768.00       2.50616372E-01
     4770.00       2.69000530E-01
     4772.00       2.89185345E-01
     4774.00       3.11386913E-01
     4776.00       3.35867792E-01
     4778.00       3.62897694E-01
     4780.00       3.92771095E-01
     4782.00       4.25786734E-01
     4784.00       4.62220043E-01
     4786.00       5.02280235E-01
     4788.00       5.46049178E-01
     4790.00       5.93388855E-01
     4792.00       6.43910110E-01
     4794.00       6.96808517E-01
     4796.00       7.50878394E-01
     4798.00       8.04432034E-01
     4800.00       8.55460882E-01
     4802.00       9.01722848E-01
     4804.00       9.40981388E-01
     4806.00       9.71280038E-01
     4808.00       9.91175532E-01
     4810.00       1.00000000E+00
     4812.00       9.97924387E-01
     4814.00       9.85948145E-01
     4816.00       9.65739489E-01
     4818.00       9.39406931E-01
     4820.00       9.09205139E-01
     4822.00       8.77269924E-01
     4824.00       8.45413506E-01
     4826.00       8.15006793E-01
     4828.00       7.86950290E-01
     4830.00       7.61716425E-01
     4832.00       7.39436269E-01
     4834.00       7.19997406E-01
     4836.00       7.03159034E-01
     4838.00       6.88615799E-01
     4840.00       6.76045358E-01
     4842.00       6.65165007E-01
     4844.00       6.55729890E-01
     4846.00       6.47539914E-01
     4848.00       6.40434504E-01
     4850.00       6.34292722E-01
     4852.00       6.29014432E-01
     4854.00       6.24526680E-01
     4856.00       6.20772779E-01
     4858.00       6.17710829E-01
     4860.00       6.15311146E-01
     4862.00       6.13553584E-01
     4864.00       6.12427592E-01
     4866.00       6.11929893E-01
     4868.00       6.12065613E-01
     4870.00       6.12848878E-01
     4872.00       6.14304125E-01
     4874.00       6.16467476E-01
     4876.00       6.19391143E-01
     4878.00       6.23142600E-01
     4880.00       6.27813697E-01
     4882.00       6.33521616E-01
     4884.00       6.40417933E-01
     4886.00       6.48688436E-01
     4888.00       6.58556700E-01
     4890.00       6.70270085E-01
     4892.00       6.84080601E-01
     4894.00       7.00206995E-01
     4896.00       7.18769193E-01
     4898.00       7.39723802E-01
     4900.00       7.62770653E-01
     4902.00       7.87293553E-01
     4904.00       8.12301755E-01
     4906.00       8.36449206E-01
     4908.00       8.58104527E-01
     4910.00       8.75481308E-01
     4912.00       8.86842728E-01
     4914.00       8.90708625E-01
     4916.00       8.86059999E-01
     4918.00       8.72484505E-01
     4920.00       8.50226462E-01
     4922.00       8.20151031E-01
     4924.00       7.83623517E-01
     4926.00       7.42315769E-01
     4928.00       6.97998405E-01
     4930.00       6.52367234E-01
     4932.00       6.06903017E-01
     4934.00       5.62766433E-01
     4936.00       5.20798147E-01
     4938.00       4.81512189E-01
     4940.00       4.45164174E-01
     4942.00       4.11812007E-01
     4944.00       3.81367356E-01
     4946.00       3.53648186E-01
     4948.00       3.28449279E-01
     4950.00       3.05527627E-01
     4952.00       2.84662873E-01
     4954.00       2.65638977E-01
     4956.00       2.48265222E-01
     4958.00       2.32365936E-01
     4960.00       2.17787907E-01
     4962.00       2.04397753E-01
     4964.00       1.92073926E-01
     4966.00       1.80711091E-01
     4968.00       1.70217752E-01
     4970.00       1.60509840E-01
     4972.00       1.51514292E-01
     4974.00       1.43167406E-01
     4976.00       1.35409966E-01
     4978.00       1.28190234E-01
     4980.00       1.21463016E-01
     4982.00       1.15184911E-01
     4984.00       1.09321624E-01
     4986.00       1.03837222E-01
     4988.00       9.87034366E-02
     4990.00       9.38916355E-02
     4992.00       8.93792510E-02
     4994.00       8.51415694E-02
     4996.00       8.11585262E-02
     4998.00       7.74115920E-02
     5000.00       7.38826096E-02
     5002.00       7.05559775E-02
     5004.00       6.74160123E-02
     5006.00       6.44502193E-02
     5008.00       6.16458803E-02
     5010.00       5.89918010E-02
     5012.00       5.64778149E-02
     5014.00       5.40949926E-02
     5016.00       5.18341511E-02
     5018.00       4.96881865E-02
     5020.00       4.76495624E-02
     5022.00       4.57116552E-02
     5024.00       4.38685492E-02
     5026.00       4.21139188E-02
     5028.00       4.04429473E-02
     5030.00       3.88501063E-02
     5032.00       3.73312123E-02
     5034.00       3.58816311E-02
     5036.00       3.44972312E-02
     5038.00       3.31741236E-02
     5040.00       3.19088437E-02
     5042.00       3.06976009E-02
     5044.00       2.95374487E-02
     5046.00       2.84257159E-02
     5048.00       2.73596868E-02
     5050.00       2.63370052E-02
     5052.00       2.53560711E-02
     5054.00       2.44150702E-02
     5056.00       2.35125218E-02
     5058.00       2.26470362E-02
     5060.00       2.18171999E-02
     5062.00       2.10214965E-02
     5064.00       2.02582628E-02
     5066.00       1.95256975E-02
     5068.00       1.88218933E-02
     5070.00       1.81449316E-02
     5072.00       1.74929518E-02
     5074.00       1.68642383E-02
     5076.00       1.62572674E-02
     5078.00       1.56707279E-02
     5080.00       1.51034975E-02
     5082.00       1.45546254E-02
     5084.00       1.40232891E-02
     5086.00       1.35087380E-02
     5088.00       1.30102867E-02
     5090.00       1.25272563E-02
     5092.00       1.20589947E-02
     5094.00       1.16048483E-02
     5096.00       1.11641027E-02
     5098.00       1.07362606E-02
     5100.00       1.03206299E-02
     5102.00       9.91653651E-03
     5104.00       9.52344760E-03
     5106.00       9.14083235E-03
     5108.00       8.76798201E-03
     5110.00       8.40437226E-03
     5112.00       8.04940518E-03
     5114.00       7.70246889E-03
     5116.00       7.36293150E-03
     5118.00       7.03007635E-03
     5120.00       6.70329994E-03
     5122.00       6.38173521E-03
     5124.00       6.06459752E-03
     5126.00       5.75096207E-03
     5128.00       5.43980813E-03
     5130.00       5.13002509E-03
     5132.00       4.82043717E-03
     5134.00       4.50982479E-03
     5136.00       4.19717701E-03
     5138.00       3.88170895E-03
     5140.00       3.56310699E-03
     5142.00       3.24174715E-03
     5144.00       2.91883992E-03
     5146.00       2.59672198E-03
     5148.00       2.27870978E-03
     5150.00       1.96902128E-03
     5152.00       1.67247886E-03
     5154.00       1.39403576E-03
     5156.00       1.13840902E-03
     5158.00       9.09432652E-04
     5160.00       7.09698012E-04
     5162.00       5.40281588E-04
     5164.00       4.00785037E-04
     5166.00       2.89389543E-04
     5168.00       2.03197691E-04
     5170.00       1.38618823E-04
     5172.00       9.18101796E-05
     5174.00       5.89980664E-05
     5176.00       3.67601206E-05
     5178.00       2.22001709E-05
     5180.00       1.29871323E-05
     5182.00       7.35657068E-06
     5184.00       4.03401009E-06
     5186.00       2.14079637E-06
     5188.00       1.09922121E-06
     5190.00       5.45915498E-07
     5192.00       2.62220738E-07
     5194.00       1.21799715E-07
     5196.00       5.46955015E-08
     5198.00       2.37461499E-08
     5200.00       9.96636018E-09
     5202.00       4.04285094E-09
     5204.00       1.58521107E-09
     5206.00       6.00687833E-10
     5208.00       2.20003377E-10
     5210.00       7.78793974E-11
     5212.00       2.66410123E-11
     5214.00       8.80823279E-12
     5216.00       2.81477749E-12
     5218.00       8.69237137E-13
     5220.00       2.59457115E-13
     5222.00       7.48425098E-14
     5224.00       2.08683778E-14
     5226.00       5.62353940E-15
     5228.00       1.46494602E-15
     5230.00       3.68932479E-16
     5232.00       8.98056161E-17
     5234.00       2.11356905E-17
     5236.00       4.80838891E-18
     5238.00       1.05775773E-18
     5240.00       2.24950449E-19
     5242.00       4.62637625E-20
     5244.00       9.20188106E-21
     5246.00       1.76971152E-21
     5248.00       3.29110296E-22
     5250.00       5.92029002E-23
