# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments712	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 272	XI1           inner disk radius (GM/c^2)                          
# 5294	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       1.99779834E-34
     4560.00       2.39735791E-33
     4562.00       3.23643335E-32
     4564.00       4.04953713E-31
     4566.00       4.81669173E-30
     4568.00       5.44212251E-29
     4570.00       5.84111489E-28
     4572.00       5.95289038E-27
     4574.00       5.76500289E-26
     4576.00       5.30298086E-25
     4578.00       4.63671614E-24
     4580.00       3.85422355E-23
     4582.00       3.04458405E-22
     4584.00       2.28712875E-21
     4586.00       1.63333129E-20
     4588.00       1.10961458E-19
     4590.00       7.17219513E-19
     4592.00       4.40943597E-18
     4594.00       2.58017121E-17
     4596.00       1.43720792E-16
     4598.00       7.61880090E-16
     4600.00       3.84610810E-15
     4602.00       1.84853574E-14
     4604.00       8.46394962E-14
     4606.00       3.69266439E-13
     4608.00       1.53537664E-12
     4610.00       6.08325152E-12
     4612.00       2.29727071E-11
     4614.00       8.27644966E-11
     4616.00       2.84342522E-10
     4618.00       9.32102173E-10
     4620.00       2.91537772E-09
     4622.00       8.70794992E-09
     4624.00       2.48317100E-08
     4626.00       6.76268215E-08
     4628.00       1.76003383E-07
     4630.00       4.37895608E-07
     4632.00       1.04192725E-06
     4634.00       2.37195150E-06
     4636.00       5.16760929E-06
     4638.00       1.07821361E-05
     4640.00       2.15533291E-05
     4642.00       4.13182461E-05
     4644.00       7.59854156E-05
     4646.00       1.34177724E-04
     4648.00       2.27663535E-04
     4650.00       3.71613714E-04
     4652.00       5.83993969E-04
     4654.00       8.84706562E-04
     4656.00       1.29352789E-03
     4658.00       1.82827259E-03
     4660.00       2.50146491E-03
     4662.00       3.31914471E-03
     4664.00       4.27882420E-03
     4666.00       5.37068117E-03
     4668.00       6.57699071E-03
     4670.00       7.87646044E-03
     4672.00       9.24603548E-03
     4674.00       1.06640728E-02
     4676.00       1.21122692E-02
     4678.00       1.35786273E-02
     4680.00       1.50551042E-02
     4682.00       1.65399443E-02
     4684.00       1.80346910E-02
     4686.00       1.95450354E-02
     4688.00       2.10768171E-02
     4690.00       2.26384196E-02
     4692.00       2.42367983E-02
     4694.00       2.58801170E-02
     4696.00       2.75754258E-02
     4698.00       2.93309726E-02
     4700.00       3.11534870E-02
     4702.00       3.30495574E-02
     4704.00       3.50268707E-02
     4706.00       3.70927602E-02
     4708.00       3.92548107E-02
     4710.00       4.15209420E-02
     4712.00       4.38995138E-02
     4714.00       4.63987142E-02
     4716.00       4.90294509E-02
     4718.00       5.18005304E-02
     4720.00       5.47238067E-02
     4722.00       5.78113720E-02
     4724.00       6.10764287E-02
     4726.00       6.45334572E-02
     4728.00       6.81983232E-02
     4730.00       7.20885172E-02
     4732.00       7.62220770E-02
     4734.00       8.06225091E-02
     4736.00       8.53120685E-02
     4738.00       9.03149992E-02
     4740.00       9.56608430E-02
     4742.00       1.01382419E-01
     4744.00       1.07510872E-01
     4746.00       1.14085779E-01
     4748.00       1.21149331E-01
     4750.00       1.28748611E-01
     4752.00       1.36938617E-01
     4754.00       1.45773917E-01
     4756.00       1.55323312E-01
     4758.00       1.65661946E-01
     4760.00       1.76871568E-01
     4762.00       1.89054862E-01
     4764.00       2.02318445E-01
     4766.00       2.16787159E-01
     4768.00       2.32603580E-01
     4770.00       2.49930844E-01
     4772.00       2.68955380E-01
     4774.00       2.89884001E-01
     4776.00       3.12970102E-01
     4778.00       3.38478774E-01
     4780.00       3.66706252E-01
     4782.00       3.97964299E-01
     4784.00       4.32559639E-01
     4786.00       4.70759153E-01
     4788.00       5.12736976E-01
     4790.00       5.58490098E-01
     4792.00       6.07805848E-01
     4794.00       6.60095215E-01
     4796.00       7.14384973E-01
     4798.00       7.69207060E-01
     4800.00       8.22718799E-01
     4802.00       8.72747123E-01
     4804.00       9.16991889E-01
     4806.00       9.53286111E-01
     4808.00       9.79831100E-01
     4810.00       9.95508194E-01
     4812.00       1.00000000E+00
     4814.00       9.93847609E-01
     4816.00       9.78369892E-01
     4818.00       9.55468714E-01
     4820.00       9.27357793E-01
     4822.00       8.96279156E-01
     4824.00       8.64258766E-01
     4826.00       8.32937717E-01
     4828.00       8.03493083E-01
     4830.00       7.76641846E-01
     4832.00       7.52705038E-01
     4834.00       7.31699646E-01
     4836.00       7.13459432E-01
     4838.00       6.97710574E-01
     4840.00       6.84130728E-01
     4842.00       6.72421098E-01
     4844.00       6.62312269E-01
     4846.00       6.53578579E-01
     4848.00       6.46036029E-01
     4850.00       6.39545143E-01
     4852.00       6.33991539E-01
     4854.00       6.29291892E-01
     4856.00       6.25381947E-01
     4858.00       6.22214079E-01
     4860.00       6.19753957E-01
     4862.00       6.17978930E-01
     4864.00       6.16876841E-01
     4866.00       6.16444826E-01
     4868.00       6.16690159E-01
     4870.00       6.17630601E-01
     4872.00       6.19295716E-01
     4874.00       6.21728241E-01
     4876.00       6.24989569E-01
     4878.00       6.29159570E-01
     4880.00       6.34346902E-01
     4882.00       6.40690148E-01
     4884.00       6.48365855E-01
     4886.00       6.57585502E-01
     4888.00       6.68593943E-01
     4890.00       6.81646883E-01
     4892.00       6.96980655E-01
     4894.00       7.14761913E-01
     4896.00       7.35009134E-01
     4898.00       7.57521093E-01
     4900.00       7.81785011E-01
     4902.00       8.06932271E-01
     4904.00       8.31711352E-01
     4906.00       8.54547441E-01
     4908.00       8.73661101E-01
     4910.00       8.87239873E-01
     4912.00       8.93665493E-01
     4914.00       8.91720295E-01
     4916.00       8.80763829E-01
     4918.00       8.60822618E-01
     4920.00       8.32577169E-01
     4922.00       7.97265589E-01
     4924.00       7.56518185E-01
     4926.00       7.12139308E-01
     4928.00       6.65903389E-01
     4930.00       6.19405806E-01
     4932.00       5.73956251E-01
     4934.00       5.30511856E-01
     4936.00       4.89709437E-01
     4938.00       4.51881677E-01
     4940.00       4.17138308E-01
     4942.00       3.85429114E-01
     4944.00       3.56593281E-01
     4946.00       3.30405563E-01
     4948.00       3.06637704E-01
     4950.00       2.85039067E-01
     4952.00       2.65389502E-01
     4954.00       2.47478440E-01
     4956.00       2.31122464E-01
     4958.00       2.16154262E-01
     4960.00       2.02428937E-01
     4962.00       1.89820915E-01
     4964.00       1.78216249E-01
     4966.00       1.67516470E-01
     4968.00       1.57636225E-01
     4970.00       1.48497075E-01
     4972.00       1.40030801E-01
     4974.00       1.32177696E-01
     4976.00       1.24881975E-01
     4978.00       1.18094675E-01
     4980.00       1.11772664E-01
     4982.00       1.05874270E-01
     4984.00       1.00366227E-01
     4986.00       9.52136442E-02
     4988.00       9.03889239E-02
     4990.00       8.58643875E-02
     4992.00       8.16183761E-02
     4994.00       7.76275620E-02
     4996.00       7.38733113E-02
     4998.00       7.03386217E-02
     5000.00       6.70069903E-02
     5002.00       6.38643354E-02
     5004.00       6.08964004E-02
     5006.00       5.80918677E-02
     5008.00       5.54390885E-02
     5010.00       5.29277399E-02
     5012.00       5.05483150E-02
     5014.00       4.82924022E-02
     5016.00       4.61512506E-02
     5018.00       4.41180728E-02
     5020.00       4.21857014E-02
     5022.00       4.03478034E-02
     5024.00       3.85988057E-02
     5026.00       3.69327627E-02
     5028.00       3.53451744E-02
     5030.00       3.38308737E-02
     5032.00       3.23859565E-02
     5034.00       3.10060848E-02
     5036.00       2.96874102E-02
     5038.00       2.84262970E-02
     5040.00       2.72195246E-02
     5042.00       2.60635205E-02
     5044.00       2.49554738E-02
     5046.00       2.38927305E-02
     5048.00       2.28725001E-02
     5050.00       2.18921769E-02
     5052.00       2.09497605E-02
     5054.00       2.00429354E-02
     5056.00       1.91696696E-02
     5058.00       1.83280334E-02
     5060.00       1.75161976E-02
     5062.00       1.67324189E-02
     5064.00       1.59750208E-02
     5066.00       1.52423894E-02
     5068.00       1.45329507E-02
     5070.00       1.38451569E-02
     5072.00       1.31774666E-02
     5074.00       1.25283208E-02
     5076.00       1.18961129E-02
     5078.00       1.12791639E-02
     5080.00       1.06756920E-02
     5082.00       1.00837853E-02
     5084.00       9.50138830E-03
     5086.00       8.92631430E-03
     5088.00       8.35629739E-03
     5090.00       7.78911402E-03
     5092.00       7.22276792E-03
     5094.00       6.65576896E-03
     5096.00       6.08737534E-03
     5098.00       5.51832048E-03
     5100.00       4.95059649E-03
     5102.00       4.38792910E-03
     5104.00       3.83595563E-03
     5106.00       3.30178090E-03
     5108.00       2.79320381E-03
     5110.00       2.31848028E-03
     5112.00       1.88511412E-03
     5114.00       1.49910746E-03
     5116.00       1.16429548E-03
     5118.00       8.81929707E-04
     5120.00       6.50820497E-04
     5122.00       4.67338745E-04
     5124.00       3.26245587E-04
     5126.00       2.21220515E-04
     5128.00       1.45593818E-04
     5130.00       9.29406960E-05
     5132.00       5.75120248E-05
     5134.00       3.44778891E-05
     5136.00       2.00165705E-05
     5138.00       1.12495782E-05
     5140.00       6.11834002E-06
     5142.00       3.21925495E-06
     5144.00       1.63811205E-06
     5146.00       8.06025980E-07
     5148.00       3.83435264E-07
     5150.00       1.76321450E-07
     5152.00       7.83667957E-08
     5154.00       3.36561818E-08
     5156.00       1.39675596E-08
     5158.00       5.60103475E-09
     5160.00       2.17012031E-09
     5162.00       8.12227119E-10
     5164.00       2.93698954E-10
     5166.00       1.02600643E-10
     5168.00       3.46270790E-11
     5170.00       1.12880486E-11
     5172.00       3.55498899E-12
     5174.00       1.08163250E-12
     5176.00       3.17880027E-13
     5178.00       9.02765682E-14
     5180.00       2.47656239E-14
     5182.00       6.56286294E-15
     5184.00       1.68041532E-15
     5186.00       4.15754423E-16
     5188.00       9.93974767E-17
     5190.00       2.29587354E-17
     5192.00       5.12481527E-18
     5194.00       1.10558210E-18
     5196.00       2.30461824E-19
     5198.00       4.64339452E-20
     5200.00       9.04332491E-21
     5202.00       1.70209375E-21
     5204.00       3.09703712E-22
     5206.00       5.44654623E-23
     5208.00       9.26096355E-24
     5210.00       1.52259769E-24
     5212.00       2.41993560E-25
     5214.00       3.71938118E-26
     5216.00       5.52865385E-27
     5218.00       7.94584528E-28
     5220.00       1.10459870E-28
     5222.00       1.48488356E-29
     5224.00       1.93107184E-30
     5226.00       2.42932270E-31
     5228.00       2.95674151E-32
     5230.00       3.39625701E-33
     5232.00       3.99559667E-34
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
