# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments284	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 277	XI1           inner disk radius (GM/c^2)                          
# 5474	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       1.86439167E-34
     4568.00       1.86439171E-33
     4570.00       2.49828490E-32
     4572.00       3.14336429E-31
     4574.00       3.74220714E-30
     4576.00       4.23058438E-29
     4578.00       4.54422352E-28
     4580.00       4.63832917E-27
     4582.00       4.49691053E-26
     4584.00       4.14423787E-25
     4586.00       3.62886863E-24
     4588.00       3.02141805E-23
     4590.00       2.39233795E-22
     4592.00       1.80073564E-21
     4594.00       1.28941972E-20
     4596.00       8.78456246E-20
     4598.00       5.69232197E-19
     4600.00       3.51065171E-18
     4602.00       2.06011515E-17
     4604.00       1.15100938E-16
     4606.00       6.12384810E-16
     4608.00       3.10316809E-15
     4610.00       1.49734639E-14
     4612.00       6.88136478E-14
     4614.00       3.01501256E-13
     4616.00       1.25868912E-12
     4618.00       5.00981721E-12
     4620.00       1.90083348E-11
     4622.00       6.88153354E-11
     4624.00       2.37604880E-10
     4626.00       7.82666654E-10
     4628.00       2.46096854E-09
     4630.00       7.38861994E-09
     4632.00       2.11872582E-08
     4634.00       5.80464743E-08
     4636.00       1.51951099E-07
     4638.00       3.80304584E-07
     4640.00       9.10183360E-07
     4642.00       2.08486449E-06
     4644.00       4.57072474E-06
     4646.00       9.59761928E-06
     4648.00       1.93095057E-05
     4650.00       3.72587638E-05
     4652.00       6.89716326E-05
     4654.00       1.22600555E-04
     4656.00       2.09404912E-04
     4658.00       3.44087544E-04
     4660.00       5.44327137E-04
     4662.00       8.30052071E-04
     4664.00       1.22152665E-03
     4666.00       1.73757342E-03
     4668.00       2.39226432E-03
     4670.00       3.19356145E-03
     4672.00       4.14134329E-03
     4674.00       5.22723887E-03
     4676.00       6.43532211E-03
     4678.00       7.74562638E-03
     4680.00       9.13467817E-03
     4682.00       1.05808619E-02
     4684.00       1.20651005E-02
     4686.00       1.35744521E-02
     4688.00       1.50998812E-02
     4690.00       1.66392699E-02
     4692.00       1.81932021E-02
     4694.00       1.97667275E-02
     4696.00       2.13660896E-02
     4698.00       2.29999702E-02
     4700.00       2.46762373E-02
     4702.00       2.64028609E-02
     4704.00       2.81888060E-02
     4706.00       3.00426539E-02
     4708.00       3.19731496E-02
     4710.00       3.39892432E-02
     4712.00       3.61001045E-02
     4714.00       3.83144617E-02
     4716.00       4.06430550E-02
     4718.00       4.30942774E-02
     4720.00       4.56786826E-02
     4722.00       4.84066084E-02
     4724.00       5.12890182E-02
     4726.00       5.43378294E-02
     4728.00       5.75661398E-02
     4730.00       6.09885082E-02
     4732.00       6.46201372E-02
     4734.00       6.84811547E-02
     4736.00       7.25907981E-02
     4738.00       7.69702569E-02
     4740.00       8.16455707E-02
     4742.00       8.66458565E-02
     4744.00       9.19990167E-02
     4746.00       9.77403969E-02
     4748.00       1.03907719E-01
     4750.00       1.10542841E-01
     4752.00       1.17694438E-01
     4754.00       1.25410452E-01
     4756.00       1.33751094E-01
     4758.00       1.42781779E-01
     4760.00       1.52573675E-01
     4762.00       1.63216144E-01
     4764.00       1.74801990E-01
     4766.00       1.87440187E-01
     4768.00       2.01255351E-01
     4770.00       2.16390520E-01
     4772.00       2.33010009E-01
     4774.00       2.51297265E-01
     4776.00       2.71479547E-01
     4778.00       2.93799609E-01
     4780.00       3.18537593E-01
     4782.00       3.46003652E-01
     4784.00       3.76529962E-01
     4786.00       4.10452157E-01
     4788.00       4.48076904E-01
     4790.00       4.89618421E-01
     4792.00       5.35176277E-01
     4794.00       5.84577262E-01
     4796.00       6.37342632E-01
     4798.00       6.92531526E-01
     4800.00       7.48782456E-01
     4802.00       8.04265559E-01
     4804.00       8.56788576E-01
     4806.00       9.03987885E-01
     4808.00       9.43526804E-01
     4810.00       9.73462999E-01
     4812.00       9.92464721E-01
     4814.00       1.00000000E+00
     4816.00       9.96445298E-01
     4818.00       9.83001292E-01
     4820.00       9.61520553E-01
     4822.00       9.34235632E-01
     4824.00       9.03465211E-01
     4826.00       8.71348739E-01
     4828.00       8.39656353E-01
     4830.00       8.09688628E-01
     4832.00       7.82266796E-01
     4834.00       7.57782817E-01
     4836.00       7.36316979E-01
     4838.00       7.17726588E-01
     4840.00       7.01731324E-01
     4842.00       6.88019753E-01
     4844.00       6.76279068E-01
     4846.00       6.66228890E-01
     4848.00       6.57630920E-01
     4850.00       6.50299489E-01
     4852.00       6.44081593E-01
     4854.00       6.38864934E-01
     4856.00       6.34563804E-01
     4858.00       6.31115019E-01
     4860.00       6.28474116E-01
     4862.00       6.26611948E-01
     4864.00       6.25513554E-01
     4866.00       6.25176430E-01
     4868.00       6.25611484E-01
     4870.00       6.26843154E-01
     4872.00       6.28912747E-01
     4874.00       6.31879210E-01
     4876.00       6.35827303E-01
     4878.00       6.40867412E-01
     4880.00       6.47146761E-01
     4882.00       6.54848278E-01
     4884.00       6.64194882E-01
     4886.00       6.75436020E-01
     4888.00       6.88832283E-01
     4890.00       7.04609513E-01
     4892.00       7.22906172E-01
     4894.00       7.43698776E-01
     4896.00       7.66707957E-01
     4898.00       7.91331589E-01
     4900.00       8.16581130E-01
     4902.00       8.41095448E-01
     4904.00       8.63192737E-01
     4906.00       8.81021261E-01
     4908.00       8.92754674E-01
     4910.00       8.96812618E-01
     4912.00       8.92082036E-01
     4914.00       8.78070951E-01
     4916.00       8.54986250E-01
     4918.00       8.23696613E-01
     4920.00       7.85600960E-01
     4922.00       7.42447078E-01
     4924.00       6.96119785E-01
     4926.00       6.48426294E-01
     4928.00       6.00937366E-01
     4930.00       5.54907501E-01
     4932.00       5.11240900E-01
     4934.00       4.70489144E-01
     4936.00       4.32927966E-01
     4938.00       3.98600250E-01
     4940.00       3.67402166E-01
     4942.00       3.39139998E-01
     4944.00       3.13567996E-01
     4946.00       2.90419251E-01
     4948.00       2.69450545E-01
     4950.00       2.50416487E-01
     4952.00       2.33109877E-01
     4954.00       2.17338756E-01
     4956.00       2.02938810E-01
     4958.00       1.89761996E-01
     4960.00       1.77680820E-01
     4962.00       1.66585192E-01
     4964.00       1.56374887E-01
     4966.00       1.46963194E-01
     4968.00       1.38274357E-01
     4970.00       1.30238473E-01
     4972.00       1.22794442E-01
     4974.00       1.15888633E-01
     4976.00       1.09471135E-01
     4978.00       1.03498377E-01
     4980.00       9.79322344E-02
     4982.00       9.27362293E-02
     4984.00       8.78815278E-02
     4986.00       8.33379775E-02
     4988.00       7.90818781E-02
     4990.00       7.50893429E-02
     4992.00       7.13416561E-02
     4994.00       6.78184628E-02
     4996.00       6.45034090E-02
     4998.00       6.13814630E-02
     5000.00       5.84379844E-02
     5002.00       5.56604899E-02
     5004.00       5.30363619E-02
     5006.00       5.05556911E-02
     5008.00       4.82083373E-02
     5010.00       4.59854640E-02
     5012.00       4.38790172E-02
     5014.00       4.18819375E-02
     5016.00       3.99868414E-02
     5018.00       3.81879695E-02
     5020.00       3.64790633E-02
     5022.00       3.48544531E-02
     5024.00       3.33089642E-02
     5026.00       3.18369754E-02
     5028.00       3.04340776E-02
     5030.00       2.90952791E-02
     5032.00       2.78167650E-02
     5034.00       2.65944432E-02
     5036.00       2.54247691E-02
     5038.00       2.43045129E-02
     5040.00       2.32308749E-02
     5042.00       2.22008079E-02
     5044.00       2.12119613E-02
     5046.00       2.02621240E-02
     5048.00       1.93489287E-02
     5050.00       1.84701364E-02
     5052.00       1.76240113E-02
     5054.00       1.68084856E-02
     5056.00       1.60216894E-02
     5058.00       1.52618010E-02
     5060.00       1.45270210E-02
     5062.00       1.38155734E-02
     5064.00       1.31256776E-02
     5066.00       1.24555286E-02
     5068.00       1.18032759E-02
     5070.00       1.11670019E-02
     5072.00       1.05446829E-02
     5074.00       9.93418135E-03
     5076.00       9.33323149E-03
     5078.00       8.73948168E-03
     5080.00       8.15058500E-03
     5082.00       7.56436354E-03
     5084.00       6.97905431E-03
     5086.00       6.39364077E-03
     5088.00       5.80821233E-03
     5090.00       5.22432057E-03
     5092.00       4.64523118E-03
     5094.00       4.07599285E-03
     5096.00       3.52317956E-03
     5098.00       2.99477740E-03
     5100.00       2.49895849E-03
     5102.00       2.04350660E-03
     5104.00       1.63507287E-03
     5106.00       1.27824850E-03
     5108.00       9.74949740E-04
     5110.00       7.24622922E-04
     5112.00       5.24222094E-04
     5114.00       3.68768116E-04
     5116.00       2.52020254E-04
     5118.00       1.67180682E-04
     5120.00       1.07586435E-04
     5122.00       6.71151574E-05
     5124.00       4.05667888E-05
     5126.00       2.37466847E-05
     5128.00       1.34567472E-05
     5130.00       7.37951132E-06
     5132.00       3.91500453E-06
     5134.00       2.00858972E-06
     5136.00       9.96435006E-07
     5138.00       4.77883020E-07
     5140.00       2.21532446E-07
     5142.00       9.92512312E-08
     5144.00       4.29642348E-08
     5146.00       1.79706738E-08
     5148.00       7.26229921E-09
     5150.00       2.83536905E-09
     5152.00       1.06942444E-09
     5154.00       3.89590471E-10
     5156.00       1.37101150E-10
     5158.00       4.66061495E-11
     5160.00       1.53042648E-11
     5162.00       4.85364179E-12
     5164.00       1.48693471E-12
     5166.00       4.40040474E-13
     5168.00       1.25799870E-13
     5170.00       3.47355066E-14
     5172.00       9.26566038E-15
     5174.00       2.38783712E-15
     5176.00       5.94396636E-16
     5178.00       1.42991073E-16
     5180.00       3.32293341E-17
     5182.00       7.45982248E-18
     5184.00       1.61828943E-18
     5186.00       3.39257944E-19
     5188.00       6.87346764E-20
     5190.00       1.34555758E-20
     5192.00       2.54594601E-21
     5194.00       4.65634174E-22
     5196.00       8.22989489E-23
     5198.00       1.40618811E-23
     5200.00       2.32289146E-24
     5202.00       3.70886825E-25
     5204.00       5.72591052E-26
     5206.00       8.54540278E-27
     5208.00       1.23329023E-27
     5210.00       1.72139655E-28
     5212.00       2.32306934E-29
     5214.00       3.03243312E-30
     5216.00       3.82946061E-31
     5218.00       4.67962303E-32
     5220.00       5.59317514E-33
     5222.00       5.59317523E-34
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
