# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments98	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 454	XI1           inner disk radius (GM/c^2)                          
# 5486	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       3.74779328E-34
     4604.00       4.12257256E-33
     4606.00       5.35934441E-32
     4608.00       6.58674671E-31
     4610.00       7.67735485E-30
     4612.00       8.50348084E-29
     4614.00       8.96183255E-28
     4616.00       8.97728332E-27
     4618.00       8.55400337E-26
     4620.00       7.74970544E-25
     4622.00       6.68426931E-24
     4624.00       5.48341254E-23
     4626.00       4.27912335E-22
     4628.00       3.17886943E-21
     4630.00       2.24839064E-20
     4632.00       1.51431968E-19
     4634.00       9.71356125E-19
     4636.00       5.93225149E-18
     4638.00       3.45165562E-17
     4640.00       1.91284339E-16
     4642.00       1.01074938E-15
     4644.00       5.08876854E-15
     4646.00       2.44263770E-14
     4648.00       1.11761112E-13
     4650.00       4.87910385E-13
     4652.00       2.03120376E-12
     4654.00       8.06850160E-12
     4656.00       3.05772178E-11
     4658.00       1.10655742E-10
     4660.00       3.82228860E-10
     4662.00       1.26096611E-09
     4664.00       3.97277811E-09
     4666.00       1.19640688E-08
     4668.00       3.44291458E-08
     4670.00       9.47322860E-08
     4672.00       2.49307618E-07
     4674.00       6.27753877E-07
     4676.00       1.51259360E-06
     4678.00       3.49071638E-06
     4680.00       7.71545365E-06
     4682.00       1.63444474E-05
     4684.00       3.31961055E-05
     4686.00       6.47032939E-05
     4688.00       1.21061443E-04
     4690.00       2.17658235E-04
     4692.00       3.76211392E-04
     4694.00       6.25777699E-04
     4696.00       1.00253732E-03
     4698.00       1.54898013E-03
     4700.00       2.31053215E-03
     4702.00       3.33141652E-03
     4704.00       4.65027057E-03
     4706.00       6.29444839E-03
     4708.00       8.27621296E-03
     4710.00       1.05908485E-02
     4712.00       1.32174147E-02
     4714.00       1.61213167E-02
     4716.00       1.92629155E-02
     4718.00       2.25979984E-02
     4720.00       2.60894634E-02
     4722.00       2.97083165E-02
     4724.00       3.34369540E-02
     4726.00       3.72696705E-02
     4728.00       4.12115678E-02
     4730.00       4.52765897E-02
     4732.00       4.94840741E-02
     4734.00       5.38614355E-02
     4736.00       5.84357157E-02
     4738.00       6.32358640E-02
     4740.00       6.82950765E-02
     4742.00       7.36485869E-02
     4744.00       7.93289095E-02
     4746.00       8.53752494E-02
     4748.00       9.18281376E-02
     4750.00       9.87314731E-02
     4752.00       1.06135540E-01
     4754.00       1.14089452E-01
     4756.00       1.22654684E-01
     4758.00       1.31898135E-01
     4760.00       1.41892642E-01
     4762.00       1.52729794E-01
     4764.00       1.64504960E-01
     4766.00       1.77330017E-01
     4768.00       1.91332683E-01
     4770.00       2.06659019E-01
     4772.00       2.23476067E-01
     4774.00       2.41969541E-01
     4776.00       2.62368619E-01
     4778.00       2.84917593E-01
     4780.00       3.09897810E-01
     4782.00       3.37621212E-01
     4784.00       3.68422359E-01
     4786.00       4.02640671E-01
     4788.00       4.40588117E-01
     4790.00       4.82485980E-01
     4792.00       5.28442681E-01
     4794.00       5.78293860E-01
     4796.00       6.31569028E-01
     4798.00       6.87332332E-01
     4800.00       7.44222283E-01
     4802.00       8.00400794E-01
     4804.00       8.53658259E-01
     4806.00       9.01604474E-01
     4808.00       9.41867650E-01
     4810.00       9.72466588E-01
     4812.00       9.92031813E-01
     4814.00       1.00000000E+00
     4816.00       9.96728182E-01
     4818.00       9.83410954E-01
     4820.00       9.61910486E-01
     4822.00       9.34481680E-01
     4824.00       9.03473139E-01
     4826.00       8.71058583E-01
     4828.00       8.39040041E-01
     4830.00       8.08745563E-01
     4832.00       7.81016052E-01
     4834.00       7.56256104E-01
     4836.00       7.34551847E-01
     4838.00       7.15761244E-01
     4840.00       6.99601650E-01
     4842.00       6.85757220E-01
     4844.00       6.73910499E-01
     4846.00       6.63776278E-01
     4848.00       6.55112505E-01
     4850.00       6.47730291E-01
     4852.00       6.41474128E-01
     4854.00       6.36230230E-01
     4856.00       6.31911337E-01
     4858.00       6.28453374E-01
     4860.00       6.25811160E-01
     4862.00       6.23955131E-01
     4864.00       6.22870386E-01
     4866.00       6.22554302E-01
     4868.00       6.23018086E-01
     4870.00       6.24286592E-01
     4872.00       6.26401603E-01
     4874.00       6.29423141E-01
     4876.00       6.33437455E-01
     4878.00       6.38556361E-01
     4880.00       6.44929469E-01
     4882.00       6.52742207E-01
     4884.00       6.62220061E-01
     4886.00       6.73614979E-01
     4888.00       6.87188923E-01
     4890.00       7.03167856E-01
     4892.00       7.21687138E-01
     4894.00       7.42716491E-01
     4896.00       7.65965044E-01
     4898.00       7.90814400E-01
     4900.00       8.16256523E-01
     4902.00       8.40908110E-01
     4904.00       8.63065898E-01
     4906.00       8.80860925E-01
     4908.00       8.92456234E-01
     4910.00       8.96269858E-01
     4912.00       8.91195834E-01
     4914.00       8.76758635E-01
     4916.00       8.53186965E-01
     4918.00       8.21374476E-01
     4920.00       7.82744229E-01
     4922.00       7.39064574E-01
     4924.00       6.92236364E-01
     4926.00       6.44076765E-01
     4928.00       5.96162021E-01
     4930.00       5.49748719E-01
     4932.00       5.05740881E-01
     4934.00       4.64688808E-01
     4936.00       4.26867068E-01
     4938.00       3.92317235E-01
     4940.00       3.60933781E-01
     4942.00       3.32520872E-01
     4944.00       3.06829304E-01
     4946.00       2.83587873E-01
     4948.00       2.62547940E-01
     4950.00       2.43458211E-01
     4952.00       2.26105556E-01
     4954.00       2.10292444E-01
     4956.00       1.95849955E-01
     4958.00       1.82626456E-01
     4960.00       1.70492008E-01
     4962.00       1.59335122E-01
     4964.00       1.49055079E-01
     4966.00       1.39565438E-01
     4968.00       1.30791396E-01
     4970.00       1.22664385E-01
     4972.00       1.15124941E-01
     4974.00       1.08121313E-01
     4976.00       1.01605207E-01
     4978.00       9.55344737E-02
     4980.00       8.98720399E-02
     4982.00       8.45818445E-02
     4984.00       7.96350241E-02
     4986.00       7.50007927E-02
     4988.00       7.06544891E-02
     4990.00       6.65709674E-02
     4992.00       6.27302006E-02
     4994.00       5.91105558E-02
     4996.00       5.56945279E-02
     4998.00       5.24662286E-02
     5000.00       4.94101942E-02
     5002.00       4.65132892E-02
     5004.00       4.37621549E-02
     5006.00       4.11460362E-02
     5008.00       3.86536084E-02
     5010.00       3.62744331E-02
     5012.00       3.39983851E-02
     5014.00       3.18157896E-02
     5016.00       2.97160111E-02
     5018.00       2.76897270E-02
     5020.00       2.57266983E-02
     5022.00       2.38172859E-02
     5024.00       2.19528284E-02
     5026.00       2.01250948E-02
     5028.00       1.83291063E-02
     5030.00       1.65618379E-02
     5032.00       1.48253171E-02
     5034.00       1.31254075E-02
     5036.00       1.14731286E-02
     5038.00       9.88394488E-03
     5040.00       8.37682188E-03
     5042.00       6.97146961E-03
     5044.00       5.68744121E-03
     5046.00       4.54098778E-03
     5048.00       3.54269543E-03
     5050.00       2.69663194E-03
     5052.00       2.00022128E-03
     5054.00       1.44400052E-03
     5056.00       1.01350131E-03
     5058.00       6.90930639E-04
     5060.00       4.57120186E-04
     5062.00       2.93283636E-04
     5064.00       1.82356744E-04
     5066.00       1.09820379E-04
     5068.00       6.40255166E-05
     5070.00       3.61195598E-05
     5072.00       1.97099707E-05
     5074.00       1.04001756E-05
     5076.00       5.30497346E-06
     5078.00       2.61521222E-06
     5080.00       1.24572057E-06
     5082.00       5.73252805E-07
     5084.00       2.54810743E-07
     5086.00       1.09390292E-07
     5088.00       4.53506388E-08
     5090.00       1.81548536E-08
     5092.00       7.01739289E-09
     5094.00       2.61883071E-09
     5096.00       9.43401912E-10
     5098.00       3.28148619E-10
     5100.00       1.10192251E-10
     5102.00       3.57151947E-11
     5104.00       1.11750435E-11
     5106.00       3.37617694E-12
     5108.00       9.84509349E-13
     5110.00       2.77154168E-13
     5112.00       7.53252034E-14
     5114.00       1.97646211E-14
     5116.00       5.00702563E-15
     5118.00       1.22441683E-15
     5120.00       2.89169425E-16
     5122.00       6.59272610E-17
     5124.00       1.45139972E-17
     5126.00       3.08560702E-18
     5128.00       6.33501339E-19
     5130.00       1.25611926E-19
     5132.00       2.40555674E-20
     5134.00       4.44844041E-21
     5136.00       7.94600581E-22
     5138.00       1.37108481E-22
     5140.00       2.28550217E-23
     5142.00       3.68069916E-24
     5144.00       5.72540257E-25
     5146.00       8.60531137E-26
     5148.00       1.24979588E-26
     5150.00       1.75410887E-27
     5152.00       2.37929409E-28
     5154.00       3.11818289E-29
     5156.00       3.94998677E-30
     5158.00       4.83652731E-31
     5160.00       5.73412374E-32
     5162.00       6.55863840E-33
     5164.00       7.49558656E-34
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
