# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments248	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 100	ANGI          disk inclination angle (degrees)                    
# 178	XI1           inner disk radius (GM/c^2)                          
# 2192	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.64258111E-16
     4474.00       9.70268194E-16
     4476.00       5.44132779E-15
     4478.00       2.89645491E-14
     4480.00       1.46376035E-13
     4482.00       7.02442607E-13
     4484.00       3.20293857E-12
     4486.00       1.38793222E-11
     4488.00       5.71298876E-11
     4490.00       2.23660562E-10
     4492.00       8.32175939E-10
     4494.00       2.94538327E-09
     4496.00       9.91631222E-09
     4498.00       3.17757696E-08
     4500.00       9.69134604E-08
     4502.00       2.81498131E-07
     4504.00       7.78758192E-07
     4506.00       2.05274137E-06
     4508.00       5.15876991E-06
     4510.00       1.23630316E-05
     4512.00       2.82727015E-05
     4514.00       6.17168407E-05
     4516.00       1.28694359E-04
     4518.00       2.56460393E-04
     4520.00       4.88825142E-04
     4522.00       8.91688163E-04
     4524.00       1.55799335E-03
     4526.00       2.61019520E-03
     4528.00       4.19735722E-03
     4530.00       6.48518000E-03
     4532.00       9.63997003E-03
     4534.00       1.38070993E-02
     4536.00       1.90833397E-02
     4538.00       2.54995413E-02
     4540.00       3.30044031E-02
     4542.00       4.14629430E-02
     4544.00       5.06741181E-02
     4546.00       6.03969619E-02
     4548.00       7.03766048E-02
     4550.00       8.03738311E-02
     4552.00       9.01937857E-02
     4554.00       9.97014269E-02
     4556.00       1.08806722E-01
     4558.00       1.17482558E-01
     4560.00       1.25735804E-01
     4562.00       1.33598879E-01
     4564.00       1.41115621E-01
     4566.00       1.48335859E-01
     4568.00       1.55308917E-01
     4570.00       1.62076786E-01
     4572.00       1.68673217E-01
     4574.00       1.75129160E-01
     4576.00       1.81466743E-01
     4578.00       1.87707052E-01
     4580.00       1.93866089E-01
     4582.00       1.99955717E-01
     4584.00       2.05988988E-01
     4586.00       2.11974084E-01
     4588.00       2.17921183E-01
     4590.00       2.23837852E-01
     4592.00       2.29729444E-01
     4594.00       2.35604003E-01
     4596.00       2.41467521E-01
     4598.00       2.47323886E-01
     4600.00       2.53179491E-01
     4602.00       2.59036869E-01
     4604.00       2.64901549E-01
     4606.00       2.70777732E-01
     4608.00       2.76669979E-01
     4610.00       2.82581359E-01
     4612.00       2.88516164E-01
     4614.00       2.94480652E-01
     4616.00       3.00473839E-01
     4618.00       3.06499243E-01
     4620.00       3.12558115E-01
     4622.00       3.18658292E-01
     4624.00       3.24801922E-01
     4626.00       3.30994278E-01
     4628.00       3.37240517E-01
     4630.00       3.43541712E-01
     4632.00       3.49897325E-01
     4634.00       3.56307894E-01
     4636.00       3.62774879E-01
     4638.00       3.69306773E-01
     4640.00       3.75910312E-01
     4642.00       3.82596642E-01
     4644.00       3.89365524E-01
     4646.00       3.96217674E-01
     4648.00       4.03147370E-01
     4650.00       4.10156101E-01
     4652.00       4.17242944E-01
     4654.00       4.24419165E-01
     4656.00       4.31696236E-01
     4658.00       4.39090848E-01
     4660.00       4.46605682E-01
     4662.00       4.54241335E-01
     4664.00       4.61988062E-01
     4666.00       4.69842046E-01
     4668.00       4.77797210E-01
     4670.00       4.85864252E-01
     4672.00       4.94061649E-01
     4674.00       5.02411723E-01
     4676.00       5.10930359E-01
     4678.00       5.19629896E-01
     4680.00       5.28499782E-01
     4682.00       5.37529051E-01
     4684.00       5.46702027E-01
     4686.00       5.56021035E-01
     4688.00       5.65493703E-01
     4690.00       5.75152278E-01
     4692.00       5.85024178E-01
     4694.00       5.95139444E-01
     4696.00       6.05507493E-01
     4698.00       6.16128027E-01
     4700.00       6.26978457E-01
     4702.00       6.38034821E-01
     4704.00       6.49290860E-01
     4706.00       6.60758793E-01
     4708.00       6.72473311E-01
     4710.00       6.84482753E-01
     4712.00       6.96834624E-01
     4714.00       7.09556818E-01
     4716.00       7.22662568E-01
     4718.00       7.36126661E-01
     4720.00       7.49922395E-01
     4722.00       7.64024973E-01
     4724.00       7.78431952E-01
     4726.00       7.93171585E-01
     4728.00       8.08298528E-01
     4730.00       8.23877096E-01
     4732.00       8.39950204E-01
     4734.00       8.56531322E-01
     4736.00       8.73554945E-01
     4738.00       8.90878320E-01
     4740.00       9.08288598E-01
     4742.00       9.25496101E-01
     4744.00       9.42119896E-01
     4746.00       9.57718253E-01
     4748.00       9.71766174E-01
     4750.00       9.83664811E-01
     4752.00       9.92765486E-01
     4754.00       9.98405576E-01
     4756.00       1.00000000E+00
     4758.00       9.97120440E-01
     4760.00       9.89594579E-01
     4762.00       9.77564633E-01
     4764.00       9.61521208E-01
     4766.00       9.42260265E-01
     4768.00       9.20790672E-01
     4770.00       8.98201048E-01
     4772.00       8.75514746E-01
     4774.00       8.53572369E-01
     4776.00       8.32930326E-01
     4778.00       8.13880563E-01
     4780.00       7.96467185E-01
     4782.00       7.80575812E-01
     4784.00       7.66030490E-01
     4786.00       7.52677619E-01
     4788.00       7.40433276E-01
     4790.00       7.29288518E-01
     4792.00       7.19259858E-01
     4794.00       7.10349321E-01
     4796.00       7.02477515E-01
     4798.00       6.95470810E-01
     4800.00       6.89068854E-01
     4802.00       6.82991683E-01
     4804.00       6.77016854E-01
     4806.00       6.71047390E-01
     4808.00       6.65148675E-01
     4810.00       6.59514785E-01
     4812.00       6.54395938E-01
     4814.00       6.49997413E-01
     4816.00       6.46378696E-01
     4818.00       6.43419027E-01
     4820.00       6.40842021E-01
     4822.00       6.38313115E-01
     4824.00       6.35566294E-01
     4826.00       6.32512033E-01
     4828.00       6.29279494E-01
     4830.00       6.26170099E-01
     4832.00       6.23538494E-01
     4834.00       6.21647596E-01
     4836.00       6.20558918E-01
     4838.00       6.20102465E-01
     4840.00       6.19944036E-01
     4842.00       6.19716346E-01
     4844.00       6.19161725E-01
     4846.00       6.18223131E-01
     4848.00       6.17050588E-01
     4850.00       6.15925848E-01
     4852.00       6.15137339E-01
     4854.00       6.14865005E-01
     4856.00       6.15113914E-01
     4858.00       6.15718603E-01
     4860.00       6.16409421E-01
     4862.00       6.16906464E-01
     4864.00       6.17007196E-01
     4866.00       6.16638958E-01
     4868.00       6.15863025E-01
     4870.00       6.14838064E-01
     4872.00       6.13759458E-01
     4874.00       6.12795949E-01
     4876.00       6.12042189E-01
     4878.00       6.11500382E-01
     4880.00       6.11089945E-01
     4882.00       6.10682249E-01
     4884.00       6.10146165E-01
     4886.00       6.09391272E-01
     4888.00       6.08396113E-01
     4890.00       6.07214987E-01
     4892.00       6.05962634E-01
     4894.00       6.04781568E-01
     4896.00       6.03804469E-01
     4898.00       6.03120387E-01
     4900.00       6.02756262E-01
     4902.00       6.02676630E-01
     4904.00       6.02801561E-01
     4906.00       6.03035986E-01
     4908.00       6.03302002E-01
     4910.00       6.03563726E-01
     4912.00       6.03839397E-01
     4914.00       6.04196548E-01
     4916.00       6.04733825E-01
     4918.00       6.05555475E-01
     4920.00       6.06745601E-01
     4922.00       6.08350098E-01
     4924.00       6.10372305E-01
     4926.00       6.12780988E-01
     4928.00       6.15530968E-01
     4930.00       6.18586004E-01
     4932.00       6.21940553E-01
     4934.00       6.25636339E-01
     4936.00       6.29762709E-01
     4938.00       6.34451032E-01
     4940.00       6.39856994E-01
     4942.00       6.46138787E-01
     4944.00       6.53438091E-01
     4946.00       6.61864281E-01
     4948.00       6.71470225E-01
     4950.00       6.82255328E-01
     4952.00       6.94136918E-01
     4954.00       7.06950009E-01
     4956.00       7.20427096E-01
     4958.00       7.34198928E-01
     4960.00       7.47790933E-01
     4962.00       7.60641873E-01
     4964.00       7.72146404E-01
     4966.00       7.81700909E-01
     4968.00       7.88766205E-01
     4970.00       7.92931259E-01
     4972.00       7.93956459E-01
     4974.00       7.91800499E-01
     4976.00       7.86617875E-01
     4978.00       7.78730690E-01
     4980.00       7.68582463E-01
     4982.00       7.56673396E-01
     4984.00       7.43515193E-01
     4986.00       7.29563236E-01
     4988.00       7.15204179E-01
     4990.00       7.00723052E-01
     4992.00       6.86323702E-01
     4994.00       6.72120154E-01
     4996.00       6.58178627E-01
     4998.00       6.44531608E-01
     5000.00       6.31192565E-01
     5002.00       6.18176818E-01
     5004.00       6.05495811E-01
     5006.00       5.93170047E-01
     5008.00       5.81209779E-01
     5010.00       5.69618106E-01
     5012.00       5.58384836E-01
     5014.00       5.47488868E-01
     5016.00       5.36895871E-01
     5018.00       5.26576042E-01
     5020.00       5.16500235E-01
     5022.00       5.06650984E-01
     5024.00       4.97024477E-01
     5026.00       4.87622440E-01
     5028.00       4.78457093E-01
     5030.00       4.69533652E-01
     5032.00       4.60855901E-01
     5034.00       4.52414274E-01
     5036.00       4.44191724E-01
     5038.00       4.36166048E-01
     5040.00       4.28316385E-01
     5042.00       4.20623869E-01
     5044.00       4.13081348E-01
     5046.00       4.05690461E-01
     5048.00       3.98456484E-01
     5050.00       3.91386747E-01
     5052.00       3.84488434E-01
     5054.00       3.77759427E-01
     5056.00       3.71191293E-01
     5058.00       3.64770383E-01
     5060.00       3.58480901E-01
     5062.00       3.52309406E-01
     5064.00       3.46247733E-01
     5066.00       3.40294063E-01
     5068.00       3.34451944E-01
     5070.00       3.28726977E-01
     5072.00       3.23123604E-01
     5074.00       3.17642212E-01
     5076.00       3.12277794E-01
     5078.00       3.07021290E-01
     5080.00       3.01861674E-01
     5082.00       2.96789259E-01
     5084.00       2.91797906E-01
     5086.00       2.86886245E-01
     5088.00       2.82056421E-01
     5090.00       2.77312279E-01
     5092.00       2.72656471E-01
     5094.00       2.68088549E-01
     5096.00       2.63603836E-01
     5098.00       2.59196669E-01
     5100.00       2.54858732E-01
     5102.00       2.50583172E-01
     5104.00       2.46367753E-01
     5106.00       2.42213726E-01
     5108.00       2.38123402E-01
     5110.00       2.34101638E-01
     5112.00       2.30151758E-01
     5114.00       2.26274550E-01
     5116.00       2.22468078E-01
     5118.00       2.18727589E-01
     5120.00       2.15049475E-01
     5122.00       2.11428255E-01
     5124.00       2.07861617E-01
     5126.00       2.04348013E-01
     5128.00       2.00886518E-01
     5130.00       1.97476134E-01
     5132.00       1.94114894E-01
     5134.00       1.90799519E-01
     5136.00       1.87527269E-01
     5138.00       1.84295312E-01
     5140.00       1.81101665E-01
     5142.00       1.77945793E-01
     5144.00       1.74827516E-01
     5146.00       1.71748012E-01
     5148.00       1.68707505E-01
     5150.00       1.65705457E-01
     5152.00       1.62740454E-01
     5154.00       1.59810200E-01
     5156.00       1.56913355E-01
     5158.00       1.54048502E-01
     5160.00       1.51214838E-01
     5162.00       1.48411393E-01
     5164.00       1.45638123E-01
     5166.00       1.42894313E-01
     5168.00       1.40178919E-01
     5170.00       1.37490287E-01
     5172.00       1.34827629E-01
     5174.00       1.32189974E-01
     5176.00       1.29576221E-01
     5178.00       1.26986519E-01
     5180.00       1.24419332E-01
     5182.00       1.21873535E-01
     5184.00       1.19348072E-01
     5186.00       1.16841055E-01
     5188.00       1.14350379E-01
     5190.00       1.11873478E-01
     5192.00       1.09408639E-01
     5194.00       1.06953993E-01
     5196.00       1.04507633E-01
     5198.00       1.02068879E-01
     5200.00       9.96372402E-02
     5202.00       9.72125605E-02
     5204.00       9.47961286E-02
     5206.00       9.23890248E-02
     5208.00       8.99933949E-02
     5210.00       8.76109004E-02
     5212.00       8.52422789E-02
     5214.00       8.28881115E-02
     5216.00       8.05472732E-02
     5218.00       7.82168657E-02
     5220.00       7.58932158E-02
     5222.00       7.35706165E-02
     5224.00       7.12429583E-02
     5226.00       6.89025745E-02
     5228.00       6.65419549E-02
     5230.00       6.41527250E-02
     5232.00       6.17256314E-02
     5234.00       5.92516474E-02
     5236.00       5.67202084E-02
     5238.00       5.41208163E-02
     5240.00       5.14415577E-02
     5242.00       4.86714467E-02
     5244.00       4.58002537E-02
     5246.00       4.28201817E-02
     5248.00       3.97290215E-02
     5250.00       3.65327597E-02
