# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments175	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 154	XI1           inner disk radius (GM/c^2)                          
# 5206	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       1.89065386E-34
     4536.00       1.89065391E-33
     4538.00       2.57128927E-32
     4540.00       3.25192448E-31
     4542.00       3.88888589E-30
     4544.00       4.41229437E-29
     4546.00       4.75308870E-28
     4548.00       4.86194351E-27
     4550.00       4.72040684E-26
     4552.00       4.35072271E-25
     4554.00       3.81160037E-24
     4556.00       3.16933357E-23
     4558.00       2.50434408E-22
     4560.00       1.88081262E-21
     4562.00       1.34272860E-20
     4564.00       9.10921987E-20
     4566.00       5.87362341E-19
     4568.00       3.60202787E-18
     4570.00       2.10124803E-17
     4572.00       1.16567562E-16
     4574.00       6.15351913E-16
     4576.00       3.09038827E-15
     4578.00       1.47745230E-14
     4580.00       6.72520646E-14
     4582.00       2.91415817E-13
     4584.00       1.20280467E-12
     4586.00       4.72815927E-12
     4588.00       1.77116863E-11
     4590.00       6.32410097E-11
     4592.00       2.15217802E-10
     4594.00       6.98480052E-10
     4596.00       2.16243179E-09
     4598.00       6.38628306E-09
     4600.00       1.80024919E-08
     4602.00       4.84427005E-08
     4604.00       1.24510407E-07
     4606.00       3.05793264E-07
     4608.00       7.17913792E-07
     4610.00       1.61154355E-06
     4612.00       3.46068168E-06
     4614.00       7.11597932E-06
     4616.00       1.40136235E-05
     4618.00       2.64528608E-05
     4620.00       4.78900511E-05
     4622.00       8.32429432E-05
     4624.00       1.39006661E-04
     4626.00       2.23228562E-04
     4628.00       3.45164735E-04
     4630.00       5.14512823E-04
     4632.00       7.40372401E-04
     4634.00       1.03001820E-03
     4636.00       1.38762675E-03
     4638.00       1.81371137E-03
     4640.00       2.30446155E-03
     4642.00       2.85272184E-03
     4644.00       3.44802788E-03
     4646.00       4.07896889E-03
     4648.00       4.73393640E-03
     4650.00       5.40326675E-03
     4652.00       6.07890822E-03
     4654.00       6.75604492E-03
     4656.00       7.43213994E-03
     4658.00       8.10742192E-03
     4660.00       8.78304057E-03
     4662.00       9.46174935E-03
     4664.00       1.01464717E-02
     4666.00       1.08408639E-02
     4668.00       1.15477787E-02
     4670.00       1.22704571E-02
     4672.00       1.30117536E-02
     4674.00       1.37743289E-02
     4676.00       1.45604946E-02
     4678.00       1.53731108E-02
     4680.00       1.62141435E-02
     4682.00       1.70862302E-02
     4684.00       1.79916192E-02
     4686.00       1.89334005E-02
     4688.00       1.99138019E-02
     4690.00       2.09362656E-02
     4692.00       2.20033024E-02
     4694.00       2.31184438E-02
     4696.00       2.42848080E-02
     4698.00       2.55066808E-02
     4700.00       2.67876051E-02
     4702.00       2.81313043E-02
     4704.00       2.95424908E-02
     4706.00       3.10258511E-02
     4708.00       3.25864442E-02
     4710.00       3.42297405E-02
     4712.00       3.59616801E-02
     4714.00       3.77882048E-02
     4716.00       3.97173464E-02
     4718.00       4.17556986E-02
     4720.00       4.39121611E-02
     4722.00       4.61958908E-02
     4724.00       4.86169420E-02
     4726.00       5.11863194E-02
     4728.00       5.39160892E-02
     4730.00       5.68194874E-02
     4732.00       5.99101409E-02
     4734.00       6.32057190E-02
     4736.00       6.67229071E-02
     4738.00       7.04798624E-02
     4740.00       7.44987577E-02
     4742.00       7.88042471E-02
     4744.00       8.34198743E-02
     4746.00       8.83757249E-02
     4748.00       9.37040821E-02
     4750.00       9.94410664E-02
     4752.00       1.05628975E-01
     4754.00       1.12309761E-01
     4756.00       1.19536169E-01
     4758.00       1.27365783E-01
     4760.00       1.35861203E-01
     4762.00       1.45101100E-01
     4764.00       1.55167207E-01
     4766.00       1.66155234E-01
     4768.00       1.78174630E-01
     4770.00       1.91350594E-01
     4772.00       2.05827147E-01
     4774.00       2.21765444E-01
     4776.00       2.39365786E-01
     4778.00       2.58844495E-01
     4780.00       2.80454338E-01
     4782.00       3.04482430E-01
     4784.00       3.31248552E-01
     4786.00       3.61098588E-01
     4788.00       3.94387871E-01
     4790.00       4.31439847E-01
     4792.00       4.72540349E-01
     4794.00       5.17805219E-01
     4796.00       5.67147195E-01
     4798.00       6.20110393E-01
     4800.00       6.75863445E-01
     4802.00       7.33084857E-01
     4804.00       7.89974868E-01
     4806.00       8.44350338E-01
     4808.00       8.93752456E-01
     4810.00       9.35790956E-01
     4812.00       9.68380630E-01
     4814.00       9.90006566E-01
     4816.00       1.00000000E+00
     4818.00       9.98586237E-01
     4820.00       9.86872613E-01
     4822.00       9.66667235E-01
     4824.00       9.40210879E-01
     4826.00       9.09874082E-01
     4828.00       8.77878129E-01
     4830.00       8.46086740E-01
     4832.00       8.15891743E-01
     4834.00       7.88185179E-01
     4836.00       7.63434589E-01
     4838.00       7.41757512E-01
     4840.00       7.23017216E-01
     4842.00       7.06959128E-01
     4844.00       6.93266034E-01
     4846.00       6.81619942E-01
     4848.00       6.71731532E-01
     4850.00       6.63364410E-01
     4852.00       6.56320095E-01
     4854.00       6.50450647E-01
     4856.00       6.45642519E-01
     4858.00       6.41811907E-01
     4860.00       6.38899744E-01
     4862.00       6.36867225E-01
     4864.00       6.35694325E-01
     4866.00       6.35377824E-01
     4868.00       6.35932148E-01
     4870.00       6.37389958E-01
     4872.00       6.39805317E-01
     4874.00       6.43255949E-01
     4876.00       6.47852004E-01
     4878.00       6.53734863E-01
     4880.00       6.61088765E-01
     4882.00       6.70134068E-01
     4884.00       6.81123614E-01
     4886.00       6.94314659E-01
     4888.00       7.09936380E-01
     4890.00       7.28120387E-01
     4892.00       7.48829782E-01
     4894.00       7.71774352E-01
     4896.00       7.96320438E-01
     4898.00       8.21454942E-01
     4900.00       8.45772624E-01
     4902.00       8.67560983E-01
     4904.00       8.84930849E-01
     4906.00       8.96031082E-01
     4908.00       8.99276316E-01
     4910.00       8.93562913E-01
     4912.00       8.78429413E-01
     4914.00       8.54124248E-01
     4916.00       8.21574211E-01
     4918.00       7.82244861E-01
     4920.00       7.37936020E-01
     4922.00       6.90572441E-01
     4924.00       6.42000616E-01
     4926.00       5.93816876E-01
     4928.00       5.47271907E-01
     4930.00       5.03255785E-01
     4932.00       4.62316632E-01
     4934.00       4.24697548E-01
     4936.00       3.90430033E-01
     4938.00       3.59382570E-01
     4940.00       3.31337541E-01
     4942.00       3.06036472E-01
     4944.00       2.83204257E-01
     4946.00       2.62569040E-01
     4948.00       2.43894339E-01
     4950.00       2.26950869E-01
     4952.00       2.11548612E-01
     4954.00       1.97513759E-01
     4956.00       1.84698582E-01
     4958.00       1.72970235E-01
     4960.00       1.62214428E-01
     4962.00       1.52332306E-01
     4964.00       1.43234253E-01
     4966.00       1.34842813E-01
     4968.00       1.27090842E-01
     4970.00       1.19916782E-01
     4972.00       1.13267250E-01
     4974.00       1.07095741E-01
     4976.00       1.01359010E-01
     4978.00       9.60193500E-02
     4980.00       9.10437256E-02
     4982.00       8.64003748E-02
     4984.00       8.20640549E-02
     4986.00       7.80081004E-02
     4988.00       7.42113441E-02
     4990.00       7.06522390E-02
     4992.00       6.73136339E-02
     4994.00       6.41768947E-02
     4996.00       6.12269230E-02
     4998.00       5.84499761E-02
     5000.00       5.58327585E-02
     5002.00       5.33640534E-02
     5004.00       5.10326214E-02
     5006.00       4.88296151E-02
     5008.00       4.67459299E-02
     5010.00       4.47735377E-02
     5012.00       4.29050587E-02
     5014.00       4.11339328E-02
     5016.00       3.94533835E-02
     5018.00       3.78581509E-02
     5020.00       3.63426693E-02
     5022.00       3.49019952E-02
     5024.00       3.35317329E-02
     5026.00       3.22271958E-02
     5028.00       3.09847761E-02
     5030.00       2.98004095E-02
     5032.00       2.86710318E-02
     5034.00       2.75932960E-02
     5036.00       2.65642665E-02
     5038.00       2.55812015E-02
     5040.00       2.46416796E-02
     5042.00       2.37430111E-02
     5044.00       2.28831004E-02
     5046.00       2.20599789E-02
     5048.00       2.12715585E-02
     5050.00       2.05159057E-02
     5052.00       1.97915379E-02
     5054.00       1.90967098E-02
     5056.00       1.84298865E-02
     5058.00       1.77896172E-02
     5060.00       1.71745345E-02
     5062.00       1.65833589E-02
     5064.00       1.60148889E-02
     5066.00       1.54680060E-02
     5068.00       1.49416449E-02
     5070.00       1.44348107E-02
     5072.00       1.39465583E-02
     5074.00       1.34760002E-02
     5076.00       1.30222989E-02
     5078.00       1.25846686E-02
     5080.00       1.21623632E-02
     5082.00       1.17546739E-02
     5084.00       1.13609377E-02
     5086.00       1.09805157E-02
     5088.00       1.06128063E-02
     5090.00       1.02572413E-02
     5092.00       9.91327874E-03
     5094.00       9.58040450E-03
     5096.00       9.25807841E-03
     5098.00       8.94593261E-03
     5100.00       8.64346325E-03
     5102.00       8.35019350E-03
     5104.00       8.06575269E-03
     5106.00       7.78978504E-03
     5108.00       7.52181932E-03
     5110.00       7.26152910E-03
     5112.00       7.00855907E-03
     5114.00       6.76256791E-03
     5116.00       6.52322639E-03
     5118.00       6.29018340E-03
     5120.00       6.06320752E-03
     5122.00       5.84192993E-03
     5124.00       5.62610012E-03
     5126.00       5.41543635E-03
     5128.00       5.20966062E-03
     5130.00       5.00849728E-03
     5132.00       4.81167110E-03
     5134.00       4.61887149E-03
     5136.00       4.42984048E-03
     5138.00       4.24427772E-03
     5140.00       4.06186469E-03
     5142.00       3.88225750E-03
     5144.00       3.70505033E-03
     5146.00       3.52985295E-03
     5148.00       3.35619366E-03
     5150.00       3.18354042E-03
     5152.00       3.01130163E-03
     5154.00       2.83880625E-03
     5156.00       2.66541541E-03
     5158.00       2.49049091E-03
     5160.00       2.31350423E-03
     5162.00       2.13411334E-03
     5164.00       1.95237645E-03
     5166.00       1.76879007E-03
     5168.00       1.58441917E-03
     5170.00       1.40091241E-03
     5172.00       1.22055784E-03
     5174.00       1.04606571E-03
     5176.00       8.80353386E-04
     5178.00       7.26371887E-04
     5180.00       5.86618145E-04
     5182.00       4.63023898E-04
     5184.00       3.56720615E-04
     5186.00       2.67912139E-04
     5188.00       1.95934452E-04
     5190.00       1.39387383E-04
     5192.00       9.63751954E-05
     5194.00       6.47134657E-05
     5196.00       4.21676705E-05
     5198.00       2.66492498E-05
     5200.00       1.63260866E-05
     5202.00       9.69022130E-06
     5204.00       5.57060912E-06
     5206.00       3.10025985E-06
     5208.00       1.67006067E-06
     5210.00       8.70558779E-07
     5212.00       4.38988963E-07
     5214.00       2.14125606E-07
     5216.00       1.01013505E-07
     5218.00       4.60761527E-08
     5220.00       2.03221244E-08
     5222.00       8.66487149E-09
     5224.00       3.57180907E-09
     5226.00       1.42318091E-09
     5228.00       5.48185553E-10
     5230.00       2.04119568E-10
     5232.00       7.34602656E-11
     5234.00       2.55565777E-11
     5236.00       8.59332484E-12
     5238.00       2.79326041E-12
     5240.00       8.77564785E-13
     5242.00       2.66538853E-13
     5244.00       7.82657291E-14
     5246.00       2.22145046E-14
     5248.00       6.09495093E-15
     5250.00       1.61690310E-15
