# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments703	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 102	ANGI          disk inclination angle (degrees)                    
# 154	XI1           inner disk radius (GM/c^2)                          
# 2168	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.39485348E-10
     4474.00       8.92028174E-10
     4476.00       3.15919690E-09
     4478.00       1.06378888E-08
     4480.00       3.40680550E-08
     4482.00       1.03798918E-07
     4484.00       3.01058719E-07
     4486.00       8.31507009E-07
     4488.00       2.18669402E-06
     4490.00       5.48155640E-06
     4492.00       1.30950257E-05
     4494.00       2.98398227E-05
     4496.00       6.48798741E-05
     4498.00       1.34703238E-04
     4500.00       2.67173775E-04
     4502.00       5.06678247E-04
     4504.00       9.19302343E-04
     4506.00       1.59716874E-03
     4508.00       2.66001653E-03
     4510.00       4.25076438E-03
     4512.00       6.52631791E-03
     4514.00       9.63874906E-03
     4516.00       1.37155503E-02
     4518.00       1.88332945E-02
     4520.00       2.50028241E-02
     4522.00       3.21545936E-02
     4524.00       4.01458330E-02
     4526.00       4.87777516E-02
     4528.00       5.78169487E-02
     4530.00       6.70243949E-02
     4532.00       7.61874244E-02
     4534.00       8.51394981E-02
     4536.00       9.37628075E-02
     4538.00       1.01996817E-01
     4540.00       1.09823547E-01
     4542.00       1.17256135E-01
     4544.00       1.24330088E-01
     4546.00       1.31092116E-01
     4548.00       1.37588382E-01
     4550.00       1.43860221E-01
     4552.00       1.49945050E-01
     4554.00       1.55877113E-01
     4556.00       1.61677316E-01
     4558.00       1.67369425E-01
     4560.00       1.72970131E-01
     4562.00       1.78493321E-01
     4564.00       1.83949232E-01
     4566.00       1.89347893E-01
     4568.00       1.94699526E-01
     4570.00       2.00011849E-01
     4572.00       2.05290005E-01
     4574.00       2.10541204E-01
     4576.00       2.15769112E-01
     4578.00       2.20980152E-01
     4580.00       2.26179317E-01
     4582.00       2.31370255E-01
     4584.00       2.36558795E-01
     4586.00       2.41747051E-01
     4588.00       2.46938840E-01
     4590.00       2.52136379E-01
     4592.00       2.57341027E-01
     4594.00       2.62558073E-01
     4596.00       2.67792612E-01
     4598.00       2.73048043E-01
     4600.00       2.78328866E-01
     4602.00       2.83634543E-01
     4604.00       2.88965821E-01
     4606.00       2.94322580E-01
     4608.00       2.99707264E-01
     4610.00       3.05123895E-01
     4612.00       3.10580134E-01
     4614.00       3.16085607E-01
     4616.00       3.21640313E-01
     4618.00       3.27243924E-01
     4620.00       3.32890362E-01
     4622.00       3.38579088E-01
     4624.00       3.44308108E-01
     4626.00       3.50085080E-01
     4628.00       3.55923712E-01
     4630.00       3.61835986E-01
     4632.00       3.67828488E-01
     4634.00       3.73899370E-01
     4636.00       3.80038261E-01
     4638.00       3.86236459E-01
     4640.00       3.92486930E-01
     4642.00       3.98798019E-01
     4644.00       4.05181140E-01
     4646.00       4.11658615E-01
     4648.00       4.18246269E-01
     4650.00       4.24955487E-01
     4652.00       4.31776732E-01
     4654.00       4.38696057E-01
     4656.00       4.45693433E-01
     4658.00       4.52762902E-01
     4660.00       4.59905654E-01
     4662.00       4.67144758E-01
     4664.00       4.74508971E-01
     4666.00       4.82031375E-01
     4668.00       4.89724249E-01
     4670.00       4.97587115E-01
     4672.00       5.05599797E-01
     4674.00       5.13733983E-01
     4676.00       5.21964908E-01
     4678.00       5.30291975E-01
     4680.00       5.38729072E-01
     4682.00       5.47316968E-01
     4684.00       5.56099415E-01
     4686.00       5.65119743E-01
     4688.00       5.74389994E-01
     4690.00       5.83905160E-01
     4692.00       5.93627810E-01
     4694.00       6.03520274E-01
     4696.00       6.13549650E-01
     4698.00       6.23717129E-01
     4700.00       6.34047985E-01
     4702.00       6.44594133E-01
     4704.00       6.55425251E-01
     4706.00       6.66598439E-01
     4708.00       6.78143740E-01
     4710.00       6.90054536E-01
     4712.00       7.02292621E-01
     4714.00       7.14799762E-01
     4716.00       7.27537036E-01
     4718.00       7.40480661E-01
     4720.00       7.53660321E-01
     4722.00       7.67143607E-01
     4724.00       7.81022668E-01
     4726.00       7.95388401E-01
     4728.00       8.10302377E-01
     4730.00       8.25775743E-01
     4732.00       8.41756880E-01
     4734.00       8.58156323E-01
     4736.00       8.74835312E-01
     4738.00       8.91635418E-01
     4740.00       9.08395290E-01
     4742.00       9.24929619E-01
     4744.00       9.40985858E-01
     4746.00       9.56233561E-01
     4748.00       9.70208228E-01
     4750.00       9.82304692E-01
     4752.00       9.91804540E-01
     4754.00       9.97935712E-01
     4756.00       1.00000000E+00
     4758.00       9.97488379E-01
     4760.00       9.90202010E-01
     4762.00       9.78316844E-01
     4764.00       9.62399840E-01
     4766.00       9.43336427E-01
     4768.00       9.22203243E-01
     4770.00       9.00108039E-01
     4772.00       8.78033817E-01
     4774.00       8.56731057E-01
     4776.00       8.36642563E-01
     4778.00       8.17956686E-01
     4780.00       8.00658464E-01
     4782.00       7.84637451E-01
     4784.00       7.69785523E-01
     4786.00       7.56062746E-01
     4788.00       7.43511856E-01
     4790.00       7.32227504E-01
     4792.00       7.22277462E-01
     4794.00       7.13648498E-01
     4796.00       7.06183493E-01
     4798.00       6.99592113E-01
     4800.00       6.93491042E-01
     4802.00       6.87506437E-01
     4804.00       6.81377828E-01
     4806.00       6.75037086E-01
     4808.00       6.68639123E-01
     4810.00       6.62503123E-01
     4812.00       6.57005668E-01
     4814.00       6.52444541E-01
     4816.00       6.48908615E-01
     4818.00       6.46232307E-01
     4820.00       6.44028425E-01
     4822.00       6.41813040E-01
     4824.00       6.39173448E-01
     4826.00       6.35919094E-01
     4828.00       6.32155955E-01
     4830.00       6.28252506E-01
     4832.00       6.24704540E-01
     4834.00       6.21950150E-01
     4836.00       6.20208502E-01
     4838.00       6.19397640E-01
     4840.00       6.19170368E-01
     4842.00       6.19046450E-01
     4844.00       6.18586361E-01
     4846.00       6.17539644E-01
     4848.00       6.15912199E-01
     4850.00       6.13939643E-01
     4852.00       6.11978829E-01
     4854.00       6.10376000E-01
     4856.00       6.09352171E-01
     4858.00       6.08945012E-01
     4860.00       6.09018028E-01
     4862.00       6.09319806E-01
     4864.00       6.09567642E-01
     4866.00       6.09527707E-01
     4868.00       6.09070122E-01
     4870.00       6.08188927E-01
     4872.00       6.06988490E-01
     4874.00       6.05645597E-01
     4876.00       6.04356706E-01
     4878.00       6.03289127E-01
     4880.00       6.02541208E-01
     4882.00       6.02125406E-01
     4884.00       6.01973116E-01
     4886.00       6.01959229E-01
     4888.00       6.01940334E-01
     4890.00       6.01794064E-01
     4892.00       6.01451576E-01
     4894.00       6.00915134E-01
     4896.00       6.00255489E-01
     4898.00       5.99593937E-01
     4900.00       5.99070966E-01
     4902.00       5.98812699E-01
     4904.00       5.98902106E-01
     4906.00       5.99363446E-01
     4908.00       6.00161374E-01
     4910.00       6.01215959E-01
     4912.00       6.02428555E-01
     4914.00       6.03710175E-01
     4916.00       6.05006754E-01
     4918.00       6.06315196E-01
     4920.00       6.07685328E-01
     4922.00       6.09208465E-01
     4924.00       6.10997260E-01
     4926.00       6.13162100E-01
     4928.00       6.15790427E-01
     4930.00       6.18934095E-01
     4932.00       6.22607529E-01
     4934.00       6.26801431E-01
     4936.00       6.31499708E-01
     4938.00       6.36705101E-01
     4940.00       6.42457128E-01
     4942.00       6.48842394E-01
     4944.00       6.55993283E-01
     4946.00       6.64072156E-01
     4948.00       6.73229992E-01
     4950.00       6.83579326E-01
     4952.00       6.95134580E-01
     4954.00       7.07784712E-01
     4956.00       7.21260250E-01
     4958.00       7.35137284E-01
     4960.00       7.48853207E-01
     4962.00       7.61752486E-01
     4964.00       7.73158550E-01
     4966.00       7.82440484E-01
     4968.00       7.89084971E-01
     4970.00       7.92752564E-01
     4972.00       7.93301821E-01
     4974.00       7.90789485E-01
     4976.00       7.85441756E-01
     4978.00       7.77608693E-01
     4980.00       7.67711878E-01
     4982.00       7.56188571E-01
     4984.00       7.43465006E-01
     4986.00       7.29912519E-01
     4988.00       7.15856850E-01
     4990.00       7.01559961E-01
     4992.00       6.87243044E-01
     4994.00       6.73068762E-01
     4996.00       6.59166336E-01
     4998.00       6.45626366E-01
     5000.00       6.32496834E-01
     5002.00       6.19795740E-01
     5004.00       6.07505739E-01
     5006.00       5.95596075E-01
     5008.00       5.84020615E-01
     5010.00       5.72735965E-01
     5012.00       5.61709464E-01
     5014.00       5.50926030E-01
     5016.00       5.40382802E-01
     5018.00       5.30096114E-01
     5020.00       5.20083308E-01
     5022.00       5.10360479E-01
     5024.00       5.00935376E-01
     5026.00       4.91797268E-01
     5028.00       4.82927352E-01
     5030.00       4.74291891E-01
     5032.00       4.65859532E-01
     5034.00       4.57599819E-01
     5036.00       4.49494153E-01
     5038.00       4.41537321E-01
     5040.00       4.33737546E-01
     5042.00       4.26107317E-01
     5044.00       4.18664157E-01
     5046.00       4.11420256E-01
     5048.00       4.04375821E-01
     5050.00       3.97519946E-01
     5052.00       3.90835196E-01
     5054.00       3.84296358E-01
     5056.00       3.77880424E-01
     5058.00       3.71570617E-01
     5060.00       3.65360230E-01
     5062.00       3.59252512E-01
     5064.00       3.53258163E-01
     5066.00       3.47390443E-01
     5068.00       3.41660142E-01
     5070.00       3.36071104E-01
     5072.00       3.30618411E-01
     5074.00       3.25289279E-01
     5076.00       3.20066422E-01
     5078.00       3.14932495E-01
     5080.00       3.09874624E-01
     5082.00       3.04887176E-01
     5084.00       2.99972236E-01
     5086.00       2.95137584E-01
     5088.00       2.90393114E-01
     5090.00       2.85746396E-01
     5092.00       2.81199723E-01
     5094.00       2.76748568E-01
     5096.00       2.72381753E-01
     5098.00       2.68087059E-01
     5100.00       2.63850778E-01
     5102.00       2.59663343E-01
     5104.00       2.55522549E-01
     5106.00       2.51432359E-01
     5108.00       2.47399494E-01
     5110.00       2.43434116E-01
     5112.00       2.39544272E-01
     5114.00       2.35734373E-01
     5116.00       2.32004404E-01
     5118.00       2.28350028E-01
     5120.00       2.24766836E-01
     5122.00       2.21248612E-01
     5124.00       2.17792451E-01
     5126.00       2.14397579E-01
     5128.00       2.11064726E-01
     5130.00       2.07794622E-01
     5132.00       2.04586446E-01
     5134.00       2.01436192E-01
     5136.00       1.98337957E-01
     5138.00       1.95283636E-01
     5140.00       1.92265362E-01
     5142.00       1.89277187E-01
     5144.00       1.86315969E-01
     5146.00       1.83382854E-01
     5148.00       1.80480987E-01
     5150.00       1.77614316E-01
     5152.00       1.74785897E-01
     5154.00       1.71996310E-01
     5156.00       1.69244692E-01
     5158.00       1.66528240E-01
     5160.00       1.63843691E-01
     5162.00       1.61188349E-01
     5164.00       1.58561796E-01
     5166.00       1.55964777E-01
     5168.00       1.53398782E-01
     5170.00       1.50864780E-01
     5172.00       1.48363397E-01
     5174.00       1.45893604E-01
     5176.00       1.43452838E-01
     5178.00       1.41039357E-01
     5180.00       1.38650313E-01
     5182.00       1.36284590E-01
     5184.00       1.33942351E-01
     5186.00       1.31624043E-01
     5188.00       1.29330054E-01
     5190.00       1.27059951E-01
     5192.00       1.24813311E-01
     5194.00       1.22588858E-01
     5196.00       1.20384797E-01
     5198.00       1.18200295E-01
     5200.00       1.16034597E-01
     5202.00       1.13887027E-01
     5204.00       1.11757770E-01
     5206.00       1.09646216E-01
     5208.00       1.07552141E-01
     5210.00       1.05474696E-01
     5212.00       1.03412554E-01
     5214.00       1.01365075E-01
     5216.00       9.93314087E-02
     5218.00       9.73105803E-02
     5220.00       9.53022093E-02
     5222.00       9.33053568E-02
     5224.00       9.13195238E-02
     5226.00       8.93434584E-02
     5228.00       8.73764828E-02
     5230.00       8.54175836E-02
     5232.00       8.34654346E-02
     5234.00       8.15193430E-02
     5236.00       7.95779526E-02
     5238.00       7.76404962E-02
     5240.00       7.57054090E-02
     5242.00       7.37716407E-02
     5244.00       7.18377233E-02
     5246.00       6.99017122E-02
     5248.00       6.79618344E-02
     5250.00       6.60164356E-02
