# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments859	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 345	XI1           inner disk radius (GM/c^2)                          
# 4892	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       1.11366271E-33
     4580.00       1.42548820E-32
     4582.00       1.79967891E-31
     4584.00       2.17231055E-30
     4586.00       2.49043927E-29
     4588.00       2.71344799E-28
     4590.00       2.80998129E-27
     4592.00       2.76457691E-26
     4594.00       2.58596173E-25
     4596.00       2.30010698E-24
     4598.00       1.94459420E-23
     4600.00       1.56378295E-22
     4602.00       1.19572370E-21
     4604.00       8.69948920E-21
     4606.00       6.02326879E-20
     4608.00       3.96928226E-19
     4610.00       2.48884936E-18
     4612.00       1.48517831E-17
     4614.00       8.44361088E-17
     4616.00       4.57010486E-16
     4618.00       2.35639420E-15
     4620.00       1.15715958E-14
     4622.00       5.41755734E-14
     4624.00       2.41662457E-13
     4626.00       1.02733436E-12
     4628.00       4.16458187E-12
     4630.00       1.61020208E-11
     4632.00       5.93928448E-11
     4634.00       2.09041132E-10
     4636.00       7.02008118E-10
     4638.00       2.25071761E-09
     4640.00       6.88905111E-09
     4642.00       2.01482084E-08
     4644.00       5.62906024E-08
     4646.00       1.50322236E-07
     4648.00       3.83744521E-07
     4650.00       9.37279651E-07
     4652.00       2.19013828E-06
     4654.00       4.89939976E-06
     4656.00       1.04954779E-05
     4658.00       2.15501077E-05
     4660.00       4.24193240E-05
     4662.00       8.01126735E-05
     4664.00       1.45242651E-04
     4666.00       2.53053324E-04
     4668.00       4.23929916E-04
     4670.00       6.83623075E-04
     4672.00       1.06227410E-03
     4674.00       1.59243681E-03
     4676.00       2.30578287E-03
     4678.00       3.23012518E-03
     4680.00       4.38409019E-03
     4682.00       5.77565096E-03
     4684.00       7.39918323E-03
     4686.00       9.23796557E-03
     4688.00       1.12634357E-02
     4690.00       1.34431152E-02
     4692.00       1.57409236E-02
     4694.00       1.81256048E-02
     4696.00       2.05710828E-02
     4698.00       2.30615940E-02
     4700.00       2.55880356E-02
     4702.00       2.81490926E-02
     4704.00       3.07510868E-02
     4706.00       3.34041081E-02
     4708.00       3.61210890E-02
     4710.00       3.89164612E-02
     4712.00       4.18053903E-02
     4714.00       4.48024198E-02
     4716.00       4.79246564E-02
     4718.00       5.11858948E-02
     4720.00       5.46026714E-02
     4722.00       5.81910200E-02
     4724.00       6.19675405E-02
     4726.00       6.59495890E-02
     4728.00       7.01555610E-02
     4730.00       7.46051669E-02
     4732.00       7.93183371E-02
     4734.00       8.43209773E-02
     4736.00       8.96373913E-02
     4738.00       9.52942669E-02
     4740.00       1.01324581E-01
     4742.00       1.07765399E-01
     4744.00       1.14652559E-01
     4746.00       1.22031897E-01
     4748.00       1.29952639E-01
     4750.00       1.38469562E-01
     4752.00       1.47646219E-01
     4754.00       1.57545030E-01
     4756.00       1.68243587E-01
     4758.00       1.79825768E-01
     4760.00       1.92381918E-01
     4762.00       2.06025332E-01
     4764.00       2.20873207E-01
     4766.00       2.37063214E-01
     4768.00       2.54752696E-01
     4770.00       2.74121761E-01
     4772.00       2.95376062E-01
     4774.00       3.18741709E-01
     4776.00       3.44492704E-01
     4778.00       3.72907758E-01
     4780.00       4.04286385E-01
     4782.00       4.38922882E-01
     4784.00       4.77072269E-01
     4786.00       5.18899620E-01
     4788.00       5.64410508E-01
     4790.00       6.13353193E-01
     4792.00       6.65187240E-01
     4794.00       7.18926191E-01
     4796.00       7.73171008E-01
     4798.00       8.26057911E-01
     4800.00       8.75455081E-01
     4802.00       9.19084966E-01
     4804.00       9.54787016E-01
     4806.00       9.80798423E-01
     4808.00       9.95973706E-01
     4810.00       1.00000000E+00
     4812.00       9.93411124E-01
     4814.00       9.77523744E-01
     4816.00       9.54226196E-01
     4818.00       9.25733149E-01
     4820.00       8.94287169E-01
     4822.00       8.61916363E-01
     4824.00       8.30263615E-01
     4826.00       8.00506234E-01
     4828.00       7.73359537E-01
     4830.00       7.49141097E-01
     4832.00       7.27868438E-01
     4834.00       7.09358513E-01
     4836.00       6.93334162E-01
     4838.00       6.79480493E-01
     4840.00       6.67481959E-01
     4842.00       6.57069683E-01
     4844.00       6.48014486E-01
     4846.00       6.40131593E-01
     4848.00       6.33273184E-01
     4850.00       6.27329111E-01
     4852.00       6.22208238E-01
     4854.00       6.17844164E-01
     4856.00       6.14185333E-01
     4858.00       6.11192703E-01
     4860.00       6.08837903E-01
     4862.00       6.07101679E-01
     4864.00       6.05973482E-01
     4866.00       6.05449975E-01
     4868.00       6.05536401E-01
     4870.00       6.06245399E-01
     4872.00       6.07599437E-01
     4874.00       6.09630466E-01
     4876.00       6.12385094E-01
     4878.00       6.15923107E-01
     4880.00       6.20326936E-01
     4882.00       6.25701964E-01
     4884.00       6.32185757E-01
     4886.00       6.39948726E-01
     4888.00       6.49199665E-01
     4890.00       6.60176039E-01
     4892.00       6.73131406E-01
     4894.00       6.88305557E-01
     4896.00       7.05867827E-01
     4898.00       7.25859046E-01
     4900.00       7.48100877E-01
     4902.00       7.72129476E-01
     4904.00       7.97123492E-01
     4906.00       8.21896434E-01
     4908.00       8.44939291E-01
     4910.00       8.64518464E-01
     4912.00       8.78861070E-01
     4914.00       8.86352837E-01
     4916.00       8.85753810E-01
     4918.00       8.76372695E-01
     4920.00       8.58157098E-01
     4922.00       8.31699431E-01
     4924.00       7.98152387E-01
     4926.00       7.59060621E-01
     4928.00       7.16156900E-01
     4930.00       6.71179116E-01
     4932.00       6.25708938E-01
     4934.00       5.81042349E-01
     4936.00       5.38164020E-01
     4938.00       4.97722208E-01
     4940.00       4.60085094E-01
     4942.00       4.25396979E-01
     4944.00       3.93629968E-01
     4946.00       3.64640027E-01
     4948.00       3.38244230E-01
     4950.00       3.14208865E-01
     4952.00       2.92316258E-01
     4954.00       2.72348315E-01
     4956.00       2.54110098E-01
     4958.00       2.37420484E-01
     4960.00       2.22120553E-01
     4962.00       2.08071217E-01
     4964.00       1.95144996E-01
     4966.00       1.83230668E-01
     4968.00       1.72231153E-01
     4970.00       1.62056878E-01
     4972.00       1.52629733E-01
     4974.00       1.43881679E-01
     4976.00       1.35749578E-01
     4978.00       1.28178641E-01
     4980.00       1.21121056E-01
     4982.00       1.14531189E-01
     4984.00       1.08372860E-01
     4986.00       1.02608167E-01
     4988.00       9.72072631E-02
     4990.00       9.21398997E-02
     4992.00       8.73823762E-02
     4994.00       8.29088911E-02
     4996.00       7.86987171E-02
     4998.00       7.47328922E-02
     5000.00       7.09929690E-02
     5002.00       6.74632043E-02
     5004.00       6.41276836E-02
     5006.00       6.09738268E-02
     5008.00       5.79886250E-02
     5010.00       5.51605783E-02
     5012.00       5.24790250E-02
     5014.00       4.99344580E-02
     5016.00       4.75169010E-02
     5018.00       4.52184789E-02
     5020.00       4.30308320E-02
     5022.00       4.09464985E-02
     5024.00       3.89588550E-02
     5026.00       3.70608494E-02
     5028.00       3.52470838E-02
     5030.00       3.35114449E-02
     5032.00       3.18492875E-02
     5034.00       3.02554797E-02
     5036.00       2.87254564E-02
     5038.00       2.72548813E-02
     5040.00       2.58398019E-02
     5042.00       2.44757384E-02
     5044.00       2.31589470E-02
     5046.00       2.18856335E-02
     5048.00       2.06515342E-02
     5050.00       1.94522776E-02
     5052.00       1.82838533E-02
     5054.00       1.71414986E-02
     5056.00       1.60204992E-02
     5058.00       1.49161266E-02
     5060.00       1.38239469E-02
     5062.00       1.27402050E-02
     5064.00       1.16624041E-02
     5066.00       1.05899265E-02
     5068.00       9.52466764E-03
     5070.00       8.47150944E-03
     5072.00       7.43850740E-03
     5074.00       6.43664040E-03
     5076.00       5.47908247E-03
     5078.00       4.58002044E-03
     5080.00       3.75316502E-03
     5082.00       3.01019126E-03
     5084.00       2.35937280E-03
     5086.00       1.80465728E-03
     5088.00       1.34533714E-03
     5090.00       9.76339157E-04
     5092.00       6.89049601E-04
     5094.00       4.72472195E-04
     5096.00       3.14478355E-04
     5098.00       2.03064410E-04
     5100.00       1.27116073E-04
     5102.00       7.70923652E-05
     5104.00       4.52777640E-05
     5106.00       2.57440042E-05
     5108.00       1.41626824E-05
     5110.00       7.53687755E-06
     5112.00       3.87876662E-06
     5114.00       1.92995935E-06
     5116.00       9.28252746E-07
     5118.00       4.31437030E-07
     5120.00       1.93795685E-07
     5122.00       8.40970458E-08
     5124.00       3.52563383E-08
     5126.00       1.42782888E-08
     5128.00       5.58557556E-09
     5130.00       2.11051798E-09
     5132.00       7.70232544E-10
     5134.00       2.71443312E-10
     5136.00       9.23894294E-11
     5138.00       3.03701231E-11
     5140.00       9.64165553E-12
     5142.00       2.95624527E-12
     5144.00       8.75248496E-13
     5146.00       2.50273272E-13
     5148.00       6.91195826E-14
     5150.00       1.84375593E-14
     5152.00       4.75047121E-15
     5154.00       1.18200038E-15
     5156.00       2.84092151E-16
     5158.00       6.59599710E-17
     5160.00       1.47945852E-17
     5162.00       3.20507589E-18
     5164.00       6.70836808E-19
     5166.00       1.35662493E-19
     5168.00       2.65091159E-20
     5170.00       5.00413009E-21
     5172.00       9.12852270E-22
     5174.00       1.60931411E-22
     5176.00       2.74124684E-23
     5178.00       4.51445375E-24
     5180.00       7.18427163E-25
     5182.00       1.10485627E-25
     5184.00       1.64260516E-26
     5186.00       2.36100195E-27
     5188.00       3.28115990E-28
     5190.00       4.40769892E-29
     5192.00       5.72556253E-30
     5194.00       7.19203367E-31
     5196.00       8.73111536E-32
     5198.00       1.02456969E-32
     5200.00       1.11366271E-33
     5202.00       2.22732532E-34
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
