# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments77	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 92	ANGI          disk inclination angle (degrees)                     
# 155	XI1           inner disk radius (GM/c^2)                          
# 1595	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.25619026E-08
     4474.00       6.98146536E-08
     4476.00       2.05616288E-07
     4478.00       5.76423986E-07
     4480.00       1.53874987E-06
     4482.00       3.91304047E-06
     4484.00       9.48565685E-06
     4486.00       2.19291305E-05
     4488.00       4.83531185E-05
     4490.00       1.01805832E-04
     4492.00       2.04687603E-04
     4494.00       3.93397611E-04
     4496.00       7.23181991E-04
     4498.00       1.27281633E-03
     4500.00       2.14648386E-03
     4502.00       3.47247417E-03
     4504.00       5.39448718E-03
     4506.00       8.05802830E-03
     4508.00       1.15916403E-02
     4510.00       1.60825960E-02
     4512.00       2.15610806E-02
     4514.00       2.79837195E-02
     4516.00       3.52383368E-02
     4518.00       4.31491323E-02
     4520.00       5.15056811E-02
     4522.00       6.00823127E-02
     4524.00       6.86708987E-02
     4526.00       7.71019384E-02
     4528.00       8.52516741E-02
     4530.00       9.30446386E-02
     4532.00       1.00452058E-01
     4534.00       1.07481070E-01
     4536.00       1.14157505E-01
     4538.00       1.20522328E-01
     4540.00       1.26618490E-01
     4542.00       1.32486030E-01
     4544.00       1.38162777E-01
     4546.00       1.43683299E-01
     4548.00       1.49075985E-01
     4550.00       1.54363662E-01
     4552.00       1.59566656E-01
     4554.00       1.64704084E-01
     4556.00       1.69784784E-01
     4558.00       1.74821019E-01
     4560.00       1.79819643E-01
     4562.00       1.84785321E-01
     4564.00       1.89719930E-01
     4566.00       1.94625720E-01
     4568.00       1.99505985E-01
     4570.00       2.04363137E-01
     4572.00       2.09199265E-01
     4574.00       2.14020029E-01
     4576.00       2.18829140E-01
     4578.00       2.23632589E-01
     4580.00       2.28434071E-01
     4582.00       2.33234838E-01
     4584.00       2.38038197E-01
     4586.00       2.42845401E-01
     4588.00       2.47661605E-01
     4590.00       2.52491653E-01
     4592.00       2.57338822E-01
     4594.00       2.62207031E-01
     4596.00       2.67096341E-01
     4598.00       2.72003502E-01
     4600.00       2.76928574E-01
     4602.00       2.81871855E-01
     4604.00       2.86840528E-01
     4606.00       2.91843623E-01
     4608.00       2.96890259E-01
     4610.00       3.01984787E-01
     4612.00       3.07127833E-01
     4614.00       3.12318623E-01
     4616.00       3.17550182E-01
     4618.00       3.22823197E-01
     4620.00       3.28141540E-01
     4622.00       3.33518505E-01
     4624.00       3.38962376E-01
     4626.00       3.44479829E-01
     4628.00       3.50070715E-01
     4630.00       3.55725169E-01
     4632.00       3.61429513E-01
     4634.00       3.67173463E-01
     4636.00       3.72954696E-01
     4638.00       3.78786206E-01
     4640.00       3.84686917E-01
     4642.00       3.90682310E-01
     4644.00       3.96784157E-01
     4646.00       4.02996302E-01
     4648.00       4.09306079E-01
     4650.00       4.15698856E-01
     4652.00       4.22155201E-01
     4654.00       4.28672880E-01
     4656.00       4.35262114E-01
     4658.00       4.41952527E-01
     4660.00       4.48771328E-01
     4662.00       4.55744565E-01
     4664.00       4.62877542E-01
     4666.00       4.70162183E-01
     4668.00       4.77567017E-01
     4670.00       4.85063493E-01
     4672.00       4.92631853E-01
     4674.00       5.00273585E-01
     4676.00       5.08012772E-01
     4678.00       5.15897870E-01
     4680.00       5.23972631E-01
     4682.00       5.32275319E-01
     4684.00       5.40814698E-01
     4686.00       5.49578369E-01
     4688.00       5.58522820E-01
     4690.00       5.67608774E-01
     4692.00       5.76799631E-01
     4694.00       5.86094379E-01
     4696.00       5.95520616E-01
     4698.00       6.05140924E-01
     4700.00       6.15020931E-01
     4702.00       6.25215471E-01
     4704.00       6.35756016E-01
     4706.00       6.46633625E-01
     4708.00       6.57804608E-01
     4710.00       6.69206023E-01
     4712.00       6.80777073E-01
     4714.00       6.92474246E-01
     4716.00       7.04293728E-01
     4718.00       7.16238141E-01
     4720.00       7.28314817E-01
     4722.00       7.40483046E-01
     4724.00       7.52613366E-01
     4726.00       7.64453113E-01
     4728.00       7.75610864E-01
     4730.00       7.85569429E-01
     4732.00       7.93727398E-01
     4734.00       7.99478054E-01
     4736.00       8.02279055E-01
     4738.00       8.01745772E-01
     4740.00       7.97712803E-01
     4742.00       7.90258765E-01
     4744.00       7.79705822E-01
     4746.00       7.66559958E-01
     4748.00       7.51443923E-01
     4750.00       7.35014319E-01
     4752.00       7.17886806E-01
     4754.00       7.00608313E-01
     4756.00       6.83612585E-01
     4758.00       6.67245448E-01
     4760.00       6.51782513E-01
     4762.00       6.37429953E-01
     4764.00       6.24352813E-01
     4766.00       6.12648427E-01
     4768.00       6.02330744E-01
     4770.00       5.93312860E-01
     4772.00       5.85405707E-01
     4774.00       5.78341067E-01
     4776.00       5.71811318E-01
     4778.00       5.65541863E-01
     4780.00       5.59345484E-01
     4782.00       5.53167284E-01
     4784.00       5.47092676E-01
     4786.00       5.41315436E-01
     4788.00       5.36071122E-01
     4790.00       5.31554341E-01
     4792.00       5.27838171E-01
     4794.00       5.24838805E-01
     4796.00       5.22316873E-01
     4798.00       5.19941449E-01
     4800.00       5.17385423E-01
     4802.00       5.14435887E-01
     4804.00       5.11073768E-01
     4806.00       5.07497728E-01
     4808.00       5.04078388E-01
     4810.00       5.01242101E-01
     4812.00       4.99331683E-01
     4814.00       4.98481840E-01
     4816.00       4.98555422E-01
     4818.00       4.99176860E-01
     4820.00       4.99853790E-01
     4822.00       5.00154912E-01
     4824.00       4.99880373E-01
     4826.00       4.99162406E-01
     4828.00       4.98453021E-01
     4830.00       4.98399764E-01
     4832.00       4.99652833E-01
     4834.00       5.02678931E-01
     4836.00       5.07652402E-01
     4838.00       5.14472365E-01
     4840.00       5.22908628E-01
     4842.00       5.32790124E-01
     4844.00       5.44194877E-01
     4846.00       5.57535112E-01
     4848.00       5.73515236E-01
     4850.00       5.92941701E-01
     4852.00       6.16520703E-01
     4854.00       6.44589424E-01
     4856.00       6.76982224E-01
     4858.00       7.12984324E-01
     4860.00       7.51407862E-01
     4862.00       7.90762544E-01
     4864.00       8.29446733E-01
     4866.00       8.65969419E-01
     4868.00       8.99109006E-01
     4870.00       9.27989602E-01
     4872.00       9.52113032E-01
     4874.00       9.71285641E-01
     4876.00       9.85543251E-01
     4878.00       9.95004356E-01
     4880.00       9.99799490E-01
     4882.00       1.00000000E+00
     4884.00       9.95625019E-01
     4886.00       9.86696064E-01
     4888.00       9.73323464E-01
     4890.00       9.55804408E-01
     4892.00       9.34684098E-01
     4894.00       9.10762906E-01
     4896.00       8.85050237E-01
     4898.00       8.58635604E-01
     4900.00       8.32551003E-01
     4902.00       8.07605207E-01
     4904.00       7.84284353E-01
     4906.00       7.62692034E-01
     4908.00       7.42581427E-01
     4910.00       7.23465025E-01
     4912.00       7.04751015E-01
     4914.00       6.85912490E-01
     4916.00       6.66622460E-01
     4918.00       6.46830618E-01
     4920.00       6.26775742E-01
     4922.00       6.06936693E-01
     4924.00       5.87927818E-01
     4926.00       5.70366204E-01
     4928.00       5.54755211E-01
     4930.00       5.41405916E-01
     4932.00       5.30401707E-01
     4934.00       5.21609664E-01
     4936.00       5.14742792E-01
     4938.00       5.09433627E-01
     4940.00       5.05316794E-01
     4942.00       5.02091467E-01
     4944.00       4.99556601E-01
     4946.00       4.97618198E-01
     4948.00       4.96272683E-01
     4950.00       4.95570928E-01
     4952.00       4.95582521E-01
     4954.00       4.96363491E-01
     4956.00       4.97938454E-01
     4958.00       5.00299156E-01
     4960.00       5.03415048E-01
     4962.00       5.07252038E-01
     4964.00       5.11793733E-01
     4966.00       5.17052591E-01
     4968.00       5.23068547E-01
     4970.00       5.29896736E-01
     4972.00       5.37576497E-01
     4974.00       5.46094537E-01
     4976.00       5.55353582E-01
     4978.00       5.65142870E-01
     4980.00       5.75131059E-01
     4982.00       5.84887385E-01
     4984.00       5.93907595E-01
     4986.00       6.01685226E-01
     4988.00       6.07757151E-01
     4990.00       6.11771643E-01
     4992.00       6.13520384E-01
     4994.00       6.12961948E-01
     4996.00       6.10207617E-01
     4998.00       6.05493784E-01
     5000.00       5.99135280E-01
     5002.00       5.91479897E-01
     5004.00       5.82860827E-01
     5006.00       5.73575318E-01
     5008.00       5.63861251E-01
     5010.00       5.53901553E-01
     5012.00       5.43830931E-01
     5014.00       5.33750892E-01
     5016.00       5.23736298E-01
     5018.00       5.13855159E-01
     5020.00       5.04161298E-01
     5022.00       4.94699985E-01
     5024.00       4.85504508E-01
     5026.00       4.76587117E-01
     5028.00       4.67947364E-01
     5030.00       4.59563434E-01
     5032.00       4.51407522E-01
     5034.00       4.43444669E-01
     5036.00       4.35645252E-01
     5038.00       4.27990109E-01
     5040.00       4.20474142E-01
     5042.00       4.13101614E-01
     5044.00       4.05887932E-01
     5046.00       3.98850292E-01
     5048.00       3.91999006E-01
     5050.00       3.85334790E-01
     5052.00       3.78849953E-01
     5054.00       3.72523516E-01
     5056.00       3.66330266E-01
     5058.00       3.60244811E-01
     5060.00       3.54247838E-01
     5062.00       3.48329723E-01
     5064.00       3.42491627E-01
     5066.00       3.36743712E-01
     5068.00       3.31101149E-01
     5070.00       3.25579107E-01
     5072.00       3.20188344E-01
     5074.00       3.14932734E-01
     5076.00       3.09808820E-01
     5078.00       3.04807812E-01
     5080.00       2.99918920E-01
     5082.00       2.95132637E-01
     5084.00       2.90443569E-01
     5086.00       2.85851091E-01
     5088.00       2.81358123E-01
     5090.00       2.76968867E-01
     5092.00       2.72685438E-01
     5094.00       2.68505126E-01
     5096.00       2.64419138E-01
     5098.00       2.60415316E-01
     5100.00       2.56477207E-01
     5102.00       2.52589285E-01
     5104.00       2.48741493E-01
     5106.00       2.44930133E-01
     5108.00       2.41156816E-01
     5110.00       2.37430036E-01
     5112.00       2.33759999E-01
     5114.00       2.30155721E-01
     5116.00       2.26621866E-01
     5118.00       2.23156914E-01
     5120.00       2.19755679E-01
     5122.00       2.16407448E-01
     5124.00       2.13102728E-01
     5126.00       2.09834099E-01
     5128.00       2.06598148E-01
     5130.00       2.03396291E-01
     5132.00       2.00233221E-01
     5134.00       1.97114378E-01
     5136.00       1.94045126E-01
     5138.00       1.91027492E-01
     5140.00       1.88060373E-01
     5142.00       1.85140088E-01
     5144.00       1.82261750E-01
     5146.00       1.79422066E-01
     5148.00       1.76619530E-01
     5150.00       1.73854798E-01
     5152.00       1.71130151E-01
     5154.00       1.68447480E-01
     5156.00       1.65808231E-01
     5158.00       1.63211152E-01
     5160.00       1.60652712E-01
     5162.00       1.58127561E-01
     5164.00       1.55631170E-01
     5166.00       1.53159797E-01
     5168.00       1.50711864E-01
     5170.00       1.48287430E-01
     5172.00       1.45888641E-01
     5174.00       1.43517420E-01
     5176.00       1.41174436E-01
     5178.00       1.38860106E-01
     5180.00       1.36571988E-01
     5182.00       1.34307757E-01
     5184.00       1.32065564E-01
     5186.00       1.29843995E-01
     5188.00       1.27642572E-01
     5190.00       1.25461221E-01
     5192.00       1.23300746E-01
     5194.00       1.21161275E-01
     5196.00       1.19041964E-01
     5198.00       1.16942227E-01
     5200.00       1.14860982E-01
     5202.00       1.12797193E-01
     5204.00       1.10751070E-01
     5206.00       1.08722776E-01
     5208.00       1.06713355E-01
     5210.00       1.04723305E-01
     5212.00       1.02752171E-01
     5214.00       1.00799248E-01
     5216.00       9.88627076E-02
     5218.00       9.69398096E-02
     5220.00       9.50281322E-02
     5222.00       9.31247100E-02
     5224.00       9.12274867E-02
     5226.00       8.93344060E-02
     5228.00       8.74448419E-02
     5230.00       8.55588466E-02
     5232.00       8.36773217E-02
     5234.00       8.18028748E-02
     5236.00       7.99383000E-02
     5238.00       7.80873448E-02
     5240.00       7.62528256E-02
     5242.00       7.44371340E-02
     5244.00       7.26408511E-02
     5246.00       7.08624795E-02
     5248.00       6.90990463E-02
     5250.00       6.73464537E-02
