# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments262	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 169	XI1           inner disk radius (GM/c^2)                          
# 1869	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       4.56439222E-34
     4668.00       8.67234476E-33
     4670.00       1.06806780E-31
     4672.00       1.27620403E-30
     4674.00       1.44946842E-29
     4676.00       1.56665457E-28
     4678.00       1.61349663E-27
     4680.00       1.58162498E-26
     4682.00       1.47677769E-25
     4684.00       1.31284096E-24
     4686.00       1.11266914E-23
     4688.00       8.98134991E-23
     4690.00       6.91337250E-22
     4692.00       5.06988489E-21
     4694.00       3.54464050E-20
     4696.00       2.36189352E-19
     4698.00       1.50166792E-18
     4700.00       9.10662327E-18
     4702.00       5.26594163E-17
     4704.00       2.90547045E-16
     4706.00       1.52986104E-15
     4708.00       7.68877725E-15
     4710.00       3.68900941E-14
     4712.00       1.69000664E-13
     4714.00       7.39099483E-13
     4716.00       3.08877793E-12
     4718.00       1.23278826E-11
     4720.00       4.70187465E-11
     4722.00       1.71406958E-10
     4724.00       5.97392247E-10
     4726.00       1.99098138E-09
     4728.00       6.34687769E-09
     4730.00       1.93576533E-08
     4732.00       5.64859839E-08
     4734.00       1.57836766E-07
     4736.00       4.22339951E-07
     4738.00       1.08227891E-06
     4740.00       2.65777044E-06
     4742.00       6.25845587E-06
     4744.00       1.41308383E-05
     4746.00       3.06144029E-05
     4748.00       6.36737532E-05
     4750.00       1.27207633E-04
     4752.00       2.44301307E-04
     4754.00       4.51164611E-04
     4756.00       8.01950286E-04
     4758.00       1.37317285E-03
     4760.00       2.26680166E-03
     4762.00       3.61229759E-03
     4764.00       5.56256156E-03
     4766.00       8.28795973E-03
     4768.00       1.19653363E-02
     4770.00       1.67647693E-02
     4772.00       2.28363555E-02
     4774.00       3.02978847E-02
     4776.00       3.92395817E-02
     4778.00       4.97154109E-02
     4780.00       6.17628545E-02
     4782.00       7.54193440E-02
     4784.00       9.07442570E-02
     4786.00       1.07841305E-01
     4788.00       1.26878321E-01
     4790.00       1.48095876E-01
     4792.00       1.71840400E-01
     4794.00       1.98529065E-01
     4796.00       2.28673235E-01
     4798.00       2.62815058E-01
     4800.00       3.01537722E-01
     4802.00       3.45367789E-01
     4804.00       3.94690692E-01
     4806.00       4.49648827E-01
     4808.00       5.09942532E-01
     4810.00       5.74793339E-01
     4812.00       6.42808139E-01
     4814.00       7.11890638E-01
     4816.00       7.79456317E-01
     4818.00       8.42490077E-01
     4820.00       8.97927284E-01
     4822.00       9.43001986E-01
     4824.00       9.75614369E-01
     4826.00       9.94623303E-01
     4828.00       1.00000000E+00
     4830.00       9.92808700E-01
     4832.00       9.75018680E-01
     4834.00       9.49185491E-01
     4836.00       9.18106973E-01
     4838.00       8.84469330E-01
     4840.00       8.50544989E-01
     4842.00       8.18093419E-01
     4844.00       7.88282692E-01
     4846.00       7.61747062E-01
     4848.00       7.38689244E-01
     4850.00       7.19033539E-01
     4852.00       7.02505469E-01
     4854.00       6.88771725E-01
     4856.00       6.77486062E-01
     4858.00       6.68336987E-01
     4860.00       6.61067128E-01
     4862.00       6.55478895E-01
     4864.00       6.51434720E-01
     4866.00       6.48850203E-01
     4868.00       6.47690713E-01
     4870.00       6.47970557E-01
     4872.00       6.49751544E-01
     4874.00       6.53142869E-01
     4876.00       6.58303916E-01
     4878.00       6.65430784E-01
     4880.00       6.74749136E-01
     4882.00       6.86474860E-01
     4884.00       7.00771332E-01
     4886.00       7.17673063E-01
     4888.00       7.37011611E-01
     4890.00       7.58321702E-01
     4892.00       7.80782580E-01
     4894.00       8.03194225E-01
     4896.00       8.24001968E-01
     4898.00       8.41417670E-01
     4900.00       8.53583395E-01
     4902.00       8.58801126E-01
     4904.00       8.55753720E-01
     4906.00       8.43698978E-01
     4908.00       8.22574735E-01
     4910.00       7.93018460E-01
     4912.00       7.56262541E-01
     4914.00       7.13972569E-01
     4916.00       6.68035865E-01
     4918.00       6.20331287E-01
     4920.00       5.72545171E-01
     4922.00       5.26063681E-01
     4924.00       4.81914937E-01
     4926.00       4.40755934E-01
     4928.00       4.02918458E-01
     4930.00       3.68487716E-01
     4932.00       3.37373585E-01
     4934.00       3.09363067E-01
     4936.00       2.84192950E-01
     4938.00       2.61572003E-01
     4940.00       2.41218597E-01
     4942.00       2.22873002E-01
     4944.00       2.06298158E-01
     4946.00       1.91280603E-01
     4948.00       1.77644566E-01
     4950.00       1.65225476E-01
     4952.00       1.53889894E-01
     4954.00       1.43516868E-01
     4956.00       1.34004235E-01
     4958.00       1.25260085E-01
     4960.00       1.17205426E-01
     4962.00       1.09771930E-01
     4964.00       1.02897264E-01
     4966.00       9.65275019E-02
     4968.00       9.06156898E-02
     4970.00       8.51184204E-02
     4972.00       7.99979120E-02
     4974.00       7.52211437E-02
     4976.00       7.07571059E-02
     4978.00       6.65786937E-02
     4980.00       6.26620427E-02
     4982.00       5.89839146E-02
     4984.00       5.55258989E-02
     4986.00       5.22682145E-02
     4988.00       4.91952524E-02
     4990.00       4.62908894E-02
     4992.00       4.35424298E-02
     4994.00       4.09356877E-02
     4996.00       3.84590514E-02
     4998.00       3.61015759E-02
     5000.00       3.38521451E-02
     5002.00       3.17007639E-02
     5004.00       2.96367034E-02
     5006.00       2.76506897E-02
     5008.00       2.57325955E-02
     5010.00       2.38728020E-02
     5012.00       2.20620893E-02
     5014.00       2.02923622E-02
     5016.00       1.85562223E-02
     5018.00       1.68497041E-02
     5020.00       1.51713099E-02
     5022.00       1.35239270E-02
     5024.00       1.19153336E-02
     5026.00       1.03572207E-02
     5028.00       8.86622630E-03
     5030.00       7.46063283E-03
     5032.00       6.16020756E-03
     5034.00       4.98235459E-03
     5036.00       3.94077692E-03
     5038.00       3.04350234E-03
     5040.00       2.29202863E-03
     5042.00       1.68084481E-03
     5044.00       1.19898596E-03
     5046.00       8.31108016E-04
     5048.00       5.59291046E-04
     5050.00       3.65067710E-04
     5052.00       2.30999969E-04
     5054.00       1.41596800E-04
     5056.00       8.40350040E-05
     5058.00       4.82641481E-05
     5060.00       2.68142903E-05
     5062.00       1.44054993E-05
     5064.00       7.48126604E-06
     5066.00       3.75482477E-06
     5068.00       1.82083818E-06
     5070.00       8.52970402E-07
     5072.00       3.85926171E-07
     5074.00       1.68624069E-07
     5076.00       7.11423240E-08
     5078.00       2.89791942E-08
     5080.00       1.13961613E-08
     5082.00       4.32629621E-09
     5084.00       1.58539204E-09
     5086.00       5.60793800E-10
     5088.00       1.91471033E-10
     5090.00       6.30999905E-11
     5092.00       2.00713907E-11
     5094.00       6.16236879E-12
     5096.00       1.82581836E-12
     5098.00       5.22252380E-13
     5100.00       1.44192397E-13
     5102.00       3.84203269E-14
     5104.00       9.88182263E-15
     5106.00       2.45404609E-15
     5108.00       5.88195296E-16
     5110.00       1.36102789E-16
     5112.00       3.04045024E-17
     5114.00       6.55776258E-18
     5116.00       1.36565524E-18
     5118.00       2.74540599E-19
     5120.00       5.33085431E-20
     5122.00       9.99332650E-21
     5124.00       1.80919687E-21
     5126.00       3.16336076E-22
     5128.00       5.34226198E-23
     5130.00       8.71458902E-24
     5132.00       1.37321731E-24
     5134.00       2.08978178E-25
     5136.00       3.07246716E-26
     5138.00       4.36446771E-27
     5140.00       5.99045872E-28
     5142.00       7.94523741E-29
     5144.00       1.01804205E-29
     5146.00       1.26068506E-30
     5148.00       1.51081375E-31
     5150.00       1.73446895E-32
     5152.00       1.82575689E-33
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
