# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments387	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 154	XI1           inner disk radius (GM/c^2)                          
# 5428	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       3.62024112E-34
     4532.00       5.61137400E-33
     4534.00       7.20427985E-32
     4536.00       8.89493284E-31
     4538.00       1.04315438E-29
     4540.00       1.16130277E-28
     4542.00       1.22663027E-27
     4544.00       1.22950790E-26
     4546.00       1.17036205E-25
     4548.00       1.05812812E-24
     4550.00       9.08268651E-24
     4552.00       7.40331886E-23
     4554.00       5.73724425E-22
     4556.00       4.22119273E-21
     4558.00       2.95220761E-20
     4560.00       1.96293888E-19
     4562.00       1.24102104E-18
     4564.00       7.45830873E-18
     4566.00       4.26164014E-17
     4568.00       2.31666052E-16
     4570.00       1.19832155E-15
     4572.00       5.89672405E-15
     4574.00       2.76211007E-14
     4576.00       1.23135185E-13
     4578.00       5.22749975E-13
     4580.00       2.11381130E-12
     4582.00       8.14034170E-12
     4584.00       2.98730450E-11
     4586.00       1.04457762E-10
     4588.00       3.48242435E-10
     4590.00       1.10717246E-09
     4592.00       3.35690897E-09
     4594.00       9.71211467E-09
     4596.00       2.68210094E-08
     4598.00       7.07069745E-08
     4600.00       1.78052971E-07
     4602.00       4.28360664E-07
     4604.00       9.85221959E-07
     4606.00       2.16732269E-06
     4608.00       4.56244561E-06
     4610.00       9.19435024E-06
     4612.00       1.77490037E-05
     4614.00       3.28548886E-05
     4616.00       5.83426008E-05
     4618.00       9.94870643E-05
     4620.00       1.63039615E-04
     4622.00       2.57116160E-04
     4624.00       3.90548754E-04
     4626.00       5.72143181E-04
     4628.00       8.09639401E-04
     4630.00       1.10847841E-03
     4632.00       1.47086522E-03
     4634.00       1.89522235E-03
     4636.00       2.37609376E-03
     4638.00       2.90517369E-03
     4640.00       3.47194122E-03
     4642.00       4.06575901E-03
     4644.00       4.67613898E-03
     4646.00       5.29487105E-03
     4648.00       5.91583271E-03
     4650.00       6.53594313E-03
     4652.00       7.15376111E-03
     4654.00       7.77015556E-03
     4656.00       8.38690996E-03
     4658.00       9.00702272E-03
     4660.00       9.63312387E-03
     4662.00       1.02683604E-02
     4664.00       1.09153958E-02
     4666.00       1.15772216E-02
     4668.00       1.22559229E-02
     4670.00       1.29539538E-02
     4672.00       1.36734787E-02
     4674.00       1.44166052E-02
     4676.00       1.51852071E-02
     4678.00       1.59818269E-02
     4680.00       1.68082006E-02
     4682.00       1.76668093E-02
     4684.00       1.85597651E-02
     4686.00       1.94900464E-02
     4688.00       2.04597656E-02
     4690.00       2.14722231E-02
     4692.00       2.25297939E-02
     4694.00       2.36358494E-02
     4696.00       2.47933734E-02
     4698.00       2.60065179E-02
     4700.00       2.72787344E-02
     4702.00       2.86136903E-02
     4704.00       3.00160740E-02
     4706.00       3.14905830E-02
     4708.00       3.30422856E-02
     4710.00       3.46766673E-02
     4712.00       3.63996886E-02
     4714.00       3.82172912E-02
     4716.00       4.01375145E-02
     4718.00       4.21669856E-02
     4720.00       4.43146229E-02
     4722.00       4.65895943E-02
     4724.00       4.90019172E-02
     4726.00       5.15625514E-02
     4728.00       5.42834289E-02
     4730.00       5.71776740E-02
     4732.00       6.02587312E-02
     4734.00       6.35440722E-02
     4736.00       6.70501664E-02
     4738.00       7.07949772E-02
     4740.00       7.48004541E-02
     4742.00       7.90911317E-02
     4744.00       8.36905465E-02
     4746.00       8.86287540E-02
     4748.00       9.39380229E-02
     4750.00       9.96544063E-02
     4752.00       1.05819985E-01
     4754.00       1.12476498E-01
     4756.00       1.19676411E-01
     4758.00       1.27477080E-01
     4760.00       1.35940865E-01
     4762.00       1.45146146E-01
     4764.00       1.55174196E-01
     4766.00       1.66120157E-01
     4768.00       1.78092659E-01
     4770.00       1.91216201E-01
     4772.00       2.05633938E-01
     4774.00       2.21506119E-01
     4776.00       2.39032134E-01
     4778.00       2.58426905E-01
     4780.00       2.79941976E-01
     4782.00       3.03862959E-01
     4784.00       3.30508828E-01
     4786.00       3.60225856E-01
     4788.00       3.93371463E-01
     4790.00       4.30273682E-01
     4792.00       4.71225053E-01
     4794.00       5.16351044E-01
     4796.00       5.65575838E-01
     4798.00       6.18456423E-01
     4800.00       6.74174249E-01
     4802.00       7.31418908E-01
     4804.00       7.88398147E-01
     4806.00       8.42930555E-01
     4808.00       8.92552793E-01
     4810.00       9.34862435E-01
     4812.00       9.67756808E-01
     4814.00       9.89699483E-01
     4816.00       1.00000000E+00
     4818.00       9.98863101E-01
     4820.00       9.87381160E-01
     4822.00       9.67352271E-01
     4824.00       9.41014230E-01
     4826.00       9.10741270E-01
     4828.00       8.78762186E-01
     4830.00       8.46951902E-01
     4832.00       8.16714644E-01
     4834.00       7.88953960E-01
     4836.00       7.64147043E-01
     4838.00       7.42418408E-01
     4840.00       7.23634720E-01
     4842.00       7.07542956E-01
     4844.00       6.93825841E-01
     4846.00       6.82164848E-01
     4848.00       6.72269344E-01
     4850.00       6.63902521E-01
     4852.00       6.56865180E-01
     4854.00       6.51008606E-01
     4856.00       6.46218717E-01
     4858.00       6.42411172E-01
     4860.00       6.39526665E-01
     4862.00       6.37526453E-01
     4864.00       6.36390984E-01
     4866.00       6.36117876E-01
     4868.00       6.36722624E-01
     4870.00       6.38239264E-01
     4872.00       6.40723646E-01
     4874.00       6.44255579E-01
     4876.00       6.48948014E-01
     4878.00       6.54945612E-01
     4880.00       6.62436306E-01
     4882.00       6.71644211E-01
     4884.00       6.82824194E-01
     4886.00       6.96233749E-01
     4888.00       7.12096572E-01
     4890.00       7.30532944E-01
     4892.00       7.51486897E-01
     4894.00       7.74640083E-01
     4896.00       7.99324334E-01
     4898.00       8.24488580E-01
     4900.00       8.48691106E-01
     4902.00       8.70192826E-01
     4904.00       8.87092769E-01
     4906.00       8.97548020E-01
     4908.00       9.00003552E-01
     4910.00       8.93404126E-01
     4912.00       8.77349675E-01
     4914.00       8.52153420E-01
     4916.00       8.18801224E-01
     4918.00       7.78804123E-01
     4920.00       7.33988822E-01
     4922.00       6.86287880E-01
     4924.00       6.37538910E-01
     4926.00       5.89316308E-01
     4928.00       5.42842507E-01
     4930.00       4.98977184E-01
     4932.00       4.58240569E-01
     4934.00       4.20852304E-01
     4936.00       3.86826098E-01
     4938.00       3.56018156E-01
     4940.00       3.28203231E-01
     4942.00       3.03118438E-01
     4944.00       2.80486941E-01
     4946.00       2.60036707E-01
     4948.00       2.41531745E-01
     4950.00       2.24743858E-01
     4952.00       2.09484175E-01
     4954.00       1.95580214E-01
     4956.00       1.82885438E-01
     4958.00       1.71268195E-01
     4960.00       1.60615176E-01
     4962.00       1.50828496E-01
     4964.00       1.41819298E-01
     4966.00       1.33510798E-01
     4968.00       1.25836372E-01
     4970.00       1.18734933E-01
     4972.00       1.12153441E-01
     4974.00       1.06045634E-01
     4976.00       1.00368440E-01
     4978.00       9.50842276E-02
     4980.00       9.01599824E-02
     4982.00       8.55639949E-02
     4984.00       8.12711194E-02
     4986.00       7.72549212E-02
     4988.00       7.34946430E-02
     4990.00       6.99691921E-02
     4992.00       6.66619614E-02
     4994.00       6.35547787E-02
     4996.00       6.06329776E-02
     4998.00       5.78830466E-02
     5000.00       5.52918650E-02
     5002.00       5.28482720E-02
     5004.00       5.05410470E-02
     5006.00       4.83613499E-02
     5008.00       4.63000871E-02
     5010.00       4.43492308E-02
     5012.00       4.25013974E-02
     5014.00       4.07500230E-02
     5016.00       3.90883274E-02
     5018.00       3.75110619E-02
     5020.00       3.60127054E-02
     5022.00       3.45883742E-02
     5024.00       3.32337618E-02
     5026.00       3.19442265E-02
     5028.00       3.07162218E-02
     5030.00       2.95457058E-02
     5032.00       2.84296144E-02
     5034.00       2.73646023E-02
     5036.00       2.63477545E-02
     5038.00       2.53763534E-02
     5040.00       2.44479962E-02
     5042.00       2.35600229E-02
     5044.00       2.27103513E-02
     5046.00       2.18970198E-02
     5048.00       2.11179722E-02
     5050.00       2.03713011E-02
     5052.00       1.96555778E-02
     5054.00       1.89691298E-02
     5056.00       1.83104780E-02
     5058.00       1.76782254E-02
     5060.00       1.70710292E-02
     5062.00       1.64876170E-02
     5064.00       1.59267858E-02
     5066.00       1.53873973E-02
     5068.00       1.48683796E-02
     5070.00       1.43687231E-02
     5072.00       1.38874752E-02
     5074.00       1.34237390E-02
     5076.00       1.29766734E-02
     5078.00       1.25454897E-02
     5080.00       1.21294521E-02
     5082.00       1.17278649E-02
     5084.00       1.13400752E-02
     5086.00       1.09654572E-02
     5088.00       1.06034186E-02
     5090.00       1.02533959E-02
     5092.00       9.91485268E-03
     5094.00       9.58728511E-03
     5096.00       9.27016418E-03
     5098.00       8.96313321E-03
     5100.00       8.66571255E-03
     5102.00       8.37744214E-03
     5104.00       8.09797458E-03
     5106.00       7.82697182E-03
     5108.00       7.56398169E-03
     5110.00       7.30869314E-03
     5112.00       7.06076203E-03
     5114.00       6.81985309E-03
     5116.00       6.58564409E-03
     5118.00       6.35778485E-03
     5120.00       6.13604719E-03
     5122.00       5.92006976E-03
     5124.00       5.70960948E-03
     5126.00       5.50439488E-03
     5128.00       5.30416565E-03
     5130.00       5.10866474E-03
     5132.00       4.91764350E-03
     5134.00       4.73082438E-03
     5136.00       4.54799226E-03
     5138.00       4.36889799E-03
     5140.00       4.19328874E-03
     5142.00       4.02090186E-03
     5144.00       3.85143445E-03
     5146.00       3.68461618E-03
     5148.00       3.52012343E-03
     5150.00       3.35759344E-03
     5152.00       3.19661945E-03
     5154.00       3.03671416E-03
     5156.00       2.87738303E-03
     5158.00       2.71805120E-03
     5160.00       2.55810516E-03
     5162.00       2.39690463E-03
     5164.00       2.23392248E-03
     5166.00       2.06875266E-03
     5168.00       1.90124928E-03
     5170.00       1.73161656E-03
     5172.00       1.56060094E-03
     5174.00       1.38948008E-03
     5176.00       1.22007169E-03
     5178.00       1.05476845E-03
     5180.00       8.96184647E-04
     5182.00       7.47086713E-04
     5184.00       6.10080780E-04
     5186.00       4.87288373E-04
     5188.00       3.80148820E-04
     5190.00       2.89272575E-04
     5192.00       2.14463318E-04
     5194.00       1.54750451E-04
     5196.00       1.08569613E-04
     5198.00       7.40016694E-05
     5200.00       4.89679805E-05
     5202.00       3.14345489E-05
     5204.00       1.95663979E-05
     5206.00       1.18024800E-05
     5208.00       6.89674289E-06
     5210.00       3.90269633E-06
     5212.00       2.13774388E-06
     5214.00       1.13328906E-06
     5216.00       5.81329402E-07
     5218.00       2.88446842E-07
     5220.00       1.38436178E-07
     5222.00       6.42480771E-08
     5224.00       2.88338882E-08
     5226.00       1.25106583E-08
     5228.00       5.24830934E-09
     5230.00       2.12862661E-09
     5232.00       8.34520231E-10
     5234.00       3.16290327E-10
     5236.00       1.15869446E-10
     5238.00       4.10350295E-11
     5240.00       1.40464992E-11
     5242.00       4.64827395E-12
     5244.00       1.48708823E-12
     5246.00       4.59862942E-13
     5248.00       1.37459868E-13
     5250.00       3.97267024E-14
