# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments693	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 233	XI1           inner disk radius (GM/c^2)                          
# 4564	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       2.35191234E-34
     4558.00       3.52786830E-33
     4560.00       4.58622912E-32
     4562.00       5.72220259E-31
     4564.00       6.76927437E-30
     4566.00       7.60102799E-29
     4568.00       8.10767395E-28
     4570.00       8.21632837E-27
     4572.00       7.90727732E-26
     4574.00       7.23218064E-25
     4576.00       6.28385653E-24
     4578.00       5.19047820E-23
     4580.00       4.07643280E-22
     4582.00       3.04289152E-21
     4584.00       2.16034324E-20
     4586.00       1.45830507E-19
     4588.00       9.36593653E-19
     4590.00       5.72403855E-18
     4592.00       3.32794679E-17
     4594.00       1.84184072E-16
     4596.00       9.70521139E-16
     4598.00       4.86780052E-15
     4600.00       2.32543358E-14
     4602.00       1.05786819E-13
     4604.00       4.58541896E-13
     4606.00       1.89423173E-12
     4608.00       7.45907849E-12
     4610.00       2.79951652E-11
     4612.00       1.00170747E-10
     4614.00       3.42019912E-10
     4616.00       1.11389697E-09
     4618.00       3.46241191E-09
     4620.00       1.02719664E-08
     4622.00       2.91102769E-08
     4624.00       7.87876431E-08
     4626.00       2.03729115E-07
     4628.00       5.03623255E-07
     4630.00       1.19066340E-06
     4632.00       2.69332827E-06
     4634.00       5.83189967E-06
     4636.00       1.20918530E-05
     4638.00       2.40255049E-05
     4640.00       4.57663700E-05
     4642.00       8.36680920E-05
     4644.00       1.46860009E-04
     4646.00       2.47750926E-04
     4648.00       4.02021251E-04
     4650.00       6.28304959E-04
     4652.00       9.46635264E-04
     4654.00       1.37689908E-03
     4656.00       1.93604932E-03
     4658.00       2.63630180E-03
     4660.00       3.48197413E-03
     4662.00       4.46963310E-03
     4664.00       5.58727887E-03
     4666.00       6.81726960E-03
     4668.00       8.13667942E-03
     4670.00       9.52253398E-03
     4672.00       1.09533900E-02
     4674.00       1.24118701E-02
     4676.00       1.38855120E-02
     4678.00       1.53686255E-02
     4680.00       1.68589558E-02
     4682.00       1.83594190E-02
     4684.00       1.98748522E-02
     4686.00       2.14129630E-02
     4688.00       2.29805037E-02
     4690.00       2.45860815E-02
     4692.00       2.62364019E-02
     4694.00       2.79392004E-02
     4696.00       2.97010709E-02
     4698.00       3.15299258E-02
     4700.00       3.34322453E-02
     4702.00       3.54145207E-02
     4704.00       3.74845453E-02
     4706.00       3.96498702E-02
     4708.00       4.19184193E-02
     4710.00       4.42985073E-02
     4712.00       4.67989445E-02
     4714.00       4.94283140E-02
     4716.00       5.21980077E-02
     4718.00       5.51171303E-02
     4720.00       5.81978299E-02
     4722.00       6.14524148E-02
     4724.00       6.48942813E-02
     4726.00       6.85380772E-02
     4728.00       7.24000558E-02
     4730.00       7.64982998E-02
     4732.00       8.08519945E-02
     4734.00       8.54865462E-02
     4736.00       9.04267058E-02
     4738.00       9.56999734E-02
     4740.00       1.01339802E-01
     4742.00       1.07383139E-01
     4744.00       1.13864966E-01
     4746.00       1.20828390E-01
     4748.00       1.28318533E-01
     4750.00       1.36384681E-01
     4752.00       1.45083889E-01
     4754.00       1.54472247E-01
     4756.00       1.64620996E-01
     4758.00       1.75608367E-01
     4760.00       1.87520191E-01
     4762.00       2.00465098E-01
     4764.00       2.14556411E-01
     4766.00       2.29927301E-01
     4768.00       2.46729985E-01
     4770.00       2.65138417E-01
     4772.00       2.85350949E-01
     4774.00       3.07586342E-01
     4776.00       3.32110941E-01
     4778.00       3.59199226E-01
     4780.00       3.89151961E-01
     4782.00       4.22274977E-01
     4784.00       4.58851248E-01
     4786.00       4.99096960E-01
     4788.00       5.43098867E-01
     4790.00       5.90721071E-01
     4792.00       6.41570687E-01
     4794.00       6.94834828E-01
     4796.00       7.49291956E-01
     4798.00       8.03233683E-01
     4800.00       8.54627430E-01
     4802.00       9.01207626E-01
     4804.00       9.40717399E-01
     4806.00       9.71187532E-01
     4808.00       9.91170049E-01
     4810.00       1.00000000E+00
     4812.00       9.97858047E-01
     4814.00       9.85757828E-01
     4816.00       9.65383232E-01
     4818.00       9.38858747E-01
     4820.00       9.08453286E-01
     4822.00       8.76315176E-01
     4824.00       8.44265342E-01
     4826.00       8.13680589E-01
     4828.00       7.85463691E-01
     4830.00       7.60087192E-01
     4832.00       7.37680495E-01
     4834.00       7.18129694E-01
     4836.00       7.01191664E-01
     4838.00       6.86559975E-01
     4840.00       6.73910439E-01
     4842.00       6.62958324E-01
     4844.00       6.53456569E-01
     4846.00       6.45203292E-01
     4848.00       6.38036132E-01
     4850.00       6.31833315E-01
     4852.00       6.26494586E-01
     4854.00       6.21946752E-01
     4856.00       6.18132651E-01
     4858.00       6.15009665E-01
     4860.00       6.12546921E-01
     4862.00       6.10723555E-01
     4864.00       6.09527469E-01
     4866.00       6.08955026E-01
     4868.00       6.09010756E-01
     4870.00       6.09707832E-01
     4872.00       6.11069620E-01
     4874.00       6.13130331E-01
     4876.00       6.15939319E-01
     4878.00       6.19560540E-01
     4880.00       6.24081731E-01
     4882.00       6.29615486E-01
     4884.00       6.36307895E-01
     4886.00       6.44338727E-01
     4888.00       6.53926075E-01
     4890.00       6.65313125E-01
     4892.00       6.78751469E-01
     4894.00       6.94466591E-01
     4896.00       7.12595463E-01
     4898.00       7.33123839E-01
     4900.00       7.55795002E-01
     4902.00       7.80046821E-01
     4904.00       8.04949343E-01
     4906.00       8.29213619E-01
     4908.00       8.51253450E-01
     4910.00       8.69303882E-01
     4912.00       8.81619930E-01
     4914.00       8.86679709E-01
     4916.00       8.83392990E-01
     4918.00       8.71256232E-01
     4920.00       8.50415230E-01
     4922.00       8.21643233E-01
     4924.00       7.86232173E-01
     4926.00       7.45807946E-01
     4928.00       7.02123940E-01
     4930.00       6.56884611E-01
     4932.00       6.11598969E-01
     4934.00       5.67467391E-01
     4936.00       5.25374115E-01
     4938.00       4.85873699E-01
     4940.00       4.49256688E-01
     4942.00       4.15607661E-01
     4944.00       3.84857535E-01
     4946.00       3.56836855E-01
     4948.00       3.31347972E-01
     4950.00       3.08151484E-01
     4952.00       2.87028402E-01
     4954.00       2.67762482E-01
     4956.00       2.50162065E-01
     4958.00       2.34050453E-01
     4960.00       2.19273642E-01
     4962.00       2.05697834E-01
     4964.00       1.93201318E-01
     4966.00       1.81678891E-01
     4968.00       1.71039134E-01
     4970.00       1.61197856E-01
     4972.00       1.52081743E-01
     4974.00       1.43626288E-01
     4976.00       1.35771140E-01
     4978.00       1.28463253E-01
     4980.00       1.21655717E-01
     4982.00       1.15303442E-01
     4984.00       1.09370396E-01
     4986.00       1.03819057E-01
     4988.00       9.86198410E-02
     4990.00       9.37431604E-02
     4992.00       8.91659185E-02
     4994.00       8.48632529E-02
     4996.00       8.08152556E-02
     4998.00       7.70037845E-02
     5000.00       7.34111592E-02
     5002.00       7.00222999E-02
     5004.00       6.68218732E-02
     5006.00       6.37977272E-02
     5008.00       6.09373078E-02
     5010.00       5.82295097E-02
     5012.00       5.56641221E-02
     5014.00       5.32321259E-02
     5016.00       5.09241000E-02
     5018.00       4.87327836E-02
     5020.00       4.66504693E-02
     5022.00       4.46703620E-02
     5024.00       4.27864641E-02
     5026.00       4.09923643E-02
     5028.00       3.92831936E-02
     5030.00       3.76533605E-02
     5032.00       3.60986255E-02
     5034.00       3.46143022E-02
     5036.00       3.31962332E-02
     5038.00       3.18405181E-02
     5040.00       3.05437110E-02
     5042.00       2.93019973E-02
     5044.00       2.81124040E-02
     5046.00       2.69721206E-02
     5048.00       2.58781835E-02
     5050.00       2.48278398E-02
     5052.00       2.38189790E-02
     5054.00       2.28491798E-02
     5056.00       2.19163243E-02
     5058.00       2.10184529E-02
     5060.00       2.01537367E-02
     5062.00       1.93204693E-02
     5064.00       1.85170472E-02
     5066.00       1.77419521E-02
     5068.00       1.69937182E-02
     5070.00       1.62709113E-02
     5072.00       1.55721130E-02
     5074.00       1.48959151E-02
     5076.00       1.42409131E-02
     5078.00       1.36056999E-02
     5080.00       1.29888896E-02
     5082.00       1.23891123E-02
     5084.00       1.18050026E-02
     5086.00       1.12351971E-02
     5088.00       1.06783118E-02
     5090.00       1.01329051E-02
     5092.00       9.59744584E-03
     5094.00       9.07028187E-03
     5096.00       8.54954962E-03
     5098.00       8.03349540E-03
     5100.00       7.52006331E-03
     5102.00       7.00725522E-03
     5104.00       6.49349438E-03
     5106.00       5.97773585E-03
     5108.00       5.45955403E-03
     5110.00       4.93996590E-03
     5112.00       4.42138640E-03
     5114.00       3.90785513E-03
     5116.00       3.40497750E-03
     5118.00       2.91954423E-03
     5120.00       2.45928555E-03
     5122.00       2.03160988E-03
     5124.00       1.64331938E-03
     5126.00       1.29956426E-03
     5128.00       1.00336748E-03
     5130.00       7.55356741E-04
     5132.00       5.53821155E-04
     5134.00       3.95033829E-04
     5136.00       2.73881044E-04
     5138.00       1.84413788E-04
     5140.00       1.20506636E-04
     5142.00       7.63722855E-05
     5144.00       4.69124461E-05
     5146.00       2.79180622E-05
     5148.00       1.60894560E-05
     5150.00       8.97625250E-06
     5152.00       4.84626162E-06
     5154.00       2.53110056E-06
     5156.00       1.27862097E-06
     5158.00       6.24619645E-07
     5160.00       2.95023000E-07
     5162.00       1.34692257E-07
     5164.00       5.94394614E-08
     5166.00       2.53517705E-08
     5168.00       1.04498170E-08
     5170.00       4.16178825E-09
     5172.00       1.60162927E-09
     5174.00       5.95578975E-10
     5176.00       2.13956866E-10
     5178.00       7.42782919E-11
     5180.00       2.49111357E-11
     5182.00       8.07075847E-12
     5184.00       2.52642091E-12
     5186.00       7.64144390E-13
     5188.00       2.23323150E-13
     5190.00       6.30522788E-14
     5192.00       1.72019923E-14
     5194.00       4.53506226E-15
     5196.00       1.15513959E-15
     5198.00       2.84345202E-16
     5200.00       6.76455335E-17
     5202.00       1.55500029E-17
     5204.00       3.45497956E-18
     5206.00       7.41817900E-19
     5208.00       1.53963451E-19
     5210.00       3.08912668E-20
     5212.00       5.99045331E-21
     5214.00       1.12312962E-21
     5216.00       2.03599724E-22
     5218.00       3.56784401E-23
     5220.00       6.04595659E-24
     5222.00       9.90503022E-25
     5224.00       1.56941128E-25
     5226.00       2.40437763E-26
     5228.00       3.56300583E-27
     5230.00       5.10754214E-28
     5232.00       7.08071454E-29
     5234.00       9.49702161E-30
     5236.00       1.23193172E-30
     5238.00       1.54755830E-31
     5240.00       1.88152991E-32
     5242.00       2.11672113E-33
     5244.00       2.35191234E-34
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
