# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments259	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 127	XI1           inner disk radius (GM/c^2)                          
# 1513	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       4.25178046E-31
     4666.00       3.82660237E-30
     4668.00       4.37933358E-29
     4670.00       4.81726694E-28
     4672.00       5.03495827E-27
     4674.00       5.01229616E-26
     4676.00       4.74888546E-25
     4678.00       4.28803725E-24
     4680.00       3.68624698E-23
     4682.00       3.01919358E-22
     4684.00       2.35505065E-21
     4686.00       1.75168775E-20
     4688.00       1.24123181E-19
     4690.00       8.38906673E-19
     4692.00       5.40323599E-18
     4694.00       3.31870487E-17
     4696.00       1.94320290E-16
     4698.00       1.08589444E-15
     4700.00       5.78943250E-15
     4702.00       2.94405579E-14
     4704.00       1.42885947E-13
     4706.00       6.61975466E-13
     4708.00       2.92805754E-12
     4710.00       1.23674846E-11
     4712.00       4.98917505E-11
     4714.00       1.92197952E-10
     4716.00       7.07697068E-10
     4718.00       2.48947019E-09
     4720.00       8.37100878E-09
     4722.00       2.69128027E-08
     4724.00       8.27471496E-08
     4726.00       2.43370778E-07
     4728.00       6.84887880E-07
     4730.00       1.84470605E-06
     4732.00       4.75565139E-06
     4734.00       1.17444079E-05
     4736.00       2.77857525E-05
     4738.00       6.29863134E-05
     4740.00       1.36892500E-04
     4742.00       2.85426271E-04
     4744.00       5.70972858E-04
     4746.00       1.09662022E-03
     4748.00       2.02329783E-03
     4750.00       3.58834886E-03
     4752.00       6.12237863E-03
     4754.00       1.00539802E-02
     4756.00       1.59067735E-02
     4758.00       2.42695864E-02
     4760.00       3.57430317E-02
     4762.00       5.08830622E-02
     4764.00       7.01016113E-02
     4766.00       9.36026797E-02
     4768.00       1.21325940E-01
     4770.00       1.52930215E-01
     4772.00       1.87821254E-01
     4774.00       2.25210801E-01
     4776.00       2.64257818E-01
     4778.00       3.04113477E-01
     4780.00       3.44058692E-01
     4782.00       3.83562714E-01
     4784.00       4.22314584E-01
     4786.00       4.60218847E-01
     4788.00       4.97362554E-01
     4790.00       5.33954859E-01
     4792.00       5.70311368E-01
     4794.00       6.06736183E-01
     4796.00       6.43521905E-01
     4798.00       6.80848420E-01
     4800.00       7.18798518E-01
     4802.00       7.57269263E-01
     4804.00       7.95937598E-01
     4806.00       8.34235489E-01
     4808.00       8.71291280E-01
     4810.00       9.06013966E-01
     4812.00       9.37120557E-01
     4814.00       9.63223100E-01
     4816.00       9.83040810E-01
     4818.00       9.95514274E-01
     4820.00       1.00000000E+00
     4822.00       9.96378481E-01
     4824.00       9.85099077E-01
     4826.00       9.67139781E-01
     4828.00       9.43887472E-01
     4830.00       9.16964293E-01
     4832.00       8.88032913E-01
     4834.00       8.58612597E-01
     4836.00       8.29973459E-01
     4838.00       8.03048968E-01
     4840.00       7.78404891E-01
     4842.00       7.56322622E-01
     4844.00       7.36836076E-01
     4846.00       7.19815612E-01
     4848.00       7.05035567E-01
     4850.00       6.92246139E-01
     4852.00       6.81185067E-01
     4854.00       6.71626627E-01
     4856.00       6.63376451E-01
     4858.00       6.56277776E-01
     4860.00       6.50207520E-01
     4862.00       6.45072043E-01
     4864.00       6.40803874E-01
     4866.00       6.37355149E-01
     4868.00       6.34696245E-01
     4870.00       6.32814229E-01
     4872.00       6.31711960E-01
     4874.00       6.31409109E-01
     4876.00       6.31944418E-01
     4878.00       6.33376360E-01
     4880.00       6.35787308E-01
     4882.00       6.39281988E-01
     4884.00       6.43986523E-01
     4886.00       6.50037766E-01
     4888.00       6.57570004E-01
     4890.00       6.66684210E-01
     4892.00       6.77416027E-01
     4894.00       6.89694226E-01
     4896.00       7.03292608E-01
     4898.00       7.17804551E-01
     4900.00       7.32622564E-01
     4902.00       7.46963739E-01
     4904.00       7.59912550E-01
     4906.00       7.70511389E-01
     4908.00       7.77862191E-01
     4910.00       7.81229675E-01
     4912.00       7.80133665E-01
     4914.00       7.74401724E-01
     4916.00       7.64181316E-01
     4918.00       7.49903798E-01
     4920.00       7.32211113E-01
     4922.00       7.11870492E-01
     4924.00       6.89684749E-01
     4926.00       6.66408300E-01
     4928.00       6.42690301E-01
     4930.00       6.19052351E-01
     4932.00       5.95882356E-01
     4934.00       5.73435605E-01
     4936.00       5.51869094E-01
     4938.00       5.31253695E-01
     4940.00       5.11607409E-01
     4942.00       4.92914885E-01
     4944.00       4.75136429E-01
     4946.00       4.58216786E-01
     4948.00       4.42109257E-01
     4950.00       4.26752418E-01
     4952.00       4.12099034E-01
     4954.00       3.98098052E-01
     4956.00       3.84706795E-01
     4958.00       3.71882468E-01
     4960.00       3.59588832E-01
     4962.00       3.47795129E-01
     4964.00       3.36471021E-01
     4966.00       3.25591296E-01
     4968.00       3.15134615E-01
     4970.00       3.05078387E-01
     4972.00       2.95402378E-01
     4974.00       2.86087900E-01
     4976.00       2.77113318E-01
     4978.00       2.68458158E-01
     4980.00       2.60103196E-01
     4982.00       2.52026170E-01
     4984.00       2.44211912E-01
     4986.00       2.36639768E-01
     4988.00       2.29296833E-01
     4990.00       2.22167671E-01
     4992.00       2.15243876E-01
     4994.00       2.08512217E-01
     4996.00       2.01964557E-01
     4998.00       1.95593268E-01
     5000.00       1.89389110E-01
     5002.00       1.83344811E-01
     5004.00       1.77450478E-01
     5006.00       1.71699837E-01
     5008.00       1.66083992E-01
     5010.00       1.60595089E-01
     5012.00       1.55225486E-01
     5014.00       1.49968505E-01
     5016.00       1.44815281E-01
     5018.00       1.39760301E-01
     5020.00       1.34795755E-01
     5022.00       1.29914626E-01
     5024.00       1.25110537E-01
     5026.00       1.20374784E-01
     5028.00       1.15701072E-01
     5030.00       1.11079805E-01
     5032.00       1.06503397E-01
     5034.00       1.01961151E-01
     5036.00       9.74417552E-02
     5038.00       9.29321945E-02
     5040.00       8.84182975E-02
     5042.00       8.38818178E-02
     5044.00       7.93048665E-02
     5046.00       7.46686459E-02
     5048.00       6.99535906E-02
     5050.00       6.51431382E-02
     5052.00       6.02293238E-02
     5054.00       5.52121550E-02
     5056.00       5.01065180E-02
     5058.00       4.49446030E-02
     5060.00       3.97773646E-02
     5062.00       3.46736163E-02
     5064.00       2.97161080E-02
     5066.00       2.49949284E-02
     5068.00       2.05988623E-02
     5070.00       1.66061129E-02
     5072.00       1.30759822E-02
     5074.00       1.00429459E-02
     5076.00       7.51415966E-03
     5078.00       5.47062792E-03
     5080.00       3.87157523E-03
     5082.00       2.66095204E-03
     5084.00       1.77474250E-03
     5086.00       1.14782108E-03
     5088.00       7.19420146E-04
     5090.00       4.36740782E-04
     5092.00       2.56679050E-04
     5094.00       1.45983111E-04
     5096.00       8.03084986E-05
     5098.00       4.27281739E-05
     5100.00       2.19788071E-05
     5102.00       1.09264984E-05
     5104.00       5.24933193E-06
     5106.00       2.43699242E-06
     5108.00       1.09285713E-06
     5110.00       4.73403929E-07
     5112.00       1.98069102E-07
     5114.00       8.00354556E-08
     5116.00       3.12321013E-08
     5118.00       1.17674208E-08
     5120.00       4.28196278E-09
     5122.00       1.50429480E-09
     5124.00       5.10286813E-10
     5126.00       1.67140995E-10
     5128.00       5.28615519E-11
     5130.00       1.61431667E-11
     5132.00       4.76031064E-12
     5134.00       1.35518940E-12
     5136.00       3.72544660E-13
     5138.00       9.88971410E-14
     5140.00       2.53531107E-14
     5142.00       6.27681314E-15
     5144.00       1.50045460E-15
     5146.00       3.46418264E-16
     5148.00       7.72491004E-17
     5150.00       1.66388737E-17
     5152.00       3.46191444E-18
     5154.00       6.95633925E-19
     5156.00       1.35036589E-19
     5158.00       2.53254302E-20
     5160.00       4.58905748E-21
     5162.00       8.03254524E-22
     5164.00       1.35861790E-22
     5166.00       2.22065686E-23
     5168.00       3.50783568E-24
     5170.00       5.35382492E-25
     5172.00       7.89802177E-26
     5174.00       1.12625410E-26
     5176.00       1.55189981E-27
     5178.00       2.06636514E-28
     5180.00       2.67862158E-29
     5182.00       3.40142437E-30
     5184.00       4.25178046E-31
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
