# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments139	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 130	XI1           inner disk radius (GM/c^2)                          
# 4662	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       8.98248957E-34
     4512.00       1.19017988E-32
     4514.00       1.55621640E-31
     4516.00       1.91416861E-30
     4518.00       2.23302444E-29
     4520.00       2.47161066E-28
     4522.00       2.59453944E-27
     4524.00       2.58347987E-26
     4526.00       2.44193200E-25
     4528.00       2.19133450E-24
     4530.00       1.86619420E-23
     4532.00       1.50854830E-22
     4534.00       1.15828308E-21
     4536.00       8.44445342E-21
     4538.00       5.84957766E-20
     4540.00       3.85065060E-19
     4542.00       2.40811653E-18
     4544.00       1.43098060E-17
     4546.00       8.08504463E-17
     4548.00       4.34405559E-16
     4550.00       2.21907110E-15
     4552.00       1.07796301E-14
     4554.00       4.98451751E-14
     4556.00       2.19185970E-13
     4558.00       9.17494379E-13
     4560.00       3.65666091E-12
     4562.00       1.38787922E-11
     4564.00       5.01606812E-11
     4566.00       1.72678941E-10
     4568.00       5.66545089E-10
     4570.00       1.77200687E-09
     4572.00       5.28368149E-09
     4574.00       1.50282755E-08
     4576.00       4.07770386E-08
     4578.00       1.05615250E-07
     4580.00       2.61220151E-07
     4582.00       6.17077376E-07
     4584.00       1.39322901E-06
     4586.00       3.00734541E-06
     4588.00       6.21080244E-06
     4590.00       1.22792371E-05
     4592.00       2.32523817E-05
     4594.00       4.22112571E-05
     4596.00       7.35194626E-05
     4598.00       1.22948259E-04
     4600.00       1.97645306E-04
     4602.00       3.05725436E-04
     4604.00       4.55673260E-04
     4606.00       6.55321230E-04
     4608.00       9.10756469E-04
     4610.00       1.22519385E-03
     4612.00       1.59839075E-03
     4614.00       2.02664570E-03
     4616.00       2.50254082E-03
     4618.00       3.01662972E-03
     4620.00       3.55813652E-03
     4622.00       4.11698548E-03
     4624.00       4.68393741E-03
     4626.00       5.25221275E-03
     4628.00       5.81764570E-03
     4630.00       6.37826230E-03
     4632.00       6.93401927E-03
     4634.00       7.48625956E-03
     4636.00       8.03702604E-03
     4638.00       8.58904514E-03
     4640.00       9.14481282E-03
     4642.00       9.70715191E-03
     4644.00       1.02780759E-02
     4646.00       1.08598163E-02
     4648.00       1.14541007E-02
     4650.00       1.20629724E-02
     4652.00       1.26877241E-02
     4654.00       1.33300740E-02
     4656.00       1.39913671E-02
     4658.00       1.46734938E-02
     4660.00       1.53776426E-02
     4662.00       1.61055960E-02
     4664.00       1.68587938E-02
     4666.00       1.76393744E-02
     4668.00       1.84487067E-02
     4670.00       1.92888808E-02
     4672.00       2.01618485E-02
     4674.00       2.10696757E-02
     4676.00       2.20142528E-02
     4678.00       2.29983907E-02
     4680.00       2.40239669E-02
     4682.00       2.50938348E-02
     4684.00       2.62104180E-02
     4686.00       2.73772441E-02
     4688.00       2.85967831E-02
     4690.00       2.98730358E-02
     4692.00       3.12088691E-02
     4694.00       3.26084867E-02
     4696.00       3.40756178E-02
     4698.00       3.56155261E-02
     4700.00       3.72326076E-02
     4702.00       3.89315411E-02
     4704.00       4.07183766E-02
     4706.00       4.25992385E-02
     4708.00       4.45808209E-02
     4710.00       4.66703810E-02
     4712.00       4.88757268E-02
     4714.00       5.12046032E-02
     4716.00       5.36672883E-02
     4718.00       5.62721491E-02
     4720.00       5.90304434E-02
     4722.00       6.19538203E-02
     4724.00       6.50550053E-02
     4726.00       6.83479309E-02
     4728.00       7.18477592E-02
     4730.00       7.55710602E-02
     4732.00       7.95348510E-02
     4734.00       8.37614536E-02
     4736.00       8.82721469E-02
     4738.00       9.30903852E-02
     4740.00       9.82449055E-02
     4742.00       1.03767693E-01
     4744.00       1.09689161E-01
     4746.00       1.16047792E-01
     4748.00       1.22884765E-01
     4750.00       1.30246267E-01
     4752.00       1.38186574E-01
     4754.00       1.46759823E-01
     4756.00       1.56034112E-01
     4758.00       1.66083559E-01
     4760.00       1.76988214E-01
     4762.00       1.88848257E-01
     4764.00       2.01767385E-01
     4766.00       2.15867296E-01
     4768.00       2.31287569E-01
     4770.00       2.48188198E-01
     4772.00       2.66752392E-01
     4774.00       2.87183076E-01
     4776.00       3.09728712E-01
     4778.00       3.34649712E-01
     4780.00       3.62238973E-01
     4782.00       3.92808974E-01
     4784.00       4.26674038E-01
     4786.00       4.64118749E-01
     4788.00       5.05347669E-01
     4790.00       5.50402403E-01
     4792.00       5.99127114E-01
     4794.00       6.51000500E-01
     4796.00       7.05119848E-01
     4798.00       7.60082006E-01
     4800.00       8.14090550E-01
     4802.00       8.64989102E-01
     4804.00       9.10454094E-01
     4806.00       9.48252082E-01
     4808.00       9.76477087E-01
     4810.00       9.93878365E-01
     4812.00       1.00000000E+00
     4814.00       9.95257676E-01
     4816.00       9.80881393E-01
     4818.00       9.58728492E-01
     4820.00       9.31015074E-01
     4822.00       9.00024593E-01
     4824.00       8.67848992E-01
     4826.00       8.36204588E-01
     4828.00       8.06339502E-01
     4830.00       7.79029608E-01
     4832.00       7.54639804E-01
     4834.00       7.33215392E-01
     4836.00       7.14605868E-01
     4838.00       6.98542714E-01
     4840.00       6.84701324E-01
     4842.00       6.72775328E-01
     4844.00       6.62485659E-01
     4846.00       6.53596282E-01
     4848.00       6.45914793E-01
     4850.00       6.39296293E-01
     4852.00       6.33622885E-01
     4854.00       6.28809988E-01
     4856.00       6.24792635E-01
     4858.00       6.21522129E-01
     4860.00       6.18962407E-01
     4862.00       6.17088318E-01
     4864.00       6.15885258E-01
     4866.00       6.15348220E-01
     4868.00       6.15482628E-01
     4870.00       6.16305232E-01
     4872.00       6.17845058E-01
     4874.00       6.20144069E-01
     4876.00       6.23262465E-01
     4878.00       6.27277553E-01
     4880.00       6.32294476E-01
     4882.00       6.38446689E-01
     4884.00       6.45905137E-01
     4886.00       6.54875636E-01
     4888.00       6.65598452E-01
     4890.00       6.78326368E-01
     4892.00       6.93296134E-01
     4894.00       7.10679471E-01
     4896.00       7.30505526E-01
     4898.00       7.52590835E-01
     4900.00       7.76448607E-01
     4902.00       8.01242888E-01
     4904.00       8.25758994E-01
     4906.00       8.48458767E-01
     4908.00       8.67594540E-01
     4910.00       8.81373703E-01
     4912.00       8.88182819E-01
     4914.00       8.86792004E-01
     4916.00       8.76531839E-01
     4918.00       8.57388139E-01
     4920.00       8.29994798E-01
     4922.00       7.95543611E-01
     4924.00       7.55624175E-01
     4926.00       7.12011039E-01
     4928.00       6.66459978E-01
     4930.00       6.20558798E-01
     4932.00       5.75618088E-01
     4934.00       5.32602489E-01
     4936.00       4.92158562E-01
     4938.00       4.54630017E-01
     4940.00       4.20136958E-01
     4942.00       3.88638049E-01
     4944.00       3.59980226E-01
     4946.00       3.33944768E-01
     4948.00       3.10308516E-01
     4950.00       2.88825184E-01
     4952.00       2.69277930E-01
     4954.00       2.51458615E-01
     4956.00       2.35185549E-01
     4958.00       2.20292389E-01
     4960.00       2.06634939E-01
     4962.00       1.94087967E-01
     4964.00       1.82537928E-01
     4966.00       1.71886712E-01
     4968.00       1.62049323E-01
     4970.00       1.52947679E-01
     4972.00       1.44513771E-01
     4974.00       1.36688054E-01
     4976.00       1.29414916E-01
     4978.00       1.22645691E-01
     4980.00       1.16337635E-01
     4982.00       1.10449843E-01
     4984.00       1.04949929E-01
     4986.00       9.98040289E-02
     4988.00       9.49855000E-02
     4990.00       9.04673412E-02
     4992.00       8.62283036E-02
     4994.00       8.22451785E-02
     4996.00       7.84992278E-02
     4998.00       7.49732852E-02
     5000.00       7.16507882E-02
     5002.00       6.85177222E-02
     5004.00       6.55600354E-02
     5006.00       6.27667010E-02
     5008.00       6.01262562E-02
     5010.00       5.76284751E-02
     5012.00       5.52637577E-02
     5014.00       5.30234426E-02
     5016.00       5.08985072E-02
     5018.00       4.88819145E-02
     5020.00       4.69663441E-02
     5022.00       4.51454781E-02
     5024.00       4.34138030E-02
     5026.00       4.17654850E-02
     5028.00       4.01960872E-02
     5030.00       3.87004316E-02
     5032.00       3.72745767E-02
     5034.00       3.59141417E-02
     5036.00       3.46153043E-02
     5038.00       3.33745703E-02
     5040.00       3.21889333E-02
     5042.00       3.10551077E-02
     5044.00       2.99705360E-02
     5046.00       2.89327614E-02
     5048.00       2.79390998E-02
     5050.00       2.69869901E-02
     5052.00       2.60744356E-02
     5054.00       2.51991414E-02
     5056.00       2.43591461E-02
     5058.00       2.35526338E-02
     5060.00       2.27779020E-02
     5062.00       2.20333263E-02
     5064.00       2.13173423E-02
     5066.00       2.06284318E-02
     5068.00       1.99651811E-02
     5070.00       1.93263050E-02
     5072.00       1.87107045E-02
     5074.00       1.81174614E-02
     5076.00       1.75458305E-02
     5078.00       1.69951692E-02
     5080.00       1.64648816E-02
     5082.00       1.59543417E-02
     5084.00       1.54628614E-02
     5086.00       1.49896676E-02
     5088.00       1.45339062E-02
     5090.00       1.40946629E-02
     5092.00       1.36709902E-02
     5094.00       1.32619534E-02
     5096.00       1.28665864E-02
     5098.00       1.24841733E-02
     5100.00       1.21139055E-02
     5102.00       1.17550865E-02
     5104.00       1.14072366E-02
     5106.00       1.10699674E-02
     5108.00       1.07427947E-02
     5110.00       1.04254372E-02
     5112.00       1.01175681E-02
     5114.00       9.81886312E-03
     5116.00       9.52899922E-03
     5118.00       9.24760196E-03
     5120.00       8.97444319E-03
     5122.00       8.70912615E-03
     5124.00       8.45139846E-03
     5126.00       8.20096955E-03
     5128.00       7.95756094E-03
     5130.00       7.72090210E-03
     5132.00       7.49073178E-03
     5134.00       7.26676872E-03
     5136.00       7.04881595E-03
     5138.00       6.83664903E-03
     5140.00       6.63005374E-03
     5142.00       6.42881775E-03
     5144.00       6.23270078E-03
     5146.00       6.04152819E-03
     5148.00       5.85509511E-03
     5150.00       5.67320129E-03
     5152.00       5.49565163E-03
     5154.00       5.32222912E-03
     5156.00       5.15278010E-03
     5158.00       4.98712715E-03
     5160.00       4.82509844E-03
     5162.00       4.66650445E-03
     5164.00       4.51120920E-03
     5166.00       4.35905438E-03
     5168.00       4.20988398E-03
     5170.00       4.06351872E-03
     5172.00       3.91982496E-03
     5174.00       3.77864460E-03
     5176.00       3.63979186E-03
     5178.00       3.50314379E-03
     5180.00       3.36848036E-03
     5182.00       3.23561463E-03
     5184.00       3.10436520E-03
     5186.00       2.97450740E-03
     5188.00       2.84578744E-03
     5190.00       2.71789590E-03
     5192.00       2.59051984E-03
     5194.00       2.46327580E-03
     5196.00       2.33570812E-03
     5198.00       2.20735720E-03
     5200.00       2.07771920E-03
     5202.00       1.94628316E-03
     5204.00       1.81265816E-03
     5206.00       1.67656806E-03
     5208.00       1.53803919E-03
     5210.00       1.39743381E-03
     5212.00       1.25553203E-03
     5214.00       1.11364503E-03
     5216.00       9.73526912E-04
     5218.00       8.37284606E-04
     5220.00       7.07284547E-04
     5222.00       5.85845788E-04
     5224.00       4.75087669E-04
     5226.00       3.76628333E-04
     5228.00       2.91494041E-04
     5230.00       2.19983165E-04
     5232.00       1.61691351E-04
     5234.00       1.15640541E-04
     5236.00       8.03986768E-05
     5238.00       5.42986418E-05
     5240.00       3.55961056E-05
     5242.00       2.26391003E-05
     5244.00       1.39615977E-05
     5246.00       8.34446655E-06
     5248.00       4.83143913E-06
     5250.00       2.70934265E-06
