# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments715	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 326	XI1           inner disk radius (GM/c^2)                          
# 4667	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       2.37287563E-34
     4574.00       1.66101301E-33
     4576.00       2.27796067E-32
     4578.00       2.87829831E-31
     4580.00       3.45063602E-30
     4582.00       3.92642106E-29
     4584.00       4.24561338E-28
     4586.00       4.36040939E-27
     4588.00       4.25687402E-26
     4590.00       3.95084196E-25
     4592.00       3.48454771E-24
     4594.00       2.92262552E-23
     4596.00       2.33150605E-22
     4598.00       1.76837200E-21
     4600.00       1.27611504E-20
     4602.00       8.75856120E-20
     4604.00       5.72134618E-19
     4606.00       3.55758635E-18
     4608.00       2.10607314E-17
     4610.00       1.18667648E-16
     4612.00       6.36536101E-16
     4614.00       3.25387516E-15
     4616.00       1.58406799E-14
     4618.00       7.34869386E-14
     4620.00       3.24807238E-13
     4622.00       1.36913083E-12
     4624.00       5.50083850E-12
     4626.00       2.10710494E-11
     4628.00       7.69970268E-11
     4630.00       2.68467887E-10
     4632.00       8.93404739E-10
     4634.00       2.83825696E-09
     4636.00       8.60788063E-09
     4638.00       2.49368597E-08
     4640.00       6.90091042E-08
     4642.00       1.82584941E-07
     4644.00       4.61791842E-07
     4646.00       1.11719226E-06
     4648.00       2.58578598E-06
     4650.00       5.73093712E-06
     4652.00       1.21633393E-05
     4654.00       2.47398621E-05
     4656.00       4.82431642E-05
     4658.00       9.02817701E-05
     4660.00       1.62200347E-04
     4662.00       2.80030887E-04
     4664.00       4.64926299E-04
     4666.00       7.43232958E-04
     4668.00       1.14495528E-03
     4670.00       1.70197710E-03
     4672.00       2.44456297E-03
     4674.00       3.39762145E-03
     4676.00       4.57669469E-03
     4678.00       5.98659087E-03
     4680.00       7.61796720E-03
     4682.00       9.45080444E-03
     4684.00       1.14552453E-02
     4686.00       1.35983285E-02
     4688.00       1.58447064E-02
     4690.00       1.81653798E-02
     4692.00       2.05357950E-02
     4694.00       2.29416694E-02
     4696.00       2.53758077E-02
     4698.00       2.78403219E-02
     4700.00       3.03409770E-02
     4702.00       3.28873470E-02
     4704.00       3.54926772E-02
     4706.00       3.81706879E-02
     4708.00       4.09354754E-02
     4710.00       4.38011996E-02
     4712.00       4.67819497E-02
     4714.00       4.98909131E-02
     4716.00       5.31439856E-02
     4718.00       5.65538481E-02
     4720.00       6.01363108E-02
     4722.00       6.39070272E-02
     4724.00       6.78825453E-02
     4726.00       7.20805451E-02
     4728.00       7.65201002E-02
     4730.00       8.12219307E-02
     4732.00       8.62072855E-02
     4734.00       9.15037990E-02
     4736.00       9.71376300E-02
     4738.00       1.03137538E-01
     4740.00       1.09538816E-01
     4742.00       1.16381057E-01
     4744.00       1.23702183E-01
     4746.00       1.31550550E-01
     4748.00       1.39977679E-01
     4750.00       1.49040818E-01
     4752.00       1.58806428E-01
     4754.00       1.69339910E-01
     4756.00       1.80723056E-01
     4758.00       1.93044871E-01
     4760.00       2.06401750E-01
     4762.00       2.20914871E-01
     4764.00       2.36709967E-01
     4766.00       2.53934264E-01
     4768.00       2.72755951E-01
     4770.00       2.93366432E-01
     4772.00       3.15982789E-01
     4774.00       3.40841442E-01
     4776.00       3.68224680E-01
     4778.00       3.98412436E-01
     4780.00       4.31693792E-01
     4782.00       4.68333542E-01
     4784.00       5.08528650E-01
     4786.00       5.52347422E-01
     4788.00       5.99652052E-01
     4790.00       6.49997950E-01
     4792.00       7.02611625E-01
     4794.00       7.56251097E-01
     4796.00       8.09275091E-01
     4798.00       8.59638214E-01
     4800.00       9.05133128E-01
     4802.00       9.43552315E-01
     4804.00       9.72968876E-01
     4806.00       9.92002070E-01
     4808.00       1.00000000E+00
     4810.00       9.97174025E-01
     4812.00       9.84538138E-01
     4814.00       9.63780880E-01
     4816.00       9.36993718E-01
     4818.00       9.06423986E-01
     4820.00       8.74191105E-01
     4822.00       8.42088103E-01
     4824.00       8.11468065E-01
     4826.00       7.83215761E-01
     4828.00       7.57790565E-01
     4830.00       7.35314429E-01
     4832.00       7.15673983E-01
     4834.00       6.98614359E-01
     4836.00       6.83831096E-01
     4838.00       6.71012700E-01
     4840.00       6.59864247E-01
     4842.00       6.50143147E-01
     4844.00       6.41647875E-01
     4846.00       6.34217322E-01
     4848.00       6.27723813E-01
     4850.00       6.22072279E-01
     4852.00       6.17183328E-01
     4854.00       6.12999201E-01
     4856.00       6.09474480E-01
     4858.00       6.06574476E-01
     4860.00       6.04273915E-01
     4862.00       6.02555096E-01
     4864.00       6.01408482E-01
     4866.00       6.00830615E-01
     4868.00       6.00825250E-01
     4870.00       6.01403177E-01
     4872.00       6.02583349E-01
     4874.00       6.04392648E-01
     4876.00       6.06870413E-01
     4878.00       6.10067129E-01
     4880.00       6.14051938E-01
     4882.00       6.18913591E-01
     4884.00       6.24768555E-01
     4886.00       6.31763160E-01
     4888.00       6.40080690E-01
     4890.00       6.49937212E-01
     4892.00       6.61576569E-01
     4894.00       6.75251126E-01
     4896.00       6.91179276E-01
     4898.00       7.09498703E-01
     4900.00       7.30185032E-01
     4902.00       7.52983332E-01
     4904.00       7.77322352E-01
     4906.00       8.02277327E-01
     4908.00       8.26571226E-01
     4910.00       8.48625660E-01
     4912.00       8.66704404E-01
     4914.00       8.79085064E-01
     4916.00       8.84273529E-01
     4918.00       8.81207228E-01
     4920.00       8.69397223E-01
     4922.00       8.48994613E-01
     4924.00       8.20769370E-01
     4926.00       7.85990417E-01
     4928.00       7.46246755E-01
     4930.00       7.03261554E-01
     4932.00       6.58710003E-01
     4934.00       6.14055872E-01
     4936.00       5.70487618E-01
     4938.00       5.28859854E-01
     4940.00       4.89725828E-01
     4942.00       4.53380764E-01
     4944.00       4.19908345E-01
     4946.00       3.89239937E-01
     4948.00       3.61239344E-01
     4950.00       3.35696220E-01
     4952.00       3.12402755E-01
     4954.00       2.91140765E-01
     4956.00       2.71710962E-01
     4958.00       2.53925234E-01
     4960.00       2.37617508E-01
     4962.00       2.22641870E-01
     4964.00       2.08864167E-01
     4966.00       1.96167216E-01
     4968.00       1.84448197E-01
     4970.00       1.73611879E-01
     4972.00       1.63574815E-01
     4974.00       1.54263780E-01
     4976.00       1.45610735E-01
     4978.00       1.37556449E-01
     4980.00       1.30049244E-01
     4982.00       1.23039998E-01
     4984.00       1.16489857E-01
     4986.00       1.10358417E-01
     4988.00       1.04613893E-01
     4990.00       9.92242470E-02
     4992.00       9.41643938E-02
     4994.00       8.94070193E-02
     4996.00       8.49301517E-02
     4998.00       8.07136670E-02
     5000.00       7.67378807E-02
     5002.00       7.29860216E-02
     5004.00       6.94411173E-02
     5006.00       6.60897493E-02
     5008.00       6.29181117E-02
     5010.00       5.99140525E-02
     5012.00       5.70663735E-02
     5014.00       5.43651618E-02
     5016.00       5.18000089E-02
     5018.00       4.93627787E-02
     5020.00       4.70447354E-02
     5022.00       4.48380858E-02
     5024.00       4.27358374E-02
     5026.00       4.07305323E-02
     5028.00       3.88164148E-02
     5030.00       3.69869955E-02
     5032.00       3.52373198E-02
     5034.00       3.35619971E-02
     5036.00       3.19562703E-02
     5038.00       3.04156877E-02
     5040.00       2.89363004E-02
     5042.00       2.75136996E-02
     5044.00       2.61443704E-02
     5046.00       2.48248931E-02
     5048.00       2.35515479E-02
     5050.00       2.23206840E-02
     5052.00       2.11292077E-02
     5054.00       1.99733935E-02
     5056.00       1.88495740E-02
     5058.00       1.77539010E-02
     5060.00       1.66823249E-02
     5062.00       1.56306047E-02
     5064.00       1.45944087E-02
     5066.00       1.35695012E-02
     5068.00       1.25520891E-02
     5070.00       1.15392795E-02
     5072.00       1.05296532E-02
     5074.00       9.52388905E-03
     5076.00       8.52530170E-03
     5078.00       7.54017057E-03
     5080.00       6.57773111E-03
     5082.00       5.64970495E-03
     5084.00       4.76938905E-03
     5086.00       3.95035930E-03
     5088.00       3.20499367E-03
     5090.00       2.54304940E-03
     5092.00       1.97054842E-03
     5094.00       1.48916582E-03
     5096.00       1.09615619E-03
     5098.00       7.85129378E-04
     5100.00       5.46642579E-04
     5102.00       3.69617395E-04
     5104.00       2.42536436E-04
     5106.00       1.54352791E-04
     5108.00       9.52014088E-05
     5110.00       5.68810065E-05
     5112.00       3.29070281E-05
     5114.00       1.84261899E-05
     5116.00       9.98295127E-06
     5118.00       5.23098561E-06
     5120.00       2.65086851E-06
     5122.00       1.29862201E-06
     5124.00       6.14938472E-07
     5126.00       2.81426878E-07
     5128.00       1.24458893E-07
     5130.00       5.31819389E-08
     5132.00       2.19552998E-08
     5134.00       8.75494433E-09
     5136.00       3.37241168E-09
     5138.00       1.25481747E-09
     5140.00       4.50981280E-10
     5142.00       1.56554131E-10
     5144.00       5.24824767E-11
     5146.00       1.69933460E-11
     5148.00       5.31447152E-12
     5150.00       1.60531896E-12
     5152.00       4.68372520E-13
     5154.00       1.31967869E-13
     5156.00       3.59161146E-14
     5158.00       9.44211936E-15
     5160.00       2.39785985E-15
     5162.00       5.88124992E-16
     5164.00       1.39354787E-16
     5166.00       3.19007762E-17
     5168.00       7.05552554E-18
     5170.00       1.50736327E-18
     5172.00       3.11169423E-19
     5174.00       6.20714975E-20
     5176.00       1.19621803E-20
     5178.00       2.22850252E-21
     5180.00       4.01133700E-22
     5182.00       6.97680323E-23
     5184.00       1.17291870E-23
     5186.00       1.90611967E-24
     5188.00       2.99457664E-25
     5190.00       4.54691722E-26
     5192.00       6.67511372E-27
     5194.00       9.47520073E-28
     5196.00       1.30016269E-28
     5198.00       1.72527046E-29
     5200.00       2.21413031E-30
     5202.00       2.74778999E-31
     5204.00       3.29829726E-32
     5206.00       3.79660100E-33
     5208.00       4.74575125E-34
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
