# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments96	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 86	ANGI          disk inclination angle (degrees)                     
# 153	XI1           inner disk radius (GM/c^2)                          
# 1528	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       5.83084692E-08
     4474.00       1.74920942E-07
     4476.00       4.99545990E-07
     4478.00       1.35823495E-06
     4480.00       3.51735275E-06
     4482.00       8.67933250E-06
     4484.00       2.04210828E-05
     4486.00       4.58351824E-05
     4488.00       9.81553894E-05
     4490.00       2.00782495E-04
     4492.00       3.92360875E-04
     4494.00       7.33259483E-04
     4496.00       1.31135841E-03
     4498.00       2.24660034E-03
     4500.00       3.69014894E-03
     4502.00       5.81850298E-03
     4504.00       8.81692581E-03
     4506.00       1.28578823E-02
     4508.00       1.80750433E-02
     4510.00       2.45331824E-02
     4512.00       3.22142020E-02
     4514.00       4.10042293E-02
     4516.00       5.07103503E-02
     4518.00       6.10754155E-02
     4520.00       7.18205348E-02
     4522.00       8.26698542E-02
     4524.00       9.33883339E-02
     4526.00       1.03801139E-01
     4528.00       1.13794938E-01
     4530.00       1.23314187E-01
     4532.00       1.32354423E-01
     4534.00       1.40946537E-01
     4536.00       1.49135262E-01
     4538.00       1.56976253E-01
     4540.00       1.64521351E-01
     4542.00       1.71814531E-01
     4544.00       1.78894132E-01
     4546.00       1.85792834E-01
     4548.00       1.92534879E-01
     4550.00       1.99137807E-01
     4552.00       2.05617487E-01
     4554.00       2.11991072E-01
     4556.00       2.18266875E-01
     4558.00       2.24462211E-01
     4560.00       2.30592608E-01
     4562.00       2.36675069E-01
     4564.00       2.42725596E-01
     4566.00       2.48761103E-01
     4568.00       2.54797816E-01
     4570.00       2.60847270E-01
     4572.00       2.66915083E-01
     4574.00       2.73005903E-01
     4576.00       2.79116690E-01
     4578.00       2.85243988E-01
     4580.00       2.91380256E-01
     4582.00       2.97516137E-01
     4584.00       3.03648323E-01
     4586.00       3.09774667E-01
     4588.00       3.15901190E-01
     4590.00       3.22035134E-01
     4592.00       3.28181833E-01
     4594.00       3.34346354E-01
     4596.00       3.40527743E-01
     4598.00       3.46720457E-01
     4600.00       3.52923334E-01
     4602.00       3.59136760E-01
     4604.00       3.65370810E-01
     4606.00       3.71639252E-01
     4608.00       3.77957135E-01
     4610.00       3.84334981E-01
     4612.00       3.90780330E-01
     4614.00       3.97300214E-01
     4616.00       4.03893977E-01
     4618.00       4.10568833E-01
     4620.00       4.17331725E-01
     4622.00       4.24196094E-01
     4624.00       4.31163341E-01
     4626.00       4.38228965E-01
     4628.00       4.45379674E-01
     4630.00       4.52592582E-01
     4632.00       4.59845454E-01
     4634.00       4.67126101E-01
     4636.00       4.74437058E-01
     4638.00       4.81802016E-01
     4640.00       4.89251256E-01
     4642.00       4.96821195E-01
     4644.00       5.04528344E-01
     4646.00       5.12378395E-01
     4648.00       5.20356417E-01
     4650.00       5.28447270E-01
     4652.00       5.36631584E-01
     4654.00       5.44912040E-01
     4656.00       5.53305268E-01
     4658.00       5.61848938E-01
     4660.00       5.70572436E-01
     4662.00       5.79499841E-01
     4664.00       5.88627517E-01
     4666.00       5.97935617E-01
     4668.00       6.07379019E-01
     4670.00       6.16921544E-01
     4672.00       6.26542807E-01
     4674.00       6.36252701E-01
     4676.00       6.46088779E-01
     4678.00       6.56117141E-01
     4680.00       6.66393340E-01
     4682.00       6.76961780E-01
     4684.00       6.87826991E-01
     4686.00       6.98967516E-01
     4688.00       7.10325241E-01
     4690.00       7.21851945E-01
     4692.00       7.33507335E-01
     4694.00       7.45298564E-01
     4696.00       7.57268548E-01
     4698.00       7.69501746E-01
     4700.00       7.82081544E-01
     4702.00       7.95072794E-01
     4704.00       8.08507264E-01
     4706.00       8.22363853E-01
     4708.00       8.36578488E-01
     4710.00       8.51064146E-01
     4712.00       8.65736723E-01
     4714.00       8.80530357E-01
     4716.00       8.95419002E-01
     4718.00       9.10367966E-01
     4720.00       9.25324738E-01
     4722.00       9.40148234E-01
     4724.00       9.54560697E-01
     4726.00       9.68114257E-01
     4728.00       9.80190873E-01
     4730.00       9.90044653E-01
     4732.00       9.96885598E-01
     4734.00       1.00000000E+00
     4736.00       9.98857856E-01
     4738.00       9.93223608E-01
     4740.00       9.83204424E-01
     4742.00       9.69240844E-01
     4744.00       9.52058256E-01
     4746.00       9.32533622E-01
     4748.00       9.11582470E-01
     4750.00       8.90040696E-01
     4752.00       8.68581414E-01
     4754.00       8.47710848E-01
     4756.00       8.27752113E-01
     4758.00       8.08916450E-01
     4760.00       7.91355491E-01
     4762.00       7.75181055E-01
     4764.00       7.60502815E-01
     4766.00       7.47389972E-01
     4768.00       7.35839963E-01
     4770.00       7.25744486E-01
     4772.00       7.16876328E-01
     4774.00       7.08912015E-01
     4776.00       7.01478720E-01
     4778.00       6.94244325E-01
     4780.00       6.86988354E-01
     4782.00       6.79658711E-01
     4784.00       6.72384501E-01
     4786.00       6.65434301E-01
     4788.00       6.59130454E-01
     4790.00       6.53741837E-01
     4792.00       6.49377942E-01
     4794.00       6.45940602E-01
     4796.00       6.43123865E-01
     4798.00       6.40495062E-01
     4800.00       6.37617767E-01
     4802.00       6.34196520E-01
     4804.00       6.30184412E-01
     4806.00       6.25818014E-01
     4808.00       6.21564806E-01
     4810.00       6.17976069E-01
     4812.00       6.15507185E-01
     4814.00       6.14353597E-01
     4816.00       6.14359975E-01
     4818.00       6.15055025E-01
     4820.00       6.15799904E-01
     4822.00       6.16012156E-01
     4824.00       6.15387738E-01
     4826.00       6.14034891E-01
     4828.00       6.12467945E-01
     4830.00       6.11451924E-01
     4832.00       6.11752510E-01
     4834.00       6.13884389E-01
     4836.00       6.17949843E-01
     4838.00       6.23632312E-01
     4840.00       6.30355895E-01
     4842.00       6.37519002E-01
     4844.00       6.44743443E-01
     4846.00       6.52017593E-01
     4848.00       6.59697711E-01
     4850.00       6.68356538E-01
     4852.00       6.78580284E-01
     4854.00       6.90731287E-01
     4856.00       7.04813659E-01
     4858.00       7.20437050E-01
     4860.00       7.36892223E-01
     4862.00       7.53300726E-01
     4864.00       7.68779576E-01
     4866.00       7.82599688E-01
     4868.00       7.94283748E-01
     4870.00       8.03633153E-01
     4872.00       8.10705602E-01
     4874.00       8.15730751E-01
     4876.00       8.19015920E-01
     4878.00       8.20834696E-01
     4880.00       8.21357310E-01
     4882.00       8.20608974E-01
     4884.00       8.18483770E-01
     4886.00       8.14797699E-01
     4888.00       8.09371293E-01
     4890.00       8.02117348E-01
     4892.00       7.93108046E-01
     4894.00       7.82605171E-01
     4896.00       7.71047771E-01
     4898.00       7.58985460E-01
     4900.00       7.46994019E-01
     4902.00       7.35567868E-01
     4904.00       7.25042462E-01
     4906.00       7.15540230E-01
     4908.00       7.06969202E-01
     4910.00       6.99070990E-01
     4912.00       6.91495717E-01
     4914.00       6.83899462E-01
     4916.00       6.76031828E-01
     4918.00       6.67794108E-01
     4920.00       6.59259617E-01
     4922.00       6.50655150E-01
     4924.00       6.42305076E-01
     4926.00       6.34555221E-01
     4928.00       6.27698541E-01
     4930.00       6.21920884E-01
     4932.00       6.17272854E-01
     4934.00       6.13673627E-01
     4936.00       6.10947609E-01
     4938.00       6.08874142E-01
     4940.00       6.07244730E-01
     4942.00       6.05907977E-01
     4944.00       6.04796827E-01
     4946.00       6.03932083E-01
     4948.00       6.03405535E-01
     4950.00       6.03348017E-01
     4952.00       6.03893518E-01
     4954.00       6.05148077E-01
     4956.00       6.07170761E-01
     4958.00       6.09972835E-01
     4960.00       6.13529205E-01
     4962.00       6.17802322E-01
     4964.00       6.22771025E-01
     4966.00       6.28449798E-01
     4968.00       6.34898186E-01
     4970.00       6.42216146E-01
     4972.00       6.50516808E-01
     4974.00       6.59886360E-01
     4976.00       6.70343101E-01
     4978.00       6.81790888E-01
     4980.00       6.93988264E-01
     4982.00       7.06548512E-01
     4984.00       7.18943357E-01
     4986.00       7.30569482E-01
     4988.00       7.40792572E-01
     4990.00       7.49036610E-01
     4992.00       7.54839897E-01
     4994.00       7.57917941E-01
     4996.00       7.58175910E-01
     4998.00       7.55707979E-01
     5000.00       7.50762165E-01
     5002.00       7.43691802E-01
     5004.00       7.34895289E-01
     5006.00       7.24774361E-01
     5008.00       7.13689208E-01
     5010.00       7.01943815E-01
     5012.00       6.89781010E-01
     5014.00       6.77391231E-01
     5016.00       6.64917707E-01
     5018.00       6.52481019E-01
     5020.00       6.40174866E-01
     5022.00       6.28076196E-01
     5024.00       6.16245031E-01
     5026.00       6.04714870E-01
     5028.00       5.93504310E-01
     5030.00       5.82604587E-01
     5032.00       5.71999073E-01
     5034.00       5.61659873E-01
     5036.00       5.51563144E-01
     5038.00       5.41695476E-01
     5040.00       5.32058537E-01
     5042.00       5.22662759E-01
     5044.00       5.13531327E-01
     5046.00       5.04687250E-01
     5048.00       4.96142358E-01
     5050.00       4.87893969E-01
     5052.00       4.79925334E-01
     5054.00       4.72200096E-01
     5056.00       4.64672625E-01
     5058.00       4.57296133E-01
     5060.00       4.50030059E-01
     5062.00       4.42848325E-01
     5064.00       4.35741603E-01
     5066.00       4.28717017E-01
     5068.00       4.21792895E-01
     5070.00       4.14992094E-01
     5072.00       4.08333987E-01
     5074.00       4.01828825E-01
     5076.00       3.95474672E-01
     5078.00       3.89258832E-01
     5080.00       3.83161336E-01
     5082.00       3.77161384E-01
     5084.00       3.71242940E-01
     5086.00       3.65398705E-01
     5088.00       3.59631330E-01
     5090.00       3.53951484E-01
     5092.00       3.48373413E-01
     5094.00       3.42909813E-01
     5096.00       3.37566406E-01
     5098.00       3.32342774E-01
     5100.00       3.27227950E-01
     5102.00       3.22205901E-01
     5104.00       3.17261159E-01
     5106.00       3.12381923E-01
     5108.00       3.07560980E-01
     5110.00       3.02800775E-01
     5112.00       2.98108906E-01
     5114.00       2.93495417E-01
     5116.00       2.88968533E-01
     5118.00       2.84531057E-01
     5120.00       2.80181319E-01
     5122.00       2.75909364E-01
     5124.00       2.71704227E-01
     5126.00       2.67554700E-01
     5128.00       2.63453424E-01
     5130.00       2.59398371E-01
     5132.00       2.55393028E-01
     5134.00       2.51443505E-01
     5136.00       2.47557655E-01
     5138.00       2.43740171E-01
     5140.00       2.39991277E-01
     5142.00       2.36306652E-01
     5144.00       2.32678130E-01
     5146.00       2.29097933E-01
     5148.00       2.25559428E-01
     5150.00       2.22059444E-01
     5152.00       2.18598589E-01
     5154.00       2.15179652E-01
     5156.00       2.11807176E-01
     5158.00       2.08483920E-01
     5160.00       2.05210000E-01
     5162.00       2.01982155E-01
     5164.00       1.98796287E-01
     5166.00       1.95647597E-01
     5168.00       1.92532614E-01
     5170.00       1.89449742E-01
     5172.00       1.86400592E-01
     5174.00       1.83387652E-01
     5176.00       1.80412814E-01
     5178.00       1.77478030E-01
     5180.00       1.74581513E-01
     5182.00       1.71720639E-01
     5184.00       1.68892473E-01
     5186.00       1.66093916E-01
     5188.00       1.63322926E-01
     5190.00       1.60578474E-01
     5192.00       1.57861337E-01
     5194.00       1.55172199E-01
     5196.00       1.52510777E-01
     5198.00       1.49876773E-01
     5200.00       1.47268638E-01
     5202.00       1.44684032E-01
     5204.00       1.42121583E-01
     5206.00       1.39579743E-01
     5208.00       1.37058377E-01
     5210.00       1.34557411E-01
     5212.00       1.32076472E-01
     5214.00       1.29615635E-01
     5216.00       1.27174303E-01
     5218.00       1.24751158E-01
     5220.00       1.22345671E-01
     5222.00       1.19956754E-01
     5224.00       1.17584310E-01
     5226.00       1.15227677E-01
     5228.00       1.12886831E-01
     5230.00       1.10561177E-01
     5232.00       1.08249396E-01
     5234.00       1.05950609E-01
     5236.00       1.03663012E-01
     5238.00       1.01385437E-01
     5240.00       9.91160646E-02
     5242.00       9.68538225E-02
     5244.00       9.45972875E-02
     5246.00       9.23446715E-02
     5248.00       9.00944769E-02
     5250.00       8.78455192E-02
