# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments621	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 464	XI1           inner disk radius (GM/c^2)                          
# 4668	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       6.77244861E-34
     4614.00       1.03844214E-32
     4616.00       1.31159755E-31
     4618.00       1.58181817E-30
     4620.00       1.81149450E-29
     4622.00       1.97429967E-28
     4624.00       2.04539076E-27
     4626.00       2.01467202E-26
     4628.00       1.88810308E-25
     4630.00       1.68385595E-24
     4632.00       1.42922648E-23
     4634.00       1.15472816E-22
     4636.00       8.87716763E-22
     4638.00       6.49814995E-21
     4640.00       4.52766323E-20
     4642.00       3.00633986E-19
     4644.00       1.90070843E-18
     4646.00       1.14497861E-17
     4648.00       6.56985356E-17
     4650.00       3.59471730E-16
     4652.00       1.87416479E-15
     4654.00       9.31663228E-15
     4656.00       4.41489191E-14
     4658.00       1.99632547E-13
     4660.00       8.60848881E-13
     4662.00       3.54217241E-12
     4664.00       1.39057134E-11
     4666.00       5.21324164E-11
     4668.00       1.86553301E-10
     4670.00       6.37582487E-10
     4672.00       2.08167972E-09
     4674.00       6.49452714E-09
     4676.00       1.93611207E-08
     4678.00       5.52004558E-08
     4680.00       1.50477987E-07
     4682.00       3.92453302E-07
     4684.00       9.79346623E-07
     4686.00       2.34043273E-06
     4688.00       5.35600566E-06
     4690.00       1.17478339E-05
     4692.00       2.46986110E-05
     4694.00       4.98092231E-05
     4696.00       9.63932907E-05
     4698.00       1.79191353E-04
     4700.00       3.20146210E-04
     4702.00       5.50072931E-04
     4704.00       9.09875554E-04
     4706.00       1.45028951E-03
     4708.00       2.23001116E-03
     4710.00       3.31177004E-03
     4712.00       4.75656055E-03
     4714.00       6.61620311E-03
     4716.00       8.92875809E-03
     4718.00       1.17095355E-02
     4720.00       1.49529707E-02
     4722.00       1.86315738E-02
     4724.00       2.27013249E-02
     4726.00       2.71090306E-02
     4728.00       3.18007134E-02
     4730.00       3.67293879E-02
     4732.00       4.18594666E-02
     4734.00       4.71756868E-02
     4736.00       5.26751503E-02
     4738.00       5.83698638E-02
     4740.00       6.42872825E-02
     4742.00       7.04645365E-02
     4744.00       7.69402832E-02
     4746.00       8.37632641E-02
     4748.00       9.09843743E-02
     4750.00       9.86582637E-02
     4752.00       1.06845908E-01
     4754.00       1.15606107E-01
     4756.00       1.25010028E-01
     4758.00       1.35133415E-01
     4760.00       1.46056890E-01
     4762.00       1.57880172E-01
     4764.00       1.70705631E-01
     4766.00       1.84652716E-01
     4768.00       1.99857876E-01
     4770.00       2.16477767E-01
     4772.00       2.34692633E-01
     4774.00       2.54703939E-01
     4776.00       2.76760459E-01
     4778.00       3.01125973E-01
     4780.00       3.28100652E-01
     4782.00       3.58009517E-01
     4784.00       3.91188145E-01
     4786.00       4.27956253E-01
     4788.00       4.68574882E-01
     4790.00       5.13170660E-01
     4792.00       5.61706841E-01
     4794.00       6.13814533E-01
     4796.00       6.68767631E-01
     4798.00       7.25340426E-01
     4800.00       7.81885445E-01
     4802.00       8.36328387E-01
     4804.00       8.86326969E-01
     4806.00       9.29507554E-01
     4808.00       9.63695526E-01
     4810.00       9.87276137E-01
     4812.00       9.99376774E-01
     4814.00       1.00000000E+00
     4816.00       9.90038455E-01
     4818.00       9.71125782E-01
     4820.00       9.45399404E-01
     4822.00       9.15204525E-01
     4824.00       8.82808149E-01
     4826.00       8.50171208E-01
     4828.00       8.18808913E-01
     4830.00       7.89745092E-01
     4832.00       7.63545215E-01
     4834.00       7.40395606E-01
     4836.00       7.20229626E-01
     4838.00       7.02815592E-01
     4840.00       6.87832057E-01
     4842.00       6.74958348E-01
     4844.00       6.63892508E-01
     4846.00       6.54374003E-01
     4848.00       6.46187186E-01
     4850.00       6.39166951E-01
     4852.00       6.33177400E-01
     4854.00       6.28119826E-01
     4856.00       6.23917937E-01
     4858.00       6.20515168E-01
     4860.00       6.17871225E-01
     4862.00       6.15958869E-01
     4864.00       6.14763260E-01
     4866.00       6.14280343E-01
     4868.00       6.14517391E-01
     4870.00       6.15493000E-01
     4872.00       6.17239594E-01
     4874.00       6.19804144E-01
     4876.00       6.23255014E-01
     4878.00       6.27681255E-01
     4880.00       6.33203804E-01
     4882.00       6.39976263E-01
     4884.00       6.48191333E-01
     4886.00       6.58076167E-01
     4888.00       6.69886172E-01
     4890.00       6.83875918E-01
     4892.00       7.00260818E-01
     4894.00       7.19158173E-01
     4896.00       7.40500987E-01
     4898.00       7.63965130E-01
     4900.00       7.88881540E-01
     4902.00       8.14208865E-01
     4904.00       8.38528633E-01
     4906.00       8.60136628E-01
     4908.00       8.77190113E-01
     4910.00       8.87902439E-01
     4912.00       8.90776813E-01
     4914.00       8.84804845E-01
     4916.00       8.69614840E-01
     4918.00       8.45523059E-01
     4920.00       8.13478112E-01
     4922.00       7.74931371E-01
     4924.00       7.31647491E-01
     4926.00       6.85479641E-01
     4928.00       6.38174593E-01
     4930.00       5.91242075E-01
     4932.00       5.45872211E-01
     4934.00       5.02890825E-01
     4936.00       4.62808967E-01
     4938.00       4.25851882E-01
     4940.00       3.92044157E-01
     4942.00       3.61273885E-01
     4944.00       3.33339155E-01
     4946.00       3.07990640E-01
     4948.00       2.84987390E-01
     4950.00       2.64075339E-01
     4952.00       2.45035678E-01
     4954.00       2.27662906E-01
     4956.00       2.11780176E-01
     4958.00       1.97227851E-01
     4960.00       1.83868766E-01
     4962.00       1.71584800E-01
     4964.00       1.60268739E-01
     4966.00       1.49827823E-01
     4968.00       1.40180930E-01
     4970.00       1.31252497E-01
     4972.00       1.22975715E-01
     4974.00       1.15291089E-01
     4976.00       1.08142361E-01
     4978.00       1.01479709E-01
     4980.00       9.52591598E-02
     4982.00       8.94386172E-02
     4984.00       8.39847699E-02
     4986.00       7.88631812E-02
     4988.00       7.40469918E-02
     4990.00       6.95092678E-02
     4992.00       6.52289912E-02
     4994.00       6.11831173E-02
     4996.00       5.73527887E-02
     4998.00       5.37202694E-02
     5000.00       5.02675921E-02
     5002.00       4.69786264E-02
     5004.00       4.38362546E-02
     5006.00       4.08256948E-02
     5008.00       3.79310511E-02
     5010.00       3.51372883E-02
     5012.00       3.24300453E-02
     5014.00       2.97965873E-02
     5016.00       2.72250436E-02
     5018.00       2.47083604E-02
     5020.00       2.22427882E-02
     5022.00       1.98306926E-02
     5024.00       1.74813159E-02
     5026.00       1.52094718E-02
     5028.00       1.30372308E-02
     5030.00       1.09892990E-02
     5032.00       9.09296889E-03
     5034.00       7.37264613E-03
     5036.00       5.84794953E-03
     5038.00       4.53079306E-03
     5040.00       3.42401350E-03
     5042.00       2.52048881E-03
     5044.00       1.80522026E-03
     5046.00       1.25672540E-03
     5048.00       8.49546748E-04
     5050.00       5.57161926E-04
     5052.00       3.54293152E-04
     5054.00       2.18285641E-04
     5056.00       1.30234155E-04
     5058.00       7.52054111E-05
     5060.00       4.20157849E-05
     5062.00       2.27014716E-05
     5064.00       1.18586213E-05
     5066.00       5.98732186E-06
     5068.00       2.92109371E-06
     5070.00       1.37684117E-06
     5072.00       6.26861834E-07
     5074.00       2.75641668E-07
     5076.00       1.17043903E-07
     5078.00       4.79885927E-08
     5080.00       1.89965927E-08
     5082.00       7.25991134E-09
     5084.00       2.67843192E-09
     5086.00       9.53906842E-10
     5088.00       3.27939037E-10
     5090.00       1.08826385E-10
     5092.00       3.48596707E-11
     5094.00       1.07785360E-11
     5096.00       3.21633215E-12
     5098.00       9.26612086E-13
     5100.00       2.57689486E-13
     5102.00       6.91631133E-14
     5104.00       1.79196800E-14
     5106.00       4.48307392E-15
     5108.00       1.08251732E-15
     5110.00       2.52358723E-16
     5112.00       5.67997663E-17
     5114.00       1.23435059E-17
     5116.00       2.59009585E-18
     5118.00       5.24674924E-19
     5120.00       1.02660843E-19
     5122.00       1.93935257E-20
     5124.00       3.53823357E-21
     5126.00       6.23469868E-22
     5128.00       1.06114918E-22
     5130.00       1.74458814E-23
     5132.00       2.77072996E-24
     5134.00       4.24987078E-25
     5136.00       6.29789877E-26
     5138.00       9.01740121E-27
     5140.00       1.24757466E-27
     5142.00       1.66792310E-28
     5144.00       2.15429333E-29
     5146.00       2.68911354E-30
     5148.00       3.24400283E-31
     5150.00       3.79257119E-32
     5152.00       4.28921726E-33
     5154.00       4.51496589E-34
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
