# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments684	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 360	XI1           inner disk radius (GM/c^2)                          
# 4512	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       1.57709483E-33
     4608.00       1.98263359E-32
     4610.00       2.46927987E-31
     4612.00       2.92956646E-30
     4614.00       3.30766371E-29
     4616.00       3.54902209E-28
     4618.00       3.62168584E-27
     4620.00       3.51344442E-26
     4622.00       3.24455138E-25
     4624.00       2.84925357E-24
     4626.00       2.37980765E-23
     4628.00       1.89191085E-22
     4630.00       1.43176391E-21
     4632.00       1.03162186E-20
     4634.00       7.07803781E-20
     4636.00       4.62280949E-19
     4638.00       2.87600835E-18
     4640.00       1.70386170E-17
     4642.00       9.62316117E-17
     4644.00       5.17747195E-16
     4646.00       2.65527549E-15
     4648.00       1.29775027E-14
     4650.00       6.05070803E-14
     4652.00       2.68957166E-13
     4654.00       1.14047281E-12
     4656.00       4.61255339E-12
     4658.00       1.78100625E-11
     4660.00       6.56204466E-11
     4662.00       2.30845287E-10
     4664.00       7.75309206E-10
     4666.00       2.48823651E-09
     4668.00       7.62807062E-09
     4670.00       2.23513013E-08
     4672.00       6.26159320E-08
     4674.00       1.67763531E-07
     4676.00       4.29913058E-07
     4678.00       1.05465665E-06
     4680.00       2.47656294E-06
     4682.00       5.57040357E-06
     4684.00       1.20042732E-05
     4686.00       2.48081906E-05
     4688.00       4.91738174E-05
     4690.00       9.35785138E-05
     4692.00       1.71025880E-04
     4694.00       3.00462736E-04
     4696.00       5.07762190E-04
     4698.00       8.26402626E-04
     4700.00       1.29647087E-03
     4702.00       1.96254277E-03
     4704.00       2.87053455E-03
     4706.00       4.06256737E-03
     4708.00       5.57189388E-03
     4710.00       7.41832284E-03
     4712.00       9.60531458E-03
     4714.00       1.21187884E-02
     4716.00       1.49322208E-02
     4718.00       1.80062000E-02
     4720.00       2.12995335E-02
     4722.00       2.47723721E-02
     4724.00       2.83920728E-02
     4726.00       3.21366154E-02
     4728.00       3.59960087E-02
     4730.00       3.99719290E-02
     4732.00       4.40749340E-02
     4734.00       4.83268499E-02
     4736.00       5.27517386E-02
     4738.00       5.73773161E-02
     4740.00       6.22363910E-02
     4742.00       6.73640221E-02
     4744.00       7.27928504E-02
     4746.00       7.85619169E-02
     4748.00       8.47115144E-02
     4750.00       9.12852362E-02
     4752.00       9.83327478E-02
     4754.00       1.05902500E-01
     4756.00       1.14054464E-01
     4758.00       1.22853309E-01
     4760.00       1.32368669E-01
     4762.00       1.42687485E-01
     4764.00       1.53899670E-01
     4766.00       1.66110590E-01
     4768.00       1.79440856E-01
     4770.00       1.94029123E-01
     4772.00       2.10035205E-01
     4774.00       2.27638230E-01
     4776.00       2.47060493E-01
     4778.00       2.68541098E-01
     4780.00       2.92357177E-01
     4782.00       3.18819165E-01
     4784.00       3.48265439E-01
     4786.00       3.81048590E-01
     4788.00       4.17509377E-01
     4790.00       4.57921207E-01
     4792.00       5.02473533E-01
     4794.00       5.51119983E-01
     4796.00       6.03542209E-01
     4798.00       6.58983827E-01
     4800.00       7.16269135E-01
     4802.00       7.73724735E-01
     4804.00       8.29248965E-01
     4806.00       8.80470037E-01
     4808.00       9.24916387E-01
     4810.00       9.60390747E-01
     4812.00       9.85206306E-01
     4814.00       9.98417437E-01
     4816.00       1.00000000E+00
     4818.00       9.90816891E-01
     4820.00       9.72499609E-01
     4822.00       9.47199345E-01
     4824.00       9.17288244E-01
     4826.00       8.85067523E-01
     4828.00       8.52534652E-01
     4830.00       8.21238101E-01
     4832.00       7.92229652E-01
     4834.00       7.66088426E-01
     4836.00       7.43028998E-01
     4838.00       7.22989678E-01
     4840.00       7.05726683E-01
     4842.00       6.90934777E-01
     4844.00       6.78287745E-01
     4846.00       6.67482436E-01
     4848.00       6.58255398E-01
     4850.00       6.50398314E-01
     4852.00       6.43737912E-01
     4854.00       6.38146520E-01
     4856.00       6.33525908E-01
     4858.00       6.29803896E-01
     4860.00       6.26928866E-01
     4862.00       6.24866545E-01
     4864.00       6.23598337E-01
     4866.00       6.23119295E-01
     4868.00       6.23438478E-01
     4870.00       6.24579847E-01
     4872.00       6.26584411E-01
     4874.00       6.29512429E-01
     4876.00       6.33450806E-01
     4878.00       6.38512909E-01
     4880.00       6.44850314E-01
     4882.00       6.52650476E-01
     4884.00       6.62140489E-01
     4886.00       6.73571706E-01
     4888.00       6.87202513E-01
     4890.00       7.03249335E-01
     4892.00       7.21830845E-01
     4894.00       7.42891967E-01
     4896.00       7.66108394E-01
     4898.00       7.90823758E-01
     4900.00       8.15990984E-01
     4902.00       8.40195000E-01
     4904.00       8.61716032E-01
     4906.00       8.78689706E-01
     4908.00       8.89309227E-01
     4910.00       8.92047465E-01
     4912.00       8.85872304E-01
     4914.00       8.70391071E-01
     4916.00       8.45912397E-01
     4918.00       8.13395023E-01
     4920.00       7.74304509E-01
     4922.00       7.30425298E-01
     4924.00       6.83648705E-01
     4926.00       6.35761797E-01
     4928.00       5.88297427E-01
     4930.00       5.42462826E-01
     4932.00       4.99113172E-01
     4934.00       4.58755195E-01
     4936.00       4.21627373E-01
     4938.00       3.87743890E-01
     4940.00       3.56980234E-01
     4942.00       3.29129308E-01
     4944.00       3.03937048E-01
     4946.00       2.81132638E-01
     4948.00       2.60471553E-01
     4950.00       2.41709113E-01
     4952.00       2.24639803E-01
     4954.00       2.09074080E-01
     4956.00       1.94850177E-01
     4958.00       1.81822598E-01
     4960.00       1.69866428E-01
     4962.00       1.58873856E-01
     4964.00       1.48747101E-01
     4966.00       1.39401749E-01
     4968.00       1.30764365E-01
     4970.00       1.22767329E-01
     4972.00       1.15351573E-01
     4974.00       1.08465254E-01
     4976.00       1.02059811E-01
     4978.00       9.60925967E-02
     4980.00       9.05259699E-02
     4982.00       8.53236839E-02
     4984.00       8.04568902E-02
     4986.00       7.58953467E-02
     4988.00       7.16153085E-02
     4990.00       6.75928518E-02
     4992.00       6.38093427E-02
     4994.00       6.02445714E-02
     4996.00       5.68822734E-02
     4998.00       5.37075214E-02
     5000.00       5.07056452E-02
     5002.00       4.78639603E-02
     5004.00       4.51694466E-02
     5006.00       4.26116250E-02
     5008.00       4.01795357E-02
     5010.00       3.78633142E-02
     5012.00       3.56536768E-02
     5014.00       3.35421301E-02
     5016.00       3.15195695E-02
     5018.00       2.95783821E-02
     5020.00       2.77101155E-02
     5022.00       2.59066243E-02
     5024.00       2.41599903E-02
     5026.00       2.24615168E-02
     5028.00       2.08037887E-02
     5030.00       1.91789791E-02
     5032.00       1.75814871E-02
     5034.00       1.60069354E-02
     5036.00       1.44540612E-02
     5038.00       1.29252672E-02
     5040.00       1.14274165E-02
     5042.00       9.97103378E-03
     5044.00       8.57119169E-03
     5046.00       7.24561280E-03
     5048.00       6.01251703E-03
     5050.00       4.88900719E-03
     5052.00       3.88942030E-03
     5054.00       3.02253361E-03
     5056.00       2.29121791E-03
     5058.00       1.69204455E-03
     5060.00       1.21591298E-03
     5062.00       8.49348551E-04
     5064.00       5.76181803E-04
     5066.00       3.79285571E-04
     5068.00       2.42098424E-04
     5070.00       1.49747706E-04
     5072.00       8.97075879E-05
     5074.00       5.20220965E-05
     5076.00       2.91912311E-05
     5078.00       1.58439416E-05
     5080.00       8.31538000E-06
     5082.00       4.21880486E-06
     5084.00       2.06862865E-06
     5086.00       9.80106847E-07
     5088.00       4.48628612E-07
     5090.00       1.98362372E-07
     5092.00       8.47104289E-08
     5094.00       3.49361819E-08
     5096.00       1.39114631E-08
     5098.00       5.34966960E-09
     5100.00       1.98633421E-09
     5102.00       7.11964432E-10
     5104.00       2.46376530E-10
     5106.00       8.23275823E-11
     5108.00       2.65545398E-11
     5110.00       8.26901915E-12
     5112.00       2.48595372E-12
     5114.00       7.21542617E-13
     5116.00       2.02193961E-13
     5118.00       5.46928124E-14
     5120.00       1.42870369E-14
     5122.00       3.60272166E-15
     5124.00       8.77214425E-16
     5126.00       2.06245243E-16
     5128.00       4.68257250E-17
     5130.00       1.02666630E-17
     5132.00       2.17389021E-18
     5134.00       4.44449365E-19
     5136.00       8.77637144E-20
     5138.00       1.67392663E-20
     5140.00       3.08401771E-21
     5142.00       5.48886288E-22
     5144.00       9.43479283E-23
     5146.00       1.56680303E-23
     5148.00       2.51397467E-24
     5150.00       3.89762319E-25
     5152.00       5.83927599E-26
     5154.00       8.45143357E-27
     5156.00       1.18216527E-27
     5158.00       1.59821888E-28
     5160.00       2.08847918E-29
     5162.00       2.63735323E-30
     5164.00       3.21952645E-31
     5166.00       3.80755756E-32
     5168.00       4.28068611E-33
     5170.00       4.50598530E-34
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
