# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments273	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 275	XI1           inner disk radius (GM/c^2)                          
# 4878	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       2.20424201E-34
     4564.00       2.20424219E-33
     4566.00       2.79938749E-32
     4568.00       3.52017464E-31
     4570.00       4.20106522E-30
     4572.00       4.76061204E-29
     4574.00       5.12518895E-28
     4576.00       5.23968847E-27
     4578.00       5.09073728E-26
     4580.00       4.70103759E-25
     4582.00       4.12445235E-24
     4584.00       3.44044171E-23
     4586.00       2.72753593E-22
     4588.00       2.05654872E-21
     4590.00       1.47497758E-20
     4592.00       1.00592394E-19
     4594.00       6.52784625E-19
     4596.00       4.03151452E-18
     4598.00       2.36882789E-17
     4600.00       1.32509543E-16
     4602.00       7.05498559E-16
     4604.00       3.57729161E-15
     4606.00       1.72782507E-14
     4608.00       7.95083265E-14
     4610.00       3.48508223E-13
     4612.00       1.45546617E-12
     4614.00       5.79688251E-12
     4616.00       2.20074584E-11
     4618.00       7.96865143E-11
     4620.00       2.75171830E-10
     4622.00       9.07017961E-10
     4624.00       2.85274115E-09
     4626.00       8.56404103E-09
     4628.00       2.45541738E-08
     4630.00       6.72569556E-08
     4632.00       1.76059402E-07
     4634.00       4.40602975E-07
     4636.00       1.05431843E-06
     4638.00       2.41391513E-06
     4640.00       5.28941700E-06
     4642.00       1.11026166E-05
     4644.00       2.23275256E-05
     4646.00       4.30528162E-05
     4648.00       7.96392123E-05
     4650.00       1.41473982E-04
     4652.00       2.41474409E-04
     4654.00       3.96434916E-04
     4656.00       6.26564492E-04
     4658.00       9.54654359E-04
     4660.00       1.40364841E-03
     4662.00       1.99460075E-03
     4664.00       2.74328748E-03
     4666.00       3.65858572E-03
     4668.00       4.73933201E-03
     4670.00       5.97566646E-03
     4672.00       7.34933838E-03
     4674.00       8.83646775E-03
     4676.00       1.04104104E-02
     4678.00       1.20468661E-02
     4680.00       1.37236807E-02
     4682.00       1.54257007E-02
     4684.00       1.71432104E-02
     4686.00       1.88739039E-02
     4688.00       2.06185710E-02
     4690.00       2.23835204E-02
     4692.00       2.41754390E-02
     4694.00       2.60036513E-02
     4696.00       2.78769191E-02
     4698.00       2.98055466E-02
     4700.00       3.17981057E-02
     4702.00       3.38628925E-02
     4704.00       3.60091887E-02
     4706.00       3.82457487E-02
     4708.00       4.05814312E-02
     4710.00       4.30253483E-02
     4712.00       4.55869883E-02
     4714.00       4.82754968E-02
     4716.00       5.11028618E-02
     4718.00       5.40786795E-02
     4720.00       5.72156683E-02
     4722.00       6.05266877E-02
     4724.00       6.40256777E-02
     4726.00       6.77278191E-02
     4728.00       7.16497451E-02
     4730.00       7.58098066E-02
     4732.00       8.02270621E-02
     4734.00       8.49265605E-02
     4736.00       8.99323523E-02
     4738.00       9.52709764E-02
     4740.00       1.00974850E-01
     4742.00       1.07080132E-01
     4744.00       1.13621250E-01
     4746.00       1.20641403E-01
     4748.00       1.28186241E-01
     4750.00       1.36306167E-01
     4752.00       1.45059600E-01
     4754.00       1.54504076E-01
     4756.00       1.64712146E-01
     4758.00       1.75763160E-01
     4760.00       1.87743634E-01
     4762.00       2.00762704E-01
     4764.00       2.14933991E-01
     4766.00       2.30390728E-01
     4768.00       2.47285202E-01
     4770.00       2.65791506E-01
     4772.00       2.86108196E-01
     4774.00       3.08454335E-01
     4776.00       3.33096355E-01
     4778.00       3.60308737E-01
     4780.00       3.90391827E-01
     4782.00       4.23650086E-01
     4784.00       4.60363895E-01
     4786.00       5.00745296E-01
     4788.00       5.44874310E-01
     4790.00       5.92605710E-01
     4792.00       6.43535137E-01
     4794.00       6.96835756E-01
     4796.00       7.51272082E-01
     4798.00       8.05123508E-01
     4800.00       8.56349826E-01
     4802.00       9.02684510E-01
     4804.00       9.41879034E-01
     4806.00       9.71980572E-01
     4808.00       9.91566062E-01
     4810.00       1.00000000E+00
     4812.00       9.97492015E-01
     4814.00       9.85081673E-01
     4816.00       9.64470327E-01
     4818.00       9.37790334E-01
     4820.00       9.07309055E-01
     4822.00       8.75165045E-01
     4824.00       8.43164325E-01
     4826.00       8.12666833E-01
     4828.00       7.84559488E-01
     4830.00       7.59301424E-01
     4832.00       7.37012506E-01
     4834.00       7.17572272E-01
     4836.00       7.00734854E-01
     4838.00       6.86192751E-01
     4840.00       6.73622668E-01
     4842.00       6.62741542E-01
     4844.00       6.53303802E-01
     4846.00       6.45109296E-01
     4848.00       6.37996793E-01
     4850.00       6.31845772E-01
     4852.00       6.26556635E-01
     4854.00       6.22057259E-01
     4856.00       6.18291318E-01
     4858.00       6.15216911E-01
     4860.00       6.12803519E-01
     4862.00       6.11030400E-01
     4864.00       6.09886289E-01
     4866.00       6.09367847E-01
     4868.00       6.09480381E-01
     4870.00       6.10238075E-01
     4872.00       6.11665249E-01
     4874.00       6.13796949E-01
     4876.00       6.16683960E-01
     4878.00       6.20391488E-01
     4880.00       6.25009894E-01
     4882.00       6.30654454E-01
     4884.00       6.37474477E-01
     4886.00       6.45653605E-01
     4888.00       6.55413270E-01
     4890.00       6.66998982E-01
     4892.00       6.80663109E-01
     4894.00       6.96628094E-01
     4896.00       7.15022802E-01
     4898.00       7.35818744E-01
     4900.00       7.58737147E-01
     4902.00       7.83187687E-01
     4904.00       8.08207989E-01
     4906.00       8.32477331E-01
     4908.00       8.54382813E-01
     4910.00       8.72144401E-01
     4912.00       8.84016514E-01
     4914.00       8.88494492E-01
     4916.00       8.84521008E-01
     4918.00       8.71636450E-01
     4920.00       8.50036681E-01
     4922.00       8.20542753E-01
     4924.00       7.84486532E-01
     4926.00       7.43521094E-01
     4928.00       6.99413002E-01
     4930.00       6.53866827E-01
     4932.00       6.08381212E-01
     4934.00       5.64139843E-01
     4936.00       5.22007346E-01
     4938.00       4.82519180E-01
     4940.00       4.45949048E-01
     4942.00       4.12368089E-01
     4944.00       3.81697208E-01
     4946.00       3.53760034E-01
     4948.00       3.28354567E-01
     4950.00       3.05238903E-01
     4952.00       2.84192950E-01
     4954.00       2.65000105E-01
     4956.00       2.47468829E-01
     4958.00       2.31422752E-01
     4960.00       2.16708228E-01
     4962.00       2.03191683E-01
     4964.00       1.90751612E-01
     4966.00       1.79282814E-01
     4968.00       1.68693736E-01
     4970.00       1.58900008E-01
     4972.00       1.49828002E-01
     4974.00       1.41413093E-01
     4976.00       1.33594856E-01
     4978.00       1.26320362E-01
     4980.00       1.19543016E-01
     4982.00       1.13218136E-01
     4984.00       1.07310154E-01
     4986.00       1.01781964E-01
     4988.00       9.66043547E-02
     4990.00       9.17479992E-02
     4992.00       8.71899948E-02
     4994.00       8.29055458E-02
     4996.00       7.88747966E-02
     4998.00       7.50795826E-02
     5000.00       7.15022013E-02
     5002.00       6.81275129E-02
     5004.00       6.49401769E-02
     5006.00       6.19280301E-02
     5008.00       5.90785369E-02
     5010.00       5.63806072E-02
     5012.00       5.38241006E-02
     5014.00       5.14000207E-02
     5016.00       4.90990579E-02
     5018.00       4.69139814E-02
     5020.00       4.48371433E-02
     5022.00       4.28617746E-02
     5024.00       4.09818664E-02
     5026.00       3.91909890E-02
     5028.00       3.74841914E-02
     5030.00       3.58558223E-02
     5032.00       3.43015566E-02
     5034.00       3.28166299E-02
     5036.00       3.13968100E-02
     5038.00       3.00381593E-02
     5040.00       2.87371855E-02
     5042.00       2.74900533E-02
     5044.00       2.62937583E-02
     5046.00       2.51454841E-02
     5048.00       2.40422431E-02
     5050.00       2.29812618E-02
     5052.00       2.19604168E-02
     5054.00       2.09772494E-02
     5056.00       2.00296044E-02
     5058.00       1.91154368E-02
     5060.00       1.82327908E-02
     5062.00       1.73797663E-02
     5064.00       1.65544916E-02
     5066.00       1.57550909E-02
     5068.00       1.49796521E-02
     5070.00       1.42262084E-02
     5072.00       1.34927128E-02
     5074.00       1.27770128E-02
     5076.00       1.20768398E-02
     5078.00       1.13897789E-02
     5080.00       1.07132876E-02
     5082.00       1.00447182E-02
     5084.00       9.38140973E-03
     5086.00       8.72085802E-03
     5088.00       8.06097221E-03
     5090.00       7.40042329E-03
     5092.00       6.73905108E-03
     5094.00       6.07826980E-03
     5096.00       5.42128645E-03
     5098.00       4.77364287E-03
     5100.00       4.14246554E-03
     5102.00       3.53633869E-03
     5104.00       2.96475482E-03
     5106.00       2.43694801E-03
     5108.00       1.96066266E-03
     5110.00       1.54176785E-03
     5112.00       1.18329003E-03
     5114.00       8.85254412E-04
     5116.00       6.44837681E-04
     5118.00       4.56840964E-04
     5120.00       3.14528676E-04
     5122.00       2.10246828E-04
     5124.00       1.36359347E-04
     5126.00       8.57534469E-05
     5128.00       5.22622868E-05
     5130.00       3.08521376E-05
     5132.00       1.76343365E-05
     5134.00       9.75457078E-06
     5136.00       5.22075015E-06
     5138.00       2.70280543E-06
     5140.00       1.35316793E-06
     5142.00       6.55022973E-07
     5144.00       3.06478654E-07
     5146.00       1.38602189E-07
     5148.00       6.05778041E-08
     5150.00       2.55851074E-08
     5152.00       1.04413234E-08
     5154.00       4.11645606E-09
     5156.00       1.56794355E-09
     5158.00       5.76979464E-10
     5160.00       2.05117298E-10
     5162.00       7.04322434E-11
     5164.00       2.33635038E-11
     5166.00       7.48689825E-12
     5168.00       2.31775775E-12
     5170.00       6.93034931E-13
     5172.00       2.00196102E-13
     5174.00       5.58703677E-14
     5176.00       1.50609251E-14
     5178.00       3.92345534E-15
     5180.00       9.87324050E-16
     5182.00       2.40013324E-16
     5184.00       5.63785858E-17
     5186.00       1.27972914E-17
     5188.00       2.80717824E-18
     5190.00       5.94954670E-19
     5192.00       1.21868029E-19
     5194.00       2.41277066E-20
     5196.00       4.61605192E-21
     5198.00       8.53675535E-22
     5200.00       1.52621563E-22
     5202.00       2.63716311E-23
     5204.00       4.40567062E-24
     5206.00       7.11440913E-25
     5208.00       1.11089316E-25
     5210.00       1.67744030E-26
     5212.00       2.44880567E-27
     5214.00       3.45750142E-28
     5216.00       4.72170705E-29
     5218.00       6.23535994E-30
     5220.00       7.96613055E-31
     5222.00       9.83091963E-32
     5224.00       1.16824831E-32
     5226.00       1.32254530E-33
     5228.00       2.20424201E-34
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
