# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments239	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 117	XI1           inner disk radius (GM/c^2)                          
# 5142	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       2.01582014E-34
     4490.00       2.01582000E-33
     4492.00       2.70119874E-32
     4494.00       3.46922637E-31
     4496.00       4.22374756E-30
     4498.00       4.87776034E-29
     4500.00       5.33914147E-28
     4502.00       5.54345770E-27
     4504.00       5.45709446E-26
     4506.00       5.09436956E-25
     4508.00       4.51312885E-24
     4510.00       3.79275709E-23
     4512.00       3.02567411E-22
     4514.00       2.29047867E-21
     4516.00       1.64647409E-20
     4518.00       1.12349868E-19
     4520.00       7.28212536E-19
     4522.00       4.48214226E-18
     4524.00       2.62023819E-17
     4526.00       1.45577409E-16
     4528.00       7.68812578E-16
     4530.00       3.85851925E-15
     4532.00       1.84072321E-14
     4534.00       8.35189529E-14
     4536.00       3.60359447E-13
     4538.00       1.47943799E-12
     4540.00       5.78042822E-12
     4542.00       2.14921015E-11
     4544.00       7.60624688E-11
     4546.00       2.56382443E-10
     4548.00       8.23275226E-10
     4550.00       2.51849008E-09
     4552.00       7.34203853E-09
     4554.00       2.04149693E-08
     4556.00       5.41192904E-08
     4558.00       1.36904362E-07
     4560.00       3.30610931E-07
     4562.00       7.62500235E-07
     4564.00       1.67999008E-06
     4566.00       3.53800124E-06
     4568.00       7.12743213E-06
     4570.00       1.37438146E-05
     4572.00       2.53816816E-05
     4574.00       4.49353138E-05
     4576.00       7.63189018E-05
     4578.00       1.24492406E-04
     4580.00       1.95251239E-04
     4582.00       2.94761528E-04
     4584.00       4.28960542E-04
     4586.00       6.02636719E-04
     4588.00       8.18763452E-04
     4590.00       1.07777608E-03
     4592.00       1.37725973E-03
     4594.00       1.71236857E-03
     4596.00       2.07623909E-03
     4598.00       2.46086647E-03
     4600.00       2.85843178E-03
     4602.00       3.26181180E-03
     4604.00       3.66562605E-03
     4606.00       4.06621676E-03
     4608.00       4.46171127E-03
     4610.00       4.85164672E-03
     4612.00       5.23677189E-03
     4614.00       5.61872777E-03
     4616.00       5.99908270E-03
     4618.00       6.37977850E-03
     4620.00       6.76246872E-03
     4622.00       7.14895036E-03
     4624.00       7.54043041E-03
     4626.00       7.93815497E-03
     4628.00       8.34334642E-03
     4630.00       8.75702221E-03
     4632.00       9.18013602E-03
     4634.00       9.61360056E-03
     4636.00       1.00581916E-02
     4638.00       1.05149122E-02
     4640.00       1.09845381E-02
     4642.00       1.14682401E-02
     4644.00       1.19666941E-02
     4646.00       1.24809910E-02
     4648.00       1.30119696E-02
     4650.00       1.35609321E-02
     4652.00       1.41286394E-02
     4654.00       1.47163300E-02
     4656.00       1.53249688E-02
     4658.00       1.59560703E-02
     4660.00       1.66105218E-02
     4662.00       1.72897987E-02
     4664.00       1.79950986E-02
     4666.00       1.87283065E-02
     4668.00       1.94906238E-02
     4670.00       2.02839393E-02
     4672.00       2.11100206E-02
     4674.00       2.19707265E-02
     4676.00       2.28677802E-02
     4678.00       2.38038078E-02
     4680.00       2.47806162E-02
     4682.00       2.58009750E-02
     4684.00       2.68672686E-02
     4686.00       2.79829092E-02
     4688.00       2.91502587E-02
     4690.00       3.03731076E-02
     4692.00       3.16542238E-02
     4694.00       3.29976827E-02
     4696.00       3.44072245E-02
     4698.00       3.58880758E-02
     4700.00       3.74445654E-02
     4702.00       3.90811637E-02
     4704.00       4.08034623E-02
     4706.00       4.26170193E-02
     4708.00       4.45279405E-02
     4710.00       4.65430394E-02
     4712.00       4.86698784E-02
     4714.00       5.09161018E-02
     4716.00       5.32918386E-02
     4718.00       5.58051839E-02
     4720.00       5.84668033E-02
     4722.00       6.12875707E-02
     4724.00       6.42794818E-02
     4726.00       6.74559772E-02
     4728.00       7.08321258E-02
     4730.00       7.44245797E-02
     4732.00       7.82504082E-02
     4734.00       8.23313817E-02
     4736.00       8.66876245E-02
     4738.00       9.13409293E-02
     4740.00       9.63180587E-02
     4742.00       1.01649366E-01
     4744.00       1.07364416E-01
     4746.00       1.13501281E-01
     4748.00       1.20100878E-01
     4750.00       1.27208412E-01
     4752.00       1.34876013E-01
     4754.00       1.43154651E-01
     4756.00       1.52108118E-01
     4758.00       1.61806270E-01
     4760.00       1.72325581E-01
     4762.00       1.83762893E-01
     4764.00       1.96218967E-01
     4766.00       2.09811628E-01
     4768.00       2.24674284E-01
     4770.00       2.40958527E-01
     4772.00       2.58837342E-01
     4774.00       2.78503686E-01
     4776.00       3.00197572E-01
     4778.00       3.24176192E-01
     4780.00       3.50735545E-01
     4782.00       3.80198658E-01
     4784.00       4.12899166E-01
     4786.00       4.49151725E-01
     4788.00       4.89204735E-01
     4790.00       5.33162057E-01
     4792.00       5.80951691E-01
     4794.00       6.32159770E-01
     4796.00       6.86009645E-01
     4798.00       7.41229475E-01
     4800.00       7.96138704E-01
     4802.00       8.48655701E-01
     4804.00       8.96465778E-01
     4806.00       9.37261939E-01
     4808.00       9.68977153E-01
     4810.00       9.90131497E-01
     4812.00       1.00000000E+00
     4814.00       9.98727083E-01
     4816.00       9.87314939E-01
     4818.00       9.67462122E-01
     4820.00       9.41314816E-01
     4822.00       9.11173284E-01
     4824.00       8.79217923E-01
     4826.00       8.47299397E-01
     4828.00       8.16819370E-01
     4830.00       7.88701236E-01
     4832.00       7.63434052E-01
     4834.00       7.41154253E-01
     4836.00       7.21769452E-01
     4838.00       7.05038726E-01
     4840.00       6.90643132E-01
     4842.00       6.78268909E-01
     4844.00       6.67622626E-01
     4846.00       6.58453524E-01
     4848.00       6.50555432E-01
     4850.00       6.43772840E-01
     4852.00       6.37979448E-01
     4854.00       6.33084774E-01
     4856.00       6.29019558E-01
     4858.00       6.25732243E-01
     4860.00       6.23185217E-01
     4862.00       6.21352196E-01
     4864.00       6.20218337E-01
     4866.00       6.19778872E-01
     4868.00       6.20040417E-01
     4870.00       6.21021926E-01
     4872.00       6.22756422E-01
     4874.00       6.25292122E-01
     4876.00       6.28698051E-01
     4878.00       6.33063257E-01
     4880.00       6.38507545E-01
     4882.00       6.45181596E-01
     4884.00       6.53274536E-01
     4886.00       6.63008749E-01
     4888.00       6.74635530E-01
     4890.00       6.88405871E-01
     4892.00       7.04533517E-01
     4894.00       7.23137140E-01
     4896.00       7.44154453E-01
     4898.00       7.67269909E-01
     4900.00       7.91828871E-01
     4902.00       8.16808224E-01
     4904.00       8.40812206E-01
     4906.00       8.62162173E-01
     4908.00       8.79041672E-01
     4910.00       8.89687896E-01
     4912.00       8.92623663E-01
     4914.00       8.86851668E-01
     4916.00       8.72002304E-01
     4918.00       8.48383546E-01
     4920.00       8.16926897E-01
     4922.00       7.79058158E-01
     4924.00       7.36512661E-01
     4926.00       6.91112995E-01
     4928.00       6.44577026E-01
     4930.00       5.98390639E-01
     4932.00       5.53726196E-01
     4934.00       5.11398911E-01
     4936.00       4.71915811E-01
     4938.00       4.35503483E-01
     4940.00       4.02191699E-01
     4942.00       3.71875525E-01
     4944.00       3.44360828E-01
     4946.00       3.19405317E-01
     4948.00       2.96773940E-01
     4950.00       2.76217341E-01
     4952.00       2.57520109E-01
     4954.00       2.40478933E-01
     4956.00       2.24918231E-01
     4958.00       2.10678786E-01
     4960.00       1.97622865E-01
     4962.00       1.85631081E-01
     4964.00       1.74594730E-01
     4966.00       1.64419383E-01
     4968.00       1.55022830E-01
     4970.00       1.46329403E-01
     4972.00       1.38273448E-01
     4974.00       1.30797878E-01
     4976.00       1.23849884E-01
     4978.00       1.17383614E-01
     4980.00       1.11358985E-01
     4982.00       1.05737366E-01
     4984.00       1.00487880E-01
     4986.00       9.55777988E-02
     4988.00       9.09809992E-02
     4990.00       8.66710469E-02
     4992.00       8.26271325E-02
     4994.00       7.88269192E-02
     4996.00       7.52527192E-02
     4998.00       7.18884692E-02
     5000.00       6.87187165E-02
     5002.00       6.57302141E-02
     5004.00       6.29093945E-02
     5006.00       6.02453388E-02
     5008.00       5.77265956E-02
     5010.00       5.53429499E-02
     5012.00       5.30850776E-02
     5014.00       5.09448722E-02
     5016.00       4.89141829E-02
     5018.00       4.69869226E-02
     5020.00       4.51567695E-02
     5022.00       4.34181802E-02
     5024.00       4.17661257E-02
     5026.00       4.01950330E-02
     5028.00       3.87004204E-02
     5030.00       3.72770540E-02
     5032.00       3.59208137E-02
     5034.00       3.46272886E-02
     5036.00       3.33926827E-02
     5038.00       3.22135799E-02
     5040.00       3.10870893E-02
     5042.00       3.00100334E-02
     5044.00       2.89799143E-02
     5046.00       2.79942974E-02
     5048.00       2.70505231E-02
     5050.00       2.61460841E-02
     5052.00       2.52790507E-02
     5054.00       2.44472977E-02
     5056.00       2.36490816E-02
     5058.00       2.28828490E-02
     5060.00       2.21471880E-02
     5062.00       2.14407276E-02
     5064.00       2.07621157E-02
     5066.00       2.01099589E-02
     5068.00       1.94828715E-02
     5070.00       1.88795161E-02
     5072.00       1.82986613E-02
     5074.00       1.77392177E-02
     5076.00       1.72002353E-02
     5078.00       1.66808814E-02
     5080.00       1.61803681E-02
     5082.00       1.56979170E-02
     5084.00       1.52327241E-02
     5086.00       1.47839542E-02
     5088.00       1.43507905E-02
     5090.00       1.39324563E-02
     5092.00       1.35282679E-02
     5094.00       1.31376283E-02
     5096.00       1.27599631E-02
     5098.00       1.23949125E-02
     5100.00       1.20419534E-02
     5102.00       1.17005408E-02
     5104.00       1.13702258E-02
     5106.00       1.10505540E-02
     5108.00       1.07409526E-02
     5110.00       1.04410481E-02
     5112.00       1.01504810E-02
     5114.00       9.86892823E-03
     5116.00       9.59608797E-03
     5118.00       9.33160726E-03
     5120.00       9.07524116E-03
     5122.00       8.82656034E-03
     5124.00       8.58526025E-03
     5126.00       8.35101306E-03
     5128.00       8.12352914E-03
     5130.00       7.90255610E-03
     5132.00       7.68787088E-03
     5134.00       7.47922529E-03
     5136.00       7.27643957E-03
     5138.00       7.07929116E-03
     5140.00       6.88755652E-03
     5142.00       6.70102146E-03
     5144.00       6.51946152E-03
     5146.00       6.34272862E-03
     5148.00       6.17066072E-03
     5150.00       6.00310555E-03
     5152.00       5.83990756E-03
     5154.00       5.68088377E-03
     5156.00       5.52590191E-03
     5158.00       5.37480740E-03
     5160.00       5.22745866E-03
     5162.00       5.08369692E-03
     5164.00       4.94342437E-03
     5166.00       4.80652181E-03
     5168.00       4.67287097E-03
     5170.00       4.54233587E-03
     5172.00       4.41482197E-03
     5174.00       4.29021753E-03
     5176.00       4.16839775E-03
     5178.00       4.04929975E-03
     5180.00       3.93278897E-03
     5182.00       3.81876831E-03
     5184.00       3.70716164E-03
     5186.00       3.59787303E-03
     5188.00       3.49080772E-03
     5190.00       3.38585698E-03
     5192.00       3.28294770E-03
     5194.00       3.18199117E-03
     5196.00       3.08288354E-03
     5198.00       2.98555475E-03
     5200.00       2.88991746E-03
     5202.00       2.79586855E-03
     5204.00       2.70333607E-03
     5206.00       2.61221523E-03
     5208.00       2.52243085E-03
     5210.00       2.43388745E-03
     5212.00       2.34647188E-03
     5214.00       2.26009334E-03
     5216.00       2.17463844E-03
     5218.00       2.08997005E-03
     5220.00       2.00596405E-03
     5222.00       1.92245084E-03
     5224.00       1.83926465E-03
     5226.00       1.75618369E-03
     5228.00       1.67297886E-03
     5230.00       1.58937194E-03
     5232.00       1.50503661E-03
     5234.00       1.41965179E-03
     5236.00       1.33286940E-03
     5238.00       1.24440901E-03
     5240.00       1.15405465E-03
     5242.00       1.06177968E-03
     5244.00       9.67772969E-04
     5246.00       8.72500532E-04
     5248.00       7.76774774E-04
     5250.00       6.81754842E-04
