# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments567	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 499	XI1           inner disk radius (GM/c^2)                          
# 5422	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       3.68348685E-34
     4618.00       5.34105621E-33
     4620.00       6.92495536E-32
     4622.00       8.41860936E-31
     4624.00       9.72974692E-30
     4626.00       1.06893686E-28
     4628.00       1.11710764E-27
     4630.00       1.11068557E-26
     4632.00       1.05075410E-25
     4634.00       9.45985431E-25
     4636.00       8.10140586E-24
     4638.00       6.60462433E-23
     4640.00       5.12364123E-22
     4642.00       3.78690635E-21
     4644.00       2.66425279E-20
     4646.00       1.78545358E-19
     4648.00       1.13936633E-18
     4650.00       6.93125034E-18
     4652.00       4.01654189E-17
     4654.00       2.21853546E-16
     4656.00       1.16772004E-15
     4658.00       5.86311505E-15
     4660.00       2.80634297E-14
     4662.00       1.28128153E-13
     4664.00       5.57898779E-13
     4666.00       2.31898702E-12
     4668.00       9.19670850E-12
     4670.00       3.48190678E-11
     4672.00       1.25877475E-10
     4674.00       4.34635744E-10
     4676.00       1.43323575E-09
     4678.00       4.51765780E-09
     4680.00       1.36069565E-08
     4682.00       3.91850747E-08
     4684.00       1.07896504E-07
     4686.00       2.84314012E-07
     4688.00       7.16830016E-07
     4690.00       1.73076933E-06
     4692.00       4.00161252E-06
     4694.00       8.86539965E-06
     4696.00       1.88255981E-05
     4698.00       3.83520382E-05
     4700.00       7.49847677E-05
     4702.00       1.40767574E-04
     4704.00       2.53956154E-04
     4706.00       4.40629723E-04
     4708.00       7.35896814E-04
     4710.00       1.18412857E-03
     4712.00       1.83770724E-03
     4714.00       2.75366963E-03
     4716.00       3.98993399E-03
     4718.00       5.59725612E-03
     4720.00       7.61509128E-03
     4722.00       1.00651532E-02
     4724.00       1.29488334E-02
     4726.00       1.62474886E-02
     4728.00       1.99259948E-02
     4730.00       2.39388943E-02
     4732.00       2.82366797E-02
     4734.00       3.27779837E-02
     4736.00       3.75283770E-02
     4738.00       4.24672961E-02
     4740.00       4.75922897E-02
     4742.00       5.29157482E-02
     4744.00       5.84581606E-02
     4746.00       6.42543957E-02
     4748.00       7.03454167E-02
     4750.00       7.67779276E-02
     4752.00       8.36051479E-02
     4754.00       9.08787772E-02
     4756.00       9.86604244E-02
     4758.00       1.07014947E-01
     4760.00       1.16010375E-01
     4762.00       1.25729665E-01
     4764.00       1.36257038E-01
     4766.00       1.47690147E-01
     4768.00       1.60139978E-01
     4770.00       1.73734054E-01
     4772.00       1.88619941E-01
     4774.00       2.04964250E-01
     4776.00       2.22975522E-01
     4778.00       2.42880404E-01
     4780.00       2.64944583E-01
     4782.00       2.89469600E-01
     4784.00       3.16790611E-01
     4786.00       3.47268224E-01
     4788.00       3.81270766E-01
     4790.00       4.19131100E-01
     4792.00       4.61140722E-01
     4794.00       5.07414162E-01
     4796.00       5.57856381E-01
     4798.00       6.11994267E-01
     4800.00       6.68971479E-01
     4802.00       7.27432311E-01
     4804.00       7.85535634E-01
     4806.00       8.41052771E-01
     4808.00       8.91478837E-01
     4810.00       9.34383214E-01
     4812.00       9.67649877E-01
     4814.00       9.89746094E-01
     4816.00       1.00000000E+00
     4818.00       9.98648226E-01
     4820.00       9.86821353E-01
     4822.00       9.66359556E-01
     4824.00       9.39540625E-01
     4826.00       9.08774078E-01
     4828.00       8.76317561E-01
     4830.00       8.44066143E-01
     4832.00       8.13435972E-01
     4834.00       7.85335302E-01
     4836.00       7.60240078E-01
     4838.00       7.38270402E-01
     4840.00       7.19287097E-01
     4842.00       7.03031480E-01
     4844.00       6.89181328E-01
     4846.00       6.77414000E-01
     4848.00       6.67435408E-01
     4850.00       6.59005225E-01
     4852.00       6.51920915E-01
     4854.00       6.46031320E-01
     4856.00       6.41220331E-01
     4858.00       6.37402892E-01
     4860.00       6.34519398E-01
     4862.00       6.32531404E-01
     4864.00       6.31419361E-01
     4866.00       6.31180882E-01
     4868.00       6.31831169E-01
     4870.00       6.33404076E-01
     4872.00       6.35955870E-01
     4874.00       6.39567137E-01
     4876.00       6.44352674E-01
     4878.00       6.50459290E-01
     4880.00       6.58077836E-01
     4882.00       6.67434871E-01
     4884.00       6.78788841E-01
     4886.00       6.92399740E-01
     4888.00       7.08494663E-01
     4890.00       7.27196157E-01
     4892.00       7.48449087E-01
     4894.00       7.71933377E-01
     4896.00       7.96974778E-01
     4898.00       8.22510839E-01
     4900.00       8.47082436E-01
     4902.00       8.68927240E-01
     4904.00       8.86116743E-01
     4906.00       8.96778941E-01
     4908.00       8.99331331E-01
     4910.00       8.92696679E-01
     4912.00       8.76460969E-01
     4914.00       8.50933671E-01
     4916.00       8.17109168E-01
     4918.00       7.76516438E-01
     4920.00       7.31009007E-01
     4922.00       6.82551026E-01
     4924.00       6.33013606E-01
     4926.00       5.84002316E-01
     4928.00       5.36765814E-01
     4930.00       4.92183298E-01
     4932.00       4.50787127E-01
     4934.00       4.12801236E-01
     4936.00       3.78238171E-01
     4938.00       3.46948326E-01
     4940.00       3.18698525E-01
     4942.00       2.93217480E-01
     4944.00       2.70220399E-01
     4946.00       2.49428645E-01
     4948.00       2.30601400E-01
     4950.00       2.13506967E-01
     4952.00       1.97954193E-01
     4954.00       1.83769241E-01
     4956.00       1.70804799E-01
     4958.00       1.58928797E-01
     4960.00       1.48027733E-01
     4962.00       1.38003483E-01
     4964.00       1.28766596E-01
     4966.00       1.20239384E-01
     4968.00       1.12353891E-01
     4970.00       1.05047256E-01
     4972.00       9.82644707E-02
     4974.00       9.19572413E-02
     4976.00       8.60805735E-02
     4978.00       8.05951655E-02
     4980.00       7.54665881E-02
     4982.00       7.06617981E-02
     4984.00       6.61544949E-02
     4986.00       6.19168542E-02
     4988.00       5.79266697E-02
     4990.00       5.41610420E-02
     4992.00       5.06014936E-02
     4994.00       4.72274348E-02
     4996.00       4.40215394E-02
     4998.00       4.09672074E-02
     5000.00       3.80475819E-02
     5002.00       3.52473781E-02
     5004.00       3.25507037E-02
     5006.00       2.99442653E-02
     5008.00       2.74150018E-02
     5010.00       2.49525476E-02
     5012.00       2.25499403E-02
     5014.00       2.02051699E-02
     5016.00       1.79208405E-02
     5018.00       1.57072600E-02
     5020.00       1.35798454E-02
     5022.00       1.15594333E-02
     5024.00       9.67016071E-03
     5026.00       7.93553796E-03
     5028.00       6.37731329E-03
     5030.00       5.01046935E-03
     5032.00       3.84301157E-03
     5034.00       2.87341443E-03
     5036.00       2.09175120E-03
     5038.00       1.48086052E-03
     5040.00       1.01858377E-03
     5042.00       6.80012454E-04
     5044.00       4.40305128E-04
     5046.00       2.76335253E-04
     5048.00       1.67984894E-04
     5050.00       9.88520696E-05
     5052.00       5.62926725E-05
     5054.00       3.10068208E-05
     5056.00       1.65138663E-05
     5058.00       8.50146444E-06
     5060.00       4.22938956E-06
     5062.00       2.03283639E-06
     5064.00       9.43807777E-07
     5066.00       4.23203403E-07
     5068.00       1.83247735E-07
     5070.00       7.66127144E-08
     5072.00       3.09238182E-08
     5074.00       1.20498305E-08
     5076.00       4.53248372E-09
     5078.00       1.64564851E-09
     5080.00       5.76722059E-10
     5082.00       1.95080271E-10
     5084.00       6.36897757E-11
     5086.00       2.00692882E-11
     5088.00       6.10379889E-12
     5090.00       1.79174947E-12
     5092.00       5.07655007E-13
     5094.00       1.38829947E-13
     5096.00       3.66385186E-14
     5098.00       9.33532714E-15
     5100.00       2.29605136E-15
     5102.00       5.45017685E-16
     5104.00       1.24890217E-16
     5106.00       2.76351447E-17
     5108.00       5.90228646E-18
     5110.00       1.21711355E-18
     5112.00       2.42334503E-19
     5114.00       4.65906087E-20
     5116.00       8.64974850E-21
     5118.00       1.55037477E-21
     5120.00       2.68449366E-22
     5122.00       4.48809980E-23
     5124.00       7.24749154E-24
     5126.00       1.13048649E-24
     5128.00       1.70342482E-25
     5130.00       2.47966269E-26
     5132.00       3.48741732E-27
     5134.00       4.73742655E-28
     5136.00       6.21840770E-29
     5138.00       7.88763480E-30
     5140.00       9.66915291E-31
     5142.00       1.14556438E-31
     5144.00       1.30763784E-32
     5146.00       1.47339474E-33
     5148.00       1.84174343E-34
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
