# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments649	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 498	XI1           inner disk radius (GM/c^2)                          
# 5296	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       1.15559654E-33
     4616.00       1.48301557E-32
     4618.00       1.86243644E-31
     4620.00       2.22317523E-30
     4622.00       2.52467027E-29
     4624.00       2.72500454E-28
     4626.00       2.79607703E-27
     4628.00       2.72951081E-26
     4630.00       2.53534200E-25
     4632.00       2.24111518E-24
     4634.00       1.88552287E-23
     4636.00       1.50926585E-22
     4638.00       1.15021413E-21
     4640.00       8.34274736E-21
     4642.00       5.76607119E-20
     4644.00       3.79414460E-19
     4646.00       2.37849788E-18
     4648.00       1.42008581E-17
     4650.00       8.08409899E-17
     4652.00       4.38455911E-16
     4654.00       2.26712434E-15
     4656.00       1.11731379E-14
     4658.00       5.25377471E-14
     4660.00       2.35552761E-13
     4662.00       1.00760632E-12
     4664.00       4.11154487E-12
     4666.00       1.60194340E-11
     4668.00       5.95654984E-11
     4670.00       2.11497903E-10
     4672.00       7.17269966E-10
     4674.00       2.32397968E-09
     4676.00       7.19346760E-09
     4678.00       2.12903757E-08
     4680.00       6.02339227E-08
     4682.00       1.62995477E-07
     4684.00       4.21912006E-07
     4686.00       1.04557932E-06
     4688.00       2.48047695E-06
     4690.00       5.63818230E-06
     4692.00       1.22792580E-05
     4694.00       2.56416715E-05
     4696.00       5.13589730E-05
     4698.00       9.87647945E-05
     4700.00       1.82432894E-04
     4702.00       3.23867280E-04
     4704.00       5.53115155E-04
     4706.00       9.09566123E-04
     4708.00       1.44162390E-03
     4710.00       2.20468128E-03
     4712.00       3.25721479E-03
     4714.00       4.65480937E-03
     4716.00       6.44536642E-03
     4718.00       8.66007525E-03
     4720.00       1.13121551E-02
     4722.00       1.43933799E-02
     4724.00       1.78762227E-02
     4726.00       2.17186809E-02
     4728.00       2.58712471E-02
     4730.00       3.02846171E-02
     4732.00       3.49153243E-02
     4734.00       3.97360288E-02
     4736.00       4.47304770E-02
     4738.00       4.98974919E-02
     4740.00       5.52526377E-02
     4742.00       6.08233660E-02
     4744.00       6.66416511E-02
     4746.00       7.27511123E-02
     4748.00       7.91994259E-02
     4750.00       8.60387608E-02
     4752.00       9.33274478E-02
     4754.00       1.01121478E-01
     4756.00       1.09486930E-01
     4758.00       1.18492365E-01
     4760.00       1.28209054E-01
     4762.00       1.38723597E-01
     4764.00       1.50123835E-01
     4766.00       1.62512496E-01
     4768.00       1.76007852E-01
     4770.00       1.90747514E-01
     4772.00       2.06892207E-01
     4774.00       2.24624008E-01
     4776.00       2.44170144E-01
     4778.00       2.65775472E-01
     4780.00       2.89723009E-01
     4782.00       3.16327751E-01
     4784.00       3.45930547E-01
     4786.00       3.78883958E-01
     4788.00       4.15526181E-01
     4790.00       4.56126213E-01
     4792.00       5.00868380E-01
     4794.00       5.49701333E-01
     4796.00       6.02302670E-01
     4798.00       6.57913268E-01
     4800.00       7.15356588E-01
     4802.00       7.72959232E-01
     4804.00       8.28620672E-01
     4806.00       8.79969895E-01
     4808.00       9.24535930E-01
     4810.00       9.60121393E-01
     4812.00       9.85038280E-01
     4814.00       9.98339653E-01
     4816.00       1.00000000E+00
     4818.00       9.90880787E-01
     4820.00       9.72613633E-01
     4822.00       9.47350621E-01
     4824.00       9.17465627E-01
     4826.00       8.85263026E-01
     4828.00       8.52743387E-01
     4830.00       8.21458697E-01
     4832.00       7.92463601E-01
     4834.00       7.66339779E-01
     4836.00       7.43303418E-01
     4838.00       7.23294199E-01
     4840.00       7.06068933E-01
     4842.00       6.91322684E-01
     4844.00       6.78728998E-01
     4846.00       6.67984843E-01
     4848.00       6.58827007E-01
     4850.00       6.51046932E-01
     4852.00       6.44471824E-01
     4854.00       6.38974309E-01
     4856.00       6.34456813E-01
     4858.00       6.30847871E-01
     4860.00       6.28096998E-01
     4862.00       6.26171291E-01
     4864.00       6.25053823E-01
     4866.00       6.24741793E-01
     4868.00       6.25247061E-01
     4870.00       6.26597345E-01
     4872.00       6.28838241E-01
     4874.00       6.32036090E-01
     4876.00       6.36285961E-01
     4878.00       6.41710639E-01
     4880.00       6.48473322E-01
     4882.00       6.56773865E-01
     4884.00       6.66850746E-01
     4886.00       6.78962827E-01
     4888.00       6.93367183E-01
     4890.00       7.10264742E-01
     4892.00       7.29738474E-01
     4894.00       7.51672924E-01
     4896.00       7.75658131E-01
     4898.00       8.00931334E-01
     4900.00       8.26327980E-01
     4902.00       8.50322723E-01
     4904.00       8.71111274E-01
     4906.00       8.86790931E-01
     4908.00       8.95574450E-01
     4910.00       8.96017969E-01
     4912.00       8.87226701E-01
     4914.00       8.68981302E-01
     4916.00       8.41775537E-01
     4918.00       8.06738317E-01
     4920.00       7.65467167E-01
     4922.00       7.19829738E-01
     4924.00       6.71748221E-01
     4926.00       6.22993350E-01
     4928.00       5.75047314E-01
     4930.00       5.29046714E-01
     4932.00       4.85769898E-01
     4934.00       4.45650786E-01
     4936.00       4.08865184E-01
     4938.00       3.75378549E-01
     4940.00       3.45030814E-01
     4942.00       3.17591012E-01
     4944.00       2.92790681E-01
     4946.00       2.70351589E-01
     4948.00       2.50025898E-01
     4950.00       2.31569111E-01
     4952.00       2.14777097E-01
     4954.00       1.99462593E-01
     4956.00       1.85466275E-01
     4958.00       1.72645226E-01
     4960.00       1.60876513E-01
     4962.00       1.50054142E-01
     4964.00       1.40081733E-01
     4966.00       1.30875871E-01
     4968.00       1.22363836E-01
     4970.00       1.14478424E-01
     4972.00       1.07160881E-01
     4974.00       1.00359611E-01
     4976.00       9.40262750E-02
     4978.00       8.81185010E-02
     4980.00       8.25989693E-02
     4982.00       7.74317831E-02
     4984.00       7.25883245E-02
     4986.00       6.80385157E-02
     4988.00       6.37584776E-02
     4990.00       5.97239211E-02
     4992.00       5.59155010E-02
     4994.00       5.23118228E-02
     4996.00       4.88950908E-02
     4998.00       4.56483178E-02
     5000.00       4.25542295E-02
     5002.00       3.95970084E-02
     5004.00       3.67599465E-02
     5006.00       3.40285860E-02
     5008.00       3.13878581E-02
     5010.00       2.88244020E-02
     5012.00       2.63268556E-02
     5014.00       2.38873251E-02
     5016.00       2.15010792E-02
     5018.00       1.91702899E-02
     5020.00       1.69022437E-02
     5022.00       1.47109833E-02
     5024.00       1.26165282E-02
     5026.00       1.06418934E-02
     5028.00       8.81277397E-03
     5030.00       7.15207634E-03
     5032.00       5.67910541E-03
     5034.00       4.40518605E-03
     5036.00       3.33317858E-03
     5038.00       2.45692371E-03
     5040.00       1.76226196E-03
     5042.00       1.22853508E-03
     5044.00       8.31672281E-04
     5046.00       5.46297350E-04
     5048.00       3.47913476E-04
     5050.00       2.14665633E-04
     5052.00       1.28268788E-04
     5054.00       7.41821277E-05
     5056.00       4.15058603E-05
     5058.00       2.24588766E-05
     5060.00       1.17488089E-05
     5062.00       5.94024459E-06
     5064.00       2.90211437E-06
     5066.00       1.36972653E-06
     5068.00       6.24432460E-07
     5070.00       2.74918335E-07
     5072.00       1.16878169E-07
     5074.00       4.79764601E-08
     5076.00       1.90129974E-08
     5078.00       7.27393568E-09
     5080.00       2.68633493E-09
     5082.00       9.57643631E-10
     5084.00       3.29523991E-10
     5086.00       1.09446049E-10
     5088.00       3.50863366E-11
     5090.00       1.08567322E-11
     5092.00       3.24253775E-12
     5094.00       9.34760082E-13
     5096.00       2.60053209E-13
     5098.00       6.98486679E-14
     5100.00       1.81097135E-14
     5102.00       4.53147846E-15
     5104.00       1.09458711E-15
     5106.00       2.55307139E-16
     5108.00       5.74769228E-17
     5110.00       1.24928889E-17
     5112.00       2.62175453E-18
     5114.00       5.31252871E-19
     5116.00       1.03948240E-19
     5118.00       1.96356101E-20
     5120.00       3.58295463E-21
     5122.00       6.31242306E-22
     5124.00       1.07412260E-22
     5126.00       1.76539703E-23
     5128.00       2.80277053E-24
     5130.00       4.29853265E-25
     5132.00       6.36893446E-26
     5134.00       9.11430785E-27
     5136.00       1.26022966E-27
     5138.00       1.68374076E-28
     5140.00       2.17386965E-29
     5142.00       2.71237761E-30
     5144.00       3.27033813E-31
     5146.00       3.81346854E-32
     5148.00       4.23718730E-33
     5150.00       3.85198846E-34
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
