# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments892	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 407	XI1           inner disk radius (GM/c^2)                          
# 5359	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       7.24477464E-34
     4612.00       9.96156525E-33
     4614.00       1.25515725E-31
     4616.00       1.50546417E-30
     4618.00       1.71668563E-29
     4620.00       1.86048347E-28
     4622.00       1.91895673E-27
     4624.00       1.88166160E-26
     4626.00       1.75441420E-25
     4628.00       1.55654592E-24
     4630.00       1.31429268E-23
     4632.00       1.05629876E-22
     4634.00       8.08185549E-22
     4636.00       5.88443807E-21
     4638.00       4.08009131E-20
     4640.00       2.69314033E-19
     4642.00       1.69423722E-18
     4644.00       1.01499296E-17
     4646.00       5.79441872E-17
     4648.00       3.15134743E-16
     4650.00       1.63450434E-15
     4652.00       8.07935092E-15
     4654.00       3.80836584E-14
     4656.00       1.71152385E-13
     4658.00       7.34073880E-13
     4660.00       3.00302643E-12
     4662.00       1.17247097E-11
     4664.00       4.36829670E-11
     4666.00       1.55450278E-10
     4668.00       5.28138311E-10
     4670.00       1.71410519E-09
     4672.00       5.31586286E-09
     4674.00       1.57570721E-08
     4676.00       4.46427038E-08
     4678.00       1.20997356E-07
     4680.00       3.13662952E-07
     4682.00       7.78189133E-07
     4684.00       1.84803298E-06
     4686.00       4.20454353E-06
     4688.00       9.16464705E-06
     4690.00       1.91556119E-05
     4692.00       3.83990337E-05
     4694.00       7.38811432E-05
     4696.00       1.36505143E-04
     4698.00       2.42450740E-04
     4700.00       4.14218433E-04
     4702.00       6.81232661E-04
     4704.00       1.07973069E-03
     4706.00       1.65107171E-03
     4708.00       2.43880507E-03
     4710.00       3.48447287E-03
     4712.00       4.82276687E-03
     4714.00       6.47644978E-03
     4716.00       8.45493749E-03
     4718.00       1.07497405E-02
     4720.00       1.33394003E-02
     4722.00       1.61911268E-02
     4724.00       1.92666575E-02
     4726.00       2.25281417E-02
     4728.00       2.59434748E-02
     4730.00       2.94901412E-02
     4732.00       3.31561640E-02
     4734.00       3.69442850E-02
     4736.00       4.08646353E-02
     4738.00       4.49354425E-02
     4740.00       4.91831005E-02
     4742.00       5.36382124E-02
     4744.00       5.83302341E-02
     4746.00       6.32941946E-02
     4748.00       6.85657933E-02
     4750.00       7.41829500E-02
     4752.00       8.01883265E-02
     4754.00       8.66232738E-02
     4756.00       9.35387909E-02
     4758.00       1.00989886E-01
     4760.00       1.09035708E-01
     4762.00       1.17749967E-01
     4764.00       1.27208650E-01
     4766.00       1.37500554E-01
     4768.00       1.48727059E-01
     4770.00       1.61004603E-01
     4772.00       1.74467430E-01
     4774.00       1.89266428E-01
     4776.00       2.05589861E-01
     4778.00       2.23642156E-01
     4780.00       2.43664220E-01
     4782.00       2.65932679E-01
     4784.00       2.90761530E-01
     4786.00       3.18499833E-01
     4788.00       3.49522740E-01
     4790.00       3.84200305E-01
     4792.00       4.22901630E-01
     4794.00       4.65878904E-01
     4796.00       5.13241112E-01
     4798.00       5.64793169E-01
     4800.00       6.20013833E-01
     4802.00       6.77913964E-01
     4804.00       7.37000585E-01
     4806.00       7.95312643E-01
     4808.00       8.50461185E-01
     4810.00       8.99931967E-01
     4812.00       9.41301227E-01
     4814.00       9.72513855E-01
     4816.00       9.92239892E-01
     4818.00       1.00000000E+00
     4820.00       9.96268928E-01
     4822.00       9.82385695E-01
     4824.00       9.60344434E-01
     4826.00       9.32504475E-01
     4828.00       9.01280820E-01
     4830.00       8.68873000E-01
     4832.00       8.37075770E-01
     4834.00       8.07179093E-01
     4836.00       7.79993296E-01
     4838.00       7.55895555E-01
     4840.00       7.34916389E-01
     4842.00       7.16892540E-01
     4844.00       7.01538146E-01
     4846.00       6.88527286E-01
     4848.00       6.77541256E-01
     4850.00       6.68307185E-01
     4852.00       6.60588682E-01
     4854.00       6.54205680E-01
     4856.00       6.49018586E-01
     4858.00       6.44924760E-01
     4860.00       6.41852558E-01
     4862.00       6.39755487E-01
     4864.00       6.38610482E-01
     4866.00       6.38415039E-01
     4868.00       6.39187872E-01
     4870.00       6.40970230E-01
     4872.00       6.43830478E-01
     4874.00       6.47865713E-01
     4876.00       6.53212667E-01
     4878.00       6.60043418E-01
     4880.00       6.68575287E-01
     4882.00       6.79055870E-01
     4884.00       6.91749692E-01
     4886.00       7.06894875E-01
     4888.00       7.24653900E-01
     4890.00       7.45026469E-01
     4892.00       7.67769873E-01
     4894.00       7.92314649E-01
     4896.00       8.17694068E-01
     4898.00       8.42548013E-01
     4900.00       8.65165472E-01
     4902.00       8.83632064E-01
     4904.00       8.96017075E-01
     4906.00       9.00619805E-01
     4908.00       8.96196723E-01
     4910.00       8.82140994E-01
     4912.00       8.58570933E-01
     4914.00       8.26315343E-01
     4916.00       7.86800444E-01
     4918.00       7.41845846E-01
     4920.00       6.93430424E-01
     4922.00       6.43488765E-01
     4924.00       5.93737006E-01
     4926.00       5.45546710E-01
     4928.00       4.99900609E-01
     4930.00       4.57419455E-01
     4932.00       4.18411374E-01
     4934.00       3.82924765E-01
     4936.00       3.50845605E-01
     4938.00       3.21942538E-01
     4940.00       2.95935661E-01
     4942.00       2.72531450E-01
     4944.00       2.51439929E-01
     4946.00       2.32387364E-01
     4948.00       2.15142012E-01
     4950.00       1.99484900E-01
     4952.00       1.85237452E-01
     4954.00       1.72238857E-01
     4956.00       1.60354272E-01
     4958.00       1.49463847E-01
     4960.00       1.39465719E-01
     4962.00       1.30272627E-01
     4964.00       1.21805497E-01
     4966.00       1.13995887E-01
     4968.00       1.06783725E-01
     4970.00       1.00112654E-01
     4972.00       9.39325318E-02
     4974.00       8.81984085E-02
     4976.00       8.28675628E-02
     4978.00       7.79021084E-02
     4980.00       7.32685998E-02
     4982.00       6.89352304E-02
     4984.00       6.48769289E-02
     4986.00       6.10680878E-02
     4988.00       5.74888624E-02
     4990.00       5.41195907E-02
     4992.00       5.09450734E-02
     4994.00       4.79487181E-02
     4996.00       4.51171584E-02
     4998.00       4.24379520E-02
     5000.00       3.98986675E-02
     5002.00       3.74883972E-02
     5004.00       3.51957604E-02
     5006.00       3.30113210E-02
     5008.00       3.09249647E-02
     5010.00       2.89272442E-02
     5012.00       2.70088632E-02
     5014.00       2.51609031E-02
     5016.00       2.33737119E-02
     5018.00       2.16389857E-02
     5020.00       1.99481342E-02
     5022.00       1.82938837E-02
     5024.00       1.66709628E-02
     5026.00       1.50759500E-02
     5028.00       1.35098398E-02
     5030.00       1.19767627E-02
     5032.00       1.04861911E-02
     5034.00       9.05099604E-03
     5036.00       7.68743781E-03
     5038.00       6.41336292E-03
     5040.00       5.24634449E-03
     5042.00       4.20083990E-03
     5044.00       3.28737497E-03
     5046.00       2.51060608E-03
     5048.00       1.86864089E-03
     5050.00       1.35375618E-03
     5052.00       9.53656097E-04
     5054.00       6.52583141E-04
     5056.00       4.33408481E-04
     5058.00       2.79154745E-04
     5060.00       1.74255882E-04
     5062.00       1.05358427E-04
     5064.00       6.16690959E-05
     5066.00       3.49291295E-05
     5068.00       1.91364325E-05
     5070.00       1.01377254E-05
     5072.00       5.19158493E-06
     5074.00       2.56939029E-06
     5076.00       1.22867505E-06
     5078.00       5.67598022E-07
     5080.00       2.53263920E-07
     5082.00       1.09138227E-07
     5084.00       4.54154900E-08
     5086.00       1.82479685E-08
     5088.00       7.07906356E-09
     5090.00       2.65132094E-09
     5092.00       9.58636615E-10
     5094.00       3.34608175E-10
     5096.00       1.12725614E-10
     5098.00       3.66654693E-11
     5100.00       1.15123492E-11
     5102.00       3.48867137E-12
     5104.00       1.02053804E-12
     5106.00       2.88247724E-13
     5108.00       7.85787586E-14
     5110.00       2.06797029E-14
     5112.00       5.25409286E-15
     5114.00       1.28878371E-15
     5116.00       3.05217232E-16
     5118.00       6.97747956E-17
     5120.00       1.54054399E-17
     5122.00       3.28358009E-18
     5124.00       6.75840268E-19
     5126.00       1.34334493E-19
     5128.00       2.57869905E-20
     5130.00       4.78092421E-21
     5132.00       8.56143647E-22
     5134.00       1.48048833E-22
     5136.00       2.47306947E-23
     5138.00       3.99087493E-24
     5140.00       6.22195846E-25
     5142.00       9.37231836E-26
     5144.00       1.36369368E-26
     5146.00       1.91734607E-27
     5148.00       2.60512503E-28
     5150.00       3.42081961E-29
     5152.00       4.34143128E-30
     5154.00       5.32490948E-31
     5156.00       6.30295428E-32
     5158.00       7.24477446E-33
     5160.00       7.24477464E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
