# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments961	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 476	XI1           inner disk radius (GM/c^2)                          
# 4871	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       4.20638302E-34
     4618.00       6.73021283E-33
     4620.00       8.62308508E-32
     4622.00       1.04486552E-30
     4624.00       1.20439263E-29
     4626.00       1.31965382E-28
     4628.00       1.37545102E-27
     4630.00       1.36391185E-26
     4632.00       1.28690540E-25
     4634.00       1.15553795E-24
     4636.00       9.87008013E-24
     4638.00       8.02549661E-23
     4640.00       6.20972978E-22
     4642.00       4.57777786E-21
     4644.00       3.21235946E-20
     4646.00       2.14724817E-19
     4648.00       1.36673843E-18
     4650.00       8.29336080E-18
     4652.00       4.79370025E-17
     4654.00       2.64113582E-16
     4656.00       1.38667541E-15
     4658.00       6.94514882E-15
     4660.00       3.31601710E-14
     4662.00       1.51025297E-13
     4664.00       6.55986767E-13
     4666.00       2.72006311E-12
     4668.00       1.07611819E-11
     4670.00       4.06441755E-11
     4672.00       1.46584897E-10
     4674.00       5.04932485E-10
     4676.00       1.66111480E-09
     4678.00       5.22367660E-09
     4680.00       1.56968518E-08
     4682.00       4.50991848E-08
     4684.00       1.23896939E-07
     4686.00       3.25734845E-07
     4688.00       8.19416016E-07
     4690.00       1.97405416E-06
     4692.00       4.55403870E-06
     4694.00       1.00672924E-05
     4696.00       2.13318071E-05
     4698.00       4.33654604E-05
     4700.00       8.46094699E-05
     4702.00       1.58509065E-04
     4704.00       2.85385642E-04
     4706.00       4.94182517E-04
     4708.00       8.23741604E-04
     4710.00       1.32298772E-03
     4712.00       2.04947009E-03
     4714.00       3.06558725E-03
     4716.00       4.43440769E-03
     4718.00       6.21080864E-03
     4720.00       8.43703467E-03
     4722.00       1.11357421E-02
     4724.00       1.43073546E-02
     4726.00       1.79305598E-02
     4728.00       2.19663531E-02
     4730.00       2.63648499E-02
     4732.00       3.10721770E-02
     4734.00       3.60437296E-02
     4736.00       4.12427038E-02
     4738.00       4.66475934E-02
     4740.00       5.22566363E-02
     4742.00       5.80841936E-02
     4744.00       6.41532764E-02
     4746.00       7.05024302E-02
     4748.00       7.71766752E-02
     4750.00       8.42271447E-02
     4752.00       9.17120427E-02
     4754.00       9.96878743E-02
     4756.00       1.08222187E-01
     4758.00       1.17386207E-01
     4760.00       1.27254978E-01
     4762.00       1.37920216E-01
     4764.00       1.49475306E-01
     4766.00       1.62028328E-01
     4768.00       1.75701931E-01
     4770.00       1.90636352E-01
     4772.00       2.06993073E-01
     4774.00       2.24953249E-01
     4776.00       2.44742647E-01
     4778.00       2.66604692E-01
     4780.00       2.90822417E-01
     4782.00       3.17712754E-01
     4784.00       3.47620100E-01
     4786.00       3.80901009E-01
     4788.00       4.17896271E-01
     4790.00       4.58873302E-01
     4792.00       5.04007995E-01
     4794.00       5.53231299E-01
     4796.00       6.06193662E-01
     4798.00       6.62099481E-01
     4800.00       7.19730675E-01
     4802.00       7.77372718E-01
     4804.00       8.32890630E-01
     4806.00       8.83894205E-01
     4808.00       9.27914321E-01
     4810.00       9.62779105E-01
     4812.00       9.86848533E-01
     4814.00       9.99240339E-01
     4816.00       1.00000000E+00
     4818.00       9.90056872E-01
     4820.00       9.71095622E-01
     4822.00       9.45301116E-01
     4824.00       9.15056646E-01
     4826.00       8.82655621E-01
     4828.00       8.50071967E-01
     4830.00       8.18823338E-01
     4832.00       7.89928615E-01
     4834.00       7.63937891E-01
     4836.00       7.41042733E-01
     4838.00       7.21165776E-01
     4840.00       7.04054117E-01
     4842.00       6.89398527E-01
     4844.00       6.76872492E-01
     4846.00       6.66174471E-01
     4848.00       6.57043755E-01
     4850.00       6.49274409E-01
     4852.00       6.42695904E-01
     4854.00       6.37182534E-01
     4856.00       6.32638037E-01
     4858.00       6.28991425E-01
     4860.00       6.26192629E-01
     4862.00       6.24208331E-01
     4864.00       6.23021007E-01
     4866.00       6.22626781E-01
     4868.00       6.23035908E-01
     4870.00       6.24273658E-01
     4872.00       6.26382828E-01
     4874.00       6.29425347E-01
     4876.00       6.33490860E-01
     4878.00       6.38695478E-01
     4880.00       6.45194530E-01
     4882.00       6.53179407E-01
     4884.00       6.62881196E-01
     4886.00       6.74554825E-01
     4888.00       6.88460410E-01
     4890.00       7.04813063E-01
     4892.00       7.23725319E-01
     4894.00       7.45129704E-01
     4896.00       7.68682361E-01
     4898.00       7.93700695E-01
     4900.00       8.19105566E-01
     4902.00       8.43448639E-01
     4904.00       8.64979267E-01
     4906.00       8.81810188E-01
     4908.00       8.92124057E-01
     4910.00       8.94398391E-01
     4912.00       8.87621522E-01
     4914.00       8.71433437E-01
     4916.00       8.46185148E-01
     4918.00       8.12880218E-01
     4920.00       7.73025811E-01
     4922.00       7.28440583E-01
     4924.00       6.81039155E-01
     4926.00       6.32620871E-01
     4928.00       5.84719658E-01
     4930.00       5.38535476E-01
     4932.00       4.94910866E-01
     4934.00       4.54337031E-01
     4936.00       4.17036891E-01
     4938.00       3.83010924E-01
     4940.00       3.52123767E-01
     4942.00       3.24160457E-01
     4944.00       2.98862219E-01
     4946.00       2.75955856E-01
     4948.00       2.55195975E-01
     4950.00       2.36338213E-01
     4952.00       2.19177663E-01
     4954.00       2.03525364E-01
     4956.00       1.89220056E-01
     4958.00       1.76116362E-01
     4960.00       1.64088964E-01
     4962.00       1.53029352E-01
     4964.00       1.42838612E-01
     4966.00       1.33430764E-01
     4968.00       1.24730788E-01
     4970.00       1.16669320E-01
     4972.00       1.09185837E-01
     4974.00       1.02227345E-01
     4976.00       9.57445204E-02
     4978.00       8.96943733E-02
     4980.00       8.40392858E-02
     4982.00       7.87431002E-02
     4984.00       7.37771168E-02
     4986.00       6.91109002E-02
     4988.00       6.47201687E-02
     4990.00       6.05799519E-02
     4992.00       5.66700548E-02
     4994.00       5.29680438E-02
     4996.00       4.94550243E-02
     4998.00       4.61128987E-02
     5000.00       4.29232419E-02
     5002.00       3.98692377E-02
     5004.00       3.69332619E-02
     5006.00       3.41002308E-02
     5008.00       3.13548893E-02
     5010.00       2.86842901E-02
     5012.00       2.60783881E-02
     5014.00       2.35316474E-02
     5016.00       2.10427698E-02
     5018.00       1.86183769E-02
     5020.00       1.62707511E-02
     5022.00       1.40188942E-02
     5024.00       1.18869971E-02
     5026.00       9.90070216E-03
     5028.00       8.08623433E-03
     5030.00       6.46468019E-03
     5032.00       5.05130552E-03
     5034.00       3.85175436E-03
     5036.00       2.86235032E-03
     5038.00       2.07043928E-03
     5040.00       1.45620620E-03
     5042.00       9.94783477E-04
     5044.00       6.59512065E-04
     5046.00       4.24034573E-04
     5048.00       2.64206232E-04
     5050.00       1.59424264E-04
     5052.00       9.31276081E-05
     5054.00       5.26363001E-05
     5056.00       2.87742678E-05
     5058.00       1.52085231E-05
     5060.00       7.76971956E-06
     5062.00       3.83573661E-06
     5064.00       1.82945871E-06
     5066.00       8.42840052E-07
     5068.00       3.75014338E-07
     5070.00       1.61128398E-07
     5072.00       6.68449829E-08
     5074.00       2.67730336E-08
     5076.00       1.03520303E-08
     5078.00       3.86389898E-09
     5080.00       1.39212475E-09
     5082.00       4.84135287E-10
     5084.00       1.62510325E-10
     5086.00       5.26519661E-11
     5088.00       1.64651175E-11
     5090.00       4.96972342E-12
     5092.00       1.44784011E-12
     5094.00       4.07132552E-13
     5096.00       1.10483169E-13
     5098.00       2.89462126E-14
     5100.00       7.32062709E-15
     5102.00       1.78681960E-15
     5104.00       4.21017885E-16
     5106.00       9.57919552E-17
     5108.00       2.10368739E-17
     5110.00       4.46045730E-18
     5112.00       9.13150631E-19
     5114.00       1.80508465E-19
     5116.00       3.44562601E-20
     5118.00       6.34974817E-21
     5120.00       1.13039209E-21
     5122.00       1.94297956E-22
     5124.00       3.22567812E-23
     5126.00       5.17268007E-24
     5128.00       8.01271709E-25
     5130.00       1.19906734E-25
     5132.00       1.73354587E-26
     5134.00       2.42072542E-27
     5136.00       3.26617641E-28
     5138.00       4.25841588E-29
     5140.00       5.36545162E-30
     5142.00       6.53251269E-31
     5144.00       7.67664873E-32
     5146.00       8.83340438E-33
     5148.00       1.05159578E-33
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
