# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments825	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 85	XI1           inner disk radius (GM/c^2)                           
# 1563	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       1.17893714E-30
     4662.00       1.41472464E-29
     4664.00       1.61121409E-28
     4666.00       1.74129008E-27
     4668.00       1.79202373E-26
     4670.00       1.75598761E-25
     4672.00       1.63845779E-24
     4674.00       1.45592216E-23
     4676.00       1.23152774E-22
     4678.00       9.92909762E-22
     4680.00       7.62270603E-21
     4682.00       5.57633018E-20
     4684.00       3.88566490E-19
     4686.00       2.58211914E-18
     4688.00       1.63493456E-17
     4690.00       9.87495362E-17
     4692.00       5.68490927E-16
     4694.00       3.12136977E-15
     4696.00       1.63408885E-14
     4698.00       8.16530749E-14
     4700.00       3.89321957E-13
     4702.00       1.77084638E-12
     4704.00       7.68861884E-12
     4706.00       3.18703675E-11
     4708.00       1.26146441E-10
     4710.00       4.76861495E-10
     4712.00       1.72195713E-09
     4714.00       5.93891736E-09
     4716.00       1.95807957E-08
     4718.00       6.16882687E-08
     4720.00       1.85808716E-07
     4722.00       5.35210177E-07
     4724.00       1.47464084E-06
     4726.00       3.88747367E-06
     4728.00       9.80823461E-06
     4730.00       2.36912365E-05
     4732.00       5.47900891E-05
     4734.00       1.21418801E-04
     4736.00       2.57870735E-04
     4738.00       5.24985895E-04
     4740.00       1.02520827E-03
     4742.00       1.92169612E-03
     4744.00       3.45823355E-03
     4746.00       5.97949233E-03
     4748.00       9.94056091E-03
     4750.00       1.59010440E-02
     4752.00       2.44979933E-02
     4754.00       3.63781266E-02
     4756.00       5.21292388E-02
     4758.00       7.21748099E-02
     4760.00       9.66760367E-02
     4762.00       1.25494286E-01
     4764.00       1.58130184E-01
     4766.00       1.93786860E-01
     4768.00       2.31454983E-01
     4770.00       2.70042002E-01
     4772.00       3.08512390E-01
     4774.00       3.46000522E-01
     4776.00       3.81935775E-01
     4778.00       4.16011244E-01
     4780.00       4.48209584E-01
     4782.00       4.78739232E-01
     4784.00       5.07962227E-01
     4786.00       5.36321104E-01
     4788.00       5.64277411E-01
     4790.00       5.92258394E-01
     4792.00       6.20661676E-01
     4794.00       6.49790227E-01
     4796.00       6.79882228E-01
     4798.00       7.11053371E-01
     4800.00       7.43327618E-01
     4802.00       7.76572585E-01
     4804.00       8.10471416E-01
     4806.00       8.44497383E-01
     4808.00       8.77852499E-01
     4810.00       9.09532487E-01
     4812.00       9.38339472E-01
     4814.00       9.62949336E-01
     4816.00       9.82100010E-01
     4818.00       9.94696915E-01
     4820.00       1.00000000E+00
     4822.00       9.97740507E-01
     4824.00       9.88183320E-01
     4826.00       9.72110689E-01
     4828.00       9.50728893E-01
     4830.00       9.25514519E-01
     4832.00       8.98033679E-01
     4834.00       8.69760275E-01
     4836.00       8.41962814E-01
     4838.00       8.15606177E-01
     4840.00       7.91306257E-01
     4842.00       7.69399941E-01
     4844.00       7.49972045E-01
     4846.00       7.32934833E-01
     4848.00       7.18092859E-01
     4850.00       7.05216289E-01
     4852.00       6.94054663E-01
     4854.00       6.84387863E-01
     4856.00       6.76024258E-01
     4858.00       6.68807268E-01
     4860.00       6.62614167E-01
     4862.00       6.57350719E-01
     4864.00       6.52949452E-01
     4866.00       6.49362862E-01
     4868.00       6.46561861E-01
     4870.00       6.44534945E-01
     4872.00       6.43286288E-01
     4874.00       6.42838418E-01
     4876.00       6.43232405E-01
     4878.00       6.44530237E-01
     4880.00       6.46816909E-01
     4882.00       6.50198281E-01
     4884.00       6.54798329E-01
     4886.00       6.60745621E-01
     4888.00       6.68156505E-01
     4890.00       6.77102983E-01
     4892.00       6.87577903E-01
     4894.00       6.99455380E-01
     4896.00       7.12447286E-01
     4898.00       7.26087213E-01
     4900.00       7.39720941E-01
     4902.00       7.52545893E-01
     4904.00       7.63665140E-01
     4906.00       7.72183359E-01
     4908.00       7.77306676E-01
     4910.00       7.78435290E-01
     4912.00       7.75239587E-01
     4914.00       7.67690539E-01
     4916.00       7.56053090E-01
     4918.00       7.40835249E-01
     4920.00       7.22707570E-01
     4922.00       7.02420950E-01
     4924.00       6.80725038E-01
     4926.00       6.58297002E-01
     4928.00       6.35699332E-01
     4930.00       6.13368332E-01
     4932.00       5.91617048E-01
     4934.00       5.70640981E-01
     4936.00       5.50552547E-01
     4938.00       5.31392872E-01
     4940.00       5.13161898E-01
     4942.00       4.95834440E-01
     4944.00       4.79367226E-01
     4946.00       4.63705778E-01
     4948.00       4.48805302E-01
     4950.00       4.34608996E-01
     4952.00       4.21073437E-01
     4954.00       4.08152193E-01
     4956.00       3.95806402E-01
     4958.00       3.83996755E-01
     4960.00       3.72688860E-01
     4962.00       3.61853093E-01
     4964.00       3.51458788E-01
     4966.00       3.41479629E-01
     4968.00       3.31892520E-01
     4970.00       3.22673500E-01
     4972.00       3.13801616E-01
     4974.00       3.05258900E-01
     4976.00       2.97025979E-01
     4978.00       2.89086193E-01
     4980.00       2.81425118E-01
     4982.00       2.74026036E-01
     4984.00       2.66878635E-01
     4986.00       2.59967208E-01
     4988.00       2.53281951E-01
     4990.00       2.46809989E-01
     4992.00       2.40543783E-01
     4994.00       2.34470814E-01
     4996.00       2.28582919E-01
     4998.00       2.22872436E-01
     5000.00       2.17330337E-01
     5002.00       2.11949810E-01
     5004.00       2.06722155E-01
     5006.00       2.01642066E-01
     5008.00       1.96702391E-01
     5010.00       1.91897064E-01
     5012.00       1.87220350E-01
     5014.00       1.82667479E-01
     5016.00       1.78231895E-01
     5018.00       1.73910066E-01
     5020.00       1.69696629E-01
     5022.00       1.65587157E-01
     5024.00       1.61578000E-01
     5026.00       1.57663912E-01
     5028.00       1.53842211E-01
     5030.00       1.50108054E-01
     5032.00       1.46459043E-01
     5034.00       1.42891228E-01
     5036.00       1.39401346E-01
     5038.00       1.35986358E-01
     5040.00       1.32643774E-01
     5042.00       1.29369795E-01
     5044.00       1.26162231E-01
     5046.00       1.23018898E-01
     5048.00       1.19936869E-01
     5050.00       1.16913229E-01
     5052.00       1.13946535E-01
     5054.00       1.11033991E-01
     5056.00       1.08173326E-01
     5058.00       1.05362259E-01
     5060.00       1.02598540E-01
     5062.00       9.98799428E-02
     5064.00       9.72042680E-02
     5066.00       9.45693254E-02
     5068.00       9.19729769E-02
     5070.00       8.94130915E-02
     5072.00       8.68875757E-02
     5074.00       8.43943357E-02
     5076.00       8.19312558E-02
     5078.00       7.94962049E-02
     5080.00       7.70869926E-02
     5082.00       7.47013539E-02
     5084.00       7.23369122E-02
     5086.00       6.99911416E-02
     5088.00       6.76613450E-02
     5090.00       6.53445870E-02
     5092.00       6.30376115E-02
     5094.00       6.07367642E-02
     5096.00       5.84375001E-02
     5098.00       5.61356731E-02
     5100.00       5.38252331E-02
     5102.00       5.14990762E-02
     5104.00       4.91496548E-02
     5106.00       4.67682630E-02
     5108.00       4.43440303E-02
     5110.00       4.18666452E-02
     5112.00       3.93258519E-02
     5114.00       3.67131680E-02
     5116.00       3.40238474E-02
     5118.00       3.12586613E-02
     5120.00       2.84279007E-02
     5122.00       2.55500693E-02
     5124.00       2.26558577E-02
     5126.00       1.97857562E-02
     5128.00       1.69882532E-02
     5130.00       1.43160298E-02
     5132.00       1.18210465E-02
     5134.00       9.54888202E-03
     5136.00       7.53511954E-03
     5138.00       5.80075011E-03
     5140.00       4.35112882E-03
     5142.00       3.17660556E-03
     5144.00       2.25482625E-03
     5146.00       1.55485491E-03
     5148.00       1.04077195E-03
     5150.00       6.75791351E-04
     5152.00       4.25402744E-04
     5154.00       2.59450841E-04
     5156.00       1.53253510E-04
     5158.00       8.76384438E-05
     5160.00       4.85019809E-05
     5162.00       2.59676181E-05
     5164.00       1.34475667E-05
     5166.00       6.73443628E-06
     5168.00       3.26081295E-06
     5170.00       1.52614643E-06
     5172.00       6.90410275E-07
     5174.00       3.01865498E-07
     5176.00       1.27530981E-07
     5178.00       5.20724583E-08
     5180.00       2.05418935E-08
     5182.00       7.82869236E-09
     5184.00       2.88276292E-09
     5186.00       1.02563591E-09
     5188.00       3.52566781E-10
     5190.00       1.17077931E-10
     5192.00       3.75642399E-11
     5194.00       1.16452637E-11
     5196.00       3.48756397E-12
     5198.00       1.00922970E-12
     5200.00       2.82208257E-13
     5202.00       7.62399313E-14
     5204.00       1.99039444E-14
     5206.00       5.02065947E-15
     5208.00       1.22395499E-15
     5210.00       2.88387666E-16
     5212.00       6.56618683E-17
     5214.00       1.44511679E-17
     5216.00       3.07449985E-18
     5218.00       6.32179090E-19
     5220.00       1.25671819E-19
     5222.00       2.41478481E-20
     5224.00       4.48649436E-21
     5226.00       8.05801750E-22
     5228.00       1.39957973E-22
     5230.00       2.35094276E-23
     5232.00       3.81825323E-24
     5234.00       5.99825526E-25
     5236.00       9.11204419E-26
     5238.00       1.33907613E-26
     5240.00       1.90319762E-27
     5242.00       2.61724033E-28
     5244.00       3.49751345E-29
     5246.00       4.32276970E-30
     5248.00       3.92979046E-31
     5250.00       0.00000000E+00
