# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments136	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 86	ANGI          disk inclination angle (degrees)                     
# 183	XI1           inner disk radius (GM/c^2)                          
# 1562	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.08275175E-16
     4474.00       2.35744601E-15
     4476.00       1.29253992E-14
     4478.00       6.72760933E-14
     4480.00       3.32499056E-13
     4482.00       1.56073819E-12
     4484.00       6.96207545E-12
     4486.00       2.95192482E-11
     4488.00       1.18913296E-10
     4490.00       4.55685295E-10
     4492.00       1.65992353E-09
     4494.00       5.75306469E-09
     4496.00       1.89708125E-08
     4498.00       5.95530700E-08
     4500.00       1.77978137E-07
     4502.00       5.06680919E-07
     4504.00       1.37419670E-06
     4506.00       3.55207999E-06
     4508.00       8.75620390E-06
     4510.00       2.05893502E-05
     4512.00       4.62130702E-05
     4514.00       9.90426270E-05
     4516.00       2.02837007E-04
     4518.00       3.97133408E-04
     4520.00       7.43988610E-04
     4522.00       1.33445533E-03
     4524.00       2.29366589E-03
     4526.00       3.78198223E-03
     4528.00       5.98865328E-03
     4530.00       9.11647640E-03
     4532.00       1.33597143E-02
     4534.00       1.88766625E-02
     4536.00       2.57565435E-02
     4538.00       3.40021960E-02
     4540.00       4.35153171E-02
     4542.00       5.41007258E-02
     4544.00       6.54934123E-02
     4546.00       7.73933381E-02
     4548.00       8.94972980E-02
     4550.00       1.01532541E-01
     4552.00       1.13287300E-01
     4554.00       1.24624453E-01
     4556.00       1.35459483E-01
     4558.00       1.45778745E-01
     4560.00       1.55603200E-01
     4562.00       1.64978087E-01
     4564.00       1.73956692E-01
     4566.00       1.82595193E-01
     4568.00       1.90946326E-01
     4570.00       1.99052364E-01
     4572.00       2.06945315E-01
     4574.00       2.14654610E-01
     4576.00       2.22201034E-01
     4578.00       2.29607165E-01
     4580.00       2.36893818E-01
     4582.00       2.44081616E-01
     4584.00       2.51197517E-01
     4586.00       2.58266658E-01
     4588.00       2.65318215E-01
     4590.00       2.72377223E-01
     4592.00       2.79461980E-01
     4594.00       2.86587596E-01
     4596.00       2.93758899E-01
     4598.00       3.00970882E-01
     4600.00       3.08216423E-01
     4602.00       3.15481395E-01
     4604.00       3.22756320E-01
     4606.00       3.30032676E-01
     4608.00       3.37306321E-01
     4610.00       3.44574630E-01
     4612.00       3.51838857E-01
     4614.00       3.59104007E-01
     4616.00       3.66366744E-01
     4618.00       3.73629838E-01
     4620.00       3.80894631E-01
     4622.00       3.88172358E-01
     4624.00       3.95471603E-01
     4626.00       4.02809471E-01
     4628.00       4.10208225E-01
     4630.00       4.17689741E-01
     4632.00       4.25276279E-01
     4634.00       4.32988822E-01
     4636.00       4.40842956E-01
     4638.00       4.48852271E-01
     4640.00       4.57016617E-01
     4642.00       4.65331495E-01
     4644.00       4.73773241E-01
     4646.00       4.82319742E-01
     4648.00       4.90946442E-01
     4650.00       4.99645114E-01
     4652.00       5.08411467E-01
     4654.00       5.17260909E-01
     4656.00       5.26210189E-01
     4658.00       5.35282075E-01
     4660.00       5.44480860E-01
     4662.00       5.53808928E-01
     4664.00       5.63257515E-01
     4666.00       5.72827995E-01
     4668.00       5.82520306E-01
     4670.00       5.92353940E-01
     4672.00       6.02354527E-01
     4674.00       6.12547755E-01
     4676.00       6.22946978E-01
     4678.00       6.33559287E-01
     4680.00       6.44366503E-01
     4682.00       6.55354023E-01
     4684.00       6.66507423E-01
     4686.00       6.77838445E-01
     4688.00       6.89365089E-01
     4690.00       7.01131880E-01
     4692.00       7.13171422E-01
     4694.00       7.25513458E-01
     4696.00       7.38159359E-01
     4698.00       7.51100600E-01
     4700.00       7.64306903E-01
     4702.00       7.77752697E-01
     4704.00       7.91440070E-01
     4706.00       8.05394351E-01
     4708.00       8.19662392E-01
     4710.00       8.34296644E-01
     4712.00       8.49332869E-01
     4714.00       8.64763677E-01
     4716.00       8.80541384E-01
     4718.00       8.96541476E-01
     4720.00       9.12594080E-01
     4722.00       9.28468049E-01
     4724.00       9.43871200E-01
     4726.00       9.58438635E-01
     4728.00       9.71717656E-01
     4730.00       9.83159363E-01
     4732.00       9.92128253E-01
     4734.00       9.97955680E-01
     4736.00       1.00000000E+00
     4738.00       9.97760952E-01
     4740.00       9.90980029E-01
     4742.00       9.79714096E-01
     4744.00       9.64380205E-01
     4746.00       9.45704520E-01
     4748.00       9.24640000E-01
     4750.00       9.02230024E-01
     4752.00       8.79460037E-01
     4754.00       8.57163072E-01
     4756.00       8.35913062E-01
     4758.00       8.16039443E-01
     4760.00       7.97666192E-01
     4762.00       7.80767143E-01
     4764.00       7.65272737E-01
     4766.00       7.51108468E-01
     4768.00       7.38226235E-01
     4770.00       7.26594687E-01
     4772.00       7.16167510E-01
     4774.00       7.06851006E-01
     4776.00       6.98475063E-01
     4778.00       6.90817773E-01
     4780.00       6.83633447E-01
     4782.00       6.76712334E-01
     4784.00       6.69934452E-01
     4786.00       6.63300276E-01
     4788.00       6.56923413E-01
     4790.00       6.50984943E-01
     4792.00       6.45653605E-01
     4794.00       6.41019344E-01
     4796.00       6.37037039E-01
     4798.00       6.33529305E-01
     4800.00       6.30231500E-01
     4802.00       6.26884878E-01
     4804.00       6.23332441E-01
     4806.00       6.19586229E-01
     4808.00       6.15839839E-01
     4810.00       6.12404108E-01
     4812.00       6.09597862E-01
     4814.00       6.07625484E-01
     4816.00       6.06484413E-01
     4818.00       6.05956733E-01
     4820.00       6.05684280E-01
     4822.00       6.05310559E-01
     4824.00       6.04635894E-01
     4826.00       6.03720188E-01
     4828.00       6.02886736E-01
     4830.00       6.02620125E-01
     4832.00       6.03395045E-01
     4834.00       6.05505943E-01
     4836.00       6.08969808E-01
     4838.00       6.13547623E-01
     4840.00       6.18882418E-01
     4842.00       6.24675870E-01
     4844.00       6.30850732E-01
     4846.00       6.37608051E-01
     4848.00       6.45363569E-01
     4850.00       6.54574931E-01
     4852.00       6.65564716E-01
     4854.00       6.78353250E-01
     4856.00       6.92618787E-01
     4858.00       7.07754135E-01
     4860.00       7.23004639E-01
     4862.00       7.37633884E-01
     4864.00       7.51050174E-01
     4866.00       7.62880504E-01
     4868.00       7.72962093E-01
     4870.00       7.81271875E-01
     4872.00       7.87840962E-01
     4874.00       7.92666137E-01
     4876.00       7.95670390E-01
     4878.00       7.96697676E-01
     4880.00       7.95566857E-01
     4882.00       7.92144895E-01
     4884.00       7.86424637E-01
     4886.00       7.78580964E-01
     4888.00       7.68977880E-01
     4890.00       7.58134544E-01
     4892.00       7.46640623E-01
     4894.00       7.35055149E-01
     4896.00       7.23815382E-01
     4898.00       7.13167191E-01
     4900.00       7.03154385E-01
     4902.00       6.93646669E-01
     4904.00       6.84417963E-01
     4906.00       6.75234318E-01
     4908.00       6.65937185E-01
     4910.00       6.56502128E-01
     4912.00       6.47046745E-01
     4914.00       6.37805462E-01
     4916.00       6.29069924E-01
     4918.00       6.21114969E-01
     4920.00       6.14136159E-01
     4922.00       6.08214676E-01
     4924.00       6.03312075E-01
     4926.00       5.99294841E-01
     4928.00       5.95981777E-01
     4930.00       5.93197525E-01
     4932.00       5.90814412E-01
     4934.00       5.88775635E-01
     4936.00       5.87094963E-01
     4938.00       5.85836291E-01
     4940.00       5.85081339E-01
     4942.00       5.84897459E-01
     4944.00       5.85314155E-01
     4946.00       5.86316705E-01
     4948.00       5.87852657E-01
     4950.00       5.89855850E-01
     4952.00       5.92269361E-01
     4954.00       5.95071375E-01
     4956.00       5.98287165E-01
     4958.00       6.01992607E-01
     4960.00       6.06303036E-01
     4962.00       6.11354351E-01
     4964.00       6.17284179E-01
     4966.00       6.24210238E-01
     4968.00       6.32214129E-01
     4970.00       6.41333461E-01
     4972.00       6.51549816E-01
     4974.00       6.62778676E-01
     4976.00       6.74863696E-01
     4978.00       6.87561095E-01
     4980.00       7.00530648E-01
     4982.00       7.13345528E-01
     4984.00       7.25491107E-01
     4986.00       7.36419857E-01
     4988.00       7.45577276E-01
     4990.00       7.52474606E-01
     4992.00       7.56731749E-01
     4994.00       7.58133173E-01
     4996.00       7.56640077E-01
     4998.00       7.52393126E-01
     5000.00       7.45682478E-01
     5002.00       7.36904562E-01
     5004.00       7.26502001E-01
     5006.00       7.14921057E-01
     5008.00       7.02559710E-01
     5010.00       6.89747095E-01
     5012.00       6.76733732E-01
     5014.00       6.63699090E-01
     5016.00       6.50759339E-01
     5018.00       6.38000250E-01
     5020.00       6.25481129E-01
     5022.00       6.13253534E-01
     5024.00       6.01365030E-01
     5026.00       5.89850187E-01
     5028.00       5.78736544E-01
     5030.00       5.68025887E-01
     5032.00       5.57704449E-01
     5034.00       5.47733724E-01
     5036.00       5.38064182E-01
     5038.00       5.28643072E-01
     5040.00       5.19425273E-01
     5042.00       5.10375500E-01
     5044.00       5.01478970E-01
     5046.00       4.92735595E-01
     5048.00       4.84151512E-01
     5050.00       4.75735158E-01
     5052.00       4.67494607E-01
     5054.00       4.59426522E-01
     5056.00       4.51521575E-01
     5058.00       4.43765968E-01
     5060.00       4.36146408E-01
     5062.00       4.28653955E-01
     5064.00       4.21286613E-01
     5066.00       4.14048791E-01
     5068.00       4.06948417E-01
     5070.00       3.99992794E-01
     5072.00       3.93185109E-01
     5074.00       3.86522114E-01
     5076.00       3.79994780E-01
     5078.00       3.73590857E-01
     5080.00       3.67298245E-01
     5082.00       3.61108482E-01
     5084.00       3.55018437E-01
     5086.00       3.49029928E-01
     5088.00       3.43147486E-01
     5090.00       3.37375134E-01
     5092.00       3.31713945E-01
     5094.00       3.26160401E-01
     5096.00       3.20706338E-01
     5098.00       3.15344274E-01
     5100.00       3.10065150E-01
     5102.00       3.04863214E-01
     5104.00       2.99738199E-01
     5106.00       2.94693172E-01
     5108.00       2.89730370E-01
     5110.00       2.84853220E-01
     5112.00       2.80061841E-01
     5114.00       2.75353104E-01
     5116.00       2.70721376E-01
     5118.00       2.66159743E-01
     5120.00       2.61664361E-01
     5122.00       2.57230729E-01
     5124.00       2.52858788E-01
     5126.00       2.48548880E-01
     5128.00       2.44301677E-01
     5130.00       2.40116522E-01
     5132.00       2.35991448E-01
     5134.00       2.31922567E-01
     5136.00       2.27907270E-01
     5138.00       2.23942906E-01
     5140.00       2.20028400E-01
     5142.00       2.16163889E-01
     5144.00       2.12349415E-01
     5146.00       2.08586156E-01
     5148.00       2.04873532E-01
     5150.00       2.01209828E-01
     5152.00       1.97592631E-01
     5154.00       1.94018647E-01
     5156.00       1.90486133E-01
     5158.00       1.86993420E-01
     5160.00       1.83539331E-01
     5162.00       1.80122390E-01
     5164.00       1.76741973E-01
     5166.00       1.73396572E-01
     5168.00       1.70084268E-01
     5170.00       1.66802615E-01
     5172.00       1.63550317E-01
     5174.00       1.60325885E-01
     5176.00       1.57127798E-01
     5178.00       1.53956145E-01
     5180.00       1.50809348E-01
     5182.00       1.47686839E-01
     5184.00       1.44588754E-01
     5186.00       1.41514942E-01
     5188.00       1.38465360E-01
     5190.00       1.35439575E-01
     5192.00       1.32437944E-01
     5194.00       1.29459843E-01
     5196.00       1.26503617E-01
     5198.00       1.23567834E-01
     5200.00       1.20650053E-01
     5202.00       1.17746882E-01
     5204.00       1.14855692E-01
     5206.00       1.11972839E-01
     5208.00       1.09095745E-01
     5210.00       1.06221437E-01
     5212.00       1.03346646E-01
     5214.00       1.00469120E-01
     5216.00       9.75861028E-02
     5218.00       9.46941674E-02
     5220.00       9.17905197E-02
     5222.00       8.88708904E-02
     5224.00       8.59312117E-02
     5226.00       8.29656050E-02
     5228.00       7.99679682E-02
     5230.00       7.69303441E-02
     5232.00       7.38426447E-02
     5234.00       7.06940964E-02
     5236.00       6.74711913E-02
     5238.00       6.41601682E-02
     5240.00       6.07457198E-02
     5242.00       5.72146475E-02
     5244.00       5.35563268E-02
     5246.00       4.97653112E-02
     5248.00       4.58456129E-02
     5250.00       4.18137684E-02
