# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments993	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 21	ANGI          disk inclination angle (degrees)                     
# 187	XI1           inner disk radius (GM/c^2)                          
# 1917	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       4.58018655E-34
     4664.00       4.58018664E-33
     4666.00       5.81683740E-32
     4668.00       7.02600638E-31
     4670.00       8.07990731E-30
     4672.00       8.84809652E-29
     4674.00       9.22566858E-28
     4676.00       9.15473312E-27
     4678.00       8.65740762E-26
     4680.00       7.79402611E-25
     4682.00       6.68488777E-24
     4684.00       5.46015629E-23
     4686.00       4.25253684E-22
     4688.00       3.15506396E-21
     4690.00       2.23264545E-20
     4692.00       1.50553450E-19
     4694.00       9.68099102E-19
     4696.00       5.93424169E-18
     4698.00       3.47155560E-17
     4700.00       1.93754022E-16
     4702.00       1.03139359E-15
     4704.00       5.23991945E-15
     4706.00       2.54113662E-14
     4708.00       1.17655871E-13
     4710.00       5.20190499E-13
     4712.00       2.19663762E-12
     4714.00       8.85779818E-12
     4716.00       3.41416687E-11
     4718.00       1.25721419E-10
     4720.00       4.42547388E-10
     4722.00       1.48949275E-09
     4724.00       4.79460471E-09
     4726.00       1.47643977E-08
     4728.00       4.35058247E-08
     4730.00       1.22708485E-07
     4732.00       3.31296491E-07
     4734.00       8.56950408E-07
     4736.00       2.12385930E-06
     4738.00       5.04421814E-06
     4740.00       1.14882041E-05
     4742.00       2.51066831E-05
     4744.00       5.26542499E-05
     4746.00       1.06051462E-04
     4748.00       2.05257427E-04
     4750.00       3.82003054E-04
     4752.00       6.84236118E-04
     4754.00       1.18012785E-03
     4756.00       1.96200865E-03
     4758.00       3.14745307E-03
     4760.00       4.87686647E-03
     4762.00       7.30962167E-03
     4764.00       1.06113534E-02
     4766.00       1.49430120E-02
     4768.00       2.04472672E-02
     4770.00       2.72376891E-02
     4772.00       3.53931338E-02
     4774.00       4.49564643E-02
     4776.00       5.59548996E-02
     4778.00       6.83997273E-02
     4780.00       8.23162422E-02
     4782.00       9.77619737E-02
     4784.00       1.14845261E-01
     4786.00       1.33740067E-01
     4788.00       1.54695690E-01
     4790.00       1.78034484E-01
     4792.00       2.04177722E-01
     4794.00       2.33597919E-01
     4796.00       2.66835749E-01
     4798.00       3.04421186E-01
     4800.00       3.46874774E-01
     4802.00       3.94590169E-01
     4804.00       4.47736144E-01
     4806.00       5.06147325E-01
     4808.00       5.69128394E-01
     4810.00       6.35451019E-01
     4812.00       7.03266740E-01
     4814.00       7.70092905E-01
     4816.00       8.33110213E-01
     4818.00       8.89297187E-01
     4820.00       9.35854912E-01
     4822.00       9.70550895E-01
     4824.00       9.92029488E-01
     4826.00       1.00000000E+00
     4828.00       9.95260537E-01
     4830.00       9.79553938E-01
     4832.00       9.55288649E-01
     4834.00       9.25178289E-01
     4836.00       8.91917646E-01
     4838.00       8.57883215E-01
     4840.00       8.24918926E-01
     4842.00       7.94325411E-01
     4844.00       7.66849577E-01
     4846.00       7.42788732E-01
     4848.00       7.22109199E-01
     4850.00       7.04592288E-01
     4852.00       6.89900279E-01
     4854.00       6.77688360E-01
     4856.00       6.67630911E-01
     4858.00       6.59451365E-01
     4860.00       6.52930021E-01
     4862.00       6.47902191E-01
     4864.00       6.44255757E-01
     4866.00       6.41923010E-01
     4868.00       6.40877783E-01
     4870.00       6.41134202E-01
     4872.00       6.42746985E-01
     4874.00       6.45812452E-01
     4876.00       6.50473893E-01
     4878.00       6.56913400E-01
     4880.00       6.65351391E-01
     4882.00       6.76019013E-01
     4884.00       6.89126730E-01
     4886.00       7.04801261E-01
     4888.00       7.23019063E-01
     4890.00       7.43512690E-01
     4892.00       7.65698612E-01
     4894.00       7.88625479E-01
     4896.00       8.10958922E-01
     4898.00       8.31056118E-01
     4900.00       8.47086668E-01
     4902.00       8.57237577E-01
     4904.00       8.59930694E-01
     4906.00       8.54046702E-01
     4908.00       8.39081466E-01
     4910.00       8.15227985E-01
     4912.00       7.83339798E-01
     4914.00       7.44814873E-01
     4916.00       7.01410592E-01
     4918.00       6.55012906E-01
     4920.00       6.07427597E-01
     4922.00       5.60235202E-01
     4924.00       5.14692664E-01
     4926.00       4.71684724E-01
     4928.00       4.31743205E-01
     4930.00       3.95113140E-01
     4932.00       3.61820161E-01
     4934.00       3.31726104E-01
     4936.00       3.04610074E-01
     4938.00       2.80199051E-01
     4940.00       2.58213848E-01
     4942.00       2.38388285E-01
     4944.00       2.20473871E-01
     4946.00       2.04243511E-01
     4948.00       1.89508855E-01
     4950.00       1.76092610E-01
     4952.00       1.63850516E-01
     4954.00       1.52651682E-01
     4956.00       1.42385274E-01
     4958.00       1.32951558E-01
     4960.00       1.24264613E-01
     4962.00       1.16249971E-01
     4964.00       1.08839750E-01
     4966.00       1.01975001E-01
     4968.00       9.56045315E-02
     4970.00       8.96809995E-02
     4972.00       8.41632560E-02
     4974.00       7.90153742E-02
     4976.00       7.42036551E-02
     4978.00       6.96986541E-02
     4980.00       6.54744208E-02
     4982.00       6.15056008E-02
     4984.00       5.77720962E-02
     4986.00       5.42522147E-02
     4988.00       5.09287268E-02
     4990.00       4.77837734E-02
     4992.00       4.48030867E-02
     4994.00       4.19706404E-02
     4996.00       3.92730273E-02
     4998.00       3.66973616E-02
     5000.00       3.42303328E-02
     5002.00       3.18597257E-02
     5004.00       2.95724738E-02
     5006.00       2.73573622E-02
     5008.00       2.52028778E-02
     5010.00       2.30992474E-02
     5012.00       2.10389290E-02
     5014.00       1.90179702E-02
     5016.00       1.70358233E-02
     5018.00       1.50983492E-02
     5020.00       1.32160457E-02
     5022.00       1.14049381E-02
     5024.00       9.68535431E-03
     5026.00       8.07890855E-03
     5028.00       6.60777977E-03
     5030.00       5.29002910E-03
     5032.00       4.13900334E-03
     5034.00       3.16017517E-03
     5036.00       2.35133851E-03
     5038.00       1.70284056E-03
     5040.00       1.19903788E-03
     5042.00       8.20005371E-04
     5044.00       5.44212700E-04
     5046.00       3.50255199E-04
     5048.00       2.18445726E-04
     5050.00       1.31932626E-04
     5052.00       7.71353662E-05
     5054.00       4.36333030E-05
     5056.00       2.38712491E-05
     5058.00       1.26263203E-05
     5060.00       6.45498130E-06
     5062.00       3.18874231E-06
     5064.00       1.52179280E-06
     5066.00       7.01491047E-07
     5068.00       3.12284641E-07
     5070.00       1.34240196E-07
     5072.00       5.57146755E-08
     5074.00       2.23239578E-08
     5076.00       8.63484573E-09
     5078.00       3.22398863E-09
     5080.00       1.16189636E-09
     5082.00       4.04167699E-10
     5084.00       1.35695469E-10
     5086.00       4.39716111E-11
     5088.00       1.37524566E-11
     5090.00       4.15135374E-12
     5092.00       1.20949756E-12
     5094.00       3.40120564E-13
     5096.00       9.22975211E-14
     5098.00       2.41807324E-14
     5100.00       6.11497776E-15
     5102.00       1.49239063E-15
     5104.00       3.51595621E-16
     5106.00       7.99834220E-17
     5108.00       1.75617111E-17
     5110.00       3.72277350E-18
     5112.00       7.61939378E-19
     5114.00       1.50574711E-19
     5116.00       2.87334272E-20
     5118.00       5.29334240E-21
     5120.00       9.41983225E-22
     5122.00       1.61849658E-22
     5124.00       2.68586249E-23
     5126.00       4.30511767E-24
     5128.00       6.66571047E-25
     5130.00       9.97005183E-26
     5132.00       1.44067418E-26
     5134.00       2.01068049E-27
     5136.00       2.71140651E-28
     5138.00       3.53306432E-29
     5140.00       4.44873530E-30
     5142.00       5.41378061E-31
     5144.00       6.36645977E-32
     5146.00       7.32829847E-33
     5148.00       9.16037309E-34
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
