# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments191	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 226	XI1           inner disk radius (GM/c^2)                          
# 5156	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       3.73097843E-34
     4576.00       5.59646763E-33
     4578.00       7.10751374E-32
     4580.00       8.65960075E-31
     4582.00       1.00292433E-29
     4584.00       1.10362719E-28
     4586.00       1.15343492E-27
     4588.00       1.14579836E-26
     4590.00       1.08202060E-25
     4592.00       9.70922409E-25
     4594.00       8.28473871E-24
     4596.00       6.72322673E-23
     4598.00       5.18705757E-22
     4600.00       3.80722640E-21
     4602.00       2.65761983E-20
     4604.00       1.76549385E-19
     4606.00       1.11634807E-18
     4608.00       6.71987013E-18
     4610.00       3.84970155E-17
     4612.00       2.09936203E-16
     4614.00       1.09094223E-15
     4616.00       5.39850096E-15
     4618.00       2.54548444E-14
     4620.00       1.14342455E-13
     4622.00       4.89790500E-13
     4624.00       1.99956544E-12
     4626.00       7.78198079E-12
     4628.00       2.88889589E-11
     4630.00       1.02319937E-10
     4632.00       3.45842743E-10
     4634.00       1.11582754E-09
     4636.00       3.43640427E-09
     4638.00       1.01078692E-08
     4640.00       2.83972952E-08
     4642.00       7.62661045E-08
     4644.00       1.95769928E-07
     4646.00       4.80613096E-07
     4648.00       1.12864473E-06
     4650.00       2.53755184E-06
     4652.00       5.46242927E-06
     4654.00       1.12664911E-05
     4656.00       2.22736689E-05
     4658.00       4.22495323E-05
     4660.00       7.69181570E-05
     4662.00       1.34529924E-04
     4664.00       2.26204138E-04
     4666.00       3.66101944E-04
     4668.00       5.70776407E-04
     4670.00       8.58333660E-04
     4672.00       1.24662323E-03
     4674.00       1.75116595E-03
     4676.00       2.38280231E-03
     4678.00       3.14663094E-03
     4680.00       4.03979653E-03
     4682.00       5.05300565E-03
     4684.00       6.17073057E-03
     4686.00       7.37481425E-03
     4688.00       8.64491239E-03
     4690.00       9.96357668E-03
     4692.00       1.13154724E-02
     4694.00       1.26909744E-02
     4696.00       1.40846251E-02
     4698.00       1.54965743E-02
     4700.00       1.69294272E-02
     4702.00       1.83883067E-02
     4704.00       1.98807009E-02
     4706.00       2.14145165E-02
     4708.00       2.29979660E-02
     4710.00       2.46392880E-02
     4712.00       2.63466351E-02
     4714.00       2.81276368E-02
     4716.00       2.99914684E-02
     4718.00       3.19454931E-02
     4720.00       3.39989439E-02
     4722.00       3.61610465E-02
     4724.00       3.84416319E-02
     4726.00       4.08512838E-02
     4728.00       4.34014313E-02
     4730.00       4.61044684E-02
     4732.00       4.89730388E-02
     4734.00       5.20234443E-02
     4736.00       5.52709475E-02
     4738.00       5.87321818E-02
     4740.00       6.24273866E-02
     4742.00       6.63790926E-02
     4744.00       7.06088468E-02
     4746.00       7.51441047E-02
     4748.00       8.00143927E-02
     4750.00       8.52527320E-02
     4752.00       9.08978581E-02
     4754.00       9.69883129E-02
     4756.00       1.03572585E-01
     4758.00       1.10703625E-01
     4760.00       1.18438892E-01
     4762.00       1.26850337E-01
     4764.00       1.36012465E-01
     4766.00       1.46012411E-01
     4768.00       1.56949624E-01
     4770.00       1.68938115E-01
     4772.00       1.82109028E-01
     4774.00       1.96609512E-01
     4776.00       2.12623179E-01
     4778.00       2.30349556E-01
     4780.00       2.50024110E-01
     4782.00       2.71918297E-01
     4784.00       2.96341360E-01
     4786.00       3.23638558E-01
     4788.00       3.54182333E-01
     4790.00       3.88342172E-01
     4792.00       4.26488549E-01
     4794.00       4.68878657E-01
     4796.00       5.15630543E-01
     4798.00       5.66563547E-01
     4800.00       6.21176183E-01
     4802.00       6.78504586E-01
     4804.00       7.37084806E-01
     4806.00       7.94985473E-01
     4808.00       8.49844813E-01
     4810.00       8.99167359E-01
     4812.00       9.40537274E-01
     4814.00       9.71892953E-01
     4816.00       9.91884291E-01
     4818.00       1.00000000E+00
     4820.00       9.96676505E-01
     4822.00       9.83213365E-01
     4824.00       9.61570144E-01
     4826.00       9.34080362E-01
     4828.00       9.03143644E-01
     4830.00       8.70955169E-01
     4832.00       8.39313507E-01
     4834.00       8.09517801E-01
     4836.00       7.82390237E-01
     4838.00       7.58319616E-01
     4840.00       7.37347007E-01
     4842.00       7.19316840E-01
     4844.00       7.03948140E-01
     4846.00       6.90918207E-01
     4848.00       6.79910004E-01
     4850.00       6.70651078E-01
     4852.00       6.62905157E-01
     4854.00       6.56491756E-01
     4856.00       6.51270866E-01
     4858.00       6.47139430E-01
     4860.00       6.44024968E-01
     4862.00       6.41880810E-01
     4864.00       6.40683115E-01
     4866.00       6.40428543E-01
     4868.00       6.41135156E-01
     4870.00       6.42843068E-01
     4872.00       6.45618975E-01
     4874.00       6.49558544E-01
     4876.00       6.54796183E-01
     4878.00       6.61501467E-01
     4880.00       6.69888854E-01
     4882.00       6.80203080E-01
     4884.00       6.92706168E-01
     4886.00       7.07635164E-01
     4888.00       7.25153208E-01
     4890.00       7.45265007E-01
     4892.00       7.67735422E-01
     4894.00       7.92008400E-01
     4896.00       8.17135274E-01
     4898.00       8.41776729E-01
     4900.00       8.64244282E-01
     4902.00       8.82645249E-01
     4904.00       8.95065665E-01
     4906.00       8.99815798E-01
     4908.00       8.95653665E-01
     4910.00       8.81965756E-01
     4912.00       8.58855665E-01
     4914.00       8.27131569E-01
     4916.00       7.88196027E-01
     4918.00       7.43843794E-01
     4920.00       6.96031094E-01
     4922.00       6.46672010E-01
     4924.00       5.97466469E-01
     4926.00       5.49773514E-01
     4928.00       5.04567742E-01
     4930.00       4.62465733E-01
     4932.00       4.23775256E-01
     4934.00       3.88547868E-01
     4936.00       3.56675625E-01
     4938.00       3.27936023E-01
     4940.00       3.02058876E-01
     4942.00       2.78760970E-01
     4944.00       2.57761955E-01
     4946.00       2.38796398E-01
     4948.00       2.21638978E-01
     4950.00       2.06075117E-01
     4952.00       1.91928685E-01
     4954.00       1.79039389E-01
     4956.00       1.67271227E-01
     4958.00       1.56502113E-01
     4960.00       1.46626860E-01
     4962.00       1.37554437E-01
     4964.00       1.29202187E-01
     4966.00       1.21498659E-01
     4968.00       1.14381760E-01
     4970.00       1.07794598E-01
     4972.00       1.01687789E-01
     4974.00       9.60183665E-02
     4976.00       9.07464176E-02
     4978.00       8.58371779E-02
     4980.00       8.12601820E-02
     4982.00       7.69861341E-02
     4984.00       7.29917586E-02
     4986.00       6.92525581E-02
     4988.00       6.57492355E-02
     4990.00       6.24622777E-02
     4992.00       5.93764372E-02
     4994.00       5.64751849E-02
     4996.00       5.37453331E-02
     4998.00       5.11748008E-02
     5000.00       4.87518050E-02
     5002.00       4.64662760E-02
     5004.00       4.43079099E-02
     5006.00       4.22684699E-02
     5008.00       4.03393842E-02
     5010.00       3.85130085E-02
     5012.00       3.67822535E-02
     5014.00       3.51408310E-02
     5016.00       3.35822292E-02
     5018.00       3.21014076E-02
     5020.00       3.06930747E-02
     5022.00       2.93525979E-02
     5024.00       2.80759223E-02
     5026.00       2.68587619E-02
     5028.00       2.56978832E-02
     5030.00       2.45895870E-02
     5032.00       2.35311110E-02
     5034.00       2.25193780E-02
     5036.00       2.15516612E-02
     5038.00       2.06253938E-02
     5040.00       1.97382960E-02
     5042.00       1.88877992E-02
     5044.00       1.80718750E-02
     5046.00       1.72885973E-02
     5048.00       1.65359043E-02
     5050.00       1.58118792E-02
     5052.00       1.51150497E-02
     5054.00       1.44437253E-02
     5056.00       1.37964347E-02
     5058.00       1.31718004E-02
     5060.00       1.25685176E-02
     5062.00       1.19853271E-02
     5064.00       1.14209922E-02
     5066.00       1.08742677E-02
     5068.00       1.03438888E-02
     5070.00       9.82853211E-03
     5072.00       9.32682306E-03
     5074.00       8.83730780E-03
     5076.00       8.35844968E-03
     5078.00       7.88861513E-03
     5080.00       7.42607750E-03
     5082.00       6.96903327E-03
     5084.00       6.51565567E-03
     5086.00       6.06419612E-03
     5088.00       5.61315147E-03
     5090.00       5.16148657E-03
     5092.00       4.70891828E-03
     5094.00       4.25619213E-03
     5096.00       3.80525854E-03
     5098.00       3.35967587E-03
     5100.00       2.92413542E-03
     5102.00       2.50441255E-03
     5104.00       2.10702838E-03
     5106.00       1.73846015E-03
     5108.00       1.40428764E-03
     5110.00       1.10890216E-03
     5112.00       8.54793412E-04
     5114.00       6.42387313E-04
     5116.00       4.70099912E-04
     5118.00       3.34624376E-04
     5120.00       2.31492624E-04
     5122.00       1.55494243E-04
     5124.00       1.01342834E-04
     5126.00       6.40459111E-05
     5128.00       3.92249713E-05
     5130.00       2.32697184E-05
     5132.00       1.33656276E-05
     5134.00       7.42937527E-06
     5136.00       3.99555393E-06
     5138.00       2.07846051E-06
     5140.00       1.04554476E-06
     5142.00       5.08499454E-07
     5144.00       2.39031777E-07
     5146.00       1.08598421E-07
     5148.00       4.76805262E-08
     5150.00       2.02284927E-08
     5152.00       8.29192981E-09
     5154.00       3.28338734E-09
     5156.00       1.25603672E-09
     5158.00       4.64173450E-10
     5160.00       1.65708433E-10
     5162.00       5.71362332E-11
     5164.00       1.90305410E-11
     5166.00       6.12298363E-12
     5168.00       1.90306625E-12
     5170.00       5.71271546E-13
     5172.00       1.65661579E-13
     5174.00       4.64091114E-14
     5176.00       1.25576421E-14
     5178.00       3.28351136E-15
     5180.00       8.29319953E-16
     5182.00       2.02334982E-16
     5184.00       4.76983873E-17
     5186.00       1.08653201E-17
     5188.00       2.39173215E-18
     5190.00       5.08657347E-19
     5192.00       1.04547694E-19
     5194.00       2.07686182E-20
     5196.00       3.98668501E-21
     5198.00       7.39726559E-22
     5200.00       1.32682555E-22
     5202.00       2.30007985E-23
     5204.00       3.85489937E-24
     5206.00       6.24480239E-25
     5208.00       9.78185735E-26
     5210.00       1.48167923E-26
     5212.00       2.16973188E-27
     5214.00       3.07288406E-28
     5216.00       4.20928992E-29
     5218.00       5.57538739E-30
     5220.00       7.14295819E-31
     5222.00       8.86107390E-32
     5224.00       1.06332883E-32
     5226.00       1.30584244E-33
     5228.00       1.86548922E-34
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
