# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments238	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 114	ANGI          disk inclination angle (degrees)                    
# 170	XI1           inner disk radius (GM/c^2)                          
# 2251	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.27711233E-25
     4474.00       2.25111596E-24
     4476.00       2.11026808E-23
     4478.00       1.87515266E-22
     4480.00       1.57969848E-21
     4482.00       1.26190441E-20
     4484.00       9.56510689E-20
     4486.00       6.88068272E-19
     4488.00       4.69364158E-18
     4490.00       3.04101802E-17
     4492.00       1.86911147E-16
     4494.00       1.09102915E-15
     4496.00       6.04665184E-15
     4498.00       3.18373596E-14
     4500.00       1.59224915E-13
     4502.00       7.56831067E-13
     4504.00       3.41840748E-12
     4506.00       1.46752905E-11
     4508.00       5.99161901E-11
     4510.00       2.32619465E-10
     4512.00       8.59302296E-10
     4514.00       3.02004310E-09
     4516.00       1.01042046E-08
     4518.00       3.21813616E-08
     4520.00       9.76286927E-08
     4522.00       2.82122983E-07
     4524.00       7.76862521E-07
     4526.00       2.03968602E-06
     4528.00       5.10809059E-06
     4530.00       1.22043375E-05
     4532.00       2.78315456E-05
     4534.00       6.06227441E-05
     4536.00       1.26171624E-04
     4538.00       2.51106074E-04
     4540.00       4.78192756E-04
     4542.00       8.71859957E-04
     4544.00       1.52317272E-03
     4546.00       2.55249511E-03
     4548.00       4.10701055E-03
     4550.00       6.35138899E-03
     4552.00       9.45248362E-03
     4554.00       1.35596264E-02
     4556.00       1.87728573E-02
     4558.00       2.51315776E-02
     4560.00       3.25935967E-02
     4562.00       4.10353579E-02
     4564.00       5.02615310E-02
     4566.00       6.00332096E-02
     4568.00       7.00989068E-02
     4570.00       8.02194402E-02
     4572.00       9.01918039E-02
     4574.00       9.98714566E-02
     4576.00       1.09165780E-01
     4578.00       1.18038662E-01
     4580.00       1.26491964E-01
     4582.00       1.34552866E-01
     4584.00       1.42267749E-01
     4586.00       1.49683997E-01
     4588.00       1.56851619E-01
     4590.00       1.63813531E-01
     4592.00       1.70604572E-01
     4594.00       1.77256942E-01
     4596.00       1.83795407E-01
     4598.00       1.90238610E-01
     4600.00       1.96604982E-01
     4602.00       2.02906907E-01
     4604.00       2.09157959E-01
     4606.00       2.15368316E-01
     4608.00       2.21547022E-01
     4610.00       2.27700368E-01
     4612.00       2.33835578E-01
     4614.00       2.39962339E-01
     4616.00       2.46082842E-01
     4618.00       2.52203465E-01
     4620.00       2.58326679E-01
     4622.00       2.64459491E-01
     4624.00       2.70602316E-01
     4626.00       2.76758999E-01
     4628.00       2.82935292E-01
     4630.00       2.89135665E-01
     4632.00       2.95365334E-01
     4634.00       3.01631004E-01
     4636.00       3.07939053E-01
     4638.00       3.14301074E-01
     4640.00       3.20725262E-01
     4642.00       3.27223748E-01
     4644.00       3.33798498E-01
     4646.00       3.40453446E-01
     4648.00       3.47186238E-01
     4650.00       3.53999346E-01
     4652.00       3.60888869E-01
     4654.00       3.67858350E-01
     4656.00       3.74908417E-01
     4658.00       3.82045269E-01
     4660.00       3.89265954E-01
     4662.00       3.96572709E-01
     4664.00       4.03964758E-01
     4666.00       4.11450833E-01
     4668.00       4.19035405E-01
     4670.00       4.26731944E-01
     4672.00       4.34551537E-01
     4674.00       4.42501634E-01
     4676.00       4.50582027E-01
     4678.00       4.58795756E-01
     4680.00       4.67136860E-01
     4682.00       4.75610673E-01
     4684.00       4.84224737E-01
     4686.00       4.92999464E-01
     4688.00       5.01946390E-01
     4690.00       5.11082649E-01
     4692.00       5.20406961E-01
     4694.00       5.29918730E-01
     4696.00       5.39609492E-01
     4698.00       5.49483597E-01
     4700.00       5.59547484E-01
     4702.00       5.69817901E-01
     4704.00       5.80323875E-01
     4706.00       5.91089606E-01
     4708.00       6.02129698E-01
     4710.00       6.13446295E-01
     4712.00       6.25031531E-01
     4714.00       6.36873186E-01
     4716.00       6.48978114E-01
     4718.00       6.61355913E-01
     4720.00       6.74042225E-01
     4722.00       6.87078118E-01
     4724.00       7.00501442E-01
     4726.00       7.14336157E-01
     4728.00       7.28587091E-01
     4730.00       7.43244648E-01
     4732.00       7.58291364E-01
     4734.00       7.73733079E-01
     4736.00       7.89583504E-01
     4738.00       8.05875361E-01
     4740.00       8.22657764E-01
     4742.00       8.39964747E-01
     4744.00       8.57771933E-01
     4746.00       8.76001537E-01
     4748.00       8.94482911E-01
     4750.00       9.12948489E-01
     4752.00       9.31035638E-01
     4754.00       9.48266983E-01
     4756.00       9.64089155E-01
     4758.00       9.77863014E-01
     4760.00       9.88893032E-01
     4762.00       9.96486008E-01
     4764.00       1.00000000E+00
     4766.00       9.98946428E-01
     4768.00       9.93077278E-01
     4770.00       9.82458532E-01
     4772.00       9.67502534E-01
     4774.00       9.48950887E-01
     4776.00       9.27772045E-01
     4778.00       9.05064702E-01
     4780.00       8.81895065E-01
     4782.00       8.59169841E-01
     4784.00       8.37548316E-01
     4786.00       8.17413747E-01
     4788.00       7.98904240E-01
     4790.00       7.81990826E-01
     4792.00       7.66549885E-01
     4794.00       7.52466977E-01
     4796.00       7.39656687E-01
     4798.00       7.28079915E-01
     4800.00       7.17690945E-01
     4802.00       7.08407044E-01
     4804.00       7.00075626E-01
     4806.00       6.92475855E-01
     4808.00       6.85367525E-01
     4810.00       6.78541660E-01
     4812.00       6.71886921E-01
     4814.00       6.65422022E-01
     4816.00       6.59264207E-01
     4818.00       6.53577030E-01
     4820.00       6.48480296E-01
     4822.00       6.43983305E-01
     4824.00       6.39964759E-01
     4826.00       6.36210680E-01
     4828.00       6.32497013E-01
     4830.00       6.28680944E-01
     4832.00       6.24758244E-01
     4834.00       6.20860457E-01
     4836.00       6.17195249E-01
     4838.00       6.13949239E-01
     4840.00       6.11201942E-01
     4842.00       6.08895779E-01
     4844.00       6.06859088E-01
     4846.00       6.04882061E-01
     4848.00       6.02802455E-01
     4850.00       6.00568354E-01
     4852.00       5.98245561E-01
     4854.00       5.95982790E-01
     4856.00       5.93942642E-01
     4858.00       5.92236876E-01
     4860.00       5.90888917E-01
     4862.00       5.89833260E-01
     4864.00       5.88948786E-01
     4866.00       5.88106871E-01
     4868.00       5.87216675E-01
     4870.00       5.86252451E-01
     4872.00       5.85254490E-01
     4874.00       5.84309876E-01
     4876.00       5.83518386E-01
     4878.00       5.82959116E-01
     4880.00       5.82666993E-01
     4882.00       5.82625270E-01
     4884.00       5.82776248E-01
     4886.00       5.83043873E-01
     4888.00       5.83360851E-01
     4890.00       5.83690643E-01
     4892.00       5.84038913E-01
     4894.00       5.84450543E-01
     4896.00       5.84993780E-01
     4898.00       5.85739553E-01
     4900.00       5.86739719E-01
     4902.00       5.88014781E-01
     4904.00       5.89551508E-01
     4906.00       5.91312170E-01
     4908.00       5.93253016E-01
     4910.00       5.95341444E-01
     4912.00       5.97572446E-01
     4914.00       5.99973202E-01
     4916.00       6.02599680E-01
     4918.00       6.05525911E-01
     4920.00       6.08828664E-01
     4922.00       6.12574220E-01
     4924.00       6.16811752E-01
     4926.00       6.21577263E-01
     4928.00       6.26904905E-01
     4930.00       6.32839978E-01
     4932.00       6.39452875E-01
     4934.00       6.46848202E-01
     4936.00       6.55155599E-01
     4938.00       6.64515555E-01
     4940.00       6.75044835E-01
     4942.00       6.86796308E-01
     4944.00       6.99721336E-01
     4946.00       7.13640094E-01
     4948.00       7.28207886E-01
     4950.00       7.42942810E-01
     4952.00       7.57228732E-01
     4954.00       7.70383894E-01
     4956.00       7.81716347E-01
     4958.00       7.90604472E-01
     4960.00       7.96556234E-01
     4962.00       7.99259961E-01
     4964.00       7.98609614E-01
     4966.00       7.94699073E-01
     4968.00       7.87797451E-01
     4970.00       7.78302312E-01
     4972.00       7.66690612E-01
     4974.00       7.53469348E-01
     4976.00       7.39126861E-01
     4978.00       7.24104643E-01
     4980.00       7.08777130E-01
     4982.00       6.93431616E-01
     4984.00       6.78284705E-01
     4986.00       6.63463593E-01
     4988.00       6.49042189E-01
     4990.00       6.35037541E-01
     4992.00       6.21445835E-01
     4994.00       6.08235955E-01
     4996.00       5.95384479E-01
     4998.00       5.82874656E-01
     5000.00       5.70696771E-01
     5002.00       5.58853030E-01
     5004.00       5.47343493E-01
     5006.00       5.36172628E-01
     5008.00       5.25332034E-01
     5010.00       5.14806747E-01
     5012.00       5.04574776E-01
     5014.00       4.94613260E-01
     5016.00       4.84897643E-01
     5018.00       4.75416213E-01
     5020.00       4.66160923E-01
     5022.00       4.57132369E-01
     5024.00       4.48335320E-01
     5026.00       4.39769298E-01
     5028.00       4.31434035E-01
     5030.00       4.23317283E-01
     5032.00       4.15406585E-01
     5034.00       4.07683253E-01
     5036.00       4.00131494E-01
     5038.00       3.92740399E-01
     5040.00       3.85506570E-01
     5042.00       3.78428459E-01
     5044.00       3.71510535E-01
     5046.00       3.64756197E-01
     5048.00       3.58163029E-01
     5050.00       3.51723850E-01
     5052.00       3.45430255E-01
     5054.00       3.39269340E-01
     5056.00       3.33230495E-01
     5058.00       3.27306807E-01
     5060.00       3.21495950E-01
     5062.00       3.15799057E-01
     5064.00       3.10218751E-01
     5066.00       3.04756403E-01
     5068.00       2.99410403E-01
     5070.00       2.94175655E-01
     5072.00       2.89044589E-01
     5074.00       2.84009099E-01
     5076.00       2.79062718E-01
     5078.00       2.74201930E-01
     5080.00       2.69426167E-01
     5082.00       2.64736801E-01
     5084.00       2.60135144E-01
     5086.00       2.55621046E-01
     5088.00       2.51192003E-01
     5090.00       2.46843457E-01
     5092.00       2.42569894E-01
     5094.00       2.38366514E-01
     5096.00       2.34229535E-01
     5098.00       2.30159104E-01
     5100.00       2.26154938E-01
     5102.00       2.22217053E-01
     5104.00       2.18345881E-01
     5106.00       2.14540318E-01
     5108.00       2.10796237E-01
     5110.00       2.07110599E-01
     5112.00       2.03480199E-01
     5114.00       1.99902833E-01
     5116.00       1.96377560E-01
     5118.00       1.92903608E-01
     5120.00       1.89482063E-01
     5122.00       1.86111242E-01
     5124.00       1.82790130E-01
     5126.00       1.79516569E-01
     5128.00       1.76288217E-01
     5130.00       1.73103034E-01
     5132.00       1.69959739E-01
     5134.00       1.66857034E-01
     5136.00       1.63794950E-01
     5138.00       1.60772815E-01
     5140.00       1.57789588E-01
     5142.00       1.54843822E-01
     5144.00       1.51933372E-01
     5146.00       1.49057120E-01
     5148.00       1.46213770E-01
     5150.00       1.43402293E-01
     5152.00       1.40621930E-01
     5154.00       1.37871400E-01
     5156.00       1.35150209E-01
     5158.00       1.32457316E-01
     5160.00       1.29791632E-01
     5162.00       1.27151817E-01
     5164.00       1.24537468E-01
     5166.00       1.21947922E-01
     5168.00       1.19382538E-01
     5170.00       1.16840161E-01
     5172.00       1.14320286E-01
     5174.00       1.11821771E-01
     5176.00       1.09342925E-01
     5178.00       1.06883168E-01
     5180.00       1.04440212E-01
     5182.00       1.02012560E-01
     5184.00       9.95990187E-02
     5186.00       9.71979871E-02
     5188.00       9.48078632E-02
     5190.00       9.24266204E-02
     5192.00       9.00529996E-02
     5194.00       8.76852944E-02
     5196.00       8.53213593E-02
     5198.00       8.29596892E-02
     5200.00       8.05981979E-02
     5202.00       7.82341957E-02
     5204.00       7.58654475E-02
     5206.00       7.34885633E-02
     5208.00       7.11004883E-02
     5210.00       6.86971545E-02
     5212.00       6.62733391E-02
     5214.00       6.38236776E-02
     5216.00       6.13412634E-02
     5218.00       5.88174500E-02
     5220.00       5.62430210E-02
     5222.00       5.36065847E-02
     5224.00       5.08966930E-02
     5226.00       4.81008776E-02
     5228.00       4.52088192E-02
     5230.00       4.22128476E-02
     5232.00       3.91102694E-02
     5234.00       3.59073877E-02
     5236.00       3.26198041E-02
     5238.00       2.92761680E-02
     5240.00       2.59162504E-02
     5242.00       2.25918405E-02
     5244.00       1.93618368E-02
     5246.00       1.62875745E-02
     5248.00       1.34282429E-02
     5250.00       1.08349510E-02
