# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments165	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 118	XI1           inner disk radius (GM/c^2)                          
# 5197	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       1.83844745E-34
     4524.00       2.02229220E-33
     4526.00       2.79444013E-32
     4528.00       3.52430369E-31
     4530.00       4.21022843E-30
     4532.00       4.77170871E-29
     4534.00       5.13310693E-28
     4536.00       5.23894776E-27
     4538.00       5.07672637E-26
     4540.00       4.67154603E-25
     4542.00       4.08038343E-24
     4544.00       3.38362637E-23
     4546.00       2.66567510E-22
     4548.00       1.99546074E-21
     4550.00       1.41885079E-20
     4552.00       9.58461995E-20
     4554.00       6.15803189E-19
     4556.00       3.75840513E-18
     4558.00       2.18144121E-17
     4560.00       1.20430377E-16
     4562.00       6.32489984E-16
     4564.00       3.15935031E-15
     4566.00       1.50129017E-14
     4568.00       6.79072548E-14
     4570.00       2.92439684E-13
     4572.00       1.19883790E-12
     4574.00       4.68105459E-12
     4576.00       1.74076170E-11
     4578.00       6.16881823E-11
     4580.00       2.08370932E-10
     4582.00       6.70855760E-10
     4584.00       2.05984518E-09
     4586.00       6.03200290E-09
     4588.00       1.68566956E-08
     4590.00       4.49688109E-08
     4592.00       1.14533094E-07
     4594.00       2.78683359E-07
     4596.00       6.48087109E-07
     4598.00       1.44081355E-06
     4600.00       3.06442143E-06
     4602.00       6.23755977E-06
     4604.00       1.21606136E-05
     4606.00       2.27227101E-05
     4608.00       4.07238986E-05
     4610.00       7.00520322E-05
     4612.00       1.15767158E-04
     4614.00       1.84035103E-04
     4616.00       2.81680084E-04
     4618.00       4.15679475E-04
     4620.00       5.92221331E-04
     4622.00       8.16007960E-04
     4624.00       1.08909968E-03
     4626.00       1.41070550E-03
     4628.00       1.77715498E-03
     4630.00       2.18216144E-03
     4632.00       2.61772750E-03
     4634.00       3.07521597E-03
     4636.00       3.54630174E-03
     4638.00       4.02421644E-03
     4640.00       4.50379075E-03
     4642.00       4.98224329E-03
     4644.00       5.45813795E-03
     4646.00       5.93190687E-03
     4648.00       6.40477426E-03
     4650.00       6.87895808E-03
     4652.00       7.35644344E-03
     4654.00       7.83963408E-03
     4656.00       8.33057705E-03
     4658.00       8.83157086E-03
     4660.00       9.34421550E-03
     4662.00       9.87038389E-03
     4664.00       1.04115587E-02
     4666.00       1.09695904E-02
     4668.00       1.15456926E-02
     4670.00       1.21415192E-02
     4672.00       1.27585847E-02
     4674.00       1.33984359E-02
     4676.00       1.40625071E-02
     4678.00       1.47528481E-02
     4680.00       1.54708624E-02
     4682.00       1.62186269E-02
     4684.00       1.69979259E-02
     4686.00       1.78113114E-02
     4688.00       1.86606031E-02
     4690.00       1.95486695E-02
     4692.00       2.04775836E-02
     4694.00       2.14503165E-02
     4696.00       2.24694908E-02
     4698.00       2.35387739E-02
     4700.00       2.46612299E-02
     4702.00       2.58401036E-02
     4704.00       2.70795505E-02
     4706.00       2.83837393E-02
     4708.00       2.97571663E-02
     4710.00       3.12046949E-02
     4712.00       3.27315815E-02
     4714.00       3.43431346E-02
     4716.00       3.60465385E-02
     4718.00       3.78478169E-02
     4720.00       3.97550687E-02
     4722.00       4.17766981E-02
     4724.00       4.39218506E-02
     4726.00       4.62004766E-02
     4728.00       4.86233905E-02
     4730.00       5.12023568E-02
     4732.00       5.39494678E-02
     4734.00       5.68803437E-02
     4736.00       6.00096881E-02
     4738.00       6.33535013E-02
     4740.00       6.69313148E-02
     4742.00       7.07649887E-02
     4744.00       7.48755038E-02
     4746.00       7.92898461E-02
     4748.00       8.40371177E-02
     4750.00       8.91498774E-02
     4752.00       9.46661979E-02
     4754.00       1.00623682E-01
     4756.00       1.07069500E-01
     4758.00       1.14055075E-01
     4760.00       1.21636435E-01
     4762.00       1.29884109E-01
     4764.00       1.38871536E-01
     4766.00       1.48684725E-01
     4768.00       1.59421816E-01
     4770.00       1.71195105E-01
     4772.00       1.84133559E-01
     4774.00       1.98381841E-01
     4776.00       2.14120477E-01
     4778.00       2.31545761E-01
     4780.00       2.50889659E-01
     4782.00       2.72419304E-01
     4784.00       2.96439052E-01
     4786.00       3.23289484E-01
     4788.00       3.53339612E-01
     4790.00       3.86959374E-01
     4792.00       4.24525321E-01
     4794.00       4.66309607E-01
     4796.00       5.12455165E-01
     4798.00       5.62817574E-01
     4800.00       6.16939783E-01
     4802.00       6.73908114E-01
     4804.00       7.32308805E-01
     4806.00       7.90252984E-01
     4808.00       8.45406234E-01
     4810.00       8.95277321E-01
     4812.00       9.37426984E-01
     4814.00       9.69742179E-01
     4816.00       9.90799248E-01
     4818.00       1.00000000E+00
     4820.00       9.97695565E-01
     4822.00       9.85113561E-01
     4824.00       9.64165688E-01
     4826.00       9.37165737E-01
     4828.00       9.06520307E-01
     4830.00       8.74451339E-01
     4832.00       8.42796087E-01
     4834.00       8.12895060E-01
     4836.00       7.85608530E-01
     4838.00       7.61356711E-01
     4840.00       7.40202904E-01
     4842.00       7.22006261E-01
     4844.00       7.06493914E-01
     4846.00       6.93345606E-01
     4848.00       6.82243228E-01
     4850.00       6.72911406E-01
     4852.00       6.65109634E-01
     4854.00       6.58653438E-01
     4856.00       6.53399885E-01
     4858.00       6.49244070E-01
     4860.00       6.46112800E-01
     4862.00       6.43959284E-01
     4864.00       6.42760098E-01
     4866.00       6.42512441E-01
     4868.00       6.43234491E-01
     4870.00       6.44966960E-01
     4872.00       6.47777677E-01
     4874.00       6.51763916E-01
     4876.00       6.57062888E-01
     4878.00       6.63847446E-01
     4880.00       6.72335327E-01
     4882.00       6.82773471E-01
     4884.00       6.95423782E-01
     4886.00       7.10517645E-01
     4888.00       7.28206754E-01
     4890.00       7.48476207E-01
     4892.00       7.71063805E-01
     4894.00       7.95379698E-01
     4896.00       8.20438743E-01
     4898.00       8.44867408E-01
     4900.00       8.66953254E-01
     4902.00       8.84794652E-01
     4904.00       8.96490455E-01
     4906.00       9.00385141E-01
     4908.00       8.95291150E-01
     4910.00       8.80662143E-01
     4912.00       8.56671751E-01
     4914.00       8.24191451E-01
     4916.00       7.84671545E-01
     4918.00       7.39933312E-01
     4920.00       6.91936672E-01
     4922.00       6.42580926E-01
     4924.00       5.93536258E-01
     4926.00       5.46124697E-01
     4928.00       5.01282632E-01
     4930.00       4.59591776E-01
     4932.00       4.21331584E-01
     4934.00       3.86532724E-01
     4936.00       3.55073452E-01
     4938.00       3.26723099E-01
     4940.00       3.01207632E-01
     4942.00       2.78242528E-01
     4944.00       2.57547736E-01
     4946.00       2.38858968E-01
     4948.00       2.21952334E-01
     4950.00       2.06615224E-01
     4952.00       1.92673296E-01
     4954.00       1.79968387E-01
     4956.00       1.68366656E-01
     4958.00       1.57747999E-01
     4960.00       1.48009181E-01
     4962.00       1.39060929E-01
     4964.00       1.30822197E-01
     4966.00       1.23222888E-01
     4968.00       1.16202265E-01
     4970.00       1.09704621E-01
     4972.00       1.03681654E-01
     4974.00       9.80912521E-02
     4976.00       9.28942263E-02
     4978.00       8.80562365E-02
     4980.00       8.35471004E-02
     4982.00       7.93377459E-02
     4984.00       7.54050314E-02
     4986.00       7.17247501E-02
     4988.00       6.82778955E-02
     4990.00       6.50453344E-02
     4992.00       6.20121211E-02
     4994.00       5.91619350E-02
     4996.00       5.64815737E-02
     4998.00       5.39588220E-02
     5000.00       5.15816472E-02
     5002.00       4.93397303E-02
     5004.00       4.72227037E-02
     5006.00       4.52223904E-02
     5008.00       4.33304869E-02
     5010.00       4.15397324E-02
     5012.00       3.98434587E-02
     5014.00       3.82357463E-02
     5016.00       3.67103554E-02
     5018.00       3.52624021E-02
     5020.00       3.38866934E-02
     5022.00       3.25786918E-02
     5024.00       3.13344300E-02
     5026.00       3.01497355E-02
     5028.00       2.90214866E-02
     5030.00       2.79460829E-02
     5032.00       2.69207843E-02
     5034.00       2.59425100E-02
     5036.00       2.50085033E-02
     5038.00       2.41162013E-02
     5040.00       2.32633576E-02
     5042.00       2.24475488E-02
     5044.00       2.16669235E-02
     5046.00       2.09197495E-02
     5048.00       2.02041753E-02
     5050.00       1.95184313E-02
     5052.00       1.88611411E-02
     5054.00       1.82306897E-02
     5056.00       1.76256709E-02
     5058.00       1.70447938E-02
     5060.00       1.64868701E-02
     5062.00       1.59508102E-02
     5064.00       1.54355764E-02
     5066.00       1.49401762E-02
     5068.00       1.44636398E-02
     5070.00       1.40050361E-02
     5072.00       1.35634746E-02
     5074.00       1.31381331E-02
     5076.00       1.27282524E-02
     5078.00       1.23331314E-02
     5080.00       1.19521115E-02
     5082.00       1.15845632E-02
     5084.00       1.12298802E-02
     5086.00       1.08874720E-02
     5088.00       1.05567779E-02
     5090.00       1.02372747E-02
     5092.00       9.92847886E-03
     5094.00       9.62993875E-03
     5096.00       9.34118684E-03
     5098.00       9.06190090E-03
     5100.00       8.79163947E-03
     5102.00       8.52997415E-03
     5104.00       8.27658363E-03
     5106.00       8.03115778E-03
     5108.00       7.79329892E-03
     5110.00       7.56274350E-03
     5112.00       7.33920466E-03
     5114.00       7.12240441E-03
     5116.00       6.91207265E-03
     5118.00       6.70791464E-03
     5120.00       6.50974596E-03
     5122.00       6.31726487E-03
     5124.00       6.13027532E-03
     5126.00       5.94856218E-03
     5128.00       5.77191496E-03
     5130.00       5.60013112E-03
     5132.00       5.43301646E-03
     5134.00       5.27035678E-03
     5136.00       5.11200121E-03
     5138.00       4.95777884E-03
     5140.00       4.80752904E-03
     5142.00       4.66109347E-03
     5144.00       4.51830076E-03
     5146.00       4.37902752E-03
     5148.00       4.24313266E-03
     5150.00       4.11048019E-03
     5152.00       3.98093835E-03
     5154.00       3.85435787E-03
     5156.00       3.73063469E-03
     5158.00       3.60964402E-03
     5160.00       3.49126407E-03
     5162.00       3.37535492E-03
     5164.00       3.26181599E-03
     5166.00       3.15052690E-03
     5168.00       3.04136821E-03
     5170.00       2.93420209E-03
     5172.00       2.82892515E-03
     5174.00       2.72541307E-03
     5176.00       2.62352265E-03
     5178.00       2.52315379E-03
     5180.00       2.42413464E-03
     5182.00       2.32631527E-03
     5184.00       2.22954759E-03
     5186.00       2.13364745E-03
     5188.00       2.03840574E-03
     5190.00       1.94356672E-03
     5192.00       1.84886821E-03
     5194.00       1.75399415E-03
     5196.00       1.65857654E-03
     5198.00       1.56225485E-03
     5200.00       1.46465714E-03
     5202.00       1.36544171E-03
     5204.00       1.26440520E-03
     5206.00       1.16149068E-03
     5208.00       1.05693261E-03
     5210.00       9.51271155E-04
     5212.00       8.45392642E-04
     5214.00       7.40577525E-04
     5216.00       6.38388097E-04
     5218.00       5.40555513E-04
     5220.00       4.48870502E-04
     5222.00       3.64938518E-04
     5224.00       2.90068594E-04
     5226.00       2.25084717E-04
     5228.00       1.70304105E-04
     5230.00       1.25500417E-04
     5232.00       8.99788356E-05
     5234.00       6.27106492E-05
     5236.00       4.24497011E-05
     5238.00       2.78910411E-05
     5240.00       1.77752572E-05
     5242.00       1.09832617E-05
     5244.00       6.57682767E-06
     5246.00       3.81472864E-06
     5248.00       2.14251645E-06
     5250.00       1.16497517E-06
