# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments471	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 99	ANGI          disk inclination angle (degrees)                     
# 164	XI1           inner disk radius (GM/c^2)                          
# 1854	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       5.80122799E-12
     4474.00       2.47518551E-11
     4476.00       1.00367256E-10
     4478.00       3.86746829E-10
     4480.00       1.41653889E-09
     4482.00       4.93310282E-09
     4484.00       1.63438560E-08
     4486.00       5.15289962E-08
     4488.00       1.54564248E-07
     4490.00       4.41593443E-07
     4492.00       1.20118341E-06
     4494.00       3.11355643E-06
     4496.00       7.69203052E-06
     4498.00       1.81239593E-05
     4500.00       4.07390253E-05
     4502.00       8.74241159E-05
     4504.00       1.79177921E-04
     4506.00       3.50958522E-04
     4508.00       6.57544762E-04
     4510.00       1.17914204E-03
     4512.00       2.02591368E-03
     4514.00       3.33775533E-03
     4516.00       5.27951308E-03
     4518.00       8.02634098E-03
     4520.00       1.17452219E-02
     4522.00       1.65668838E-02
     4524.00       2.25627478E-02
     4526.00       2.97271963E-02
     4528.00       3.79667394E-02
     4530.00       4.71051931E-02
     4532.00       5.69083616E-02
     4534.00       6.71149939E-02
     4536.00       7.74618089E-02
     4538.00       8.77226293E-02
     4540.00       9.77202058E-02
     4542.00       1.07334755E-01
     4544.00       1.16506815E-01
     4546.00       1.25226766E-01
     4548.00       1.33516416E-01
     4550.00       1.41415879E-01
     4552.00       1.48976043E-01
     4554.00       1.56251982E-01
     4556.00       1.63284987E-01
     4558.00       1.70119256E-01
     4560.00       1.76788419E-01
     4562.00       1.83319807E-01
     4564.00       1.89734057E-01
     4566.00       1.96049407E-01
     4568.00       2.02282622E-01
     4570.00       2.08446473E-01
     4572.00       2.14550376E-01
     4574.00       2.20605463E-01
     4576.00       2.26618439E-01
     4578.00       2.32598066E-01
     4580.00       2.38550767E-01
     4582.00       2.44481012E-01
     4584.00       2.50396341E-01
     4586.00       2.56300867E-01
     4588.00       2.62201399E-01
     4590.00       2.68102139E-01
     4592.00       2.74004877E-01
     4594.00       2.79914171E-01
     4596.00       2.85833687E-01
     4598.00       2.91766286E-01
     4600.00       2.97718823E-01
     4602.00       3.03694576E-01
     4604.00       3.09698462E-01
     4606.00       3.15731764E-01
     4608.00       3.21794838E-01
     4610.00       3.27887177E-01
     4612.00       3.34012240E-01
     4614.00       3.40179592E-01
     4616.00       3.46393347E-01
     4618.00       3.52660984E-01
     4620.00       3.58982801E-01
     4622.00       3.65360409E-01
     4624.00       3.71786922E-01
     4626.00       3.78261089E-01
     4628.00       3.84788752E-01
     4630.00       3.91379327E-01
     4632.00       3.98044884E-01
     4634.00       4.04795170E-01
     4636.00       4.11631346E-01
     4638.00       4.18550998E-01
     4640.00       4.25543398E-01
     4642.00       4.32605475E-01
     4644.00       4.39734042E-01
     4646.00       4.46941853E-01
     4648.00       4.54245061E-01
     4650.00       4.61667150E-01
     4652.00       4.69215900E-01
     4654.00       4.76893634E-01
     4656.00       4.84687001E-01
     4658.00       4.92584497E-01
     4660.00       5.00570416E-01
     4662.00       5.08648515E-01
     4664.00       5.16833603E-01
     4666.00       5.25158048E-01
     4668.00       5.33646107E-01
     4670.00       5.42319059E-01
     4672.00       5.51177919E-01
     4674.00       5.60206950E-01
     4676.00       5.69378614E-01
     4678.00       5.78677297E-01
     4680.00       5.88093042E-01
     4682.00       5.97646475E-01
     4684.00       6.07371867E-01
     4686.00       6.17319703E-01
     4688.00       6.27521038E-01
     4690.00       6.37997687E-01
     4692.00       6.48733437E-01
     4694.00       6.59700871E-01
     4696.00       6.70860291E-01
     4698.00       6.82194471E-01
     4700.00       6.93703473E-01
     4702.00       7.05419064E-01
     4704.00       7.17403650E-01
     4706.00       7.29723394E-01
     4708.00       7.42430687E-01
     4710.00       7.55546451E-01
     4712.00       7.69055903E-01
     4714.00       7.82911241E-01
     4716.00       7.97068119E-01
     4718.00       8.11479986E-01
     4720.00       8.26145411E-01
     4722.00       8.41096282E-01
     4724.00       8.56389284E-01
     4726.00       8.72076213E-01
     4728.00       8.88163924E-01
     4730.00       9.04573560E-01
     4732.00       9.21103239E-01
     4734.00       9.37430978E-01
     4736.00       9.53088999E-01
     4738.00       9.67502654E-01
     4740.00       9.80036557E-01
     4742.00       9.90033388E-01
     4744.00       9.96863306E-01
     4746.00       1.00000000E+00
     4748.00       9.99061227E-01
     4750.00       9.93858576E-01
     4752.00       9.84425902E-01
     4754.00       9.71042335E-01
     4756.00       9.54207957E-01
     4758.00       9.34618354E-01
     4760.00       9.13113832E-01
     4762.00       8.90585542E-01
     4764.00       8.67931485E-01
     4766.00       8.45954001E-01
     4768.00       8.25295627E-01
     4770.00       8.06386232E-01
     4772.00       7.89418519E-01
     4774.00       7.74359643E-01
     4776.00       7.60978222E-01
     4778.00       7.48941660E-01
     4780.00       7.37887979E-01
     4782.00       7.27518022E-01
     4784.00       7.17658937E-01
     4786.00       7.08288312E-01
     4788.00       6.99510753E-01
     4790.00       6.91495180E-01
     4792.00       6.84380591E-01
     4794.00       6.78208351E-01
     4796.00       6.72866762E-01
     4798.00       6.68105125E-01
     4800.00       6.63587451E-01
     4802.00       6.58998668E-01
     4804.00       6.54146731E-01
     4806.00       6.49034441E-01
     4808.00       6.43873274E-01
     4810.00       6.39011204E-01
     4812.00       6.34815335E-01
     4814.00       6.31536663E-01
     4816.00       6.29197121E-01
     4818.00       6.27567649E-01
     4820.00       6.26230419E-01
     4822.00       6.24723852E-01
     4824.00       6.22713327E-01
     4826.00       6.20124221E-01
     4828.00       6.17180526E-01
     4830.00       6.14330292E-01
     4832.00       6.12079918E-01
     4834.00       6.10801816E-01
     4836.00       6.10592008E-01
     4838.00       6.11231744E-01
     4840.00       6.12274349E-01
     4842.00       6.13213539E-01
     4844.00       6.13670349E-01
     4846.00       6.13520563E-01
     4848.00       6.12918198E-01
     4850.00       6.12214088E-01
     4852.00       6.11807644E-01
     4854.00       6.11996174E-01
     4856.00       6.12873435E-01
     4858.00       6.14309132E-01
     4860.00       6.16004527E-01
     4862.00       6.17594242E-01
     4864.00       6.18754923E-01
     4866.00       6.19288266E-01
     4868.00       6.19156718E-01
     4870.00       6.18471086E-01
     4872.00       6.17440581E-01
     4874.00       6.16304159E-01
     4876.00       6.15262687E-01
     4878.00       6.14430368E-01
     4880.00       6.13813341E-01
     4882.00       6.13320291E-01
     4884.00       6.12797737E-01
     4886.00       6.12080038E-01
     4888.00       6.11040115E-01
     4890.00       6.09626591E-01
     4892.00       6.07879579E-01
     4894.00       6.05920911E-01
     4896.00       6.03923798E-01
     4898.00       6.02069080E-01
     4900.00       6.00503087E-01
     4902.00       5.99304974E-01
     4904.00       5.98473430E-01
     4906.00       5.97935557E-01
     4908.00       5.97573280E-01
     4910.00       5.97259939E-01
     4912.00       5.96897721E-01
     4914.00       5.96444070E-01
     4916.00       5.95923364E-01
     4918.00       5.95419705E-01
     4920.00       5.95054269E-01
     4922.00       5.94954789E-01
     4924.00       5.95224321E-01
     4926.00       5.95919013E-01
     4928.00       5.97040415E-01
     4930.00       5.98541141E-01
     4932.00       6.00345552E-01
     4934.00       6.02376699E-01
     4936.00       6.04582489E-01
     4938.00       6.06955767E-01
     4940.00       6.09542131E-01
     4942.00       6.12434864E-01
     4944.00       6.15760863E-01
     4946.00       6.19661510E-01
     4948.00       6.24268353E-01
     4950.00       6.29696131E-01
     4952.00       6.36028409E-01
     4954.00       6.43324554E-01
     4956.00       6.51619196E-01
     4958.00       6.60930216E-01
     4960.00       6.71249390E-01
     4962.00       6.82528079E-01
     4964.00       6.94658458E-01
     4966.00       7.07441628E-01
     4968.00       7.20564902E-01
     4970.00       7.33600318E-01
     4972.00       7.46012747E-01
     4974.00       7.57199109E-01
     4976.00       7.66553104E-01
     4978.00       7.73529887E-01
     4980.00       7.77714729E-01
     4982.00       7.78876364E-01
     4984.00       7.76987851E-01
     4986.00       7.72220790E-01
     4988.00       7.64911175E-01
     4990.00       7.55500019E-01
     4992.00       7.44480669E-01
     4994.00       7.32324660E-01
     4996.00       7.19452024E-01
     4998.00       7.06199348E-01
     5000.00       6.92808867E-01
     5002.00       6.79444969E-01
     5004.00       6.66203260E-01
     5006.00       6.53146863E-01
     5008.00       6.40312254E-01
     5010.00       6.27731383E-01
     5012.00       6.15435421E-01
     5014.00       6.03456318E-01
     5016.00       5.91814637E-01
     5018.00       5.80525875E-01
     5020.00       5.69584310E-01
     5022.00       5.58969855E-01
     5024.00       5.48651814E-01
     5026.00       5.38589835E-01
     5028.00       5.28752983E-01
     5030.00       5.19115090E-01
     5032.00       5.09669721E-01
     5034.00       5.00420034E-01
     5036.00       4.91379410E-01
     5038.00       4.82563853E-01
     5040.00       4.73985344E-01
     5042.00       4.65642095E-01
     5044.00       4.57524091E-01
     5046.00       4.49611217E-01
     5048.00       4.41875875E-01
     5050.00       4.34292167E-01
     5052.00       4.26844835E-01
     5054.00       4.19525713E-01
     5056.00       4.12338346E-01
     5058.00       4.05293554E-01
     5060.00       3.98404181E-01
     5062.00       3.91679287E-01
     5064.00       3.85120273E-01
     5066.00       3.78719240E-01
     5068.00       3.72460902E-01
     5070.00       3.66326332E-01
     5072.00       3.60298067E-01
     5074.00       3.54364634E-01
     5076.00       3.48522484E-01
     5078.00       3.42775762E-01
     5080.00       3.37133318E-01
     5082.00       3.31604600E-01
     5084.00       3.26195359E-01
     5086.00       3.20905030E-01
     5088.00       3.15726429E-01
     5090.00       3.10647696E-01
     5092.00       3.05655628E-01
     5094.00       3.00739586E-01
     5096.00       2.95893282E-01
     5098.00       2.91118473E-01
     5100.00       2.86419392E-01
     5102.00       2.81801939E-01
     5104.00       2.77272105E-01
     5106.00       2.72831649E-01
     5108.00       2.68475622E-01
     5110.00       2.64196962E-01
     5112.00       2.59986252E-01
     5114.00       2.55835444E-01
     5116.00       2.51739621E-01
     5118.00       2.47697651E-01
     5120.00       2.43713617E-01
     5122.00       2.39790753E-01
     5124.00       2.35933274E-01
     5126.00       2.32142121E-01
     5128.00       2.28414804E-01
     5130.00       2.24746302E-01
     5132.00       2.21130431E-01
     5134.00       2.17561468E-01
     5136.00       2.14037091E-01
     5138.00       2.10557222E-01
     5140.00       2.07123712E-01
     5142.00       2.03739002E-01
     5144.00       2.00404048E-01
     5146.00       1.97118893E-01
     5148.00       1.93881065E-01
     5150.00       1.90686762E-01
     5152.00       1.87532246E-01
     5154.00       1.84414387E-01
     5156.00       1.81332648E-01
     5158.00       1.78287506E-01
     5160.00       1.75279930E-01
     5162.00       1.72310248E-01
     5164.00       1.69378564E-01
     5166.00       1.66483372E-01
     5168.00       1.63622379E-01
     5170.00       1.60792843E-01
     5172.00       1.57993466E-01
     5174.00       1.55223444E-01
     5176.00       1.52482316E-01
     5178.00       1.49771169E-01
     5180.00       1.47089139E-01
     5182.00       1.44435570E-01
     5184.00       1.41809642E-01
     5186.00       1.39209718E-01
     5188.00       1.36634246E-01
     5190.00       1.34081647E-01
     5192.00       1.31551579E-01
     5194.00       1.29043534E-01
     5196.00       1.26556665E-01
     5198.00       1.24090768E-01
     5200.00       1.21644914E-01
     5202.00       1.19217634E-01
     5204.00       1.16808213E-01
     5206.00       1.14415221E-01
     5208.00       1.12038128E-01
     5210.00       1.09676033E-01
     5212.00       1.07327677E-01
     5214.00       1.04992449E-01
     5216.00       1.02669254E-01
     5218.00       1.00356564E-01
     5220.00       9.80535448E-02
     5222.00       9.57586467E-02
     5224.00       9.34710652E-02
     5226.00       9.11891758E-02
     5228.00       8.89119878E-02
     5230.00       8.66379812E-02
     5232.00       8.43650922E-02
     5234.00       8.20918083E-02
     5236.00       7.98156634E-02
     5238.00       7.75347054E-02
     5240.00       7.52459466E-02
     5242.00       7.29468316E-02
     5244.00       7.06339478E-02
     5246.00       6.83029518E-02
     5248.00       6.59491718E-02
     5250.00       6.35673925E-02
