# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments250	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 162	XI1           inner disk radius (GM/c^2)                          
# 4675	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       2.18519877E-34
     4540.00       1.52963912E-33
     4542.00       2.11964274E-32
     4544.00       2.67905366E-31
     4546.00       3.22163843E-30
     4548.00       3.67762402E-29
     4550.00       3.98385542E-28
     4552.00       4.09590218E-27
     4554.00       4.00199583E-26
     4556.00       3.71023840E-25
     4558.00       3.26809947E-24
     4560.00       2.73537866E-23
     4562.00       2.17586770E-22
     4564.00       1.64430621E-21
     4566.00       1.18072358E-20
     4568.00       8.06170225E-20
     4570.00       5.23457159E-19
     4572.00       3.23132874E-18
     4574.00       1.89763157E-17
     4576.00       1.05987333E-16
     4578.00       5.63353037E-16
     4580.00       2.85016062E-15
     4582.00       1.37222717E-14
     4584.00       6.29093538E-14
     4586.00       2.74573089E-13
     4588.00       1.14160276E-12
     4590.00       4.52247961E-12
     4592.00       1.70683051E-11
     4594.00       6.14063730E-11
     4596.00       2.10643933E-10
     4598.00       6.88929525E-10
     4600.00       2.14955520E-09
     4602.00       6.39840314E-09
     4604.00       1.81804705E-08
     4606.00       4.93274150E-08
     4608.00       1.27841062E-07
     4610.00       3.16528144E-07
     4612.00       7.49036076E-07
     4614.00       1.69560906E-06
     4616.00       3.67199459E-06
     4618.00       7.61292631E-06
     4620.00       1.51163476E-05
     4622.00       2.87750954E-05
     4624.00       5.25311225E-05
     4626.00       9.20440943E-05
     4628.00       1.54952359E-04
     4630.00       2.50864192E-04
     4632.00       3.91003588E-04
     4634.00       5.87409537E-04
     4636.00       8.51636752E-04
     4638.00       1.19346112E-03
     4640.00       1.61910686E-03
     4642.00       2.13059993E-03
     4644.00       2.72438675E-03
     4646.00       3.39249033E-03
     4648.00       4.12283698E-03
     4650.00       4.90179518E-03
     4652.00       5.71463257E-03
     4654.00       6.54863566E-03
     4656.00       7.39331078E-03
     4658.00       8.24214518E-03
     4660.00       9.09105688E-03
     4662.00       9.93957464E-03
     4664.00       1.07890088E-02
     4666.00       1.16428481E-02
     4668.00       1.25044798E-02
     4670.00       1.33782988E-02
     4672.00       1.42684486E-02
     4674.00       1.51788881E-02
     4676.00       1.61130764E-02
     4678.00       1.70750190E-02
     4680.00       1.80675108E-02
     4682.00       1.90940313E-02
     4684.00       2.01574769E-02
     4686.00       2.12616585E-02
     4688.00       2.24092826E-02
     4690.00       2.36044321E-02
     4692.00       2.48500835E-02
     4694.00       2.61503868E-02
     4696.00       2.75090281E-02
     4698.00       2.89310571E-02
     4700.00       3.04206815E-02
     4702.00       3.19823176E-02
     4704.00       3.36215422E-02
     4706.00       3.53438631E-02
     4708.00       3.71551998E-02
     4710.00       3.90619300E-02
     4712.00       4.10709418E-02
     4714.00       4.31891084E-02
     4716.00       4.54257242E-02
     4718.00       4.77883928E-02
     4720.00       5.02873771E-02
     4722.00       5.29332198E-02
     4724.00       5.57374656E-02
     4726.00       5.87127917E-02
     4728.00       6.18730970E-02
     4730.00       6.52336404E-02
     4732.00       6.88101575E-02
     4734.00       7.26230815E-02
     4736.00       7.66917467E-02
     4738.00       8.10372531E-02
     4740.00       8.56853127E-02
     4742.00       9.06645954E-02
     4744.00       9.60024074E-02
     4746.00       1.01733536E-01
     4748.00       1.07895322E-01
     4750.00       1.14529461E-01
     4752.00       1.21684760E-01
     4754.00       1.29409686E-01
     4756.00       1.37765229E-01
     4758.00       1.46817893E-01
     4760.00       1.56640023E-01
     4762.00       1.67322502E-01
     4764.00       1.78959697E-01
     4766.00       1.91662252E-01
     4768.00       2.05556631E-01
     4770.00       2.20787600E-01
     4772.00       2.37521246E-01
     4774.00       2.55943030E-01
     4776.00       2.76282161E-01
     4778.00       2.98783481E-01
     4780.00       3.23728532E-01
     4782.00       3.51427794E-01
     4784.00       3.82211387E-01
     4786.00       4.16409552E-01
     4788.00       4.54318821E-01
     4790.00       4.96136904E-01
     4792.00       5.41940331E-01
     4794.00       5.91525197E-01
     4796.00       6.44375324E-01
     4798.00       6.99509203E-01
     4800.00       7.55526185E-01
     4802.00       8.10565114E-01
     4804.00       8.62418711E-01
     4806.00       9.08730328E-01
     4808.00       9.47196543E-01
     4810.00       9.75932479E-01
     4812.00       9.93682206E-01
     4814.00       1.00000000E+00
     4816.00       9.95343387E-01
     4818.00       9.80979741E-01
     4820.00       9.58804011E-01
     4822.00       9.31064069E-01
     4824.00       9.00065720E-01
     4826.00       8.67915392E-01
     4828.00       8.36336017E-01
     4830.00       8.06577265E-01
     4832.00       7.79412985E-01
     4834.00       7.55197346E-01
     4836.00       7.33983755E-01
     4838.00       7.15613306E-01
     4840.00       6.99798882E-01
     4842.00       6.86227500E-01
     4844.00       6.74588025E-01
     4846.00       6.64603293E-01
     4848.00       6.56039119E-01
     4850.00       6.48713887E-01
     4852.00       6.42478228E-01
     4854.00       6.37223244E-01
     4856.00       6.32864773E-01
     4858.00       6.29340529E-01
     4860.00       6.26605570E-01
     4862.00       6.24629796E-01
     4864.00       6.23396814E-01
     4866.00       6.22902572E-01
     4868.00       6.23155594E-01
     4870.00       6.24177217E-01
     4872.00       6.26003921E-01
     4874.00       6.28687739E-01
     4876.00       6.32304609E-01
     4878.00       6.36953294E-01
     4880.00       6.42767549E-01
     4882.00       6.49915338E-01
     4884.00       6.58604801E-01
     4886.00       6.69074535E-01
     4888.00       6.81582153E-01
     4890.00       6.96366966E-01
     4892.00       7.13602901E-01
     4894.00       7.33332157E-01
     4896.00       7.55373597E-01
     4898.00       7.79253721E-01
     4900.00       8.04131448E-01
     4902.00       8.28792751E-01
     4904.00       8.51677418E-01
     4906.00       8.71003866E-01
     4908.00       8.84943545E-01
     4910.00       8.91830981E-01
     4912.00       8.90391767E-01
     4914.00       8.79916310E-01
     4916.00       8.60366821E-01
     4918.00       8.32378745E-01
     4920.00       7.97159076E-01
     4922.00       7.56326497E-01
     4924.00       7.11708009E-01
     4926.00       6.65119827E-01
     4928.00       6.18194342E-01
     4930.00       5.72279930E-01
     4932.00       5.28387845E-01
     4934.00       4.87173766E-01
     4936.00       4.49003816E-01
     4938.00       4.13992316E-01
     4940.00       3.82087022E-01
     4942.00       3.53128672E-01
     4944.00       3.26891989E-01
     4946.00       3.03120464E-01
     4948.00       2.81575292E-01
     4950.00       2.62010843E-01
     4952.00       2.44217798E-01
     4954.00       2.28000581E-01
     4956.00       2.13190824E-01
     4958.00       1.99636027E-01
     4960.00       1.87204659E-01
     4962.00       1.75782830E-01
     4964.00       1.65267274E-01
     4966.00       1.55568779E-01
     4968.00       1.46609977E-01
     4970.00       1.38319790E-01
     4972.00       1.30636469E-01
     4974.00       1.23506106E-01
     4976.00       1.16878532E-01
     4978.00       1.10709995E-01
     4980.00       1.04962148E-01
     4982.00       9.95980799E-02
     4984.00       9.45883468E-02
     4986.00       8.99019018E-02
     4988.00       8.55140686E-02
     4990.00       8.13998133E-02
     4992.00       7.75394142E-02
     4994.00       7.39115328E-02
     4996.00       7.04990998E-02
     4998.00       6.72865435E-02
     5000.00       6.42587990E-02
     5002.00       6.14030510E-02
     5004.00       5.87063171E-02
     5006.00       5.61583079E-02
     5008.00       5.37484512E-02
     5010.00       5.14674187E-02
     5012.00       4.93066497E-02
     5014.00       4.72586006E-02
     5016.00       4.53153998E-02
     5018.00       4.34709191E-02
     5020.00       4.17186320E-02
     5022.00       4.00527641E-02
     5024.00       3.84682007E-02
     5026.00       3.69595140E-02
     5028.00       3.55225913E-02
     5030.00       3.41527611E-02
     5032.00       3.28465253E-02
     5034.00       3.15999910E-02
     5036.00       3.04097608E-02
     5038.00       2.92726476E-02
     5040.00       2.81858593E-02
     5042.00       2.71462966E-02
     5044.00       2.61515565E-02
     5046.00       2.51993649E-02
     5048.00       2.42872834E-02
     5050.00       2.34130360E-02
     5052.00       2.25748606E-02
     5054.00       2.17707139E-02
     5056.00       2.09988132E-02
     5058.00       2.02574842E-02
     5060.00       1.95451602E-02
     5062.00       1.88603681E-02
     5064.00       1.82017218E-02
     5066.00       1.75679214E-02
     5068.00       1.69577319E-02
     5070.00       1.63700059E-02
     5072.00       1.58036519E-02
     5074.00       1.52576501E-02
     5076.00       1.47310374E-02
     5078.00       1.42229013E-02
     5080.00       1.37323886E-02
     5082.00       1.32586937E-02
     5084.00       1.28010558E-02
     5086.00       1.23587614E-02
     5088.00       1.19311223E-02
     5090.00       1.15174847E-02
     5092.00       1.11172106E-02
     5094.00       1.07296882E-02
     5096.00       1.03542628E-02
     5098.00       9.99047142E-03
     5100.00       9.63770133E-03
     5102.00       9.29536205E-03
     5104.00       8.96299910E-03
     5106.00       8.64017382E-03
     5108.00       8.32632091E-03
     5110.00       8.02105013E-03
     5112.00       7.72393495E-03
     5114.00       7.43456883E-03
     5116.00       7.15255411E-03
     5118.00       6.87745912E-03
     5120.00       6.60898909E-03
     5122.00       6.34667603E-03
     5124.00       6.09017862E-03
     5126.00       5.83910942E-03
     5128.00       5.59306378E-03
     5130.00       5.35162119E-03
     5132.00       5.11433324E-03
     5134.00       4.88067931E-03
     5136.00       4.65016207E-03
     5138.00       4.42218687E-03
     5140.00       4.19608504E-03
     5142.00       3.97111150E-03
     5144.00       3.74641246E-03
     5146.00       3.52116278E-03
     5148.00       3.29451123E-03
     5150.00       3.06570786E-03
     5152.00       2.83422740E-03
     5154.00       2.59988848E-03
     5156.00       2.36312812E-03
     5158.00       2.12503341E-03
     5160.00       1.88746618E-03
     5162.00       1.65301783E-03
     5164.00       1.42500596E-03
     5166.00       1.20711699E-03
     5168.00       1.00310857E-03
     5170.00       8.16397311E-04
     5172.00       6.49782596E-04
     5174.00       5.05056814E-04
     5176.00       3.82861006E-04
     5178.00       2.82751920E-04
     5180.00       2.03206087E-04
     5182.00       1.41978948E-04
     5184.00       9.63675120E-05
     5186.00       6.34951502E-05
     5188.00       4.05859537E-05
     5190.00       2.51511810E-05
     5192.00       1.51045570E-05
     5194.00       8.78701758E-06
     5196.00       4.94946607E-06
     5198.00       2.69873476E-06
     5200.00       1.42406714E-06
     5202.00       7.26976396E-07
     5204.00       3.58996800E-07
     5206.00       1.71441656E-07
     5208.00       7.91750665E-08
     5210.00       3.53556331E-08
     5212.00       1.52625415E-08
     5214.00       6.36968878E-09
     5216.00       2.56986410E-09
     5218.00       1.00211084E-09
     5220.00       3.77735981E-10
     5222.00       1.37609132E-10
     5224.00       4.84573943E-11
     5226.00       1.64910845E-11
     5228.00       5.42494782E-12
     5230.00       1.72507028E-12
     5232.00       5.30162611E-13
     5234.00       1.57506115E-13
     5236.00       4.52269583E-14
     5238.00       1.25549231E-14
     5240.00       3.36875760E-15
     5242.00       8.73936937E-16
     5244.00       2.19213411E-16
     5246.00       5.31559761E-17
     5248.00       1.24609755E-17
     5250.00       2.82486150E-18
