# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments364	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 452	XI1           inner disk radius (GM/c^2)                          
# 4834	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       6.27291861E-34
     4618.00       8.78208597E-33
     4620.00       1.09985176E-31
     4622.00       1.32693141E-30
     4624.00       1.52080637E-29
     4626.00       1.65663799E-28
     4628.00       1.71665397E-27
     4630.00       1.69238844E-26
     4632.00       1.58759120E-25
     4634.00       1.41729610E-24
     4636.00       1.20361241E-23
     4638.00       9.73046737E-23
     4640.00       7.48571646E-22
     4642.00       5.48679079E-21
     4644.00       3.82824163E-20
     4646.00       2.54432743E-19
     4648.00       1.61026609E-18
     4650.00       9.71559446E-18
     4652.00       5.58397206E-17
     4654.00       3.05916246E-16
     4656.00       1.59710180E-15
     4658.00       7.95410863E-15
     4660.00       3.77646963E-14
     4662.00       1.71035210E-13
     4664.00       7.38763271E-13
     4666.00       3.04628783E-12
     4668.00       1.19851299E-11
     4670.00       4.50173752E-11
     4672.00       1.61465313E-10
     4674.00       5.53148083E-10
     4676.00       1.80982418E-09
     4678.00       5.66046454E-09
     4680.00       1.69176548E-08
     4682.00       4.83459957E-08
     4684.00       1.32108482E-07
     4686.00       3.45483386E-07
     4688.00       8.64523145E-07
     4690.00       2.07184485E-06
     4692.00       4.75489287E-06
     4694.00       1.04573910E-05
     4696.00       2.20459442E-05
     4698.00       4.45923470E-05
     4700.00       8.65723196E-05
     4702.00       1.61395015E-04
     4704.00       2.89187446E-04
     4706.00       4.98408626E-04
     4708.00       8.26960313E-04
     4710.00       1.32219435E-03
     4712.00       2.03931052E-03
     4714.00       3.03753978E-03
     4716.00       4.37604124E-03
     4718.00       6.10536942E-03
     4720.00       8.26343242E-03
     4722.00       1.08691221E-02
     4724.00       1.39202112E-02
     4726.00       1.73942521E-02
     4728.00       2.12527812E-02
     4730.00       2.54479926E-02
     4732.00       2.99292635E-02
     4734.00       3.46555822E-02
     4736.00       3.95938270E-02
     4738.00       4.47255448E-02
     4740.00       5.00508845E-02
     4742.00       5.55849597E-02
     4744.00       6.13506809E-02
     4746.00       6.73853308E-02
     4748.00       7.37320334E-02
     4750.00       8.04395154E-02
     4752.00       8.75632092E-02
     4754.00       9.51568708E-02
     4756.00       1.03284955E-01
     4758.00       1.12015516E-01
     4760.00       1.21420518E-01
     4762.00       1.31587982E-01
     4764.00       1.42607719E-01
     4766.00       1.54583633E-01
     4768.00       1.67633548E-01
     4770.00       1.81891829E-01
     4772.00       1.97512731E-01
     4774.00       2.14669004E-01
     4776.00       2.33575687E-01
     4778.00       2.54464895E-01
     4780.00       2.77607977E-01
     4782.00       3.03311557E-01
     4784.00       3.31914097E-01
     4786.00       3.63775164E-01
     4788.00       3.99252504E-01
     4790.00       4.38652068E-01
     4792.00       4.82215106E-01
     4794.00       5.29972792E-01
     4796.00       5.81710100E-01
     4798.00       6.36796951E-01
     4800.00       6.94195688E-01
     4802.00       7.52364039E-01
     4804.00       8.09300542E-01
     4806.00       8.62676680E-01
     4808.00       9.09983575E-01
     4810.00       9.48899686E-01
     4812.00       9.77532029E-01
     4814.00       9.94667888E-01
     4816.00       1.00000000E+00
     4818.00       9.94127393E-01
     4820.00       9.78481591E-01
     4822.00       9.55101132E-01
     4824.00       9.26340580E-01
     4826.00       8.94568741E-01
     4828.00       8.61910641E-01
     4830.00       8.30073059E-01
     4832.00       8.00267458E-01
     4834.00       7.73212731E-01
     4836.00       7.49230683E-01
     4838.00       7.28332102E-01
     4840.00       7.10312247E-01
     4842.00       6.94881201E-01
     4844.00       6.81710958E-01
     4846.00       6.70487940E-01
     4848.00       6.60934269E-01
     4850.00       6.52827263E-01
     4852.00       6.45980895E-01
     4854.00       6.40257418E-01
     4856.00       6.35550857E-01
     4858.00       6.31783545E-01
     4860.00       6.28900409E-01
     4862.00       6.26865387E-01
     4864.00       6.25659406E-01
     4866.00       6.25278056E-01
     4868.00       6.25733018E-01
     4870.00       6.27051830E-01
     4872.00       6.29281640E-01
     4874.00       6.32490516E-01
     4876.00       6.36776745E-01
     4878.00       6.42267108E-01
     4880.00       6.49129570E-01
     4882.00       6.57568812E-01
     4884.00       6.67827010E-01
     4886.00       6.80163145E-01
     4888.00       6.94828510E-01
     4890.00       7.12008953E-01
     4892.00       7.31760085E-01
     4894.00       7.53925681E-01
     4896.00       7.78042376E-01
     4898.00       8.03285420E-01
     4900.00       8.28429163E-01
     4902.00       8.51897955E-01
     4904.00       8.71860266E-01
     4906.00       8.86418521E-01
     4908.00       8.93829226E-01
     4910.00       8.92727077E-01
     4912.00       8.82323384E-01
     4914.00       8.62516701E-01
     4916.00       8.33914220E-01
     4918.00       7.97736585E-01
     4920.00       7.55641580E-01
     4922.00       7.09519982E-01
     4924.00       6.61281824E-01
     4926.00       6.12657845E-01
     4928.00       5.65072119E-01
     4930.00       5.19596279E-01
     4932.00       4.76945132E-01
     4934.00       4.37497914E-01
     4936.00       4.01387542E-01
     4938.00       3.68549556E-01
     4940.00       3.38805795E-01
     4942.00       3.11916590E-01
     4944.00       2.87611842E-01
     4946.00       2.65616238E-01
     4948.00       2.45686993E-01
     4950.00       2.27585718E-01
     4952.00       2.11114198E-01
     4954.00       1.96090668E-01
     4956.00       1.82360381E-01
     4958.00       1.69784144E-01
     4960.00       1.58241928E-01
     4962.00       1.47629708E-01
     4964.00       1.37852445E-01
     4966.00       1.28827453E-01
     4968.00       1.20482355E-01
     4970.00       1.12750247E-01
     4972.00       1.05572693E-01
     4974.00       9.88987088E-02
     4976.00       9.26810056E-02
     4978.00       8.68785381E-02
     4980.00       8.14556256E-02
     4982.00       7.63780251E-02
     4984.00       7.16186464E-02
     4986.00       6.71486929E-02
     4988.00       6.29451573E-02
     4990.00       5.89842685E-02
     4992.00       5.52468486E-02
     4994.00       5.17115779E-02
     4996.00       4.83606756E-02
     4998.00       4.51772697E-02
     5000.00       4.21443842E-02
     5002.00       3.92466672E-02
     5004.00       3.64679806E-02
     5006.00       3.37943621E-02
     5008.00       3.12111620E-02
     5010.00       2.87051089E-02
     5012.00       2.62645911E-02
     5014.00       2.38809921E-02
     5016.00       2.15484537E-02
     5018.00       1.92675926E-02
     5020.00       1.70439314E-02
     5022.00       1.48896715E-02
     5024.00       1.28231803E-02
     5026.00       1.08663104E-02
     5028.00       9.04426631E-03
     5030.00       7.38030532E-03
     5032.00       5.89490868E-03
     5034.00       4.60128253E-03
     5036.00       3.50461947E-03
     5038.00       2.60122935E-03
     5040.00       1.87925599E-03
     5042.00       1.31990737E-03
     5044.00       9.00426356E-04
     5046.00       5.96146681E-04
     5048.00       3.82737984E-04
     5050.00       2.38105058E-04
     5052.00       1.43470606E-04
     5054.00       8.36816398E-05
     5056.00       4.72254033E-05
     5058.00       2.57768697E-05
     5060.00       1.36033877E-05
     5062.00       6.93904167E-06
     5064.00       3.42041062E-06
     5066.00       1.62888023E-06
     5068.00       7.49293861E-07
     5070.00       3.32888561E-07
     5072.00       1.42814287E-07
     5074.00       5.91591842E-08
     5076.00       2.36597781E-08
     5078.00       9.13490972E-09
     5080.00       3.40468564E-09
     5082.00       1.22492372E-09
     5084.00       4.25387586E-10
     5086.00       1.42591702E-10
     5088.00       4.61350680E-11
     5090.00       1.44076409E-11
     5092.00       4.34291015E-12
     5094.00       1.26356716E-12
     5096.00       3.54783585E-13
     5098.00       9.61745671E-14
     5100.00       2.51659960E-14
     5102.00       6.35537291E-15
     5104.00       1.54934576E-15
     5106.00       3.64715499E-16
     5108.00       8.28659942E-17
     5110.00       1.81774726E-17
     5112.00       3.84986649E-18
     5114.00       7.87294739E-19
     5116.00       1.55463775E-19
     5118.00       2.96367569E-20
     5120.00       5.45752160E-21
     5122.00       9.70320320E-22
     5124.00       1.66621850E-22
     5126.00       2.76360095E-23
     5128.00       4.42761278E-24
     5130.00       6.85246836E-25
     5132.00       1.02455627E-25
     5134.00       1.47953251E-26
     5136.00       2.06434249E-27
     5138.00       2.78312453E-28
     5140.00       3.62585141E-29
     5142.00       4.56501181E-30
     5144.00       5.55362400E-31
     5146.00       6.52383554E-32
     5148.00       7.31840522E-33
     5150.00       8.36389118E-34
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
