# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments881	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 318	XI1           inner disk radius (GM/c^2)                          
# 5321	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       1.86948590E-34
     4588.00       1.30864021E-33
     4590.00       1.73862197E-32
     4592.00       2.18169001E-31
     4594.00       2.60101579E-30
     4596.00       2.94696411E-29
     4598.00       3.17178104E-28
     4600.00       3.24541652E-27
     4602.00       3.15558999E-26
     4604.00       2.91783921E-25
     4606.00       2.56611818E-24
     4608.00       2.14676536E-23
     4610.00       1.70773442E-22
     4612.00       1.29200644E-21
     4614.00       9.30767132E-21
     4616.00       6.37918199E-20
     4618.00       4.16232295E-19
     4620.00       2.58473159E-18
     4622.00       1.52928672E-17
     4624.00       8.61439323E-17
     4626.00       4.62073890E-16
     4628.00       2.36170383E-15
     4630.00       1.15038458E-14
     4632.00       5.34127389E-14
     4634.00       2.36435871E-13
     4636.00       9.97633725E-13
     4638.00       4.01494376E-12
     4640.00       1.54091288E-11
     4642.00       5.64510071E-11
     4644.00       1.97316011E-10
     4646.00       6.58423982E-10
     4648.00       2.09740203E-09
     4650.00       6.38371134E-09
     4652.00       1.85587030E-08
     4654.00       5.15663388E-08
     4656.00       1.36949083E-07
     4658.00       3.47937686E-07
     4660.00       8.45550232E-07
     4662.00       1.96678707E-06
     4664.00       4.37979770E-06
     4666.00       9.34590116E-06
     4668.00       1.91120835E-05
     4670.00       3.74845331E-05
     4672.00       7.05546918E-05
     4674.00       1.27535270E-04
     4676.00       2.21532304E-04
     4678.00       3.70207621E-04
     4680.00       5.95590624E-04
     4682.00       9.23561165E-04
     4684.00       1.38186209E-03
     4686.00       1.99805433E-03
     4688.00       2.79535097E-03
     4690.00       3.79075040E-03
     4692.00       4.99072298E-03
     4694.00       6.39168546E-03
     4696.00       7.97893293E-03
     4698.00       9.73073207E-03
     4700.00       1.16190771E-02
     4702.00       1.36147402E-02
     4704.00       1.56922042E-02
     4706.00       1.78309530E-02
     4708.00       2.00175643E-02
     4710.00       2.22460609E-02
     4712.00       2.45172177E-02
     4714.00       2.68365834E-02
     4716.00       2.92155314E-02
     4718.00       3.16653289E-02
     4720.00       3.42005715E-02
     4722.00       3.68359052E-02
     4724.00       3.95863317E-02
     4726.00       4.24671173E-02
     4728.00       4.54939343E-02
     4730.00       4.86830510E-02
     4732.00       5.20506017E-02
     4734.00       5.56166247E-02
     4736.00       5.93996905E-02
     4738.00       6.34196401E-02
     4740.00       6.77002668E-02
     4742.00       7.22677037E-02
     4744.00       7.71466568E-02
     4746.00       8.23683962E-02
     4748.00       8.79662558E-02
     4750.00       9.39774588E-02
     4752.00       1.00445643E-01
     4754.00       1.07414216E-01
     4756.00       1.14938006E-01
     4758.00       1.23077154E-01
     4760.00       1.31897122E-01
     4762.00       1.41480103E-01
     4764.00       1.51911199E-01
     4766.00       1.63289964E-01
     4768.00       1.75729573E-01
     4770.00       1.89359412E-01
     4772.00       2.04327658E-01
     4774.00       2.20799923E-01
     4776.00       2.38982007E-01
     4778.00       2.59096056E-01
     4780.00       2.81402051E-01
     4782.00       3.06195199E-01
     4784.00       3.33803773E-01
     4786.00       3.64580423E-01
     4788.00       3.98882836E-01
     4790.00       4.37026829E-01
     4792.00       4.79277164E-01
     4794.00       5.25707364E-01
     4796.00       5.76164782E-01
     4798.00       6.30102873E-01
     4800.00       6.86581433E-01
     4802.00       7.44161785E-01
     4804.00       8.00936401E-01
     4806.00       8.54644656E-01
     4808.00       9.02801752E-01
     4810.00       9.43055630E-01
     4812.00       9.73426700E-01
     4814.00       9.92565513E-01
     4816.00       1.00000000E+00
     4818.00       9.96158242E-01
     4820.00       9.82322276E-01
     4822.00       9.60422635E-01
     4824.00       9.32758808E-01
     4826.00       9.01696801E-01
     4828.00       8.69402111E-01
     4830.00       8.37650776E-01
     4832.00       8.07734072E-01
     4834.00       7.80448079E-01
     4836.00       7.56179929E-01
     4838.00       7.34987795E-01
     4840.00       7.16697514E-01
     4842.00       7.01034904E-01
     4844.00       6.87677681E-01
     4846.00       6.76310897E-01
     4848.00       6.66652262E-01
     4850.00       6.58473492E-01
     4852.00       6.51583195E-01
     4854.00       6.45839393E-01
     4856.00       6.41132832E-01
     4858.00       6.37383759E-01
     4860.00       6.34535968E-01
     4862.00       6.32552862E-01
     4864.00       6.31416142E-01
     4866.00       6.31122828E-01
     4868.00       6.31686687E-01
     4870.00       6.33139014E-01
     4872.00       6.35531723E-01
     4874.00       6.38939321E-01
     4876.00       6.43468857E-01
     4878.00       6.49257243E-01
     4880.00       6.56484246E-01
     4882.00       6.65365875E-01
     4884.00       6.76152289E-01
     4886.00       6.89102769E-01
     4888.00       7.04455078E-01
     4890.00       7.22361088E-01
     4892.00       7.42816508E-01
     4894.00       7.65577257E-01
     4896.00       7.90066898E-01
     4898.00       8.15333366E-01
     4900.00       8.40027213E-01
     4902.00       8.62475038E-01
     4904.00       8.80798638E-01
     4906.00       8.93122554E-01
     4908.00       8.97800565E-01
     4910.00       8.93636107E-01
     4912.00       8.80056322E-01
     4914.00       8.57194126E-01
     4916.00       8.25874686E-01
     4918.00       7.87488699E-01
     4920.00       7.43796527E-01
     4922.00       6.96718812E-01
     4924.00       6.48129642E-01
     4926.00       5.99674404E-01
     4928.00       5.52664399E-01
     4930.00       5.08051276E-01
     4932.00       4.66439277E-01
     4934.00       4.28117007E-01
     4936.00       3.93150002E-01
     4938.00       3.61429751E-01
     4940.00       3.32753003E-01
     4942.00       3.06868613E-01
     4944.00       2.83504307E-01
     4946.00       2.62387753E-01
     4948.00       2.43280366E-01
     4950.00       2.25948930E-01
     4952.00       2.10199043E-01
     4954.00       1.95851952E-01
     4956.00       1.82755023E-01
     4958.00       1.70770809E-01
     4960.00       1.59781009E-01
     4962.00       1.49683520E-01
     4964.00       1.40385941E-01
     4966.00       1.31808758E-01
     4968.00       1.23883143E-01
     4970.00       1.16546080E-01
     4972.00       1.09742992E-01
     4974.00       1.03426322E-01
     4976.00       9.75518748E-02
     4978.00       9.20810699E-02
     4980.00       8.69800746E-02
     4982.00       8.22163895E-02
     4984.00       7.77641162E-02
     4986.00       7.35960826E-02
     4988.00       6.96907789E-02
     4990.00       6.60264492E-02
     4992.00       6.25859797E-02
     4994.00       5.93507290E-02
     4996.00       5.63056208E-02
     4998.00       5.34368269E-02
     5000.00       5.07307909E-02
     5002.00       4.81758863E-02
     5004.00       4.57603522E-02
     5006.00       4.34748419E-02
     5008.00       4.13097553E-02
     5010.00       3.92566398E-02
     5012.00       3.73077467E-02
     5014.00       3.54562365E-02
     5016.00       3.36950123E-02
     5018.00       3.20185646E-02
     5020.00       3.04210242E-02
     5022.00       2.88971681E-02
     5024.00       2.74423230E-02
     5026.00       2.60514412E-02
     5028.00       2.47205868E-02
     5030.00       2.34452114E-02
     5032.00       2.22217459E-02
     5034.00       2.10461933E-02
     5036.00       1.99148916E-02
     5038.00       1.88242681E-02
     5040.00       1.77709572E-02
     5042.00       1.67511143E-02
     5044.00       1.57613158E-02
     5046.00       1.47980079E-02
     5048.00       1.38572101E-02
     5050.00       1.29348645E-02
     5052.00       1.20273596E-02
     5054.00       1.11309113E-02
     5056.00       1.02424910E-02
     5058.00       9.36013274E-03
     5060.00       8.48347694E-03
     5062.00       7.61426659E-03
     5064.00       6.75671827E-03
     5066.00       5.91762830E-03
     5068.00       5.10612084E-03
     5070.00       4.33299458E-03
     5072.00       3.60970991E-03
     5074.00       2.94715632E-03
     5076.00       2.35438743E-03
     5078.00       1.83755090E-03
     5080.00       1.39920472E-03
     5082.00       1.03812711E-03
     5084.00       7.49630388E-04
     5086.00       5.26287535E-04
     5088.00       3.58904566E-04
     5090.00       2.37553424E-04
     5092.00       1.52495850E-04
     5094.00       9.48845118E-05
     5096.00       5.71869896E-05
     5098.00       3.33752141E-05
     5100.00       1.88521062E-05
     5102.00       1.03015645E-05
     5104.00       5.44446766E-06
     5106.00       2.78256971E-06
     5108.00       1.37461211E-06
     5110.00       6.56320594E-07
     5112.00       3.02816517E-07
     5114.00       1.34991993E-07
     5116.00       5.81364255E-08
     5118.00       2.41821621E-08
     5120.00       9.71704761E-09
     5122.00       3.77059894E-09
     5124.00       1.41306655E-09
     5126.00       5.11416132E-10
     5128.00       1.78745019E-10
     5130.00       6.03300257E-11
     5132.00       1.96639129E-11
     5134.00       6.18814461E-12
     5136.00       1.88055496E-12
     5138.00       5.51890564E-13
     5140.00       1.56411939E-13
     5142.00       4.28102547E-14
     5144.00       1.13137276E-14
     5146.00       2.88767232E-15
     5148.00       7.11855806E-16
     5150.00       1.69494919E-16
     5152.00       3.89816970E-17
     5154.00       8.65804488E-18
     5156.00       1.85762122E-18
     5158.00       3.85034610E-19
     5160.00       7.71023709E-20
     5162.00       1.49132441E-20
     5164.00       2.78709319E-21
     5166.00       5.03307343E-22
     5168.00       8.78303217E-23
     5170.00       1.48076497E-23
     5172.00       2.41274666E-24
     5174.00       3.79969301E-25
     5176.00       5.78223272E-26
     5178.00       8.50837100E-27
     5180.00       1.20993631E-27
     5182.00       1.66290401E-28
     5184.00       2.20967630E-29
     5186.00       2.83918824E-30
     5188.00       3.52771991E-31
     5190.00       4.24373297E-32
     5192.00       4.86066363E-33
     5194.00       5.60845804E-34
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
