# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments778	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 414	XI1           inner disk radius (GM/c^2)                          
# 4994	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       7.86922387E-34
     4616.00       1.00332601E-32
     4618.00       1.27087960E-31
     4620.00       1.52308822E-30
     4622.00       1.73795738E-29
     4624.00       1.88481676E-28
     4626.00       1.94318416E-27
     4628.00       1.90592492E-26
     4630.00       1.77871827E-25
     4632.00       1.57971536E-24
     4634.00       1.33531716E-23
     4636.00       1.07386537E-22
     4638.00       8.22218286E-22
     4640.00       5.99151151E-21
     4642.00       4.16024253E-20
     4644.00       2.75015246E-19
     4646.00       1.73197982E-18
     4648.00       1.03883090E-17
     4650.00       5.94081248E-17
     4652.00       3.23680432E-16
     4654.00       1.68125833E-15
     4656.00       8.32329133E-15
     4658.00       3.93138450E-14
     4660.00       1.77054931E-13
     4662.00       7.60760595E-13
     4664.00       3.11810668E-12
     4666.00       1.22026252E-11
     4668.00       4.55734304E-11
     4670.00       1.62526478E-10
     4672.00       5.53595170E-10
     4674.00       1.80145110E-09
     4676.00       5.60012126E-09
     4678.00       1.66456307E-08
     4680.00       4.72935859E-08
     4682.00       1.28518849E-07
     4684.00       3.34062520E-07
     4686.00       8.31307432E-07
     4688.00       1.98025100E-06
     4690.00       4.51944834E-06
     4692.00       9.88228931E-06
     4694.00       2.07179710E-05
     4696.00       4.16587172E-05
     4698.00       8.04177689E-05
     4700.00       1.49101223E-04
     4702.00       2.65667011E-04
     4704.00       4.55344270E-04
     4706.00       7.51397456E-04
     4708.00       1.19495636E-03
     4710.00       1.83341152E-03
     4712.00       2.71718949E-03
     4714.00       3.89471580E-03
     4716.00       5.40828891E-03
     4718.00       7.28628598E-03
     4720.00       9.54187103E-03
     4722.00       1.21698203E-02
     4724.00       1.51481200E-02
     4726.00       1.84419379E-02
     4728.00       2.20095329E-02
     4730.00       2.58088876E-02
     4732.00       2.98026800E-02
     4734.00       3.39672565E-02
     4736.00       3.82884890E-02
     4738.00       4.27652635E-02
     4740.00       4.74109538E-02
     4742.00       5.22490926E-02
     4744.00       5.73068298E-02
     4746.00       6.26209751E-02
     4748.00       6.82312399E-02
     4750.00       7.41808265E-02
     4752.00       8.05180594E-02
     4754.00       8.72895941E-02
     4756.00       9.45516601E-02
     4758.00       1.02363944E-01
     4760.00       1.10789932E-01
     4762.00       1.19907625E-01
     4764.00       1.29796922E-01
     4766.00       1.40550464E-01
     4768.00       1.52273506E-01
     4770.00       1.65086553E-01
     4772.00       1.79128543E-01
     4774.00       1.94555700E-01
     4776.00       2.11563632E-01
     4778.00       2.30365336E-01
     4780.00       2.51212001E-01
     4782.00       2.74391770E-01
     4784.00       3.00229728E-01
     4786.00       3.29083562E-01
     4788.00       3.61330390E-01
     4790.00       3.97330940E-01
     4792.00       4.37428802E-01
     4794.00       4.81826276E-01
     4796.00       5.30554295E-01
     4798.00       5.83307803E-01
     4800.00       6.39428735E-01
     4802.00       6.97773755E-01
     4804.00       7.56697237E-01
     4806.00       8.14111888E-01
     4808.00       8.67559969E-01
     4810.00       9.14537311E-01
     4812.00       9.52723324E-01
     4814.00       9.80260134E-01
     4816.00       9.96079862E-01
     4818.00       1.00000000E+00
     4820.00       9.92778718E-01
     4822.00       9.75983083E-01
     4824.00       9.51748908E-01
     4826.00       9.22480702E-01
     4828.00       8.90548050E-01
     4830.00       8.58037353E-01
     4832.00       8.26591790E-01
     4834.00       7.97341943E-01
     4836.00       7.70954549E-01
     4838.00       7.47692227E-01
     4840.00       7.27507651E-01
     4842.00       7.10190952E-01
     4844.00       6.95436358E-01
     4846.00       6.82915747E-01
     4848.00       6.72318757E-01
     4850.00       6.63384795E-01
     4852.00       6.55891418E-01
     4854.00       6.49670064E-01
     4856.00       6.44590914E-01
     4858.00       6.40558362E-01
     4860.00       6.37505174E-01
     4862.00       6.35387659E-01
     4864.00       6.34183347E-01
     4866.00       6.33888245E-01
     4868.00       6.34517848E-01
     4870.00       6.36108220E-01
     4872.00       6.38719261E-01
     4874.00       6.42437756E-01
     4876.00       6.47386491E-01
     4878.00       6.53721809E-01
     4880.00       6.61644995E-01
     4882.00       6.71391308E-01
     4884.00       6.83222175E-01
     4886.00       6.97390079E-01
     4888.00       7.14097261E-01
     4890.00       7.33418584E-01
     4892.00       7.55223572E-01
     4894.00       7.79091358E-01
     4896.00       8.04227233E-01
     4898.00       8.29443395E-01
     4900.00       8.53172719E-01
     4902.00       8.73584092E-01
     4904.00       8.88741970E-01
     4906.00       8.96841168E-01
     4908.00       8.96438360E-01
     4910.00       8.86654496E-01
     4912.00       8.67304802E-01
     4914.00       8.38925481E-01
     4916.00       8.02702904E-01
     4918.00       7.60298073E-01
     4920.00       7.13625014E-01
     4922.00       6.64638400E-01
     4924.00       6.15142167E-01
     4926.00       5.66637456E-01
     4928.00       5.20251632E-01
     4930.00       4.76744652E-01
     4932.00       4.36544091E-01
     4934.00       3.99791658E-01
     4936.00       3.66440684E-01
     4938.00       3.36304247E-01
     4940.00       3.09128970E-01
     4942.00       2.84635693E-01
     4944.00       2.62540102E-01
     4946.00       2.42568657E-01
     4948.00       2.24487454E-01
     4950.00       2.08072603E-01
     4952.00       1.93140134E-01
     4954.00       1.79522857E-01
     4956.00       1.67079151E-01
     4958.00       1.55681968E-01
     4960.00       1.45222098E-01
     4962.00       1.35605082E-01
     4964.00       1.26744926E-01
     4966.00       1.18567020E-01
     4968.00       1.11006260E-01
     4970.00       1.04002550E-01
     4972.00       9.75034907E-02
     4974.00       9.14632082E-02
     4976.00       8.58389959E-02
     4978.00       8.05935785E-02
     4980.00       7.56943226E-02
     4982.00       7.11098760E-02
     4984.00       6.68153465E-02
     4986.00       6.27844483E-02
     4988.00       5.89963943E-02
     4990.00       5.54299876E-02
     4992.00       5.20684682E-02
     4994.00       4.88934554E-02
     4996.00       4.58899774E-02
     4998.00       4.30441089E-02
     5000.00       4.03420106E-02
     5002.00       3.77714410E-02
     5004.00       3.53195667E-02
     5006.00       3.29754464E-02
     5008.00       3.07272002E-02
     5010.00       2.85634603E-02
     5012.00       2.64730416E-02
     5014.00       2.44454555E-02
     5016.00       2.24701893E-02
     5018.00       2.05395259E-02
     5020.00       1.86473355E-02
     5022.00       1.67912748E-02
     5024.00       1.49736935E-02
     5026.00       1.32011110E-02
     5028.00       1.14862332E-02
     5030.00       9.84511431E-03
     5032.00       8.29784013E-03
     5034.00       6.86463434E-03
     5036.00       5.56444796E-03
     5038.00       4.41227015E-03
     5040.00       3.41732334E-03
     5042.00       2.58132350E-03
     5044.00       1.89926254E-03
     5046.00       1.35965762E-03
     5048.00       9.46022628E-04
     5050.00       6.39099628E-04
     5052.00       4.18914628E-04
     5054.00       2.66214192E-04
     5056.00       1.63911041E-04
     5058.00       9.77268646E-05
     5060.00       5.63944996E-05
     5062.00       3.14841564E-05
     5064.00       1.69988652E-05
     5066.00       8.87322676E-06
     5068.00       4.47669208E-06
     5070.00       2.18244782E-06
     5072.00       1.02790523E-06
     5074.00       4.67637761E-07
     5076.00       2.05470457E-07
     5078.00       8.71803252E-08
     5080.00       3.57167806E-08
     5082.00       1.41277789E-08
     5084.00       5.39502176E-09
     5086.00       1.98887129E-09
     5088.00       7.07776671E-10
     5090.00       2.43135956E-10
     5092.00       8.06226266E-11
     5094.00       2.58056406E-11
     5096.00       7.97147244E-12
     5098.00       2.37735612E-12
     5100.00       6.84393297E-13
     5102.00       1.90147973E-13
     5104.00       5.09972856E-14
     5106.00       1.32062101E-14
     5108.00       3.30075589E-15
     5110.00       7.96450945E-16
     5112.00       1.85538689E-16
     5114.00       4.17308582E-17
     5116.00       9.06251304E-18
     5118.00       1.89985685E-18
     5120.00       3.84691407E-19
     5122.00       7.52012642E-20
     5124.00       1.41969235E-20
     5126.00       2.58847452E-21
     5128.00       4.55829327E-22
     5130.00       7.75344562E-23
     5132.00       1.27393992E-23
     5134.00       2.02145489E-24
     5136.00       3.09880119E-25
     5138.00       4.58952804E-26
     5140.00       6.56773542E-27
     5142.00       9.08171399E-28
     5144.00       1.21313918E-28
     5146.00       1.56607385E-29
     5148.00       1.95392815E-30
     5150.00       2.35683255E-31
     5152.00       2.75422823E-32
     5154.00       3.14768955E-33
     5156.00       3.93461194E-34
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
