# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments386	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 262	XI1           inner disk radius (GM/c^2)                          
# 4866	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       4.31648367E-34
     4568.00       7.12219831E-33
     4570.00       9.28044033E-32
     4572.00       1.13631437E-30
     4574.00       1.32023972E-29
     4576.00       1.45648741E-28
     4578.00       1.52675217E-27
     4580.00       1.52089286E-26
     4582.00       1.43916764E-25
     4584.00       1.29456887E-24
     4586.00       1.10653693E-23
     4588.00       8.99381075E-23
     4590.00       6.95225564E-22
     4592.00       5.10920384E-21
     4594.00       3.57210774E-20
     4596.00       2.37633403E-19
     4598.00       1.50372181E-18
     4600.00       9.05705364E-18
     4602.00       5.19094282E-17
     4604.00       2.83283764E-16
     4606.00       1.47227720E-15
     4608.00       7.28831109E-15
     4610.00       3.43589699E-14
     4612.00       1.54285940E-13
     4614.00       6.60560365E-13
     4616.00       2.69498117E-12
     4618.00       1.04837189E-11
     4620.00       3.88812281E-11
     4622.00       1.37602679E-10
     4624.00       4.64509070E-10
     4626.00       1.49612167E-09
     4628.00       4.60046268E-09
     4630.00       1.35089708E-08
     4632.00       3.78930167E-08
     4634.00       1.01566769E-07
     4636.00       2.60162693E-07
     4638.00       6.37257813E-07
     4640.00       1.49293589E-06
     4642.00       3.34816627E-06
     4644.00       7.18841466E-06
     4646.00       1.47856217E-05
     4648.00       2.91472679E-05
     4650.00       5.51234371E-05
     4652.00       1.00048142E-04
     4654.00       1.74431698E-04
     4656.00       2.92346958E-04
     4658.00       4.71585692E-04
     4660.00       7.32757617E-04
     4662.00       1.09816354E-03
     4664.00       1.58931175E-03
     4666.00       2.22486514E-03
     4668.00       3.01696011E-03
     4670.00       3.97019973E-03
     4672.00       5.08000143E-03
     4674.00       6.33313414E-03
     4676.00       7.70912226E-03
     4678.00       9.18458402E-03
     4680.00       1.07338559E-02
     4682.00       1.23347584E-02
     4684.00       1.39688933E-02
     4686.00       1.56250596E-02
     4688.00       1.72963291E-02
     4690.00       1.89829636E-02
     4692.00       2.06876379E-02
     4694.00       2.24173106E-02
     4696.00       2.41797045E-02
     4698.00       2.59847939E-02
     4700.00       2.78413035E-02
     4702.00       2.97578033E-02
     4704.00       3.17437090E-02
     4706.00       3.38077992E-02
     4708.00       3.59588340E-02
     4710.00       3.82057130E-02
     4712.00       4.05575931E-02
     4714.00       4.30233255E-02
     4716.00       4.56143133E-02
     4718.00       4.83397506E-02
     4720.00       5.12116663E-02
     4722.00       5.42421900E-02
     4724.00       5.74443936E-02
     4726.00       6.08324260E-02
     4728.00       6.44216537E-02
     4730.00       6.82289153E-02
     4732.00       7.22714514E-02
     4734.00       7.65718222E-02
     4736.00       8.11513513E-02
     4738.00       8.60334784E-02
     4740.00       9.12469774E-02
     4742.00       9.68241170E-02
     4744.00       1.02795832E-01
     4746.00       1.09201506E-01
     4748.00       1.16083279E-01
     4750.00       1.23487949E-01
     4752.00       1.31469980E-01
     4754.00       1.40083119E-01
     4756.00       1.49394631E-01
     4758.00       1.59477830E-01
     4760.00       1.70412183E-01
     4762.00       1.82297558E-01
     4764.00       1.95237666E-01
     4766.00       2.09354207E-01
     4768.00       2.24786371E-01
     4770.00       2.41693705E-01
     4772.00       2.60259032E-01
     4774.00       2.80685663E-01
     4776.00       3.03223372E-01
     4778.00       3.28135252E-01
     4780.00       3.55717748E-01
     4782.00       3.86287034E-01
     4784.00       4.20161545E-01
     4786.00       4.57630038E-01
     4788.00       4.98902738E-01
     4790.00       5.44029593E-01
     4792.00       5.92868268E-01
     4794.00       6.44915283E-01
     4796.00       6.99290872E-01
     4798.00       7.54614592E-01
     4800.00       8.09109390E-01
     4802.00       8.60628128E-01
     4804.00       9.06842530E-01
     4806.00       9.45496738E-01
     4808.00       9.74645197E-01
     4810.00       9.92984653E-01
     4812.00       1.00000000E+00
     4814.00       9.96048689E-01
     4816.00       9.82312441E-01
     4818.00       9.60616708E-01
     4820.00       9.33166027E-01
     4822.00       9.02253807E-01
     4824.00       8.69999945E-01
     4826.00       8.38160336E-01
     4828.00       8.08027148E-01
     4830.00       7.80417264E-01
     4832.00       7.55727649E-01
     4834.00       7.34024823E-01
     4836.00       7.15169072E-01
     4838.00       6.98894680E-01
     4840.00       6.84875607E-01
     4842.00       6.72802806E-01
     4844.00       6.62394643E-01
     4846.00       6.53412998E-01
     4848.00       6.45663440E-01
     4850.00       6.38998270E-01
     4852.00       6.33296072E-01
     4854.00       6.28468633E-01
     4856.00       6.24447882E-01
     4858.00       6.21183395E-01
     4860.00       6.18638635E-01
     4862.00       6.16789460E-01
     4864.00       6.15622640E-01
     4866.00       6.15134537E-01
     4868.00       6.15332007E-01
     4870.00       6.16232216E-01
     4872.00       6.17864907E-01
     4874.00       6.20272994E-01
     4876.00       6.23518646E-01
     4878.00       6.27682805E-01
     4880.00       6.32875860E-01
     4882.00       6.39238179E-01
     4884.00       6.46948278E-01
     4886.00       6.56219602E-01
     4888.00       6.67297781E-01
     4890.00       6.80436969E-01
     4892.00       6.95868611E-01
     4894.00       7.13749230E-01
     4896.00       7.34080672E-01
     4898.00       7.56638765E-01
     4900.00       7.80883133E-01
     4902.00       8.05915296E-01
     4904.00       8.30457151E-01
     4906.00       8.52915525E-01
     4908.00       8.71507466E-01
     4910.00       8.84434164E-01
     4912.00       8.90110314E-01
     4914.00       8.87366951E-01
     4916.00       8.75621259E-01
     4918.00       8.54959607E-01
     4920.00       8.26113820E-01
     4922.00       7.90359497E-01
     4924.00       7.49345720E-01
     4926.00       7.04876602E-01
     4928.00       6.58710241E-01
     4930.00       6.12414360E-01
     4932.00       5.67265511E-01
     4934.00       5.24187088E-01
     4936.00       4.83785272E-01
     4938.00       4.46368366E-01
     4940.00       4.12027597E-01
     4942.00       3.80700588E-01
     4944.00       3.52219433E-01
     4946.00       3.26355755E-01
     4948.00       3.02880734E-01
     4950.00       2.81545222E-01
     4952.00       2.62131572E-01
     4954.00       2.44432494E-01
     4956.00       2.28268147E-01
     4958.00       2.13474885E-01
     4960.00       1.99911207E-01
     4962.00       1.87454343E-01
     4964.00       1.75992489E-01
     4966.00       1.65428489E-01
     4968.00       1.55677274E-01
     4970.00       1.46660149E-01
     4972.00       1.38308063E-01
     4974.00       1.30560413E-01
     4976.00       1.23360708E-01
     4978.00       1.16659664E-01
     4980.00       1.10414296E-01
     4982.00       1.04583554E-01
     4984.00       9.91351008E-02
     4986.00       9.40352380E-02
     4988.00       8.92575160E-02
     4990.00       8.47753137E-02
     4992.00       8.05677995E-02
     4994.00       7.66122937E-02
     4996.00       7.28906244E-02
     4998.00       6.93860501E-02
     5000.00       6.60822690E-02
     5002.00       6.29653409E-02
     5004.00       6.00211434E-02
     5006.00       5.72385378E-02
     5008.00       5.46060316E-02
     5010.00       5.21135330E-02
     5012.00       4.97517698E-02
     5014.00       4.75125276E-02
     5016.00       4.53872494E-02
     5018.00       4.33692709E-02
     5020.00       4.14514430E-02
     5022.00       3.96273993E-02
     5024.00       3.78914475E-02
     5026.00       3.62375043E-02
     5028.00       3.46608870E-02
     5030.00       3.31562981E-02
     5032.00       3.17197107E-02
     5034.00       3.03467568E-02
     5036.00       2.90335901E-02
     5038.00       2.77766436E-02
     5040.00       2.65728030E-02
     5042.00       2.54186261E-02
     5044.00       2.43114159E-02
     5046.00       2.32486483E-02
     5048.00       2.22276207E-02
     5050.00       2.12458018E-02
     5052.00       2.03012265E-02
     5054.00       1.93915982E-02
     5056.00       1.85148511E-02
     5058.00       1.76690072E-02
     5060.00       1.68521460E-02
     5062.00       1.60623956E-02
     5064.00       1.52979176E-02
     5066.00       1.45569034E-02
     5068.00       1.38375433E-02
     5070.00       1.31380158E-02
     5072.00       1.24564469E-02
     5074.00       1.17908940E-02
     5076.00       1.11392960E-02
     5078.00       1.04994653E-02
     5080.00       9.86906700E-03
     5082.00       9.24565922E-03
     5084.00       8.62679724E-03
     5086.00       8.01019557E-03
     5088.00       7.39400834E-03
     5090.00       6.77716266E-03
     5092.00       6.15975540E-03
     5094.00       5.54343127E-03
     5096.00       4.93155234E-03
     5098.00       4.32966975E-03
     5100.00       3.74475634E-03
     5102.00       3.18502937E-03
     5104.00       2.65938626E-03
     5106.00       2.17628549E-03
     5108.00       1.74261199E-03
     5110.00       1.36334507E-03
     5112.00       1.04073016E-03
     5114.00       7.74206594E-04
     5116.00       5.60626213E-04
     5118.00       3.94752045E-04
     5120.00       2.70065124E-04
     5122.00       1.79352530E-04
     5124.00       1.15547889E-04
     5126.00       7.21713150E-05
     5128.00       4.36798437E-05
     5130.00       2.56039657E-05
     5132.00       1.45299819E-05
     5134.00       7.97916982E-06
     5136.00       4.23925894E-06
     5138.00       2.17844695E-06
     5140.00       1.08250595E-06
     5142.00       5.20062542E-07
     5144.00       2.41488351E-07
     5146.00       1.08378217E-07
     5148.00       4.70048782E-08
     5150.00       1.96995895E-08
     5152.00       7.97721000E-09
     5154.00       3.12054360E-09
     5156.00       1.17933430E-09
     5158.00       4.30581598E-10
     5160.00       1.51871557E-10
     5162.00       5.17387071E-11
     5164.00       1.70272286E-11
     5166.00       5.41331606E-12
     5168.00       1.66256592E-12
     5170.00       4.93184812E-13
     5172.00       1.41334820E-13
     5174.00       3.91299474E-14
     5176.00       1.04643103E-14
     5178.00       2.70431404E-15
     5180.00       6.75108341E-16
     5182.00       1.62806919E-16
     5184.00       3.79379076E-17
     5186.00       8.54276485E-18
     5188.00       1.85896662E-18
     5190.00       3.90845166E-19
     5192.00       7.94201115E-20
     5194.00       1.55982838E-20
     5196.00       2.96039702E-21
     5198.00       5.43117733E-22
     5200.00       9.63247254E-23
     5202.00       1.65113289E-23
     5204.00       2.73641195E-24
     5206.00       4.38362018E-25
     5208.00       6.79038278E-26
     5210.00       1.01718575E-26
     5212.00       1.47312003E-27
     5214.00       2.06338284E-28
     5216.00       2.79548431E-29
     5218.00       3.66232055E-30
     5220.00       4.64237843E-31
     5222.00       5.69775865E-32
     5224.00       6.69054944E-33
     5226.00       8.63296735E-34
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
