# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments192	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 109	XI1           inner disk radius (GM/c^2)                          
# 2240	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       3.44682568E-31
     4664.00       5.17023868E-30
     4666.00       5.82513521E-29
     4668.00       6.35939323E-28
     4670.00       6.60411778E-27
     4672.00       6.53180342E-26
     4674.00       6.15208067E-25
     4676.00       5.51552888E-24
     4678.00       4.71302739E-23
     4680.00       3.83461525E-22
     4682.00       2.97279867E-21
     4684.00       2.19515107E-20
     4686.00       1.54578033E-19
     4688.00       1.03710313E-18
     4690.00       6.63742297E-18
     4692.00       4.04864246E-17
     4694.00       2.35526114E-16
     4696.00       1.30634503E-15
     4698.00       6.91573094E-15
     4700.00       3.49338173E-14
     4702.00       1.68333948E-13
     4704.00       7.74251919E-13
     4706.00       3.39980453E-12
     4708.00       1.42549262E-11
     4710.00       5.70815548E-11
     4712.00       2.18338084E-10
     4714.00       7.97630906E-10
     4716.00       2.78553869E-09
     4718.00       9.29497634E-09
     4720.00       2.96529095E-08
     4722.00       9.04624073E-08
     4724.00       2.63972169E-07
     4726.00       7.36971458E-07
     4728.00       1.96908945E-06
     4730.00       5.03651427E-06
     4732.00       1.23332138E-05
     4734.00       2.89376949E-05
     4736.00       6.50639995E-05
     4738.00       1.40212753E-04
     4740.00       2.89793243E-04
     4742.00       5.74809674E-04
     4744.00       1.09433872E-03
     4746.00       2.00123922E-03
     4748.00       3.51750175E-03
     4750.00       5.94642106E-03
     4752.00       9.67722572E-03
     4754.00       1.51695423E-02
     4756.00       2.29295082E-02
     4758.00       3.34564783E-02
     4760.00       4.71744463E-02
     4762.00       6.43777549E-02
     4764.00       8.51467550E-02
     4766.00       1.09324694E-01
     4768.00       1.36512816E-01
     4770.00       1.66108727E-01
     4772.00       1.97379157E-01
     4774.00       2.29544103E-01
     4776.00       2.61908144E-01
     4778.00       2.93884486E-01
     4780.00       3.25080514E-01
     4782.00       3.55304390E-01
     4784.00       3.84550393E-01
     4786.00       4.12962705E-01
     4788.00       4.40790147E-01
     4790.00       4.68333066E-01
     4792.00       4.95937377E-01
     4794.00       5.23920953E-01
     4796.00       5.52596033E-01
     4798.00       5.82217157E-01
     4800.00       6.13020241E-01
     4802.00       6.45177186E-01
     4804.00       6.78780675E-01
     4806.00       7.13823915E-01
     4808.00       7.50116587E-01
     4810.00       7.87299812E-01
     4812.00       8.24774623E-01
     4814.00       8.61644268E-01
     4816.00       8.96799088E-01
     4818.00       9.28895593E-01
     4820.00       9.56506252E-01
     4822.00       9.78257835E-01
     4824.00       9.93005753E-01
     4826.00       1.00000000E+00
     4828.00       9.99011695E-01
     4830.00       9.90387440E-01
     4832.00       9.75018144E-01
     4834.00       9.54220593E-01
     4836.00       9.29584146E-01
     4838.00       9.02769566E-01
     4840.00       8.75301421E-01
     4842.00       8.48476887E-01
     4844.00       8.23259413E-01
     4846.00       8.00270557E-01
     4848.00       7.79819131E-01
     4850.00       7.61986613E-01
     4852.00       7.46666193E-01
     4854.00       7.33669877E-01
     4856.00       7.22766399E-01
     4858.00       7.13727713E-01
     4860.00       7.06353486E-01
     4862.00       7.00483501E-01
     4864.00       6.96003973E-01
     4866.00       6.92845464E-01
     4868.00       6.90981805E-01
     4870.00       6.90429330E-01
     4872.00       6.91242993E-01
     4874.00       6.93510771E-01
     4876.00       6.97347879E-01
     4878.00       7.02874541E-01
     4880.00       7.10196555E-01
     4882.00       7.19362080E-01
     4884.00       7.30322242E-01
     4886.00       7.42876172E-01
     4888.00       7.56636322E-01
     4890.00       7.70997584E-01
     4892.00       7.85150230E-01
     4894.00       7.98123777E-01
     4896.00       8.08863103E-01
     4898.00       8.16346109E-01
     4900.00       8.19697082E-01
     4902.00       8.18300247E-01
     4904.00       8.11872661E-01
     4906.00       8.00492108E-01
     4908.00       7.84569383E-01
     4910.00       7.64784336E-01
     4912.00       7.41980314E-01
     4914.00       7.17064679E-01
     4916.00       6.90916240E-01
     4918.00       6.64305687E-01
     4920.00       6.37852788E-01
     4922.00       6.12021625E-01
     4924.00       5.87128639E-01
     4926.00       5.63358128E-01
     4928.00       5.40791333E-01
     4930.00       5.19443095E-01
     4932.00       4.99285161E-01
     4934.00       4.80256915E-01
     4936.00       4.62290496E-01
     4938.00       4.45308805E-01
     4940.00       4.29238737E-01
     4942.00       4.14013416E-01
     4944.00       3.99568558E-01
     4946.00       3.85841608E-01
     4948.00       3.72785270E-01
     4950.00       3.60345662E-01
     4952.00       3.48482668E-01
     4954.00       3.37154955E-01
     4956.00       3.26328009E-01
     4958.00       3.15967619E-01
     4960.00       3.06044102E-01
     4962.00       2.96531796E-01
     4964.00       2.87404776E-01
     4966.00       2.78640389E-01
     4968.00       2.70219147E-01
     4970.00       2.62120336E-01
     4972.00       2.54325807E-01
     4974.00       2.46819392E-01
     4976.00       2.39583656E-01
     4978.00       2.32603133E-01
     4980.00       2.25864306E-01
     4982.00       2.19351590E-01
     4984.00       2.13055268E-01
     4986.00       2.06960931E-01
     4988.00       2.01059714E-01
     4990.00       1.95340067E-01
     4992.00       1.89795420E-01
     4994.00       1.84414878E-01
     4996.00       1.79191381E-01
     4998.00       1.74118236E-01
     5000.00       1.69187635E-01
     5002.00       1.64393589E-01
     5004.00       1.59728259E-01
     5006.00       1.55187026E-01
     5008.00       1.50763392E-01
     5010.00       1.46451846E-01
     5012.00       1.42247155E-01
     5014.00       1.38144955E-01
     5016.00       1.34139284E-01
     5018.00       1.30226791E-01
     5020.00       1.26402527E-01
     5022.00       1.22662231E-01
     5024.00       1.19002342E-01
     5026.00       1.15417637E-01
     5028.00       1.11905247E-01
     5030.00       1.08460099E-01
     5032.00       1.05079301E-01
     5034.00       1.01758458E-01
     5036.00       9.84937251E-02
     5038.00       9.52813178E-02
     5040.00       9.21179205E-02
     5042.00       8.89987648E-02
     5044.00       8.59204680E-02
     5046.00       8.28795135E-02
     5048.00       7.98712224E-02
     5050.00       7.68906400E-02
     5052.00       7.39337578E-02
     5054.00       7.09946528E-02
     5056.00       6.80670962E-02
     5058.00       6.51439279E-02
     5060.00       6.22167960E-02
     5062.00       5.92760444E-02
     5064.00       5.63106127E-02
     5066.00       5.33081964E-02
     5068.00       5.02558574E-02
     5070.00       4.71409932E-02
     5072.00       4.39530350E-02
     5074.00       4.06856798E-02
     5076.00       3.73395011E-02
     5078.00       3.39246802E-02
     5080.00       3.04631777E-02
     5082.00       2.69897897E-02
     5084.00       2.35515535E-02
     5086.00       2.02051494E-02
     5088.00       1.70124359E-02
     5090.00       1.40345637E-02
     5092.00       1.13256630E-02
     5094.00       8.92711151E-03
     5096.00       6.86314283E-03
     5098.00       5.14032366E-03
     5100.00       3.74630559E-03
     5102.00       2.65396503E-03
     5104.00       1.82597386E-03
     5106.00       1.21922186E-03
     5108.00       7.89401238E-04
     5110.00       4.95334156E-04
     5112.00       3.01057386E-04
     5114.00       1.77152251E-04
     5116.00       1.00881764E-04
     5118.00       5.55713523E-05
     5120.00       2.96081889E-05
     5122.00       1.52508346E-05
     5124.00       7.59348632E-06
     5126.00       3.65402525E-06
     5128.00       1.69908208E-06
     5130.00       7.63326966E-07
     5132.00       3.31292142E-07
     5134.00       1.38871769E-07
     5136.00       5.62268134E-08
     5138.00       2.19874732E-08
     5140.00       8.30403568E-09
     5142.00       3.02881098E-09
     5144.00       1.06669662E-09
     5146.00       3.62794184E-10
     5148.00       1.19159904E-10
     5150.00       3.77967206E-11
     5152.00       1.15781031E-11
     5154.00       3.42454298E-12
     5156.00       9.78236047E-13
     5158.00       2.69881448E-13
     5160.00       7.19133208E-14
     5162.00       1.85042191E-14
     5164.00       4.59907042E-15
     5166.00       1.10415170E-15
     5168.00       2.56075318E-16
     5170.00       5.73594698E-17
     5172.00       1.24126946E-17
     5174.00       2.59525456E-18
     5176.00       5.24148734E-19
     5178.00       1.02317182E-19
     5180.00       1.92954935E-20
     5182.00       3.51558021E-21
     5184.00       6.19045128E-22
     5186.00       1.05356028E-22
     5188.00       1.73316922E-23
     5190.00       2.75527184E-24
     5192.00       4.23439432E-25
     5194.00       6.29152564E-26
     5196.00       9.03516445E-27
     5198.00       1.25464456E-27
     5200.00       1.68549781E-28
     5202.00       2.17150016E-29
     5204.00       2.75746054E-30
     5206.00       3.44682568E-31
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
