# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments605	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 185	XI1           inner disk radius (GM/c^2)                          
# 4661	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       8.92264497E-34
     4548.00       1.04841077E-32
     4550.00       1.35847262E-31
     4552.00       1.65559671E-30
     4554.00       1.91640562E-29
     4556.00       2.10406667E-28
     4558.00       2.19406369E-27
     4560.00       2.17328591E-26
     4562.00       2.04514630E-25
     4564.00       1.82764675E-24
     4566.00       1.55129718E-23
     4568.00       1.25155017E-22
     4570.00       9.59868986E-22
     4572.00       6.99572817E-21
     4574.00       4.84849460E-20
     4576.00       3.19444331E-19
     4578.00       2.00208645E-18
     4580.00       1.19382503E-17
     4582.00       6.77094448E-17
     4584.00       3.65497893E-16
     4586.00       1.87733947E-15
     4588.00       9.18101129E-15
     4590.00       4.27573152E-14
     4592.00       1.89591872E-13
     4594.00       8.00902855E-13
     4596.00       3.22388904E-12
     4598.00       1.23641765E-11
     4600.00       4.52054678E-11
     4602.00       1.57551153E-10
     4604.00       5.23736221E-10
     4606.00       1.66102865E-09
     4608.00       5.02729414E-09
     4610.00       1.45208983E-08
     4612.00       4.00410691E-08
     4614.00       1.05498501E-07
     4616.00       2.65552558E-07
     4618.00       6.38997960E-07
     4620.00       1.47022126E-06
     4622.00       3.23733934E-06
     4624.00       6.82264954E-06
     4626.00       1.37698516E-05
     4628.00       2.66358020E-05
     4630.00       4.94141495E-05
     4632.00       8.79845174E-05
     4634.00       1.50482563E-04
     4636.00       2.47418677E-04
     4638.00       3.91516456E-04
     4640.00       5.96876780E-04
     4642.00       8.77973274E-04
     4644.00       1.24755746E-03
     4646.00       1.71531353E-03
     4648.00       2.28581927E-03
     4650.00       2.95824511E-03
     4652.00       3.72511242E-03
     4654.00       4.57432959E-03
     4656.00       5.48992213E-03
     4658.00       6.45532086E-03
     4660.00       7.45376991E-03
     4662.00       8.47185962E-03
     4664.00       9.49932355E-03
     4666.00       1.05307642E-02
     4668.00       1.15634482E-02
     4670.00       1.25985434E-02
     4672.00       1.36391371E-02
     4674.00       1.46896550E-02
     4676.00       1.57548599E-02
     4678.00       1.68405380E-02
     4680.00       1.79511644E-02
     4682.00       1.90918446E-02
     4684.00       2.02667881E-02
     4686.00       2.14809813E-02
     4688.00       2.27379613E-02
     4690.00       2.40426008E-02
     4692.00       2.53984220E-02
     4694.00       2.68101245E-02
     4696.00       2.82818377E-02
     4698.00       2.98191477E-02
     4700.00       3.14266905E-02
     4702.00       3.31093371E-02
     4704.00       3.48731913E-02
     4706.00       3.67242843E-02
     4708.00       3.86690609E-02
     4710.00       4.07143980E-02
     4712.00       4.28677052E-02
     4714.00       4.51362953E-02
     4716.00       4.75300290E-02
     4718.00       5.00568897E-02
     4720.00       5.27276620E-02
     4722.00       5.55534028E-02
     4724.00       5.85462563E-02
     4726.00       6.17195778E-02
     4728.00       6.50881529E-02
     4730.00       6.86683431E-02
     4732.00       7.24771917E-02
     4734.00       7.65368193E-02
     4736.00       8.08683187E-02
     4738.00       8.54946002E-02
     4740.00       9.04434621E-02
     4742.00       9.57455635E-02
     4744.00       1.01430006E-01
     4746.00       1.07533567E-01
     4748.00       1.14095449E-01
     4750.00       1.21159434E-01
     4752.00       1.28776804E-01
     4754.00       1.36998579E-01
     4756.00       1.45889089E-01
     4758.00       1.55518875E-01
     4760.00       1.65964648E-01
     4762.00       1.77322879E-01
     4764.00       1.89693749E-01
     4766.00       2.03194752E-01
     4768.00       2.17960015E-01
     4770.00       2.34143153E-01
     4772.00       2.51920134E-01
     4774.00       2.71486759E-01
     4776.00       2.93084413E-01
     4778.00       3.16968530E-01
     4780.00       3.43429536E-01
     4782.00       3.72781843E-01
     4784.00       4.05349404E-01
     4786.00       4.41439748E-01
     4788.00       4.81301278E-01
     4790.00       5.25048912E-01
     4792.00       5.72635770E-01
     4794.00       6.23688400E-01
     4796.00       6.77483559E-01
     4798.00       7.32811153E-01
     4800.00       7.88052797E-01
     4802.00       8.41178775E-01
     4804.00       8.89905155E-01
     4806.00       9.31924164E-01
     4808.00       9.65128064E-01
     4810.00       9.87957358E-01
     4812.00       9.99576509E-01
     4814.00       1.00000000E+00
     4816.00       9.90105391E-01
     4818.00       9.71488595E-01
     4820.00       9.46232736E-01
     4822.00       9.16621387E-01
     4824.00       8.84861290E-01
     4826.00       8.52861404E-01
     4828.00       8.22097838E-01
     4830.00       7.93569326E-01
     4832.00       7.67829597E-01
     4834.00       7.45063663E-01
     4836.00       7.25210547E-01
     4838.00       7.08047450E-01
     4840.00       6.93263412E-01
     4842.00       6.80547059E-01
     4844.00       6.69604242E-01
     4846.00       6.60180926E-01
     4848.00       6.52066886E-01
     4850.00       6.45101130E-01
     4852.00       6.39151156E-01
     4854.00       6.34120286E-01
     4856.00       6.29933536E-01
     4858.00       6.26535118E-01
     4860.00       6.23884857E-01
     4862.00       6.21956110E-01
     4864.00       6.20734513E-01
     4866.00       6.20216429E-01
     4868.00       6.20409012E-01
     4870.00       6.21330559E-01
     4872.00       6.23012483E-01
     4874.00       6.25500619E-01
     4876.00       6.28861725E-01
     4878.00       6.33183300E-01
     4880.00       6.38584375E-01
     4882.00       6.45215690E-01
     4884.00       6.53267026E-01
     4886.00       6.62961662E-01
     4888.00       6.74551606E-01
     4890.00       6.88288033E-01
     4892.00       7.04385698E-01
     4894.00       7.22964108E-01
     4896.00       7.43963063E-01
     4898.00       7.67070234E-01
     4900.00       7.91634917E-01
     4902.00       8.16638768E-01
     4904.00       8.40690494E-01
     4906.00       8.62114072E-01
     4908.00       8.79092991E-01
     4910.00       8.89861405E-01
     4912.00       8.92934620E-01
     4914.00       8.87304962E-01
     4916.00       8.72590482E-01
     4918.00       8.49087656E-01
     4920.00       8.17717314E-01
     4922.00       7.79899478E-01
     4924.00       7.37366676E-01
     4926.00       6.91943347E-01
     4928.00       6.45352066E-01
     4930.00       5.99085212E-01
     4932.00       5.54322004E-01
     4934.00       5.11883795E-01
     4936.00       4.72282797E-01
     4938.00       4.35749441E-01
     4940.00       4.02316421E-01
     4942.00       3.71881068E-01
     4944.00       3.44250798E-01
     4946.00       3.19184631E-01
     4948.00       2.96448439E-01
     4950.00       2.75793314E-01
     4952.00       2.57003754E-01
     4954.00       2.39876062E-01
     4956.00       2.24233881E-01
     4958.00       2.09917054E-01
     4960.00       1.96786970E-01
     4962.00       1.84723675E-01
     4964.00       1.73618108E-01
     4966.00       1.63376078E-01
     4968.00       1.53915823E-01
     4970.00       1.45162359E-01
     4972.00       1.37050554E-01
     4974.00       1.29523635E-01
     4976.00       1.22528717E-01
     4978.00       1.16019458E-01
     4980.00       1.09955072E-01
     4982.00       1.04296193E-01
     4984.00       9.90113169E-02
     4986.00       9.40673277E-02
     4988.00       8.94380435E-02
     4990.00       8.50970224E-02
     4992.00       8.10235068E-02
     4994.00       7.71950856E-02
     4996.00       7.35938102E-02
     4998.00       7.02033043E-02
     5000.00       6.70077130E-02
     5002.00       6.39935359E-02
     5004.00       6.11471608E-02
     5006.00       5.84577881E-02
     5008.00       5.59142940E-02
     5010.00       5.35068288E-02
     5012.00       5.12263142E-02
     5014.00       4.90647107E-02
     5016.00       4.70136441E-02
     5018.00       4.50666547E-02
     5020.00       4.32168469E-02
     5022.00       4.14581448E-02
     5024.00       3.97851877E-02
     5026.00       3.81922461E-02
     5028.00       3.66749987E-02
     5030.00       3.52285169E-02
     5032.00       3.38490978E-02
     5034.00       3.25326696E-02
     5036.00       3.12756449E-02
     5038.00       3.00746504E-02
     5040.00       2.89267097E-02
     5042.00       2.78285090E-02
     5044.00       2.67774537E-02
     5046.00       2.57710852E-02
     5048.00       2.48067994E-02
     5050.00       2.38821730E-02
     5052.00       2.29953360E-02
     5054.00       2.21441370E-02
     5056.00       2.13267021E-02
     5058.00       2.05412656E-02
     5060.00       1.97861940E-02
     5062.00       1.90599300E-02
     5064.00       1.83610283E-02
     5066.00       1.76881142E-02
     5068.00       1.70398988E-02
     5070.00       1.64151620E-02
     5072.00       1.58127546E-02
     5074.00       1.52315879E-02
     5076.00       1.46706281E-02
     5078.00       1.41289020E-02
     5080.00       1.36054745E-02
     5082.00       1.30994581E-02
     5084.00       1.26100006E-02
     5086.00       1.21362861E-02
     5088.00       1.16775325E-02
     5090.00       1.12329833E-02
     5092.00       1.08019104E-02
     5094.00       1.03836190E-02
     5096.00       9.97736771E-03
     5098.00       9.58263222E-03
     5100.00       9.19871870E-03
     5102.00       8.82495288E-03
     5104.00       8.46079178E-03
     5106.00       8.10569618E-03
     5108.00       7.75895733E-03
     5110.00       7.42002763E-03
     5112.00       7.08828401E-03
     5114.00       6.76307222E-03
     5116.00       6.44369237E-03
     5118.00       6.12933189E-03
     5120.00       5.81924571E-03
     5122.00       5.51239867E-03
     5124.00       5.20780263E-03
     5126.00       4.90433443E-03
     5128.00       4.60082432E-03
     5130.00       4.29613702E-03
     5132.00       3.98929697E-03
     5134.00       3.67961032E-03
     5136.00       3.36701842E-03
     5138.00       3.05216177E-03
     5140.00       2.73660361E-03
     5142.00       2.42292555E-03
     5144.00       2.11464334E-03
     5146.00       1.81617006E-03
     5148.00       1.53232482E-03
     5150.00       1.26792770E-03
     5152.00       1.02729572E-03
     5154.00       8.13742168E-04
     5156.00       6.29333372E-04
     5158.00       4.74598637E-04
     5160.00       3.48598143E-04
     5162.00       2.49117089E-04
     5164.00       1.73054403E-04
     5166.00       1.16763702E-04
     5168.00       7.64656506E-05
     5170.00       4.85680357E-05
     5172.00       2.99053372E-05
     5174.00       1.78423325E-05
     5176.00       1.03094944E-05
     5178.00       5.76801676E-06
     5180.00       3.12320640E-06
     5182.00       1.63619870E-06
     5184.00       8.29231453E-07
     5186.00       4.06476374E-07
     5188.00       1.92682734E-07
     5190.00       8.83043256E-08
     5192.00       3.91251049E-08
     5194.00       1.67580190E-08
     5196.00       6.93726054E-09
     5198.00       2.77577450E-09
     5200.00       1.07348086E-09
     5202.00       4.01173511E-10
     5204.00       1.44896470E-10
     5206.00       5.05697012E-11
     5208.00       1.70569722E-11
     5210.00       5.56028617E-12
     5212.00       1.75145412E-12
     5214.00       5.33206888E-13
     5216.00       1.56892335E-13
     5218.00       4.46107689E-14
     5220.00       1.22606376E-14
     5222.00       3.25644442E-15
     5224.00       8.36075941E-16
     5226.00       2.07461318E-16
     5228.00       4.97668021E-17
     5230.00       1.15419389E-17
     5232.00       2.58743502E-18
     5234.00       5.60846395E-19
     5236.00       1.17520897E-19
     5238.00       2.38133488E-20
     5240.00       4.66519485E-21
     5242.00       8.83912157E-22
     5244.00       1.61982388E-22
     5246.00       2.87046320E-23
     5248.00       4.91903960E-24
     5250.00       8.15485405E-25
