# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments338	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 93	ANGI          disk inclination angle (degrees)                     
# 151	XI1           inner disk radius (GM/c^2)                          
# 2195	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.71119538E-07
     4474.00       4.85915507E-07
     4476.00       1.31380557E-06
     4478.00       3.38277437E-06
     4480.00       8.29805140E-06
     4482.00       1.94019594E-05
     4484.00       4.32701781E-05
     4486.00       9.20946841E-05
     4488.00       1.87106823E-04
     4490.00       3.63304163E-04
     4492.00       6.74345472E-04
     4494.00       1.19790283E-03
     4496.00       2.03808630E-03
     4498.00       3.32495547E-03
     4500.00       5.20660449E-03
     4502.00       7.83668086E-03
     4504.00       1.13525763E-02
     4506.00       1.58539899E-02
     4508.00       2.13829335E-02
     4510.00       2.79056951E-02
     4512.00       3.53156291E-02
     4514.00       4.34370115E-02
     4516.00       5.20539731E-02
     4518.00       6.09306768E-02
     4520.00       6.98483810E-02
     4522.00       7.86196813E-02
     4524.00       8.71090442E-02
     4526.00       9.52361152E-02
     4528.00       1.02966130E-01
     4530.00       1.10300012E-01
     4532.00       1.17265560E-01
     4534.00       1.23905458E-01
     4536.00       1.30262911E-01
     4538.00       1.36382416E-01
     4540.00       1.42301410E-01
     4542.00       1.48049325E-01
     4544.00       1.53650641E-01
     4546.00       1.59125537E-01
     4548.00       1.64488375E-01
     4550.00       1.69749156E-01
     4552.00       1.74918205E-01
     4554.00       1.80008948E-01
     4556.00       1.85030237E-01
     4558.00       1.90000236E-01
     4560.00       1.94936767E-01
     4562.00       1.99858487E-01
     4564.00       2.04781324E-01
     4566.00       2.09719047E-01
     4568.00       2.14681625E-01
     4570.00       2.19672233E-01
     4572.00       2.24687517E-01
     4574.00       2.29722694E-01
     4576.00       2.34767675E-01
     4578.00       2.39814267E-01
     4580.00       2.44854242E-01
     4582.00       2.49881580E-01
     4584.00       2.54897714E-01
     4586.00       2.59906143E-01
     4588.00       2.64915943E-01
     4590.00       2.69934922E-01
     4592.00       2.74967015E-01
     4594.00       2.80015528E-01
     4596.00       2.85080224E-01
     4598.00       2.90160328E-01
     4600.00       2.95261234E-01
     4602.00       3.00389826E-01
     4604.00       3.05557996E-01
     4606.00       3.10774744E-01
     4608.00       3.16043824E-01
     4610.00       3.21361095E-01
     4612.00       3.26719522E-01
     4614.00       3.32115591E-01
     4616.00       3.37545305E-01
     4618.00       3.43016982E-01
     4620.00       3.48542035E-01
     4622.00       3.54137123E-01
     4624.00       3.59807193E-01
     4626.00       3.65550488E-01
     4628.00       3.71357709E-01
     4630.00       3.77214342E-01
     4632.00       3.83110344E-01
     4634.00       3.89047176E-01
     4636.00       3.95038068E-01
     4638.00       4.01109338E-01
     4640.00       4.07284349E-01
     4642.00       4.13582563E-01
     4644.00       4.20000583E-01
     4646.00       4.26524192E-01
     4648.00       4.33126926E-01
     4650.00       4.39790368E-01
     4652.00       4.46502507E-01
     4654.00       4.53276426E-01
     4656.00       4.60138857E-01
     4658.00       4.67130154E-01
     4660.00       4.74277437E-01
     4662.00       4.81596261E-01
     4664.00       4.89075422E-01
     4666.00       4.96691316E-01
     4668.00       5.04404843E-01
     4670.00       5.12191892E-01
     4672.00       5.20047307E-01
     4674.00       5.27992845E-01
     4676.00       5.36069572E-01
     4678.00       5.44334233E-01
     4680.00       5.52824676E-01
     4682.00       5.61561882E-01
     4684.00       5.70530891E-01
     4686.00       5.79698622E-01
     4688.00       5.89009702E-01
     4690.00       5.98427474E-01
     4692.00       6.07930243E-01
     4694.00       6.17539167E-01
     4696.00       6.27301395E-01
     4698.00       6.37289107E-01
     4700.00       6.47561073E-01
     4702.00       6.58149064E-01
     4704.00       6.69050992E-01
     4706.00       6.80222750E-01
     4708.00       6.91596210E-01
     4710.00       7.03104794E-01
     4712.00       7.14711666E-01
     4714.00       7.26429045E-01
     4716.00       7.38338470E-01
     4718.00       7.50557840E-01
     4720.00       7.63238609E-01
     4722.00       7.76517332E-01
     4724.00       7.90485203E-01
     4726.00       8.05166006E-01
     4728.00       8.20510626E-01
     4730.00       8.36411774E-01
     4732.00       8.52725565E-01
     4734.00       8.69319081E-01
     4736.00       8.86060059E-01
     4738.00       9.02827501E-01
     4740.00       9.19493794E-01
     4742.00       9.35868204E-01
     4744.00       9.51627791E-01
     4746.00       9.66305971E-01
     4748.00       9.79263604E-01
     4750.00       9.89730358E-01
     4752.00       9.96891499E-01
     4754.00       1.00000000E+00
     4756.00       9.98525739E-01
     4758.00       9.92258728E-01
     4760.00       9.81382012E-01
     4762.00       9.66454566E-01
     4764.00       9.48351502E-01
     4766.00       9.28121269E-01
     4768.00       9.06827986E-01
     4770.00       8.85404944E-01
     4772.00       8.64551604E-01
     4774.00       8.44701588E-01
     4776.00       8.26031446E-01
     4778.00       8.08569670E-01
     4780.00       7.92273998E-01
     4782.00       7.77122855E-01
     4784.00       7.63162851E-01
     4786.00       7.50506341E-01
     4788.00       7.39284277E-01
     4790.00       7.29574442E-01
     4792.00       7.21321583E-01
     4794.00       7.14316070E-01
     4796.00       7.08195210E-01
     4798.00       7.02521741E-01
     4800.00       6.96882546E-01
     4802.00       6.91010237E-01
     4804.00       6.84865117E-01
     4806.00       6.78654075E-01
     4808.00       6.72777653E-01
     4810.00       6.67695224E-01
     4812.00       6.63772643E-01
     4814.00       6.61146581E-01
     4816.00       6.59651518E-01
     4818.00       6.58859253E-01
     4820.00       6.58211052E-01
     4822.00       6.57211900E-01
     4824.00       6.55618370E-01
     4826.00       6.53550029E-01
     4828.00       6.51478827E-01
     4830.00       6.50094688E-01
     4832.00       6.50092065E-01
     4834.00       6.51958883E-01
     4836.00       6.55844569E-01
     4838.00       6.61559522E-01
     4840.00       6.68715239E-01
     4842.00       6.76920235E-01
     4844.00       6.85985327E-01
     4846.00       6.96033180E-01
     4848.00       7.07481921E-01
     4850.00       7.20889390E-01
     4852.00       7.36768544E-01
     4854.00       7.55355656E-01
     4856.00       7.76490331E-01
     4858.00       7.99583256E-01
     4860.00       8.23693275E-01
     4862.00       8.47684562E-01
     4864.00       8.70400071E-01
     4866.00       8.90844345E-01
     4868.00       9.08306837E-01
     4870.00       9.22410846E-01
     4872.00       9.33112741E-01
     4874.00       9.40620303E-01
     4876.00       9.45295811E-01
     4878.00       9.47522938E-01
     4880.00       9.47615981E-01
     4882.00       9.45750535E-01
     4884.00       9.41955328E-01
     4886.00       9.36153173E-01
     4888.00       9.28237915E-01
     4890.00       9.18170512E-01
     4892.00       9.06058431E-01
     4894.00       8.92200768E-01
     4896.00       8.77090275E-01
     4898.00       8.61352146E-01
     4900.00       8.45658362E-01
     4902.00       8.30608964E-01
     4904.00       8.16640317E-01
     4906.00       8.03953111E-01
     4908.00       7.92498052E-01
     4910.00       7.82019138E-01
     4912.00       7.72129416E-01
     4914.00       7.62421191E-01
     4916.00       7.52570987E-01
     4918.00       7.42416680E-01
     4920.00       7.31997311E-01
     4922.00       7.21546292E-01
     4924.00       7.11440742E-01
     4926.00       7.02118397E-01
     4928.00       6.93991780E-01
     4930.00       6.87376797E-01
     4932.00       6.82447135E-01
     4934.00       6.79223180E-01
     4936.00       6.77601516E-01
     4938.00       6.77404344E-01
     4940.00       6.78442478E-01
     4942.00       6.80570424E-01
     4944.00       6.83724999E-01
     4946.00       6.87937438E-01
     4948.00       6.93310082E-01
     4950.00       6.99981511E-01
     4952.00       7.08058894E-01
     4954.00       7.17562377E-01
     4956.00       7.28367269E-01
     4958.00       7.40177333E-01
     4960.00       7.52518117E-01
     4962.00       7.64765263E-01
     4964.00       7.76209474E-01
     4966.00       7.86127329E-01
     4968.00       7.93866515E-01
     4970.00       7.98923969E-01
     4972.00       8.00993085E-01
     4974.00       7.99986422E-01
     4976.00       7.96023071E-01
     4978.00       7.89388537E-01
     4980.00       7.80479252E-01
     4982.00       7.69737422E-01
     4984.00       7.57608354E-01
     4986.00       7.44486332E-01
     4988.00       7.30713189E-01
     4990.00       7.16558516E-01
     4992.00       7.02245772E-01
     4994.00       6.87940836E-01
     4996.00       6.73784554E-01
     4998.00       6.59891069E-01
     5000.00       6.46345496E-01
     5002.00       6.33210540E-01
     5004.00       6.20514631E-01
     5006.00       6.08263671E-01
     5008.00       5.96431851E-01
     5010.00       5.84975660E-01
     5012.00       5.73842764E-01
     5014.00       5.62984586E-01
     5016.00       5.52360177E-01
     5018.00       5.41953385E-01
     5020.00       5.31762719E-01
     5022.00       5.21803975E-01
     5024.00       5.12102306E-01
     5026.00       5.02677262E-01
     5028.00       4.93544221E-01
     5030.00       4.84698057E-01
     5032.00       4.76123005E-01
     5034.00       4.67786551E-01
     5036.00       4.59651649E-01
     5038.00       4.51683611E-01
     5040.00       4.43858415E-01
     5042.00       4.36162561E-01
     5044.00       4.28600967E-01
     5046.00       4.21189725E-01
     5048.00       4.13947910E-01
     5050.00       4.06892776E-01
     5052.00       4.00036156E-01
     5054.00       3.93374592E-01
     5056.00       3.86893272E-01
     5058.00       3.80568326E-01
     5060.00       3.74372482E-01
     5062.00       3.68281573E-01
     5064.00       3.62279743E-01
     5066.00       3.56362611E-01
     5068.00       3.50536734E-01
     5070.00       3.44815880E-01
     5072.00       3.39216232E-01
     5074.00       3.33750278E-01
     5076.00       3.28422606E-01
     5078.00       3.23228091E-01
     5080.00       3.18152755E-01
     5082.00       3.13177526E-01
     5084.00       3.08283359E-01
     5086.00       3.03455949E-01
     5088.00       2.98689008E-01
     5090.00       2.93985099E-01
     5092.00       2.89353877E-01
     5094.00       2.84808069E-01
     5096.00       2.80358166E-01
     5098.00       2.76011288E-01
     5100.00       2.71764874E-01
     5102.00       2.67609119E-01
     5104.00       2.63530791E-01
     5106.00       2.59515613E-01
     5108.00       2.55550563E-01
     5110.00       2.51630425E-01
     5112.00       2.47756064E-01
     5114.00       2.43933871E-01
     5116.00       2.40172520E-01
     5118.00       2.36478910E-01
     5120.00       2.32857302E-01
     5122.00       2.29303598E-01
     5124.00       2.25809768E-01
     5126.00       2.22363621E-01
     5128.00       2.18952507E-01
     5130.00       2.15566546E-01
     5132.00       2.12200850E-01
     5134.00       2.08855763E-01
     5136.00       2.05537707E-01
     5138.00       2.02255473E-01
     5140.00       1.99018806E-01
     5142.00       1.95836142E-01
     5144.00       1.92713246E-01
     5146.00       1.89654499E-01
     5148.00       1.86661929E-01
     5150.00       1.83736533E-01
     5152.00       1.80878684E-01
     5154.00       1.78087667E-01
     5156.00       1.75362304E-01
     5158.00       1.72698930E-01
     5160.00       1.70091316E-01
     5162.00       1.67530462E-01
     5164.00       1.65006861E-01
     5166.00       1.62510917E-01
     5168.00       1.60035059E-01
     5170.00       1.57574683E-01
     5172.00       1.55129880E-01
     5174.00       1.52703345E-01
     5176.00       1.50299236E-01
     5178.00       1.47922635E-01
     5180.00       1.45575434E-01
     5182.00       1.43257782E-01
     5184.00       1.40967786E-01
     5186.00       1.38701826E-01
     5188.00       1.36456087E-01
     5190.00       1.34227470E-01
     5192.00       1.32015064E-01
     5194.00       1.29819110E-01
     5196.00       1.27640322E-01
     5198.00       1.25480101E-01
     5200.00       1.23338960E-01
     5202.00       1.21216185E-01
     5204.00       1.19111247E-01
     5206.00       1.17022887E-01
     5208.00       1.14950888E-01
     5210.00       1.12895273E-01
     5212.00       1.10856272E-01
     5214.00       1.08834878E-01
     5216.00       1.06831565E-01
     5218.00       1.04845926E-01
     5220.00       1.02877729E-01
     5222.00       1.00925699E-01
     5224.00       9.89891067E-02
     5226.00       9.70665962E-02
     5228.00       9.51575935E-02
     5230.00       9.32611972E-02
     5232.00       9.13762152E-02
     5234.00       8.95019025E-02
     5236.00       8.76368061E-02
     5238.00       8.57800990E-02
     5240.00       8.39303508E-02
     5242.00       8.20869133E-02
     5244.00       8.02489370E-02
     5246.00       7.84153268E-02
     5248.00       7.65852556E-02
     5250.00       7.47580826E-02
