# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments299	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 252	XI1           inner disk radius (GM/c^2)                          
# 4578	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       6.58005095E-34
     4584.00       9.43140627E-33
     4586.00       1.20414926E-31
     4588.00       1.45375258E-30
     4590.00       1.66894213E-29
     4592.00       1.81976125E-28
     4594.00       1.88606108E-27
     4596.00       1.85835384E-26
     4598.00       1.73999358E-25
     4600.00       1.54928742E-24
     4602.00       1.31131220E-23
     4604.00       1.05580090E-22
     4606.00       8.08773622E-22
     4608.00       5.89527947E-21
     4610.00       4.08753400E-20
     4612.00       2.69641544E-19
     4614.00       1.69423671E-18
     4616.00       1.01315695E-17
     4618.00       5.77001888E-17
     4620.00       3.12867527E-16
     4622.00       1.61690935E-15
     4624.00       7.95895027E-15
     4626.00       3.73221792E-14
     4628.00       1.66834022E-13
     4630.00       7.11040168E-13
     4632.00       2.88990620E-12
     4634.00       1.12032267E-11
     4636.00       4.14210957E-11
     4638.00       1.46142196E-10
     4640.00       4.92008767E-10
     4642.00       1.58197966E-09
     4644.00       4.85631491E-09
     4646.00       1.42413192E-08
     4648.00       3.98974294E-08
     4650.00       1.06872562E-07
     4652.00       2.73675539E-07
     4654.00       6.70393149E-07
     4656.00       1.57117188E-06
     4658.00       3.52616030E-06
     4660.00       7.57845964E-06
     4662.00       1.56091319E-05
     4664.00       3.08221352E-05
     4666.00       5.84062509E-05
     4668.00       1.06247004E-04
     4670.00       1.85712022E-04
     4672.00       3.12172226E-04
     4674.00       5.05109609E-04
     4676.00       7.87438941E-04
     4678.00       1.18439156E-03
     4680.00       1.72062358E-03
     4682.00       2.41801958E-03
     4684.00       3.29207256E-03
     4686.00       4.35051415E-03
     4688.00       5.59021300E-03
     4690.00       6.99963700E-03
     4692.00       8.55791848E-03
     4694.00       1.02403630E-02
     4696.00       1.20200319E-02
     4698.00       1.38734998E-02
     4700.00       1.57806352E-02
     4702.00       1.77275669E-02
     4704.00       1.97082069E-02
     4706.00       2.17221119E-02
     4708.00       2.37738341E-02
     4710.00       2.58715264E-02
     4712.00       2.80256253E-02
     4714.00       3.02472245E-02
     4716.00       3.25498395E-02
     4718.00       3.49447206E-02
     4720.00       3.74451242E-02
     4722.00       4.00638469E-02
     4724.00       4.28140126E-02
     4726.00       4.57092822E-02
     4728.00       4.87640575E-02
     4730.00       5.19936942E-02
     4732.00       5.54137416E-02
     4734.00       5.90439811E-02
     4736.00       6.29029572E-02
     4738.00       6.70107082E-02
     4740.00       7.13915080E-02
     4742.00       7.60722086E-02
     4744.00       8.10783580E-02
     4746.00       8.64423290E-02
     4748.00       9.21987519E-02
     4750.00       9.83862728E-02
     4752.00       1.05050161E-01
     4754.00       1.12235434E-01
     4756.00       1.19998895E-01
     4758.00       1.28402725E-01
     4760.00       1.37514666E-01
     4762.00       1.47419617E-01
     4764.00       1.58205867E-01
     4766.00       1.69976473E-01
     4768.00       1.82849079E-01
     4770.00       1.96958095E-01
     4772.00       2.12457836E-01
     4774.00       2.29520723E-01
     4776.00       2.48360679E-01
     4778.00       2.69208282E-01
     4780.00       2.92332053E-01
     4782.00       3.18035036E-01
     4784.00       3.46650422E-01
     4786.00       3.78530204E-01
     4788.00       4.14021164E-01
     4790.00       4.53412682E-01
     4792.00       4.96922344E-01
     4794.00       5.44548273E-01
     4796.00       5.96033275E-01
     4798.00       6.50697708E-01
     4800.00       7.07451701E-01
     4802.00       7.64707148E-01
     4804.00       8.20433319E-01
     4806.00       8.72299612E-01
     4808.00       9.17832553E-01
     4810.00       9.54783380E-01
     4812.00       9.81365800E-01
     4814.00       9.96496797E-01
     4816.00       1.00000000E+00
     4818.00       9.92589772E-01
     4820.00       9.75778639E-01
     4822.00       9.51641738E-01
     4824.00       9.22524273E-01
     4826.00       8.90746295E-01
     4828.00       8.58357668E-01
     4830.00       8.26979041E-01
     4832.00       7.97738016E-01
     4834.00       7.71282375E-01
     4836.00       7.47881293E-01
     4838.00       7.27511048E-01
     4840.00       7.09949672E-01
     4842.00       6.94901943E-01
     4844.00       6.82043076E-01
     4846.00       6.71066403E-01
     4848.00       6.61703229E-01
     4850.00       6.53738856E-01
     4852.00       6.46995008E-01
     4854.00       6.41339362E-01
     4856.00       6.36670589E-01
     4858.00       6.32913888E-01
     4860.00       6.30016148E-01
     4862.00       6.27942324E-01
     4864.00       6.26673162E-01
     4866.00       6.26204014E-01
     4868.00       6.26544595E-01
     4870.00       6.27719998E-01
     4872.00       6.29773438E-01
     4874.00       6.32767737E-01
     4876.00       6.36793911E-01
     4878.00       6.41970038E-01
     4880.00       6.48453474E-01
     4882.00       6.56437635E-01
     4884.00       6.66154385E-01
     4886.00       6.77856982E-01
     4888.00       6.91799104E-01
     4890.00       7.08183289E-01
     4892.00       7.27100909E-01
     4894.00       7.48454809E-01
     4896.00       7.71863699E-01
     4898.00       7.96603799E-01
     4900.00       8.21558118E-01
     4902.00       8.45252335E-01
     4904.00       8.65929604E-01
     4906.00       8.81724596E-01
     4908.00       8.90870869E-01
     4910.00       8.91923547E-01
     4912.00       8.83965790E-01
     4914.00       8.66737187E-01
     4916.00       8.40676546E-01
     4918.00       8.06852162E-01
     4920.00       7.66803145E-01
     4922.00       7.22346127E-01
     4924.00       6.75363362E-01
     4926.00       6.27599657E-01
     4928.00       5.80523372E-01
     4930.00       5.35268426E-01
     4932.00       4.92618263E-01
     4934.00       4.53017920E-01
     4936.00       4.16657865E-01
     4938.00       3.83519948E-01
     4940.00       3.53460580E-01
     4942.00       3.26264352E-01
     4944.00       3.01676631E-01
     4946.00       2.79430658E-01
     4948.00       2.59287059E-01
     4950.00       2.41007224E-01
     4952.00       2.24390358E-01
     4954.00       2.09250361E-01
     4956.00       1.95427671E-01
     4958.00       1.82778090E-01
     4960.00       1.71177208E-01
     4962.00       1.60517544E-01
     4964.00       1.50701731E-01
     4966.00       1.41645908E-01
     4968.00       1.33277476E-01
     4970.00       1.25530079E-01
     4972.00       1.18346177E-01
     4974.00       1.11675724E-01
     4976.00       1.05472125E-01
     4978.00       9.96947959E-02
     4980.00       9.43081081E-02
     4982.00       8.92777443E-02
     4984.00       8.45764652E-02
     4986.00       8.01755786E-02
     4988.00       7.60524273E-02
     4990.00       7.21841007E-02
     4992.00       6.85525984E-02
     4994.00       6.51383325E-02
     4996.00       6.19255379E-02
     4998.00       5.88997193E-02
     5000.00       5.60466982E-02
     5002.00       5.33543415E-02
     5004.00       5.08103184E-02
     5006.00       4.84048463E-02
     5008.00       4.61278483E-02
     5010.00       4.39704582E-02
     5012.00       4.19245325E-02
     5014.00       3.99828926E-02
     5016.00       3.81380878E-02
     5018.00       3.63843814E-02
     5020.00       3.47156562E-02
     5022.00       3.31265330E-02
     5024.00       3.16122361E-02
     5026.00       3.01676523E-02
     5028.00       2.87888832E-02
     5030.00       2.74714343E-02
     5032.00       2.62119025E-02
     5034.00       2.50065010E-02
     5036.00       2.38518603E-02
     5038.00       2.27448177E-02
     5040.00       2.16825567E-02
     5042.00       2.06619408E-02
     5044.00       1.96804944E-02
     5046.00       1.87358335E-02
     5048.00       1.78254098E-02
     5050.00       1.69467721E-02
     5052.00       1.60979405E-02
     5054.00       1.52765522E-02
     5056.00       1.44803841E-02
     5058.00       1.37071721E-02
     5060.00       1.29545769E-02
     5062.00       1.22201461E-02
     5064.00       1.15012927E-02
     5066.00       1.07952878E-02
     5068.00       1.00993048E-02
     5070.00       9.41052847E-03
     5072.00       8.72633979E-03
     5074.00       8.04460887E-03
     5076.00       7.36406865E-03
     5078.00       6.68473262E-03
     5080.00       6.00829720E-03
     5082.00       5.33843739E-03
     5084.00       4.68087941E-03
     5086.00       4.04319586E-03
     5088.00       3.43428040E-03
     5090.00       2.86353356E-03
     5092.00       2.33987626E-03
     5094.00       1.87074265E-03
     5096.00       1.46116735E-03
     5098.00       1.11349218E-03
     5100.00       8.26827425E-04
     5102.00       5.97540813E-04
     5104.00       4.19878634E-04
     5106.00       2.86627735E-04
     5108.00       1.89910977E-04
     5110.00       1.22050107E-04
     5112.00       7.60349212E-05
     5114.00       4.58922623E-05
     5116.00       2.68232434E-05
     5118.00       1.51743125E-05
     5120.00       8.30723729E-06
     5122.00       4.39881842E-06
     5124.00       2.25253757E-06
     5126.00       1.11523207E-06
     5128.00       5.33741229E-07
     5130.00       2.46885918E-07
     5132.00       1.10357249E-07
     5134.00       4.76577426E-08
     5136.00       1.98841583E-08
     5138.00       8.01470446E-09
     5140.00       3.12066772E-09
     5142.00       1.17372245E-09
     5144.00       4.26337382E-10
     5146.00       1.49578280E-10
     5148.00       5.06878602E-11
     5150.00       1.65904426E-11
     5152.00       5.24482150E-12
     5154.00       1.60118869E-12
     5156.00       4.72150205E-13
     5158.00       1.34478569E-13
     5160.00       3.69976605E-14
     5162.00       9.83019598E-15
     5164.00       2.52303650E-15
     5166.00       6.25569619E-16
     5168.00       1.49843741E-16
     5170.00       3.46678972E-17
     5172.00       7.74933652E-18
     5174.00       1.67368613E-18
     5176.00       3.49193520E-19
     5178.00       7.04194107E-20
     5180.00       1.37198067E-20
     5182.00       2.58257419E-21
     5184.00       4.69839749E-22
     5186.00       8.26170429E-23
     5188.00       1.40424073E-23
     5190.00       2.30654665E-24
     5192.00       3.66261068E-25
     5194.00       5.62282735E-26
     5196.00       8.34352064E-27
     5198.00       1.19712753E-27
     5200.00       1.66095400E-28
     5202.00       2.22787363E-29
     5204.00       2.88995832E-30
     5206.00       3.62560802E-31
     5208.00       4.40863396E-32
     5210.00       5.26404076E-33
     5212.00       6.58005095E-34
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
