# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments573	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 109	ANGI          disk inclination angle (degrees)                    
# 178	XI1           inner disk radius (GM/c^2)                          
# 1550	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.81825497E-22
     4474.00       1.54179135E-21
     4476.00       1.24021209E-20
     4478.00       9.46054997E-20
     4480.00       6.84492319E-19
     4482.00       4.69827504E-18
     4484.00       3.06130346E-17
     4486.00       1.89384986E-16
     4488.00       1.11160697E-15
     4490.00       6.19980472E-15
     4492.00       3.28213273E-14
     4494.00       1.65096588E-13
     4496.00       7.88932504E-13
     4498.00       3.58361474E-12
     4500.00       1.54708989E-11
     4502.00       6.35152209E-11
     4504.00       2.47947773E-10
     4506.00       9.20610699E-10
     4508.00       3.25297234E-09
     4510.00       1.09383960E-08
     4512.00       3.50228397E-08
     4514.00       1.06777208E-07
     4516.00       3.10166399E-07
     4518.00       8.58483816E-07
     4520.00       2.26547832E-06
     4522.00       5.70088787E-06
     4524.00       1.36858207E-05
     4526.00       3.13645578E-05
     4528.00       6.86524509E-05
     4530.00       1.43572819E-04
     4532.00       2.87047616E-04
     4534.00       5.49114251E-04
     4536.00       1.00563979E-03
     4538.00       1.76485733E-03
     4540.00       2.97061284E-03
     4542.00       4.79985494E-03
     4544.00       7.45325116E-03
     4546.00       1.11374734E-02
     4548.00       1.60378423E-02
     4550.00       2.22869851E-02
     4552.00       2.99397279E-02
     4554.00       3.89590859E-02
     4556.00       4.91963513E-02
     4558.00       6.04271702E-02
     4560.00       7.23632053E-02
     4562.00       8.46928135E-02
     4564.00       9.71151814E-02
     4566.00       1.09377719E-01
     4568.00       1.21295065E-01
     4570.00       1.32748589E-01
     4572.00       1.43681213E-01
     4574.00       1.54093102E-01
     4576.00       1.64014131E-01
     4578.00       1.73499301E-01
     4580.00       1.82608277E-01
     4582.00       1.91397697E-01
     4584.00       1.99923187E-01
     4586.00       2.08228678E-01
     4588.00       2.16355190E-01
     4590.00       2.24335268E-01
     4592.00       2.32194349E-01
     4594.00       2.39957795E-01
     4596.00       2.47645631E-01
     4598.00       2.55272537E-01
     4600.00       2.62854576E-01
     4602.00       2.70401090E-01
     4604.00       2.77923197E-01
     4606.00       2.85428315E-01
     4608.00       2.92922467E-01
     4610.00       3.00408870E-01
     4612.00       3.07892263E-01
     4614.00       3.15381140E-01
     4616.00       3.22876483E-01
     4618.00       3.30385834E-01
     4620.00       3.37913245E-01
     4622.00       3.45468998E-01
     4624.00       3.53054702E-01
     4626.00       3.60675186E-01
     4628.00       3.68336797E-01
     4630.00       3.76043886E-01
     4632.00       3.83801937E-01
     4634.00       3.91617000E-01
     4636.00       3.99493277E-01
     4638.00       4.07438248E-01
     4640.00       4.15453166E-01
     4642.00       4.23544556E-01
     4644.00       4.31710154E-01
     4646.00       4.39956337E-01
     4648.00       4.48287547E-01
     4650.00       4.56717134E-01
     4652.00       4.65248287E-01
     4654.00       4.73888367E-01
     4656.00       4.82636273E-01
     4658.00       4.91496265E-01
     4660.00       5.00464141E-01
     4662.00       5.09547412E-01
     4664.00       5.18754125E-01
     4666.00       5.28102756E-01
     4668.00       5.37600100E-01
     4670.00       5.47255278E-01
     4672.00       5.57067931E-01
     4674.00       5.67034066E-01
     4676.00       5.77148199E-01
     4678.00       5.87420404E-01
     4680.00       5.97858965E-01
     4682.00       6.08487189E-01
     4684.00       6.19322419E-01
     4686.00       6.30384326E-01
     4688.00       6.41668916E-01
     4690.00       6.53175712E-01
     4692.00       6.64889395E-01
     4694.00       6.76811159E-01
     4696.00       6.88949585E-01
     4698.00       7.01337397E-01
     4700.00       7.14004576E-01
     4702.00       7.26977110E-01
     4704.00       7.40275562E-01
     4706.00       7.53899515E-01
     4708.00       7.67835975E-01
     4710.00       7.82070279E-01
     4712.00       7.96599090E-01
     4714.00       8.11433256E-01
     4716.00       8.26613486E-01
     4718.00       8.42167020E-01
     4720.00       8.58116567E-01
     4722.00       8.74439240E-01
     4724.00       8.91050756E-01
     4726.00       9.07791615E-01
     4728.00       9.24420893E-01
     4730.00       9.40612376E-01
     4732.00       9.55948830E-01
     4734.00       9.69937980E-01
     4736.00       9.81990576E-01
     4738.00       9.91455138E-01
     4740.00       9.97665524E-01
     4742.00       1.00000000E+00
     4744.00       9.97972429E-01
     4746.00       9.91332471E-01
     4748.00       9.80135620E-01
     4750.00       9.64777946E-01
     4752.00       9.45964336E-01
     4754.00       9.24647093E-01
     4756.00       9.01869476E-01
     4758.00       8.78644705E-01
     4760.00       8.55836809E-01
     4762.00       8.34057629E-01
     4764.00       8.13684106E-01
     4766.00       7.94865966E-01
     4768.00       7.77600050E-01
     4770.00       7.61807382E-01
     4772.00       7.47395515E-01
     4774.00       7.34292567E-01
     4776.00       7.22431183E-01
     4778.00       7.11744189E-01
     4780.00       7.02120006E-01
     4782.00       6.93391204E-01
     4784.00       6.85345531E-01
     4786.00       6.77762985E-01
     4788.00       6.70467198E-01
     4790.00       6.63371563E-01
     4792.00       6.56490624E-01
     4794.00       6.49932384E-01
     4796.00       6.43836260E-01
     4798.00       6.38311565E-01
     4800.00       6.33368909E-01
     4802.00       6.28902853E-01
     4804.00       6.24714494E-01
     4806.00       6.20576978E-01
     4808.00       6.16325378E-01
     4810.00       6.11919165E-01
     4812.00       6.07466638E-01
     4814.00       6.03188992E-01
     4816.00       5.99323213E-01
     4818.00       5.96024811E-01
     4820.00       5.93288124E-01
     4822.00       5.90936303E-01
     4824.00       5.88684499E-01
     4826.00       5.86254418E-01
     4828.00       5.83491385E-01
     4830.00       5.80433071E-01
     4832.00       5.77295661E-01
     4834.00       5.74381232E-01
     4836.00       5.71948767E-01
     4838.00       5.70099771E-01
     4840.00       5.68734467E-01
     4842.00       5.67598283E-01
     4844.00       5.66389561E-01
     4846.00       5.64885855E-01
     4848.00       5.63028097E-01
     4850.00       5.60934961E-01
     4852.00       5.58838308E-01
     4854.00       5.56984603E-01
     4856.00       5.55535436E-01
     4858.00       5.54513037E-01
     4860.00       5.53805649E-01
     4862.00       5.53221166E-01
     4864.00       5.52564144E-01
     4866.00       5.51704466E-01
     4868.00       5.50614238E-01
     4870.00       5.49365997E-01
     4872.00       5.48096895E-01
     4874.00       5.46957135E-01
     4876.00       5.46058536E-01
     4878.00       5.45443654E-01
     4880.00       5.45077264E-01
     4882.00       5.44865787E-01
     4884.00       5.44691861E-01
     4886.00       5.44454277E-01
     4888.00       5.44098973E-01
     4890.00       5.43633938E-01
     4892.00       5.43122470E-01
     4894.00       5.42660475E-01
     4896.00       5.42344630E-01
     4898.00       5.42243063E-01
     4900.00       5.42376041E-01
     4902.00       5.42714000E-01
     4904.00       5.43190956E-01
     4906.00       5.43728352E-01
     4908.00       5.44262230E-01
     4910.00       5.44763505E-01
     4912.00       5.45247018E-01
     4914.00       5.45765460E-01
     4916.00       5.46392202E-01
     4918.00       5.47199190E-01
     4920.00       5.48235595E-01
     4922.00       5.49515963E-01
     4924.00       5.51018834E-01
     4926.00       5.52698791E-01
     4928.00       5.54504693E-01
     4930.00       5.56398690E-01
     4932.00       5.58371067E-01
     4934.00       5.60446441E-01
     4936.00       5.62677443E-01
     4938.00       5.65133154E-01
     4940.00       5.67880929E-01
     4942.00       5.70972383E-01
     4944.00       5.74436605E-01
     4946.00       5.78283310E-01
     4948.00       5.82509220E-01
     4950.00       5.87121427E-01
     4952.00       5.92146516E-01
     4954.00       5.97648382E-01
     4956.00       6.03726625E-01
     4958.00       6.10514402E-01
     4960.00       6.18158281E-01
     4962.00       6.26794279E-01
     4964.00       6.36524975E-01
     4966.00       6.47388220E-01
     4968.00       6.59332514E-01
     4970.00       6.72204554E-01
     4972.00       6.85734332E-01
     4974.00       6.99536443E-01
     4976.00       7.13131487E-01
     4978.00       7.25967586E-01
     4980.00       7.37463295E-01
     4982.00       7.47064292E-01
     4984.00       7.54284084E-01
     4986.00       7.58768141E-01
     4988.00       7.60315120E-01
     4990.00       7.58900940E-01
     4992.00       7.54672408E-01
     4994.00       7.47919321E-01
     4996.00       7.39038646E-01
     4998.00       7.28485525E-01
     5000.00       7.16720164E-01
     5002.00       7.04171956E-01
     5004.00       6.91199422E-01
     5006.00       6.78086758E-01
     5008.00       6.65027618E-01
     5010.00       6.52142167E-01
     5012.00       6.39492035E-01
     5014.00       6.27102256E-01
     5016.00       6.14973128E-01
     5018.00       6.03107452E-01
     5020.00       5.91505289E-01
     5022.00       5.80172539E-01
     5024.00       5.69118023E-01
     5026.00       5.58342099E-01
     5028.00       5.47844112E-01
     5030.00       5.37608385E-01
     5032.00       5.27619243E-01
     5034.00       5.17854512E-01
     5036.00       5.08296907E-01
     5038.00       4.98935968E-01
     5040.00       4.89770919E-01
     5042.00       4.80802894E-01
     5044.00       4.72039193E-01
     5046.00       4.63484615E-01
     5048.00       4.55135345E-01
     5050.00       4.46981013E-01
     5052.00       4.39009696E-01
     5054.00       4.31204319E-01
     5056.00       4.23551470E-01
     5058.00       4.16043073E-01
     5060.00       4.08677191E-01
     5062.00       4.01456386E-01
     5064.00       3.94384593E-01
     5066.00       3.87463778E-01
     5068.00       3.80691528E-01
     5070.00       3.74060750E-01
     5072.00       3.67561102E-01
     5074.00       3.61181915E-01
     5076.00       3.54914814E-01
     5078.00       3.48755449E-01
     5080.00       3.42703521E-01
     5082.00       3.36761236E-01
     5084.00       3.30930740E-01
     5086.00       3.25212002E-01
     5088.00       3.19601864E-01
     5090.00       3.14094275E-01
     5092.00       3.08681905E-01
     5094.00       3.03358257E-01
     5096.00       2.98118353E-01
     5098.00       2.92962343E-01
     5100.00       2.87890017E-01
     5102.00       2.82901764E-01
     5104.00       2.77998507E-01
     5106.00       2.73179084E-01
     5108.00       2.68438220E-01
     5110.00       2.63771951E-01
     5112.00       2.59175807E-01
     5114.00       2.54646778E-01
     5116.00       2.50183374E-01
     5118.00       2.45784953E-01
     5120.00       2.41452903E-01
     5122.00       2.37185463E-01
     5124.00       2.32981578E-01
     5126.00       2.28838563E-01
     5128.00       2.24753290E-01
     5130.00       2.20722988E-01
     5132.00       2.16745794E-01
     5134.00       2.12820038E-01
     5136.00       2.08945811E-01
     5138.00       2.05122560E-01
     5140.00       2.01349184E-01
     5142.00       1.97624013E-01
     5144.00       1.93944424E-01
     5146.00       1.90308958E-01
     5148.00       1.86715916E-01
     5150.00       1.83164030E-01
     5152.00       1.79652363E-01
     5154.00       1.76179513E-01
     5156.00       1.72744900E-01
     5158.00       1.69347137E-01
     5160.00       1.65984720E-01
     5162.00       1.62655488E-01
     5164.00       1.59358591E-01
     5166.00       1.56092703E-01
     5168.00       1.52856722E-01
     5170.00       1.49648935E-01
     5172.00       1.46468565E-01
     5174.00       1.43314242E-01
     5176.00       1.40183955E-01
     5178.00       1.37077242E-01
     5180.00       1.33991599E-01
     5182.00       1.30925581E-01
     5184.00       1.27878159E-01
     5186.00       1.24847762E-01
     5188.00       1.21832654E-01
     5190.00       1.18830584E-01
     5192.00       1.15840033E-01
     5194.00       1.12858944E-01
     5196.00       1.09884582E-01
     5198.00       1.06914930E-01
     5200.00       1.03947222E-01
     5202.00       1.00977868E-01
     5204.00       9.80038196E-02
     5206.00       9.50206593E-02
     5208.00       9.20244381E-02
     5210.00       8.90102163E-02
     5212.00       8.59719962E-02
     5214.00       8.29041675E-02
     5216.00       7.97998607E-02
     5218.00       7.66507760E-02
     5220.00       7.34484792E-02
     5222.00       7.01821223E-02
     5224.00       6.68404996E-02
     5226.00       6.34101406E-02
     5228.00       5.98782860E-02
     5230.00       5.62327318E-02
     5232.00       5.24640456E-02
     5234.00       4.85703833E-02
     5236.00       4.45582308E-02
     5238.00       4.04481068E-02
     5240.00       3.62739637E-02
     5242.00       3.20864134E-02
     5244.00       2.79488675E-02
     5246.00       2.39335578E-02
     5248.00       2.01169420E-02
     5250.00       1.65724419E-02
