# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments632	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 134	XI1           inner disk radius (GM/c^2)                          
# 5456	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       1.69860633E-34
     4540.00       1.69860642E-33
     4542.00       2.17421610E-32
     4544.00       2.73305751E-31
     4546.00       3.25928585E-30
     4548.00       3.69068092E-29
     4550.00       3.96575144E-28
     4552.00       4.04442823E-27
     4554.00       3.91983751E-26
     4556.00       3.60478890E-25
     4558.00       3.14963070E-24
     4560.00       2.61498381E-23
     4562.00       2.06333196E-22
     4564.00       1.54670728E-21
     4566.00       1.10169851E-20
     4568.00       7.46152455E-20
     4570.00       4.80584646E-19
     4572.00       2.94279884E-18
     4574.00       1.71426796E-17
     4576.00       9.49751442E-17
     4578.00       5.00755502E-16
     4580.00       2.51307116E-15
     4582.00       1.20019478E-14
     4584.00       5.45797301E-14
     4586.00       2.36301809E-13
     4588.00       9.74580659E-13
     4590.00       3.82979195E-12
     4592.00       1.43379909E-11
     4594.00       5.11696970E-11
     4596.00       1.74121911E-10
     4598.00       5.64924107E-10
     4600.00       1.74855797E-09
     4602.00       5.16329646E-09
     4604.00       1.45543542E-08
     4606.00       3.91758697E-08
     4608.00       1.00729146E-07
     4610.00       2.47438038E-07
     4612.00       5.80957249E-07
     4614.00       1.30489002E-06
     4616.00       2.80401969E-06
     4618.00       5.76885259E-06
     4620.00       1.13678043E-05
     4622.00       2.14770862E-05
     4624.00       3.89178967E-05
     4626.00       6.76947238E-05
     4628.00       1.13146903E-04
     4630.00       1.81902011E-04
     4632.00       2.81587272E-04
     4634.00       4.20240074E-04
     4636.00       6.05395238E-04
     4638.00       8.43213929E-04
     4640.00       1.13731762E-03
     4642.00       1.48843473E-03
     4644.00       1.89355842E-03
     4646.00       2.34683999E-03
     4648.00       2.83988123E-03
     4650.00       3.36348428E-03
     4652.00       3.90794640E-03
     4654.00       4.46510082E-03
     4656.00       5.02837868E-03
     4658.00       5.59389312E-03
     4660.00       6.15934795E-03
     4662.00       6.72476646E-03
     4664.00       7.29126390E-03
     4666.00       7.86131062E-03
     4668.00       8.43723491E-03
     4670.00       9.02198534E-03
     4672.00       9.61832236E-03
     4674.00       1.02288751E-02
     4676.00       1.08559476E-02
     4678.00       1.15022175E-02
     4680.00       1.21695707E-02
     4682.00       1.28603522E-02
     4684.00       1.35765169E-02
     4686.00       1.43206306E-02
     4688.00       1.50944982E-02
     4690.00       1.59008540E-02
     4692.00       1.67416651E-02
     4694.00       1.76197030E-02
     4696.00       1.85374189E-02
     4698.00       1.94982104E-02
     4700.00       2.05049235E-02
     4702.00       2.15605795E-02
     4704.00       2.26689987E-02
     4706.00       2.38339826E-02
     4708.00       2.50596348E-02
     4710.00       2.63503511E-02
     4712.00       2.77108755E-02
     4714.00       2.91459486E-02
     4716.00       3.06619164E-02
     4718.00       3.22639942E-02
     4720.00       3.39591540E-02
     4722.00       3.57545726E-02
     4724.00       3.76580991E-02
     4726.00       3.96783277E-02
     4728.00       4.18247245E-02
     4730.00       4.41076905E-02
     4732.00       4.65379655E-02
     4734.00       4.91295233E-02
     4736.00       5.18956035E-02
     4738.00       5.48507087E-02
     4740.00       5.80125302E-02
     4742.00       6.14007935E-02
     4744.00       6.50343299E-02
     4746.00       6.89370334E-02
     4748.00       7.31344670E-02
     4750.00       7.76551440E-02
     4752.00       8.25324506E-02
     4754.00       8.77995938E-02
     4756.00       9.34983566E-02
     4758.00       9.96744037E-02
     4760.00       1.06377333E-01
     4762.00       1.13669395E-01
     4764.00       1.21615283E-01
     4766.00       1.30290881E-01
     4768.00       1.39783084E-01
     4770.00       1.50191694E-01
     4772.00       1.61631480E-01
     4774.00       1.74231291E-01
     4776.00       1.88151598E-01
     4778.00       2.03567326E-01
     4780.00       2.20685855E-01
     4782.00       2.39748359E-01
     4784.00       2.61033893E-01
     4786.00       2.84862041E-01
     4788.00       3.11591417E-01
     4790.00       3.41603160E-01
     4792.00       3.75316709E-01
     4794.00       4.13103670E-01
     4796.00       4.55277711E-01
     4798.00       5.01958132E-01
     4800.00       5.53043723E-01
     4802.00       6.08058870E-01
     4804.00       6.66069329E-01
     4806.00       7.25642145E-01
     4808.00       7.84787118E-01
     4810.00       8.41159761E-01
     4812.00       8.92201662E-01
     4814.00       9.35374558E-01
     4816.00       9.68569756E-01
     4818.00       9.90307391E-01
     4820.00       1.00000000E+00
     4822.00       9.98020113E-01
     4824.00       9.85632360E-01
     4826.00       9.64792669E-01
     4828.00       9.37858880E-01
     4830.00       9.07275498E-01
     4832.00       8.75292122E-01
     4834.00       8.43754649E-01
     4836.00       8.14030647E-01
     4838.00       7.86980689E-01
     4840.00       7.63001680E-01
     4842.00       7.42175162E-01
     4844.00       7.24349380E-01
     4846.00       7.09248841E-01
     4848.00       6.96548939E-01
     4850.00       6.85942233E-01
     4852.00       6.77144170E-01
     4854.00       6.69928193E-01
     4856.00       6.64114416E-01
     4858.00       6.59569323E-01
     4860.00       6.56198859E-01
     4862.00       6.53943062E-01
     4864.00       6.52772486E-01
     4866.00       6.52684987E-01
     4868.00       6.53706729E-01
     4870.00       6.55893981E-01
     4872.00       6.59338474E-01
     4874.00       6.64168537E-01
     4876.00       6.70559227E-01
     4878.00       6.78722203E-01
     4880.00       6.88907862E-01
     4882.00       7.01374888E-01
     4884.00       7.16358423E-01
     4886.00       7.34002054E-01
     4888.00       7.54287660E-01
     4890.00       7.76934624E-01
     4892.00       8.01323056E-01
     4894.00       8.26438069E-01
     4896.00       8.50853264E-01
     4898.00       8.72811198E-01
     4900.00       8.90352905E-01
     4902.00       9.01539266E-01
     4904.00       9.04683948E-01
     4906.00       8.98595035E-01
     4908.00       8.82743418E-01
     4910.00       8.57349396E-01
     4912.00       8.23343933E-01
     4914.00       7.82242417E-01
     4916.00       7.35944510E-01
     4918.00       6.86485767E-01
     4920.00       6.35812521E-01
     4922.00       5.85625172E-01
     4924.00       5.37273645E-01
     4926.00       4.91704404E-01
     4928.00       4.49482709E-01
     4930.00       4.10863817E-01
     4932.00       3.75866055E-01
     4934.00       3.44331503E-01
     4936.00       3.16013843E-01
     4938.00       2.90611356E-01
     4940.00       2.67817080E-01
     4942.00       2.47338891E-01
     4944.00       2.28905082E-01
     4946.00       2.12268174E-01
     4948.00       1.97222516E-01
     4950.00       1.83575734E-01
     4952.00       1.71170905E-01
     4954.00       1.59866378E-01
     4956.00       1.49542466E-01
     4958.00       1.40092120E-01
     4960.00       1.31423533E-01
     4962.00       1.23457633E-01
     4964.00       1.16122603E-01
     4966.00       1.09356508E-01
     4968.00       1.03105433E-01
     4970.00       9.73198861E-02
     4972.00       9.19568390E-02
     4974.00       8.69788155E-02
     4976.00       8.23509842E-02
     4978.00       7.80429915E-02
     4980.00       7.40281790E-02
     4982.00       7.02808127E-02
     4984.00       6.67803288E-02
     4986.00       6.35049790E-02
     4988.00       6.04375415E-02
     4990.00       5.75605854E-02
     4992.00       5.48604764E-02
     4994.00       5.23224622E-02
     4996.00       4.99347858E-02
     4998.00       4.76866700E-02
     5000.00       4.55676280E-02
     5002.00       4.35687080E-02
     5004.00       4.16808277E-02
     5006.00       3.98967974E-02
     5008.00       3.82092744E-02
     5010.00       3.66117656E-02
     5012.00       3.50983478E-02
     5014.00       3.36637609E-02
     5016.00       3.23024951E-02
     5018.00       3.10102571E-02
     5020.00       2.97824517E-02
     5022.00       2.86150426E-02
     5024.00       2.75044572E-02
     5026.00       2.64469292E-02
     5028.00       2.54396126E-02
     5030.00       2.44792625E-02
     5032.00       2.35634409E-02
     5034.00       2.26894319E-02
     5036.00       2.18548607E-02
     5038.00       2.10575033E-02
     5040.00       2.02954169E-02
     5042.00       1.95664577E-02
     5044.00       1.88689604E-02
     5046.00       1.82013400E-02
     5048.00       1.75618939E-02
     5050.00       1.69490129E-02
     5052.00       1.63614545E-02
     5054.00       1.57977771E-02
     5056.00       1.52567318E-02
     5058.00       1.47371534E-02
     5060.00       1.42379533E-02
     5062.00       1.37581136E-02
     5064.00       1.32966740E-02
     5066.00       1.28527302E-02
     5068.00       1.24254283E-02
     5070.00       1.20139690E-02
     5072.00       1.16176065E-02
     5074.00       1.12356320E-02
     5076.00       1.08673824E-02
     5078.00       1.05122225E-02
     5080.00       1.01695554E-02
     5082.00       9.83881019E-03
     5084.00       9.51944571E-03
     5086.00       9.21095256E-03
     5088.00       8.91284831E-03
     5090.00       8.62467568E-03
     5092.00       8.34599510E-03
     5094.00       8.07638373E-03
     5096.00       7.81540386E-03
     5098.00       7.56274955E-03
     5100.00       7.31801754E-03
     5102.00       7.08082225E-03
     5104.00       6.85087265E-03
     5106.00       6.62788656E-03
     5108.00       6.41149189E-03
     5110.00       6.20143861E-03
     5112.00       5.99745149E-03
     5114.00       5.79926977E-03
     5116.00       5.60664432E-03
     5118.00       5.41930739E-03
     5120.00       5.23708854E-03
     5122.00       5.05970651E-03
     5124.00       4.88697644E-03
     5126.00       4.71868832E-03
     5128.00       4.55463910E-03
     5130.00       4.39462718E-03
     5132.00       4.23845416E-03
     5134.00       4.08590306E-03
     5136.00       3.93680623E-03
     5138.00       3.79097322E-03
     5140.00       3.64821428E-03
     5142.00       3.50834010E-03
     5144.00       3.37113813E-03
     5146.00       3.23643722E-03
     5148.00       3.10403481E-03
     5150.00       2.97371903E-03
     5152.00       2.84526101E-03
     5154.00       2.71838903E-03
     5156.00       2.59284116E-03
     5158.00       2.46829703E-03
     5160.00       2.34439014E-03
     5162.00       2.22068676E-03
     5164.00       2.09675007E-03
     5166.00       1.97209627E-03
     5168.00       1.84624828E-03
     5170.00       1.71877001E-03
     5172.00       1.58940139E-03
     5174.00       1.45808910E-03
     5176.00       1.32507982E-03
     5178.00       1.19108823E-03
     5180.00       1.05719292E-03
     5182.00       9.24958964E-04
     5184.00       7.96340813E-04
     5186.00       6.73493138E-04
     5188.00       5.58594125E-04
     5190.00       4.53605637E-04
     5192.00       3.60114005E-04
     5194.00       2.79111904E-04
     5196.00       2.10921891E-04
     5198.00       1.55234826E-04
     5200.00       1.11156442E-04
     5202.00       7.73631837E-05
     5204.00       5.22950686E-05
     5206.00       3.43063657E-05
     5208.00       2.18290425E-05
     5210.00       1.34650199E-05
     5212.00       8.04731917E-06
     5214.00       4.65829680E-06
     5216.00       2.61087189E-06
     5218.00       1.41629562E-06
     5220.00       7.43472640E-07
     5222.00       3.77553050E-07
     5224.00       1.85465296E-07
     5226.00       8.81051108E-08
     5228.00       4.04755660E-08
     5230.00       1.79803443E-08
     5232.00       7.72184450E-09
     5234.00       3.20624749E-09
     5236.00       1.28688737E-09
     5238.00       4.99348840E-10
     5240.00       1.87287602E-10
     5242.00       6.79082832E-11
     5244.00       2.38039640E-11
     5246.00       8.06519608E-12
     5248.00       2.64132769E-12
     5250.00       8.36302924E-13
