# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments306	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 364	XI1           inner disk radius (GM/c^2)                          
# 5039	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       4.04103550E-34
     4598.00       4.04103550E-33
     4600.00       5.33416708E-32
     4602.00       6.54445712E-31
     4604.00       7.62725284E-30
     4606.00       8.45166430E-29
     4608.00       8.90429250E-28
     4610.00       8.91547715E-27
     4612.00       8.48513396E-26
     4614.00       7.68619326E-25
     4616.00       6.62011046E-24
     4618.00       5.42546724E-23
     4620.00       4.22921584E-22
     4622.00       3.13953352E-21
     4624.00       2.21749254E-20
     4626.00       1.49051019E-19
     4628.00       9.54059365E-19
     4630.00       5.81640154E-18
     4632.00       3.37786218E-17
     4634.00       1.86900983E-16
     4636.00       9.85028485E-16
     4638.00       4.94798531E-15
     4640.00       2.36837713E-14
     4642.00       1.08132687E-13
     4644.00       4.70631021E-13
     4646.00       1.95381645E-12
     4648.00       7.73573219E-12
     4650.00       2.92376123E-11
     4652.00       1.05437624E-10
     4654.00       3.63010705E-10
     4656.00       1.19312038E-09
     4658.00       3.74693965E-09
     4660.00       1.12395728E-08
     4662.00       3.22228288E-08
     4664.00       8.82951809E-08
     4666.00       2.31443565E-07
     4668.00       5.80252618E-07
     4670.00       1.39229473E-06
     4672.00       3.19863807E-06
     4674.00       7.03900923E-06
     4676.00       1.48421295E-05
     4678.00       3.00139454E-05
     4680.00       5.82211760E-05
     4682.00       1.08425884E-04
     4684.00       1.93964326E-04
     4686.00       3.33676406E-04
     4688.00       5.52327721E-04
     4690.00       8.80798965E-04
     4692.00       1.35433674E-03
     4694.00       2.01060483E-03
     4696.00       2.88547808E-03
     4698.00       4.00984986E-03
     4700.00       5.40407887E-03
     4702.00       7.07526552E-03
     4704.00       9.01709404E-03
     4706.00       1.12096155E-02
     4708.00       1.36226723E-02
     4710.00       1.62204932E-02
     4712.00       1.89668611E-02
     4714.00       2.18290389E-02
     4716.00       2.47844364E-02
     4718.00       2.78168786E-02
     4720.00       3.09224576E-02
     4722.00       3.41052562E-02
     4724.00       3.73764075E-02
     4726.00       4.07521091E-02
     4728.00       4.42519076E-02
     4730.00       4.78973798E-02
     4732.00       5.17102554E-02
     4734.00       5.57163581E-02
     4736.00       5.99392802E-02
     4738.00       6.44034818E-02
     4740.00       6.91372976E-02
     4742.00       7.41711855E-02
     4744.00       7.95336366E-02
     4746.00       8.52599218E-02
     4748.00       9.13872048E-02
     4750.00       9.79563445E-02
     4752.00       1.05014652E-01
     4754.00       1.12608723E-01
     4756.00       1.20797254E-01
     4758.00       1.29644483E-01
     4760.00       1.39220595E-01
     4762.00       1.49614215E-01
     4764.00       1.60917893E-01
     4766.00       1.73240393E-01
     4768.00       1.86706081E-01
     4770.00       2.01457039E-01
     4772.00       2.17655659E-01
     4774.00       2.35482469E-01
     4776.00       2.55159914E-01
     4778.00       2.76925713E-01
     4780.00       3.01054865E-01
     4782.00       3.27854484E-01
     4784.00       3.57658595E-01
     4786.00       3.90813321E-01
     4788.00       4.27648962E-01
     4790.00       4.68422443E-01
     4792.00       5.13298333E-01
     4794.00       5.62194645E-01
     4796.00       6.14747047E-01
     4798.00       6.70144558E-01
     4800.00       7.27155030E-01
     4802.00       7.84055054E-01
     4804.00       8.38711083E-01
     4806.00       8.88747573E-01
     4808.00       9.31727052E-01
     4810.00       9.65523779E-01
     4812.00       9.88554895E-01
     4814.00       1.00000000E+00
     4816.00       9.99960124E-01
     4818.00       9.89406526E-01
     4820.00       9.70046461E-01
     4822.00       9.44064677E-01
     4824.00       9.13824201E-01
     4826.00       8.81582797E-01
     4828.00       8.49270761E-01
     4830.00       8.18361461E-01
     4832.00       7.89834023E-01
     4834.00       7.64207840E-01
     4836.00       7.41652846E-01
     4838.00       7.22079992E-01
     4840.00       7.05231547E-01
     4842.00       6.90799057E-01
     4844.00       6.78459167E-01
     4846.00       6.67915285E-01
     4848.00       6.58911943E-01
     4850.00       6.51247680E-01
     4852.00       6.44755840E-01
     4854.00       6.39313877E-01
     4856.00       6.34827852E-01
     4858.00       6.31228566E-01
     4860.00       6.28467262E-01
     4862.00       6.26511812E-01
     4864.00       6.25345290E-01
     4866.00       6.24964237E-01
     4868.00       6.25379264E-01
     4870.00       6.26615703E-01
     4872.00       6.28716171E-01
     4874.00       6.31742239E-01
     4876.00       6.35783195E-01
     4878.00       6.40954196E-01
     4880.00       6.47409379E-01
     4882.00       6.55339003E-01
     4884.00       6.64972484E-01
     4886.00       6.76563442E-01
     4888.00       6.90370739E-01
     4890.00       7.06609309E-01
     4892.00       7.25392938E-01
     4894.00       7.46657014E-01
     4896.00       7.70063639E-01
     4898.00       7.94938385E-01
     4900.00       8.20213079E-01
     4902.00       8.44452560E-01
     4904.00       8.65919352E-01
     4906.00       8.82739127E-01
     4908.00       8.93104017E-01
     4910.00       8.95497262E-01
     4912.00       8.88907194E-01
     4914.00       8.72968435E-01
     4916.00       8.48020613E-01
     4918.00       8.15052629E-01
     4920.00       7.75553703E-01
     4922.00       7.31324732E-01
     4924.00       6.84263825E-01
     4926.00       6.36157036E-01
     4928.00       5.88529706E-01
     4930.00       5.42578459E-01
     4932.00       4.99147356E-01
     4934.00       4.58733827E-01
     4936.00       4.21569794E-01
     4938.00       3.87666047E-01
     4940.00       3.56897235E-01
     4942.00       3.29056561E-01
     4944.00       3.03890586E-01
     4946.00       2.81128407E-01
     4948.00       2.60524005E-01
     4950.00       2.41830304E-01
     4952.00       2.24838391E-01
     4954.00       2.09354937E-01
     4956.00       1.95214763E-01
     4958.00       1.82269529E-01
     4960.00       1.70392126E-01
     4962.00       1.59473404E-01
     4964.00       1.49414897E-01
     4966.00       1.40131891E-01
     4968.00       1.31551132E-01
     4970.00       1.23605385E-01
     4972.00       1.16236240E-01
     4974.00       1.09392710E-01
     4976.00       1.03027277E-01
     4978.00       9.70984027E-02
     4980.00       9.15695652E-02
     4982.00       8.64055231E-02
     4984.00       8.15781951E-02
     4986.00       7.70578235E-02
     4988.00       7.28208050E-02
     4990.00       6.88431934E-02
     4992.00       6.51060343E-02
     4994.00       6.15887791E-02
     4996.00       5.82748838E-02
     4998.00       5.51492088E-02
     5000.00       5.21970429E-02
     5002.00       4.94058728E-02
     5004.00       4.67630662E-02
     5006.00       4.42586020E-02
     5008.00       4.18821387E-02
     5010.00       3.96244973E-02
     5012.00       3.74771431E-02
     5014.00       3.54323946E-02
     5016.00       3.34821269E-02
     5018.00       3.16198319E-02
     5020.00       2.98384205E-02
     5022.00       2.81313919E-02
     5024.00       2.64926851E-02
     5026.00       2.49156058E-02
     5028.00       2.33944897E-02
     5030.00       2.19227001E-02
     5032.00       2.04944257E-02
     5034.00       1.91031341E-02
     5036.00       1.77425873E-02
     5038.00       1.64068826E-02
     5040.00       1.50910979E-02
     5042.00       1.37910750E-02
     5044.00       1.25053693E-02
     5046.00       1.12353424E-02
     5048.00       9.98536404E-03
     5050.00       8.76348000E-03
     5052.00       7.58174015E-03
     5054.00       6.45429036E-03
     5056.00       5.39681548E-03
     5058.00       4.42466466E-03
     5060.00       3.55104008E-03
     5062.00       2.78538954E-03
     5064.00       2.13228003E-03
     5066.00       1.59094972E-03
     5068.00       1.15558656E-03
     5070.00       8.16234620E-04
     5072.00       5.60114742E-04
     5074.00       3.73094226E-04
     5076.00       2.41053291E-04
     5078.00       1.50963970E-04
     5080.00       9.15898563E-05
     5082.00       5.38041240E-05
     5084.00       3.05904578E-05
     5086.00       1.68264305E-05
     5088.00       8.95136236E-06
     5090.00       4.60418369E-06
     5092.00       2.28915360E-06
     5094.00       1.09992629E-06
     5096.00       5.10605787E-07
     5098.00       2.29023584E-07
     5100.00       9.92290907E-08
     5102.00       4.15196091E-08
     5104.00       1.67780261E-08
     5106.00       6.54842180E-09
     5108.00       2.46765763E-09
     5110.00       8.97904695E-10
     5112.00       3.15470761E-10
     5114.00       1.07019102E-10
     5116.00       3.50535642E-11
     5118.00       1.10837771E-11
     5120.00       3.38447000E-12
     5122.00       9.97653566E-13
     5124.00       2.83951546E-13
     5126.00       7.80358241E-14
     5128.00       2.07081294E-14
     5130.00       5.30637385E-15
     5132.00       1.31305502E-15
     5134.00       3.13696773E-16
     5136.00       7.23762588E-17
     5138.00       1.61272426E-17
     5140.00       3.47076589E-18
     5142.00       7.21461502E-19
     5144.00       1.44821580E-19
     5146.00       2.80814635E-20
     5148.00       5.26016228E-21
     5150.00       9.51917066E-22
     5152.00       1.66433596E-22
     5154.00       2.81081806E-23
     5156.00       4.58691969E-24
     5158.00       7.23330969E-25
     5160.00       1.10231984E-25
     5162.00       1.62303648E-26
     5164.00       2.30971886E-27
     5166.00       3.17711876E-28
     5168.00       4.22459956E-29
     5170.00       5.42872707E-30
     5172.00       6.74448818E-31
     5174.00       8.10227643E-32
     5176.00       9.49643389E-33
     5178.00       1.01025888E-33
     5180.00       2.02051775E-34
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
