# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments830	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 398	XI1           inner disk radius (GM/c^2)                          
# 4898	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       2.20688687E-34
     4592.00       2.86895302E-33
     4594.00       3.79584553E-32
     4596.00       4.71832430E-31
     4598.00       5.56576902E-30
     4600.00       6.24129677E-29
     4602.00       6.64954662E-28
     4604.00       6.73605708E-27
     4606.00       6.48895718E-26
     4608.00       5.94515062E-25
     4610.00       5.17830189E-24
     4612.00       4.28874139E-23
     4614.00       3.38168590E-22
     4616.00       2.53626036E-21
     4618.00       1.81056782E-20
     4620.00       1.22982990E-19
     4622.00       7.95774839E-19
     4624.00       4.90111751E-18
     4626.00       2.87373033E-17
     4628.00       1.60518315E-16
     4630.00       8.54289584E-16
     4632.00       4.33274378E-15
     4634.00       2.09448497E-14
     4636.00       9.64837612E-14
     4638.00       4.23799640E-13
     4640.00       1.77468077E-12
     4642.00       7.09169355E-12
     4644.00       2.70286502E-11
     4646.00       9.83107831E-11
     4648.00       3.41224576E-10
     4650.00       1.13118392E-09
     4652.00       3.58026497E-09
     4654.00       1.08253921E-08
     4656.00       3.12696073E-08
     4658.00       8.63632579E-08
     4660.00       2.28017939E-07
     4662.00       5.75855154E-07
     4664.00       1.39131271E-06
     4666.00       3.21872108E-06
     4668.00       7.12992369E-06
     4670.00       1.51334052E-05
     4672.00       3.07939627E-05
     4674.00       6.01064130E-05
     4676.00       1.12591581E-04
     4678.00       2.02614625E-04
     4680.00       3.50440765E-04
     4682.00       5.83151821E-04
     4684.00       9.34403623E-04
     4686.00       1.44359819E-03
     4688.00       2.15243455E-03
     4690.00       3.10206972E-03
     4692.00       4.32672584E-03
     4694.00       5.85055724E-03
     4696.00       7.68246409E-03
     4698.00       9.81667824E-03
     4700.00       1.22306021E-02
     4702.00       1.48892570E-02
     4704.00       1.77520942E-02
     4706.00       2.07768530E-02
     4708.00       2.39256341E-02
     4710.00       2.71690190E-02
     4712.00       3.04883048E-02
     4714.00       3.38749476E-02
     4716.00       3.73332016E-02
     4718.00       4.08715643E-02
     4720.00       4.45071645E-02
     4722.00       4.82599176E-02
     4724.00       5.21519668E-02
     4726.00       5.62066361E-02
     4728.00       6.04479685E-02
     4730.00       6.49005473E-02
     4732.00       6.95883334E-02
     4734.00       7.45401457E-02
     4736.00       7.97822326E-02
     4738.00       8.53422582E-02
     4740.00       9.12530273E-02
     4742.00       9.75504443E-02
     4744.00       1.04268350E-01
     4746.00       1.11449741E-01
     4748.00       1.19140498E-01
     4750.00       1.27391964E-01
     4752.00       1.36264399E-01
     4754.00       1.45817652E-01
     4756.00       1.56127229E-01
     4758.00       1.67275548E-01
     4760.00       1.79351985E-01
     4762.00       1.92468271E-01
     4764.00       2.06739679E-01
     4766.00       2.22300470E-01
     4768.00       2.39303157E-01
     4770.00       2.57921427E-01
     4772.00       2.78353065E-01
     4774.00       3.00816447E-01
     4776.00       3.25577706E-01
     4778.00       3.52911860E-01
     4780.00       3.83120775E-01
     4782.00       4.16512430E-01
     4784.00       4.53372926E-01
     4786.00       4.93922591E-01
     4788.00       5.38252711E-01
     4790.00       5.86232007E-01
     4792.00       6.37472332E-01
     4794.00       6.91162944E-01
     4796.00       7.46082008E-01
     4798.00       8.00516129E-01
     4800.00       8.52422953E-01
     4802.00       8.99521351E-01
     4804.00       9.39533949E-01
     4806.00       9.70468223E-01
     4808.00       9.90851939E-01
     4810.00       1.00000000E+00
     4812.00       9.98079300E-01
     4814.00       9.86097634E-01
     4816.00       9.65743005E-01
     4818.00       9.39151585E-01
     4820.00       9.08611238E-01
     4822.00       8.76291215E-01
     4824.00       8.44034255E-01
     4826.00       8.13236117E-01
     4828.00       7.84814835E-01
     4830.00       7.59253085E-01
     4832.00       7.36685872E-01
     4834.00       7.17000782E-01
     4836.00       6.99954331E-01
     4838.00       6.85237646E-01
     4840.00       6.72523975E-01
     4842.00       6.61525786E-01
     4844.00       6.51993454E-01
     4846.00       6.43722534E-01
     4848.00       6.36548877E-01
     4850.00       6.30349576E-01
     4852.00       6.25023186E-01
     4854.00       6.20496273E-01
     4856.00       6.16711617E-01
     4858.00       6.13626063E-01
     4860.00       6.11209035E-01
     4862.00       6.09439135E-01
     4864.00       6.08305156E-01
     4866.00       6.07803881E-01
     4868.00       6.07940674E-01
     4870.00       6.08730137E-01
     4872.00       6.10197008E-01
     4874.00       6.12376928E-01
     4876.00       6.15321934E-01
     4878.00       6.19098902E-01
     4880.00       6.23799860E-01
     4882.00       6.29542828E-01
     4884.00       6.36479914E-01
     4886.00       6.44798040E-01
     4888.00       6.54722095E-01
     4890.00       6.66500270E-01
     4892.00       6.80386007E-01
     4894.00       6.96599722E-01
     4896.00       7.15263665E-01
     4898.00       7.36336648E-01
     4900.00       7.59520888E-01
     4902.00       7.84200966E-01
     4904.00       8.09385240E-01
     4906.00       8.33723009E-01
     4908.00       8.55575740E-01
     4910.00       8.73145700E-01
     4912.00       8.84682834E-01
     4914.00       8.88691723E-01
     4916.00       8.84138882E-01
     4918.00       8.70599449E-01
     4920.00       8.48309100E-01
     4922.00       8.18128884E-01
     4924.00       7.81425059E-01
     4926.00       7.39875793E-01
     4928.00       6.95261598E-01
     4930.00       6.49290323E-01
     4932.00       6.03455842E-01
     4934.00       5.58931530E-01
     4936.00       5.16569555E-01
     4938.00       4.76893783E-01
     4940.00       4.40168440E-01
     4942.00       4.06458616E-01
     4944.00       3.75682086E-01
     4946.00       3.47661704E-01
     4948.00       3.22195768E-01
     4950.00       2.99042523E-01
     4952.00       2.77980983E-01
     4954.00       2.58791983E-01
     4956.00       2.41280004E-01
     4958.00       2.25263312E-01
     4960.00       2.10582510E-01
     4962.00       1.97098419E-01
     4964.00       1.84684828E-01
     4966.00       1.73233062E-01
     4968.00       1.62649542E-01
     4970.00       1.52849302E-01
     4972.00       1.43759161E-01
     4974.00       1.35315895E-01
     4976.00       1.27460778E-01
     4978.00       1.20142773E-01
     4980.00       1.13317072E-01
     4982.00       1.06940560E-01
     4984.00       1.00978911E-01
     4986.00       9.53959674E-02
     4988.00       9.01631713E-02
     4990.00       8.52515772E-02
     4992.00       8.06384757E-02
     4994.00       7.62990341E-02
     4996.00       7.22132176E-02
     4998.00       6.83625042E-02
     5000.00       6.47286698E-02
     5002.00       6.12959564E-02
     5004.00       5.80483451E-02
     5006.00       5.49729429E-02
     5008.00       5.20565137E-02
     5010.00       4.92873415E-02
     5012.00       4.66546118E-02
     5014.00       4.41487953E-02
     5016.00       4.17599678E-02
     5018.00       3.94803584E-02
     5020.00       3.73016149E-02
     5022.00       3.52162160E-02
     5024.00       3.32172364E-02
     5026.00       3.12970430E-02
     5028.00       2.94492673E-02
     5030.00       2.76663713E-02
     5032.00       2.59418059E-02
     5034.00       2.42680535E-02
     5036.00       2.26377286E-02
     5038.00       2.10434962E-02
     5040.00       1.94785874E-02
     5042.00       1.79363582E-02
     5044.00       1.64124053E-02
     5046.00       1.49046769E-02
     5048.00       1.34138595E-02
     5050.00       1.19445622E-02
     5052.00       1.05063561E-02
     5054.00       9.11223330E-03
     5056.00       7.77870603E-03
     5058.00       6.52412791E-03
     5060.00       5.36676543E-03
     5062.00       4.32267506E-03
     5064.00       3.40376841E-03
     5066.00       2.61638290E-03
     5068.00       1.96063030E-03
     5070.00       1.43059355E-03
     5072.00       1.01528666E-03
     5074.00       7.00147299E-04
     5076.00       4.68751125E-04
     5078.00       3.04449408E-04
     5080.00       1.91697007E-04
     5082.00       1.16946256E-04
     5084.00       6.90882371E-05
     5086.00       3.95069073E-05
     5088.00       2.18586392E-05
     5090.00       1.16978708E-05
     5092.00       6.05336163E-06
     5094.00       3.02818648E-06
     5096.00       1.46392620E-06
     5098.00       6.83951896E-07
     5100.00       3.08733917E-07
     5102.00       1.34610488E-07
     5104.00       5.66910323E-08
     5106.00       2.30629276E-08
     5108.00       9.05986308E-09
     5110.00       3.43693030E-09
     5112.00       1.25904631E-09
     5114.00       4.45368492E-10
     5116.00       1.52122634E-10
     5118.00       5.01626657E-11
     5120.00       1.59746435E-11
     5122.00       4.91119732E-12
     5124.00       1.45791430E-12
     5126.00       4.17899629E-13
     5128.00       1.15668881E-13
     5130.00       3.09155438E-14
     5132.00       7.97934682E-15
     5134.00       1.98840137E-15
     5136.00       4.78517817E-16
     5138.00       1.11216141E-16
     5140.00       2.49651149E-17
     5142.00       5.41272334E-18
     5144.00       1.13325429E-18
     5146.00       2.29190939E-19
     5148.00       4.47763561E-20
     5150.00       8.45102078E-21
     5152.00       1.54099962E-21
     5154.00       2.71415332E-22
     5156.00       4.61900969E-23
     5158.00       7.59587145E-24
     5160.00       1.20710786E-24
     5162.00       1.85332479E-25
     5164.00       2.75011302E-26
     5166.00       3.94436500E-27
     5168.00       5.46840315E-28
     5170.00       7.32631274E-29
     5172.00       9.48917269E-30
     5174.00       1.18818790E-30
     5176.00       1.43889031E-31
     5178.00       1.67723413E-32
     5180.00       1.98619827E-33
     5182.00       2.20688687E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
