# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments22	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 369	XI1           inner disk radius (GM/c^2)                          
# 5187	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       1.16432679E-33
     4600.00       1.61065207E-32
     4602.00       2.03175030E-31
     4604.00       2.42412834E-30
     4606.00       2.74843203E-29
     4608.00       2.96272448E-28
     4610.00       3.03503448E-27
     4612.00       2.95514814E-26
     4614.00       2.73850623E-25
     4616.00       2.41282338E-24
     4618.00       2.02270073E-23
     4620.00       1.61273120E-22
     4622.00       1.22448822E-21
     4624.00       8.84528544E-21
     4626.00       6.08019885E-20
     4628.00       3.97984820E-19
     4630.00       2.48100645E-18
     4632.00       1.47323216E-17
     4634.00       8.33429466E-17
     4636.00       4.49058593E-16
     4638.00       2.30595170E-15
     4640.00       1.12825720E-14
     4642.00       5.26526014E-14
     4644.00       2.34214557E-13
     4646.00       9.93696011E-13
     4648.00       4.02039339E-12
     4650.00       1.55264222E-11
     4652.00       5.72065173E-11
     4654.00       2.01208911E-10
     4656.00       6.75528022E-10
     4658.00       2.16681650E-09
     4660.00       6.63787025E-09
     4662.00       1.94322052E-08
     4664.00       5.43643566E-08
     4666.00       1.45472669E-07
     4668.00       3.72256579E-07
     4670.00       9.11532936E-07
     4672.00       2.13669409E-06
     4674.00       4.79664595E-06
     4676.00       1.03151069E-05
     4678.00       2.12691175E-05
     4680.00       4.20569995E-05
     4682.00       7.98166730E-05
     4684.00       1.45459519E-04
     4686.00       2.54830025E-04
     4688.00       4.29388048E-04
     4690.00       6.96731848E-04
     4692.00       1.08951412E-03
     4694.00       1.64402917E-03
     4696.00       2.39667017E-03
     4698.00       3.38090071E-03
     4700.00       4.62183403E-03
     4702.00       6.13290910E-03
     4704.00       7.91473687E-03
     4706.00       9.95392818E-03
     4708.00       1.22254603E-02
     4710.00       1.46965478E-02
     4712.00       1.73315350E-02
     4714.00       2.00960562E-02
     4716.00       2.29641590E-02
     4718.00       2.59155203E-02
     4720.00       2.89418511E-02
     4722.00       3.20433080E-02
     4724.00       3.52278464E-02
     4726.00       3.85093465E-02
     4728.00       4.19057943E-02
     4730.00       4.54377942E-02
     4732.00       4.91264835E-02
     4734.00       5.29971756E-02
     4736.00       5.70730269E-02
     4738.00       6.13780655E-02
     4740.00       6.59399629E-02
     4742.00       7.07883984E-02
     4744.00       7.59510994E-02
     4746.00       8.14623758E-02
     4748.00       8.73582587E-02
     4750.00       9.36783627E-02
     4752.00       1.00468546E-01
     4754.00       1.07773848E-01
     4756.00       1.15650892E-01
     4758.00       1.24161422E-01
     4760.00       1.33372709E-01
     4762.00       1.43369496E-01
     4764.00       1.54240057E-01
     4766.00       1.66088060E-01
     4768.00       1.79032087E-01
     4770.00       1.93207949E-01
     4772.00       2.08771199E-01
     4774.00       2.25895420E-01
     4776.00       2.44795188E-01
     4778.00       2.65700936E-01
     4780.00       2.88880527E-01
     4782.00       3.14635605E-01
     4784.00       3.43298256E-01
     4786.00       3.75219434E-01
     4788.00       4.10746157E-01
     4790.00       4.50169683E-01
     4792.00       4.93711889E-01
     4794.00       5.41377842E-01
     4796.00       5.92920184E-01
     4798.00       6.47671521E-01
     4800.00       7.04555511E-01
     4802.00       7.61996388E-01
     4804.00       8.17972600E-01
     4806.00       8.70156944E-01
     4808.00       9.16070640E-01
     4810.00       9.53450501E-01
     4812.00       9.80488718E-01
     4814.00       9.96073782E-01
     4816.00       1.00000000E+00
     4818.00       9.92955506E-01
     4820.00       9.76433516E-01
     4822.00       9.52499688E-01
     4824.00       9.23499823E-01
     4826.00       8.91763449E-01
     4828.00       8.59356463E-01
     4830.00       8.27918112E-01
     4832.00       7.98594415E-01
     4834.00       7.72049367E-01
     4836.00       7.48563766E-01
     4838.00       7.28121996E-01
     4840.00       7.10506380E-01
     4842.00       6.95423245E-01
     4844.00       6.82547450E-01
     4846.00       6.71571195E-01
     4848.00       6.62224233E-01
     4850.00       6.54290438E-01
     4852.00       6.47590220E-01
     4854.00       6.41990721E-01
     4856.00       6.37390137E-01
     4858.00       6.33713722E-01
     4860.00       6.30908728E-01
     4862.00       6.28940940E-01
     4864.00       6.27792418E-01
     4866.00       6.27460241E-01
     4868.00       6.27956569E-01
     4870.00       6.29309595E-01
     4872.00       6.31566823E-01
     4874.00       6.34796619E-01
     4876.00       6.39097333E-01
     4878.00       6.44595623E-01
     4880.00       6.51459157E-01
     4882.00       6.59892440E-01
     4884.00       6.70137048E-01
     4886.00       6.82451367E-01
     4888.00       6.97086334E-01
     4890.00       7.14227319E-01
     4892.00       7.33930409E-01
     4894.00       7.56040215E-01
     4896.00       7.80095398E-01
     4898.00       8.05274904E-01
     4900.00       8.30357611E-01
     4902.00       8.53773713E-01
     4904.00       8.73698592E-01
     4906.00       8.88242304E-01
     4908.00       8.95667493E-01
     4910.00       8.94614637E-01
     4912.00       8.84297431E-01
     4914.00       8.64614248E-01
     4916.00       8.36168647E-01
     4918.00       8.00174356E-01
     4920.00       7.58279622E-01
     4922.00       7.12364078E-01
     4924.00       6.64326787E-01
     4926.00       6.15888715E-01
     4928.00       5.68467677E-01
     4930.00       5.23131847E-01
     4932.00       4.80597109E-01
     4934.00       4.41246599E-01
     4936.00       4.05219793E-01
     4938.00       3.72459680E-01
     4940.00       3.42795223E-01
     4942.00       3.15992385E-01
     4944.00       2.91784644E-01
     4946.00       2.69897819E-01
     4948.00       2.50088215E-01
     4950.00       2.32115120E-01
     4952.00       2.15776905E-01
     4954.00       2.00888097E-01
     4956.00       1.87290743E-01
     4958.00       1.74842939E-01
     4960.00       1.63422957E-01
     4962.00       1.52926072E-01
     4964.00       1.43257469E-01
     4966.00       1.34335533E-01
     4968.00       1.26089469E-01
     4970.00       1.18454345E-01
     4972.00       1.11373745E-01
     4974.00       1.04798473E-01
     4976.00       9.86827090E-02
     4978.00       9.29864272E-02
     4980.00       8.76744762E-02
     4982.00       8.27129260E-02
     4984.00       7.80747309E-02
     4986.00       7.37312436E-02
     4988.00       6.96597472E-02
     4990.00       6.58371374E-02
     4992.00       6.22452050E-02
     4994.00       5.88641763E-02
     4996.00       5.56781366E-02
     4998.00       5.26725352E-02
     5000.00       4.98332828E-02
     5002.00       4.71483618E-02
     5004.00       4.46056500E-02
     5006.00       4.21955399E-02
     5008.00       3.99080850E-02
     5010.00       3.77344452E-02
     5012.00       3.56663689E-02
     5014.00       3.36964019E-02
     5016.00       3.18166241E-02
     5018.00       3.00206449E-02
     5020.00       2.83015110E-02
     5022.00       2.66527701E-02
     5024.00       2.50683744E-02
     5026.00       2.35416219E-02
     5028.00       2.20667701E-02
     5030.00       2.06371099E-02
     5032.00       1.92467626E-02
     5034.00       1.78892389E-02
     5036.00       1.65585261E-02
     5038.00       1.52492514E-02
     5040.00       1.39574548E-02
     5042.00       1.26804523E-02
     5044.00       1.14187738E-02
     5046.00       1.01761818E-02
     5048.00       8.95963609E-03
     5050.00       7.77961407E-03
     5052.00       6.65002409E-03
     5054.00       5.58592379E-03
     5056.00       4.60266834E-03
     5058.00       3.71394330E-03
     5060.00       2.93009449E-03
     5062.00       2.25687539E-03
     5064.00       1.69482385E-03
     5066.00       1.23936194E-03
     5068.00       8.81550135E-04
     5070.00       6.09314011E-04
     5072.00       4.08882479E-04
     5074.00       2.66183662E-04
     5076.00       1.67993494E-04
     5078.00       1.02723803E-04
     5080.00       6.08259834E-05
     5082.00       3.48616377E-05
     5084.00       1.93318920E-05
     5086.00       1.03685607E-05
     5088.00       5.37712958E-06
     5090.00       2.69562065E-06
     5092.00       1.30601097E-06
     5094.00       6.11410144E-07
     5096.00       2.76496877E-07
     5098.00       1.20800877E-07
     5100.00       5.09764497E-08
     5102.00       2.07722586E-08
     5104.00       8.17405876E-09
     5106.00       3.10651549E-09
     5108.00       1.13981913E-09
     5110.00       4.03808542E-10
     5112.00       1.38127940E-10
     5114.00       4.56191196E-11
     5116.00       1.45468889E-11
     5118.00       4.47783607E-12
     5120.00       1.33109647E-12
     5122.00       3.81971581E-13
     5124.00       1.05834009E-13
     5126.00       2.83141667E-14
     5128.00       7.31443358E-15
     5130.00       1.82461252E-15
     5132.00       4.39532331E-16
     5134.00       1.02224906E-16
     5136.00       2.29607487E-17
     5138.00       4.98082918E-18
     5140.00       1.04357437E-18
     5142.00       2.11191980E-19
     5144.00       4.12734239E-20
     5146.00       7.79185073E-21
     5148.00       1.42105934E-21
     5150.00       2.50388061E-22
     5152.00       4.26258529E-23
     5154.00       7.00949457E-24
     5156.00       1.11381362E-24
     5158.00       1.71031922E-25
     5160.00       2.53809910E-26
     5162.00       3.63917251E-27
     5164.00       5.04337256E-28
     5166.00       6.75610326E-29
     5168.00       8.74894528E-30
     5170.00       1.09485525E-30
     5172.00       1.32539198E-31
     5174.00       1.55243572E-32
     5176.00       1.74649018E-33
     5178.00       1.94054465E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
