# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments888	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 113	XI1           inner disk radius (GM/c^2)                          
# 5384	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       1.72694860E-34
     4526.00       1.38155888E-33
     4528.00       1.86510443E-32
     4530.00       2.36419256E-31
     4532.00       2.84013955E-30
     4534.00       3.23732062E-29
     4536.00       3.50044701E-28
     4538.00       3.59328068E-27
     4540.00       3.50219914E-26
     4542.00       3.23963135E-25
     4544.00       2.84468193E-24
     4546.00       2.37281061E-23
     4548.00       1.88036899E-22
     4550.00       1.41521020E-21
     4552.00       1.01176144E-20
     4554.00       6.87882170E-20
     4556.00       4.44189940E-19
     4558.00       2.72734869E-18
     4560.00       1.59257083E-17
     4562.00       8.84538507E-17
     4564.00       4.67180969E-16
     4566.00       2.34691717E-15
     4568.00       1.12207158E-14
     4570.00       5.10663086E-14
     4572.00       2.21188953E-13
     4574.00       9.12359055E-13
     4576.00       3.58330379E-12
     4578.00       1.34082329E-11
     4580.00       4.78113729E-11
     4582.00       1.62454702E-10
     4584.00       5.26296673E-10
     4586.00       1.62562419E-09
     4588.00       4.79026108E-09
     4590.00       1.34704381E-08
     4592.00       3.61510537E-08
     4594.00       9.26507369E-08
     4596.00       2.26846154E-07
     4598.00       5.30706018E-07
     4600.00       1.18717696E-06
     4602.00       2.54006909E-06
     4604.00       5.20200865E-06
     4606.00       1.02035192E-05
     4608.00       1.91807958E-05
     4610.00       3.45758126E-05
     4612.00       5.98179977E-05
     4614.00       9.94397560E-05
     4616.00       1.58956100E-04
     4618.00       2.44641240E-04
     4620.00       3.62925057E-04
     4622.00       5.19796158E-04
     4624.00       7.19723990E-04
     4626.00       9.65086976E-04
     4628.00       1.25569268E-03
     4630.00       1.58853095E-03
     4632.00       1.95814972E-03
     4634.00       2.35737907E-03
     4636.00       2.77818437E-03
     4638.00       3.21300700E-03
     4640.00       3.65516520E-03
     4642.00       4.09997534E-03
     4644.00       4.54413379E-03
     4646.00       4.98643704E-03
     4648.00       5.42688137E-03
     4650.00       5.86684793E-03
     4652.00       6.30786875E-03
     4654.00       6.75212592E-03
     4656.00       7.20161945E-03
     4658.00       7.65863759E-03
     4660.00       8.12483951E-03
     4662.00       8.60210881E-03
     4664.00       9.09194723E-03
     4666.00       9.59615968E-03
     4668.00       1.01159550E-02
     4670.00       1.06529193E-02
     4672.00       1.12085007E-02
     4674.00       1.17841633E-02
     4676.00       1.23812491E-02
     4678.00       1.30016431E-02
     4680.00       1.36466324E-02
     4682.00       1.43181020E-02
     4684.00       1.50176715E-02
     4686.00       1.57476459E-02
     4688.00       1.65096689E-02
     4690.00       1.73063390E-02
     4692.00       1.81395356E-02
     4694.00       1.90119445E-02
     4696.00       1.99259501E-02
     4698.00       2.08848789E-02
     4700.00       2.18915008E-02
     4702.00       2.29487456E-02
     4704.00       2.40603704E-02
     4706.00       2.52301469E-02
     4708.00       2.64621433E-02
     4710.00       2.77607832E-02
     4712.00       2.91308537E-02
     4714.00       3.05771250E-02
     4716.00       3.21060270E-02
     4718.00       3.37228738E-02
     4720.00       3.54348198E-02
     4722.00       3.72492410E-02
     4724.00       3.91742364E-02
     4726.00       4.12186198E-02
     4728.00       4.33920138E-02
     4730.00       4.57049385E-02
     4732.00       4.81682345E-02
     4734.00       5.07960208E-02
     4736.00       5.36016561E-02
     4738.00       5.65997921E-02
     4740.00       5.98082282E-02
     4742.00       6.32468015E-02
     4744.00       6.69344366E-02
     4746.00       7.08953366E-02
     4748.00       7.51555115E-02
     4750.00       7.97441825E-02
     4752.00       8.46955627E-02
     4754.00       9.00436193E-02
     4756.00       9.58308727E-02
     4758.00       1.02103621E-01
     4760.00       1.08912103E-01
     4762.00       1.16319545E-01
     4764.00       1.24391779E-01
     4766.00       1.33206189E-01
     4768.00       1.42851278E-01
     4770.00       1.53428420E-01
     4772.00       1.65053979E-01
     4774.00       1.77858263E-01
     4776.00       1.92003801E-01
     4778.00       2.07667693E-01
     4780.00       2.25060031E-01
     4782.00       2.44425133E-01
     4784.00       2.66045183E-01
     4786.00       2.90242434E-01
     4788.00       3.17377448E-01
     4790.00       3.47831458E-01
     4792.00       3.82021397E-01
     4794.00       4.20311034E-01
     4796.00       4.62998301E-01
     4798.00       5.10175288E-01
     4800.00       5.61699867E-01
     4802.00       6.17040694E-01
     4804.00       6.75196826E-01
     4806.00       7.34664798E-01
     4808.00       7.93392420E-01
     4810.00       8.48995090E-01
     4812.00       8.98909748E-01
     4814.00       9.40637410E-01
     4816.00       9.72151518E-01
     4818.00       9.92089510E-01
     4820.00       1.00000000E+00
     4822.00       9.96388197E-01
     4824.00       9.82628524E-01
     4826.00       9.60748374E-01
     4828.00       9.33132350E-01
     4830.00       9.02208269E-01
     4832.00       8.70176613E-01
     4834.00       8.38813424E-01
     4836.00       8.09410572E-01
     4838.00       7.82759011E-01
     4840.00       7.59199262E-01
     4842.00       7.38772929E-01
     4844.00       7.21304655E-01
     4846.00       7.06508636E-01
     4848.00       6.94059193E-01
     4850.00       6.83653116E-01
     4852.00       6.75012290E-01
     4854.00       6.67916119E-01
     4856.00       6.62190020E-01
     4858.00       6.57703876E-01
     4860.00       6.54366553E-01
     4862.00       6.52119994E-01
     4864.00       6.50936067E-01
     4866.00       6.50812984E-01
     4868.00       6.51776075E-01
     4870.00       6.53879046E-01
     4872.00       6.57209396E-01
     4874.00       6.61889434E-01
     4876.00       6.68087602E-01
     4878.00       6.76008761E-01
     4880.00       6.85899198E-01
     4882.00       6.98017776E-01
     4884.00       7.12607622E-01
     4886.00       7.29830861E-01
     4888.00       7.49701738E-01
     4890.00       7.71986246E-01
     4892.00       7.96124697E-01
     4894.00       8.21169972E-01
     4896.00       8.45762134E-01
     4898.00       8.68197620E-01
     4900.00       8.86545241E-01
     4902.00       8.98858786E-01
     4904.00       9.03405011E-01
     4906.00       8.98908377E-01
     4908.00       8.84730458E-01
     4910.00       8.60971868E-01
     4912.00       8.28451812E-01
     4914.00       7.88596690E-01
     4916.00       7.43250549E-01
     4918.00       6.94429517E-01
     4920.00       6.44093931E-01
     4922.00       5.93982577E-01
     4924.00       5.45497894E-01
     4926.00       4.99643445E-01
     4928.00       4.57037747E-01
     4930.00       4.17981058E-01
     4932.00       3.82526100E-01
     4934.00       3.50539356E-01
     4936.00       3.21790010E-01
     4938.00       2.95985073E-01
     4940.00       2.72821069E-01
     4942.00       2.52006263E-01
     4944.00       2.33267322E-01
     4946.00       2.16353893E-01
     4948.00       2.01057494E-01
     4950.00       1.87182665E-01
     4952.00       1.74570084E-01
     4954.00       1.63076013E-01
     4956.00       1.52579114E-01
     4958.00       1.42970815E-01
     4960.00       1.34157941E-01
     4962.00       1.26060009E-01
     4964.00       1.18603848E-01
     4966.00       1.11726172E-01
     4968.00       1.05371952E-01
     4970.00       9.94906351E-02
     4972.00       9.40384194E-02
     4974.00       8.89771879E-02
     4976.00       8.42715278E-02
     4978.00       7.98905939E-02
     4980.00       7.58072734E-02
     4982.00       7.19954297E-02
     4984.00       6.84341863E-02
     4986.00       6.51015937E-02
     4988.00       6.19803071E-02
     4990.00       5.90528622E-02
     4992.00       5.63056394E-02
     4994.00       5.37238345E-02
     4996.00       5.12955897E-02
     4998.00       4.90099229E-02
     5000.00       4.68560681E-02
     5002.00       4.48247269E-02
     5004.00       4.29064706E-02
     5006.00       4.10938226E-02
     5008.00       3.93791832E-02
     5010.00       3.77559438E-02
     5012.00       3.62181030E-02
     5014.00       3.47603746E-02
     5016.00       3.33772376E-02
     5018.00       3.20643447E-02
     5020.00       3.08170393E-02
     5022.00       2.96311695E-02
     5024.00       2.85030622E-02
     5026.00       2.74288505E-02
     5028.00       2.64056660E-02
     5030.00       2.54302472E-02
     5032.00       2.45001651E-02
     5034.00       2.36127041E-02
     5036.00       2.27654241E-02
     5038.00       2.19560023E-02
     5040.00       2.11823639E-02
     5042.00       2.04422493E-02
     5044.00       1.97339170E-02
     5046.00       1.90557782E-02
     5048.00       1.84061639E-02
     5050.00       1.77835450E-02
     5052.00       1.71867441E-02
     5054.00       1.66143533E-02
     5056.00       1.60651226E-02
     5058.00       1.55378757E-02
     5060.00       1.50315156E-02
     5062.00       1.45450318E-02
     5064.00       1.40774790E-02
     5066.00       1.36279659E-02
     5068.00       1.31956292E-02
     5070.00       1.27796261E-02
     5072.00       1.23791303E-02
     5074.00       1.19933579E-02
     5076.00       1.16215749E-02
     5078.00       1.12631088E-02
     5080.00       1.09173544E-02
     5082.00       1.05837500E-02
     5084.00       1.02617713E-02
     5086.00       9.95090604E-03
     5088.00       9.65066254E-03
     5090.00       9.36056115E-03
     5092.00       9.08014737E-03
     5094.00       8.80899932E-03
     5096.00       8.54668673E-03
     5098.00       8.29292741E-03
     5100.00       8.04733671E-03
     5102.00       7.80955050E-03
     5104.00       7.57928705E-03
     5106.00       7.35628279E-03
     5108.00       7.14018103E-03
     5110.00       6.93075499E-03
     5112.00       6.72775274E-03
     5114.00       6.53093029E-03
     5116.00       6.34005014E-03
     5118.00       6.15484314E-03
     5120.00       5.97512489E-03
     5122.00       5.80060529E-03
     5124.00       5.63108688E-03
     5126.00       5.46635641E-03
     5128.00       5.30621456E-03
     5130.00       5.15047647E-03
     5132.00       4.99896519E-03
     5134.00       4.85149119E-03
     5136.00       4.70791990E-03
     5138.00       4.56810277E-03
     5140.00       4.43189498E-03
     5142.00       4.29916289E-03
     5144.00       4.16975422E-03
     5146.00       4.04356094E-03
     5148.00       3.92046105E-03
     5150.00       3.80033068E-03
     5152.00       3.68305296E-03
     5154.00       3.56849330E-03
     5156.00       3.45655857E-03
     5158.00       3.34713841E-03
     5160.00       3.24012432E-03
     5162.00       3.13539268E-03
     5164.00       3.03285453E-03
     5166.00       2.93240487E-03
     5168.00       2.83394009E-03
     5170.00       2.73734168E-03
     5172.00       2.64252303E-03
     5174.00       2.54938146E-03
     5176.00       2.45779986E-03
     5178.00       2.36770324E-03
     5180.00       2.27895635E-03
     5182.00       2.19144835E-03
     5184.00       2.10507424E-03
     5186.00       2.01970362E-03
     5188.00       1.93519122E-03
     5190.00       1.85135647E-03
     5192.00       1.76802045E-03
     5194.00       1.68495928E-03
     5196.00       1.60190044E-03
     5198.00       1.51856337E-03
     5200.00       1.43462443E-03
     5202.00       1.34973216E-03
     5204.00       1.26357668E-03
     5206.00       1.17587612E-03
     5208.00       1.08649139E-03
     5210.00       9.95449722E-04
     5212.00       9.03010659E-04
     5214.00       8.09764839E-04
     5216.00       7.16614013E-04
     5218.00       6.24752196E-04
     5220.00       5.35644649E-04
     5222.00       4.50851338E-04
     5224.00       3.71936650E-04
     5226.00       3.00252286E-04
     5228.00       2.36844557E-04
     5230.00       1.82312535E-04
     5232.00       1.36770948E-04
     5234.00       9.98934120E-05
     5236.00       7.09570304E-05
     5238.00       4.89797567E-05
     5240.00       3.28277674E-05
     5242.00       2.13505409E-05
     5244.00       1.34670117E-05
     5246.00       8.23335904E-06
     5248.00       4.87681564E-06
     5250.00       2.79787128E-06
