# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments160	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 439	XI1           inner disk radius (GM/c^2)                          
# 5031	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       3.96006919E-34
     4616.00       5.54409678E-33
     4618.00       7.18752553E-32
     4620.00       8.73195290E-31
     4622.00       1.00872860E-29
     4624.00       1.10758377E-28
     4626.00       1.15606102E-27
     4628.00       1.14794592E-26
     4630.00       1.08457823E-25
     4632.00       9.75126939E-25
     4634.00       8.34417938E-24
     4636.00       6.79288883E-23
     4638.00       5.26484809E-22
     4640.00       3.88342759E-21
     4642.00       2.72940780E-20
     4644.00       1.82626215E-19
     4646.00       1.16411196E-18
     4648.00       7.06689183E-18
     4650.00       4.09024435E-17
     4652.00       2.25540707E-16
     4654.00       1.18558990E-15
     4656.00       5.93977873E-15
     4658.00       2.83911400E-14
     4660.00       1.29386912E-13
     4662.00       5.62547621E-13
     4664.00       2.33298884E-12
     4666.00       9.23781277E-12
     4668.00       3.49061058E-11
     4670.00       1.25941202E-10
     4672.00       4.33978797E-10
     4674.00       1.42859458E-09
     4676.00       4.49230386E-09
     4678.00       1.35061775E-08
     4680.00       3.88119936E-08
     4682.00       1.06667514E-07
     4684.00       2.80389202E-07
     4686.00       7.05552793E-07
     4688.00       1.69935072E-06
     4690.00       3.92105130E-06
     4692.00       8.66726168E-06
     4694.00       1.83665816E-05
     4696.00       3.73238800E-05
     4698.00       7.28068117E-05
     4700.00       1.36386574E-04
     4702.00       2.45482574E-04
     4704.00       4.24942176E-04
     4706.00       7.08061038E-04
     4708.00       1.13672775E-03
     4710.00       1.76013960E-03
     4712.00       2.63181026E-03
     4714.00       3.80457030E-03
     4716.00       5.32619748E-03
     4718.00       7.23108463E-03
     4720.00       9.53818113E-03
     4722.00       1.22469496E-02
     4724.00       1.53382309E-02
     4726.00       1.87777728E-02
     4728.00       2.25221179E-02
     4730.00       2.65256632E-02
     4732.00       3.07462905E-02
     4734.00       3.51554714E-02
     4736.00       3.97345535E-02
     4738.00       4.44789976E-02
     4740.00       4.94003035E-02
     4742.00       5.45215681E-02
     4744.00       5.98704815E-02
     4746.00       6.54855371E-02
     4748.00       7.14086592E-02
     4750.00       7.76855946E-02
     4752.00       8.43675360E-02
     4754.00       9.15037990E-02
     4756.00       9.91536751E-02
     4758.00       1.07380033E-01
     4760.00       1.16249606E-01
     4762.00       1.25844568E-01
     4764.00       1.36249050E-01
     4766.00       1.47560716E-01
     4768.00       1.59890667E-01
     4770.00       1.73365995E-01
     4772.00       1.88132837E-01
     4774.00       2.04355314E-01
     4776.00       2.22237989E-01
     4778.00       2.42002606E-01
     4780.00       2.63909310E-01
     4782.00       2.88254470E-01
     4784.00       3.15369576E-01
     4786.00       3.45613927E-01
     4788.00       3.79357904E-01
     4790.00       4.16940928E-01
     4792.00       4.58665073E-01
     4794.00       5.04661024E-01
     4796.00       5.54854333E-01
     4798.00       6.08796895E-01
     4800.00       6.65659308E-01
     4802.00       7.24112332E-01
     4804.00       7.82337010E-01
     4806.00       8.38118255E-01
     4808.00       8.88951302E-01
     4810.00       9.32389975E-01
     4812.00       9.66287136E-01
     4814.00       9.89064991E-01
     4816.00       1.00000000E+00
     4818.00       9.99276936E-01
     4820.00       9.87981915E-01
     4822.00       9.67925251E-01
     4824.00       9.41371858E-01
     4826.00       9.10734713E-01
     4828.00       8.78289044E-01
     4830.00       8.45955968E-01
     4832.00       8.15180898E-01
     4834.00       7.86899030E-01
     4836.00       7.61609316E-01
     4838.00       7.39448130E-01
     4840.00       7.20286012E-01
     4842.00       7.03869462E-01
     4844.00       6.89877212E-01
     4846.00       6.77985072E-01
     4848.00       6.67896509E-01
     4850.00       6.59368396E-01
     4852.00       6.52195334E-01
     4854.00       6.46223724E-01
     4856.00       6.41335547E-01
     4858.00       6.37443841E-01
     4860.00       6.34487689E-01
     4862.00       6.32427335E-01
     4864.00       6.31242096E-01
     4866.00       6.30928338E-01
     4868.00       6.31500125E-01
     4870.00       6.32989705E-01
     4872.00       6.35451734E-01
     4874.00       6.38964713E-01
     4876.00       6.43640816E-01
     4878.00       6.49624050E-01
     4880.00       6.57101870E-01
     4882.00       6.66297853E-01
     4884.00       6.77467704E-01
     4886.00       6.90870762E-01
     4888.00       7.06736386E-01
     4890.00       7.25193858E-01
     4892.00       7.46200264E-01
     4894.00       7.69454360E-01
     4896.00       7.94306159E-01
     4898.00       8.19720984E-01
     4900.00       8.44267845E-01
     4902.00       8.66208076E-01
     4904.00       8.83627534E-01
     4906.00       8.94656062E-01
     4908.00       8.97698224E-01
     4910.00       8.91650021E-01
     4912.00       8.76060665E-01
     4914.00       8.51198077E-01
     4916.00       8.18015099E-01
     4918.00       7.78006494E-01
     4920.00       7.33001232E-01
     4922.00       6.84950709E-01
     4924.00       6.35723531E-01
     4926.00       5.86932003E-01
     4928.00       5.39836764E-01
     4930.00       4.95331883E-01
     4932.00       4.53964591E-01
     4934.00       4.15972501E-01
     4936.00       3.81379277E-01
     4938.00       3.50044221E-01
     4940.00       3.21740359E-01
     4942.00       2.96200752E-01
     4944.00       2.73143530E-01
     4946.00       2.52291650E-01
     4948.00       2.33405352E-01
     4950.00       2.16253579E-01
     4952.00       2.00645968E-01
     4954.00       1.86409429E-01
     4956.00       1.73397899E-01
     4958.00       1.61480606E-01
     4960.00       1.50545403E-01
     4962.00       1.40495270E-01
     4964.00       1.31241485E-01
     4966.00       1.22706443E-01
     4968.00       1.14821658E-01
     4970.00       1.07523173E-01
     4972.00       1.00754514E-01
     4974.00       9.44658965E-02
     4976.00       8.86109322E-02
     4978.00       8.31492469E-02
     4980.00       7.80458003E-02
     4982.00       7.32673481E-02
     4984.00       6.87878430E-02
     4986.00       6.45800605E-02
     4988.00       6.06226735E-02
     4990.00       5.68939224E-02
     4992.00       5.33766001E-02
     4994.00       5.00516184E-02
     4996.00       4.69032340E-02
     4998.00       4.39165905E-02
     5000.00       4.10766974E-02
     5002.00       3.83700244E-02
     5004.00       3.57823186E-02
     5006.00       3.33012305E-02
     5008.00       3.09135187E-02
     5010.00       2.86066830E-02
     5012.00       2.63689030E-02
     5014.00       2.41898857E-02
     5016.00       2.20603347E-02
     5018.00       1.99753046E-02
     5020.00       1.79329552E-02
     5022.00       1.59368049E-02
     5024.00       1.39962323E-02
     5026.00       1.21251643E-02
     5028.00       1.03431977E-02
     5030.00       8.67153145E-03
     5032.00       7.13272020E-03
     5034.00       5.74610662E-03
     5036.00       4.52631386E-03
     5038.00       3.48105468E-03
     5040.00       2.61028763E-03
     5042.00       1.90585409E-03
     5044.00       1.35343859E-03
     5046.00       9.33940290E-04
     5048.00       6.25628280E-04
     5050.00       4.06492909E-04
     5052.00       2.56024534E-04
     5054.00       1.56208960E-04
     5056.00       9.22765903E-05
     5058.00       5.27513876E-05
     5060.00       2.91712477E-05
     5062.00       1.55991329E-05
     5064.00       8.06374192E-06
     5066.00       4.02854448E-06
     5068.00       1.94462496E-06
     5070.00       9.06806633E-07
     5072.00       4.08425194E-07
     5074.00       1.77651046E-07
     5076.00       7.46155280E-08
     5078.00       3.02589633E-08
     5080.00       1.18469616E-08
     5082.00       4.47775150E-09
     5084.00       1.63377034E-09
     5086.00       5.75416881E-10
     5088.00       1.95624739E-10
     5090.00       6.41958431E-11
     5092.00       2.03342031E-11
     5094.00       6.21706679E-12
     5096.00       1.83442302E-12
     5098.00       5.22567070E-13
     5100.00       1.43694328E-13
     5102.00       3.81337282E-14
     5104.00       9.76904443E-15
     5106.00       2.41646260E-15
     5108.00       5.76920864E-16
     5110.00       1.32976470E-16
     5112.00       2.95919827E-17
     5114.00       6.35819781E-18
     5116.00       1.31909831E-18
     5118.00       2.64189132E-19
     5120.00       5.11082621E-20
     5122.00       9.54566023E-21
     5124.00       1.72184995E-21
     5126.00       2.99976060E-22
     5128.00       5.04784331E-23
     5130.00       8.20507875E-24
     5132.00       1.28837986E-24
     5134.00       1.95383356E-25
     5136.00       2.86265543E-26
     5138.00       4.05243894E-27
     5140.00       5.54325345E-28
     5142.00       7.32727631E-29
     5144.00       9.35685153E-30
     5146.00       1.15475619E-30
     5148.00       1.37810409E-31
     5150.00       1.58402771E-32
     5152.00       1.78203107E-33
     5154.00       1.98003460E-34
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
