# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments87	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 166	XI1           inner disk radius (GM/c^2)                          
# 2285	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       6.97656816E-34
     4668.00       1.04648524E-32
     4670.00       1.28020033E-31
     4672.00       1.51496179E-30
     4674.00       1.70570121E-29
     4676.00       1.82733762E-28
     4678.00       1.86535617E-27
     4680.00       1.81240269E-26
     4682.00       1.67737627E-25
     4684.00       1.47808809E-24
     4686.00       1.24175116E-23
     4688.00       9.93569616E-23
     4690.00       7.58127541E-22
     4692.00       5.51130167E-21
     4694.00       3.81980375E-20
     4696.00       2.52319839E-19
     4698.00       1.59035688E-18
     4700.00       9.56128723E-18
     4702.00       5.48130273E-17
     4704.00       2.99834602E-16
     4706.00       1.56525346E-15
     4708.00       7.79952004E-15
     4710.00       3.71029298E-14
     4712.00       1.68533265E-13
     4714.00       7.30820840E-13
     4716.00       3.02842278E-12
     4718.00       1.19854205E-11
     4720.00       4.53297712E-11
     4722.00       1.63871153E-10
     4724.00       5.66381775E-10
     4726.00       1.87200944E-09
     4728.00       5.91845550E-09
     4730.00       1.79029964E-08
     4732.00       5.18153058E-08
     4734.00       1.43611416E-07
     4736.00       3.81178182E-07
     4738.00       9.68979975E-07
     4740.00       2.36063124E-06
     4742.00       5.51493258E-06
     4744.00       1.23547779E-05
     4746.00       2.65595536E-05
     4748.00       5.48177195E-05
     4750.00       1.08687796E-04
     4752.00       2.07179139E-04
     4754.00       3.79804900E-04
     4756.00       6.70249341E-04
     4758.00       1.13957410E-03
     4760.00       1.86824205E-03
     4762.00       2.95723998E-03
     4764.00       4.52431990E-03
     4766.00       6.69891573E-03
     4768.00       9.61336121E-03
     4770.00       1.33927241E-02
     4772.00       1.81451160E-02
     4774.00       2.39530578E-02
     4776.00       3.08783110E-02
     4778.00       3.89562137E-02
     4780.00       4.82118241E-02
     4782.00       5.86730279E-02
     4784.00       7.03874528E-02
     4786.00       8.34395140E-02
     4788.00       9.79656056E-02
     4790.00       1.14161603E-01
     4792.00       1.32310823E-01
     4794.00       1.52762666E-01
     4796.00       1.75959945E-01
     4798.00       2.02404499E-01
     4800.00       2.32684612E-01
     4802.00       2.67422795E-01
     4804.00       3.07233512E-01
     4806.00       3.52660060E-01
     4808.00       4.04014021E-01
     4810.00       4.61318791E-01
     4812.00       5.24134755E-01
     4814.00       5.91370702E-01
     4816.00       6.61337972E-01
     4818.00       7.31634498E-01
     4820.00       7.99354434E-01
     4822.00       8.61323595E-01
     4824.00       9.14451063E-01
     4826.00       9.56120133E-01
     4828.00       9.84546244E-01
     4830.00       9.99021828E-01
     4832.00       1.00000000E+00
     4834.00       9.88988698E-01
     4836.00       9.68300998E-01
     4838.00       9.40708637E-01
     4840.00       9.09029782E-01
     4842.00       8.75852644E-01
     4844.00       8.43280554E-01
     4846.00       8.12834203E-01
     4848.00       7.85448909E-01
     4850.00       7.61586070E-01
     4852.00       7.41306603E-01
     4854.00       7.24451900E-01
     4856.00       7.10731804E-01
     4858.00       6.99820280E-01
     4860.00       6.91413939E-01
     4862.00       6.85264945E-01
     4864.00       6.81199312E-01
     4866.00       6.79118574E-01
     4868.00       6.79001808E-01
     4870.00       6.80901706E-01
     4872.00       6.84938014E-01
     4874.00       6.91282570E-01
     4876.00       7.00141788E-01
     4878.00       7.11704612E-01
     4880.00       7.26096272E-01
     4882.00       7.43286848E-01
     4884.00       7.63010263E-01
     4886.00       7.84665108E-01
     4888.00       8.07264030E-01
     4890.00       8.29407990E-01
     4892.00       8.49354029E-01
     4894.00       8.65150571E-01
     4896.00       8.74834776E-01
     4898.00       8.76685381E-01
     4900.00       8.69457185E-01
     4902.00       8.52568150E-01
     4904.00       8.26195776E-01
     4906.00       7.91252375E-01
     4908.00       7.49249578E-01
     4910.00       7.02109396E-01
     4912.00       6.51898146E-01
     4914.00       6.00615025E-01
     4916.00       5.50010860E-01
     4918.00       5.01458526E-01
     4920.00       4.55913037E-01
     4922.00       4.13944334E-01
     4924.00       3.75795543E-01
     4926.00       3.41449857E-01
     4928.00       3.10715020E-01
     4930.00       2.83304363E-01
     4932.00       2.58889914E-01
     4934.00       2.37129569E-01
     4936.00       2.17705116E-01
     4938.00       2.00321555E-01
     4940.00       1.84720829E-01
     4942.00       1.70680344E-01
     4944.00       1.58005938E-01
     4946.00       1.46527603E-01
     4948.00       1.36107653E-01
     4950.00       1.26618743E-01
     4952.00       1.17958181E-01
     4954.00       1.10033296E-01
     4956.00       1.02765970E-01
     4958.00       9.60860327E-02
     4960.00       8.99331272E-02
     4962.00       8.42551067E-02
     4964.00       7.90043101E-02
     4966.00       7.41395429E-02
     4968.00       6.96249083E-02
     4970.00       6.54272661E-02
     4972.00       6.15177527E-02
     4974.00       5.78711890E-02
     4976.00       5.44639602E-02
     4978.00       5.12754023E-02
     4980.00       4.82873507E-02
     4982.00       4.54820953E-02
     4984.00       4.28456143E-02
     4986.00       4.03628200E-02
     4988.00       3.80218104E-02
     4990.00       3.58103141E-02
     4992.00       3.37186866E-02
     4994.00       3.17361988E-02
     4996.00       2.98541170E-02
     4998.00       2.80642696E-02
     5000.00       2.63584312E-02
     5002.00       2.47292817E-02
     5004.00       2.31690351E-02
     5006.00       2.16710288E-02
     5008.00       2.02279668E-02
     5010.00       1.88328400E-02
     5012.00       1.74787510E-02
     5014.00       1.61592774E-02
     5016.00       1.48680061E-02
     5018.00       1.36004221E-02
     5020.00       1.23531362E-02
     5022.00       1.11253671E-02
     5024.00       9.91954375E-03
     5026.00       8.74095690E-03
     5028.00       7.59905530E-03
     5030.00       6.50549633E-03
     5032.00       5.47451805E-03
     5034.00       4.52027470E-03
     5036.00       3.65582318E-03
     5038.00       2.89131864E-03
     5040.00       2.23281444E-03
     5042.00       1.68116798E-03
     5044.00       1.23263220E-03
     5046.00       8.79111467E-04
     5048.00       6.09221868E-04
     5050.00       4.09829343E-04
     5052.00       2.67441676E-04
     5054.00       1.69168081E-04
     5056.00       1.03657279E-04
     5058.00       6.14944584E-05
     5060.00       3.53036812E-05
     5062.00       1.96052206E-05
     5064.00       1.05277441E-05
     5066.00       5.46481397E-06
     5068.00       2.74141939E-06
     5070.00       1.32872606E-06
     5072.00       6.22113419E-07
     5074.00       2.81322713E-07
     5076.00       1.22851205E-07
     5078.00       5.18014112E-08
     5080.00       2.10886313E-08
     5082.00       8.28828473E-09
     5084.00       3.14457371E-09
     5086.00       1.15164378E-09
     5088.00       4.07114564E-10
     5090.00       1.38913894E-10
     5092.00       4.57507573E-11
     5094.00       1.45435556E-11
     5096.00       4.46148717E-12
     5098.00       1.32127241E-12
     5100.00       3.77689172E-13
     5102.00       1.04189552E-13
     5104.00       2.77432716E-14
     5106.00       7.13253156E-15
     5108.00       1.76973654E-15
     5110.00       4.23899385E-16
     5112.00       9.80220673E-17
     5114.00       2.18832600E-17
     5116.00       4.71680719E-18
     5118.00       9.81395927E-19
     5120.00       1.97215794E-19
     5122.00       3.82596624E-20
     5124.00       7.16769045E-21
     5126.00       1.29682594E-21
     5128.00       2.26608487E-22
     5130.00       3.82462518E-23
     5132.00       6.23518933E-24
     5134.00       9.81643917E-25
     5136.00       1.49300530E-25
     5138.00       2.19379999E-26
     5140.00       3.11455074E-27
     5142.00       4.27253403E-28
     5144.00       5.66179890E-29
     5146.00       7.25039875E-30
     5148.00       8.97535546E-31
     5150.00       1.07439149E-31
     5152.00       1.25578238E-32
     5154.00       1.39531363E-33
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
