# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments395	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 335	XI1           inner disk radius (GM/c^2)                          
# 4584	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       4.52398965E-34
     4596.00       7.01218380E-33
     4598.00       9.09321875E-32
     4600.00       1.10543686E-30
     4602.00       1.27626277E-29
     4604.00       1.40093252E-28
     4606.00       1.46208214E-27
     4608.00       1.45101087E-26
     4610.00       1.36873961E-25
     4612.00       1.22744183E-24
     4614.00       1.04778769E-23
     4616.00       8.50575008E-23
     4618.00       6.57097910E-22
     4620.00       4.82908244E-21
     4622.00       3.38017276E-20
     4624.00       2.25150524E-19
     4626.00       1.42743446E-18
     4628.00       8.61935599E-18
     4630.00       4.95793497E-17
     4632.00       2.71709799E-16
     4634.00       1.41894271E-15
     4636.00       7.05949657E-15
     4638.00       3.34813455E-14
     4640.00       1.51343117E-13
     4642.00       6.52655393E-13
     4644.00       2.68359120E-12
     4646.00       1.05274036E-11
     4648.00       3.93951052E-11
     4650.00       1.40760764E-10
     4652.00       4.80006646E-10
     4654.00       1.56313473E-09
     4656.00       4.86086327E-09
     4658.00       1.44470613E-08
     4660.00       4.10270538E-08
     4662.00       1.11390598E-07
     4664.00       2.89168440E-07
     4666.00       7.18378317E-07
     4668.00       1.70770011E-06
     4670.00       3.88700164E-06
     4672.00       8.47537376E-06
     4674.00       1.77116199E-05
     4676.00       3.54869990E-05
     4678.00       6.82357131E-05
     4680.00       1.25955688E-04
     4682.00       2.23398820E-04
     4684.00       3.80969519E-04
     4686.00       6.25401735E-04
     4688.00       9.89016262E-04
     4690.00       1.50873128E-03
     4692.00       2.22239248E-03
     4694.00       3.16574308E-03
     4696.00       4.36714571E-03
     4698.00       5.84501028E-03
     4700.00       7.60305440E-03
     4702.00       9.63015575E-03
     4704.00       1.19032152E-02
     4706.00       1.43892905E-02
     4708.00       1.70509685E-02
     4710.00       1.98516306E-02
     4712.00       2.27600224E-02
     4714.00       2.57525872E-02
     4716.00       2.88182050E-02
     4718.00       3.19522209E-02
     4720.00       3.51609662E-02
     4722.00       3.84564698E-02
     4724.00       4.18553092E-02
     4726.00       4.53769602E-02
     4728.00       4.90426011E-02
     4730.00       5.28745577E-02
     4732.00       5.68949282E-02
     4734.00       6.11303523E-02
     4736.00       6.56054914E-02
     4738.00       7.03464821E-02
     4740.00       7.53840283E-02
     4742.00       8.07513073E-02
     4744.00       8.64794329E-02
     4746.00       9.26065743E-02
     4748.00       9.91724879E-02
     4750.00       1.06220581E-01
     4752.00       1.13800958E-01
     4754.00       1.21962763E-01
     4756.00       1.30768195E-01
     4758.00       1.40285417E-01
     4760.00       1.50589138E-01
     4762.00       1.61773890E-01
     4764.00       1.73938334E-01
     4766.00       1.87198490E-01
     4768.00       2.01686993E-01
     4770.00       2.17555687E-01
     4772.00       2.34978214E-01
     4774.00       2.54147738E-01
     4776.00       2.75301993E-01
     4778.00       2.98693717E-01
     4780.00       3.24611902E-01
     4782.00       3.53373498E-01
     4784.00       3.85311872E-01
     4786.00       4.20754880E-01
     4788.00       4.59986061E-01
     4790.00       5.03174841E-01
     4792.00       5.50349295E-01
     4794.00       6.01231217E-01
     4796.00       6.55206382E-01
     4798.00       7.11174548E-01
     4800.00       7.67610252E-01
     4802.00       8.22538555E-01
     4804.00       8.73671412E-01
     4806.00       9.18626130E-01
     4808.00       9.55143631E-01
     4810.00       9.81455505E-01
     4812.00       9.96484041E-01
     4814.00       1.00000000E+00
     4816.00       9.92679775E-01
     4818.00       9.75981295E-01
     4820.00       9.51934278E-01
     4822.00       9.22849298E-01
     4824.00       8.91027570E-01
     4826.00       8.58514249E-01
     4828.00       8.26936603E-01
     4830.00       7.97435939E-01
     4832.00       7.70682931E-01
     4834.00       7.46946216E-01
     4836.00       7.26216137E-01
     4838.00       7.08294034E-01
     4840.00       6.92872107E-01
     4842.00       6.79631174E-01
     4844.00       6.68263018E-01
     4846.00       6.58497930E-01
     4848.00       6.50110304E-01
     4850.00       6.42926335E-01
     4852.00       6.36802793E-01
     4854.00       6.31635308E-01
     4856.00       6.27343416E-01
     4858.00       6.23867512E-01
     4860.00       6.21165037E-01
     4862.00       6.19207323E-01
     4864.00       6.17978930E-01
     4866.00       6.17475390E-01
     4868.00       6.17704034E-01
     4870.00       6.18684471E-01
     4872.00       6.20450377E-01
     4874.00       6.23051107E-01
     4876.00       6.26557887E-01
     4878.00       6.31064177E-01
     4880.00       6.36696458E-01
     4882.00       6.43614173E-01
     4884.00       6.52016878E-01
     4886.00       6.62136197E-01
     4888.00       6.74228907E-01
     4890.00       6.88543141E-01
     4892.00       7.05276847E-01
     4894.00       7.24515021E-01
     4896.00       7.46141136E-01
     4898.00       7.69765198E-01
     4900.00       7.94642508E-01
     4902.00       8.19654226E-01
     4904.00       8.43317866E-01
     4906.00       8.63893628E-01
     4908.00       8.79543662E-01
     4910.00       8.88535082E-01
     4912.00       8.89470994E-01
     4914.00       8.81478071E-01
     4916.00       8.64336550E-01
     4918.00       8.38508904E-01
     4920.00       8.05062413E-01
     4922.00       7.65524924E-01
     4924.00       7.21689463E-01
     4926.00       6.75391018E-01
     4928.00       6.28321826E-01
     4930.00       5.81915438E-01
     4932.00       5.37278175E-01
     4934.00       4.95156825E-01
     4936.00       4.55996305E-01
     4938.00       4.19972718E-01
     4940.00       3.87078047E-01
     4942.00       3.57181519E-01
     4944.00       3.30073088E-01
     4946.00       3.05501789E-01
     4948.00       2.83228248E-01
     4950.00       2.63001770E-01
     4952.00       2.44606361E-01
     4954.00       2.27839172E-01
     4956.00       2.12524995E-01
     4958.00       1.98505238E-01
     4960.00       1.85643286E-01
     4962.00       1.73821136E-01
     4964.00       1.62931919E-01
     4966.00       1.52883545E-01
     4968.00       1.43596172E-01
     4970.00       1.34996593E-01
     4972.00       1.27021328E-01
     4974.00       1.19615115E-01
     4976.00       1.12726599E-01
     4978.00       1.06311046E-01
     4980.00       1.00329272E-01
     4982.00       9.47434753E-02
     4984.00       8.95235464E-02
     4986.00       8.46374929E-02
     4988.00       8.00598189E-02
     4990.00       7.57645145E-02
     4992.00       7.17308670E-02
     4994.00       6.79363683E-02
     4996.00       6.43628314E-02
     4998.00       6.09936528E-02
     5000.00       5.78127392E-02
     5002.00       5.48064969E-02
     5004.00       5.19612730E-02
     5006.00       4.92663495E-02
     5008.00       4.67107221E-02
     5010.00       4.42846827E-02
     5012.00       4.19792570E-02
     5014.00       3.97864282E-02
     5016.00       3.76977324E-02
     5018.00       3.57064605E-02
     5020.00       3.38053852E-02
     5022.00       3.19879763E-02
     5024.00       3.02482713E-02
     5026.00       2.85798367E-02
     5028.00       2.69774795E-02
     5030.00       2.54351720E-02
     5032.00       2.39479207E-02
     5034.00       2.25100126E-02
     5036.00       2.11158600E-02
     5038.00       1.97597519E-02
     5040.00       1.84360594E-02
     5042.00       1.71385668E-02
     5044.00       1.58619545E-02
     5046.00       1.46016367E-02
     5048.00       1.33539736E-02
     5050.00       1.21173821E-02
     5052.00       1.08936122E-02
     5054.00       9.68716480E-03
     5056.00       8.50630645E-03
     5058.00       7.36265210E-03
     5060.00       6.27040351E-03
     5062.00       5.24506206E-03
     5064.00       4.30177664E-03
     5066.00       3.45358392E-03
     5068.00       2.70984275E-03
     5070.00       2.07513664E-03
     5072.00       1.54884381E-03
     5074.00       1.12540845E-03
     5076.00       7.95225147E-04
     5078.00       5.45925344E-04
     5080.00       3.63807951E-04
     5082.00       2.35170286E-04
     5084.00       1.47359722E-04
     5086.00       8.94563345E-05
     5088.00       5.25848700E-05
     5090.00       2.99183503E-05
     5092.00       1.64693338E-05
     5094.00       8.76864488E-06
     5096.00       4.51373580E-06
     5098.00       2.24632049E-06
     5100.00       1.08044560E-06
     5102.00       5.02108662E-07
     5104.00       2.25443955E-07
     5106.00       9.77977734E-08
     5108.00       4.09737986E-08
     5110.00       1.65801506E-08
     5112.00       6.47955023E-09
     5114.00       2.44540144E-09
     5116.00       8.91221263E-10
     5118.00       3.13590820E-10
     5120.00       1.06566228E-10
     5122.00       3.49621929E-11
     5124.00       1.10757523E-11
     5126.00       3.38801643E-12
     5128.00       1.00073584E-12
     5130.00       2.85432404E-13
     5132.00       7.86153301E-14
     5134.00       2.09049425E-14
     5136.00       5.36823563E-15
     5138.00       1.33128624E-15
     5140.00       3.18849671E-16
     5142.00       7.37555262E-17
     5144.00       1.64744401E-17
     5146.00       3.55432395E-18
     5148.00       7.40727107E-19
     5150.00       1.49120773E-19
     5152.00       2.90015565E-20
     5154.00       5.44769196E-21
     5156.00       9.88677833E-22
     5158.00       1.73370056E-22
     5160.00       2.93763944E-23
     5162.00       4.80870478E-24
     5164.00       7.60703748E-25
     5166.00       1.16303242E-25
     5168.00       1.71864827E-26
     5170.00       2.45409351E-27
     5172.00       3.38742309E-28
     5174.00       4.52018948E-29
     5176.00       5.82961277E-30
     5178.00       7.27231335E-31
     5180.00       8.77653999E-32
     5182.00       1.01789766E-32
     5184.00       1.13099739E-33
     5186.00       2.26199483E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
