# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments247	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 336	XI1           inner disk radius (GM/c^2)                          
# 4963	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       1.09140656E-33
     4578.00       1.39700039E-32
     4580.00       1.76589591E-31
     4582.00       2.13151714E-30
     4584.00       2.44566757E-29
     4586.00       2.66490926E-28
     4588.00       2.75988342E-27
     4590.00       2.71692879E-26
     4592.00       2.54132625E-25
     4594.00       2.26024900E-24
     4596.00       1.91173498E-23
     4598.00       1.53712741E-22
     4600.00       1.17572718E-21
     4602.00       8.55191985E-21
     4604.00       5.91942854E-20
     4606.00       3.89962564E-19
     4608.00       2.44545484E-18
     4610.00       1.45935985E-17
     4612.00       8.28932316E-17
     4614.00       4.48638624E-16
     4616.00       2.31200205E-15
     4618.00       1.13517950E-14
     4620.00       5.30924995E-14
     4622.00       2.36769886E-13
     4624.00       1.00621356E-12
     4626.00       4.07593794E-12
     4628.00       1.57470408E-11
     4630.00       5.80361488E-11
     4632.00       2.04092160E-10
     4634.00       6.84995893E-10
     4636.00       2.19412777E-09
     4638.00       6.71128486E-09
     4640.00       1.96029823E-08
     4642.00       5.47252945E-08
     4644.00       1.45984785E-07
     4646.00       3.72349405E-07
     4648.00       9.08193670E-07
     4650.00       2.12016766E-06
     4652.00       4.73717409E-06
     4654.00       1.01375172E-05
     4656.00       2.07850662E-05
     4658.00       4.08687483E-05
     4660.00       7.70844927E-05
     4662.00       1.39591692E-04
     4664.00       2.42851151E-04
     4666.00       4.06356499E-04
     4668.00       6.54415053E-04
     4670.00       1.01554429E-03
     4672.00       1.52039004E-03
     4674.00       2.19882140E-03
     4676.00       3.07607371E-03
     4678.00       4.17012861E-03
     4680.00       5.48706297E-03
     4682.00       7.02158548E-03
     4684.00       8.75593908E-03
     4686.00       1.06644947E-02
     4688.00       1.27141653E-02
     4690.00       1.48729198E-02
     4692.00       1.71095133E-02
     4694.00       1.94006544E-02
     4696.00       2.17297543E-02
     4698.00       2.40903441E-02
     4700.00       2.64814310E-02
     4702.00       2.89078262E-02
     4704.00       3.13797742E-02
     4706.00       3.39093991E-02
     4708.00       3.65101472E-02
     4710.00       3.91959921E-02
     4712.00       4.19809967E-02
     4714.00       4.48783748E-02
     4716.00       4.79037426E-02
     4718.00       5.10695800E-02
     4720.00       5.43911606E-02
     4722.00       5.78834713E-02
     4724.00       6.15621954E-02
     4726.00       6.54440075E-02
     4728.00       6.95467517E-02
     4730.00       7.38896802E-02
     4732.00       7.84924477E-02
     4734.00       8.33805799E-02
     4736.00       8.85781199E-02
     4738.00       9.41114277E-02
     4740.00       1.00012913E-01
     4742.00       1.06318884E-01
     4744.00       1.13064244E-01
     4746.00       1.20293371E-01
     4748.00       1.28053844E-01
     4750.00       1.36398509E-01
     4752.00       1.45388767E-01
     4754.00       1.55085057E-01
     4756.00       1.65562943E-01
     4758.00       1.76904485E-01
     4760.00       1.89198464E-01
     4762.00       2.02556506E-01
     4764.00       2.17094138E-01
     4766.00       2.32947037E-01
     4768.00       2.50270128E-01
     4770.00       2.69240707E-01
     4772.00       2.90060967E-01
     4774.00       3.12953651E-01
     4776.00       3.38189274E-01
     4778.00       3.66044790E-01
     4780.00       3.96820515E-01
     4782.00       4.30816352E-01
     4784.00       4.68300700E-01
     4786.00       5.09462714E-01
     4788.00       5.54345667E-01
     4790.00       6.02750480E-01
     4792.00       6.54204130E-01
     4794.00       7.07797468E-01
     4796.00       7.62209475E-01
     4798.00       8.15642774E-01
     4800.00       8.66005421E-01
     4802.00       9.11019027E-01
     4804.00       9.48474050E-01
     4806.00       9.76509690E-01
     4808.00       9.93841827E-01
     4810.00       1.00000000E+00
     4812.00       9.95362699E-01
     4814.00       9.81116951E-01
     4816.00       9.59066749E-01
     4818.00       9.31393862E-01
     4820.00       9.00359511E-01
     4822.00       8.68049920E-01
     4824.00       8.36190104E-01
     4826.00       8.06046665E-01
     4828.00       7.78417230E-01
     4830.00       7.53686428E-01
     4832.00       7.31919169E-01
     4834.00       7.12960660E-01
     4836.00       6.96547329E-01
     4838.00       6.82366490E-01
     4840.00       6.70098305E-01
     4842.00       6.59466386E-01
     4844.00       6.50233746E-01
     4846.00       6.42207623E-01
     4848.00       6.35234237E-01
     4850.00       6.29198194E-01
     4852.00       6.24004483E-01
     4854.00       6.19584024E-01
     4856.00       6.15883052E-01
     4858.00       6.12861097E-01
     4860.00       6.10488951E-01
     4862.00       6.08746648E-01
     4864.00       6.07623458E-01
     4866.00       6.07116163E-01
     4868.00       6.07230127E-01
     4870.00       6.07979119E-01
     4872.00       6.09386444E-01
     4874.00       6.11485958E-01
     4876.00       6.14326477E-01
     4878.00       6.17971301E-01
     4880.00       6.22506857E-01
     4882.00       6.28044307E-01
     4884.00       6.34727895E-01
     4886.00       6.42735541E-01
     4888.00       6.52283192E-01
     4890.00       6.63613677E-01
     4892.00       6.76980734E-01
     4894.00       6.92616045E-01
     4896.00       7.10667849E-01
     4898.00       7.31140435E-01
     4900.00       7.53801286E-01
     4902.00       7.78117061E-01
     4904.00       8.03188026E-01
     4906.00       8.27750921E-01
     4908.00       8.50235522E-01
     4910.00       8.68876874E-01
     4912.00       8.81910980E-01
     4914.00       8.87777507E-01
     4916.00       8.85332167E-01
     4918.00       8.74008536E-01
     4920.00       8.53890955E-01
     4922.00       8.25699985E-01
     4924.00       7.90691614E-01
     4926.00       7.50475764E-01
     4928.00       7.06810236E-01
     4930.00       6.61419749E-01
     4932.00       6.15844905E-01
     4934.00       5.71322739E-01
     4936.00       5.28773487E-01
     4938.00       4.88783598E-01
     4940.00       4.51669037E-01
     4942.00       4.17532921E-01
     4944.00       3.86318088E-01
     4946.00       3.57861757E-01
     4948.00       3.31969798E-01
     4950.00       3.08403343E-01
     4952.00       2.86943257E-01
     4954.00       2.67372042E-01
     4956.00       2.49496773E-01
     4958.00       2.33138964E-01
     4960.00       2.18142554E-01
     4962.00       2.04371288E-01
     4964.00       1.91700488E-01
     4966.00       1.80021584E-01
     4968.00       1.69239745E-01
     4970.00       1.59267366E-01
     4972.00       1.50028139E-01
     4974.00       1.41455323E-01
     4976.00       1.33486956E-01
     4978.00       1.26069188E-01
     4980.00       1.19154990E-01
     4982.00       1.12699434E-01
     4984.00       1.06666960E-01
     4986.00       1.01020277E-01
     4988.00       9.57299843E-02
     4990.00       9.07663926E-02
     4992.00       8.61061513E-02
     4994.00       8.17238912E-02
     4996.00       7.75992498E-02
     4998.00       7.37135932E-02
     5000.00       7.00488538E-02
     5002.00       6.65897578E-02
     5004.00       6.33209199E-02
     5006.00       6.02303259E-02
     5008.00       5.73055968E-02
     5010.00       5.45358397E-02
     5012.00       5.19109368E-02
     5014.00       4.94218022E-02
     5016.00       4.70587276E-02
     5018.00       4.48139571E-02
     5020.00       4.26790975E-02
     5022.00       4.06465717E-02
     5024.00       3.87095585E-02
     5026.00       3.68608832E-02
     5028.00       3.50950323E-02
     5030.00       3.34058963E-02
     5032.00       3.17888744E-02
     5034.00       3.02390251E-02
     5036.00       2.87519861E-02
     5038.00       2.73237042E-02
     5040.00       2.59505454E-02
     5042.00       2.46284232E-02
     5044.00       2.33539902E-02
     5046.00       2.21239310E-02
     5048.00       2.09345520E-02
     5050.00       1.97821166E-02
     5052.00       1.86633114E-02
     5054.00       1.75741054E-02
     5056.00       1.65104568E-02
     5058.00       1.54681318E-02
     5060.00       1.44427978E-02
     5062.00       1.34301912E-02
     5064.00       1.24264443E-02
     5066.00       1.14285033E-02
     5068.00       1.04347067E-02
     5070.00       9.44536924E-03
     5072.00       8.46333522E-03
     5074.00       7.49432761E-03
     5076.00       6.54698629E-03
     5078.00       5.63246338E-03
     5080.00       4.76357527E-03
     5082.00       3.95357655E-03
     5084.00       3.21472087E-03
     5086.00       2.55685160E-03
     5088.00       1.98626239E-03
     5090.00       1.50503824E-03
     5092.00       1.11096934E-03
     5094.00       7.98025052E-04
     5096.00       5.57226886E-04
     5098.00       3.77931312E-04
     5100.00       2.48767872E-04
     5102.00       1.58797513E-04
     5104.00       9.82483180E-05
     5106.00       5.88903749E-05
     5108.00       3.41765917E-05
     5110.00       1.91971812E-05
     5112.00       1.04332230E-05
     5114.00       5.48453863E-06
     5116.00       2.78797347E-06
     5118.00       1.36998642E-06
     5120.00       6.50785921E-07
     5122.00       2.98730697E-07
     5124.00       1.32504894E-07
     5126.00       5.67863800E-08
     5128.00       2.35112250E-08
     5130.00       9.40353573E-09
     5132.00       3.63299479E-09
     5134.00       1.35551648E-09
     5136.00       4.88495744E-10
     5138.00       1.70028824E-10
     5140.00       5.71587534E-11
     5142.00       1.85583736E-11
     5144.00       5.81850193E-12
     5146.00       1.76188957E-12
     5148.00       5.15287194E-13
     5150.00       1.45556730E-13
     5152.00       3.97136412E-14
     5154.00       1.04638037E-14
     5156.00       2.66310399E-15
     5158.00       6.54715228E-16
     5160.00       1.55489653E-16
     5162.00       3.56656524E-17
     5164.00       7.90352877E-18
     5166.00       1.69213980E-18
     5168.00       3.50042156E-19
     5170.00       6.99490680E-20
     5172.00       1.35069450E-20
     5174.00       2.52042841E-21
     5176.00       4.54396756E-22
     5178.00       7.91978547E-23
     5180.00       1.33379292E-23
     5182.00       2.17061566E-24
     5184.00       3.41468205E-25
     5186.00       5.19303929E-26
     5188.00       7.63536390E-27
     5190.00       1.08508164E-27
     5192.00       1.49103823E-28
     5194.00       1.98125228E-29
     5196.00       2.54516024E-30
     5198.00       3.16289630E-31
     5200.00       3.79809483E-32
     5202.00       4.36562623E-33
     5204.00       4.36562623E-34
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
