# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments440	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 228	XI1           inner disk radius (GM/c^2)                          
# 5357	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       9.70950528E-34
     4550.00       1.37874967E-32
     4552.00       1.77101366E-31
     4554.00       2.14832501E-30
     4556.00       2.47180695E-29
     4558.00       2.70079969E-28
     4560.00       2.80289117E-27
     4562.00       2.76320904E-26
     4564.00       2.58662018E-25
     4566.00       2.29952343E-24
     4568.00       1.94287259E-23
     4570.00       1.56031979E-22
     4572.00       1.19066227E-21
     4574.00       8.63907836E-21
     4576.00       5.95802492E-20
     4578.00       3.90828390E-19
     4580.00       2.43885787E-18
     4582.00       1.44736556E-17
     4584.00       8.17410021E-17
     4586.00       4.39197198E-16
     4588.00       2.24651582E-15
     4590.00       1.09412677E-14
     4592.00       5.07277292E-14
     4594.00       2.24029671E-13
     4596.00       9.42614259E-13
     4598.00       3.77804905E-12
     4600.00       1.44332107E-11
     4602.00       5.25502766E-11
     4604.00       1.82456397E-10
     4606.00       6.04258366E-10
     4608.00       1.90932314E-09
     4610.00       5.75607340E-09
     4612.00       1.65617600E-08
     4614.00       4.55193394E-08
     4616.00       1.19484142E-07
     4618.00       2.99725258E-07
     4620.00       7.18633032E-07
     4622.00       1.64832886E-06
     4624.00       3.61695970E-06
     4626.00       7.59694785E-06
     4628.00       1.52848461E-05
     4630.00       2.94762522E-05
     4632.00       5.45209550E-05
     4634.00       9.67958258E-05
     4636.00       1.65063320E-04
     4638.00       2.70652265E-04
     4640.00       4.27103834E-04
     4642.00       6.49554189E-04
     4644.00       9.53042763E-04
     4646.00       1.35109888E-03
     4648.00       1.85346045E-03
     4650.00       2.46502203E-03
     4652.00       3.18382704E-03
     4654.00       4.00208728E-03
     4656.00       4.90627810E-03
     4658.00       5.88009274E-03
     4660.00       6.90498855E-03
     4662.00       7.96421617E-03
     4664.00       9.04333126E-03
     4666.00       1.01327067E-02
     4668.00       1.12258224E-02
     4670.00       1.23209693E-02
     4672.00       1.34192994E-02
     4674.00       1.45241739E-02
     4676.00       1.56399738E-02
     4678.00       1.67725869E-02
     4680.00       1.79268103E-02
     4682.00       1.91082265E-02
     4684.00       2.03215498E-02
     4686.00       2.15722825E-02
     4688.00       2.28644311E-02
     4690.00       2.42033172E-02
     4692.00       2.55928282E-02
     4694.00       2.70380061E-02
     4696.00       2.85432134E-02
     4698.00       3.01142186E-02
     4700.00       3.17557454E-02
     4702.00       3.34726907E-02
     4704.00       3.52711417E-02
     4706.00       3.71571258E-02
     4708.00       3.91370654E-02
     4710.00       4.12178710E-02
     4712.00       4.34070118E-02
     4714.00       4.57119085E-02
     4716.00       4.81426157E-02
     4718.00       5.07073216E-02
     4720.00       5.34170829E-02
     4722.00       5.62833101E-02
     4724.00       5.93184493E-02
     4726.00       6.25361651E-02
     4728.00       6.59514740E-02
     4730.00       6.95808306E-02
     4732.00       7.34411255E-02
     4734.00       7.75542930E-02
     4736.00       8.19409341E-02
     4738.00       8.66234973E-02
     4740.00       9.16293040E-02
     4742.00       9.69887897E-02
     4744.00       1.02730967E-01
     4746.00       1.08892851E-01
     4748.00       1.15514114E-01
     4750.00       1.22639164E-01
     4752.00       1.30319983E-01
     4754.00       1.38608098E-01
     4756.00       1.47568509E-01
     4758.00       1.57272071E-01
     4760.00       1.67795822E-01
     4762.00       1.79236472E-01
     4764.00       1.91694379E-01
     4766.00       2.05287084E-01
     4768.00       2.20148742E-01
     4770.00       2.36433014E-01
     4772.00       2.54315943E-01
     4774.00       2.73993284E-01
     4776.00       2.95706242E-01
     4778.00       3.19709688E-01
     4780.00       3.46293062E-01
     4782.00       3.75768870E-01
     4784.00       4.08458561E-01
     4786.00       4.44665641E-01
     4788.00       4.84633148E-01
     4790.00       5.28468609E-01
     4792.00       5.76115549E-01
     4794.00       6.27188385E-01
     4796.00       6.80950224E-01
     4798.00       7.36176550E-01
     4800.00       7.91236043E-01
     4802.00       8.44089687E-01
     4804.00       8.92450809E-01
     4806.00       9.34017122E-01
     4808.00       9.66697812E-01
     4810.00       9.88959193E-01
     4812.00       1.00000000E+00
     4814.00       9.99873579E-01
     4816.00       9.89493906E-01
     4818.00       9.70486999E-01
     4820.00       9.44953859E-01
     4822.00       9.15182948E-01
     4824.00       8.83373618E-01
     4826.00       8.51417899E-01
     4828.00       8.20769787E-01
     4830.00       7.92405128E-01
     4832.00       7.66856194E-01
     4834.00       7.44290769E-01
     4836.00       7.24634886E-01
     4838.00       7.07657993E-01
     4840.00       6.93045080E-01
     4842.00       6.80484712E-01
     4844.00       6.69684291E-01
     4846.00       6.60392523E-01
     4848.00       6.52401626E-01
     4850.00       6.45552337E-01
     4852.00       6.39713705E-01
     4854.00       6.34790421E-01
     4856.00       6.30709052E-01
     4858.00       6.27415955E-01
     4860.00       6.24872684E-01
     4862.00       6.23054147E-01
     4864.00       6.21947110E-01
     4866.00       6.21548772E-01
     4868.00       6.21867478E-01
     4870.00       6.22923434E-01
     4872.00       6.24750912E-01
     4874.00       6.27399147E-01
     4876.00       6.30939364E-01
     4878.00       6.35463715E-01
     4880.00       6.41097009E-01
     4882.00       6.47996545E-01
     4884.00       6.56359315E-01
     4886.00       6.66415811E-01
     4888.00       6.78422749E-01
     4890.00       6.92630947E-01
     4892.00       7.09245920E-01
     4894.00       7.28365362E-01
     4896.00       7.49891877E-01
     4898.00       7.73461103E-01
     4900.00       7.98357487E-01
     4902.00       8.23492110E-01
     4904.00       8.47407162E-01
     4906.00       8.68376732E-01
     4908.00       8.84562194E-01
     4910.00       8.94210577E-01
     4912.00       8.95888746E-01
     4914.00       8.88674021E-01
     4916.00       8.72291446E-01
     4918.00       8.47150564E-01
     4920.00       8.14275861E-01
     4922.00       7.75167763E-01
     4924.00       7.31608570E-01
     4926.00       6.85439110E-01
     4928.00       6.38370156E-01
     4930.00       5.91861069E-01
     4932.00       5.47046661E-01
     4934.00       5.04700541E-01
     4936.00       4.65290040E-01
     4938.00       4.29008037E-01
     4940.00       3.95857990E-01
     4942.00       3.65716100E-01
     4944.00       3.38376284E-01
     4946.00       3.13589424E-01
     4948.00       2.91117162E-01
     4950.00       2.70709246E-01
     4952.00       2.52150089E-01
     4954.00       2.35236779E-01
     4956.00       2.19793916E-01
     4958.00       2.05662340E-01
     4960.00       1.92704484E-01
     4962.00       1.80801332E-01
     4964.00       1.69844761E-01
     4966.00       1.59741417E-01
     4968.00       1.50410354E-01
     4970.00       1.41777247E-01
     4972.00       1.33777693E-01
     4974.00       1.26355603E-01
     4976.00       1.19458824E-01
     4978.00       1.13041893E-01
     4980.00       1.07064798E-01
     4982.00       1.01488948E-01
     4984.00       9.62833464E-02
     4986.00       9.14153010E-02
     4988.00       8.68587717E-02
     4990.00       8.25873986E-02
     4992.00       7.85803720E-02
     4994.00       7.48152882E-02
     4996.00       7.12741837E-02
     4998.00       6.79407045E-02
     5000.00       6.47990480E-02
     5002.00       6.18358329E-02
     5004.00       5.90375699E-02
     5006.00       5.63936345E-02
     5008.00       5.38930818E-02
     5010.00       5.15262745E-02
     5012.00       4.92843091E-02
     5014.00       4.71593030E-02
     5016.00       4.51430194E-02
     5018.00       4.32290807E-02
     5020.00       4.14106846E-02
     5022.00       3.96818407E-02
     5024.00       3.80372293E-02
     5026.00       3.64712067E-02
     5028.00       3.49794663E-02
     5030.00       3.35571319E-02
     5032.00       3.22005413E-02
     5034.00       3.09056621E-02
     5036.00       2.96689589E-02
     5038.00       2.84871366E-02
     5040.00       2.73572747E-02
     5042.00       2.62761563E-02
     5044.00       2.52412353E-02
     5046.00       2.42501050E-02
     5048.00       2.33002044E-02
     5050.00       2.23891176E-02
     5052.00       2.15149857E-02
     5054.00       2.06756536E-02
     5056.00       1.98692288E-02
     5058.00       1.90939326E-02
     5060.00       1.83480997E-02
     5062.00       1.76301636E-02
     5064.00       1.69386491E-02
     5066.00       1.62721686E-02
     5068.00       1.56294107E-02
     5070.00       1.50091331E-02
     5072.00       1.44101651E-02
     5074.00       1.38313938E-02
     5076.00       1.32717686E-02
     5078.00       1.27302930E-02
     5080.00       1.22060170E-02
     5082.00       1.16980318E-02
     5084.00       1.12054525E-02
     5086.00       1.07274177E-02
     5088.00       1.02630695E-02
     5090.00       9.81155038E-03
     5092.00       9.37198568E-03
     5094.00       8.94348416E-03
     5096.00       8.52505863E-03
     5098.00       8.11587926E-03
     5100.00       7.71486340E-03
     5102.00       7.32086413E-03
     5104.00       6.93277223E-03
     5106.00       6.54937467E-03
     5108.00       6.16917619E-03
     5110.00       5.79079567E-03
     5112.00       5.41278766E-03
     5114.00       5.03382739E-03
     5116.00       4.65288572E-03
     5118.00       4.26940201E-03
     5120.00       3.88377812E-03
     5122.00       3.49719170E-03
     5124.00       3.11218970E-03
     5126.00       2.73248018E-03
     5128.00       2.36285501E-03
     5130.00       2.00886000E-03
     5132.00       1.67630648E-03
     5134.00       1.37062930E-03
     5136.00       1.09644386E-03
     5138.00       8.56886269E-04
     5140.00       6.53357944E-04
     5142.00       4.85448574E-04
     5144.00       3.51074908E-04
     5146.00       2.46896438E-04
     5148.00       1.68697792E-04
     5150.00       1.11904694E-04
     5152.00       7.20172684E-05
     5154.00       4.49346189E-05
     5156.00       2.71697354E-05
     5158.00       1.59130177E-05
     5160.00       9.02425563E-06
     5162.00       4.95302356E-06
     5164.00       2.63051470E-06
     5166.00       1.35149025E-06
     5168.00       6.71572934E-07
     5170.00       3.22662572E-07
     5172.00       1.49885793E-07
     5174.00       6.73089247E-08
     5176.00       2.92131030E-08
     5178.00       1.22562280E-08
     5180.00       4.96885466E-09
     5182.00       1.94645522E-09
     5184.00       7.36830041E-10
     5186.00       2.69533701E-10
     5188.00       9.52739762E-11
     5190.00       3.25364249E-11
     5192.00       1.07367665E-11
     5194.00       3.42365741E-12
     5196.00       1.05472770E-12
     5198.00       3.13989964E-13
     5200.00       9.03292808E-14
     5202.00       2.51073271E-14
     5204.00       6.74429359E-15
     5206.00       1.75047427E-15
     5208.00       4.39110747E-16
     5210.00       1.06466212E-16
     5212.00       2.49451071E-17
     5214.00       5.64965930E-18
     5216.00       1.23692949E-18
     5218.00       2.61739307E-19
     5220.00       5.35463899E-20
     5222.00       1.05885007E-20
     5224.00       2.02454959E-21
     5226.00       3.74210521E-22
     5228.00       6.68877118E-23
     5230.00       1.15624676E-23
     5232.00       1.93254474E-24
     5234.00       3.12419709E-25
     5236.00       4.88399933E-26
     5238.00       7.38593440E-27
     5240.00       1.08022984E-27
     5242.00       1.52855571E-28
     5244.00       2.09282547E-29
     5246.00       2.77167518E-30
     5248.00       3.55173690E-31
     5250.00       4.40811528E-32
