# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments762	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 239	XI1           inner disk radius (GM/c^2)                          
# 5057	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       3.89069161E-34
     4576.00       5.83603741E-33
     4578.00       7.47012789E-32
     4580.00       9.11199963E-31
     4582.00       1.05593367E-29
     4584.00       1.16276432E-28
     4586.00       1.21608041E-27
     4588.00       1.20886948E-26
     4590.00       1.14237142E-25
     4592.00       1.02579538E-24
     4594.00       8.75910207E-24
     4596.00       7.11319917E-23
     4598.00       5.49177043E-22
     4600.00       4.03374666E-21
     4602.00       2.81774487E-20
     4604.00       1.87320284E-19
     4606.00       1.18530453E-18
     4608.00       7.14008160E-18
     4610.00       4.09338333E-17
     4612.00       2.23386887E-16
     4614.00       1.16168345E-15
     4616.00       5.75276995E-15
     4618.00       2.71451681E-14
     4620.00       1.22025138E-13
     4622.00       5.23085698E-13
     4624.00       2.13707654E-12
     4626.00       8.32333161E-12
     4628.00       3.09216611E-11
     4630.00       1.09601273E-10
     4632.00       3.70731917E-10
     4634.00       1.19702837E-09
     4636.00       3.68925579E-09
     4638.00       1.08597877E-08
     4640.00       3.05327745E-08
     4642.00       8.20632735E-08
     4644.00       2.10809915E-07
     4646.00       5.17925969E-07
     4648.00       1.21718324E-06
     4650.00       2.73866681E-06
     4652.00       5.89975616E-06
     4654.00       1.21775229E-05
     4656.00       2.40924728E-05
     4658.00       4.57327988E-05
     4660.00       8.33195954E-05
     4662.00       1.45829341E-04
     4664.00       2.45373929E-04
     4666.00       3.97397758E-04
     4668.00       6.19978819E-04
     4670.00       9.32922238E-04
     4672.00       1.35579018E-03
     4674.00       1.90563989E-03
     4676.00       2.59444327E-03
     4678.00       3.42791388E-03
     4680.00       4.40306356E-03
     4682.00       5.50983893E-03
     4684.00       6.73132250E-03
     4686.00       8.04766268E-03
     4688.00       9.43656545E-03
     4690.00       1.08788507E-02
     4692.00       1.23576270E-02
     4694.00       1.38622373E-02
     4696.00       1.53865917E-02
     4698.00       1.69307552E-02
     4700.00       1.84974950E-02
     4702.00       2.00923644E-02
     4704.00       2.17235088E-02
     4706.00       2.33995523E-02
     4708.00       2.51294430E-02
     4710.00       2.69221608E-02
     4712.00       2.87866015E-02
     4714.00       3.07310745E-02
     4716.00       3.27655934E-02
     4718.00       3.48982029E-02
     4720.00       3.71390022E-02
     4722.00       3.94980945E-02
     4724.00       4.19862531E-02
     4726.00       4.46150377E-02
     4728.00       4.73969243E-02
     4730.00       5.03454208E-02
     4732.00       5.34742549E-02
     4734.00       5.68011180E-02
     4736.00       6.03425577E-02
     4738.00       6.41165897E-02
     4740.00       6.81451708E-02
     4742.00       7.24528134E-02
     4744.00       7.70628974E-02
     4746.00       8.20054039E-02
     4748.00       8.73124450E-02
     4750.00       9.30200592E-02
     4752.00       9.91704613E-02
     4754.00       1.05805583E-01
     4756.00       1.12978250E-01
     4758.00       1.20745942E-01
     4760.00       1.29171118E-01
     4762.00       1.38331860E-01
     4764.00       1.48309037E-01
     4766.00       1.59197256E-01
     4768.00       1.71104521E-01
     4770.00       1.84154630E-01
     4772.00       1.98490053E-01
     4774.00       2.14270502E-01
     4776.00       2.31694892E-01
     4778.00       2.50978708E-01
     4780.00       2.72374779E-01
     4782.00       2.96171814E-01
     4784.00       3.22693586E-01
     4786.00       3.52292866E-01
     4788.00       3.85335773E-01
     4790.00       4.22160983E-01
     4792.00       4.63074535E-01
     4794.00       5.08218169E-01
     4796.00       5.57536304E-01
     4798.00       6.10609174E-01
     4800.00       6.66643381E-01
     4802.00       7.24352300E-01
     4804.00       7.81962037E-01
     4806.00       8.37299049E-01
     4808.00       8.87890279E-01
     4810.00       9.31305230E-01
     4812.00       9.65391576E-01
     4814.00       9.88545597E-01
     4816.00       1.00000000E+00
     4818.00       9.99883294E-01
     4820.00       9.89223242E-01
     4822.00       9.69776034E-01
     4824.00       9.43765700E-01
     4826.00       9.13579643E-01
     4828.00       8.81483912E-01
     4830.00       8.49403799E-01
     4832.00       8.18798184E-01
     4834.00       7.90620744E-01
     4836.00       7.65388489E-01
     4838.00       7.43254364E-01
     4840.00       7.24101782E-01
     4842.00       7.07685471E-01
     4844.00       6.93689585E-01
     4846.00       6.81792796E-01
     4848.00       6.71699584E-01
     4850.00       6.63166821E-01
     4852.00       6.55988932E-01
     4854.00       6.50011897E-01
     4856.00       6.45117164E-01
     4858.00       6.41217530E-01
     4860.00       6.38251781E-01
     4862.00       6.36180222E-01
     4864.00       6.34982049E-01
     4866.00       6.34653986E-01
     4868.00       6.35209858E-01
     4870.00       6.36682510E-01
     4872.00       6.39126897E-01
     4874.00       6.42622113E-01
     4876.00       6.47281170E-01
     4878.00       6.53248727E-01
     4880.00       6.60713017E-01
     4882.00       6.69897616E-01
     4884.00       6.81057215E-01
     4886.00       6.94448233E-01
     4888.00       7.10294247E-01
     4890.00       7.28715420E-01
     4892.00       7.49655664E-01
     4894.00       7.72797883E-01
     4896.00       7.97474563E-01
     4898.00       8.22635293E-01
     4900.00       8.46839309E-01
     4902.00       8.68347347E-01
     4904.00       8.85258317E-01
     4906.00       8.95728707E-01
     4908.00       8.98202121E-01
     4910.00       8.91621888E-01
     4912.00       8.75586390E-01
     4914.00       8.50406408E-01
     4916.00       8.17065954E-01
     4918.00       7.77074218E-01
     4920.00       7.32256293E-01
     4922.00       6.84544265E-01
     4924.00       6.35775387E-01
     4926.00       5.87525129E-01
     4928.00       5.41016996E-01
     4930.00       4.97112185E-01
     4932.00       4.56332266E-01
     4934.00       4.18897837E-01
     4936.00       3.84823471E-01
     4938.00       3.53965759E-01
     4940.00       3.26100022E-01
     4942.00       3.00964028E-01
     4944.00       2.78281718E-01
     4946.00       2.57781893E-01
     4948.00       2.39229664E-01
     4950.00       2.22397685E-01
     4952.00       2.07097575E-01
     4954.00       1.93157271E-01
     4956.00       1.80430144E-01
     4958.00       1.68784276E-01
     4960.00       1.58105984E-01
     4962.00       1.48296744E-01
     4964.00       1.39267042E-01
     4966.00       1.30939424E-01
     4968.00       1.23246640E-01
     4970.00       1.16126962E-01
     4972.00       1.09526917E-01
     4974.00       1.03399903E-01
     4976.00       9.77027491E-02
     4978.00       9.23978314E-02
     4980.00       8.74522477E-02
     4982.00       8.28343332E-02
     4984.00       7.85189644E-02
     4986.00       7.44796842E-02
     4988.00       7.06956089E-02
     4990.00       6.71455935E-02
     4992.00       6.38130829E-02
     4994.00       6.06800690E-02
     4996.00       5.77321351E-02
     4998.00       5.49560562E-02
     5000.00       5.23389690E-02
     5002.00       4.98698652E-02
     5004.00       4.75375950E-02
     5006.00       4.53332849E-02
     5008.00       4.32477556E-02
     5010.00       4.12728786E-02
     5012.00       3.94011512E-02
     5014.00       3.76259163E-02
     5016.00       3.59402448E-02
     5018.00       3.43387648E-02
     5020.00       3.28157842E-02
     5022.00       3.13662998E-02
     5024.00       2.99858879E-02
     5026.00       2.86698677E-02
     5028.00       2.74146777E-02
     5030.00       2.62162741E-02
     5032.00       2.50716079E-02
     5034.00       2.39773188E-02
     5036.00       2.29304265E-02
     5038.00       2.19281446E-02
     5040.00       2.09679957E-02
     5042.00       2.00472083E-02
     5044.00       1.91635974E-02
     5046.00       1.83150731E-02
     5048.00       1.74994152E-02
     5050.00       1.67145189E-02
     5052.00       1.59587599E-02
     5054.00       1.52302478E-02
     5056.00       1.45273041E-02
     5058.00       1.38483364E-02
     5060.00       1.31918099E-02
     5062.00       1.25562344E-02
     5064.00       1.19401328E-02
     5066.00       1.13420216E-02
     5068.00       1.07603716E-02
     5070.00       1.01935854E-02
     5072.00       9.63996537E-03
     5074.00       9.09769163E-03
     5076.00       8.56481586E-03
     5078.00       8.03927705E-03
     5080.00       7.51895504E-03
     5082.00       7.00178510E-03
     5084.00       6.48593297E-03
     5086.00       5.97005337E-03
     5088.00       5.45359030E-03
     5090.00       4.93711093E-03
     5092.00       4.42258408E-03
     5094.00       3.91355529E-03
     5096.00       3.41504742E-03
     5098.00       2.93361908E-03
     5100.00       2.47639394E-03
     5102.00       2.05062237E-03
     5104.00       1.66302372E-03
     5106.00       1.31886872E-03
     5108.00       1.02126342E-03
     5110.00       7.71167164E-04
     5112.00       5.67169103E-04
     5114.00       4.05845494E-04
     5116.00       2.82275869E-04
     5118.00       1.90656152E-04
     5120.00       1.24973361E-04
     5122.00       7.94374137E-05
     5124.00       4.89382037E-05
     5126.00       2.92054810E-05
     5128.00       1.68764382E-05
     5130.00       9.43907889E-06
     5132.00       5.10816972E-06
     5134.00       2.67371911E-06
     5136.00       1.35336529E-06
     5138.00       6.62324567E-07
     5140.00       3.13331782E-07
     5142.00       1.43268025E-07
     5144.00       6.32981809E-08
     5146.00       2.70232103E-08
     5148.00       1.11467813E-08
     5150.00       4.44219550E-09
     5152.00       1.71024417E-09
     5154.00       6.35977049E-10
     5156.00       2.28455518E-10
     5158.00       7.92738791E-11
     5160.00       2.65719790E-11
     5162.00       8.60202881E-12
     5164.00       2.68992879E-12
     5166.00       8.12550439E-13
     5168.00       2.37103929E-13
     5170.00       6.68230594E-14
     5172.00       1.81933597E-14
     5174.00       4.78535710E-15
     5176.00       1.21576386E-15
     5178.00       2.98492002E-16
     5180.00       7.07920359E-17
     5182.00       1.62188413E-17
     5184.00       3.59056770E-18
     5186.00       7.68136254E-19
     5188.00       1.58807769E-19
     5190.00       3.17230647E-20
     5192.00       6.12467871E-21
     5194.00       1.14294702E-21
     5196.00       2.06114675E-22
     5198.00       3.59319453E-23
     5200.00       6.05579369E-24
     5202.00       9.86454095E-25
     5204.00       1.55366414E-25
     5206.00       2.36542161E-26
     5208.00       3.48250389E-27
     5210.00       4.95840438E-28
     5212.00       6.82565461E-29
     5214.00       9.08807220E-30
     5216.00       1.17051458E-30
     5218.00       1.45706404E-31
     5220.00       1.75081126E-32
     5222.00       2.13988039E-33
     5224.00       1.94534580E-34
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
