# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments485	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 332	XI1           inner disk radius (GM/c^2)                          
# 5217	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       7.27321518E-34
     4606.00       9.81884039E-33
     4608.00       1.23099167E-31
     4610.00       1.47500805E-30
     4612.00       1.67931266E-29
     4614.00       1.81922392E-28
     4616.00       1.87307819E-27
     4618.00       1.83430437E-26
     4620.00       1.70782852E-25
     4622.00       1.51371304E-24
     4624.00       1.27595285E-23
     4626.00       1.02305560E-22
     4628.00       7.80809475E-22
     4630.00       5.67333778E-21
     4632.00       3.92504988E-20
     4634.00       2.58602044E-19
     4636.00       1.62203759E-18
     4638.00       9.69215134E-18
     4640.00       5.51548117E-17
     4642.00       2.99242711E-16
     4644.00       1.54677417E-15
     4646.00       7.62196245E-15
     4648.00       3.57970489E-14
     4650.00       1.60400136E-13
     4652.00       6.85297142E-13
     4654.00       2.79339009E-12
     4656.00       1.08617291E-11
     4658.00       4.03263013E-11
     4660.00       1.42887813E-10
     4662.00       4.83477092E-10
     4664.00       1.56208735E-09
     4666.00       4.82357265E-09
     4668.00       1.42306522E-08
     4670.00       4.01360225E-08
     4672.00       1.08251406E-07
     4674.00       2.79297609E-07
     4676.00       6.89428475E-07
     4678.00       1.62958952E-06
     4680.00       3.68821179E-06
     4682.00       7.99839654E-06
     4684.00       1.66254213E-05
     4686.00       3.31537631E-05
     4688.00       6.34428143E-05
     4690.00       1.16616699E-04
     4692.00       2.05988588E-04
     4694.00       3.49990325E-04
     4696.00       5.72447781E-04
     4698.00       9.02473927E-04
     4700.00       1.37270789E-03
     4702.00       2.01680115E-03
     4704.00       2.86642066E-03
     4706.00       3.94703308E-03
     4708.00       5.27452398E-03
     4710.00       6.85285032E-03
     4712.00       8.67344905E-03
     4714.00       1.07160676E-02
     4716.00       1.29542490E-02
     4718.00       1.53556103E-02
     4720.00       1.78905483E-02
     4722.00       2.05337778E-02
     4724.00       2.32676249E-02
     4726.00       2.60832626E-02
     4728.00       2.89805587E-02
     4730.00       3.19669768E-02
     4732.00       3.50550786E-02
     4734.00       3.82643044E-02
     4736.00       4.16144282E-02
     4738.00       4.51269746E-02
     4740.00       4.88267280E-02
     4742.00       5.27399071E-02
     4744.00       5.68907931E-02
     4746.00       6.13086149E-02
     4748.00       6.60236850E-02
     4750.00       7.10689574E-02
     4752.00       7.64821246E-02
     4754.00       8.23000297E-02
     4756.00       8.85683298E-02
     4758.00       9.53363255E-02
     4760.00       1.02657147E-01
     4762.00       1.10597260E-01
     4764.00       1.19225509E-01
     4766.00       1.28622875E-01
     4768.00       1.38882563E-01
     4770.00       1.50112286E-01
     4772.00       1.62436888E-01
     4774.00       1.75997272E-01
     4776.00       1.90969154E-01
     4778.00       2.07543865E-01
     4780.00       2.25946635E-01
     4782.00       2.46437028E-01
     4784.00       2.69311965E-01
     4786.00       2.94906497E-01
     4788.00       3.23589921E-01
     4790.00       3.55743945E-01
     4792.00       3.91774118E-01
     4794.00       4.32011217E-01
     4796.00       4.76693481E-01
     4798.00       5.25817871E-01
     4800.00       5.79112887E-01
     4802.00       6.35886133E-01
     4804.00       6.94956839E-01
     4806.00       7.54644275E-01
     4808.00       8.12751174E-01
     4810.00       8.66811514E-01
     4812.00       9.14269328E-01
     4814.00       9.52740133E-01
     4816.00       9.80408728E-01
     4818.00       9.96204019E-01
     4820.00       1.00000000E+00
     4822.00       9.92613077E-01
     4824.00       9.75668788E-01
     4826.00       9.51352239E-01
     4828.00       9.22100067E-01
     4830.00       8.90295744E-01
     4832.00       8.58022690E-01
     4834.00       8.26900482E-01
     4836.00       7.98056602E-01
     4838.00       7.72133410E-01
     4840.00       7.49354661E-01
     4842.00       7.29680300E-01
     4844.00       7.12886751E-01
     4846.00       6.98665380E-01
     4848.00       6.86687469E-01
     4850.00       6.76655948E-01
     4852.00       6.68305397E-01
     4854.00       6.61428511E-01
     4856.00       6.55862689E-01
     4858.00       6.51487410E-01
     4860.00       6.48218215E-01
     4862.00       6.46000326E-01
     4864.00       6.44806683E-01
     4866.00       6.44634008E-01
     4868.00       6.45504296E-01
     4870.00       6.47465944E-01
     4872.00       6.50598288E-01
     4874.00       6.55014157E-01
     4876.00       6.60869539E-01
     4878.00       6.68357253E-01
     4880.00       6.77713692E-01
     4882.00       6.89196885E-01
     4884.00       7.03062892E-01
     4886.00       7.19510972E-01
     4888.00       7.38621235E-01
     4890.00       7.60260642E-01
     4892.00       7.83999324E-01
     4894.00       8.09039652E-01
     4896.00       8.34169984E-01
     4898.00       8.57806265E-01
     4900.00       8.78080070E-01
     4902.00       8.93028378E-01
     4904.00       9.00810063E-01
     4906.00       8.99956703E-01
     4908.00       8.89576077E-01
     4910.00       8.69488180E-01
     4912.00       8.40247154E-01
     4914.00       8.03066552E-01
     4916.00       7.59655178E-01
     4918.00       7.11982191E-01
     4920.00       6.62041843E-01
     4922.00       6.11670017E-01
     4924.00       5.62404096E-01
     4926.00       5.15396297E-01
     4928.00       4.71406102E-01
     4930.00       4.30854172E-01
     4932.00       3.93886268E-01
     4934.00       3.60432893E-01
     4936.00       3.30302924E-01
     4938.00       3.03222656E-01
     4940.00       2.78894275E-01
     4942.00       2.57022977E-01
     4944.00       2.37327084E-01
     4946.00       2.19546050E-01
     4948.00       2.03461364E-01
     4950.00       1.88867703E-01
     4952.00       1.75597444E-01
     4954.00       1.63499430E-01
     4956.00       1.52446106E-01
     4958.00       1.42323568E-01
     4960.00       1.33034214E-01
     4962.00       1.24493971E-01
     4964.00       1.16626620E-01
     4966.00       1.09366298E-01
     4968.00       1.02655806E-01
     4970.00       9.64424387E-02
     4972.00       9.06802714E-02
     4974.00       8.53291005E-02
     4976.00       8.03513750E-02
     4978.00       7.57141411E-02
     4980.00       7.13884458E-02
     4982.00       6.73463866E-02
     4984.00       6.35657758E-02
     4986.00       6.00232705E-02
     4988.00       5.67005202E-02
     4990.00       5.35789989E-02
     4992.00       5.06442115E-02
     4994.00       4.78804335E-02
     4996.00       4.52750549E-02
     4998.00       4.28164750E-02
     5000.00       4.04933356E-02
     5002.00       3.82958688E-02
     5004.00       3.62140983E-02
     5006.00       3.42400335E-02
     5008.00       3.23653631E-02
     5010.00       3.05826701E-02
     5012.00       2.88850497E-02
     5014.00       2.72662900E-02
     5016.00       2.57198270E-02
     5018.00       2.42403578E-02
     5020.00       2.28221025E-02
     5022.00       2.14596577E-02
     5024.00       2.01478731E-02
     5026.00       1.88809782E-02
     5028.00       1.76539384E-02
     5030.00       1.64608993E-02
     5032.00       1.52967740E-02
     5034.00       1.41561544E-02
     5036.00       1.30343791E-02
     5038.00       1.19278273E-02
     5040.00       1.08346688E-02
     5042.00       9.75481421E-03
     5044.00       8.69145431E-03
     5046.00       7.65084662E-03
     5048.00       6.64191367E-03
     5050.00       5.67606231E-03
     5052.00       4.76660067E-03
     5054.00       3.92647320E-03
     5056.00       3.16734356E-03
     5058.00       2.49801250E-03
     5060.00       1.92335085E-03
     5062.00       1.44376676E-03
     5064.00       1.05529651E-03
     5066.00       7.50255247E-04
     5068.00       5.18286193E-04
     5070.00       3.47595225E-04
     5072.00       2.26143020E-04
     5074.00       1.42626508E-04
     5076.00       8.71493176E-05
     5078.00       5.15639294E-05
     5080.00       2.95289192E-05
     5082.00       1.63604545E-05
     5084.00       8.76676950E-06
     5086.00       4.54203246E-06
     5088.00       2.27465466E-06
     5090.00       1.10087853E-06
     5092.00       5.14801286E-07
     5094.00       2.32565995E-07
     5096.00       1.01471052E-07
     5098.00       4.27653575E-08
     5100.00       1.74060339E-08
     5102.00       6.84014401E-09
     5104.00       2.59551514E-09
     5106.00       9.51096202E-10
     5108.00       3.36444345E-10
     5110.00       1.14907514E-10
     5112.00       3.78898718E-11
     5114.00       1.20624543E-11
     5116.00       3.70754209E-12
     5118.00       1.10000019E-12
     5120.00       3.15161146E-13
     5122.00       8.71646166E-14
     5124.00       2.32762231E-14
     5126.00       6.00155369E-15
     5128.00       1.49420000E-15
     5130.00       3.59224185E-16
     5132.00       8.33975140E-17
     5134.00       1.86932528E-17
     5136.00       4.04653736E-18
     5138.00       8.46002125E-19
     5140.00       1.70833683E-19
     5142.00       3.33206413E-20
     5144.00       6.27620543E-21
     5146.00       1.14199604E-21
     5148.00       2.00745991E-22
     5150.00       3.40931768E-23
     5152.00       5.59442838E-24
     5154.00       8.86767320E-25
     5156.00       1.35827488E-25
     5158.00       2.01056224E-26
     5160.00       2.87626833E-27
     5162.00       3.97569598E-28
     5164.00       5.31173826E-29
     5166.00       6.86009701E-30
     5168.00       8.56602952E-31
     5170.00       1.03279662E-31
     5172.00       1.20008055E-32
     5174.00       1.27281270E-33
     5176.00       1.81830379E-34
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
