# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments107	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 171	XI1           inner disk radius (GM/c^2)                          
# 4614	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       2.28451105E-34
     4536.00       3.65521768E-33
     4538.00       4.79747309E-32
     4540.00       5.99455710E-31
     4542.00       7.11602376E-30
     4544.00       8.01431631E-29
     4546.00       8.56983358E-28
     4548.00       8.70190230E-27
     4550.00       8.38693064E-26
     4552.00       7.67397627E-25
     4554.00       6.67442117E-24
     4556.00       5.50981793E-23
     4558.00       4.32252004E-22
     4560.00       3.22313571E-21
     4562.00       2.28468739E-20
     4564.00       1.53900300E-19
     4566.00       9.85374045E-19
     4568.00       6.00062004E-18
     4570.00       3.47611866E-17
     4572.00       1.91505719E-16
     4574.00       1.00399588E-15
     4576.00       5.00776636E-15
     4578.00       2.37785526E-14
     4580.00       1.07507380E-13
     4582.00       4.62728434E-13
     4584.00       1.89718163E-12
     4586.00       7.40846360E-12
     4588.00       2.75702603E-11
     4590.00       9.78017944E-11
     4592.00       3.30687061E-10
     4594.00       1.06637144E-09
     4596.00       3.28048433E-09
     4598.00       9.62747126E-09
     4600.00       2.69707652E-08
     4602.00       7.21298576E-08
     4604.00       1.84267961E-07
     4606.00       4.49844237E-07
     4608.00       1.04985952E-06
     4610.00       2.34295067E-06
     4612.00       5.00247552E-06
     4614.00       1.02282620E-05
     4616.00       2.00312243E-05
     4618.00       3.76069984E-05
     4620.00       6.77226490E-05
     4622.00       1.17107753E-04
     4624.00       1.94574866E-04
     4626.00       3.10944306E-04
     4628.00       4.78536531E-04
     4630.00       7.10103253E-04
     4632.00       1.01741857E-03
     4634.00       1.40965520E-03
     4636.00       1.89173850E-03
     4638.00       2.46368302E-03
     4640.00       3.11981165E-03
     4642.00       3.85015481E-03
     4644.00       4.64056339E-03
     4646.00       5.47587452E-03
     4648.00       6.34087622E-03
     4650.00       7.22309947E-03
     4652.00       8.11230019E-03
     4654.00       9.00253747E-03
     4656.00       9.89084784E-03
     4658.00       1.07778488E-02
     4660.00       1.16652902E-02
     4662.00       1.25569422E-02
     4664.00       1.34567237E-02
     4666.00       1.43694486E-02
     4668.00       1.52988276E-02
     4670.00       1.62490644E-02
     4672.00       1.72238313E-02
     4674.00       1.82265826E-02
     4676.00       1.92603171E-02
     4678.00       2.03287918E-02
     4680.00       2.14345977E-02
     4682.00       2.25812458E-02
     4684.00       2.37717032E-02
     4686.00       2.50100568E-02
     4688.00       2.62992028E-02
     4690.00       2.76436042E-02
     4692.00       2.90464796E-02
     4694.00       3.05123571E-02
     4696.00       3.20452042E-02
     4698.00       3.36505398E-02
     4700.00       3.53329480E-02
     4702.00       3.70972455E-02
     4704.00       3.89496274E-02
     4706.00       4.08962294E-02
     4708.00       4.29437011E-02
     4710.00       4.50992435E-02
     4712.00       4.73706312E-02
     4714.00       4.97656465E-02
     4716.00       5.22948205E-02
     4718.00       5.49668185E-02
     4720.00       5.77933416E-02
     4722.00       6.07864670E-02
     4724.00       6.39594495E-02
     4726.00       6.73267618E-02
     4728.00       7.09042624E-02
     4730.00       7.47092366E-02
     4732.00       7.87594691E-02
     4734.00       8.30778927E-02
     4736.00       8.76861066E-02
     4738.00       9.26076248E-02
     4740.00       9.78711322E-02
     4742.00       1.03508711E-01
     4744.00       1.09551035E-01
     4746.00       1.16037376E-01
     4748.00       1.23009935E-01
     4750.00       1.30515888E-01
     4752.00       1.38610408E-01
     4754.00       1.47348225E-01
     4756.00       1.56798124E-01
     4758.00       1.67035326E-01
     4760.00       1.78141519E-01
     4762.00       1.90219268E-01
     4764.00       2.03375012E-01
     4766.00       2.17733294E-01
     4768.00       2.33436227E-01
     4770.00       2.50646234E-01
     4772.00       2.69549280E-01
     4774.00       2.90351480E-01
     4776.00       3.13305497E-01
     4778.00       3.38675439E-01
     4780.00       3.66756618E-01
     4782.00       3.97859484E-01
     4784.00       4.32290107E-01
     4786.00       4.70315903E-01
     4788.00       5.12114167E-01
     4790.00       5.57688296E-01
     4792.00       6.06835663E-01
     4794.00       6.58981085E-01
     4796.00       7.13167191E-01
     4798.00       7.67942131E-01
     4800.00       8.21475387E-01
     4802.00       8.71600211E-01
     4804.00       9.16012645E-01
     4806.00       9.52531695E-01
     4808.00       9.79334891E-01
     4810.00       9.95273530E-01
     4812.00       1.00000000E+00
     4814.00       9.94029403E-01
     4816.00       9.78664339E-01
     4818.00       9.55802500E-01
     4820.00       9.27664459E-01
     4822.00       8.96506846E-01
     4824.00       8.64373922E-01
     4826.00       8.32924008E-01
     4828.00       8.03348124E-01
     4830.00       7.76372552E-01
     4832.00       7.52323687E-01
     4834.00       7.31220603E-01
     4836.00       7.12896347E-01
     4838.00       6.97075129E-01
     4840.00       6.83431089E-01
     4842.00       6.71661615E-01
     4844.00       6.61493957E-01
     4846.00       6.52699590E-01
     4848.00       6.45093501E-01
     4850.00       6.38536155E-01
     4852.00       6.32912874E-01
     4854.00       6.28140032E-01
     4856.00       6.24152362E-01
     4858.00       6.20900810E-01
     4860.00       6.18349493E-01
     4862.00       6.16474748E-01
     4864.00       6.15263760E-01
     4866.00       6.14713192E-01
     4868.00       6.14829361E-01
     4870.00       6.15628004E-01
     4872.00       6.17136061E-01
     4874.00       6.19392216E-01
     4876.00       6.22453392E-01
     4878.00       6.26394033E-01
     4880.00       6.31316364E-01
     4882.00       6.37351215E-01
     4884.00       6.44666076E-01
     4886.00       6.53462946E-01
     4888.00       6.63978696E-01
     4890.00       6.76464796E-01
     4892.00       6.91162050E-01
     4894.00       7.08254516E-01
     4896.00       7.27795243E-01
     4898.00       7.49636948E-01
     4900.00       7.73339868E-01
     4902.00       7.98121691E-01
     4904.00       8.22819829E-01
     4906.00       8.45937669E-01
     4908.00       8.65748227E-01
     4910.00       8.80451500E-01
     4912.00       8.88395965E-01
     4914.00       8.88284624E-01
     4916.00       8.79360139E-01
     4918.00       8.61513197E-01
     4920.00       8.35287273E-01
     4922.00       8.01802099E-01
     4924.00       7.62601078E-01
     4926.00       7.19441652E-01
     4928.00       6.74089909E-01
     4930.00       6.28164351E-01
     4932.00       5.83019555E-01
     4934.00       5.39668143E-01
     4936.00       4.98802751E-01
     4938.00       4.60806936E-01
     4940.00       4.25831497E-01
     4942.00       3.93857092E-01
     4944.00       3.64744574E-01
     4946.00       3.38282675E-01
     4948.00       3.14251453E-01
     4950.00       2.92404562E-01
     4952.00       2.72523791E-01
     4954.00       2.54398555E-01
     4956.00       2.37844840E-01
     4958.00       2.22694024E-01
     4960.00       2.08799794E-01
     4962.00       1.96035132E-01
     4964.00       1.84284553E-01
     4966.00       1.73448160E-01
     4968.00       1.63439125E-01
     4970.00       1.54177591E-01
     4972.00       1.45594120E-01
     4974.00       1.37628213E-01
     4976.00       1.30223706E-01
     4978.00       1.23331793E-01
     4980.00       1.16909824E-01
     4982.00       1.10916868E-01
     4984.00       1.05320416E-01
     4986.00       1.00086115E-01
     4988.00       9.51865986E-02
     4990.00       9.05940682E-02
     4992.00       8.62865001E-02
     4994.00       8.22399408E-02
     4996.00       7.84350559E-02
     4998.00       7.48541504E-02
     5000.00       7.14800358E-02
     5002.00       6.82980195E-02
     5004.00       6.52933791E-02
     5006.00       6.24544770E-02
     5008.00       5.97694330E-02
     5010.00       5.72278574E-02
     5012.00       5.48202693E-02
     5014.00       5.25382869E-02
     5016.00       5.03731817E-02
     5018.00       4.83181477E-02
     5020.00       4.63659242E-02
     5022.00       4.45100740E-02
     5024.00       4.27449010E-02
     5026.00       4.10643630E-02
     5028.00       3.94638442E-02
     5030.00       3.79380919E-02
     5032.00       3.64831351E-02
     5034.00       3.50945741E-02
     5036.00       3.37685682E-02
     5038.00       3.25015485E-02
     5040.00       3.12903970E-02
     5042.00       3.01317386E-02
     5044.00       2.90229842E-02
     5046.00       2.79617254E-02
     5048.00       2.69453861E-02
     5050.00       2.59715617E-02
     5052.00       2.50383988E-02
     5054.00       2.41436809E-02
     5056.00       2.32854132E-02
     5058.00       2.24616770E-02
     5060.00       2.16706190E-02
     5062.00       2.09104624E-02
     5064.00       2.01795287E-02
     5066.00       1.94762461E-02
     5068.00       1.87991560E-02
     5070.00       1.81469135E-02
     5072.00       1.75182745E-02
     5074.00       1.69120692E-02
     5076.00       1.63272098E-02
     5078.00       1.57626569E-02
     5080.00       1.52174272E-02
     5082.00       1.46905947E-02
     5084.00       1.41812852E-02
     5086.00       1.36886965E-02
     5088.00       1.32120987E-02
     5090.00       1.27508333E-02
     5092.00       1.23043200E-02
     5094.00       1.18720401E-02
     5096.00       1.14534507E-02
     5098.00       1.10482099E-02
     5100.00       1.06557757E-02
     5102.00       1.02755679E-02
     5104.00       9.90708731E-03
     5106.00       9.54977609E-03
     5108.00       9.20288078E-03
     5110.00       8.86580627E-03
     5112.00       8.53791367E-03
     5114.00       8.21859855E-03
     5116.00       7.90730305E-03
     5118.00       7.60347303E-03
     5120.00       7.30674295E-03
     5122.00       7.01659545E-03
     5124.00       6.73267432E-03
     5126.00       6.45458000E-03
     5128.00       6.18190551E-03
     5130.00       5.91422385E-03
     5132.00       5.65106841E-03
     5134.00       5.39188692E-03
     5136.00       5.13614342E-03
     5138.00       4.88319062E-03
     5140.00       4.63228952E-03
     5142.00       4.38261312E-03
     5144.00       4.13321424E-03
     5146.00       3.88317625E-03
     5148.00       3.63156060E-03
     5150.00       3.37755028E-03
     5152.00       3.12058954E-03
     5154.00       2.86051910E-03
     5156.00       2.59787799E-03
     5158.00       2.33393605E-03
     5160.00       2.07082205E-03
     5162.00       1.81146653E-03
     5164.00       1.55958440E-03
     5166.00       1.31927105E-03
     5168.00       1.09466631E-03
     5170.00       8.89499439E-04
     5172.00       7.06787047E-04
     5174.00       5.48413838E-04
     5176.00       4.14985698E-04
     5178.00       3.05916299E-04
     5180.00       2.19444293E-04
     5182.00       1.53035289E-04
     5184.00       1.03674436E-04
     5186.00       6.81791207E-05
     5188.00       4.34966532E-05
     5190.00       2.69035190E-05
     5192.00       1.61262360E-05
     5194.00       9.36366723E-06
     5196.00       5.26439817E-06
     5198.00       2.86512704E-06
     5200.00       1.50909284E-06
     5202.00       7.68982886E-07
     5204.00       3.79059145E-07
     5206.00       1.80701761E-07
     5208.00       8.33055793E-08
     5210.00       3.71358801E-08
     5212.00       1.60037104E-08
     5214.00       6.66778099E-09
     5216.00       2.68566436E-09
     5218.00       1.04555031E-09
     5220.00       3.93472338E-10
     5222.00       1.43112869E-10
     5224.00       5.03159354E-11
     5226.00       1.70968777E-11
     5228.00       5.61555273E-12
     5230.00       1.78296082E-12
     5232.00       5.47126851E-13
     5234.00       1.62303656E-13
     5236.00       4.65356716E-14
     5238.00       1.28992920E-14
     5240.00       3.45614748E-15
     5242.00       8.95317425E-16
     5244.00       2.24256684E-16
     5246.00       5.43020117E-17
     5248.00       1.27117742E-17
     5250.00       2.87770138E-18
