# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments678	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 90	ANGI          disk inclination angle (degrees)                     
# 170	XI1           inner disk radius (GM/c^2)                          
# 2171	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.80114419E-12
     4474.00       7.81752267E-12
     4476.00       3.22435099E-11
     4478.00       1.26362573E-10
     4480.00       4.70666006E-10
     4482.00       1.66665071E-09
     4484.00       5.61393776E-09
     4486.00       1.79927486E-08
     4488.00       5.48561268E-08
     4490.00       1.59275643E-07
     4492.00       4.40227240E-07
     4494.00       1.15929879E-06
     4496.00       2.90920343E-06
     4498.00       6.96145980E-06
     4500.00       1.58885523E-05
     4502.00       3.46129382E-05
     4504.00       7.19984673E-05
     4506.00       1.43092067E-04
     4508.00       2.71948782E-04
     4510.00       4.94536944E-04
     4512.00       8.61355162E-04
     4514.00       1.43809209E-03
     4516.00       2.30422523E-03
     4518.00       3.54696135E-03
     4520.00       5.25290193E-03
     4522.00       7.49457860E-03
     4524.00       1.03184404E-02
     4526.00       1.37346508E-02
     4528.00       1.77097395E-02
     4530.00       2.21668929E-02
     4532.00       2.69962773E-02
     4534.00       3.20694819E-02
     4536.00       3.72521132E-02
     4538.00       4.24243212E-02
     4540.00       4.74884510E-02
     4542.00       5.23750558E-02
     4544.00       5.70458621E-02
     4546.00       6.14895038E-02
     4548.00       6.57125786E-02
     4550.00       6.97328597E-02
     4552.00       7.35751837E-02
     4554.00       7.72675201E-02
     4556.00       8.08314383E-02
     4558.00       8.42901617E-02
     4560.00       8.76615867E-02
     4562.00       9.09603238E-02
     4564.00       9.41973850E-02
     4566.00       9.73824635E-02
     4568.00       1.00524403E-01
     4570.00       1.03629850E-01
     4572.00       1.06703766E-01
     4574.00       1.09751925E-01
     4576.00       1.12777829E-01
     4578.00       1.15786023E-01
     4580.00       1.18779831E-01
     4582.00       1.21761560E-01
     4584.00       1.24735013E-01
     4586.00       1.27702311E-01
     4588.00       1.30666912E-01
     4590.00       1.33630976E-01
     4592.00       1.36595547E-01
     4594.00       1.39562935E-01
     4596.00       1.42534971E-01
     4598.00       1.45513013E-01
     4600.00       1.48500472E-01
     4602.00       1.51498944E-01
     4604.00       1.54511020E-01
     4606.00       1.57537431E-01
     4608.00       1.60578460E-01
     4610.00       1.63633823E-01
     4612.00       1.66705281E-01
     4614.00       1.69797406E-01
     4616.00       1.72912136E-01
     4618.00       1.76053166E-01
     4620.00       1.79220736E-01
     4622.00       1.82415828E-01
     4624.00       1.85635149E-01
     4626.00       1.88878223E-01
     4628.00       1.92147836E-01
     4630.00       1.95448637E-01
     4632.00       1.98786348E-01
     4634.00       2.02165663E-01
     4636.00       2.05587119E-01
     4638.00       2.09049657E-01
     4640.00       2.12548271E-01
     4642.00       2.16081783E-01
     4644.00       2.19648808E-01
     4646.00       2.23255694E-01
     4648.00       2.26910219E-01
     4650.00       2.30623424E-01
     4652.00       2.34398589E-01
     4654.00       2.38236308E-01
     4656.00       2.42129818E-01
     4658.00       2.46073633E-01
     4660.00       2.50060618E-01
     4662.00       2.54093349E-01
     4664.00       2.58179694E-01
     4666.00       2.62335747E-01
     4668.00       2.66572952E-01
     4670.00       2.70900846E-01
     4672.00       2.75319010E-01
     4674.00       2.79819012E-01
     4676.00       2.84387290E-01
     4678.00       2.89017141E-01
     4680.00       2.93704957E-01
     4682.00       2.98461974E-01
     4684.00       3.03305686E-01
     4686.00       3.08260381E-01
     4688.00       3.13339949E-01
     4690.00       3.18552971E-01
     4692.00       3.23889822E-01
     4694.00       3.29336077E-01
     4696.00       3.34872842E-01
     4698.00       3.40493351E-01
     4700.00       3.46199840E-01
     4702.00       3.52009326E-01
     4704.00       3.57952803E-01
     4706.00       3.64060849E-01
     4708.00       3.70355666E-01
     4710.00       3.76843661E-01
     4712.00       3.83514345E-01
     4714.00       3.90343457E-01
     4716.00       3.97311151E-01
     4718.00       4.04400080E-01
     4720.00       4.11617190E-01
     4722.00       4.18987960E-01
     4724.00       4.26552415E-01
     4726.00       4.34353143E-01
     4728.00       4.42420334E-01
     4730.00       4.50759262E-01
     4732.00       4.59339947E-01
     4734.00       4.68106806E-01
     4736.00       4.76967841E-01
     4738.00       4.85807300E-01
     4740.00       4.94493037E-01
     4742.00       5.02867162E-01
     4744.00       5.10729134E-01
     4746.00       5.17838955E-01
     4748.00       5.23902178E-01
     4750.00       5.28580546E-01
     4752.00       5.31519949E-01
     4754.00       5.32392800E-01
     4756.00       5.30959964E-01
     4758.00       5.27121127E-01
     4760.00       5.20957053E-01
     4762.00       5.12730718E-01
     4764.00       5.02872944E-01
     4766.00       4.91919428E-01
     4768.00       4.80436146E-01
     4770.00       4.68941331E-01
     4772.00       4.57841873E-01
     4774.00       4.47401702E-01
     4776.00       4.37730581E-01
     4778.00       4.28830683E-01
     4780.00       4.20634508E-01
     4782.00       4.13060755E-01
     4784.00       4.06055212E-01
     4786.00       3.99609625E-01
     4788.00       3.93754542E-01
     4790.00       3.88532400E-01
     4792.00       3.83955836E-01
     4794.00       3.79984856E-01
     4796.00       3.76509577E-01
     4798.00       3.73369426E-01
     4800.00       3.70386571E-01
     4802.00       3.67420167E-01
     4804.00       3.64410579E-01
     4806.00       3.61400485E-01
     4808.00       3.58526230E-01
     4810.00       3.55967760E-01
     4812.00       3.53885204E-01
     4814.00       3.52357358E-01
     4816.00       3.51341784E-01
     4818.00       3.50685716E-01
     4820.00       3.50177854E-01
     4822.00       3.49631935E-01
     4824.00       3.48970115E-01
     4826.00       3.48274291E-01
     4828.00       3.47785085E-01
     4830.00       3.47848922E-01
     4832.00       3.48835438E-01
     4834.00       3.51064384E-01
     4836.00       3.54775488E-01
     4838.00       3.60162944E-01
     4840.00       3.67471784E-01
     4842.00       3.77094954E-01
     4844.00       3.89652342E-01
     4846.00       4.05985564E-01
     4848.00       4.27064747E-01
     4850.00       4.53780085E-01
     4852.00       4.86768842E-01
     4854.00       5.26163220E-01
     4856.00       5.71491003E-01
     4858.00       6.21647060E-01
     4860.00       6.74981892E-01
     4862.00       7.29489267E-01
     4864.00       7.83008277E-01
     4866.00       8.33476484E-01
     4868.00       8.79113734E-01
     4870.00       9.18515623E-01
     4872.00       9.50713515E-01
     4874.00       9.75115001E-01
     4876.00       9.91461158E-01
     4878.00       9.99707937E-01
     4880.00       1.00000000E+00
     4882.00       9.92637992E-01
     4884.00       9.78106320E-01
     4886.00       9.57119763E-01
     4888.00       9.30648983E-01
     4890.00       8.99922013E-01
     4892.00       8.66346955E-01
     4894.00       8.31379771E-01
     4896.00       7.96373546E-01
     4898.00       7.62392521E-01
     4900.00       7.30107367E-01
     4902.00       6.99726820E-01
     4904.00       6.71058655E-01
     4906.00       6.43620908E-01
     4908.00       6.16819978E-01
     4910.00       5.90150356E-01
     4912.00       5.63330650E-01
     4914.00       5.36400616E-01
     4916.00       5.09722471E-01
     4918.00       4.83897299E-01
     4920.00       4.59637612E-01
     4922.00       4.37631071E-01
     4924.00       4.18413550E-01
     4926.00       4.02282059E-01
     4928.00       3.89273912E-01
     4930.00       3.79202664E-01
     4932.00       3.71724337E-01
     4934.00       3.66418511E-01
     4936.00       3.62872690E-01
     4938.00       3.60737026E-01
     4940.00       3.59757006E-01
     4942.00       3.59775543E-01
     4944.00       3.60715151E-01
     4946.00       3.62549931E-01
     4948.00       3.65271956E-01
     4950.00       3.68867099E-01
     4952.00       3.73290449E-01
     4954.00       3.78457487E-01
     4956.00       3.84234667E-01
     4958.00       3.90441477E-01
     4960.00       3.96850646E-01
     4962.00       4.03194904E-01
     4964.00       4.09181714E-01
     4966.00       4.14507627E-01
     4968.00       4.18880403E-01
     4970.00       4.22045797E-01
     4972.00       4.23808634E-01
     4974.00       4.24052149E-01
     4976.00       4.22748893E-01
     4978.00       4.19959724E-01
     4980.00       4.15824443E-01
     4982.00       4.10540819E-01
     4984.00       4.04346079E-01
     4986.00       3.97483647E-01
     4988.00       3.90189409E-01
     4990.00       3.82665485E-01
     4992.00       3.75078261E-01
     4994.00       3.67541611E-01
     4996.00       3.60130310E-01
     4998.00       3.52882326E-01
     5000.00       3.45807225E-01
     5002.00       3.38901639E-01
     5004.00       3.32154214E-01
     5006.00       3.25560421E-01
     5008.00       3.19118977E-01
     5010.00       3.12836111E-01
     5012.00       3.06721419E-01
     5014.00       3.00784767E-01
     5016.00       2.95028359E-01
     5018.00       2.89450288E-01
     5020.00       2.84038395E-01
     5022.00       2.78775454E-01
     5024.00       2.73643255E-01
     5026.00       2.68623412E-01
     5028.00       2.63706475E-01
     5030.00       2.58887231E-01
     5032.00       2.54170209E-01
     5034.00       2.49561816E-01
     5036.00       2.45069817E-01
     5038.00       2.40698859E-01
     5040.00       2.36448824E-01
     5042.00       2.32311592E-01
     5044.00       2.28276327E-01
     5046.00       2.24330202E-01
     5048.00       2.20460668E-01
     5050.00       2.16659248E-01
     5052.00       2.12924793E-01
     5054.00       2.09259406E-01
     5056.00       2.05668911E-01
     5058.00       2.02159464E-01
     5060.00       1.98734850E-01
     5062.00       1.95394486E-01
     5064.00       1.92133367E-01
     5066.00       1.88943058E-01
     5068.00       1.85814038E-01
     5070.00       1.82738215E-01
     5072.00       1.79710805E-01
     5074.00       1.76731259E-01
     5076.00       1.73802435E-01
     5078.00       1.70929074E-01
     5080.00       1.68115392E-01
     5082.00       1.65363222E-01
     5084.00       1.62671149E-01
     5086.00       1.60034522E-01
     5088.00       1.57446802E-01
     5090.00       1.54901579E-01
     5092.00       1.52394161E-01
     5094.00       1.49922714E-01
     5096.00       1.47487938E-01
     5098.00       1.45093545E-01
     5100.00       1.42742410E-01
     5102.00       1.40436187E-01
     5104.00       1.38174996E-01
     5106.00       1.35956481E-01
     5108.00       1.33775726E-01
     5110.00       1.31628454E-01
     5112.00       1.29511192E-01
     5114.00       1.27422318E-01
     5116.00       1.25362307E-01
     5118.00       1.23332672E-01
     5120.00       1.21336132E-01
     5122.00       1.19373284E-01
     5124.00       1.17444165E-01
     5126.00       1.15546815E-01
     5128.00       1.13678329E-01
     5130.00       1.11835718E-01
     5132.00       1.10016860E-01
     5134.00       1.08220652E-01
     5136.00       1.06447846E-01
     5138.00       1.04699582E-01
     5140.00       1.02976851E-01
     5142.00       1.01279981E-01
     5144.00       9.96079147E-02
     5146.00       9.79592949E-02
     5148.00       9.63321477E-02
     5150.00       9.47248265E-02
     5152.00       9.31363925E-02
     5154.00       9.15664881E-02
     5156.00       9.00157616E-02
     5158.00       8.84846896E-02
     5160.00       8.69733617E-02
     5162.00       8.54810476E-02
     5164.00       8.40069652E-02
     5166.00       8.25498998E-02
     5168.00       8.11088011E-02
     5170.00       7.96827972E-02
     5172.00       7.82718584E-02
     5174.00       7.68760219E-02
     5176.00       7.54950717E-02
     5178.00       7.41292164E-02
     5180.00       7.27775246E-02
     5182.00       7.14392588E-02
     5184.00       7.01138601E-02
     5186.00       6.88006952E-02
     5188.00       6.74993247E-02
     5190.00       6.62092566E-02
     5192.00       6.49304613E-02
     5194.00       6.36626333E-02
     5196.00       6.24051206E-02
     5198.00       6.11575916E-02
     5200.00       5.99194467E-02
     5202.00       5.86899370E-02
     5204.00       5.74687608E-02
     5206.00       5.62552847E-02
     5208.00       5.50492629E-02
     5210.00       5.38502261E-02
     5212.00       5.26574329E-02
     5214.00       5.14704846E-02
     5216.00       5.02887480E-02
     5218.00       4.91113923E-02
     5220.00       4.79379669E-02
     5222.00       4.67675924E-02
     5224.00       4.55997363E-02
     5226.00       4.44334149E-02
     5228.00       4.32679690E-02
     5230.00       4.21024412E-02
     5232.00       4.09355983E-02
     5234.00       3.97664867E-02
     5236.00       3.85936201E-02
     5238.00       3.74157354E-02
     5240.00       3.62309404E-02
     5242.00       3.50374505E-02
     5244.00       3.38329263E-02
     5246.00       3.26143615E-02
     5248.00       3.13783996E-02
     5250.00       3.01212240E-02
