# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments990	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 475	XI1           inner disk radius (GM/c^2)                          
# 5414	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       1.93353369E-34
     4604.00       2.70694731E-33
     4606.00       3.49969618E-32
     4608.00       4.34851754E-31
     4610.00       5.11767697E-30
     4612.00       5.72366579E-29
     4614.00       6.09108952E-28
     4616.00       6.16103140E-27
     4618.00       5.92762595E-26
     4620.00       5.42238236E-25
     4622.00       4.72224010E-24
     4624.00       3.91132351E-23
     4626.00       3.08176073E-22
     4628.00       2.31142031E-21
     4630.00       1.65056476E-20
     4632.00       1.12233869E-19
     4634.00       7.26811603E-19
     4636.00       4.48116411E-18
     4638.00       2.63218483E-17
     4640.00       1.47256704E-16
     4642.00       7.85483192E-16
     4644.00       3.99202054E-15
     4646.00       1.93425954E-14
     4648.00       8.93324111E-14
     4650.00       3.93650526E-13
     4652.00       1.65410361E-12
     4654.00       6.63173075E-12
     4656.00       2.53654372E-11
     4658.00       9.26433999E-11
     4660.00       3.22955718E-10
     4662.00       1.07518872E-09
     4664.00       3.41836159E-09
     4666.00       1.03878746E-08
     4668.00       3.01630649E-08
     4670.00       8.37386764E-08
     4672.00       2.22339949E-07
     4674.00       5.64804736E-07
     4676.00       1.37286384E-06
     4678.00       3.19583683E-06
     4680.00       7.12458905E-06
     4682.00       1.52215107E-05
     4684.00       3.11759468E-05
     4686.00       6.12713120E-05
     4688.00       1.15579511E-04
     4690.00       2.09477002E-04
     4692.00       3.64932901E-04
     4694.00       6.11713214E-04
     4696.00       9.87399137E-04
     4698.00       1.53678190E-03
     4700.00       2.30861176E-03
     4702.00       3.35139944E-03
     4704.00       4.70877253E-03
     4706.00       6.41326793E-03
     4708.00       8.48186202E-03
     4710.00       1.09133692E-02
     4712.00       1.36886099E-02
     4714.00       1.67726129E-02
     4716.00       2.01234501E-02
     4718.00       2.36927364E-02
     4720.00       2.74383556E-02
     4722.00       3.13260034E-02
     4724.00       3.53332981E-02
     4726.00       3.94508839E-02
     4728.00       4.36817370E-02
     4730.00       4.80393097E-02
     4732.00       5.25439642E-02
     4734.00       5.72257265E-02
     4736.00       6.21149577E-02
     4738.00       6.72444552E-02
     4740.00       7.26515949E-02
     4742.00       7.83754587E-02
     4744.00       8.44516009E-02
     4746.00       9.09218341E-02
     4748.00       9.78285968E-02
     4750.00       1.05217330E-01
     4752.00       1.13139927E-01
     4754.00       1.21647067E-01
     4756.00       1.30803019E-01
     4758.00       1.40678570E-01
     4760.00       1.51351482E-01
     4762.00       1.62920579E-01
     4764.00       1.75489113E-01
     4766.00       1.89178362E-01
     4768.00       2.04126477E-01
     4770.00       2.20490620E-01
     4772.00       2.38449529E-01
     4774.00       2.58200437E-01
     4776.00       2.79985040E-01
     4778.00       3.04058373E-01
     4780.00       3.30710799E-01
     4782.00       3.60258043E-01
     4784.00       3.93028945E-01
     4786.00       4.29340214E-01
     4788.00       4.69455540E-01
     4790.00       5.13511121E-01
     4792.00       5.61486840E-01
     4794.00       6.13039136E-01
     4796.00       6.67473853E-01
     4798.00       7.23602831E-01
     4800.00       7.79817164E-01
     4802.00       8.34077060E-01
     4804.00       8.84065628E-01
     4806.00       9.27419066E-01
     4808.00       9.61954653E-01
     4810.00       9.86029685E-01
     4812.00       9.98728335E-01
     4814.00       1.00000000E+00
     4816.00       9.90682900E-01
     4818.00       9.72362399E-01
     4820.00       9.47141230E-01
     4822.00       9.17345524E-01
     4824.00       8.85239363E-01
     4826.00       8.52793992E-01
     4828.00       8.21543157E-01
     4830.00       7.92532802E-01
     4832.00       7.66349912E-01
     4834.00       7.43198752E-01
     4836.00       7.23026156E-01
     4838.00       7.05609083E-01
     4840.00       6.90630734E-01
     4842.00       6.77772820E-01
     4844.00       6.66733325E-01
     4846.00       6.57251120E-01
     4848.00       6.49109900E-01
     4850.00       6.42143309E-01
     4852.00       6.36215389E-01
     4854.00       6.31226599E-01
     4856.00       6.27101004E-01
     4858.00       6.23782337E-01
     4860.00       6.21230662E-01
     4862.00       6.19419694E-01
     4864.00       6.18335903E-01
     4866.00       6.17976665E-01
     4868.00       6.18351221E-01
     4870.00       6.19481027E-01
     4872.00       6.21401966E-01
     4874.00       6.24165475E-01
     4876.00       6.27846062E-01
     4878.00       6.32540286E-01
     4880.00       6.38378739E-01
     4882.00       6.45525694E-01
     4884.00       6.54185712E-01
     4886.00       6.64595723E-01
     4888.00       6.77016675E-01
     4890.00       6.91698134E-01
     4892.00       7.08835721E-01
     4894.00       7.28505373E-01
     4896.00       7.50574052E-01
     4898.00       7.74626374E-01
     4900.00       7.99884081E-01
     4902.00       8.25189352E-01
     4904.00       8.49019766E-01
     4906.00       8.69600058E-01
     4908.00       8.85068417E-01
     4910.00       8.93682480E-01
     4912.00       8.94055188E-01
     4914.00       8.85339737E-01
     4916.00       8.67357671E-01
     4918.00       8.40620279E-01
     4920.00       8.06244731E-01
     4922.00       7.65804350E-01
     4924.00       7.21127093E-01
     4926.00       6.74071074E-01
     4928.00       6.26339912E-01
     4930.00       5.79368472E-01
     4932.00       5.34257531E-01
     4934.00       4.91744339E-01
     4936.00       4.52262610E-01
     4938.00       4.15977567E-01
     4940.00       3.82871300E-01
     4942.00       3.52804691E-01
     4944.00       3.25560331E-01
     4946.00       3.00880760E-01
     4948.00       2.78520852E-01
     4950.00       2.58224696E-01
     4952.00       2.39771768E-01
     4954.00       2.22955272E-01
     4956.00       2.07596868E-01
     4958.00       1.93535700E-01
     4960.00       1.80633485E-01
     4962.00       1.68771163E-01
     4964.00       1.57841370E-01
     4966.00       1.47751719E-01
     4968.00       1.38422370E-01
     4970.00       1.29780188E-01
     4972.00       1.21761829E-01
     4974.00       1.14312239E-01
     4976.00       1.07380219E-01
     4978.00       1.00921161E-01
     4980.00       9.48958844E-02
     4982.00       8.92664194E-02
     4984.00       8.40023607E-02
     4986.00       7.90711865E-02
     4988.00       7.44467452E-02
     4990.00       7.01022297E-02
     4992.00       6.60161525E-02
     4994.00       6.21651672E-02
     4996.00       5.85303009E-02
     4998.00       5.50942160E-02
     5000.00       5.18400967E-02
     5002.00       4.87535931E-02
     5004.00       4.58201431E-02
     5006.00       4.30280156E-02
     5008.00       4.03648168E-02
     5010.00       3.78191024E-02
     5012.00       3.53796966E-02
     5014.00       3.30358632E-02
     5016.00       3.07758320E-02
     5018.00       2.85892710E-02
     5020.00       2.64650695E-02
     5022.00       2.43931301E-02
     5024.00       2.23650113E-02
     5026.00       2.03735773E-02
     5028.00       1.84161998E-02
     5030.00       1.64933447E-02
     5032.00       1.46117751E-02
     5034.00       1.27827423E-02
     5036.00       1.10227857E-02
     5038.00       9.35219228E-03
     5040.00       7.79325282E-03
     5042.00       6.36679213E-03
     5044.00       5.09101013E-03
     5046.00       3.97835765E-03
     5048.00       3.03371530E-03
     5050.00       2.25433521E-03
     5052.00       1.63061707E-03
     5054.00       1.14679709E-03
     5056.00       7.83435651E-04
     5058.00       5.19434514E-04
     5060.00       3.33995878E-04
     5062.00       2.08135432E-04
     5064.00       1.25629871E-04
     5066.00       7.34110072E-05
     5068.00       4.15105496E-05
     5070.00       2.27048004E-05
     5072.00       1.20086415E-05
     5074.00       6.13990824E-06
     5076.00       3.03398610E-06
     5078.00       1.44862702E-06
     5080.00       6.68207747E-07
     5082.00       2.97722210E-07
     5084.00       1.28114621E-07
     5086.00       5.32385762E-08
     5088.00       2.13626858E-08
     5090.00       8.27663893E-09
     5092.00       3.09596704E-09
     5094.00       1.11805309E-09
     5096.00       3.89730331E-10
     5098.00       1.31170769E-10
     5100.00       4.26190749E-11
     5102.00       1.33653809E-11
     5104.00       4.04619480E-12
     5106.00       1.18274412E-12
     5108.00       3.33695365E-13
     5110.00       9.08904638E-14
     5112.00       2.39004508E-14
     5114.00       6.06776033E-15
     5116.00       1.48730409E-15
     5118.00       3.51913020E-16
     5120.00       8.04183536E-17
     5122.00       1.77408073E-17
     5124.00       3.77930798E-18
     5126.00       7.77489185E-19
     5128.00       1.54468923E-19
     5130.00       2.96402013E-20
     5132.00       5.49334724E-21
     5134.00       9.83136773E-22
     5136.00       1.69962556E-22
     5138.00       2.83846290E-23
     5140.00       4.57966572E-24
     5142.00       7.13893235E-25
     5144.00       1.07491284E-25
     5146.00       1.56392630E-26
     5148.00       2.19884635E-27
     5150.00       2.98767707E-28
     5152.00       3.92341059E-29
     5154.00       4.97826936E-30
     5156.00       6.10609976E-31
     5158.00       7.23141614E-32
     5160.00       8.31419514E-33
     5162.00       9.66766870E-34
     5164.00       1.93353369E-34
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
