# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments582	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 137	XI1           inner disk radius (GM/c^2)                          
# 4902	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       2.04734221E-34
     4526.00       2.45681056E-33
     4528.00       3.33716763E-32
     4530.00       4.21547744E-31
     4532.00       5.03380009E-30
     4534.00       5.70606519E-29
     4536.00       6.13586980E-28
     4538.00       6.26396735E-27
     4540.00       6.07176193E-26
     4542.00       5.58589498E-25
     4544.00       4.87821881E-24
     4546.00       4.04693628E-23
     4548.00       3.18974355E-22
     4550.00       2.38775276E-21
     4552.00       1.69789160E-20
     4554.00       1.14820372E-19
     4556.00       7.37490608E-19
     4558.00       4.50421888E-18
     4560.00       2.61625184E-17
     4562.00       1.44546755E-16
     4564.00       7.59450852E-16
     4566.00       3.79529926E-15
     4568.00       1.80514647E-14
     4570.00       8.17300600E-14
     4572.00       3.52190906E-13
     4574.00       1.44530731E-12
     4576.00       5.64768935E-12
     4578.00       2.10264341E-11
     4580.00       7.46009782E-11
     4582.00       2.52220439E-10
     4584.00       8.13071555E-10
     4586.00       2.49910226E-09
     4588.00       7.32834726E-09
     4590.00       2.05082333E-08
     4592.00       5.47755583E-08
     4594.00       1.39718495E-07
     4596.00       3.40483524E-07
     4598.00       7.92869230E-07
     4600.00       1.76550759E-06
     4602.00       3.76038565E-06
     4604.00       7.66687663E-06
     4606.00       1.49722728E-05
     4608.00       2.80238364E-05
     4610.00       5.03028314E-05
     4612.00       8.66663322E-05
     4614.00       1.43489247E-04
     4616.00       2.28467790E-04
     4618.00       3.50282033E-04
     4620.00       5.17730485E-04
     4622.00       7.38893228E-04
     4624.00       1.01964117E-03
     4626.00       1.36288314E-03
     4628.00       1.76795467E-03
     4630.00       2.23033968E-03
     4632.00       2.74225185E-03
     4634.00       3.29367467E-03
     4636.00       3.87355150E-03
     4638.00       4.47161635E-03
     4640.00       5.07890061E-03
     4642.00       5.68922423E-03
     4644.00       6.29829289E-03
     4646.00       6.90465001E-03
     4648.00       7.50841992E-03
     4650.00       8.11155979E-03
     4652.00       8.71618278E-03
     4654.00       9.32525937E-03
     4656.00       9.94148944E-03
     4658.00       1.05679715E-02
     4660.00       1.12069389E-02
     4662.00       1.18609397E-02
     4664.00       1.25320023E-02
     4666.00       1.32225715E-02
     4668.00       1.39342751E-02
     4670.00       1.46692609E-02
     4672.00       1.54294828E-02
     4674.00       1.62169300E-02
     4676.00       1.70334242E-02
     4678.00       1.78815331E-02
     4680.00       1.87630188E-02
     4682.00       1.96804442E-02
     4684.00       2.06360072E-02
     4686.00       2.16328353E-02
     4688.00       2.26731356E-02
     4690.00       2.37604119E-02
     4692.00       2.48971675E-02
     4694.00       2.60870140E-02
     4696.00       2.73331329E-02
     4698.00       2.86399834E-02
     4700.00       3.00113000E-02
     4702.00       3.14510316E-02
     4704.00       3.29642631E-02
     4706.00       3.45560759E-02
     4708.00       3.62319574E-02
     4710.00       3.79978567E-02
     4712.00       3.98602188E-02
     4714.00       4.18255106E-02
     4716.00       4.39024977E-02
     4718.00       4.60984297E-02
     4720.00       4.84230444E-02
     4722.00       5.08863442E-02
     4724.00       5.34992218E-02
     4726.00       5.62735498E-02
     4728.00       5.92223071E-02
     4730.00       6.23596795E-02
     4732.00       6.57002777E-02
     4734.00       6.92630261E-02
     4736.00       7.30657578E-02
     4738.00       7.71279335E-02
     4740.00       8.14733580E-02
     4742.00       8.61286968E-02
     4744.00       9.11196098E-02
     4746.00       9.64788646E-02
     4748.00       1.02241665E-01
     4750.00       1.08447224E-01
     4752.00       1.15141362E-01
     4754.00       1.22369409E-01
     4756.00       1.30188361E-01
     4758.00       1.38660610E-01
     4760.00       1.47854164E-01
     4762.00       1.57854274E-01
     4764.00       1.68749496E-01
     4766.00       1.80643409E-01
     4768.00       1.93654045E-01
     4770.00       2.07916826E-01
     4772.00       2.23587260E-01
     4774.00       2.40839556E-01
     4776.00       2.59889930E-01
     4778.00       2.80970663E-01
     4780.00       3.04351091E-01
     4782.00       3.30333084E-01
     4784.00       3.59245986E-01
     4786.00       3.91434014E-01
     4788.00       4.27231312E-01
     4790.00       4.66907680E-01
     4792.00       5.10652661E-01
     4794.00       5.58425546E-01
     4796.00       6.09919667E-01
     4798.00       6.64397120E-01
     4800.00       7.20707059E-01
     4802.00       7.77206898E-01
     4804.00       8.31830502E-01
     4806.00       8.82242441E-01
     4808.00       9.26006079E-01
     4810.00       9.60951149E-01
     4812.00       9.85407948E-01
     4814.00       9.98435140E-01
     4816.00       1.00000000E+00
     4818.00       9.90945756E-01
     4820.00       9.72877324E-01
     4822.00       9.47914898E-01
     4824.00       9.18398976E-01
     4826.00       8.86601210E-01
     4828.00       8.54493201E-01
     4830.00       8.23603094E-01
     4832.00       7.94968367E-01
     4834.00       7.69160628E-01
     4836.00       7.46392131E-01
     4838.00       7.26603925E-01
     4840.00       7.09557116E-01
     4842.00       6.94952071E-01
     4844.00       6.82467222E-01
     4846.00       6.71803117E-01
     4848.00       6.62699282E-01
     4850.00       6.54949367E-01
     4852.00       6.48382962E-01
     4854.00       6.42875195E-01
     4856.00       6.38330460E-01
     4858.00       6.34678781E-01
     4860.00       6.31870270E-01
     4862.00       6.29871488E-01
     4864.00       6.28664136E-01
     4866.00       6.28243625E-01
     4868.00       6.28620028E-01
     4870.00       6.29818797E-01
     4872.00       6.31883562E-01
     4874.00       6.34877264E-01
     4876.00       6.38890266E-01
     4878.00       6.44039273E-01
     4880.00       6.50479138E-01
     4882.00       6.58400714E-01
     4884.00       6.68033540E-01
     4886.00       6.79629624E-01
     4888.00       6.93443894E-01
     4890.00       7.09683716E-01
     4892.00       7.28450000E-01
     4894.00       7.49659538E-01
     4896.00       7.72950411E-01
     4898.00       7.97621667E-01
     4900.00       8.22580755E-01
     4902.00       8.46374631E-01
     4904.00       8.67262304E-01
     4906.00       8.83383274E-01
     4908.00       8.92963052E-01
     4910.00       8.94536138E-01
     4912.00       8.87153208E-01
     4914.00       8.70514572E-01
     4916.00       8.45019162E-01
     4918.00       8.11700344E-01
     4920.00       7.72071779E-01
     4922.00       7.27936089E-01
     4924.00       6.81174278E-01
     4926.00       6.33539498E-01
     4928.00       5.86515725E-01
     4930.00       5.41254878E-01
     4932.00       4.98558760E-01
     4934.00       4.58888531E-01
     4936.00       4.22447026E-01
     4938.00       3.89224619E-01
     4940.00       3.59082997E-01
     4942.00       3.31809312E-01
     4944.00       3.07149470E-01
     4946.00       2.84836262E-01
     4948.00       2.64629394E-01
     4950.00       2.46289268E-01
     4952.00       2.29614288E-01
     4954.00       2.14418218E-01
     4956.00       2.00541854E-01
     4958.00       1.87841743E-01
     4960.00       1.76194564E-01
     4962.00       1.65493771E-01
     4964.00       1.55642733E-01
     4966.00       1.46557897E-01
     4968.00       1.38166517E-01
     4970.00       1.30401611E-01
     4972.00       1.23204939E-01
     4974.00       1.16525650E-01
     4976.00       1.10316530E-01
     4978.00       1.04536548E-01
     4980.00       9.91497859E-02
     4982.00       9.41218138E-02
     4984.00       8.94252136E-02
     4986.00       8.50311145E-02
     4988.00       8.09165835E-02
     4990.00       7.70584643E-02
     4992.00       7.34385476E-02
     4994.00       7.00371265E-02
     4996.00       6.68383986E-02
     4998.00       6.38279021E-02
     5000.00       6.09915033E-02
     5002.00       5.83170354E-02
     5004.00       5.57921231E-02
     5006.00       5.34068942E-02
     5008.00       5.11512011E-02
     5010.00       4.90161516E-02
     5012.00       4.69936728E-02
     5014.00       4.50766906E-02
     5016.00       4.32578959E-02
     5018.00       4.15316150E-02
     5020.00       3.98917794E-02
     5022.00       3.83329690E-02
     5024.00       3.68503667E-02
     5026.00       3.54388691E-02
     5028.00       3.40946056E-02
     5030.00       3.28132287E-02
     5032.00       3.15914825E-02
     5034.00       3.04257702E-02
     5036.00       2.93128993E-02
     5038.00       2.82498412E-02
     5040.00       2.72339024E-02
     5042.00       2.62621120E-02
     5044.00       2.53321659E-02
     5046.00       2.44419295E-02
     5048.00       2.35891677E-02
     5050.00       2.27718204E-02
     5052.00       2.19883323E-02
     5054.00       2.12368574E-02
     5056.00       2.05157939E-02
     5058.00       1.98236406E-02
     5060.00       1.91589911E-02
     5062.00       1.85205340E-02
     5064.00       1.79070178E-02
     5066.00       1.73172485E-02
     5068.00       1.67500619E-02
     5070.00       1.62043218E-02
     5072.00       1.56789310E-02
     5074.00       1.51728559E-02
     5076.00       1.46851307E-02
     5078.00       1.42148640E-02
     5080.00       1.37612363E-02
     5082.00       1.33234821E-02
     5084.00       1.29008833E-02
     5086.00       1.24927610E-02
     5088.00       1.20984707E-02
     5090.00       1.17174052E-02
     5092.00       1.13489935E-02
     5094.00       1.09926900E-02
     5096.00       1.06479293E-02
     5098.00       1.03143249E-02
     5100.00       9.99135245E-03
     5102.00       9.67851188E-03
     5104.00       9.37542878E-03
     5106.00       9.08174459E-03
     5108.00       8.79698899E-03
     5110.00       8.52084346E-03
     5112.00       8.25296529E-03
     5114.00       7.99301639E-03
     5116.00       7.74067128E-03
     5118.00       7.49557186E-03
     5120.00       7.25748669E-03
     5122.00       7.02604186E-03
     5124.00       6.80098403E-03
     5126.00       6.58203429E-03
     5128.00       6.36892486E-03
     5130.00       6.16139732E-03
     5132.00       5.95920626E-03
     5134.00       5.76208439E-03
     5136.00       5.56984125E-03
     5138.00       5.38225751E-03
     5140.00       5.19912457E-03
     5142.00       5.02023799E-03
     5144.00       4.84537194E-03
     5146.00       4.67435876E-03
     5148.00       4.50700661E-03
     5150.00       4.34312178E-03
     5152.00       4.18251054E-03
     5154.00       4.02495125E-03
     5156.00       3.87026672E-03
     5158.00       3.71824461E-03
     5160.00       3.56866117E-03
     5162.00       3.42125352E-03
     5164.00       3.27578513E-03
     5166.00       3.13196960E-03
     5168.00       2.98948446E-03
     5170.00       2.84794392E-03
     5172.00       2.70695705E-03
     5174.00       2.56605726E-03
     5176.00       2.42470554E-03
     5178.00       2.28240178E-03
     5180.00       2.13855901E-03
     5182.00       1.99270132E-03
     5184.00       1.84452743E-03
     5186.00       1.69396552E-03
     5188.00       1.54130661E-03
     5190.00       1.38727389E-03
     5192.00       1.23315584E-03
     5194.00       1.08072767E-03
     5196.00       9.32170602E-04
     5198.00       7.89985643E-04
     5200.00       6.56694756E-04
     5202.00       5.34591090E-04
     5204.00       4.25556093E-04
     5206.00       3.30787123E-04
     5208.00       2.50762445E-04
     5210.00       1.85182726E-04
     5212.00       1.33073409E-04
     5214.00       9.29733142E-05
     5216.00       6.31030271E-05
     5218.00       4.15744944E-05
     5220.00       2.65733051E-05
     5222.00       1.64677913E-05
     5224.00       9.89063483E-06
     5226.00       5.75434979E-06
     5228.00       3.24217854E-06
     5230.00       1.76855042E-06
     5232.00       9.33644628E-07
     5234.00       4.76958064E-07
     5236.00       2.35713287E-07
     5238.00       1.12687857E-07
     5240.00       5.21014805E-08
     5242.00       2.32977744E-08
     5244.00       1.00748156E-08
     5246.00       4.21239044E-09
     5248.00       1.70280046E-09
     5250.00       6.65570266E-10
