# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments578	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 367	XI1           inner disk radius (GM/c^2)                          
# 4626	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       2.27021571E-34
     4598.00       2.27021571E-33
     4600.00       3.04208916E-32
     4602.00       3.78217940E-31
     4604.00       4.46778470E-30
     4606.00       5.01697257E-29
     4608.00       5.35635158E-28
     4610.00       5.43470583E-27
     4612.00       5.24131018E-26
     4614.00       4.81100184E-25
     4616.00       4.19877449E-24
     4618.00       3.48671345E-23
     4620.00       2.75390408E-22
     4622.00       2.07137072E-21
     4624.00       1.48233496E-20
     4626.00       1.00948295E-19
     4628.00       6.54649348E-19
     4630.00       4.04339449E-18
     4632.00       2.37893554E-17
     4634.00       1.33348463E-16
     4636.00       7.11947762E-16
     4638.00       3.62274043E-15
     4640.00       1.75653153E-14
     4642.00       8.12353589E-14
     4644.00       3.58126370E-13
     4646.00       1.50588840E-12
     4648.00       6.03872811E-12
     4650.00       2.31156691E-11
     4652.00       8.44230380E-11
     4654.00       2.94351765E-10
     4656.00       9.79696324E-10
     4658.00       3.11547010E-09
     4660.00       9.46262091E-09
     4662.00       2.74672072E-08
     4664.00       7.61986740E-08
     4666.00       2.02202401E-07
     4668.00       5.13161524E-07
     4670.00       1.24631310E-06
     4672.00       2.89787135E-06
     4674.00       6.45354066E-06
     4676.00       1.37690240E-05
     4678.00       2.81705379E-05
     4680.00       5.52780439E-05
     4682.00       1.04119594E-04
     4684.00       1.88350416E-04
     4686.00       3.27585731E-04
     4688.00       5.48082404E-04
     4690.00       8.83200439E-04
     4692.00       1.37185678E-03
     4694.00       2.05664500E-03
     4696.00       2.97942641E-03
     4698.00       4.17772587E-03
     4700.00       5.67837944E-03
     4702.00       7.49393227E-03
     4704.00       9.62174684E-03
     4706.00       1.20430896E-02
     4708.00       1.47263976E-02
     4710.00       1.76321212E-02
     4712.00       2.07185932E-02
     4714.00       2.39467509E-02
     4716.00       2.72881854E-02
     4718.00       3.07214912E-02
     4720.00       3.42393480E-02
     4722.00       3.78440134E-02
     4724.00       4.15463969E-02
     4726.00       4.53637913E-02
     4728.00       4.93178070E-02
     4730.00       5.34327142E-02
     4732.00       5.77331856E-02
     4734.00       6.22485913E-02
     4736.00       6.70058131E-02
     4738.00       7.20326453E-02
     4740.00       7.73612186E-02
     4742.00       8.30260292E-02
     4744.00       8.90592858E-02
     4746.00       9.55009088E-02
     4748.00       1.02392793E-01
     4750.00       1.09781101E-01
     4752.00       1.17719196E-01
     4754.00       1.26259610E-01
     4756.00       1.35468423E-01
     4758.00       1.45417705E-01
     4760.00       1.56186268E-01
     4762.00       1.67873383E-01
     4764.00       1.80582628E-01
     4766.00       1.94435671E-01
     4768.00       2.09571660E-01
     4770.00       2.26149529E-01
     4772.00       2.44350865E-01
     4774.00       2.64376789E-01
     4776.00       2.86473930E-01
     4778.00       3.10902208E-01
     4780.00       3.37956220E-01
     4782.00       3.67954224E-01
     4784.00       4.01223481E-01
     4786.00       4.38073009E-01
     4788.00       4.78749603E-01
     4790.00       5.23360252E-01
     4792.00       5.71842015E-01
     4794.00       6.23792887E-01
     4796.00       6.78448141E-01
     4798.00       7.34543085E-01
     4800.00       7.90397227E-01
     4802.00       8.43917906E-01
     4804.00       8.92766774E-01
     4806.00       9.34602559E-01
     4808.00       9.67313766E-01
     4810.00       9.89370704E-01
     4812.00       1.00000000E+00
     4814.00       9.99303102E-01
     4816.00       9.88254070E-01
     4818.00       9.68540967E-01
     4820.00       9.42320704E-01
     4822.00       9.11924124E-01
     4824.00       8.79576445E-01
     4826.00       8.47179711E-01
     4828.00       8.16184521E-01
     4830.00       7.87554264E-01
     4832.00       7.61804819E-01
     4834.00       7.39086509E-01
     4836.00       7.19310999E-01
     4838.00       7.02235818E-01
     4840.00       6.87537909E-01
     4842.00       6.74899817E-01
     4844.00       6.64025366E-01
     4846.00       6.54660761E-01
     4848.00       6.46596611E-01
     4850.00       6.39672935E-01
     4852.00       6.33758247E-01
     4854.00       6.28757060E-01
     4856.00       6.24595344E-01
     4858.00       6.21218383E-01
     4860.00       6.18586957E-01
     4862.00       6.16674483E-01
     4864.00       6.15466475E-01
     4866.00       6.14959002E-01
     4868.00       6.15158617E-01
     4870.00       6.16083384E-01
     4872.00       6.17764354E-01
     4874.00       6.20246589E-01
     4876.00       6.23595834E-01
     4878.00       6.27897739E-01
     4880.00       6.33269012E-01
     4882.00       6.39857411E-01
     4884.00       6.47850215E-01
     4886.00       6.57468557E-01
     4888.00       6.68964207E-01
     4890.00       6.82591140E-01
     4892.00       6.98571205E-01
     4894.00       7.17037439E-01
     4896.00       7.37950027E-01
     4898.00       7.61024237E-01
     4900.00       7.85642207E-01
     4902.00       8.10819030E-01
     4904.00       8.35191846E-01
     4906.00       8.57101083E-01
     4908.00       8.74728799E-01
     4910.00       8.86284888E-01
     4912.00       8.90240729E-01
     4914.00       8.85526955E-01
     4916.00       8.71691644E-01
     4918.00       8.48962724E-01
     4920.00       8.18204284E-01
     4922.00       7.80798078E-01
     4924.00       7.38460362E-01
     4926.00       6.93021536E-01
     4928.00       6.46228194E-01
     4930.00       5.99608719E-01
     4932.00       5.54384470E-01
     4934.00       5.11418223E-01
     4936.00       4.71259385E-01
     4938.00       4.34168339E-01
     4940.00       4.00199503E-01
     4942.00       3.69263768E-01
     4944.00       3.41175556E-01
     4946.00       3.15695226E-01
     4948.00       2.92586654E-01
     4950.00       2.71596372E-01
     4952.00       2.52503544E-01
     4954.00       2.35098958E-01
     4956.00       2.19201282E-01
     4958.00       2.04646170E-01
     4960.00       1.91291839E-01
     4962.00       1.79016143E-01
     4964.00       1.67708337E-01
     4966.00       1.57273158E-01
     4968.00       1.47627965E-01
     4970.00       1.38696939E-01
     4972.00       1.30414292E-01
     4974.00       1.22722588E-01
     4976.00       1.15568370E-01
     4978.00       1.08904935E-01
     4980.00       1.02691211E-01
     4982.00       9.68875736E-02
     4984.00       9.14624110E-02
     4986.00       8.63822028E-02
     4988.00       8.16203803E-02
     4990.00       7.71498382E-02
     4992.00       7.29492456E-02
     4994.00       6.89953938E-02
     4996.00       6.52696341E-02
     4998.00       6.17549419E-02
     5000.00       5.84348105E-02
     5002.00       5.52952439E-02
     5004.00       5.23221120E-02
     5006.00       4.95042503E-02
     5008.00       4.68301438E-02
     5010.00       4.42894958E-02
     5012.00       4.18727584E-02
     5014.00       3.95712443E-02
     5016.00       3.73757370E-02
     5018.00       3.52787711E-02
     5020.00       3.32722217E-02
     5022.00       3.13485861E-02
     5024.00       2.95008235E-02
     5026.00       2.77211834E-02
     5028.00       2.60030665E-02
     5030.00       2.43387632E-02
     5032.00       2.27215439E-02
     5034.00       2.11439133E-02
     5036.00       1.95988398E-02
     5038.00       1.80798806E-02
     5040.00       1.65820103E-02
     5042.00       1.51014263E-02
     5044.00       1.36378072E-02
     5046.00       1.21943671E-02
     5048.00       1.07779382E-02
     5050.00       9.39951278E-03
     5052.00       8.07433296E-03
     5054.00       6.81942096E-03
     5056.00       5.65273175E-03
     5058.00       4.59089736E-03
     5060.00       3.64722637E-03
     5062.00       2.83007836E-03
     5064.00       2.14190921E-03
     5066.00       1.57914101E-03
     5068.00       1.13282190E-03
     5070.00       7.89912185E-04
     5072.00       5.34905412E-04
     5074.00       3.51484516E-04
     5076.00       2.23953393E-04
     5078.00       1.38280404E-04
     5080.00       8.26947362E-05
     5082.00       4.78742950E-05
     5084.00       2.68197109E-05
     5086.00       1.45337090E-05
     5088.00       7.61612182E-06
     5090.00       3.85842077E-06
     5092.00       1.88930881E-06
     5094.00       8.93979745E-07
     5096.00       4.08653619E-07
     5098.00       1.80481109E-07
     5100.00       7.69930324E-08
     5102.00       3.17182014E-08
     5104.00       1.26190081E-08
     5106.00       4.84887064E-09
     5108.00       1.79886561E-09
     5110.00       6.44388765E-10
     5112.00       2.22882851E-10
     5114.00       7.44349096E-11
     5116.00       2.40018300E-11
     5118.00       7.47129875E-12
     5120.00       2.24594301E-12
     5122.00       6.51761902E-13
     5124.00       1.82624518E-13
     5126.00       4.94104473E-14
     5128.00       1.29086652E-14
     5130.00       3.25658037E-15
     5132.00       7.93368910E-16
     5134.00       1.86611695E-16
     5136.00       4.23905050E-17
     5138.00       9.30004126E-18
     5140.00       1.97065317E-18
     5142.00       4.03338281E-19
     5144.00       7.97203006E-20
     5146.00       1.52210749E-20
     5148.00       2.80752491E-21
     5150.00       5.00300332E-22
     5152.00       8.61379815E-23
     5154.00       1.43256494E-23
     5156.00       2.30220535E-24
     5158.00       3.57528452E-25
     5160.00       5.36591076E-26
     5162.00       7.78099117E-27
     5164.00       1.09055947E-27
     5166.00       1.47747005E-28
     5168.00       1.93497294E-29
     5170.00       2.44910881E-30
     5172.00       2.99668493E-31
     5174.00       3.54153673E-32
     5176.00       4.08638828E-33
     5178.00       4.54043142E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
