# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments810	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 101	XI1           inner disk radius (GM/c^2)                          
# 4974	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       9.74206831E-34
     4512.00       1.36388965E-32
     4514.00       1.75941753E-31
     4516.00       2.14442406E-30
     4518.00       2.47830426E-29
     4520.00       2.71758128E-28
     4522.00       2.82622477E-27
     4524.00       2.78808466E-26
     4526.00       2.61094224E-25
     4528.00       2.32136462E-24
     4530.00       1.95870897E-23
     4532.00       1.56876754E-22
     4534.00       1.19346269E-21
     4536.00       8.62126732E-21
     4538.00       5.91744783E-20
     4540.00       3.85982430E-19
     4542.00       2.39188373E-18
     4544.00       1.40843993E-17
     4546.00       7.88562329E-17
     4548.00       4.19864120E-16
     4550.00       2.12547184E-15
     4552.00       1.02322334E-14
     4554.00       4.68901143E-14
     4556.00       2.04350805E-13
     4558.00       8.47782077E-13
     4560.00       3.34885396E-12
     4562.00       1.25981439E-11
     4564.00       4.51312772E-11
     4566.00       1.54002880E-10
     4568.00       5.00859965E-10
     4570.00       1.55294921E-09
     4572.00       4.59048577E-09
     4574.00       1.29444180E-08
     4576.00       3.48228362E-08
     4578.00       8.94283758E-08
     4580.00       2.19322487E-07
     4582.00       5.13777422E-07
     4584.00       1.15040484E-06
     4586.00       2.46287618E-06
     4588.00       5.04521449E-06
     4590.00       9.89514865E-06
     4592.00       1.85904773E-05
     4594.00       3.34874458E-05
     4596.00       5.78831823E-05
     4598.00       9.60823454E-05
     4600.00       1.53342364E-04
     4602.00       2.35535350E-04
     4604.00       3.48684058E-04
     4606.00       4.98200883E-04
     4608.00       6.88106229E-04
     4610.00       9.20252001E-04
     4612.00       1.19397009E-03
     4614.00       1.50615268E-03
     4616.00       1.85113656E-03
     4618.00       2.22197897E-03
     4620.00       2.61097425E-03
     4622.00       3.01108952E-03
     4624.00       3.41601507E-03
     4626.00       3.82125936E-03
     4628.00       4.22419887E-03
     4630.00       4.62372601E-03
     4632.00       5.02003590E-03
     4634.00       5.41423075E-03
     4636.00       5.80783840E-03
     4638.00       6.20282069E-03
     4640.00       6.60094712E-03
     4642.00       7.00420281E-03
     4644.00       7.41400011E-03
     4646.00       7.83191621E-03
     4648.00       8.25918186E-03
     4650.00       8.69727042E-03
     4652.00       9.14711785E-03
     4654.00       9.60997399E-03
     4656.00       1.00868195E-02
     4658.00       1.05790235E-02
     4660.00       1.10874446E-02
     4662.00       1.16133643E-02
     4664.00       1.21578220E-02
     4666.00       1.27223497E-02
     4668.00       1.33079337E-02
     4670.00       1.39160901E-02
     4672.00       1.45482579E-02
     4674.00       1.52059607E-02
     4676.00       1.58906057E-02
     4678.00       1.66042596E-02
     4680.00       1.73483174E-02
     4682.00       1.81248691E-02
     4684.00       1.89357102E-02
     4686.00       1.97834373E-02
     4688.00       2.06698608E-02
     4690.00       2.15978548E-02
     4692.00       2.25694366E-02
     4694.00       2.35875044E-02
     4696.00       2.46545952E-02
     4698.00       2.57743336E-02
     4700.00       2.69497018E-02
     4702.00       2.81839017E-02
     4704.00       2.94811539E-02
     4706.00       3.08458284E-02
     4708.00       3.22828963E-02
     4710.00       3.37980799E-02
     4712.00       3.53979133E-02
     4714.00       3.70892100E-02
     4716.00       3.88807990E-02
     4718.00       4.07799482E-02
     4720.00       4.27956358E-02
     4722.00       4.49365228E-02
     4724.00       4.72115651E-02
     4726.00       4.96302843E-02
     4728.00       5.22030331E-02
     4730.00       5.49412593E-02
     4732.00       5.78568988E-02
     4734.00       6.09657876E-02
     4736.00       6.42829835E-02
     4738.00       6.78252503E-02
     4740.00       7.16134757E-02
     4742.00       7.56713226E-02
     4744.00       8.00218880E-02
     4746.00       8.46945271E-02
     4748.00       8.97205472E-02
     4750.00       9.51345563E-02
     4752.00       1.00976519E-01
     4754.00       1.07285827E-01
     4756.00       1.14112176E-01
     4758.00       1.21510155E-01
     4760.00       1.29539609E-01
     4762.00       1.38275817E-01
     4764.00       1.47796959E-01
     4766.00       1.58193931E-01
     4768.00       1.69570103E-01
     4770.00       1.82043463E-01
     4772.00       1.95749760E-01
     4774.00       2.10841745E-01
     4776.00       2.27510318E-01
     4778.00       2.45963052E-01
     4780.00       2.66444325E-01
     4782.00       2.89233625E-01
     4784.00       3.14646393E-01
     4786.00       3.43030125E-01
     4788.00       3.74753237E-01
     4790.00       4.10170138E-01
     4792.00       4.49620754E-01
     4794.00       4.93306667E-01
     4796.00       5.41258991E-01
     4798.00       5.93172967E-01
     4800.00       6.48388743E-01
     4802.00       7.05761552E-01
     4804.00       7.63647377E-01
     4806.00       8.19967866E-01
     4808.00       8.72286141E-01
     4810.00       9.18131292E-01
     4812.00       9.55228209E-01
     4814.00       9.81770873E-01
     4816.00       9.96741772E-01
     4818.00       1.00000000E+00
     4820.00       9.92329836E-01
     4822.00       9.75304782E-01
     4824.00       9.51049030E-01
     4826.00       9.21938717E-01
     4828.00       8.90304744E-01
     4830.00       8.58189106E-01
     4832.00       8.27191710E-01
     4834.00       7.98404098E-01
     4836.00       7.72461414E-01
     4838.00       7.49605060E-01
     4840.00       7.29775548E-01
     4842.00       7.12759078E-01
     4844.00       6.98251545E-01
     4846.00       6.85930729E-01
     4848.00       6.75493121E-01
     4850.00       6.66684985E-01
     4852.00       6.59289062E-01
     4854.00       6.53140843E-01
     4856.00       6.48112655E-01
     4858.00       6.44110382E-01
     4860.00       6.41067624E-01
     4862.00       6.38941526E-01
     4864.00       6.37710154E-01
     4866.00       6.37370765E-01
     4868.00       6.37938917E-01
     4870.00       6.39450192E-01
     4872.00       6.41963184E-01
     4874.00       6.45561576E-01
     4876.00       6.50364101E-01
     4878.00       6.56522334E-01
     4880.00       6.64232135E-01
     4882.00       6.73723638E-01
     4884.00       6.85254574E-01
     4886.00       6.99076295E-01
     4888.00       7.15393841E-01
     4890.00       7.34290481E-01
     4892.00       7.55652189E-01
     4894.00       7.79081762E-01
     4896.00       8.03816974E-01
     4898.00       8.28708708E-01
     4900.00       8.52230251E-01
     4902.00       8.72588754E-01
     4904.00       8.87877703E-01
     4906.00       8.96307290E-01
     4908.00       8.96432281E-01
     4910.00       8.87354255E-01
     4912.00       8.68853211E-01
     4914.00       8.41420293E-01
     4916.00       8.06192040E-01
     4918.00       7.64781952E-01
     4920.00       7.19063222E-01
     4922.00       6.70960069E-01
     4924.00       6.22257113E-01
     4926.00       5.74446857E-01
     4928.00       5.28657198E-01
     4930.00       4.85654444E-01
     4932.00       4.45876986E-01
     4934.00       4.09479290E-01
     4936.00       3.76427591E-01
     4938.00       3.46547276E-01
     4940.00       3.19595873E-01
     4942.00       2.95303166E-01
     4944.00       2.73392051E-01
     4946.00       2.53594369E-01
     4948.00       2.35679656E-01
     4950.00       2.19426379E-01
     4952.00       2.04651386E-01
     4954.00       1.91187531E-01
     4956.00       1.78892702E-01
     4958.00       1.67639300E-01
     4960.00       1.57317564E-01
     4962.00       1.47832945E-01
     4964.00       1.39099866E-01
     4966.00       1.31044567E-01
     4968.00       1.23603143E-01
     4970.00       1.16716810E-01
     4972.00       1.10334389E-01
     4974.00       1.04410991E-01
     4976.00       9.89046246E-02
     4978.00       9.37785655E-02
     4980.00       8.90005752E-02
     4982.00       8.45397562E-02
     4984.00       8.03717449E-02
     4986.00       7.64710754E-02
     4988.00       7.28177354E-02
     4990.00       6.93915039E-02
     4992.00       6.61764368E-02
     4994.00       6.31550699E-02
     4996.00       6.03132434E-02
     4998.00       5.76379262E-02
     5000.00       5.51164597E-02
     5002.00       5.27381189E-02
     5004.00       5.04921935E-02
     5006.00       4.83703241E-02
     5008.00       4.63639274E-02
     5010.00       4.44654115E-02
     5012.00       4.26676385E-02
     5014.00       4.09641899E-02
     5016.00       3.93482521E-02
     5018.00       3.78144495E-02
     5020.00       3.63571346E-02
     5022.00       3.49714309E-02
     5024.00       3.36531363E-02
     5026.00       3.23979110E-02
     5028.00       3.12025156E-02
     5030.00       3.00632101E-02
     5032.00       2.89771371E-02
     5034.00       2.79410128E-02
     5036.00       2.69518737E-02
     5038.00       2.60069221E-02
     5040.00       2.51037087E-02
     5042.00       2.42396295E-02
     5044.00       2.34127399E-02
     5046.00       2.26212777E-02
     5048.00       2.18633637E-02
     5050.00       2.11372133E-02
     5052.00       2.04413943E-02
     5054.00       1.97741706E-02
     5056.00       1.91339627E-02
     5058.00       1.85192898E-02
     5060.00       1.79287996E-02
     5062.00       1.73612945E-02
     5064.00       1.68157090E-02
     5066.00       1.62910707E-02
     5068.00       1.57864634E-02
     5070.00       1.53009659E-02
     5072.00       1.48336682E-02
     5074.00       1.43836625E-02
     5076.00       1.39500899E-02
     5078.00       1.35321599E-02
     5080.00       1.31291784E-02
     5082.00       1.27405263E-02
     5084.00       1.23656429E-02
     5086.00       1.20039796E-02
     5088.00       1.16549795E-02
     5090.00       1.13180606E-02
     5092.00       1.09926369E-02
     5094.00       1.06781349E-02
     5096.00       1.03739873E-02
     5098.00       1.00798244E-02
     5100.00       9.79520380E-03
     5102.00       9.51972511E-03
     5104.00       9.25309677E-03
     5106.00       8.99501611E-03
     5108.00       8.74505099E-03
     5110.00       8.50288570E-03
     5112.00       8.26817844E-03
     5114.00       8.04061256E-03
     5116.00       7.81991240E-03
     5118.00       7.60579854E-03
     5120.00       7.39810616E-03
     5122.00       7.19654374E-03
     5124.00       7.00091198E-03
     5126.00       6.81097200E-03
     5128.00       6.62648911E-03
     5130.00       6.44724490E-03
     5132.00       6.27304288E-03
     5134.00       6.10368466E-03
     5136.00       5.93903987E-03
     5138.00       5.77895390E-03
     5140.00       5.62327029E-03
     5142.00       5.47182467E-03
     5144.00       5.32443123E-03
     5146.00       5.18095493E-03
     5148.00       5.04124444E-03
     5150.00       4.90516191E-03
     5152.00       4.77257883E-03
     5154.00       4.64334991E-03
     5156.00       4.51737270E-03
     5158.00       4.39452520E-03
     5160.00       4.27468913E-03
     5162.00       4.15773410E-03
     5164.00       4.04357538E-03
     5166.00       3.93211516E-03
     5168.00       3.82326217E-03
     5170.00       3.71690816E-03
     5172.00       3.61298118E-03
     5174.00       3.51139298E-03
     5176.00       3.41204088E-03
     5178.00       3.31487344E-03
     5180.00       3.21977935E-03
     5182.00       3.12668271E-03
     5184.00       3.03552276E-03
     5186.00       2.94622383E-03
     5188.00       2.85871257E-03
     5190.00       2.77290144E-03
     5192.00       2.68873153E-03
     5194.00       2.60613160E-03
     5196.00       2.52501713E-03
     5198.00       2.44533108E-03
     5200.00       2.36700219E-03
     5202.00       2.28994619E-03
     5204.00       2.21410277E-03
     5206.00       2.13938602E-03
     5208.00       2.06573284E-03
     5210.00       1.99306360E-03
     5212.00       1.92128564E-03
     5214.00       1.85032247E-03
     5216.00       1.78008014E-03
     5218.00       1.71044306E-03
     5220.00       1.64130656E-03
     5222.00       1.57252676E-03
     5224.00       1.50396081E-03
     5226.00       1.43541838E-03
     5228.00       1.36670133E-03
     5230.00       1.29757053E-03
     5232.00       1.22774742E-03
     5234.00       1.15696131E-03
     5236.00       1.08492409E-03
     5238.00       1.01141399E-03
     5240.00       9.36274999E-04
     5242.00       8.59523367E-04
     5244.00       7.81369745E-04
     5246.00       7.02267338E-04
     5248.00       6.22964057E-04
     5250.00       5.44492912E-04
