# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments308	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 214	XI1           inner disk radius (GM/c^2)                          
# 5108	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       7.77655543E-34
     4564.00       9.33186688E-33
     4566.00       1.19175720E-31
     4568.00       1.44488408E-30
     4570.00       1.66466897E-29
     4572.00       1.82088828E-28
     4574.00       1.89238121E-27
     4576.00       1.86771139E-26
     4578.00       1.75191943E-25
     4580.00       1.56199173E-24
     4582.00       1.32322937E-23
     4584.00       1.06583868E-22
     4586.00       8.15988582E-22
     4588.00       5.94180192E-21
     4590.00       4.11584329E-20
     4592.00       2.71121474E-19
     4594.00       1.69949892E-18
     4596.00       1.01391432E-17
     4598.00       5.75551608E-17
     4600.00       3.11061706E-16
     4602.00       1.60022777E-15
     4604.00       7.84079849E-15
     4606.00       3.65983760E-14
     4608.00       1.62768047E-13
     4610.00       6.89615682E-13
     4612.00       2.78407028E-12
     4614.00       1.07200498E-11
     4616.00       3.93502279E-11
     4618.00       1.37780801E-10
     4620.00       4.60142063E-10
     4622.00       1.46704227E-09
     4624.00       4.46369741E-09
     4626.00       1.29654874E-08
     4628.00       3.59738905E-08
     4630.00       9.53745527E-08
     4632.00       2.41700150E-07
     4634.00       5.85713678E-07
     4636.00       1.35750656E-06
     4638.00       3.01122918E-06
     4640.00       6.39467453E-06
     4642.00       1.30127592E-05
     4644.00       2.53797662E-05
     4646.00       4.74829285E-05
     4648.00       8.52636658E-05
     4650.00       1.47111394E-04
     4652.00       2.44028939E-04
     4654.00       3.89619468E-04
     4656.00       5.99337567E-04
     4658.00       8.89534422E-04
     4660.00       1.27529656E-03
     4662.00       1.76895282E-03
     4664.00       2.37773894E-03
     4666.00       3.10320454E-03
     4668.00       3.93954618E-03
     4670.00       4.87549556E-03
     4672.00       5.89514012E-03
     4674.00       6.98031997E-03
     4676.00       8.11271649E-03
     4678.00       9.27719753E-03
     4680.00       1.04611265E-02
     4682.00       1.16572157E-02
     4684.00       1.28618749E-02
     4686.00       1.40762189E-02
     4688.00       1.53028527E-02
     4690.00       1.65475588E-02
     4692.00       1.78157929E-02
     4694.00       1.91144049E-02
     4696.00       2.04495415E-02
     4698.00       2.18282733E-02
     4700.00       2.32563466E-02
     4702.00       2.47392897E-02
     4704.00       2.62833703E-02
     4706.00       2.78945509E-02
     4708.00       2.95789707E-02
     4710.00       3.13430913E-02
     4712.00       3.31937447E-02
     4714.00       3.51376832E-02
     4716.00       3.71837839E-02
     4718.00       3.93392630E-02
     4720.00       4.16136533E-02
     4722.00       4.40165922E-02
     4724.00       4.65584882E-02
     4726.00       4.92506176E-02
     4728.00       5.21052368E-02
     4730.00       5.51357530E-02
     4732.00       5.83559275E-02
     4734.00       6.17837422E-02
     4736.00       6.54362366E-02
     4738.00       6.93320855E-02
     4740.00       7.34943375E-02
     4742.00       7.79488012E-02
     4744.00       8.27203095E-02
     4746.00       8.78405496E-02
     4748.00       9.33434442E-02
     4750.00       9.92667750E-02
     4752.00       1.05654500E-01
     4754.00       1.12550080E-01
     4756.00       1.20007783E-01
     4758.00       1.28086701E-01
     4760.00       1.36850849E-01
     4762.00       1.46380633E-01
     4764.00       1.56759501E-01
     4766.00       1.68085456E-01
     4768.00       1.80470720E-01
     4770.00       1.94044158E-01
     4772.00       2.08954245E-01
     4774.00       2.25367233E-01
     4776.00       2.43489802E-01
     4778.00       2.63545066E-01
     4780.00       2.85793751E-01
     4782.00       3.10531050E-01
     4784.00       3.38084608E-01
     4786.00       3.68805081E-01
     4788.00       4.03046310E-01
     4790.00       4.41118717E-01
     4792.00       4.83279109E-01
     4794.00       5.29591024E-01
     4796.00       5.79890490E-01
     4798.00       6.33619606E-01
     4800.00       6.89828575E-01
     4802.00       7.47073889E-01
     4804.00       8.03450286E-01
     4806.00       8.56708825E-01
     4808.00       9.04386342E-01
     4810.00       9.44160283E-01
     4812.00       9.74085748E-01
     4814.00       9.92846966E-01
     4816.00       1.00000000E+00
     4818.00       9.95989740E-01
     4820.00       9.82102215E-01
     4822.00       9.60258186E-01
     4824.00       9.32736933E-01
     4826.00       9.01877880E-01
     4828.00       8.69817734E-01
     4830.00       8.38306785E-01
     4832.00       8.08616102E-01
     4834.00       7.81528950E-01
     4836.00       7.57425845E-01
     4838.00       7.36363888E-01
     4840.00       7.18171418E-01
     4842.00       7.02578843E-01
     4844.00       6.89268649E-01
     4846.00       6.77930355E-01
     4848.00       6.68286085E-01
     4850.00       6.60110354E-01
     4852.00       6.53214335E-01
     4854.00       6.47457242E-01
     4856.00       6.42730892E-01
     4858.00       6.38955712E-01
     4860.00       6.36075616E-01
     4862.00       6.34054244E-01
     4864.00       6.32872701E-01
     4866.00       6.32527769E-01
     4868.00       6.33032143E-01
     4870.00       6.34415925E-01
     4872.00       6.36729181E-01
     4874.00       6.40044451E-01
     4876.00       6.44465685E-01
     4878.00       6.50126874E-01
     4880.00       6.57203794E-01
     4882.00       6.65908575E-01
     4884.00       6.76488280E-01
     4886.00       6.89201117E-01
     4888.00       7.04287529E-01
     4890.00       7.21907675E-01
     4892.00       7.42073298E-01
     4894.00       7.64564157E-01
     4896.00       7.88835049E-01
     4898.00       8.13970625E-01
     4900.00       8.38658273E-01
     4902.00       8.61256182E-01
     4904.00       8.79905581E-01
     4906.00       8.92733037E-01
     4908.00       8.98075521E-01
     4910.00       8.94699454E-01
     4912.00       8.81981313E-01
     4914.00       8.59996021E-01
     4916.00       8.29511821E-01
     4918.00       7.91871846E-01
     4920.00       7.48803556E-01
     4922.00       7.02211320E-01
     4924.00       6.53968871E-01
     4926.00       6.05733931E-01
     4928.00       5.58838308E-01
     4930.00       5.14257848E-01
     4932.00       4.72620308E-01
     4934.00       4.34234738E-01
     4936.00       3.99182856E-01
     4938.00       3.67367327E-01
     4940.00       3.38591814E-01
     4942.00       3.12608808E-01
     4944.00       2.89147437E-01
     4946.00       2.67935425E-01
     4948.00       2.48733968E-01
     4950.00       2.31309682E-01
     4952.00       2.15468496E-01
     4954.00       2.01032534E-01
     4956.00       1.87850475E-01
     4958.00       1.75786421E-01
     4960.00       1.64723486E-01
     4962.00       1.54560760E-01
     4964.00       1.45206615E-01
     4966.00       1.36581659E-01
     4968.00       1.28616735E-01
     4970.00       1.21248081E-01
     4972.00       1.14420131E-01
     4974.00       1.08084194E-01
     4976.00       1.02195002E-01
     4978.00       9.67130139E-02
     4980.00       9.16036367E-02
     4982.00       8.68336856E-02
     4984.00       8.23769420E-02
     4986.00       7.82058313E-02
     4988.00       7.42987096E-02
     4990.00       7.06336945E-02
     4992.00       6.71936646E-02
     4994.00       6.39599934E-02
     4996.00       6.09177351E-02
     4998.00       5.80531545E-02
     5000.00       5.53529225E-02
     5002.00       5.28056026E-02
     5004.00       5.03996797E-02
     5006.00       4.81260233E-02
     5008.00       4.59752344E-02
     5010.00       4.39390428E-02
     5012.00       4.20098528E-02
     5014.00       4.01809588E-02
     5016.00       3.84453535E-02
     5018.00       3.67976204E-02
     5020.00       3.52319442E-02
     5022.00       3.37431766E-02
     5024.00       3.23267244E-02
     5026.00       3.09776682E-02
     5028.00       2.96922568E-02
     5030.00       2.84662042E-02
     5032.00       2.72962824E-02
     5034.00       2.61789523E-02
     5036.00       2.51111072E-02
     5038.00       2.40898728E-02
     5040.00       2.31127255E-02
     5042.00       2.21768841E-02
     5044.00       2.12801881E-02
     5046.00       2.04206090E-02
     5048.00       1.95959825E-02
     5050.00       1.88042969E-02
     5052.00       1.80440173E-02
     5054.00       1.73133351E-02
     5056.00       1.66106671E-02
     5058.00       1.59345027E-02
     5060.00       1.52834086E-02
     5062.00       1.46560194E-02
     5064.00       1.40510369E-02
     5066.00       1.34672141E-02
     5068.00       1.29033662E-02
     5070.00       1.23583628E-02
     5072.00       1.18311215E-02
     5074.00       1.13206040E-02
     5076.00       1.08258119E-02
     5078.00       1.03457803E-02
     5080.00       9.87956766E-03
     5082.00       9.42623336E-03
     5084.00       8.98484327E-03
     5086.00       8.55443999E-03
     5088.00       8.13402422E-03
     5090.00       7.72254216E-03
     5092.00       7.31885433E-03
     5094.00       6.92172395E-03
     5096.00       6.52974471E-03
     5098.00       6.14159042E-03
     5100.00       5.75568900E-03
     5102.00       5.37049025E-03
     5104.00       4.98472108E-03
     5106.00       4.59746318E-03
     5108.00       4.20820387E-03
     5110.00       3.81745864E-03
     5112.00       3.42675997E-03
     5114.00       3.03885341E-03
     5116.00       2.65770080E-03
     5118.00       2.28823395E-03
     5120.00       1.93622138E-03
     5122.00       1.60733343E-03
     5124.00       1.30693580E-03
     5126.00       1.03927543E-03
     5128.00       8.07073491E-04
     5130.00       6.11266587E-04
     5132.00       4.50987689E-04
     5134.00       3.23760643E-04
     5136.00       2.25949494E-04
     5138.00       1.53163695E-04
     5140.00       1.00769641E-04
     5142.00       6.43050007E-05
     5144.00       3.97752810E-05
     5146.00       2.38366501E-05
     5148.00       1.38340220E-05
     5150.00       7.77242167E-06
     5152.00       4.22595531E-06
     5154.00       2.22271137E-06
     5156.00       1.13074930E-06
     5158.00       5.56267196E-07
     5160.00       2.64580109E-07
     5162.00       1.21637115E-07
     5164.00       5.40514371E-08
     5166.00       2.32132233E-08
     5168.00       9.63417257E-09
     5170.00       3.86321330E-09
     5172.00       1.49684543E-09
     5174.00       5.60380631E-10
     5176.00       2.02666217E-10
     5178.00       7.08289746E-11
     5180.00       2.39121535E-11
     5182.00       7.79828199E-12
     5184.00       2.45715297E-12
     5186.00       7.48042741E-13
     5188.00       2.20034914E-13
     5190.00       6.25244214E-14
     5192.00       1.71672894E-14
     5194.00       4.55474773E-15
     5196.00       1.16750236E-15
     5198.00       2.89199309E-16
     5200.00       6.92313711E-17
     5202.00       1.60137303E-17
     5204.00       3.58007119E-18
     5206.00       7.73416975E-19
     5208.00       1.61507286E-19
     5210.00       3.26026776E-20
     5212.00       6.36076082E-21
     5214.00       1.19977297E-21
     5216.00       2.18803863E-22
     5218.00       3.85726351E-23
     5220.00       6.57545147E-24
     5222.00       1.08365961E-24
     5224.00       1.72718260E-25
     5226.00       2.66169373E-26
     5228.00       3.96751969E-27
     5230.00       5.72071634E-28
     5232.00       7.97705498E-29
     5234.00       1.07613924E-29
     5236.00       1.40405710E-30
     5238.00       1.77305467E-31
     5240.00       2.15799428E-32
     5242.00       2.52738063E-33
     5244.00       3.88827771E-34
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
