# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments421	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 369	XI1           inner disk radius (GM/c^2)                          
# 5351	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       1.83665540E-34
     4602.00       3.67331075E-33
     4604.00       4.70183781E-32
     4606.00       5.77260778E-31
     4608.00       6.72675044E-30
     4610.00       7.44907031E-29
     4612.00       7.83892439E-28
     4614.00       7.84993792E-27
     4616.00       7.47260325E-26
     4618.00       6.76702190E-25
     4620.00       5.82726108E-24
     4622.00       4.77775879E-23
     4624.00       3.72616972E-22
     4626.00       2.76477850E-21
     4628.00       1.95308652E-20
     4630.00       1.31374518E-19
     4632.00       8.41582706E-19
     4634.00       5.13510664E-18
     4636.00       2.98360176E-17
     4638.00       1.65177910E-16
     4640.00       8.71103877E-16
     4642.00       4.38077817E-15
     4644.00       2.09944197E-14
     4646.00       9.59391868E-14
     4648.00       4.17968557E-13
     4650.00       1.73768638E-12
     4652.00       6.89033596E-12
     4654.00       2.60741064E-11
     4656.00       9.41519571E-11
     4658.00       3.24711175E-10
     4660.00       1.06913689E-09
     4662.00       3.36274320E-09
     4664.00       1.01034896E-08
     4666.00       2.90232371E-08
     4668.00       7.96901958E-08
     4670.00       2.09273765E-07
     4672.00       5.25807820E-07
     4674.00       1.26445991E-06
     4676.00       2.91092329E-06
     4678.00       6.42081295E-06
     4680.00       1.35708488E-05
     4682.00       2.75045786E-05
     4684.00       5.34760475E-05
     4686.00       9.98393880E-05
     4688.00       1.79057373E-04
     4690.00       3.08820425E-04
     4692.00       5.12497500E-04
     4694.00       8.19283887E-04
     4696.00       1.26284838E-03
     4698.00       1.87958824E-03
     4700.00       2.70453165E-03
     4702.00       3.76738561E-03
     4704.00       5.08925458E-03
     4706.00       6.67887181E-03
     4708.00       8.53140559E-03
     4710.00       1.06291948E-02
     4712.00       1.29445503E-02
     4714.00       1.54433707E-02
     4716.00       1.80928726E-02
     4718.00       2.08612923E-02
     4720.00       2.37263273E-02
     4722.00       2.66741402E-02
     4724.00       2.97004357E-02
     4726.00       3.28095257E-02
     4728.00       3.60127166E-02
     4730.00       3.93264182E-02
     4732.00       4.27695252E-02
     4734.00       4.63659875E-02
     4736.00       5.01383319E-02
     4738.00       5.41099943E-02
     4740.00       5.83076701E-02
     4742.00       6.27597198E-02
     4744.00       6.74924701E-02
     4746.00       7.25381821E-02
     4748.00       7.79305473E-02
     4750.00       8.37064832E-02
     4752.00       8.99084359E-02
     4754.00       9.65779871E-02
     4756.00       1.03767075E-01
     4758.00       1.11532047E-01
     4760.00       1.19934008E-01
     4762.00       1.29049748E-01
     4764.00       1.38959050E-01
     4766.00       1.49755687E-01
     4768.00       1.61547109E-01
     4770.00       1.74456686E-01
     4772.00       1.88626349E-01
     4774.00       2.04214945E-01
     4776.00       2.21419707E-01
     4778.00       2.40453690E-01
     4780.00       2.61566728E-01
     4782.00       2.85044104E-01
     4784.00       3.11206758E-01
     4786.00       3.40406746E-01
     4788.00       3.73013586E-01
     4790.00       4.09376472E-01
     4792.00       4.49821889E-01
     4794.00       4.94525582E-01
     4796.00       5.43481112E-01
     4798.00       5.96333623E-01
     4800.00       6.52365565E-01
     4802.00       7.10369945E-01
     4804.00       7.68643498E-01
     4806.00       8.25059712E-01
     4808.00       8.77153456E-01
     4810.00       9.22453165E-01
     4812.00       9.58715141E-01
     4814.00       9.84197676E-01
     4816.00       9.97972012E-01
     4818.00       1.00000000E+00
     4820.00       9.91166592E-01
     4822.00       9.73128080E-01
     4824.00       9.48063552E-01
     4826.00       9.18371320E-01
     4828.00       8.86373401E-01
     4830.00       8.54081571E-01
     4832.00       8.23052645E-01
     4834.00       7.94333458E-01
     4836.00       7.68519580E-01
     4838.00       7.45820880E-01
     4840.00       7.26156712E-01
     4842.00       7.09299862E-01
     4844.00       6.94939375E-01
     4846.00       6.82750225E-01
     4848.00       6.72429025E-01
     4850.00       6.63723826E-01
     4852.00       6.56420290E-01
     4854.00       6.50357366E-01
     4856.00       6.45410717E-01
     4858.00       6.41489446E-01
     4860.00       6.38529897E-01
     4862.00       6.36490583E-01
     4864.00       6.35350943E-01
     4866.00       6.35108352E-01
     4868.00       6.35778844E-01
     4870.00       6.37398720E-01
     4872.00       6.40027821E-01
     4874.00       6.43752098E-01
     4876.00       6.48693323E-01
     4878.00       6.55006409E-01
     4880.00       6.62891209E-01
     4882.00       6.72581375E-01
     4884.00       6.84338152E-01
     4886.00       6.98415101E-01
     4888.00       7.15018928E-01
     4890.00       7.34232128E-01
     4892.00       7.55937278E-01
     4894.00       7.79729903E-01
     4896.00       8.04835856E-01
     4898.00       8.30088437E-01
     4900.00       8.53939295E-01
     4902.00       8.74569952E-01
     4904.00       8.90048087E-01
     4906.00       8.98560047E-01
     4908.00       8.98642898E-01
     4910.00       8.89388323E-01
     4912.00       8.70576262E-01
     4914.00       8.42707932E-01
     4916.00       8.06938052E-01
     4918.00       7.64904320E-01
     4920.00       7.18506575E-01
     4922.00       6.69695735E-01
     4924.00       6.20280683E-01
     4926.00       5.71774185E-01
     4928.00       5.25319338E-01
     4930.00       4.81694221E-01
     4932.00       4.41344440E-01
     4934.00       4.04428691E-01
     4936.00       3.70914817E-01
     4938.00       3.40627372E-01
     4940.00       3.13320994E-01
     4942.00       2.88720846E-01
     4944.00       2.66543835E-01
     4946.00       2.46515006E-01
     4948.00       2.28397146E-01
     4950.00       2.11962208E-01
     4952.00       1.97021812E-01
     4954.00       1.83404684E-01
     4956.00       1.70966014E-01
     4958.00       1.59576297E-01
     4960.00       1.49124846E-01
     4962.00       1.39516383E-01
     4964.00       1.30664825E-01
     4966.00       1.22495919E-01
     4968.00       1.14945278E-01
     4970.00       1.07953712E-01
     4972.00       1.01469778E-01
     4974.00       9.54484791E-02
     4976.00       8.98479000E-02
     4978.00       8.46312642E-02
     4980.00       7.97662288E-02
     4982.00       7.52215013E-02
     4984.00       7.09720850E-02
     4986.00       6.69915900E-02
     4988.00       6.32590950E-02
     4990.00       5.97534142E-02
     4992.00       5.64579181E-02
     4994.00       5.33546060E-02
     4996.00       5.04290573E-02
     4998.00       4.76681031E-02
     5000.00       4.50589247E-02
     5002.00       4.25905846E-02
     5004.00       4.02519442E-02
     5006.00       3.80341224E-02
     5008.00       3.59278359E-02
     5010.00       3.39247845E-02
     5012.00       3.20171602E-02
     5014.00       3.01978849E-02
     5016.00       2.84594335E-02
     5018.00       2.67956592E-02
     5020.00       2.51998603E-02
     5022.00       2.36657225E-02
     5024.00       2.21872218E-02
     5026.00       2.07576323E-02
     5028.00       1.93710700E-02
     5030.00       1.80207733E-02
     5032.00       1.67009924E-02
     5034.00       1.54058095E-02
     5036.00       1.41304713E-02
     5038.00       1.28718065E-02
     5040.00       1.16291130E-02
     5042.00       1.04040690E-02
     5044.00       9.20234341E-03
     5046.00       8.03310610E-03
     5048.00       6.90827146E-03
     5050.00       5.84194716E-03
     5052.00       4.84949443E-03
     5054.00       3.94482166E-03
     5056.00       3.13935825E-03
     5058.00       2.44047376E-03
     5060.00       1.85061432E-03
     5062.00       1.36712694E-03
     5064.00       9.82764526E-04
     5066.00       6.86731189E-04
     5068.00       4.66035417E-04
     5070.00       3.06895381E-04
     5072.00       1.95968983E-04
     5074.00       1.21264762E-04
     5076.00       7.26759972E-05
     5078.00       4.21644108E-05
     5080.00       2.36709966E-05
     5082.00       1.28541496E-05
     5084.00       6.74976400E-06
     5086.00       3.42636395E-06
     5088.00       1.68103031E-06
     5090.00       7.96942686E-07
     5092.00       3.65017343E-07
     5094.00       1.61499528E-07
     5096.00       6.90060347E-08
     5098.00       2.84796151E-08
     5100.00       1.13505934E-08
     5102.00       4.36761116E-09
     5104.00       1.62274105E-09
     5106.00       5.82222492E-10
     5108.00       2.01655179E-10
     5110.00       6.74328371E-11
     5112.00       2.17706114E-11
     5114.00       6.78589736E-12
     5116.00       2.04213382E-12
     5118.00       5.93224417E-13
     5120.00       1.66414720E-13
     5122.00       4.50647583E-14
     5124.00       1.17829381E-14
     5126.00       2.97479369E-15
     5128.00       7.25207957E-16
     5130.00       1.70722071E-16
     5132.00       3.88112118E-17
     5134.00       8.51878654E-18
     5136.00       1.80582916E-18
     5138.00       3.69722282E-19
     5140.00       7.31142100E-20
     5142.00       1.39661869E-20
     5144.00       2.57637761E-21
     5146.00       4.59134061E-22
     5148.00       7.90486211E-23
     5150.00       1.31492937E-23
     5152.00       2.11345401E-24
     5154.00       3.28141608E-25
     5156.00       4.92344115E-26
     5158.00       7.13906947E-27
     5160.00       1.00048613E-27
     5162.00       1.35477026E-28
     5164.00       1.77327246E-29
     5166.00       2.24365836E-30
     5168.00       2.74396328E-31
     5170.00       3.25088017E-32
     5172.00       3.67331075E-33
     5174.00       3.67331079E-34
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
