# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments497	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 130	XI1           inner disk radius (GM/c^2)                          
# 4921	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       4.07133662E-34
     4522.00       5.69987109E-33
     4524.00       7.47090254E-32
     4526.00       9.26229081E-31
     4528.00       1.09010035E-29
     4530.00       1.21677389E-28
     4532.00       1.28834284E-27
     4534.00       1.29497372E-26
     4536.00       1.23512901E-25
     4538.00       1.11867123E-24
     4540.00       9.62257108E-24
     4542.00       7.85805742E-23
     4544.00       6.09329340E-22
     4546.00       4.48949329E-21
     4548.00       3.14357293E-20
     4550.00       2.09114593E-19
     4552.00       1.32179295E-18
     4554.00       7.94772090E-18
     4556.00       4.54049662E-17
     4558.00       2.46729210E-16
     4560.00       1.27546825E-15
     4562.00       6.27376171E-15
     4564.00       2.93566136E-14
     4566.00       1.30708595E-13
     4568.00       5.54091386E-13
     4570.00       2.23679126E-12
     4572.00       8.59775098E-12
     4574.00       3.14856821E-11
     4576.00       1.09843884E-10
     4578.00       3.65282748E-10
     4580.00       1.15820642E-09
     4582.00       3.50143581E-09
     4584.00       1.00988293E-08
     4586.00       2.77898575E-08
     4588.00       7.30064187E-08
     4590.00       1.83169846E-07
     4592.00       4.38977281E-07
     4594.00       1.00558202E-06
     4596.00       2.20284846E-06
     4598.00       4.61621084E-06
     4600.00       9.26097800E-06
     4602.00       1.77949842E-05
     4604.00       3.27784765E-05
     4606.00       5.79245971E-05
     4608.00       9.82858619E-05
     4610.00       1.60262862E-04
     4612.00       2.51398567E-04
     4614.00       3.79924721E-04
     4616.00       5.53754158E-04
     4618.00       7.79665075E-04
     4620.00       1.06204662E-03
     4622.00       1.40239776E-03
     4624.00       1.79835455E-03
     4626.00       2.24429718E-03
     4628.00       2.73205643E-03
     4630.00       3.25178937E-03
     4632.00       3.79336975E-03
     4634.00       4.34759352E-03
     4636.00       4.90692258E-03
     4638.00       5.46640716E-03
     4640.00       6.02313085E-03
     4642.00       6.57666475E-03
     4644.00       7.12755090E-03
     4646.00       7.67780561E-03
     4648.00       8.22970644E-03
     4650.00       8.78617540E-03
     4652.00       9.34950449E-03
     4654.00       9.92227998E-03
     4656.00       1.05065843E-02
     4658.00       1.11047905E-02
     4660.00       1.17184818E-02
     4662.00       1.23496167E-02
     4664.00       1.29997488E-02
     4666.00       1.36709372E-02
     4668.00       1.43645164E-02
     4670.00       1.50824049E-02
     4672.00       1.58263892E-02
     4674.00       1.65983196E-02
     4676.00       1.73999220E-02
     4678.00       1.82336662E-02
     4680.00       1.91012509E-02
     4682.00       2.00051554E-02
     4684.00       2.09475067E-02
     4686.00       2.19313558E-02
     4688.00       2.29588430E-02
     4690.00       2.40333937E-02
     4692.00       2.51574572E-02
     4694.00       2.63345670E-02
     4696.00       2.75678542E-02
     4698.00       2.88617369E-02
     4700.00       3.02199125E-02
     4702.00       3.16463225E-02
     4704.00       3.31460312E-02
     4706.00       3.47240940E-02
     4708.00       3.63859609E-02
     4710.00       3.81375588E-02
     4712.00       3.99853289E-02
     4714.00       4.19357345E-02
     4716.00       4.39975224E-02
     4718.00       4.61779088E-02
     4720.00       4.84865196E-02
     4722.00       5.09332083E-02
     4724.00       5.35286665E-02
     4726.00       5.62846400E-02
     4728.00       5.92139624E-02
     4730.00       6.23307340E-02
     4732.00       6.56494722E-02
     4734.00       6.91889599E-02
     4736.00       7.29669258E-02
     4738.00       7.70026967E-02
     4740.00       8.13200325E-02
     4742.00       8.59455541E-02
     4744.00       9.09048989E-02
     4746.00       9.62307602E-02
     4748.00       1.01958118E-01
     4750.00       1.08125933E-01
     4752.00       1.14779562E-01
     4754.00       1.21964023E-01
     4756.00       1.29735991E-01
     4758.00       1.38157606E-01
     4760.00       1.47296563E-01
     4762.00       1.57237723E-01
     4764.00       1.68069035E-01
     4766.00       1.79893270E-01
     4768.00       1.92827612E-01
     4770.00       2.07006484E-01
     4772.00       2.22584382E-01
     4774.00       2.39734516E-01
     4776.00       2.58671731E-01
     4778.00       2.79626727E-01
     4780.00       3.02867264E-01
     4782.00       3.28693420E-01
     4784.00       3.57433647E-01
     4786.00       3.89432639E-01
     4788.00       4.25027370E-01
     4790.00       4.64493811E-01
     4792.00       5.08031309E-01
     4794.00       5.55613637E-01
     4796.00       6.06952190E-01
     4798.00       6.61330283E-01
     4800.00       7.17618346E-01
     4802.00       7.74193525E-01
     4804.00       8.29002678E-01
     4806.00       8.79714727E-01
     4808.00       9.23884571E-01
     4810.00       9.59320962E-01
     4812.00       9.84321773E-01
     4814.00       9.97906089E-01
     4816.00       1.00000000E+00
     4818.00       9.91409957E-01
     4820.00       9.73713636E-01
     4822.00       9.49017465E-01
     4824.00       9.19660985E-01
     4826.00       8.87926996E-01
     4828.00       8.55805337E-01
     4830.00       8.24846506E-01
     4832.00       7.96109200E-01
     4834.00       7.70183325E-01
     4836.00       7.47295380E-01
     4838.00       7.27395475E-01
     4840.00       7.10250080E-01
     4842.00       6.95561528E-01
     4844.00       6.83008432E-01
     4846.00       6.72289908E-01
     4848.00       6.63143456E-01
     4850.00       6.55360520E-01
     4852.00       6.48768604E-01
     4854.00       6.43240929E-01
     4856.00       6.38681233E-01
     4858.00       6.35019064E-01
     4860.00       6.32204175E-01
     4862.00       6.30203426E-01
     4864.00       6.28998458E-01
     4866.00       6.28584683E-01
     4868.00       6.28971875E-01
     4870.00       6.30185664E-01
     4872.00       6.32269740E-01
     4874.00       6.35288000E-01
     4876.00       6.39332294E-01
     4878.00       6.44521117E-01
     4880.00       6.51011527E-01
     4882.00       6.58996403E-01
     4884.00       6.68706596E-01
     4886.00       6.80394471E-01
     4888.00       6.94313824E-01
     4890.00       7.10667789E-01
     4892.00       7.29549825E-01
     4894.00       7.50865519E-01
     4896.00       7.74237156E-01
     4898.00       7.98945606E-01
     4900.00       8.23877931E-01
     4902.00       8.47563624E-01
     4904.00       8.68249595E-01
     4906.00       8.84072423E-01
     4908.00       8.93266439E-01
     4910.00       8.94386232E-01
     4912.00       8.86512399E-01
     4914.00       8.69380534E-01
     4916.00       8.43424916E-01
     4918.00       8.09708953E-01
     4920.00       7.69767463E-01
     4922.00       7.25413918E-01
     4924.00       6.78528786E-01
     4926.00       6.30856454E-01
     4928.00       5.83866358E-01
     4930.00       5.38693368E-01
     4932.00       4.96122628E-01
     4934.00       4.56600279E-01
     4936.00       4.20316964E-01
     4938.00       3.87254208E-01
     4940.00       3.57267469E-01
     4942.00       3.30139905E-01
     4944.00       3.05615395E-01
     4946.00       2.83426195E-01
     4948.00       2.63332218E-01
     4950.00       2.45094985E-01
     4952.00       2.28514001E-01
     4954.00       2.13404149E-01
     4956.00       1.99606985E-01
     4958.00       1.86979726E-01
     4960.00       1.75399348E-01
     4962.00       1.64759696E-01
     4964.00       1.54964566E-01
     4966.00       1.45930976E-01
     4968.00       1.37586832E-01
     4970.00       1.29865915E-01
     4972.00       1.22710481E-01
     4974.00       1.16069965E-01
     4976.00       1.09897248E-01
     4978.00       1.04151182E-01
     4980.00       9.87957940E-02
     4982.00       9.37966555E-02
     4984.00       8.91265348E-02
     4986.00       8.47568735E-02
     4988.00       8.06651339E-02
     4990.00       7.68283978E-02
     4992.00       7.32286423E-02
     4994.00       6.98461682E-02
     4996.00       6.66651353E-02
     4998.00       6.36711046E-02
     5000.00       6.08499944E-02
     5002.00       5.81898838E-02
     5004.00       5.56786694E-02
     5006.00       5.33067286E-02
     5008.00       5.10640331E-02
     5010.00       4.89416867E-02
     5012.00       4.69314680E-02
     5014.00       4.50261235E-02
     5016.00       4.32182252E-02
     5018.00       4.15020809E-02
     5020.00       3.98717336E-02
     5022.00       3.83219495E-02
     5024.00       3.68480682E-02
     5026.00       3.54450680E-02
     5028.00       3.41090560E-02
     5030.00       3.28356028E-02
     5032.00       3.16213556E-02
     5034.00       3.04627009E-02
     5036.00       2.93564871E-02
     5038.00       2.82998197E-02
     5040.00       2.72901393E-02
     5042.00       2.63245702E-02
     5044.00       2.54008304E-02
     5046.00       2.45167334E-02
     5048.00       2.36699730E-02
     5050.00       2.28584092E-02
     5052.00       2.20804568E-02
     5054.00       2.13342831E-02
     5056.00       2.06183176E-02
     5058.00       1.99310537E-02
     5060.00       1.92710645E-02
     5062.00       1.86369754E-02
     5064.00       1.80274937E-02
     5066.00       1.74413994E-02
     5068.00       1.68775711E-02
     5070.00       1.63349640E-02
     5072.00       1.58125944E-02
     5074.00       1.53095247E-02
     5076.00       1.48248440E-02
     5078.00       1.43576739E-02
     5080.00       1.39071848E-02
     5082.00       1.34725869E-02
     5084.00       1.30531555E-02
     5086.00       1.26482137E-02
     5088.00       1.22571317E-02
     5090.00       1.18793035E-02
     5092.00       1.15141505E-02
     5094.00       1.11611160E-02
     5096.00       1.08196121E-02
     5098.00       1.04892440E-02
     5100.00       1.01694847E-02
     5102.00       9.85984690E-03
     5104.00       9.55995545E-03
     5106.00       9.26945452E-03
     5108.00       8.98786634E-03
     5110.00       8.71486776E-03
     5112.00       8.45010951E-03
     5114.00       8.19326472E-03
     5116.00       7.94402603E-03
     5118.00       7.70206004E-03
     5120.00       7.46716047E-03
     5122.00       7.23897479E-03
     5124.00       7.01726880E-03
     5126.00       6.80177705E-03
     5128.00       6.59223879E-03
     5130.00       6.38840580E-03
     5132.00       6.19003503E-03
     5134.00       5.99686243E-03
     5136.00       5.80869755E-03
     5138.00       5.62532479E-03
     5140.00       5.44654019E-03
     5142.00       5.27214771E-03
     5144.00       5.10193082E-03
     5146.00       4.93573956E-03
     5148.00       4.77339700E-03
     5150.00       4.61473595E-03
     5152.00       4.45959205E-03
     5154.00       4.30778274E-03
     5156.00       4.15917672E-03
     5158.00       4.01362078E-03
     5160.00       3.87096172E-03
     5162.00       3.73102096E-03
     5164.00       3.59366089E-03
     5166.00       3.45871295E-03
     5168.00       3.32600088E-03
     5170.00       3.19531327E-03
     5172.00       3.06646992E-03
     5174.00       2.93924939E-03
     5176.00       2.81339022E-03
     5178.00       2.68866355E-03
     5180.00       2.56472523E-03
     5182.00       2.44123116E-03
     5184.00       2.31780997E-03
     5186.00       2.19402486E-03
     5188.00       2.06940272E-03
     5190.00       1.94344006E-03
     5192.00       1.81570952E-03
     5194.00       1.68586557E-03
     5196.00       1.55372941E-03
     5198.00       1.41945248E-03
     5200.00       1.28354249E-03
     5202.00       1.14693062E-03
     5204.00       1.01105904E-03
     5206.00       8.77745624E-04
     5208.00       7.49157800E-04
     5210.00       6.27562637E-04
     5212.00       5.15111140E-04
     5214.00       4.13667876E-04
     5216.00       3.24556779E-04
     5218.00       2.48444645E-04
     5220.00       1.85340017E-04
     5222.00       1.34592774E-04
     5224.00       9.50590911E-05
     5226.00       6.52365197E-05
     5228.00       4.34725480E-05
     5230.00       2.81115736E-05
     5232.00       1.76287249E-05
     5234.00       1.07161968E-05
     5236.00       6.31134753E-06
     5238.00       3.60033937E-06
     5240.00       1.98850444E-06
     5242.00       1.06315815E-06
     5244.00       5.50125947E-07
     5246.00       2.75415090E-07
     5248.00       1.33383494E-07
     5250.00       6.24885388E-08
