# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments808	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 231	XI1           inner disk radius (GM/c^2)                          
# 5026	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       6.20593794E-34
     4558.00       7.44712552E-33
     4560.00       9.63989004E-32
     4562.00       1.18119681E-30
     4564.00       1.37345678E-29
     4566.00       1.51584999E-28
     4568.00       1.58929270E-27
     4570.00       1.58314153E-26
     4572.00       1.49767474E-25
     4574.00       1.34653646E-24
     4576.00       1.15012362E-23
     4578.00       9.33921255E-23
     4580.00       7.21069001E-22
     4582.00       5.29164119E-21
     4584.00       3.69359796E-20
     4586.00       2.45136706E-19
     4588.00       1.54795736E-18
     4590.00       9.30185278E-18
     4592.00       5.31764836E-17
     4594.00       2.89391559E-16
     4596.00       1.49948898E-15
     4598.00       7.39594018E-15
     4600.00       3.47458099E-14
     4602.00       1.55448733E-13
     4604.00       6.62688437E-13
     4606.00       2.69251505E-12
     4608.00       1.04285755E-11
     4610.00       3.84999671E-11
     4612.00       1.35513087E-10
     4614.00       4.55174537E-10
     4616.00       1.45843382E-09
     4618.00       4.46030990E-09
     4620.00       1.30202098E-08
     4622.00       3.63096859E-08
     4624.00       9.67132863E-08
     4626.00       2.46137034E-07
     4628.00       5.98924828E-07
     4630.00       1.39395809E-06
     4632.00       3.10457267E-06
     4634.00       6.61970580E-06
     4636.00       1.35179616E-05
     4638.00       2.64582523E-05
     4640.00       4.96589637E-05
     4642.00       8.94692275E-05
     4644.00       1.54809182E-04
     4646.00       2.57523818E-04
     4648.00       4.12199850E-04
     4650.00       6.35695586E-04
     4652.00       9.45514417E-04
     4654.00       1.35832059E-03
     4656.00       1.88740215E-03
     4658.00       2.54124752E-03
     4660.00       3.32097244E-03
     4662.00       4.22091922E-03
     4664.00       5.22832433E-03
     4666.00       6.32626843E-03
     4668.00       7.49414926E-03
     4670.00       8.71230941E-03
     4672.00       9.96321160E-03
     4674.00       1.12333605E-02
     4676.00       1.25137223E-02
     4678.00       1.38010411E-02
     4680.00       1.50947412E-02
     4682.00       1.63983535E-02
     4684.00       1.77166909E-02
     4686.00       1.90567281E-02
     4688.00       2.04244088E-02
     4690.00       2.18271222E-02
     4692.00       2.32705623E-02
     4694.00       2.47613061E-02
     4696.00       2.63049472E-02
     4698.00       2.79082712E-02
     4700.00       2.95768138E-02
     4702.00       3.13161686E-02
     4704.00       3.31330709E-02
     4706.00       3.50340754E-02
     4708.00       3.70260738E-02
     4710.00       3.91163640E-02
     4712.00       4.13126834E-02
     4714.00       4.36226688E-02
     4716.00       4.60564606E-02
     4718.00       4.86222841E-02
     4720.00       5.13311550E-02
     4722.00       5.41943088E-02
     4724.00       5.72240055E-02
     4726.00       6.04336411E-02
     4728.00       6.38379082E-02
     4730.00       6.74529374E-02
     4732.00       7.12954476E-02
     4734.00       7.53871724E-02
     4736.00       7.97488019E-02
     4738.00       8.44029412E-02
     4740.00       8.93772319E-02
     4742.00       9.47024748E-02
     4744.00       1.00408033E-01
     4746.00       1.06531121E-01
     4748.00       1.13111466E-01
     4750.00       1.20193288E-01
     4752.00       1.27828181E-01
     4754.00       1.36067241E-01
     4756.00       1.44974813E-01
     4758.00       1.54621184E-01
     4760.00       1.65082812E-01
     4762.00       1.76455796E-01
     4764.00       1.88839912E-01
     4766.00       2.02352211E-01
     4768.00       2.17126444E-01
     4770.00       2.33315706E-01
     4772.00       2.51095772E-01
     4774.00       2.70662010E-01
     4776.00       2.92255521E-01
     4778.00       3.16131532E-01
     4780.00       3.42580616E-01
     4782.00       3.71917635E-01
     4784.00       4.04467881E-01
     4786.00       4.40541089E-01
     4788.00       4.80388820E-01
     4790.00       5.24129868E-01
     4792.00       5.71721792E-01
     4794.00       6.22795701E-01
     4796.00       6.76631629E-01
     4798.00       7.32021451E-01
     4800.00       7.87346542E-01
     4802.00       8.40573788E-01
     4804.00       8.89413655E-01
     4806.00       9.31550860E-01
     4808.00       9.64869320E-01
     4810.00       9.87802327E-01
     4812.00       9.99508560E-01
     4814.00       1.00000000E+00
     4816.00       9.90154088E-01
     4818.00       9.71568525E-01
     4820.00       9.46329355E-01
     4822.00       9.16723907E-01
     4824.00       8.84962320E-01
     4826.00       8.52956772E-01
     4828.00       8.22186172E-01
     4830.00       7.93651760E-01
     4832.00       7.67908752E-01
     4834.00       7.45143294E-01
     4836.00       7.25294590E-01
     4838.00       7.08140016E-01
     4840.00       6.93368316E-01
     4842.00       6.80668294E-01
     4844.00       6.69745922E-01
     4846.00       6.60347641E-01
     4848.00       6.52263045E-01
     4850.00       6.45330727E-01
     4852.00       6.39417708E-01
     4854.00       6.34427130E-01
     4856.00       6.30284071E-01
     4858.00       6.26933515E-01
     4860.00       6.24336243E-01
     4862.00       6.22466028E-01
     4864.00       6.21309042E-01
     4866.00       6.20862007E-01
     4868.00       6.21132672E-01
     4870.00       6.22140527E-01
     4872.00       6.23919308E-01
     4874.00       6.26517117E-01
     4876.00       6.30004227E-01
     4878.00       6.34471655E-01
     4880.00       6.40042901E-01
     4882.00       6.46873653E-01
     4884.00       6.55159652E-01
     4886.00       6.65129364E-01
     4888.00       6.77038670E-01
     4890.00       6.91138327E-01
     4892.00       7.07635164E-01
     4894.00       7.26631224E-01
     4896.00       7.48036265E-01
     4898.00       7.71495938E-01
     4900.00       7.96307743E-01
     4902.00       8.21396708E-01
     4904.00       8.45318675E-01
     4906.00       8.66358340E-01
     4908.00       8.82682025E-01
     4910.00       8.92535388E-01
     4912.00       8.94476473E-01
     4914.00       8.87566507E-01
     4916.00       8.71510863E-01
     4918.00       8.46696854E-01
     4920.00       8.14128876E-01
     4922.00       7.75291026E-01
     4924.00       7.31954813E-01
     4926.00       6.85956717E-01
     4928.00       6.39008343E-01
     4930.00       5.92574418E-01
     4932.00       5.47797084E-01
     4934.00       5.05458415E-01
     4936.00       4.66033876E-01
     4938.00       4.29723352E-01
     4940.00       3.96535665E-01
     4942.00       3.66351187E-01
     4944.00       3.38966519E-01
     4946.00       3.14134389E-01
     4948.00       2.91617334E-01
     4950.00       2.71165639E-01
     4952.00       2.52563894E-01
     4954.00       2.35609189E-01
     4956.00       2.20126346E-01
     4958.00       2.05956325E-01
     4960.00       1.92961976E-01
     4962.00       1.81024596E-01
     4964.00       1.70036465E-01
     4966.00       1.59904614E-01
     4968.00       1.50548249E-01
     4970.00       1.41893089E-01
     4972.00       1.33874491E-01
     4974.00       1.26435831E-01
     4976.00       1.19524159E-01
     4978.00       1.13093138E-01
     4980.00       1.07101865E-01
     4982.00       1.01510972E-01
     4984.00       9.62891057E-02
     4986.00       9.14034173E-02
     4988.00       8.68280157E-02
     4990.00       8.25368911E-02
     4992.00       7.85096809E-02
     4994.00       7.47244358E-02
     4996.00       7.11635575E-02
     4998.00       6.78109899E-02
     5000.00       6.46510944E-02
     5002.00       6.16705418E-02
     5004.00       5.88558242E-02
     5006.00       5.61962202E-02
     5008.00       5.36806546E-02
     5010.00       5.12993820E-02
     5012.00       4.90433872E-02
     5014.00       4.69047315E-02
     5016.00       4.48751412E-02
     5018.00       4.29482125E-02
     5020.00       4.11171615E-02
     5022.00       3.93760093E-02
     5024.00       3.77194695E-02
     5026.00       3.61419097E-02
     5028.00       3.46390381E-02
     5030.00       3.32059562E-02
     5032.00       3.18389423E-02
     5034.00       3.05338856E-02
     5036.00       2.92871427E-02
     5038.00       2.80952994E-02
     5040.00       2.69553363E-02
     5042.00       2.58639194E-02
     5044.00       2.48184465E-02
     5046.00       2.38164663E-02
     5048.00       2.28553973E-02
     5050.00       2.19328236E-02
     5052.00       2.10469216E-02
     5054.00       2.01955531E-02
     5056.00       1.93768591E-02
     5058.00       1.85890794E-02
     5060.00       1.78305693E-02
     5062.00       1.70997623E-02
     5064.00       1.63951814E-02
     5066.00       1.57154184E-02
     5068.00       1.50591331E-02
     5070.00       1.44250374E-02
     5072.00       1.38118910E-02
     5074.00       1.32184923E-02
     5076.00       1.26436772E-02
     5078.00       1.20863039E-02
     5080.00       1.15452548E-02
     5082.00       1.10194245E-02
     5084.00       1.05077149E-02
     5086.00       1.00090113E-02
     5088.00       9.52217821E-03
     5090.00       9.04602651E-03
     5092.00       8.57929606E-03
     5094.00       8.12062528E-03
     5096.00       7.66846444E-03
     5098.00       7.22135697E-03
     5100.00       6.77753799E-03
     5102.00       6.33522170E-03
     5104.00       5.89286862E-03
     5106.00       5.44924429E-03
     5108.00       5.00346301E-03
     5110.00       4.55570407E-03
     5112.00       4.10720799E-03
     5114.00       3.66056059E-03
     5116.00       3.21975886E-03
     5118.00       2.79002078E-03
     5120.00       2.37771380E-03
     5122.00       1.98934320E-03
     5124.00       1.63134653E-03
     5126.00       1.30913488E-03
     5128.00       1.02656009E-03
     5130.00       7.85517739E-04
     5132.00       5.85815986E-04
     5134.00       4.25294973E-04
     5136.00       3.00280110E-04
     5138.00       2.06006982E-04
     5140.00       1.37218405E-04
     5142.00       8.86777925E-05
     5144.00       5.55634724E-05
     5146.00       3.37390411E-05
     5148.00       1.98445741E-05
     5150.00       1.13016085E-05
     5152.00       6.22981588E-06
     5154.00       3.32253171E-06
     5156.00       1.71415172E-06
     5158.00       8.55299731E-07
     5160.00       4.12661024E-07
     5162.00       1.92463801E-07
     5164.00       8.67714078E-08
     5166.00       3.78117839E-08
     5168.00       1.59243125E-08
     5170.00       6.48007115E-09
     5172.00       2.54811328E-09
     5174.00       9.68184533E-10
     5176.00       3.55395768E-10
     5178.00       1.26070793E-10
     5180.00       4.32029135E-11
     5182.00       1.43020708E-11
     5184.00       4.57457726E-12
     5186.00       1.41375789E-12
     5188.00       4.22163091E-13
     5190.00       1.21783334E-13
     5192.00       3.39465327E-14
     5194.00       9.14368170E-15
     5196.00       2.37948474E-15
     5198.00       5.98403631E-16
     5200.00       1.45437000E-16
     5202.00       3.41540923E-17
     5204.00       7.75212742E-18
     5206.00       1.70029291E-18
     5208.00       3.60482028E-19
     5210.00       7.38798691E-20
     5212.00       1.46339188E-20
     5214.00       2.80238936E-21
     5216.00       5.18871355E-22
     5218.00       9.28663213E-23
     5220.00       1.60721448E-23
     5222.00       2.68910159E-24
     5224.00       4.35127540E-25
     5226.00       6.80763110E-26
     5228.00       1.03017115E-26
     5230.00       1.50795625E-27
     5232.00       2.13464201E-28
     5234.00       2.92341029E-29
     5236.00       3.87229844E-30
     5238.00       4.96268183E-31
     5240.00       6.14387815E-32
     5242.00       7.44712552E-33
     5244.00       8.27458392E-34
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
