# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments363	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 397	XI1           inner disk radius (GM/c^2)                          
# 5042	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       2.12090336E-34
     4592.00       3.39344538E-33
     4594.00       4.53873327E-32
     4596.00       5.62039396E-31
     4598.00       6.60322084E-30
     4600.00       7.37310862E-29
     4602.00       7.82175184E-28
     4604.00       7.88965060E-27
     4606.00       7.56781383E-26
     4608.00       6.90402387E-25
     4610.00       5.98792562E-24
     4612.00       4.93824781E-23
     4614.00       3.87729805E-22
     4616.00       2.89566468E-21
     4618.00       2.05839663E-20
     4620.00       1.39227693E-19
     4622.00       8.97096813E-19
     4624.00       5.50191698E-18
     4626.00       3.21248429E-17
     4628.00       1.78689515E-16
     4630.00       9.47026775E-16
     4632.00       4.78307943E-15
     4634.00       2.30257013E-14
     4636.00       1.05629664E-13
     4638.00       4.62054657E-13
     4640.00       1.92690113E-12
     4642.00       7.66832084E-12
     4644.00       2.91066095E-11
     4646.00       1.05436562E-10
     4648.00       3.64468344E-10
     4650.00       1.20334109E-09
     4652.00       3.79327636E-09
     4654.00       1.14233742E-08
     4656.00       3.28650245E-08
     4658.00       9.04086548E-08
     4660.00       2.37755359E-07
     4662.00       5.98089514E-07
     4664.00       1.43940144E-06
     4666.00       3.31709589E-06
     4668.00       7.31968976E-06
     4670.00       1.54772679E-05
     4672.00       3.13755772E-05
     4674.00       6.10149800E-05
     4676.00       1.13876726E-04
     4678.00       2.04192154E-04
     4680.00       3.51926545E-04
     4682.00       5.83608460E-04
     4684.00       9.31997201E-04
     4686.00       1.43518613E-03
     4688.00       2.13314849E-03
     4690.00       3.06495489E-03
     4692.00       4.26257635E-03
     4694.00       5.74797206E-03
     4696.00       7.52823800E-03
     4698.00       9.59640183E-03
     4700.00       1.19295400E-02
     4702.00       1.44932307E-02
     4704.00       1.72482077E-02
     4706.00       2.01540105E-02
     4708.00       2.31747124E-02
     4710.00       2.62827054E-02
     4712.00       2.94606723E-02
     4714.00       3.27009484E-02
     4716.00       3.60079743E-02
     4718.00       3.93902361E-02
     4720.00       4.28644754E-02
     4722.00       4.64503393E-02
     4724.00       5.01698703E-02
     4726.00       5.40465787E-02
     4728.00       5.81048466E-02
     4730.00       6.23696409E-02
     4732.00       6.68650717E-02
     4734.00       7.16194361E-02
     4736.00       7.66579434E-02
     4738.00       8.20064247E-02
     4740.00       8.76951516E-02
     4742.00       9.37569514E-02
     4744.00       1.00222655E-01
     4746.00       1.07132055E-01
     4748.00       1.14528194E-01
     4750.00       1.22459844E-01
     4752.00       1.30984947E-01
     4754.00       1.40161678E-01
     4756.00       1.50063574E-01
     4758.00       1.60771042E-01
     4760.00       1.72371298E-01
     4762.00       1.84972748E-01
     4764.00       1.98686868E-01
     4766.00       2.13643104E-01
     4768.00       2.29987919E-01
     4770.00       2.47887984E-01
     4772.00       2.67533302E-01
     4774.00       2.89134234E-01
     4776.00       3.12948972E-01
     4778.00       3.39246780E-01
     4780.00       3.68328303E-01
     4782.00       4.00507540E-01
     4784.00       4.36089218E-01
     4786.00       4.75330651E-01
     4788.00       5.18384695E-01
     4790.00       5.65210998E-01
     4792.00       6.15541935E-01
     4794.00       6.68713212E-01
     4796.00       7.23661602E-01
     4798.00       7.78821349E-01
     4800.00       8.32259595E-01
     4802.00       8.81736636E-01
     4804.00       9.24926102E-01
     4806.00       9.59686935E-01
     4808.00       9.84304607E-01
     4810.00       9.97793078E-01
     4812.00       1.00000000E+00
     4814.00       9.91640747E-01
     4816.00       9.74188149E-01
     4818.00       9.49660003E-01
     4820.00       9.20332193E-01
     4822.00       8.88455510E-01
     4824.00       8.56017947E-01
     4826.00       8.24591398E-01
     4828.00       7.95269907E-01
     4830.00       7.68687069E-01
     4832.00       7.45093286E-01
     4834.00       7.24451423E-01
     4836.00       7.06559062E-01
     4838.00       6.91121936E-01
     4840.00       6.77809775E-01
     4842.00       6.66322649E-01
     4844.00       6.56394839E-01
     4846.00       6.47806048E-01
     4848.00       6.40377879E-01
     4850.00       6.33975983E-01
     4852.00       6.28490090E-01
     4854.00       6.23840094E-01
     4856.00       6.19964063E-01
     4858.00       6.16815567E-01
     4860.00       6.14361405E-01
     4862.00       6.12579346E-01
     4864.00       6.11457348E-01
     4866.00       6.10992253E-01
     4868.00       6.11190557E-01
     4870.00       6.12068415E-01
     4872.00       6.13653481E-01
     4874.00       6.15985215E-01
     4876.00       6.19121253E-01
     4878.00       6.23136103E-01
     4880.00       6.28131688E-01
     4882.00       6.34238183E-01
     4884.00       6.41622543E-01
     4886.00       6.50486767E-01
     4888.00       6.61068797E-01
     4890.00       6.73623085E-01
     4892.00       6.88395679E-01
     4894.00       7.05578625E-01
     4896.00       7.25236118E-01
     4898.00       7.47235239E-01
     4900.00       7.71152020E-01
     4902.00       7.96219766E-01
     4904.00       8.21287632E-01
     4906.00       8.44862998E-01
     4908.00       8.65211248E-01
     4910.00       8.80510926E-01
     4912.00       8.89075994E-01
     4914.00       8.89564395E-01
     4916.00       8.81169200E-01
     4918.00       8.63733828E-01
     4920.00       8.37764263E-01
     4922.00       8.04357171E-01
     4924.00       7.65050173E-01
     4926.00       7.21610963E-01
     4928.00       6.75829411E-01
     4930.00       6.29356384E-01
     4932.00       5.83581984E-01
     4934.00       5.39553404E-01
     4936.00       4.97994244E-01
     4938.00       4.59312320E-01
     4940.00       4.23676997E-01
     4942.00       3.91081959E-01
     4944.00       3.61395687E-01
     4946.00       3.34410518E-01
     4948.00       3.09907675E-01
     4950.00       2.87639081E-01
     4952.00       2.67383605E-01
     4954.00       2.48926282E-01
     4956.00       2.32078016E-01
     4958.00       2.16664597E-01
     4960.00       2.02534109E-01
     4962.00       1.89554378E-01
     4964.00       1.77605316E-01
     4966.00       1.66583359E-01
     4968.00       1.56398967E-01
     4970.00       1.46970406E-01
     4972.00       1.38227001E-01
     4974.00       1.30107433E-01
     4976.00       1.22554764E-01
     4978.00       1.15519412E-01
     4980.00       1.08957954E-01
     4982.00       1.02828600E-01
     4984.00       9.70982313E-02
     4986.00       9.17320028E-02
     4988.00       8.67024660E-02
     4990.00       8.19818452E-02
     4992.00       7.75483772E-02
     4994.00       7.33782649E-02
     4996.00       6.94522783E-02
     4998.00       6.57525957E-02
     5000.00       6.22616708E-02
     5002.00       5.89642860E-02
     5004.00       5.58449365E-02
     5006.00       5.28911725E-02
     5008.00       5.00901677E-02
     5010.00       4.74305823E-02
     5012.00       4.49020304E-02
     5014.00       4.24953289E-02
     5016.00       4.02009673E-02
     5018.00       3.80115248E-02
     5020.00       3.59190628E-02
     5022.00       3.39164212E-02
     5024.00       3.19970325E-02
     5026.00       3.01536601E-02
     5028.00       2.83802692E-02
     5030.00       2.66696885E-02
     5032.00       2.50157062E-02
     5034.00       2.34111380E-02
     5036.00       2.18489394E-02
     5038.00       2.03220490E-02
     5040.00       1.88239161E-02
     5042.00       1.73480157E-02
     5044.00       1.58898942E-02
     5046.00       1.44472253E-02
     5048.00       1.30201997E-02
     5050.00       1.16126919E-02
     5052.00       1.02333035E-02
     5054.00       8.89396109E-03
     5056.00       7.61011150E-03
     5058.00       6.39918353E-03
     5060.00       5.27879270E-03
     5062.00       4.26472537E-03
     5064.00       3.36903217E-03
     5066.00       2.59858184E-03
     5068.00       1.95432408E-03
     5070.00       1.43136841E-03
     5072.00       1.01981009E-03
     5074.00       7.06106483E-04
     5076.00       4.74702334E-04
     5078.00       3.09624156E-04
     5080.00       1.95800065E-04
     5082.00       1.19975950E-04
     5084.00       7.11951579E-05
     5086.00       4.08961532E-05
     5088.00       2.27309065E-05
     5090.00       1.22208921E-05
     5092.00       6.35347078E-06
     5094.00       3.19321862E-06
     5096.00       1.55098837E-06
     5098.00       7.28060968E-07
     5100.00       3.30207882E-07
     5102.00       1.44660532E-07
     5104.00       6.12151680E-08
     5106.00       2.50228513E-08
     5108.00       9.87701654E-09
     5110.00       3.76495102E-09
     5112.00       1.38585243E-09
     5114.00       4.92586749E-10
     5116.00       1.69062125E-10
     5118.00       5.60172568E-11
     5120.00       1.79250885E-11
     5122.00       5.53740777E-12
     5124.00       1.65172964E-12
     5126.00       4.75735933E-13
     5128.00       1.32310707E-13
     5130.00       3.55335946E-14
     5132.00       9.21532883E-15
     5134.00       2.30741939E-15
     5136.00       5.57952884E-16
     5138.00       1.30299303E-16
     5140.00       2.93886485E-17
     5142.00       6.40223070E-18
     5144.00       1.34682240E-18
     5146.00       2.73679685E-19
     5148.00       5.37222433E-20
     5150.00       1.01876009E-20
     5152.00       1.86646722E-21
     5154.00       3.30295354E-22
     5156.00       5.64763129E-23
     5158.00       9.33120057E-24
     5160.00       1.48986479E-24
     5162.00       2.29821387E-25
     5164.00       3.42628946E-26
     5166.00       4.93721078E-27
     5168.00       6.87686798E-28
     5170.00       9.25640691E-29
     5172.00       1.20448223E-29
     5174.00       1.51538544E-30
     5176.00       1.84306500E-31
     5178.00       2.16332147E-32
     5180.00       2.54508412E-33
     5182.00       2.12090336E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
