# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments402	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 245	XI1           inner disk radius (GM/c^2)                          
# 5462	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       3.82771289E-34
     4552.00       6.31572617E-33
     4554.00       8.19130602E-32
     4556.00       1.00955931E-30
     4558.00       1.18021792E-29
     4560.00       1.31025492E-28
     4562.00       1.38160176E-27
     4564.00       1.38309812E-26
     4566.00       1.31474554E-25
     4568.00       1.18760248E-24
     4570.00       1.01953464E-23
     4572.00       8.31506726E-23
     4574.00       6.44717969E-22
     4576.00       4.75069536E-21
     4578.00       3.32908079E-20
     4580.00       2.21891122E-19
     4582.00       1.40626856E-18
     4584.00       8.47994958E-18
     4586.00       4.86400034E-17
     4588.00       2.65549726E-16
     4590.00       1.38014680E-15
     4592.00       6.82704659E-15
     4594.00       3.21613768E-14
     4596.00       1.44315698E-13
     4598.00       6.16728619E-13
     4600.00       2.51151248E-12
     4602.00       9.74494790E-12
     4604.00       3.60481610E-11
     4606.00       1.27158867E-10
     4608.00       4.27834240E-10
     4610.00       1.37293854E-09
     4612.00       4.20345581E-09
     4614.00       1.22890986E-08
     4616.00       3.42989424E-08
     4618.00       9.14438232E-08
     4620.00       2.32910736E-07
     4622.00       5.67234054E-07
     4624.00       1.32083198E-06
     4626.00       2.94206689E-06
     4628.00       6.27315512E-06
     4630.00       1.28108413E-05
     4632.00       2.50714729E-05
     4634.00       4.70512859E-05
     4636.00       8.47219490E-05
     4638.00       1.46510865E-04
     4640.00       2.43510658E-04
     4642.00       3.89476947E-04
     4644.00       5.99966734E-04
     4646.00       8.91330536E-04
     4648.00       1.27869297E-03
     4650.00       1.77438301E-03
     4652.00       2.38522934E-03
     4654.00       3.11206817E-03
     4656.00       3.94859631E-03
     4658.00       4.88310028E-03
     4660.00       5.89850405E-03
     4662.00       6.97636558E-03
     4664.00       8.09804630E-03
     4666.00       9.24825296E-03
     4668.00       1.04142949E-02
     4670.00       1.15887662E-02
     4672.00       1.27680898E-02
     4674.00       1.39521062E-02
     4676.00       1.51428068E-02
     4678.00       1.63447279E-02
     4680.00       1.75620019E-02
     4682.00       1.88001897E-02
     4684.00       2.00644527E-02
     4686.00       2.13612076E-02
     4688.00       2.26956848E-02
     4690.00       2.40747724E-02
     4692.00       2.55039968E-02
     4694.00       2.69899890E-02
     4696.00       2.85384171E-02
     4698.00       3.01559288E-02
     4700.00       3.18475738E-02
     4702.00       3.36180441E-02
     4704.00       3.54728624E-02
     4706.00       3.74172516E-02
     4708.00       3.94568332E-02
     4710.00       4.15978581E-02
     4712.00       4.38473597E-02
     4714.00       4.62126024E-02
     4716.00       4.87037823E-02
     4718.00       5.13293557E-02
     4720.00       5.41008301E-02
     4722.00       5.70301078E-02
     4724.00       6.01302050E-02
     4726.00       6.34154156E-02
     4728.00       6.69013932E-02
     4730.00       7.06052631E-02
     4732.00       7.45445862E-02
     4734.00       7.87419379E-02
     4736.00       8.32185149E-02
     4738.00       8.79971832E-02
     4740.00       9.31057557E-02
     4742.00       9.85750481E-02
     4744.00       1.04434334E-01
     4746.00       1.10721074E-01
     4748.00       1.17475472E-01
     4750.00       1.24742538E-01
     4752.00       1.32575080E-01
     4754.00       1.41025573E-01
     4756.00       1.50160134E-01
     4758.00       1.60051018E-01
     4760.00       1.70776635E-01
     4762.00       1.82435557E-01
     4764.00       1.95129871E-01
     4766.00       2.08979264E-01
     4768.00       2.24120274E-01
     4770.00       2.40709141E-01
     4772.00       2.58924752E-01
     4774.00       2.78965831E-01
     4776.00       3.01076621E-01
     4778.00       3.25514525E-01
     4780.00       3.52570206E-01
     4782.00       3.82554978E-01
     4784.00       4.15784985E-01
     4786.00       4.52552259E-01
     4788.00       4.93078887E-01
     4790.00       5.37440181E-01
     4792.00       5.85534811E-01
     4794.00       6.36919975E-01
     4796.00       6.90792561E-01
     4798.00       7.45860875E-01
     4800.00       8.00435543E-01
     4802.00       8.52441370E-01
     4804.00       8.99588823E-01
     4806.00       9.39614713E-01
     4808.00       9.70510423E-01
     4810.00       9.90860224E-01
     4812.00       1.00000000E+00
     4814.00       9.98122752E-01
     4816.00       9.86259699E-01
     4818.00       9.66117740E-01
     4820.00       9.39832985E-01
     4822.00       9.09683168E-01
     4824.00       8.77819180E-01
     4826.00       8.46061349E-01
     4828.00       8.15783143E-01
     4830.00       7.87883759E-01
     4832.00       7.62832582E-01
     4834.00       7.40751147E-01
     4836.00       7.21537054E-01
     4838.00       7.04945683E-01
     4840.00       6.90659523E-01
     4842.00       6.78370297E-01
     4844.00       6.67792439E-01
     4846.00       6.58682466E-01
     4848.00       6.50839925E-01
     4850.00       6.44111514E-01
     4852.00       6.38371408E-01
     4854.00       6.33528292E-01
     4856.00       6.29511833E-01
     4858.00       6.26270175E-01
     4860.00       6.23766601E-01
     4862.00       6.21976614E-01
     4864.00       6.20887578E-01
     4866.00       6.20496750E-01
     4868.00       6.20812416E-01
     4870.00       6.21854484E-01
     4872.00       6.23656273E-01
     4874.00       6.26265526E-01
     4876.00       6.29751086E-01
     4878.00       6.34202123E-01
     4880.00       6.39739573E-01
     4882.00       6.46516263E-01
     4884.00       6.54724896E-01
     4886.00       6.64591789E-01
     4888.00       6.76371872E-01
     4890.00       6.90318465E-01
     4892.00       7.06646144E-01
     4894.00       7.25471437E-01
     4896.00       7.46726930E-01
     4898.00       7.70088911E-01
     4900.00       7.94891477E-01
     4902.00       8.20097268E-01
     4904.00       8.44294488E-01
     4906.00       8.65787625E-01
     4908.00       8.82744491E-01
     4910.00       8.93390000E-01
     4912.00       8.96238863E-01
     4914.00       8.90292585E-01
     4916.00       8.75186384E-01
     4918.00       8.51239562E-01
     4920.00       8.19398582E-01
     4922.00       7.81108022E-01
     4924.00       7.38121688E-01
     4926.00       6.92279398E-01
     4928.00       6.45313382E-01
     4930.00       5.98720312E-01
     4932.00       5.53679168E-01
     4934.00       5.11008084E-01
     4936.00       4.71214235E-01
     4938.00       4.34522331E-01
     4940.00       4.00959462E-01
     4942.00       3.70417684E-01
     4944.00       3.42700362E-01
     4946.00       3.17562729E-01
     4948.00       2.94768035E-01
     4950.00       2.74065226E-01
     4952.00       2.55237103E-01
     4954.00       2.38078535E-01
     4956.00       2.22411960E-01
     4958.00       2.08076090E-01
     4960.00       1.94931403E-01
     4962.00       1.82857186E-01
     4964.00       1.71743691E-01
     4966.00       1.61496133E-01
     4968.00       1.52032286E-01
     4970.00       1.43276691E-01
     4972.00       1.35163993E-01
     4974.00       1.27637237E-01
     4976.00       1.20643429E-01
     4978.00       1.14136338E-01
     4980.00       1.08075306E-01
     4982.00       1.02421053E-01
     4984.00       9.71421525E-02
     4986.00       9.22054574E-02
     4988.00       8.75845775E-02
     4990.00       8.32528248E-02
     4992.00       7.91891292E-02
     4994.00       7.53708035E-02
     4996.00       7.17796460E-02
     4998.00       6.83990642E-02
     5000.00       6.52130768E-02
     5002.00       6.22080863E-02
     5004.00       5.93704209E-02
     5006.00       5.66892736E-02
     5008.00       5.41535206E-02
     5010.00       5.17533496E-02
     5012.00       4.94797155E-02
     5014.00       4.73246016E-02
     5016.00       4.52796705E-02
     5018.00       4.33384143E-02
     5020.00       4.14939411E-02
     5022.00       3.97401527E-02
     5024.00       3.80716473E-02
     5026.00       3.64827029E-02
     5028.00       3.49689536E-02
     5030.00       3.35254744E-02
     5032.00       3.21485363E-02
     5034.00       3.08340844E-02
     5036.00       2.95785256E-02
     5038.00       2.83785239E-02
     5040.00       2.72311252E-02
     5042.00       2.61330437E-02
     5044.00       2.50816867E-02
     5046.00       2.40745954E-02
     5048.00       2.31091306E-02
     5050.00       2.21828222E-02
     5052.00       2.12937538E-02
     5054.00       2.04397142E-02
     5056.00       1.96187608E-02
     5058.00       1.88290682E-02
     5060.00       1.80689283E-02
     5062.00       1.73367336E-02
     5064.00       1.66309644E-02
     5066.00       1.59501880E-02
     5068.00       1.52930487E-02
     5070.00       1.46582611E-02
     5072.00       1.40446071E-02
     5074.00       1.34509327E-02
     5076.00       1.28761409E-02
     5078.00       1.23191802E-02
     5080.00       1.17790438E-02
     5082.00       1.12547399E-02
     5084.00       1.07452851E-02
     5086.00       1.02496827E-02
     5088.00       9.76689998E-03
     5090.00       9.29584820E-03
     5092.00       8.83537345E-03
     5094.00       8.38423148E-03
     5096.00       7.94100575E-03
     5098.00       7.50437519E-03
     5100.00       7.07270065E-03
     5102.00       6.64425734E-03
     5104.00       6.21743081E-03
     5106.00       5.79069648E-03
     5108.00       5.36258845E-03
     5110.00       4.93233791E-03
     5112.00       4.49988479E-03
     5114.00       4.06620931E-03
     5116.00       3.63356131E-03
     5118.00       3.20548541E-03
     5120.00       2.78701517E-03
     5122.00       2.38391361E-03
     5124.00       2.00265413E-03
     5126.00       1.64952409E-03
     5128.00       1.33001467E-03
     5130.00       1.04821566E-03
     5132.00       8.06383265E-04
     5134.00       6.04727364E-04
     5136.00       4.41596872E-04
     5138.00       3.13685683E-04
     5140.00       2.16555054E-04
     5142.00       1.45175902E-04
     5144.00       9.44346175E-05
     5146.00       5.95706224E-05
     5148.00       3.64215230E-05
     5150.00       2.15725104E-05
     5152.00       1.23730979E-05
     5154.00       6.86896601E-06
     5156.00       3.69012832E-06
     5158.00       1.91783784E-06
     5160.00       9.64055971E-07
     5162.00       4.68570192E-07
     5164.00       2.20193357E-07
     5166.00       1.00029915E-07
     5168.00       4.39238654E-08
     5170.00       1.86385716E-08
     5172.00       7.64345032E-09
     5174.00       3.02903702E-09
     5176.00       1.15975851E-09
     5178.00       4.29142000E-10
     5180.00       1.53409813E-10
     5182.00       5.29798913E-11
     5184.00       1.76784958E-11
     5186.00       5.69979567E-12
     5188.00       1.77565124E-12
     5190.00       5.34394957E-13
     5192.00       1.55405406E-13
     5194.00       4.36699559E-14
     5196.00       1.18558388E-14
     5198.00       3.11044813E-15
     5200.00       7.88628755E-16
     5202.00       1.93197111E-16
     5204.00       4.57431607E-17
     5206.00       1.04656132E-17
     5208.00       2.31442902E-18
     5210.00       4.94752906E-19
     5212.00       1.02214069E-19
     5214.00       2.04149710E-20
     5216.00       3.94211702E-21
     5218.00       7.35800126E-22
     5220.00       1.32796567E-22
     5222.00       2.31693213E-23
     5224.00       3.90923374E-24
     5226.00       6.37709338E-25
     5228.00       1.00615258E-25
     5230.00       1.53549557E-26
     5232.00       2.26604571E-27
     5234.00       3.23514101E-28
     5236.00       4.46692187E-29
     5238.00       5.96740441E-30
     5240.00       7.71092791E-31
     5242.00       9.64583687E-32
     5244.00       1.16745250E-32
     5246.00       1.33969952E-33
     5248.00       1.91385645E-34
     5250.00       0.00000000E+00
