# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments383	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 105	ANGI          disk inclination angle (degrees)                    
# 193	XI1           inner disk radius (GM/c^2)                          
# 1564	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.18021654E-24
     4474.00       3.87721285E-23
     4476.00       3.41081216E-22
     4478.00       2.84480963E-21
     4480.00       2.25000833E-20
     4482.00       1.68785803E-19
     4484.00       1.20170349E-18
     4486.00       8.12152561E-18
     4488.00       5.20633996E-17
     4490.00       3.17072596E-16
     4492.00       1.83238870E-15
     4494.00       1.00594632E-14
     4496.00       5.24486392E-14
     4498.00       2.59872365E-13
     4500.00       1.22340582E-12
     4502.00       5.47551934E-12
     4504.00       2.32948279E-11
     4506.00       9.42279657E-11
     4508.00       3.62612246E-10
     4510.00       1.32742273E-09
     4512.00       4.62524552E-09
     4514.00       1.53391930E-08
     4516.00       4.84471023E-08
     4518.00       1.45726830E-07
     4520.00       4.17712613E-07
     4522.00       1.14108570E-06
     4524.00       2.97187103E-06
     4526.00       7.38397694E-06
     4528.00       1.75096866E-05
     4530.00       3.96371470E-05
     4532.00       8.57018604E-05
     4534.00       1.77119975E-04
     4536.00       3.50041460E-04
     4538.00       6.62083039E-04
     4540.00       1.19939470E-03
     4542.00       2.08238629E-03
     4544.00       3.46828811E-03
     4546.00       5.54783642E-03
     4548.00       8.53248220E-03
     4550.00       1.26320850E-02
     4552.00       1.80278383E-02
     4554.00       2.48448811E-02
     4556.00       3.31133343E-02
     4558.00       4.27699573E-02
     4560.00       5.36463484E-02
     4562.00       6.54892251E-02
     4564.00       7.79884905E-02
     4566.00       9.08220485E-02
     4568.00       1.03694141E-01
     4570.00       1.16357625E-01
     4572.00       1.28630817E-01
     4574.00       1.40410304E-01
     4576.00       1.51650548E-01
     4578.00       1.62361518E-01
     4580.00       1.72582909E-01
     4582.00       1.82369322E-01
     4584.00       1.91786051E-01
     4586.00       2.00891003E-01
     4588.00       2.09740266E-01
     4590.00       2.18379438E-01
     4592.00       2.26843983E-01
     4594.00       2.35166967E-01
     4596.00       2.43373632E-01
     4598.00       2.51482666E-01
     4600.00       2.59513736E-01
     4602.00       2.67479569E-01
     4604.00       2.75395155E-01
     4606.00       2.83271909E-01
     4608.00       2.91120023E-01
     4610.00       2.98946768E-01
     4612.00       3.06760579E-01
     4614.00       3.14573199E-01
     4616.00       3.22387546E-01
     4618.00       3.30212206E-01
     4620.00       3.38051498E-01
     4622.00       3.45916152E-01
     4624.00       3.53808135E-01
     4626.00       3.61732930E-01
     4628.00       3.69697630E-01
     4630.00       3.77706558E-01
     4632.00       3.85764599E-01
     4634.00       3.93876821E-01
     4636.00       4.02047187E-01
     4638.00       4.10283983E-01
     4640.00       4.18590188E-01
     4642.00       4.26974058E-01
     4644.00       4.35433865E-01
     4646.00       4.43975061E-01
     4648.00       4.52600121E-01
     4650.00       4.61320996E-01
     4652.00       4.70141023E-01
     4654.00       4.79069740E-01
     4656.00       4.88109350E-01
     4658.00       4.97266471E-01
     4660.00       5.06536722E-01
     4662.00       5.15925407E-01
     4664.00       5.25436938E-01
     4666.00       5.35087645E-01
     4668.00       5.44884503E-01
     4670.00       5.54840088E-01
     4672.00       5.64958870E-01
     4674.00       5.75240195E-01
     4676.00       5.85679054E-01
     4678.00       5.96282721E-01
     4680.00       6.07054472E-01
     4682.00       6.18013322E-01
     4684.00       6.29175961E-01
     4686.00       6.40565097E-01
     4688.00       6.52182281E-01
     4690.00       6.64033055E-01
     4692.00       6.76104784E-01
     4694.00       6.88397646E-01
     4696.00       7.00915337E-01
     4698.00       7.13684797E-01
     4700.00       7.26731837E-01
     4702.00       7.40082204E-01
     4704.00       7.53760159E-01
     4706.00       7.67771661E-01
     4708.00       7.82109559E-01
     4710.00       7.96762049E-01
     4712.00       8.11722875E-01
     4714.00       8.26995015E-01
     4716.00       8.42605293E-01
     4718.00       8.58562231E-01
     4720.00       8.74862969E-01
     4722.00       8.91449213E-01
     4724.00       9.08186257E-01
     4726.00       9.24844027E-01
     4728.00       9.41088378E-01
     4730.00       9.56480086E-01
     4732.00       9.70480859E-01
     4734.00       9.82487023E-01
     4736.00       9.91836071E-01
     4738.00       9.97869492E-01
     4740.00       1.00000000E+00
     4742.00       9.97779846E-01
     4744.00       9.90987301E-01
     4746.00       9.79688168E-01
     4748.00       9.64266181E-01
     4750.00       9.45402801E-01
     4752.00       9.24002826E-01
     4754.00       9.01105046E-01
     4756.00       8.77719223E-01
     4758.00       8.54726672E-01
     4760.00       8.32795262E-01
     4762.00       8.12320948E-01
     4764.00       7.93480694E-01
     4766.00       7.76266456E-01
     4768.00       7.60569334E-01
     4770.00       7.46251345E-01
     4772.00       7.33193278E-01
     4774.00       7.21312225E-01
     4776.00       7.10534453E-01
     4778.00       7.00783491E-01
     4780.00       6.91940725E-01
     4782.00       6.83841467E-01
     4784.00       6.76292956E-01
     4786.00       6.69114649E-01
     4788.00       6.62182570E-01
     4790.00       6.55462801E-01
     4792.00       6.49005651E-01
     4794.00       6.42924309E-01
     4796.00       6.37329817E-01
     4798.00       6.32278264E-01
     4800.00       6.27724051E-01
     4802.00       6.23526394E-01
     4804.00       6.19490802E-01
     4806.00       6.15440071E-01
     4808.00       6.11289382E-01
     4810.00       6.07079506E-01
     4812.00       6.02968216E-01
     4814.00       5.99169374E-01
     4816.00       5.95853746E-01
     4818.00       5.93073547E-01
     4820.00       5.90724111E-01
     4822.00       5.88576734E-01
     4824.00       5.86369395E-01
     4826.00       5.83917499E-01
     4828.00       5.81197381E-01
     4830.00       5.78360617E-01
     4832.00       5.75671315E-01
     4834.00       5.73389053E-01
     4836.00       5.71653545E-01
     4838.00       5.70418179E-01
     4840.00       5.69467545E-01
     4842.00       5.68511844E-01
     4844.00       5.67309976E-01
     4846.00       5.65769315E-01
     4848.00       5.63976347E-01
     4850.00       5.62149882E-01
     4852.00       5.60538471E-01
     4854.00       5.59315383E-01
     4856.00       5.58510661E-01
     4858.00       5.58009267E-01
     4860.00       5.57606339E-01
     4862.00       5.57092547E-01
     4864.00       5.56331635E-01
     4866.00       5.55302024E-01
     4868.00       5.54091811E-01
     4870.00       5.52854538E-01
     4872.00       5.51747859E-01
     4874.00       5.50878227E-01
     4876.00       5.50268531E-01
     4878.00       5.49859524E-01
     4880.00       5.49537778E-01
     4882.00       5.49178779E-01
     4884.00       5.48691094E-01
     4886.00       5.48044384E-01
     4888.00       5.47276616E-01
     4890.00       5.46477258E-01
     4892.00       5.45755684E-01
     4894.00       5.45205414E-01
     4896.00       5.44876039E-01
     4898.00       5.44761598E-01
     4900.00       5.44807553E-01
     4902.00       5.44934034E-01
     4904.00       5.45064569E-01
     4906.00       5.45153022E-01
     4908.00       5.45198560E-01
     4910.00       5.45244455E-01
     4912.00       5.45363545E-01
     4914.00       5.45634031E-01
     4916.00       5.46115041E-01
     4918.00       5.46831012E-01
     4920.00       5.47767162E-01
     4922.00       5.48878849E-01
     4924.00       5.50109923E-01
     4926.00       5.51414609E-01
     4928.00       5.52774966E-01
     4930.00       5.54207146E-01
     4932.00       5.55757940E-01
     4934.00       5.57491779E-01
     4936.00       5.59471190E-01
     4938.00       5.61742365E-01
     4940.00       5.64325333E-01
     4942.00       5.67214370E-01
     4944.00       5.70389867E-01
     4946.00       5.73834956E-01
     4948.00       5.77548206E-01
     4950.00       5.81562281E-01
     4952.00       5.85940897E-01
     4954.00       5.90780139E-01
     4956.00       5.96194267E-01
     4958.00       6.02305353E-01
     4960.00       6.09229028E-01
     4962.00       6.17063999E-01
     4964.00       6.25888824E-01
     4966.00       6.35751963E-01
     4968.00       6.46660149E-01
     4970.00       6.58568263E-01
     4972.00       6.71352983E-01
     4974.00       6.84790969E-01
     4976.00       6.98548377E-01
     4978.00       7.12173641E-01
     4980.00       7.25116313E-01
     4982.00       7.36777008E-01
     4984.00       7.46552229E-01
     4986.00       7.53922701E-01
     4988.00       7.58497715E-01
     4990.00       7.60073006E-01
     4992.00       7.58641660E-01
     4994.00       7.54384220E-01
     4996.00       7.47629166E-01
     4998.00       7.38799393E-01
     5000.00       7.28350222E-01
     5002.00       7.16722548E-01
     5004.00       7.04298735E-01
     5006.00       6.91397309E-01
     5008.00       6.78257585E-01
     5010.00       6.65056348E-01
     5012.00       6.51920080E-01
     5014.00       6.38940513E-01
     5016.00       6.26177251E-01
     5018.00       6.13677442E-01
     5020.00       6.01466060E-01
     5022.00       5.89555562E-01
     5024.00       5.77948868E-01
     5026.00       5.66636562E-01
     5028.00       5.55614412E-01
     5030.00       5.44873953E-01
     5032.00       5.34417987E-01
     5034.00       5.24248779E-01
     5036.00       5.14371395E-01
     5038.00       5.04786789E-01
     5040.00       4.95489776E-01
     5042.00       4.86460775E-01
     5044.00       4.77675706E-01
     5046.00       4.69105393E-01
     5048.00       4.60718662E-01
     5050.00       4.52490300E-01
     5052.00       4.44407791E-01
     5054.00       4.36464459E-01
     5056.00       4.28661883E-01
     5058.00       4.21004623E-01
     5060.00       4.13496256E-01
     5062.00       4.06136423E-01
     5064.00       3.98920417E-01
     5066.00       3.91840607E-01
     5068.00       3.84889066E-01
     5070.00       3.78059983E-01
     5072.00       3.71351153E-01
     5074.00       3.64763260E-01
     5076.00       3.58298391E-01
     5078.00       3.51957589E-01
     5080.00       3.45739424E-01
     5082.00       3.39639306E-01
     5084.00       3.33650380E-01
     5086.00       3.27765524E-01
     5088.00       3.21979046E-01
     5090.00       3.16287637E-01
     5092.00       3.10690492E-01
     5094.00       3.05188000E-01
     5096.00       2.99779385E-01
     5098.00       2.94465035E-01
     5100.00       2.89240927E-01
     5102.00       2.84101695E-01
     5104.00       2.79043436E-01
     5106.00       2.74063170E-01
     5108.00       2.69157022E-01
     5110.00       2.64324933E-01
     5112.00       2.59566486E-01
     5114.00       2.54881024E-01
     5116.00       2.50266969E-01
     5118.00       2.45720968E-01
     5120.00       2.41241261E-01
     5122.00       2.36823559E-01
     5124.00       2.32466176E-01
     5126.00       2.28167608E-01
     5128.00       2.23926991E-01
     5130.00       2.19743386E-01
     5132.00       2.15615496E-01
     5134.00       2.11540967E-01
     5136.00       2.07518265E-01
     5138.00       2.03545243E-01
     5140.00       1.99620008E-01
     5142.00       1.95741072E-01
     5144.00       1.91906661E-01
     5146.00       1.88116193E-01
     5148.00       1.84368327E-01
     5150.00       1.80661544E-01
     5152.00       1.76994100E-01
     5154.00       1.73363760E-01
     5156.00       1.69769436E-01
     5158.00       1.66209728E-01
     5160.00       1.62683219E-01
     5162.00       1.59187928E-01
     5164.00       1.55722961E-01
     5166.00       1.52286708E-01
     5168.00       1.48877516E-01
     5170.00       1.45493135E-01
     5172.00       1.42132431E-01
     5174.00       1.38793722E-01
     5176.00       1.35474682E-01
     5178.00       1.32174522E-01
     5180.00       1.28890246E-01
     5182.00       1.25619769E-01
     5184.00       1.22361384E-01
     5186.00       1.19112767E-01
     5188.00       1.15871392E-01
     5190.00       1.12634011E-01
     5192.00       1.09398149E-01
     5194.00       1.06160492E-01
     5196.00       1.02916807E-01
     5198.00       9.96633619E-02
     5200.00       9.63952616E-02
     5202.00       9.31062847E-02
     5204.00       8.97901729E-02
     5206.00       8.64383280E-02
     5208.00       8.30416456E-02
     5210.00       7.95886815E-02
     5212.00       7.60655552E-02
     5214.00       7.24577829E-02
     5216.00       6.87492564E-02
     5218.00       6.49233013E-02
     5220.00       6.09664917E-02
     5222.00       5.68687469E-02
     5224.00       5.26291952E-02
     5226.00       4.82568331E-02
     5228.00       4.37763743E-02
     5230.00       3.92280333E-02
     5232.00       3.46675664E-02
     5234.00       3.01663801E-02
     5236.00       2.58039720E-02
     5238.00       2.16643028E-02
     5240.00       1.78252291E-02
     5242.00       1.43535817E-02
     5244.00       1.12967733E-02
     5246.00       8.67916550E-03
     5248.00       6.50209468E-03
     5250.00       4.74539958E-03
