# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments455	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 101	ANGI          disk inclination angle (degrees)                    
# 160	XI1           inner disk radius (GM/c^2)                          
# 1922	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.41441954E-11
     4474.00       5.84760643E-11
     4476.00       2.29782360E-10
     4478.00       8.58135674E-10
     4480.00       3.04659298E-09
     4482.00       1.02853308E-08
     4484.00       3.30386207E-08
     4486.00       1.01006705E-07
     4488.00       2.93839832E-07
     4490.00       8.14325404E-07
     4492.00       2.14903775E-06
     4494.00       5.40553810E-06
     4496.00       1.29619621E-05
     4498.00       2.96509061E-05
     4500.00       6.47252309E-05
     4502.00       1.34929302E-04
     4504.00       2.68735341E-04
     4506.00       5.11720893E-04
     4508.00       9.32459312E-04
     4510.00       1.62710401E-03
     4512.00       2.72180862E-03
     4514.00       4.36873548E-03
     4516.00       6.73705107E-03
     4518.00       9.99357924E-03
     4520.00       1.42819062E-02
     4522.00       1.96938757E-02
     4524.00       2.62507424E-02
     4526.00       3.38926129E-02
     4528.00       4.24764641E-02
     4530.00       5.17902449E-02
     4532.00       6.15839027E-02
     4534.00       7.16019422E-02
     4536.00       8.16059336E-02
     4538.00       9.14072096E-02
     4540.00       1.00871228E-01
     4542.00       1.09918959E-01
     4544.00       1.18524276E-01
     4546.00       1.26700923E-01
     4548.00       1.34484366E-01
     4550.00       1.41920194E-01
     4552.00       1.49058893E-01
     4554.00       1.55951500E-01
     4556.00       1.62634268E-01
     4558.00       1.69145674E-01
     4560.00       1.75514325E-01
     4562.00       1.81763455E-01
     4564.00       1.87910318E-01
     4566.00       1.93970501E-01
     4568.00       1.99958757E-01
     4570.00       2.05886200E-01
     4572.00       2.11761087E-01
     4574.00       2.17593402E-01
     4576.00       2.23388970E-01
     4578.00       2.29155689E-01
     4580.00       2.34899476E-01
     4582.00       2.40624547E-01
     4584.00       2.46338084E-01
     4586.00       2.52043843E-01
     4588.00       2.57747978E-01
     4590.00       2.63454139E-01
     4592.00       2.69163638E-01
     4594.00       2.74880886E-01
     4596.00       2.80609667E-01
     4598.00       2.86353260E-01
     4600.00       2.92118371E-01
     4602.00       2.97907799E-01
     4604.00       3.03725421E-01
     4606.00       3.09571743E-01
     4608.00       3.15446883E-01
     4610.00       3.21350843E-01
     4612.00       3.27288121E-01
     4614.00       3.33268970E-01
     4616.00       3.39297354E-01
     4618.00       3.45379561E-01
     4620.00       3.51514369E-01
     4622.00       3.57702136E-01
     4624.00       3.63935798E-01
     4626.00       3.70215446E-01
     4628.00       3.76548558E-01
     4630.00       3.82946104E-01
     4632.00       3.89420182E-01
     4634.00       3.95979047E-01
     4636.00       4.02621597E-01
     4638.00       4.09343302E-01
     4640.00       4.16132897E-01
     4642.00       4.22988385E-01
     4644.00       4.29909259E-01
     4646.00       4.36910629E-01
     4648.00       4.44010079E-01
     4650.00       4.51229632E-01
     4652.00       4.58574593E-01
     4654.00       4.66043383E-01
     4656.00       4.73619998E-01
     4658.00       4.81292069E-01
     4660.00       4.89045799E-01
     4662.00       4.96888191E-01
     4664.00       5.04837394E-01
     4666.00       5.12927890E-01
     4668.00       5.21183789E-01
     4670.00       5.29623389E-01
     4672.00       5.38244545E-01
     4674.00       5.47027946E-01
     4676.00       5.55944562E-01
     4678.00       5.64979374E-01
     4680.00       5.74125230E-01
     4682.00       5.83405912E-01
     4684.00       5.92858255E-01
     4686.00       6.02533400E-01
     4688.00       6.12461627E-01
     4690.00       6.22661710E-01
     4692.00       6.33114398E-01
     4694.00       6.43789470E-01
     4696.00       6.54646516E-01
     4698.00       6.65668070E-01
     4700.00       6.76855564E-01
     4702.00       6.88242137E-01
     4704.00       6.99891031E-01
     4706.00       7.11868286E-01
     4708.00       7.24224567E-01
     4710.00       7.36979663E-01
     4712.00       7.50116765E-01
     4714.00       7.63587952E-01
     4716.00       7.77349234E-01
     4718.00       7.91357160E-01
     4720.00       8.05615008E-01
     4722.00       8.20163488E-01
     4724.00       8.35073650E-01
     4726.00       8.50421488E-01
     4728.00       8.66252363E-01
     4730.00       8.82545710E-01
     4732.00       8.99182558E-01
     4734.00       9.15949643E-01
     4736.00       9.32511687E-01
     4738.00       9.48436260E-01
     4740.00       9.63221848E-01
     4742.00       9.76309896E-01
     4744.00       9.87098813E-01
     4746.00       9.94998813E-01
     4748.00       9.99454439E-01
     4750.00       1.00000000E+00
     4752.00       9.96316671E-01
     4754.00       9.88294423E-01
     4756.00       9.76075172E-01
     4758.00       9.60073054E-01
     4760.00       9.40967083E-01
     4762.00       9.19622779E-01
     4764.00       8.97037148E-01
     4766.00       8.74208450E-01
     4768.00       8.52029622E-01
     4770.00       8.31193030E-01
     4772.00       8.12128842E-01
     4774.00       7.94993043E-01
     4776.00       7.79681683E-01
     4778.00       7.65930891E-01
     4780.00       7.53396213E-01
     4782.00       7.41758704E-01
     4784.00       7.30805099E-01
     4786.00       7.20467329E-01
     4788.00       7.10811973E-01
     4790.00       7.01985776E-01
     4792.00       6.94122851E-01
     4794.00       6.87274754E-01
     4796.00       6.81344628E-01
     4798.00       6.76091731E-01
     4800.00       6.71175241E-01
     4802.00       6.66255713E-01
     4804.00       6.61101401E-01
     4806.00       6.55668378E-01
     4808.00       6.50128722E-01
     4810.00       6.44811690E-01
     4812.00       6.40094280E-01
     4814.00       6.36264145E-01
     4816.00       6.33394539E-01
     4818.00       6.31304681E-01
     4820.00       6.29601538E-01
     4822.00       6.27811968E-01
     4824.00       6.25553071E-01
     4826.00       6.22677505E-01
     4828.00       6.19336605E-01
     4830.00       6.15930259E-01
     4832.00       6.12959445E-01
     4834.00       6.10836387E-01
     4836.00       6.09728694E-01
     4838.00       6.09494269E-01
     4840.00       6.09739423E-01
     4842.00       6.09968066E-01
     4844.00       6.09763861E-01
     4846.00       6.08932555E-01
     4848.00       6.07550621E-01
     4850.00       6.05913758E-01
     4852.00       6.04408443E-01
     4854.00       6.03368163E-01
     4856.00       6.02962255E-01
     4858.00       6.03154540E-01
     4860.00       6.03733480E-01
     4862.00       6.04394019E-01
     4864.00       6.04834676E-01
     4866.00       6.04841173E-01
     4868.00       6.04333222E-01
     4870.00       6.03368521E-01
     4872.00       6.02110088E-01
     4874.00       6.00771487E-01
     4876.00       5.99555075E-01
     4878.00       5.98601401E-01
     4880.00       5.97958624E-01
     4882.00       5.97579896E-01
     4884.00       5.97344577E-01
     4886.00       5.97098053E-01
     4888.00       5.96697032E-01
     4890.00       5.96049726E-01
     4892.00       5.95140159E-01
     4894.00       5.94031334E-01
     4896.00       5.92847705E-01
     4898.00       5.91741920E-01
     4900.00       5.90857208E-01
     4902.00       5.90292513E-01
     4904.00       5.90082109E-01
     4906.00       5.90192676E-01
     4908.00       5.90538442E-01
     4910.00       5.91008127E-01
     4912.00       5.91498971E-01
     4914.00       5.91944695E-01
     4916.00       5.92333972E-01
     4918.00       5.92713118E-01
     4920.00       5.93173921E-01
     4922.00       5.93830049E-01
     4924.00       5.94789326E-01
     4926.00       5.96129775E-01
     4928.00       5.97884893E-01
     4930.00       6.00041747E-01
     4932.00       6.02552176E-01
     4934.00       6.05354846E-01
     4936.00       6.08399034E-01
     4938.00       6.11668229E-01
     4940.00       6.15193665E-01
     4942.00       6.19057417E-01
     4944.00       6.23386085E-01
     4946.00       6.28336310E-01
     4948.00       6.34067833E-01
     4950.00       6.40732527E-01
     4952.00       6.48446441E-01
     4954.00       6.57283723E-01
     4956.00       6.67260170E-01
     4958.00       6.78329885E-01
     4960.00       6.90370619E-01
     4962.00       7.03172863E-01
     4964.00       7.16437399E-01
     4966.00       7.29767263E-01
     4968.00       7.42676556E-01
     4970.00       7.54620850E-01
     4972.00       7.65030265E-01
     4974.00       7.73362577E-01
     4976.00       7.79162943E-01
     4978.00       7.82109678E-01
     4980.00       7.82050729E-01
     4982.00       7.79016972E-01
     4984.00       7.73213327E-01
     4986.00       7.64981270E-01
     4988.00       7.54760683E-01
     4990.00       7.43027151E-01
     4992.00       7.30255961E-01
     4994.00       7.16862261E-01
     4996.00       7.03190923E-01
     4998.00       6.89498425E-01
     5000.00       6.75949812E-01
     5002.00       6.62639797E-01
     5004.00       6.49602592E-01
     5006.00       6.36847734E-01
     5008.00       6.24366105E-01
     5010.00       6.12152576E-01
     5012.00       6.00211561E-01
     5014.00       5.88559568E-01
     5016.00       5.77213645E-01
     5018.00       5.66195071E-01
     5020.00       5.55510759E-01
     5022.00       5.45154750E-01
     5024.00       5.35107493E-01
     5026.00       5.25334060E-01
     5028.00       5.15801072E-01
     5030.00       5.06473303E-01
     5032.00       4.97331798E-01
     5034.00       4.88367260E-01
     5036.00       4.79584843E-01
     5038.00       4.70998734E-01
     5040.00       4.62626159E-01
     5042.00       4.54475611E-01
     5044.00       4.46549505E-01
     5046.00       4.38837975E-01
     5048.00       4.31319237E-01
     5050.00       4.23966527E-01
     5052.00       4.16757792E-01
     5054.00       4.09674585E-01
     5056.00       4.02710021E-01
     5058.00       3.95867556E-01
     5060.00       3.89158010E-01
     5062.00       3.82594377E-01
     5064.00       3.76186252E-01
     5066.00       3.69935960E-01
     5068.00       3.63836527E-01
     5070.00       3.57873470E-01
     5072.00       3.52028400E-01
     5074.00       3.46284002E-01
     5076.00       3.40628386E-01
     5078.00       3.35057557E-01
     5080.00       3.29575151E-01
     5082.00       3.24189931E-01
     5084.00       3.18911582E-01
     5086.00       3.13746572E-01
     5088.00       3.08695287E-01
     5090.00       3.03751349E-01
     5092.00       2.98903346E-01
     5094.00       2.94137955E-01
     5096.00       2.89443165E-01
     5098.00       2.84813821E-01
     5100.00       2.80248702E-01
     5102.00       2.75751472E-01
     5104.00       2.71329612E-01
     5106.00       2.66989678E-01
     5108.00       2.62732685E-01
     5110.00       2.58556783E-01
     5112.00       2.54455298E-01
     5114.00       2.50419289E-01
     5116.00       2.46440560E-01
     5118.00       2.42513224E-01
     5120.00       2.38637328E-01
     5122.00       2.34814197E-01
     5124.00       2.31048897E-01
     5126.00       2.27345198E-01
     5128.00       2.23704308E-01
     5130.00       2.20123842E-01
     5132.00       2.16597959E-01
     5134.00       2.13118792E-01
     5136.00       2.09679812E-01
     5138.00       2.06276342E-01
     5140.00       2.02906772E-01
     5142.00       1.99572667E-01
     5144.00       1.96276933E-01
     5146.00       1.93023950E-01
     5148.00       1.89816847E-01
     5150.00       1.86657414E-01
     5152.00       1.83546379E-01
     5154.00       1.80483580E-01
     5156.00       1.77470133E-01
     5158.00       1.74507201E-01
     5160.00       1.71596199E-01
     5162.00       1.68737456E-01
     5164.00       1.65930659E-01
     5166.00       1.63172886E-01
     5168.00       1.60459220E-01
     5170.00       1.57782957E-01
     5172.00       1.55138090E-01
     5174.00       1.52519256E-01
     5176.00       1.49922371E-01
     5178.00       1.47346482E-01
     5180.00       1.44790366E-01
     5182.00       1.42254382E-01
     5184.00       1.39739305E-01
     5186.00       1.37245178E-01
     5188.00       1.34771660E-01
     5190.00       1.32317856E-01
     5192.00       1.29883826E-01
     5194.00       1.27469450E-01
     5196.00       1.25074357E-01
     5198.00       1.22698940E-01
     5200.00       1.20342895E-01
     5202.00       1.18005231E-01
     5204.00       1.15685433E-01
     5206.00       1.13382041E-01
     5208.00       1.11094460E-01
     5210.00       1.08821914E-01
     5212.00       1.06563285E-01
     5214.00       1.04318313E-01
     5216.00       1.02086261E-01
     5218.00       9.98658910E-02
     5220.00       9.76565108E-02
     5222.00       9.54566449E-02
     5224.00       9.32655036E-02
     5226.00       9.10815001E-02
     5228.00       8.89037624E-02
     5230.00       8.67310092E-02
     5232.00       8.45614523E-02
     5234.00       8.23939368E-02
     5236.00       8.02264363E-02
     5238.00       7.80575052E-02
     5240.00       7.58847967E-02
     5242.00       7.37064704E-02
     5244.00       7.15200529E-02
     5246.00       6.93223402E-02
     5248.00       6.71100244E-02
     5250.00       6.48795888E-02
