# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments967	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 494	XI1           inner disk radius (GM/c^2)                          
# 4693	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       1.12266929E-33
     4618.00       1.43701672E-32
     4620.00       1.80525228E-31
     4622.00       2.16113846E-30
     4624.00       2.45972355E-29
     4626.00       2.66097314E-28
     4628.00       2.73844917E-27
     4630.00       2.68125471E-26
     4632.00       2.49806882E-25
     4634.00       2.21494215E-24
     4636.00       1.86824461E-23
     4638.00       1.50015204E-22
     4640.00       1.14630491E-21
     4642.00       8.34564977E-21
     4644.00       5.78396479E-20
     4646.00       3.81850766E-19
     4648.00       2.40062620E-18
     4650.00       1.43883551E-17
     4652.00       8.21507080E-17
     4654.00       4.47102900E-16
     4656.00       2.31892062E-15
     4658.00       1.14736982E-14
     4660.00       5.41214582E-14
     4662.00       2.43529291E-13
     4664.00       1.04512265E-12
     4666.00       4.28194286E-12
     4668.00       1.67391760E-11
     4670.00       6.24749974E-11
     4672.00       2.22666580E-10
     4674.00       7.58021257E-10
     4676.00       2.46465848E-09
     4678.00       7.66070851E-09
     4680.00       2.27547119E-08
     4682.00       6.46285656E-08
     4684.00       1.75528726E-07
     4686.00       4.56266207E-07
     4688.00       1.13491990E-06
     4690.00       2.70375335E-06
     4692.00       6.16877605E-06
     4694.00       1.34883612E-05
     4696.00       2.82731526E-05
     4698.00       5.68655996E-05
     4700.00       1.09786735E-04
     4702.00       2.03556439E-04
     4704.00       3.62780440E-04
     4706.00       6.21971209E-04
     4708.00       1.02670386E-03
     4710.00       1.63340149E-03
     4712.00       2.50718021E-03
     4714.00       3.71709187E-03
     4716.00       5.33116516E-03
     4718.00       7.40629481E-03
     4720.00       9.98374261E-03
     4722.00       1.30820004E-02
     4724.00       1.66948307E-02
     4726.00       2.07928643E-02
     4728.00       2.53289491E-02
     4730.00       3.02462280E-02
     4732.00       3.54857780E-02
     4734.00       4.10009250E-02
     4736.00       4.67548966E-02
     4738.00       5.27282879E-02
     4740.00       5.89233115E-02
     4742.00       6.53593093E-02
     4744.00       7.20642507E-02
     4746.00       7.90824294E-02
     4748.00       8.64646807E-02
     4750.00       9.42681506E-02
     4752.00       1.02557704E-01
     4754.00       1.11396268E-01
     4756.00       1.20859042E-01
     4758.00       1.31025195E-01
     4760.00       1.41978174E-01
     4762.00       1.53819680E-01
     4764.00       1.66653156E-01
     4766.00       1.80598304E-01
     4768.00       1.95790917E-01
     4770.00       2.12386280E-01
     4772.00       2.30562836E-01
     4774.00       2.50520110E-01
     4776.00       2.72505164E-01
     4778.00       2.96780825E-01
     4780.00       3.23647290E-01
     4782.00       3.53431195E-01
     4784.00       3.86471391E-01
     4786.00       4.23093617E-01
     4788.00       4.63567674E-01
     4790.00       5.08032858E-01
     4792.00       5.56469381E-01
     4794.00       6.08529985E-01
     4796.00       6.63513243E-01
     4798.00       7.20219791E-01
     4800.00       7.77025282E-01
     4802.00       8.31871152E-01
     4804.00       8.82418215E-01
     4806.00       9.26279545E-01
     4808.00       9.61249650E-01
     4810.00       9.85666752E-01
     4812.00       9.98602152E-01
     4814.00       1.00000000E+00
     4816.00       9.90701437E-01
     4818.00       9.72303510E-01
     4820.00       9.46925998E-01
     4822.00       9.16916192E-01
     4824.00       8.84559691E-01
     4826.00       8.51847768E-01
     4828.00       8.20330083E-01
     4830.00       7.91064560E-01
     4832.00       7.64645517E-01
     4834.00       7.41280437E-01
     4836.00       7.20916569E-01
     4838.00       7.03329206E-01
     4840.00       6.88198984E-01
     4842.00       6.75204337E-01
     4844.00       6.64040267E-01
     4846.00       6.54443085E-01
     4848.00       6.46193802E-01
     4850.00       6.39124393E-01
     4852.00       6.33096993E-01
     4854.00       6.28010809E-01
     4856.00       6.23788416E-01
     4858.00       6.20372355E-01
     4860.00       6.17721677E-01
     4862.00       6.15808666E-01
     4864.00       6.14618540E-01
     4866.00       6.14147186E-01
     4868.00       6.14401937E-01
     4870.00       6.15402162E-01
     4872.00       6.17180705E-01
     4874.00       6.19785726E-01
     4876.00       6.23286963E-01
     4878.00       6.27775311E-01
     4880.00       6.33374333E-01
     4882.00       6.40240133E-01
     4884.00       6.48568928E-01
     4886.00       6.58590317E-01
     4888.00       6.70561731E-01
     4890.00       6.84736848E-01
     4892.00       7.01326668E-01
     4894.00       7.20438540E-01
     4896.00       7.41988719E-01
     4898.00       7.65629590E-01
     4900.00       7.90663540E-01
     4902.00       8.16017389E-01
     4904.00       8.40243220E-01
     4906.00       8.61614764E-01
     4908.00       8.78280163E-01
     4910.00       8.88459504E-01
     4912.00       8.90680850E-01
     4914.00       8.83974910E-01
     4916.00       8.68019521E-01
     4918.00       8.43183398E-01
     4920.00       8.10462594E-01
     4922.00       7.71345437E-01
     4924.00       7.27619112E-01
     4926.00       6.81143939E-01
     4928.00       6.33659601E-01
     4930.00       5.86658776E-01
     4932.00       5.41308701E-01
     4934.00       4.98409897E-01
     4936.00       4.58450288E-01
     4938.00       4.21635509E-01
     4940.00       3.87975574E-01
     4942.00       3.57348651E-01
     4944.00       3.29547405E-01
     4946.00       3.04320097E-01
     4948.00       2.81425953E-01
     4950.00       2.60612190E-01
     4952.00       2.41661996E-01
     4954.00       2.24371716E-01
     4956.00       2.08566114E-01
     4958.00       1.94086373E-01
     4960.00       1.80795372E-01
     4962.00       1.68574303E-01
     4964.00       1.57314599E-01
     4966.00       1.46921933E-01
     4968.00       1.37313470E-01
     4970.00       1.28412470E-01
     4972.00       1.20151475E-01
     4974.00       1.12471245E-01
     4976.00       1.05316512E-01
     4978.00       9.86390188E-02
     4980.00       9.23966914E-02
     4982.00       8.65493193E-02
     4984.00       8.10651556E-02
     4986.00       7.59107843E-02
     4988.00       7.10596815E-02
     4990.00       6.64845482E-02
     4992.00       6.21633008E-02
     4994.00       5.80712073E-02
     4996.00       5.41872494E-02
     4998.00       5.04910946E-02
     5000.00       4.69619483E-02
     5002.00       4.35807444E-02
     5004.00       4.03276049E-02
     5006.00       3.71856764E-02
     5008.00       3.41382101E-02
     5010.00       3.11714485E-02
     5012.00       2.82753445E-02
     5014.00       2.54453663E-02
     5016.00       2.26820949E-02
     5018.00       1.99951828E-02
     5020.00       1.74005292E-02
     5022.00       1.49211520E-02
     5024.00       1.25851110E-02
     5026.00       1.04211038E-02
     5028.00       8.45732726E-03
     5030.00       6.71522459E-03
     5032.00       5.20891231E-03
     5034.00       3.94139905E-03
     5036.00       2.90534645E-03
     5038.00       2.08387780E-03
     5040.00       1.45289663E-03
     5042.00       9.83611913E-04
     5044.00       6.46095781E-04
     5046.00       4.11493587E-04
     5048.00       2.53928680E-04
     5050.00       1.51725704E-04
     5052.00       8.77522689E-05
     5054.00       4.91006285E-05
     5056.00       2.65693834E-05
     5058.00       1.38995201E-05
     5060.00       7.02779562E-06
     5062.00       3.43347710E-06
     5064.00       1.62051788E-06
     5066.00       7.38756000E-07
     5068.00       3.25244486E-07
     5070.00       1.38269030E-07
     5072.00       5.67544376E-08
     5074.00       2.24903474E-08
     5076.00       8.60366001E-09
     5078.00       3.17713611E-09
     5080.00       1.13249254E-09
     5082.00       3.89643817E-10
     5084.00       1.29396799E-10
     5086.00       4.14760240E-11
     5088.00       1.28317851E-11
     5090.00       3.83173051E-12
     5092.00       1.10439490E-12
     5094.00       3.07244302E-13
     5096.00       8.24878360E-14
     5098.00       2.13813647E-14
     5100.00       5.34989779E-15
     5102.00       1.29192070E-15
     5104.00       3.01173999E-16
     5106.00       6.77975494E-17
     5108.00       1.47312033E-17
     5110.00       3.09039537E-18
     5112.00       6.25983818E-19
     5114.00       1.22435526E-19
     5116.00       2.31246790E-20
     5118.00       4.21665455E-21
     5120.00       7.42761691E-22
     5122.00       1.26329624E-22
     5124.00       2.07530782E-23
     5126.00       3.29313061E-24
     5128.00       5.04790220E-25
     5130.00       7.47516705E-26
     5132.00       1.06946412E-26
     5134.00       1.47787688E-27
     5136.00       1.97333599E-28
     5138.00       2.54616906E-29
     5140.00       3.17490868E-30
     5142.00       3.82605708E-31
     5144.00       4.44577047E-32
     5146.00       4.93974501E-33
     5148.00       4.49067724E-34
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
