# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments729	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 140	XI1           inner disk radius (GM/c^2)                          
# 4607	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       2.13562712E-34
     4544.00       4.27125423E-33
     4546.00       5.46720542E-32
     4548.00       6.75925944E-31
     4550.00       7.93663091E-30
     4552.00       8.84284174E-29
     4554.00       9.36209183E-28
     4556.00       9.40289612E-27
     4558.00       8.97112096E-26
     4560.00       8.13178972E-25
     4562.00       7.00395440E-24
     4564.00       5.72998585E-23
     4566.00       4.45341491E-22
     4568.00       3.29051175E-21
     4570.00       2.31168999E-20
     4572.00       1.54365874E-19
     4574.00       9.80430814E-19
     4576.00       5.92101590E-18
     4578.00       3.40228518E-17
     4580.00       1.86042833E-16
     4582.00       9.67868868E-16
     4584.00       4.79348396E-15
     4586.00       2.25957033E-14
     4588.00       1.01438829E-13
     4590.00       4.33781862E-13
     4592.00       1.76669291E-12
     4594.00       6.85694947E-12
     4596.00       2.53674842E-11
     4598.00       8.94462490E-11
     4600.00       3.00773850E-10
     4602.00       9.64483604E-10
     4604.00       2.95109448E-09
     4606.00       8.61848282E-09
     4608.00       2.40309603E-08
     4610.00       6.39792219E-08
     4612.00       1.62705788E-07
     4614.00       3.95585772E-07
     4616.00       9.19453100E-07
     4618.00       2.04441130E-06
     4620.00       4.34996809E-06
     4622.00       8.86519592E-06
     4624.00       1.73089138E-05
     4626.00       3.23987624E-05
     4628.00       5.81911045E-05
     4630.00       1.00369849E-04
     4632.00       1.66401267E-04
     4634.00       2.65429611E-04
     4636.00       4.07771789E-04
     4638.00       6.04161876E-04
     4640.00       8.64403963E-04
     4642.00       1.19633519E-03
     4644.00       1.60405156E-03
     4646.00       2.08762684E-03
     4648.00       2.64240406E-03
     4650.00       3.26018408E-03
     4652.00       3.92929791E-03
     4654.00       4.63726046E-03
     4656.00       5.37155150E-03
     4658.00       6.12194976E-03
     4660.00       6.88006543E-03
     4662.00       7.64110126E-03
     4664.00       8.40271637E-03
     4666.00       9.16557573E-03
     4668.00       9.93126351E-03
     4670.00       1.07030729E-02
     4672.00       1.14846472E-02
     4674.00       1.22797871E-02
     4676.00       1.30920047E-02
     4678.00       1.39252944E-02
     4680.00       1.47825656E-02
     4682.00       1.56672243E-02
     4684.00       1.65820923E-02
     4686.00       1.75306778E-02
     4688.00       1.85154676E-02
     4690.00       1.95400547E-02
     4692.00       2.06070356E-02
     4694.00       2.17199810E-02
     4696.00       2.28820611E-02
     4698.00       2.40976401E-02
     4700.00       2.53703967E-02
     4702.00       2.67042313E-02
     4704.00       2.81040817E-02
     4706.00       2.95748506E-02
     4708.00       3.11217792E-02
     4710.00       3.27504724E-02
     4712.00       3.44669297E-02
     4714.00       3.62770781E-02
     4716.00       3.81888673E-02
     4718.00       4.02087756E-02
     4720.00       4.23455089E-02
     4722.00       4.46080193E-02
     4724.00       4.70061079E-02
     4726.00       4.95505445E-02
     4728.00       5.22531681E-02
     4730.00       5.51270470E-02
     4732.00       5.81857003E-02
     4734.00       6.14467412E-02
     4736.00       6.49269000E-02
     4738.00       6.86444938E-02
     4740.00       7.26219043E-02
     4742.00       7.68840313E-02
     4744.00       8.14546645E-02
     4746.00       8.63639712E-02
     4748.00       9.16441306E-02
     4750.00       9.73309800E-02
     4752.00       1.03466406E-01
     4754.00       1.10092074E-01
     4756.00       1.17260329E-01
     4758.00       1.25028551E-01
     4760.00       1.33459032E-01
     4762.00       1.42630070E-01
     4764.00       1.52622968E-01
     4766.00       1.63533181E-01
     4768.00       1.75469890E-01
     4770.00       1.88558429E-01
     4772.00       2.02942982E-01
     4774.00       2.18784988E-01
     4776.00       2.36285090E-01
     4778.00       2.55660176E-01
     4780.00       2.77164370E-01
     4782.00       3.01087111E-01
     4784.00       3.27752054E-01
     4786.00       3.57510149E-01
     4788.00       3.90722811E-01
     4790.00       4.27720219E-01
     4792.00       4.68795419E-01
     4794.00       5.14071405E-01
     4796.00       5.63468516E-01
     4798.00       6.16538644E-01
     4800.00       6.72458410E-01
     4802.00       7.29912698E-01
     4804.00       7.87105918E-01
     4806.00       8.41855347E-01
     4808.00       8.91696453E-01
     4810.00       9.34226990E-01
     4812.00       9.67341661E-01
     4814.00       9.89499271E-01
     4816.00       1.00000000E+00
     4818.00       9.99036133E-01
     4820.00       9.87686276E-01
     4822.00       9.67737257E-01
     4824.00       9.41420972E-01
     4826.00       9.11111653E-01
     4828.00       8.79046023E-01
     4830.00       8.47110391E-01
     4832.00       8.16721618E-01
     4834.00       7.88794696E-01
     4836.00       7.63815761E-01
     4838.00       7.41915405E-01
     4840.00       7.22964346E-01
     4842.00       7.06712186E-01
     4844.00       6.92843318E-01
     4846.00       6.81039214E-01
     4848.00       6.71008229E-01
     4850.00       6.62510753E-01
     4852.00       6.55344427E-01
     4854.00       6.49357855E-01
     4856.00       6.44434452E-01
     4858.00       6.40488923E-01
     4860.00       6.37460947E-01
     4862.00       6.35310769E-01
     4864.00       6.34016812E-01
     4866.00       6.33573949E-01
     4868.00       6.33993328E-01
     4870.00       6.35304272E-01
     4872.00       6.37557149E-01
     4874.00       6.40825629E-01
     4876.00       6.45214915E-01
     4878.00       6.50861204E-01
     4880.00       6.57941997E-01
     4882.00       6.66670978E-01
     4884.00       6.77295387E-01
     4886.00       6.90071106E-01
     4888.00       7.05232382E-01
     4890.00       7.22927272E-01
     4892.00       7.43148446E-01
     4894.00       7.65649378E-01
     4896.00       7.89852858E-01
     4898.00       8.14809859E-01
     4900.00       8.39177668E-01
     4902.00       8.61295164E-01
     4904.00       8.79301488E-01
     4906.00       8.91342759E-01
     4908.00       8.95796359E-01
     4910.00       8.91488373E-01
     4912.00       8.77864480E-01
     4914.00       8.55068862E-01
     4916.00       8.23929548E-01
     4918.00       7.85830677E-01
     4920.00       7.42518485E-01
     4922.00       6.95893943E-01
     4924.00       6.47807956E-01
     4926.00       5.99883139E-01
     4928.00       5.53409755E-01
     4930.00       5.09322584E-01
     4932.00       4.68212605E-01
     4934.00       4.30359751E-01
     4936.00       3.95824552E-01
     4938.00       3.64496469E-01
     4940.00       3.36172044E-01
     4942.00       3.10601354E-01
     4944.00       2.87514120E-01
     4946.00       2.66640484E-01
     4948.00       2.47744352E-01
     4950.00       2.30595559E-01
     4952.00       2.15002865E-01
     4954.00       2.00791106E-01
     4956.00       1.87811285E-01
     4958.00       1.75929487E-01
     4960.00       1.65030584E-01
     4962.00       1.55015215E-01
     4964.00       1.45793080E-01
     4966.00       1.37286186E-01
     4968.00       1.29426822E-01
     4970.00       1.22152872E-01
     4972.00       1.15410373E-01
     4974.00       1.09152317E-01
     4976.00       1.03334934E-01
     4978.00       9.79199186E-02
     4980.00       9.28735361E-02
     4982.00       8.81632045E-02
     4984.00       8.37629065E-02
     4986.00       7.96452984E-02
     4988.00       7.57887587E-02
     4990.00       7.21715167E-02
     4992.00       6.87765330E-02
     4994.00       6.55853152E-02
     4996.00       6.25830665E-02
     4998.00       5.97562008E-02
     5000.00       5.70915192E-02
     5002.00       5.45777641E-02
     5004.00       5.22035956E-02
     5006.00       4.99600731E-02
     5008.00       4.78379652E-02
     5010.00       4.58291583E-02
     5012.00       4.39261086E-02
     5014.00       4.21221294E-02
     5016.00       4.04102467E-02
     5018.00       3.87850441E-02
     5020.00       3.72407921E-02
     5022.00       3.57724726E-02
     5024.00       3.43756527E-02
     5026.00       3.30456086E-02
     5028.00       3.17787528E-02
     5030.00       3.05709727E-02
     5032.00       2.94191726E-02
     5034.00       2.83199605E-02
     5036.00       2.72703562E-02
     5038.00       2.62675826E-02
     5040.00       2.53092013E-02
     5042.00       2.43924689E-02
     5044.00       2.35152338E-02
     5046.00       2.26754546E-02
     5048.00       2.18709484E-02
     5050.00       2.10997052E-02
     5052.00       2.03601848E-02
     5054.00       1.96506158E-02
     5056.00       1.89694483E-02
     5058.00       1.83152352E-02
     5060.00       1.76866055E-02
     5062.00       1.70822833E-02
     5064.00       1.65010579E-02
     5066.00       1.59418061E-02
     5068.00       1.54034635E-02
     5070.00       1.48850353E-02
     5072.00       1.43855717E-02
     5074.00       1.39041822E-02
     5076.00       1.34400157E-02
     5078.00       1.29922731E-02
     5080.00       1.25601972E-02
     5082.00       1.21430755E-02
     5084.00       1.17402254E-02
     5086.00       1.13510005E-02
     5088.00       1.09747835E-02
     5090.00       1.06109828E-02
     5092.00       1.02590360E-02
     5094.00       9.91840847E-03
     5096.00       9.58854146E-03
     5098.00       9.26905219E-03
     5100.00       8.95942561E-03
     5102.00       8.65917653E-03
     5104.00       8.36793240E-03
     5106.00       8.08533933E-03
     5108.00       7.81092513E-03
     5110.00       7.54437177E-03
     5112.00       7.28532998E-03
     5114.00       7.03346217E-03
     5116.00       6.78844703E-03
     5118.00       6.54993113E-03
     5120.00       6.31768769E-03
     5122.00       6.09134417E-03
     5124.00       5.87064819E-03
     5126.00       5.65531012E-03
     5128.00       5.44505101E-03
     5130.00       5.23958728E-03
     5132.00       5.03864326E-03
     5134.00       4.84190695E-03
     5136.00       4.64912970E-03
     5138.00       4.46002325E-03
     5140.00       4.27429145E-03
     5142.00       4.09161998E-03
     5144.00       3.91164375E-03
     5146.00       3.73402238E-03
     5148.00       3.55834281E-03
     5150.00       3.38413939E-03
     5152.00       3.21088405E-03
     5154.00       3.03795817E-03
     5156.00       2.86474288E-03
     5158.00       2.69056717E-03
     5160.00       2.51478539E-03
     5162.00       2.33682967E-03
     5164.00       2.15640548E-03
     5166.00       1.97353237E-03
     5168.00       1.78869907E-03
     5170.00       1.60293747E-03
     5172.00       1.41796051E-03
     5174.00       1.23603968E-03
     5176.00       1.05987943E-03
     5178.00       8.92513955E-04
     5180.00       7.36826099E-04
     5182.00       5.95413905E-04
     5184.00       4.70273750E-04
     5186.00       3.62552062E-04
     5188.00       2.72483274E-04
     5190.00       1.99411312E-04
     5192.00       1.41965982E-04
     5194.00       9.82327329E-05
     5196.00       6.60076184E-05
     5198.00       4.30449618E-05
     5200.00       2.72256493E-05
     5202.00       1.66915452E-05
     5204.00       9.91540401E-06
     5206.00       5.70436487E-06
     5208.00       3.17743093E-06
     5210.00       1.71313252E-06
     5212.00       8.93708830E-07
     5214.00       4.51070207E-07
     5216.00       2.20221153E-07
     5218.00       1.03973321E-07
     5220.00       4.74713424E-08
     5222.00       2.09548947E-08
     5224.00       8.94346730E-09
     5226.00       3.68979758E-09
     5228.00       1.47169099E-09
     5230.00       5.67461633E-10
     5232.00       2.11485982E-10
     5234.00       7.61935098E-11
     5236.00       2.65319294E-11
     5238.00       8.93128280E-12
     5240.00       2.90588257E-12
     5242.00       9.14011488E-13
     5244.00       2.77938669E-13
     5246.00       8.16951284E-14
     5248.00       2.32115759E-14
     5250.00       6.37652163E-15
