# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments608	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 442	XI1           inner disk radius (GM/c^2)                          
# 4572	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       2.31768777E-34
     4610.00       2.78122533E-33
     4612.00       3.63876980E-32
     4614.00       4.51485563E-31
     4616.00       5.31051785E-30
     4618.00       5.93870429E-29
     4620.00       6.31209287E-28
     4622.00       6.38535140E-27
     4624.00       6.14128461E-26
     4626.00       5.61661372E-25
     4628.00       4.88826140E-24
     4630.00       4.04912773E-23
     4632.00       3.19270487E-22
     4634.00       2.39668474E-21
     4636.00       1.71222429E-20
     4638.00       1.16495297E-19
     4640.00       7.54591275E-19
     4642.00       4.65870933E-18
     4644.00       2.73919900E-17
     4646.00       1.53486168E-16
     4648.00       8.19380868E-16
     4650.00       4.17190620E-15
     4652.00       2.02449700E-14
     4654.00       9.36923540E-14
     4656.00       4.13435914E-13
     4658.00       1.74123411E-12
     4660.00       6.99529627E-12
     4662.00       2.68234723E-11
     4664.00       9.81593487E-11
     4666.00       3.43127360E-10
     4668.00       1.14524812E-09
     4670.00       3.65192121E-09
     4672.00       1.11284786E-08
     4674.00       3.24163949E-08
     4676.00       9.02652175E-08
     4678.00       2.40480574E-07
     4680.00       6.12861299E-07
     4682.00       1.49500545E-06
     4684.00       3.49137349E-06
     4686.00       7.81279869E-06
     4688.00       1.67527960E-05
     4690.00       3.44538239E-05
     4692.00       6.79719960E-05
     4694.00       1.28741362E-04
     4696.00       2.34221807E-04
     4698.00       4.09754546E-04
     4700.00       6.89756649E-04
     4702.00       1.11812504E-03
     4704.00       1.74750050E-03
     4706.00       2.63617071E-03
     4708.00       3.84336198E-03
     4710.00       5.42303966E-03
     4712.00       7.41726579E-03
     4714.00       9.84972250E-03
     4716.00       1.27249947E-02
     4718.00       1.60233174E-02
     4720.00       1.97089668E-02
     4722.00       2.37332750E-02
     4724.00       2.80431043E-02
     4726.00       3.25886421E-02
     4728.00       3.73299234E-02
     4730.00       4.22410183E-02
     4732.00       4.73102704E-02
     4734.00       5.25453202E-02
     4736.00       5.79625703E-02
     4738.00       6.35882989E-02
     4740.00       6.94591999E-02
     4742.00       7.56173953E-02
     4744.00       8.21035504E-02
     4746.00       8.89664963E-02
     4748.00       9.62564200E-02
     4750.00       1.04026936E-01
     4752.00       1.12338118E-01
     4754.00       1.21247962E-01
     4756.00       1.30827367E-01
     4758.00       1.41152069E-01
     4760.00       1.52303219E-01
     4762.00       1.64381996E-01
     4764.00       1.77492768E-01
     4766.00       1.91757977E-01
     4768.00       2.07318097E-01
     4770.00       2.24334449E-01
     4772.00       2.42992803E-01
     4774.00       2.63500005E-01
     4776.00       2.86110580E-01
     4778.00       3.11092764E-01
     4780.00       3.38749200E-01
     4782.00       3.69403571E-01
     4784.00       4.03384149E-01
     4786.00       4.40993965E-01
     4788.00       4.82463837E-01
     4790.00       5.27872622E-01
     4792.00       5.77116013E-01
     4794.00       6.29736304E-01
     4796.00       6.84902847E-01
     4798.00       7.41279602E-01
     4800.00       7.97119737E-01
     4802.00       8.50280881E-01
     4804.00       8.98404002E-01
     4806.00       9.39164400E-01
     4808.00       9.70509589E-01
     4810.00       9.91005778E-01
     4812.00       1.00000000E+00
     4814.00       9.97723103E-01
     4816.00       9.85264599E-01
     4818.00       9.64400530E-01
     4820.00       9.37336802E-01
     4822.00       9.06411469E-01
     4824.00       8.73821557E-01
     4826.00       8.41416419E-01
     4828.00       8.10581982E-01
     4830.00       7.82217383E-01
     4832.00       7.56783128E-01
     4834.00       7.34387994E-01
     4836.00       7.14915693E-01
     4838.00       6.98109031E-01
     4840.00       6.83639288E-01
     4842.00       6.71190143E-01
     4844.00       6.60469234E-01
     4846.00       6.51228189E-01
     4848.00       6.43263042E-01
     4850.00       6.36418164E-01
     4852.00       6.30566061E-01
     4854.00       6.25613928E-01
     4856.00       6.21489882E-01
     4858.00       6.18140638E-01
     4860.00       6.15527868E-01
     4862.00       6.13625705E-01
     4864.00       6.12419844E-01
     4866.00       6.11906230E-01
     4868.00       6.12091064E-01
     4870.00       6.12991631E-01
     4872.00       6.14637733E-01
     4874.00       6.17072940E-01
     4876.00       6.20360494E-01
     4878.00       6.24582827E-01
     4880.00       6.29852474E-01
     4882.00       6.36312485E-01
     4884.00       6.44144773E-01
     4886.00       6.53565764E-01
     4888.00       6.64824545E-01
     4890.00       6.78176939E-01
     4892.00       6.93854094E-01
     4894.00       7.12008238E-01
     4896.00       7.32631505E-01
     4898.00       7.55484223E-01
     4900.00       7.80003130E-01
     4902.00       8.05262685E-01
     4904.00       8.29954386E-01
     4906.00       8.52456331E-01
     4908.00       8.70962262E-01
     4910.00       8.83659661E-01
     4912.00       8.88961911E-01
     4914.00       8.85712266E-01
     4916.00       8.73352289E-01
     4918.00       8.52000654E-01
     4920.00       8.22426558E-01
     4922.00       7.85941720E-01
     4924.00       7.44226575E-01
     4926.00       6.99109674E-01
     4928.00       6.52365029E-01
     4930.00       6.05567873E-01
     4932.00       5.59995651E-01
     4934.00       5.16567230E-01
     4936.00       4.75880563E-01
     4938.00       4.38233793E-01
     4940.00       4.03707027E-01
     4942.00       3.72227252E-01
     4944.00       3.43616873E-01
     4946.00       3.17639261E-01
     4948.00       2.94059247E-01
     4950.00       2.72622854E-01
     4952.00       2.53109008E-01
     4954.00       2.35308141E-01
     4956.00       2.19038799E-01
     4958.00       2.04136208E-01
     4960.00       1.90458044E-01
     4962.00       1.77881151E-01
     4964.00       1.66293606E-01
     4966.00       1.55598566E-01
     4968.00       1.45711824E-01
     4970.00       1.36555672E-01
     4972.00       1.28062338E-01
     4974.00       1.20172366E-01
     4976.00       1.12830095E-01
     4978.00       1.05986640E-01
     4980.00       9.95989814E-02
     4982.00       9.36255753E-02
     4984.00       8.80333334E-02
     4986.00       8.27875361E-02
     4988.00       7.78607205E-02
     4990.00       7.32252076E-02
     4992.00       6.88592494E-02
     4994.00       6.47391230E-02
     4996.00       6.08456060E-02
     4998.00       5.71608804E-02
     5000.00       5.36672063E-02
     5002.00       5.03489710E-02
     5004.00       4.71899435E-02
     5006.00       4.41764630E-02
     5008.00       4.12939601E-02
     5010.00       3.85286398E-02
     5012.00       3.58669944E-02
     5014.00       3.32961231E-02
     5016.00       3.08023971E-02
     5018.00       2.83745788E-02
     5020.00       2.60018241E-02
     5022.00       2.36762203E-02
     5024.00       2.13939119E-02
     5026.00       1.91549081E-02
     5028.00       1.69664603E-02
     5030.00       1.48406951E-02
     5032.00       1.27968686E-02
     5034.00       1.08576603E-02
     5036.00       9.04822256E-03
     5038.00       7.39296805E-03
     5040.00       5.91272814E-03
     5042.00       4.62119700E-03
     5044.00       3.52450390E-03
     5046.00       2.61974288E-03
     5048.00       1.89536717E-03
     5050.00       1.33323018E-03
     5052.00       9.11004492E-04
     5054.00       6.04148023E-04
     5056.00       3.88547429E-04
     5058.00       2.42176873E-04
     5060.00       1.46202685E-04
     5062.00       8.54456885E-05
     5064.00       4.83218646E-05
     5066.00       2.64330811E-05
     5068.00       1.39815929E-05
     5070.00       7.14898397E-06
     5072.00       3.53266159E-06
     5074.00       1.68669476E-06
     5076.00       7.77978926E-07
     5078.00       3.46599876E-07
     5080.00       1.49128482E-07
     5082.00       6.19608045E-08
     5084.00       2.48575027E-08
     5086.00       9.62830704E-09
     5088.00       3.60054631E-09
     5090.00       1.29984867E-09
     5092.00       4.53010962E-10
     5094.00       1.52407295E-10
     5096.00       4.94878687E-11
     5098.00       1.55146191E-11
     5100.00       4.69523552E-12
     5102.00       1.37140136E-12
     5104.00       3.86680217E-13
     5106.00       1.05273483E-13
     5108.00       2.76628729E-14
     5110.00       7.01759851E-15
     5112.00       1.71873658E-15
     5114.00       4.06420199E-16
     5116.00       9.27908580E-17
     5118.00       2.04508760E-17
     5120.00       4.35340690E-18
     5122.00       8.94664902E-19
     5124.00       1.77556361E-19
     5126.00       3.40316127E-20
     5128.00       6.29974858E-21
     5130.00       1.12637432E-21
     5132.00       1.94532102E-22
     5134.00       3.24448393E-23
     5136.00       5.22755718E-24
     5138.00       8.13726590E-25
     5140.00       1.22380319E-25
     5142.00       1.77839986E-26
     5144.00       2.49644297E-27
     5146.00       3.38654510E-28
     5148.00       4.43976264E-29
     5150.00       5.62549166E-30
     5152.00       6.89048551E-31
     5154.00       8.15826111E-32
     5156.00       9.27075073E-33
     5158.00       9.27075109E-34
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
