# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments557	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 89	ANGI          disk inclination angle (degrees)                     
# 150	XI1           inner disk radius (GM/c^2)                          
# 1669	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.59511239E-07
     4474.00       7.08528944E-07
     4476.00       1.84260796E-06
     4478.00       4.56520229E-06
     4480.00       1.07805654E-05
     4482.00       2.42771494E-05
     4484.00       5.21732145E-05
     4486.00       1.07062981E-04
     4488.00       2.09849488E-04
     4490.00       3.93352646E-04
     4492.00       7.05351704E-04
     4494.00       1.21142704E-03
     4496.00       1.99447735E-03
     4498.00       3.15163936E-03
     4500.00       4.78528813E-03
     4502.00       6.99182134E-03
     4504.00       9.84492060E-03
     4506.00       1.33820632E-02
     4508.00       1.75944716E-02
     4510.00       2.24201716E-02
     4512.00       2.77528632E-02
     4514.00       3.34498845E-02
     4516.00       3.93555500E-02
     4518.00       4.53149267E-02
     4520.00       5.11964336E-02
     4522.00       5.68971485E-02
     4524.00       6.23518340E-02
     4526.00       6.75312206E-02
     4528.00       7.24334419E-02
     4530.00       7.70765767E-02
     4532.00       8.14929828E-02
     4534.00       8.57219398E-02
     4536.00       8.98006037E-02
     4538.00       9.37644690E-02
     4540.00       9.76415351E-02
     4542.00       1.01451367E-01
     4544.00       1.05207302E-01
     4546.00       1.08917236E-01
     4548.00       1.12583712E-01
     4550.00       1.16205767E-01
     4552.00       1.19782835E-01
     4554.00       1.23317018E-01
     4556.00       1.26807347E-01
     4558.00       1.30259022E-01
     4560.00       1.33676589E-01
     4562.00       1.37064889E-01
     4564.00       1.40427962E-01
     4566.00       1.43770471E-01
     4568.00       1.47097930E-01
     4570.00       1.50414884E-01
     4572.00       1.53724715E-01
     4574.00       1.57031894E-01
     4576.00       1.60337925E-01
     4578.00       1.63645029E-01
     4580.00       1.66953996E-01
     4582.00       1.70265391E-01
     4584.00       1.73582658E-01
     4586.00       1.76908731E-01
     4588.00       1.80248216E-01
     4590.00       1.83603600E-01
     4592.00       1.86974198E-01
     4594.00       1.90359414E-01
     4596.00       1.93757564E-01
     4598.00       1.97167963E-01
     4600.00       2.00594753E-01
     4602.00       2.04042703E-01
     4604.00       2.07518592E-01
     4606.00       2.11025655E-01
     4608.00       2.14562774E-01
     4610.00       2.18123779E-01
     4612.00       2.21702099E-01
     4614.00       2.25295052E-01
     4616.00       2.28900686E-01
     4618.00       2.32524738E-01
     4620.00       2.36172989E-01
     4622.00       2.39852175E-01
     4624.00       2.43559465E-01
     4626.00       2.47287765E-01
     4628.00       2.51028180E-01
     4630.00       2.54773617E-01
     4632.00       2.58526534E-01
     4634.00       2.62302488E-01
     4636.00       2.66128331E-01
     4638.00       2.70039409E-01
     4640.00       2.74066299E-01
     4642.00       2.78231800E-01
     4644.00       2.82537580E-01
     4646.00       2.86972821E-01
     4648.00       2.91514307E-01
     4650.00       2.96141386E-01
     4652.00       3.00835311E-01
     4654.00       3.05592626E-01
     4656.00       3.10417444E-01
     4658.00       3.15321952E-01
     4660.00       3.20309609E-01
     4662.00       3.25377911E-01
     4664.00       3.30510437E-01
     4666.00       3.35688502E-01
     4668.00       3.40889722E-01
     4670.00       3.46107662E-01
     4672.00       3.51352930E-01
     4674.00       3.56654614E-01
     4676.00       3.62052560E-01
     4678.00       3.67591441E-01
     4680.00       3.73297483E-01
     4682.00       3.79180163E-01
     4684.00       3.85221899E-01
     4686.00       3.91392618E-01
     4688.00       3.97650212E-01
     4690.00       4.03968751E-01
     4692.00       4.10336167E-01
     4694.00       4.16771084E-01
     4696.00       4.23309267E-01
     4698.00       4.30000752E-01
     4700.00       4.36883003E-01
     4702.00       4.43972975E-01
     4704.00       4.51264948E-01
     4706.00       4.58728224E-01
     4708.00       4.66321945E-01
     4710.00       4.74013567E-01
     4712.00       4.81794775E-01
     4714.00       4.89689320E-01
     4716.00       4.97758508E-01
     4718.00       5.06068707E-01
     4720.00       5.14680862E-01
     4722.00       5.23608923E-01
     4724.00       5.32793283E-01
     4726.00       5.42081416E-01
     4728.00       5.51222682E-01
     4730.00       5.59879243E-01
     4732.00       5.67649782E-01
     4734.00       5.74114919E-01
     4736.00       5.78866065E-01
     4738.00       5.81556559E-01
     4740.00       5.81939459E-01
     4742.00       5.79889357E-01
     4744.00       5.75418591E-01
     4746.00       5.68673253E-01
     4748.00       5.59917510E-01
     4750.00       5.49507678E-01
     4752.00       5.37856758E-01
     4754.00       5.25416315E-01
     4756.00       5.12629092E-01
     4758.00       4.99917626E-01
     4760.00       4.87664253E-01
     4762.00       4.76179063E-01
     4764.00       4.65700388E-01
     4766.00       4.56364602E-01
     4768.00       4.48197305E-01
     4770.00       4.41113114E-01
     4772.00       4.34931546E-01
     4774.00       4.29412186E-01
     4776.00       4.24297065E-01
     4778.00       4.19372082E-01
     4780.00       4.14506733E-01
     4782.00       4.09680843E-01
     4784.00       4.04981315E-01
     4786.00       4.00568813E-01
     4788.00       3.96621048E-01
     4790.00       3.93269837E-01
     4792.00       3.90543967E-01
     4794.00       3.88349742E-01
     4796.00       3.86481076E-01
     4798.00       3.84674251E-01
     4800.00       3.82683486E-01
     4802.00       3.80362660E-01
     4804.00       3.77720565E-01
     4806.00       3.74931127E-01
     4808.00       3.72292578E-01
     4810.00       3.70134175E-01
     4812.00       3.68711025E-01
     4814.00       3.68112296E-01
     4816.00       3.68218154E-01
     4818.00       3.68730098E-01
     4820.00       3.69267404E-01
     4822.00       3.69502991E-01
     4824.00       3.69292319E-01
     4826.00       3.68748903E-01
     4828.00       3.68235260E-01
     4830.00       3.68271559E-01
     4832.00       3.69394392E-01
     4834.00       3.72023284E-01
     4836.00       3.76385510E-01
     4838.00       3.82535785E-01
     4840.00       3.90473515E-01
     4842.00       4.00287181E-01
     4844.00       4.12297428E-01
     4846.00       4.27114010E-01
     4848.00       4.45588171E-01
     4850.00       4.68630701E-01
     4852.00       4.97030079E-01
     4854.00       5.31182885E-01
     4856.00       5.70951104E-01
     4858.00       6.15588129E-01
     4860.00       6.63783193E-01
     4862.00       7.13813186E-01
     4864.00       7.63729274E-01
     4866.00       8.11610758E-01
     4868.00       8.55771363E-01
     4870.00       8.94889653E-01
     4872.00       9.28103626E-01
     4874.00       9.54971194E-01
     4876.00       9.75420713E-01
     4878.00       9.89584267E-01
     4880.00       9.97702420E-01
     4882.00       1.00000000E+00
     4884.00       9.96645808E-01
     4886.00       9.87765491E-01
     4888.00       9.73509312E-01
     4890.00       9.54156578E-01
     4892.00       9.30205524E-01
     4894.00       9.02426004E-01
     4896.00       8.71860385E-01
     4898.00       8.39725971E-01
     4900.00       8.07287931E-01
     4902.00       7.75669336E-01
     4904.00       7.45707631E-01
     4906.00       7.17829645E-01
     4908.00       6.92021966E-01
     4910.00       6.67898238E-01
     4912.00       6.44814849E-01
     4914.00       6.22058153E-01
     4916.00       5.99025607E-01
     4918.00       5.75365722E-01
     4920.00       5.51061332E-01
     4922.00       5.26439548E-01
     4924.00       5.02102137E-01
     4926.00       4.78794605E-01
     4928.00       4.57261264E-01
     4930.00       4.38119590E-01
     4932.00       4.21764821E-01
     4934.00       4.08322334E-01
     4936.00       3.97673100E-01
     4938.00       3.89504611E-01
     4940.00       3.83399427E-01
     4942.00       3.78918856E-01
     4944.00       3.75671774E-01
     4946.00       3.73359948E-01
     4948.00       3.71794939E-01
     4950.00       3.70885819E-01
     4952.00       3.70615304E-01
     4954.00       3.71006429E-01
     4956.00       3.72093201E-01
     4958.00       3.73900592E-01
     4960.00       3.76434565E-01
     4962.00       3.79682153E-01
     4964.00       3.83618623E-01
     4966.00       3.88212174E-01
     4968.00       3.93425137E-01
     4970.00       3.99210215E-01
     4972.00       4.05496001E-01
     4974.00       4.12169248E-01
     4976.00       4.19063449E-01
     4978.00       4.25947994E-01
     4980.00       4.32532787E-01
     4982.00       4.38491702E-01
     4984.00       4.43485856E-01
     4986.00       4.47212100E-01
     4988.00       4.49431688E-01
     4990.00       4.50005323E-01
     4992.00       4.48905796E-01
     4994.00       4.46217120E-01
     4996.00       4.42116857E-01
     4998.00       4.36848193E-01
     5000.00       4.30683255E-01
     5002.00       4.23892945E-01
     5004.00       4.16715711E-01
     5006.00       4.09346938E-01
     5008.00       4.01925623E-01
     5010.00       3.94541144E-01
     5012.00       3.87241423E-01
     5014.00       3.80047321E-01
     5016.00       3.72961879E-01
     5018.00       3.65988940E-01
     5020.00       3.59133065E-01
     5022.00       3.52406532E-01
     5024.00       3.45828146E-01
     5026.00       3.39415669E-01
     5028.00       3.33187521E-01
     5030.00       3.27150762E-01
     5032.00       3.21306556E-01
     5034.00       3.15643281E-01
     5036.00       3.10143262E-01
     5038.00       3.04785401E-01
     5040.00       2.99551100E-01
     5042.00       2.94424653E-01
     5044.00       2.89400071E-01
     5046.00       2.84478426E-01
     5048.00       2.79664308E-01
     5050.00       2.74963498E-01
     5052.00       2.70381540E-01
     5054.00       2.65915990E-01
     5056.00       2.61558890E-01
     5058.00       2.57296532E-01
     5060.00       2.53112793E-01
     5062.00       2.48992890E-01
     5064.00       2.44927242E-01
     5066.00       2.40913928E-01
     5068.00       2.36958921E-01
     5070.00       2.33074442E-01
     5072.00       2.29275152E-01
     5074.00       2.25573987E-01
     5076.00       2.21978337E-01
     5078.00       2.18487635E-01
     5080.00       2.15093359E-01
     5082.00       2.11780995E-01
     5084.00       2.08533511E-01
     5086.00       2.05335408E-01
     5088.00       2.02176034E-01
     5090.00       1.99051395E-01
     5092.00       1.95964083E-01
     5094.00       1.92921191E-01
     5096.00       1.89930946E-01
     5098.00       1.87001213E-01
     5100.00       1.84134349E-01
     5102.00       1.81327596E-01
     5104.00       1.78574562E-01
     5106.00       1.75866395E-01
     5108.00       1.73193097E-01
     5110.00       1.70548484E-01
     5112.00       1.67929903E-01
     5114.00       1.65338859E-01
     5116.00       1.62779570E-01
     5118.00       1.60256848E-01
     5120.00       1.57775372E-01
     5122.00       1.55335650E-01
     5124.00       1.52936429E-01
     5126.00       1.50573954E-01
     5128.00       1.48244247E-01
     5130.00       1.45944804E-01
     5132.00       1.43676162E-01
     5134.00       1.41441658E-01
     5136.00       1.39247656E-01
     5138.00       1.37100652E-01
     5140.00       1.35005400E-01
     5142.00       1.32963255E-01
     5144.00       1.30970970E-01
     5146.00       1.29022166E-01
     5148.00       1.27107903E-01
     5150.00       1.25219047E-01
     5152.00       1.23348244E-01
     5154.00       1.21490948E-01
     5156.00       1.19646408E-01
     5158.00       1.17816068E-01
     5160.00       1.16002470E-01
     5162.00       1.14207461E-01
     5164.00       1.12431981E-01
     5166.00       1.10674873E-01
     5168.00       1.08933732E-01
     5170.00       1.07205525E-01
     5172.00       1.05488561E-01
     5174.00       1.03782423E-01
     5176.00       1.02088161E-01
     5178.00       1.00409061E-01
     5180.00       9.87480283E-02
     5182.00       9.71084014E-02
     5184.00       9.54931006E-02
     5186.00       9.39039066E-02
     5188.00       9.23418403E-02
     5190.00       9.08071622E-02
     5192.00       8.93003121E-02
     5194.00       8.78212079E-02
     5196.00       8.63689706E-02
     5198.00       8.49424303E-02
     5200.00       8.35392028E-02
     5202.00       8.21557865E-02
     5204.00       8.07886049E-02
     5206.00       7.94336647E-02
     5208.00       7.80880302E-02
     5210.00       7.67495260E-02
     5212.00       7.54168853E-02
     5214.00       7.40901455E-02
     5216.00       7.27696419E-02
     5218.00       7.14556277E-02
     5220.00       7.01486319E-02
     5222.00       6.88485280E-02
     5224.00       6.75554574E-02
     5226.00       6.62691146E-02
     5228.00       6.49896264E-02
     5230.00       6.37170300E-02
     5232.00       6.24510944E-02
     5234.00       6.11919239E-02
     5236.00       5.99390604E-02
     5238.00       5.86922690E-02
     5240.00       5.74508309E-02
     5242.00       5.62143847E-02
     5244.00       5.49823940E-02
     5246.00       5.37541211E-02
     5248.00       5.25290370E-02
     5250.00       5.13067432E-02
