# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments185	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 99	ANGI          disk inclination angle (degrees)                     
# 153	XI1           inner disk radius (GM/c^2)                          
# 1939	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       5.17333509E-09
     4474.00       1.71202554E-08
     4476.00       5.39014522E-08
     4478.00       1.61456029E-07
     4480.00       4.60282507E-07
     4482.00       1.24932035E-06
     4484.00       3.23054633E-06
     4486.00       7.96166114E-06
     4488.00       1.87010810E-05
     4490.00       4.19134376E-05
     4492.00       8.96265919E-05
     4494.00       1.83039519E-04
     4496.00       3.57176876E-04
     4498.00       6.66557928E-04
     4500.00       1.19039009E-03
     4502.00       2.03651842E-03
     4504.00       3.34049016E-03
     4506.00       5.25951479E-03
     4508.00       7.95949530E-03
     4510.00       1.15928315E-02
     4512.00       1.62769333E-02
     4514.00       2.20671464E-02
     4516.00       2.89446730E-02
     4518.00       3.68055366E-02
     4520.00       4.54759896E-02
     4522.00       5.47260009E-02
     4524.00       6.43047690E-02
     4526.00       7.39723369E-02
     4528.00       8.35206956E-02
     4530.00       9.27905738E-02
     4532.00       1.01682290E-01
     4534.00       1.10151492E-01
     4536.00       1.18192129E-01
     4538.00       1.25831842E-01
     4540.00       1.33112714E-01
     4542.00       1.40081495E-01
     4544.00       1.46786019E-01
     4546.00       1.53271064E-01
     4548.00       1.59573317E-01
     4550.00       1.65721536E-01
     4552.00       1.71740472E-01
     4554.00       1.77653328E-01
     4556.00       1.83471754E-01
     4558.00       1.89212382E-01
     4560.00       1.94886670E-01
     4562.00       2.00504571E-01
     4564.00       2.06073374E-01
     4566.00       2.11600825E-01
     4568.00       2.17094988E-01
     4570.00       2.22561494E-01
     4572.00       2.28003994E-01
     4574.00       2.33428881E-01
     4576.00       2.38839880E-01
     4578.00       2.44243696E-01
     4580.00       2.49645039E-01
     4582.00       2.55045980E-01
     4584.00       2.60450393E-01
     4586.00       2.65858680E-01
     4588.00       2.71274716E-01
     4590.00       2.76702553E-01
     4592.00       2.82146156E-01
     4594.00       2.87612319E-01
     4596.00       2.93104917E-01
     4598.00       2.98623353E-01
     4600.00       3.04167956E-01
     4602.00       3.09736103E-01
     4604.00       3.15330744E-01
     4606.00       3.20957422E-01
     4608.00       3.26624513E-01
     4610.00       3.32338661E-01
     4612.00       3.38104337E-01
     4614.00       3.43923599E-01
     4616.00       3.49787891E-01
     4618.00       3.55692983E-01
     4620.00       3.61636043E-01
     4622.00       3.67626429E-01
     4624.00       3.73673767E-01
     4626.00       3.79792333E-01
     4628.00       3.85994107E-01
     4630.00       3.92280132E-01
     4632.00       3.98642242E-01
     4634.00       4.05067533E-01
     4636.00       4.11544025E-01
     4638.00       4.18073297E-01
     4640.00       4.24665749E-01
     4642.00       4.31346893E-01
     4644.00       4.38136101E-01
     4646.00       4.45050180E-01
     4648.00       4.52087641E-01
     4650.00       4.59238559E-01
     4652.00       4.66477394E-01
     4654.00       4.73787934E-01
     4656.00       4.81163472E-01
     4658.00       4.88622189E-01
     4660.00       4.96189773E-01
     4662.00       5.03903568E-01
     4664.00       5.11789441E-01
     4666.00       5.19861281E-01
     4668.00       5.28102160E-01
     4670.00       5.36485672E-01
     4672.00       5.44979572E-01
     4674.00       5.53563595E-01
     4676.00       5.62238276E-01
     4678.00       5.71037948E-01
     4680.00       5.80005169E-01
     4682.00       5.89193821E-01
     4684.00       5.98637700E-01
     4686.00       6.08351588E-01
     4688.00       6.18309379E-01
     4690.00       6.28474414E-01
     4692.00       6.38794959E-01
     4694.00       6.49244070E-01
     4696.00       6.59820557E-01
     4698.00       6.70568407E-01
     4700.00       6.81550026E-01
     4702.00       6.92836344E-01
     4704.00       7.04489768E-01
     4706.00       7.16536283E-01
     4708.00       7.28961408E-01
     4710.00       7.41716325E-01
     4712.00       7.54738271E-01
     4714.00       7.67972112E-01
     4716.00       7.81409800E-01
     4718.00       7.95075297E-01
     4720.00       8.09047580E-01
     4722.00       8.23425412E-01
     4724.00       8.38299632E-01
     4726.00       8.53718698E-01
     4728.00       8.69661629E-01
     4730.00       8.86022568E-01
     4732.00       9.02605593E-01
     4734.00       9.19152856E-01
     4736.00       9.35329616E-01
     4738.00       9.50748980E-01
     4740.00       9.64983106E-01
     4742.00       9.77549672E-01
     4744.00       9.87903655E-01
     4746.00       9.95472670E-01
     4748.00       9.99677718E-01
     4750.00       1.00000000E+00
     4752.00       9.96059299E-01
     4754.00       9.87703204E-01
     4756.00       9.75068748E-01
     4758.00       9.58612025E-01
     4760.00       9.39090192E-01
     4762.00       9.17465091E-01
     4764.00       8.94816816E-01
     4766.00       8.72188687E-01
     4768.00       8.50461960E-01
     4770.00       8.30259919E-01
     4772.00       8.11901748E-01
     4774.00       7.95418382E-01
     4776.00       7.80600667E-01
     4778.00       7.67127156E-01
     4780.00       7.54659057E-01
     4782.00       7.42943704E-01
     4784.00       7.31873691E-01
     4786.00       7.21494734E-01
     4788.00       7.11959898E-01
     4790.00       7.03448951E-01
     4792.00       6.96065545E-01
     4794.00       6.89775646E-01
     4796.00       6.84368610E-01
     4798.00       6.79497302E-01
     4800.00       6.74756348E-01
     4802.00       6.69805110E-01
     4804.00       6.64476037E-01
     4806.00       6.58836424E-01
     4808.00       6.53183162E-01
     4810.00       6.47944629E-01
     4812.00       6.43541396E-01
     4814.00       6.40235186E-01
     4816.00       6.38013721E-01
     4818.00       6.36578083E-01
     4820.00       6.35423660E-01
     4822.00       6.34008586E-01
     4824.00       6.31944656E-01
     4826.00       6.29144311E-01
     4828.00       6.25862658E-01
     4830.00       6.22613966E-01
     4832.00       6.19989693E-01
     4834.00       6.18444085E-01
     4836.00       6.18130684E-01
     4838.00       6.18847668E-01
     4840.00       6.20119154E-01
     4842.00       6.21369302E-01
     4844.00       6.22126341E-01
     4846.00       6.22174382E-01
     4848.00       6.21602297E-01
     4850.00       6.20740652E-01
     4852.00       6.20021880E-01
     4854.00       6.19821310E-01
     4856.00       6.20335639E-01
     4858.00       6.21533811E-01
     4860.00       6.23184979E-01
     4862.00       6.24941170E-01
     4864.00       6.26438975E-01
     4866.00       6.27394140E-01
     4868.00       6.27659738E-01
     4870.00       6.27243698E-01
     4872.00       6.26287043E-01
     4874.00       6.25014782E-01
     4876.00       6.23671830E-01
     4878.00       6.22463703E-01
     4880.00       6.21510506E-01
     4882.00       6.20827734E-01
     4884.00       6.20332241E-01
     4886.00       6.19874537E-01
     4888.00       6.19283378E-01
     4890.00       6.18415475E-01
     4892.00       6.17194593E-01
     4894.00       6.15632176E-01
     4896.00       6.13826096E-01
     4898.00       6.11936688E-01
     4900.00       6.10149503E-01
     4902.00       6.08631492E-01
     4904.00       6.07495964E-01
     4906.00       6.06779695E-01
     4908.00       6.06441975E-01
     4910.00       6.06380939E-01
     4912.00       6.06464863E-01
     4914.00       6.06569290E-01
     4916.00       6.06609225E-01
     4918.00       6.06561840E-01
     4920.00       6.06471837E-01
     4922.00       6.06439710E-01
     4924.00       6.06598258E-01
     4926.00       6.07081234E-01
     4928.00       6.07995450E-01
     4930.00       6.09399855E-01
     4932.00       6.11299038E-01
     4934.00       6.13651931E-01
     4936.00       6.16390944E-01
     4938.00       6.19450808E-01
     4940.00       6.22794032E-01
     4942.00       6.26431704E-01
     4944.00       6.30435228E-01
     4946.00       6.34933949E-01
     4948.00       6.40095711E-01
     4950.00       6.46111190E-01
     4952.00       6.53156459E-01
     4954.00       6.61370337E-01
     4956.00       6.70822382E-01
     4958.00       6.81496620E-01
     4960.00       6.93271637E-01
     4962.00       7.05911934E-01
     4964.00       7.19074488E-01
     4966.00       7.32314348E-01
     4968.00       7.45107770E-01
     4970.00       7.56892860E-01
     4972.00       7.67107606E-01
     4974.00       7.75239527E-01
     4976.00       7.80876875E-01
     4978.00       7.83741295E-01
     4980.00       7.83710897E-01
     4982.00       7.80824721E-01
     4984.00       7.75269270E-01
     4986.00       7.67345369E-01
     4988.00       7.57438004E-01
     4990.00       7.45968163E-01
     4992.00       7.33368993E-01
     4994.00       7.20036268E-01
     4996.00       7.06323147E-01
     4998.00       6.92517996E-01
     5000.00       6.78833306E-01
     5002.00       6.65413439E-01
     5004.00       6.52331948E-01
     5006.00       6.39617085E-01
     5008.00       6.27253890E-01
     5010.00       6.15209579E-01
     5012.00       6.03447437E-01
     5014.00       5.91941178E-01
     5016.00       5.80675423E-01
     5018.00       5.69658816E-01
     5020.00       5.58907568E-01
     5022.00       5.48444390E-01
     5024.00       5.38289189E-01
     5026.00       5.28445482E-01
     5028.00       5.18906653E-01
     5030.00       5.09645462E-01
     5032.00       5.00629902E-01
     5034.00       4.91821080E-01
     5036.00       4.83187288E-01
     5038.00       4.74708617E-01
     5040.00       4.66381282E-01
     5042.00       4.58211660E-01
     5044.00       4.50218230E-01
     5046.00       4.42421138E-01
     5048.00       4.34832782E-01
     5050.00       4.27454472E-01
     5052.00       4.20278728E-01
     5054.00       4.13283527E-01
     5056.00       4.06442255E-01
     5058.00       3.99728894E-01
     5060.00       3.93124282E-01
     5062.00       3.86619687E-01
     5064.00       3.80217880E-01
     5066.00       3.73930424E-01
     5068.00       3.67772698E-01
     5070.00       3.61758024E-01
     5072.00       3.55892777E-01
     5074.00       3.50173742E-01
     5076.00       3.44588429E-01
     5078.00       3.39118421E-01
     5080.00       3.33744109E-01
     5082.00       3.28449667E-01
     5084.00       3.23226959E-01
     5086.00       3.18076551E-01
     5088.00       3.13006401E-01
     5090.00       3.08027983E-01
     5092.00       3.03151995E-01
     5094.00       2.98384070E-01
     5096.00       2.93722063E-01
     5098.00       2.89158791E-01
     5100.00       2.84680247E-01
     5102.00       2.80271620E-01
     5104.00       2.75922388E-01
     5106.00       2.71627933E-01
     5108.00       2.67387897E-01
     5110.00       2.63209373E-01
     5112.00       2.59100825E-01
     5114.00       2.55069345E-01
     5116.00       2.51117975E-01
     5118.00       2.47243673E-01
     5120.00       2.43440300E-01
     5122.00       2.39696875E-01
     5124.00       2.36004472E-01
     5126.00       2.32356668E-01
     5128.00       2.28751644E-01
     5130.00       2.25191951E-01
     5132.00       2.21682876E-01
     5134.00       2.18229324E-01
     5136.00       2.14835122E-01
     5138.00       2.11500019E-01
     5140.00       2.08220050E-01
     5142.00       2.04989061E-01
     5144.00       2.01800063E-01
     5146.00       1.98648766E-01
     5148.00       1.95533425E-01
     5150.00       1.92455173E-01
     5152.00       1.89416990E-01
     5154.00       1.86421573E-01
     5156.00       1.83471143E-01
     5158.00       1.80564970E-01
     5160.00       1.77700162E-01
     5162.00       1.74872056E-01
     5164.00       1.72077149E-01
     5166.00       1.69312730E-01
     5168.00       1.66578233E-01
     5170.00       1.63874283E-01
     5172.00       1.61203057E-01
     5174.00       1.58565998E-01
     5176.00       1.55962765E-01
     5178.00       1.53392717E-01
     5180.00       1.50852516E-01
     5182.00       1.48339406E-01
     5184.00       1.45851552E-01
     5186.00       1.43387958E-01
     5188.00       1.40948683E-01
     5190.00       1.38534009E-01
     5192.00       1.36144936E-01
     5194.00       1.33781403E-01
     5196.00       1.31442145E-01
     5198.00       1.29125968E-01
     5200.00       1.26831248E-01
     5202.00       1.24556184E-01
     5204.00       1.22300342E-01
     5206.00       1.20063059E-01
     5208.00       1.17844626E-01
     5210.00       1.15644880E-01
     5212.00       1.13462999E-01
     5214.00       1.11298516E-01
     5216.00       1.09150410E-01
     5218.00       1.07017308E-01
     5220.00       1.04898669E-01
     5222.00       1.02793440E-01
     5224.00       1.00701325E-01
     5226.00       9.86213014E-02
     5228.00       9.65528637E-02
     5230.00       9.44950730E-02
     5232.00       9.24465656E-02
     5234.00       9.04066339E-02
     5236.00       8.83739963E-02
     5238.00       8.63480419E-02
     5240.00       8.43274817E-02
     5242.00       8.23116452E-02
     5244.00       8.02993551E-02
     5246.00       7.82889724E-02
     5248.00       7.62790293E-02
     5250.00       7.42682442E-02
