# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments51	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 405	XI1           inner disk radius (GM/c^2)                          
# 5346	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       1.09015897E-33
     4612.00       1.45354534E-32
     4614.00       1.83146710E-31
     4616.00       2.17940960E-30
     4618.00       2.46666652E-29
     4620.00       2.65323452E-28
     4622.00       2.71617444E-27
     4624.00       2.64351942E-26
     4626.00       2.44641470E-25
     4628.00       2.15438722E-24
     4630.00       1.80561268E-23
     4632.00       1.44045130E-22
     4634.00       1.09397887E-21
     4636.00       7.90671655E-21
     4638.00       5.44206196E-20
     4640.00       3.56585206E-19
     4642.00       2.22688084E-18
     4644.00       1.32437903E-17
     4646.00       7.50576740E-17
     4648.00       4.05253490E-16
     4650.00       2.08674762E-15
     4652.00       1.02405724E-14
     4654.00       4.79247786E-14
     4656.00       2.13840000E-13
     4658.00       9.10625416E-13
     4660.00       3.69884288E-12
     4662.00       1.43392555E-11
     4664.00       5.30477710E-11
     4666.00       1.87451499E-10
     4668.00       6.32415287E-10
     4670.00       2.03828088E-09
     4672.00       6.27750651E-09
     4674.00       1.84795965E-08
     4676.00       5.19983097E-08
     4678.00       1.39976379E-07
     4680.00       3.60415271E-07
     4682.00       8.88196155E-07
     4684.00       2.09528048E-06
     4686.00       4.73571845E-06
     4688.00       1.02552685E-05
     4690.00       2.12972227E-05
     4692.00       4.24208083E-05
     4694.00       8.11079226E-05
     4696.00       1.48934021E-04
     4698.00       2.62924616E-04
     4700.00       4.46533319E-04
     4702.00       7.30125292E-04
     4704.00       1.15069875E-03
     4706.00       1.74997107E-03
     4708.00       2.57124263E-03
     4710.00       3.65506532E-03
     4712.00       5.03438571E-03
     4714.00       6.72959676E-03
     4716.00       8.74745753E-03
     4718.00       1.10768406E-02
     4720.00       1.36941411E-02
     4722.00       1.65651888E-02
     4724.00       1.96513031E-02
     4726.00       2.29151826E-02
     4728.00       2.63261013E-02
     4730.00       2.98635084E-02
     4732.00       3.35176960E-02
     4734.00       3.72936837E-02
     4736.00       4.12036553E-02
     4738.00       4.52674665E-02
     4740.00       4.95126322E-02
     4742.00       5.39702550E-02
     4744.00       5.86697869E-02
     4746.00       6.36458099E-02
     4748.00       6.89332709E-02
     4750.00       7.45692328E-02
     4752.00       8.05955753E-02
     4754.00       8.70529786E-02
     4756.00       9.39920843E-02
     4758.00       1.01467751E-01
     4760.00       1.09539270E-01
     4762.00       1.18280657E-01
     4764.00       1.27768338E-01
     4766.00       1.38091594E-01
     4768.00       1.49352431E-01
     4770.00       1.61667794E-01
     4772.00       1.75172478E-01
     4774.00       1.90017849E-01
     4776.00       2.06392705E-01
     4778.00       2.24501923E-01
     4780.00       2.44586900E-01
     4782.00       2.66924739E-01
     4784.00       2.91829854E-01
     4786.00       3.19651693E-01
     4788.00       3.50765169E-01
     4790.00       3.85539562E-01
     4792.00       4.24341887E-01
     4794.00       4.67420667E-01
     4796.00       5.14878690E-01
     4798.00       5.66512287E-01
     4800.00       6.21789277E-01
     4802.00       6.79707885E-01
     4804.00       7.38762796E-01
     4806.00       7.96982229E-01
     4808.00       8.51971567E-01
     4810.00       9.01216924E-01
     4812.00       9.42303479E-01
     4814.00       9.73192275E-01
     4816.00       9.92575884E-01
     4818.00       1.00000000E+00
     4820.00       9.95964289E-01
     4822.00       9.81827378E-01
     4824.00       9.59595919E-01
     4826.00       9.31633294E-01
     4828.00       9.00350928E-01
     4830.00       8.67938459E-01
     4832.00       8.36177409E-01
     4834.00       8.06343436E-01
     4836.00       7.79233873E-01
     4838.00       7.55215824E-01
     4840.00       7.34312713E-01
     4842.00       7.16356933E-01
     4844.00       7.01060712E-01
     4846.00       6.88098073E-01
     4848.00       6.77150905E-01
     4850.00       6.67947352E-01
     4852.00       6.60252571E-01
     4854.00       6.53887331E-01
     4856.00       6.48713231E-01
     4858.00       6.44628167E-01
     4860.00       6.41560853E-01
     4862.00       6.39465332E-01
     4864.00       6.38318539E-01
     4866.00       6.38117850E-01
     4868.00       6.38881803E-01
     4870.00       6.40651345E-01
     4872.00       6.43493950E-01
     4874.00       6.47506297E-01
     4876.00       6.52823985E-01
     4878.00       6.59617782E-01
     4880.00       6.68103993E-01
     4882.00       6.78529263E-01
     4884.00       6.91158295E-01
     4886.00       7.06230283E-01
     4888.00       7.23910928E-01
     4890.00       7.44206429E-01
     4892.00       7.66882300E-01
     4894.00       7.91380525E-01
     4896.00       8.16747427E-01
     4898.00       8.41635227E-01
     4900.00       8.64343166E-01
     4902.00       8.82962227E-01
     4904.00       8.95560205E-01
     4906.00       9.00428295E-01
     4908.00       8.96307409E-01
     4910.00       8.82570684E-01
     4912.00       8.59314501E-01
     4914.00       8.27347219E-01
     4916.00       7.88078606E-01
     4918.00       7.43316889E-01
     4920.00       6.95037544E-01
     4922.00       6.45175815E-01
     4924.00       5.95454037E-01
     4926.00       5.47251940E-01
     4928.00       5.01561582E-01
     4930.00       4.59012657E-01
     4932.00       4.19921190E-01
     4934.00       3.84342015E-01
     4936.00       3.52166444E-01
     4938.00       3.23167354E-01
     4940.00       2.97067910E-01
     4942.00       2.73577124E-01
     4944.00       2.52406716E-01
     4946.00       2.33284041E-01
     4948.00       2.15977937E-01
     4950.00       2.00269476E-01
     4952.00       1.85979694E-01
     4954.00       1.72946930E-01
     4956.00       1.61035106E-01
     4958.00       1.50122836E-01
     4960.00       1.40106454E-01
     4962.00       1.30896837E-01
     4964.00       1.22413136E-01
     4966.00       1.14585415E-01
     4968.00       1.07352577E-01
     4970.00       1.00657910E-01
     4972.00       9.44514498E-02
     4974.00       8.86889845E-02
     4976.00       8.33288580E-02
     4978.00       7.83343837E-02
     4980.00       7.36732259E-02
     4982.00       6.93144202E-02
     4984.00       6.52334839E-02
     4986.00       6.14049807E-02
     4988.00       5.78090362E-02
     4990.00       5.44257089E-02
     4992.00       5.12394607E-02
     4994.00       4.82333153E-02
     4996.00       4.53935675E-02
     4998.00       4.27074879E-02
     5000.00       4.01624367E-02
     5002.00       3.77473794E-02
     5004.00       3.54508534E-02
     5006.00       3.32633853E-02
     5008.00       3.11749093E-02
     5010.00       2.91760266E-02
     5012.00       2.72575188E-02
     5014.00       2.54105814E-02
     5016.00       2.36256402E-02
     5018.00       2.18944158E-02
     5020.00       2.02082489E-02
     5022.00       1.85596514E-02
     5024.00       1.69429202E-02
     5026.00       1.53539721E-02
     5028.00       1.37929227E-02
     5030.00       1.22628547E-02
     5032.00       1.07721416E-02
     5034.00       9.33265127E-03
     5036.00       7.95991719E-03
     5038.00       6.67147804E-03
     5040.00       5.48512908E-03
     5042.00       4.41606808E-03
     5044.00       3.47602367E-03
     5046.00       2.67114304E-03
     5048.00       2.00109626E-03
     5050.00       1.45959377E-03
     5052.00       1.03548751E-03
     5054.00       7.13758054E-04
     5056.00       4.77599446E-04
     5058.00       3.09985830E-04
     5060.00       1.95022294E-04
     5062.00       1.18857766E-04
     5064.00       7.01360113E-05
     5066.00       4.00519675E-05
     5068.00       2.21258979E-05
     5070.00       1.18200869E-05
     5072.00       6.10452344E-06
     5074.00       3.04706009E-06
     5076.00       1.46964078E-06
     5078.00       6.84792496E-07
     5080.00       3.08214879E-07
     5082.00       1.33978489E-07
     5084.00       5.62410136E-08
     5086.00       2.27963817E-08
     5088.00       8.92154439E-09
     5090.00       3.37091266E-09
     5092.00       1.22960830E-09
     5094.00       4.32994640E-10
     5096.00       1.47165918E-10
     5098.00       4.82929564E-11
     5100.00       1.52980146E-11
     5102.00       4.67712501E-12
     5104.00       1.38037140E-12
     5106.00       3.93352451E-13
     5108.00       1.08185955E-13
     5110.00       2.87249404E-14
     5112.00       7.36310749E-15
     5114.00       1.82217751E-15
     5116.00       4.35376364E-16
     5118.00       1.00415114E-16
     5120.00       2.23674187E-17
     5122.00       4.80980545E-18
     5124.00       9.98759171E-19
     5126.00       2.00280576E-19
     5128.00       3.87867380E-20
     5130.00       7.25471809E-21
     5132.00       1.31062255E-21
     5134.00       2.28642107E-22
     5136.00       3.85304373E-23
     5138.00       6.27258292E-24
     5140.00       9.86540080E-25
     5142.00       1.49912131E-25
     5144.00       2.20042396E-26
     5146.00       3.12092364E-27
     5148.00       4.27761126E-28
     5150.00       5.66615571E-29
     5152.00       7.25410015E-30
     5154.00       8.97382544E-31
     5156.00       1.07380668E-31
     5158.00       1.23551362E-32
     5160.00       1.45354533E-33
     5162.00       1.81693166E-34
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
