# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments267	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 230	XI1           inner disk radius (GM/c^2)                          
# 5340	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       1.28213281E-33
     4570.00       1.57519167E-32
     4572.00       1.99646384E-31
     4574.00       2.39136082E-30
     4576.00       2.71879919E-29
     4578.00       2.93694855E-28
     4580.00       3.01473826E-27
     4582.00       2.93932562E-26
     4584.00       2.72402693E-25
     4586.00       2.39864143E-24
     4588.00       2.00826710E-23
     4590.00       1.59898786E-22
     4592.00       1.21025238E-21
     4594.00       8.71387519E-21
     4596.00       5.96928556E-20
     4598.00       3.88925073E-19
     4600.00       2.41173296E-18
     4602.00       1.42294488E-17
     4604.00       7.99320375E-17
     4606.00       4.27566138E-16
     4608.00       2.17825534E-15
     4610.00       1.05667521E-14
     4612.00       4.88198078E-14
     4614.00       2.15032297E-13
     4616.00       9.02430366E-13
     4618.00       3.61065279E-12
     4620.00       1.37709410E-11
     4622.00       5.01127508E-11
     4624.00       1.73919115E-10
     4626.00       5.75815451E-10
     4628.00       1.81975457E-09
     4630.00       5.49103429E-09
     4632.00       1.58246252E-08
     4634.00       4.35697629E-08
     4636.00       1.14615801E-07
     4638.00       2.88259571E-07
     4640.00       6.93220613E-07
     4642.00       1.59546914E-06
     4644.00       3.51429844E-06
     4646.00       7.41368012E-06
     4648.00       1.49840444E-05
     4650.00       2.90431126E-05
     4652.00       5.40017136E-05
     4654.00       9.64083229E-05
     4656.00       1.65368372E-04
     4658.00       2.72856065E-04
     4660.00       4.33384848E-04
     4662.00       6.63458253E-04
     4664.00       9.80043318E-04
     4666.00       1.39911787E-03
     4668.00       1.93293195E-03
     4670.00       2.58881366E-03
     4672.00       3.36744380E-03
     4674.00       4.26259963E-03
     4676.00       5.26162237E-03
     4678.00       6.34825090E-03
     4680.00       7.50303967E-03
     4682.00       8.70783348E-03
     4684.00       9.94641427E-03
     4686.00       1.12075871E-02
     4688.00       1.24834217E-02
     4690.00       1.37718553E-02
     4692.00       1.50732147E-02
     4694.00       1.63917243E-02
     4696.00       1.77327264E-02
     4698.00       1.91036910E-02
     4700.00       2.05113944E-02
     4702.00       2.19625942E-02
     4704.00       2.34647114E-02
     4706.00       2.50246264E-02
     4708.00       2.66491510E-02
     4710.00       2.83451173E-02
     4712.00       3.01195364E-02
     4714.00       3.19791473E-02
     4716.00       3.39326486E-02
     4718.00       3.59871127E-02
     4720.00       3.81517597E-02
     4722.00       4.04359438E-02
     4724.00       4.28497270E-02
     4726.00       4.54039834E-02
     4728.00       4.81104963E-02
     4730.00       5.09820879E-02
     4732.00       5.40318787E-02
     4734.00       5.72768971E-02
     4736.00       6.07332028E-02
     4738.00       6.44183531E-02
     4740.00       6.83539361E-02
     4742.00       7.25640804E-02
     4744.00       7.70719796E-02
     4746.00       8.19072723E-02
     4748.00       8.71017799E-02
     4750.00       9.26910788E-02
     4752.00       9.87166837E-02
     4754.00       1.05219722E-01
     4756.00       1.12251706E-01
     4758.00       1.19868614E-01
     4760.00       1.28131121E-01
     4762.00       1.37115195E-01
     4764.00       1.46899611E-01
     4766.00       1.57576710E-01
     4768.00       1.69252187E-01
     4770.00       1.82047352E-01
     4772.00       1.96101978E-01
     4774.00       2.11572930E-01
     4776.00       2.28655457E-01
     4778.00       2.47561172E-01
     4780.00       2.68538684E-01
     4782.00       2.91872144E-01
     4784.00       3.17881256E-01
     4786.00       3.46916497E-01
     4788.00       3.79344553E-01
     4790.00       4.15510595E-01
     4792.00       4.55734968E-01
     4794.00       5.00185788E-01
     4796.00       5.48847735E-01
     4798.00       6.01356447E-01
     4800.00       6.56986535E-01
     4802.00       7.14526653E-01
     4804.00       7.72275329E-01
     4806.00       8.28115463E-01
     4808.00       8.79600883E-01
     4810.00       9.24287558E-01
     4812.00       9.59964931E-01
     4814.00       9.84927118E-01
     4816.00       9.98276949E-01
     4818.00       1.00000000E+00
     4820.00       9.90992963E-01
     4822.00       9.72910523E-01
     4824.00       9.47917700E-01
     4826.00       9.18388963E-01
     4828.00       8.86618018E-01
     4830.00       8.54587436E-01
     4832.00       8.23828399E-01
     4834.00       7.95368135E-01
     4836.00       7.69788682E-01
     4838.00       7.47293413E-01
     4840.00       7.27799535E-01
     4842.00       7.11081326E-01
     4844.00       6.96831584E-01
     4846.00       6.84729040E-01
     4848.00       6.74474835E-01
     4850.00       6.65820479E-01
     4852.00       6.58554733E-01
     4854.00       6.52518451E-01
     4856.00       6.47589207E-01
     4858.00       6.43677056E-01
     4860.00       6.40719056E-01
     4862.00       6.38674498E-01
     4864.00       6.37522757E-01
     4866.00       6.37261331E-01
     4868.00       6.37905955E-01
     4870.00       6.39492273E-01
     4872.00       6.42079592E-01
     4874.00       6.45752549E-01
     4876.00       6.50631547E-01
     4878.00       6.56870067E-01
     4880.00       6.64665520E-01
     4882.00       6.74249709E-01
     4884.00       6.85882270E-01
     4886.00       6.99816167E-01
     4888.00       7.16259301E-01
     4890.00       7.35298336E-01
     4892.00       7.56823301E-01
     4894.00       7.80441105E-01
     4896.00       8.05392206E-01
     4898.00       8.30527306E-01
     4900.00       8.54315698E-01
     4902.00       8.74954581E-01
     4904.00       8.90522778E-01
     4906.00       8.99210453E-01
     4908.00       8.99550915E-01
     4910.00       8.90623868E-01
     4912.00       8.72192144E-01
     4914.00       8.44735146E-01
     4916.00       8.09386432E-01
     4918.00       7.67764330E-01
     4920.00       7.21754253E-01
     4922.00       6.73297226E-01
     4924.00       6.24197543E-01
     4926.00       5.75966895E-01
     4928.00       5.29750466E-01
     4930.00       4.86328959E-01
     4932.00       4.46151316E-01
     4934.00       4.09378856E-01
     4936.00       3.75981838E-01
     4938.00       3.45786959E-01
     4940.00       3.18551093E-01
     4942.00       2.94002205E-01
     4944.00       2.71860570E-01
     4946.00       2.51855075E-01
     4948.00       2.33752564E-01
     4950.00       2.17329025E-01
     4952.00       2.02399686E-01
     4954.00       1.88796252E-01
     4956.00       1.76376075E-01
     4958.00       1.65011019E-01
     4960.00       1.54590875E-01
     4962.00       1.45020276E-01
     4964.00       1.36212394E-01
     4966.00       1.28091797E-01
     4968.00       1.20592803E-01
     4970.00       1.13654822E-01
     4972.00       1.07225172E-01
     4974.00       1.01257868E-01
     4976.00       9.57102329E-02
     4978.00       9.05451924E-02
     4980.00       8.57303739E-02
     4982.00       8.12347755E-02
     4984.00       7.70338774E-02
     4986.00       7.31018931E-02
     4988.00       6.94185346E-02
     4990.00       6.59632310E-02
     4992.00       6.27198666E-02
     4994.00       5.96708879E-02
     4996.00       5.68022206E-02
     4998.00       5.41009456E-02
     5000.00       5.15544973E-02
     5002.00       4.91521582E-02
     5004.00       4.68830802E-02
     5006.00       4.47386876E-02
     5008.00       4.27101329E-02
     5010.00       4.07895967E-02
     5012.00       3.89698893E-02
     5014.00       3.72446030E-02
     5016.00       3.56070623E-02
     5018.00       3.40520516E-02
     5020.00       3.25740278E-02
     5022.00       3.11680716E-02
     5024.00       2.98298243E-02
     5026.00       2.85546556E-02
     5028.00       2.73390450E-02
     5030.00       2.61789951E-02
     5032.00       2.50715036E-02
     5034.00       2.40132753E-02
     5036.00       2.30014306E-02
     5038.00       2.20332816E-02
     5040.00       2.11064667E-02
     5042.00       2.02183835E-02
     5044.00       1.93669926E-02
     5046.00       1.85503680E-02
     5048.00       1.77664515E-02
     5050.00       1.70133002E-02
     5052.00       1.62894074E-02
     5054.00       1.55930007E-02
     5056.00       1.49224978E-02
     5058.00       1.42763918E-02
     5060.00       1.36532420E-02
     5062.00       1.30516803E-02
     5064.00       1.24703972E-02
     5066.00       1.19081410E-02
     5068.00       1.13637103E-02
     5070.00       1.08359391E-02
     5072.00       1.03236847E-02
     5074.00       9.82580427E-03
     5076.00       9.34114587E-03
     5078.00       8.86851177E-03
     5080.00       8.40664096E-03
     5082.00       7.95418583E-03
     5084.00       7.50968233E-03
     5086.00       7.07156211E-03
     5088.00       6.63815159E-03
     5090.00       6.20773481E-03
     5092.00       5.77866379E-03
     5094.00       5.34952013E-03
     5096.00       4.91927983E-03
     5098.00       4.48785443E-03
     5100.00       4.05595778E-03
     5102.00       3.62554030E-03
     5104.00       3.20003228E-03
     5106.00       2.78415065E-03
     5108.00       2.38343421E-03
     5110.00       2.00417871E-03
     5112.00       1.65255670E-03
     5114.00       1.33401470E-03
     5116.00       1.05266483E-03
     5118.00       8.10803613E-04
     5120.00       6.08856732E-04
     5122.00       4.45186917E-04
     5124.00       3.16637190E-04
     5126.00       2.18860790E-04
     5128.00       1.46892882E-04
     5130.00       9.56627482E-05
     5132.00       6.04108791E-05
     5134.00       3.69690242E-05
     5136.00       2.19143676E-05
     5138.00       1.25777397E-05
     5140.00       6.98711392E-06
     5142.00       3.75556874E-06
     5144.00       1.95240091E-06
     5146.00       9.81561243E-07
     5148.00       4.77125980E-07
     5150.00       2.24202964E-07
     5152.00       1.01830913E-07
     5154.00       4.46926514E-08
     5156.00       1.89549052E-08
     5158.00       7.76786369E-09
     5160.00       3.07572701E-09
     5162.00       1.17643972E-09
     5164.00       4.34725922E-10
     5166.00       1.55194052E-10
     5168.00       5.35232206E-11
     5170.00       1.78293439E-11
     5172.00       5.73760527E-12
     5174.00       1.78374383E-12
     5176.00       5.35626990E-13
     5178.00       1.55418430E-13
     5180.00       4.35600042E-14
     5182.00       1.17930839E-14
     5184.00       3.08480336E-15
     5186.00       7.79661005E-16
     5188.00       1.90407104E-16
     5190.00       4.49237986E-17
     5192.00       1.02425681E-17
     5194.00       2.25685725E-18
     5196.00       4.80480267E-19
     5198.00       9.88683685E-20
     5200.00       1.96640849E-20
     5202.00       3.77951747E-21
     5204.00       7.02244180E-22
     5206.00       1.26104414E-22
     5208.00       2.18935533E-23
     5210.00       3.67517003E-24
     5212.00       5.96359517E-25
     5214.00       9.35776819E-26
     5216.00       1.42002959E-26
     5218.00       2.08343307E-27
     5220.00       2.95654321E-28
     5222.00       4.05694284E-29
     5224.00       5.38514087E-30
     5226.00       6.91252744E-31
     5228.00       8.59028996E-32
     5230.00       1.02570625E-32
     5232.00       1.28213281E-33
     5234.00       1.83161822E-34
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
