# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments153	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 85	ANGI          disk inclination angle (degrees)                     
# 153	XI1           inner disk radius (GM/c^2)                          
# 1649	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.09584224E-08
     4474.00       1.24591963E-07
     4476.00       3.60751329E-07
     4478.00       9.94342599E-07
     4480.00       2.61003152E-06
     4482.00       6.52710787E-06
     4484.00       1.55614962E-05
     4486.00       3.53865253E-05
     4488.00       7.67608435E-05
     4490.00       1.59021729E-04
     4492.00       3.14650883E-04
     4494.00       5.95272810E-04
     4496.00       1.07742671E-03
     4498.00       1.86760328E-03
     4500.00       3.10289999E-03
     4502.00       4.94722649E-03
     4504.00       7.57777086E-03
     4506.00       1.11660566E-02
     4508.00       1.58537850E-02
     4510.00       2.17234772E-02
     4512.00       2.87823267E-02
     4514.00       3.69463414E-02
     4516.00       4.60518524E-02
     4518.00       5.58663011E-02
     4520.00       6.61266446E-02
     4522.00       7.65631050E-02
     4524.00       8.69370922E-02
     4526.00       9.70629007E-02
     4528.00       1.06812440E-01
     4530.00       1.16114728E-01
     4532.00       1.24951772E-01
     4534.00       1.33344486E-01
     4536.00       1.41332060E-01
     4538.00       1.48968279E-01
     4540.00       1.56306252E-01
     4542.00       1.63393065E-01
     4544.00       1.70270905E-01
     4546.00       1.76976144E-01
     4548.00       1.83536306E-01
     4550.00       1.89971507E-01
     4552.00       1.96299091E-01
     4554.00       2.02536449E-01
     4556.00       2.08690763E-01
     4558.00       2.14776129E-01
     4560.00       2.20802635E-01
     4562.00       2.26779729E-01
     4564.00       2.32714429E-01
     4566.00       2.38614216E-01
     4568.00       2.44487092E-01
     4570.00       2.50338554E-01
     4572.00       2.56172329E-01
     4574.00       2.61995107E-01
     4576.00       2.67810166E-01
     4578.00       2.73622841E-01
     4580.00       2.79435962E-01
     4582.00       2.85249799E-01
     4584.00       2.91068345E-01
     4586.00       2.96894193E-01
     4588.00       3.02735150E-01
     4590.00       3.08598965E-01
     4592.00       3.14490557E-01
     4594.00       3.20414722E-01
     4596.00       3.26371014E-01
     4598.00       3.32354665E-01
     4600.00       3.38364959E-01
     4602.00       3.44401866E-01
     4604.00       3.50473553E-01
     4606.00       3.56589645E-01
     4608.00       3.62758994E-01
     4610.00       3.68983537E-01
     4612.00       3.75260681E-01
     4614.00       3.81586820E-01
     4616.00       3.87952358E-01
     4618.00       3.94358933E-01
     4620.00       4.00813341E-01
     4622.00       4.07334417E-01
     4624.00       4.13934320E-01
     4626.00       4.20622587E-01
     4628.00       4.27399457E-01
     4630.00       4.34253335E-01
     4632.00       4.41168696E-01
     4634.00       4.48134869E-01
     4636.00       4.55151588E-01
     4638.00       4.62237090E-01
     4640.00       4.69415396E-01
     4642.00       4.76716608E-01
     4644.00       4.84151930E-01
     4646.00       4.91721570E-01
     4648.00       4.99405354E-01
     4650.00       5.07182121E-01
     4652.00       5.15027761E-01
     4654.00       5.22941589E-01
     4656.00       5.30940771E-01
     4658.00       5.39066970E-01
     4660.00       5.47358394E-01
     4662.00       5.55850089E-01
     4664.00       5.64549625E-01
     4666.00       5.73445618E-01
     4668.00       5.82497001E-01
     4670.00       5.91665685E-01
     4672.00       6.00924432E-01
     4674.00       6.10272944E-01
     4676.00       6.19738758E-01
     4678.00       6.29379690E-01
     4680.00       6.39248252E-01
     4682.00       6.49389923E-01
     4684.00       6.59814775E-01
     4686.00       6.70507908E-01
     4688.00       6.81417108E-01
     4690.00       6.92496657E-01
     4692.00       7.03704417E-01
     4694.00       7.15042114E-01
     4696.00       7.26545393E-01
     4698.00       7.38292277E-01
     4700.00       7.50362396E-01
     4702.00       7.62821913E-01
     4704.00       7.75707901E-01
     4706.00       7.89007723E-01
     4708.00       8.02667797E-01
     4710.00       8.16612482E-01
     4712.00       8.30771863E-01
     4714.00       8.45102429E-01
     4716.00       8.59616995E-01
     4718.00       8.74348879E-01
     4720.00       8.89353156E-01
     4722.00       9.04646397E-01
     4724.00       9.20158625E-01
     4726.00       9.35687900E-01
     4728.00       9.50871587E-01
     4730.00       9.65184987E-01
     4732.00       9.77968097E-01
     4734.00       9.88498986E-01
     4736.00       9.96051610E-01
     4738.00       1.00000000E+00
     4740.00       9.99901354E-01
     4742.00       9.95548189E-01
     4744.00       9.87003744E-01
     4746.00       9.74586606E-01
     4748.00       9.58829582E-01
     4750.00       9.40411985E-01
     4752.00       9.20080304E-01
     4754.00       8.98603678E-01
     4756.00       8.76692176E-01
     4758.00       8.54988575E-01
     4760.00       8.34054828E-01
     4762.00       8.14340889E-01
     4764.00       7.96206117E-01
     4766.00       7.79878616E-01
     4768.00       7.65439928E-01
     4770.00       7.52812862E-01
     4772.00       7.41767526E-01
     4774.00       7.31959581E-01
     4776.00       7.22983301E-01
     4778.00       7.14467883E-01
     4780.00       7.06147730E-01
     4782.00       6.97921455E-01
     4784.00       6.89866602E-01
     4786.00       6.82204068E-01
     4788.00       6.75217867E-01
     4790.00       6.69152677E-01
     4792.00       6.64111018E-01
     4794.00       6.60003603E-01
     4796.00       6.56543970E-01
     4798.00       6.53321028E-01
     4800.00       6.49913788E-01
     4802.00       6.46028221E-01
     4804.00       6.41603291E-01
     4806.00       6.36848569E-01
     4808.00       6.32199466E-01
     4810.00       6.28180027E-01
     4812.00       6.25232697E-01
     4814.00       6.23559654E-01
     4816.00       6.23029172E-01
     4818.00       6.23202264E-01
     4820.00       6.23468161E-01
     4822.00       6.23254895E-01
     4824.00       6.22242510E-01
     4826.00       6.20496929E-01
     4828.00       6.18471980E-01
     4830.00       6.16867900E-01
     4832.00       6.16396785E-01
     4834.00       6.17540240E-01
     4836.00       6.20388806E-01
     4838.00       6.24627113E-01
     4840.00       6.29674137E-01
     4842.00       6.34904444E-01
     4844.00       6.39884889E-01
     4846.00       6.44520402E-01
     4848.00       6.49066746E-01
     4850.00       6.54005706E-01
     4852.00       6.59859717E-01
     4854.00       6.66982710E-01
     4856.00       6.75433695E-01
     4858.00       6.84942245E-01
     4860.00       6.94972634E-01
     4862.00       7.04854667E-01
     4864.00       7.13926673E-01
     4866.00       7.21668482E-01
     4868.00       7.27780104E-01
     4870.00       7.32198477E-01
     4872.00       7.35068977E-01
     4874.00       7.36669004E-01
     4876.00       7.37319589E-01
     4878.00       7.37295151E-01
     4880.00       7.36759067E-01
     4882.00       7.35735416E-01
     4884.00       7.34119892E-01
     4886.00       7.31728554E-01
     4888.00       7.28366852E-01
     4890.00       7.23904252E-01
     4892.00       7.18331337E-01
     4894.00       7.11786687E-01
     4896.00       7.04549015E-01
     4898.00       6.96988702E-01
     4900.00       6.89502418E-01
     4902.00       6.82433963E-01
     4904.00       6.76014304E-01
     4906.00       6.70321941E-01
     4908.00       6.65283144E-01
     4910.00       6.60706103E-01
     4912.00       6.56337440E-01
     4914.00       6.51932716E-01
     4916.00       6.47319734E-01
     4918.00       6.42439127E-01
     4920.00       6.37357593E-01
     4922.00       6.32250965E-01
     4924.00       6.27362132E-01
     4926.00       6.22943521E-01
     4928.00       6.19202793E-01
     4930.00       6.16263390E-01
     4932.00       6.14146471E-01
     4934.00       6.12776816E-01
     4936.00       6.12012982E-01
     4938.00       6.11688614E-01
     4940.00       6.11656487E-01
     4942.00       6.11823678E-01
     4944.00       6.12171948E-01
     4946.00       6.12758040E-01
     4948.00       6.13696814E-01
     4950.00       6.15135789E-01
     4952.00       6.17222488E-01
     4954.00       6.20080590E-01
     4956.00       6.23794198E-01
     4958.00       6.28408253E-01
     4960.00       6.33937538E-01
     4962.00       6.40382648E-01
     4964.00       6.47748649E-01
     4966.00       6.56048715E-01
     4968.00       6.65297270E-01
     4970.00       6.75491989E-01
     4972.00       6.86576426E-01
     4974.00       6.98402405E-01
     4976.00       7.10705101E-01
     4978.00       7.23086119E-01
     4980.00       7.35026002E-01
     4982.00       7.45931685E-01
     4984.00       7.55185723E-01
     4986.00       7.62237310E-01
     4988.00       7.66655684E-01
     4990.00       7.68194616E-01
     4992.00       7.66810417E-01
     4994.00       7.62657940E-01
     4996.00       7.56053448E-01
     4998.00       7.47421265E-01
     5000.00       7.37227440E-01
     5002.00       7.25926280E-01
     5004.00       7.13909686E-01
     5006.00       7.01494217E-01
     5008.00       6.88903928E-01
     5010.00       6.76287413E-01
     5012.00       6.63735926E-01
     5014.00       6.51307583E-01
     5016.00       6.39039040E-01
     5018.00       6.26971662E-01
     5020.00       6.15143239E-01
     5022.00       6.03593767E-01
     5024.00       5.92359543E-01
     5026.00       5.81458509E-01
     5028.00       5.70897579E-01
     5030.00       5.60658157E-01
     5032.00       5.50711989E-01
     5034.00       5.41018009E-01
     5036.00       5.31536996E-01
     5038.00       5.22238672E-01
     5040.00       5.13108671E-01
     5042.00       5.04144490E-01
     5044.00       4.95360225E-01
     5046.00       4.86776680E-01
     5048.00       4.78410244E-01
     5050.00       4.70269054E-01
     5052.00       4.62351561E-01
     5054.00       4.54639196E-01
     5056.00       4.47104186E-01
     5058.00       4.39714402E-01
     5060.00       4.32440907E-01
     5062.00       4.25263286E-01
     5064.00       4.18173462E-01
     5066.00       4.11175668E-01
     5068.00       4.04282868E-01
     5070.00       3.97511810E-01
     5072.00       3.90877306E-01
     5074.00       3.84388298E-01
     5076.00       3.78046244E-01
     5078.00       3.71846199E-01
     5080.00       3.65780145E-01
     5082.00       3.59841377E-01
     5084.00       3.54027569E-01
     5086.00       3.48342597E-01
     5088.00       3.42795074E-01
     5090.00       3.37395489E-01
     5092.00       3.32151562E-01
     5094.00       3.27064127E-01
     5096.00       3.22123945E-01
     5098.00       3.17314535E-01
     5100.00       3.12610656E-01
     5102.00       3.07984859E-01
     5104.00       3.03414077E-01
     5106.00       2.98882842E-01
     5108.00       2.94383377E-01
     5110.00       2.89919674E-01
     5112.00       2.85501778E-01
     5114.00       2.81142503E-01
     5116.00       2.76852727E-01
     5118.00       2.72637516E-01
     5120.00       2.68497169E-01
     5122.00       2.64423758E-01
     5124.00       2.60408282E-01
     5126.00       2.56441653E-01
     5128.00       2.52518117E-01
     5130.00       2.48637229E-01
     5132.00       2.44803116E-01
     5134.00       2.41022110E-01
     5136.00       2.37301588E-01
     5138.00       2.33645543E-01
     5140.00       2.30053619E-01
     5142.00       2.26521105E-01
     5144.00       2.23040059E-01
     5146.00       2.19603240E-01
     5148.00       2.16204852E-01
     5150.00       2.12842464E-01
     5152.00       2.09517136E-01
     5154.00       2.06231818E-01
     5156.00       2.02990755E-01
     5158.00       1.99796230E-01
     5160.00       1.96648076E-01
     5162.00       1.93543062E-01
     5164.00       1.90477639E-01
     5166.00       1.87447935E-01
     5168.00       1.84451595E-01
     5170.00       1.81488112E-01
     5172.00       1.78559795E-01
     5174.00       1.75669238E-01
     5176.00       1.72817990E-01
     5178.00       1.70007259E-01
     5180.00       1.67234406E-01
     5182.00       1.64496005E-01
     5184.00       1.61788508E-01
     5186.00       1.59108460E-01
     5188.00       1.56453714E-01
     5190.00       1.53823227E-01
     5192.00       1.51217774E-01
     5194.00       1.48637980E-01
     5196.00       1.46083608E-01
     5198.00       1.43554464E-01
     5200.00       1.41049191E-01
     5202.00       1.38565838E-01
     5204.00       1.36103481E-01
     5206.00       1.33661062E-01
     5208.00       1.31238893E-01
     5210.00       1.28837168E-01
     5212.00       1.26455694E-01
     5214.00       1.24094583E-01
     5216.00       1.21753164E-01
     5218.00       1.19429968E-01
     5220.00       1.17124222E-01
     5222.00       1.14834502E-01
     5224.00       1.12560257E-01
     5226.00       1.10300392E-01
     5228.00       1.08054444E-01
     5230.00       1.05821542E-01
     5232.00       1.03600219E-01
     5234.00       1.01389647E-01
     5236.00       9.91882756E-02
     5238.00       9.69953164E-02
     5240.00       9.48093459E-02
     5242.00       9.26296785E-02
     5244.00       9.04552415E-02
     5246.00       8.82844627E-02
     5248.00       8.61160755E-02
     5250.00       8.39489400E-02
