# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments878	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 85	ANGI          disk inclination angle (degrees)                     
# 199	XI1           inner disk radius (GM/c^2)                          
# 2212	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.87674595E-21
     4474.00       2.27519372E-20
     4476.00       1.70717438E-19
     4478.00       1.21490002E-18
     4480.00       8.20139155E-18
     4482.00       5.25298997E-17
     4484.00       3.19426474E-16
     4486.00       1.84440217E-15
     4488.00       1.01058916E-14
     4490.00       5.26209833E-14
     4492.00       2.60113952E-13
     4494.00       1.22188587E-12
     4496.00       5.45361109E-12
     4498.00       2.31410290E-11
     4500.00       9.33402383E-11
     4502.00       3.58093527E-10
     4504.00       1.30655875E-09
     4506.00       4.53510918E-09
     4508.00       1.49839785E-08
     4510.00       4.71240895E-08
     4512.00       1.41154032E-07
     4514.00       4.02718683E-07
     4516.00       1.09504822E-06
     4518.00       2.83820214E-06
     4520.00       7.01634144E-06
     4522.00       1.65472811E-05
     4524.00       3.72482136E-05
     4526.00       8.00867929E-05
     4528.00       1.64563156E-04
     4530.00       3.23305954E-04
     4532.00       6.07730763E-04
     4534.00       1.09402346E-03
     4536.00       1.88740343E-03
     4538.00       3.12389550E-03
     4540.00       4.96562198E-03
     4542.00       7.58851739E-03
     4544.00       1.11640869E-02
     4546.00       1.58361588E-02
     4548.00       2.16937792E-02
     4550.00       2.87489258E-02
     4552.00       3.69287580E-02
     4554.00       4.60826457E-02
     4556.00       5.59825934E-02
     4558.00       6.63742498E-02
     4560.00       7.69928396E-02
     4562.00       8.75977650E-02
     4564.00       9.79924202E-02
     4566.00       1.08041286E-01
     4568.00       1.17670372E-01
     4570.00       1.26854002E-01
     4572.00       1.35602668E-01
     4574.00       1.43955991E-01
     4576.00       1.51961148E-01
     4578.00       1.59672186E-01
     4580.00       1.67137578E-01
     4582.00       1.74397632E-01
     4584.00       1.81489244E-01
     4586.00       1.88439101E-01
     4588.00       1.95272118E-01
     4590.00       2.02007398E-01
     4592.00       2.08659336E-01
     4594.00       2.15243772E-01
     4596.00       2.21773162E-01
     4598.00       2.28256792E-01
     4600.00       2.34706089E-01
     4602.00       2.41127834E-01
     4604.00       2.47531071E-01
     4606.00       2.53922045E-01
     4608.00       2.60306239E-01
     4610.00       2.66687095E-01
     4612.00       2.73069799E-01
     4614.00       2.79463798E-01
     4616.00       2.85872281E-01
     4618.00       2.92304188E-01
     4620.00       2.98764408E-01
     4622.00       3.05261970E-01
     4624.00       3.11797619E-01
     4626.00       3.18374187E-01
     4628.00       3.24996173E-01
     4630.00       3.31666559E-01
     4632.00       3.38388532E-01
     4634.00       3.45165312E-01
     4636.00       3.51997167E-01
     4638.00       3.58887553E-01
     4640.00       3.65835905E-01
     4642.00       3.72849166E-01
     4644.00       3.79928678E-01
     4646.00       3.87083471E-01
     4648.00       3.94318968E-01
     4650.00       4.01644707E-01
     4652.00       4.09059137E-01
     4654.00       4.16564345E-01
     4656.00       4.24158365E-01
     4658.00       4.31848437E-01
     4660.00       4.39637601E-01
     4662.00       4.47538495E-01
     4664.00       4.55559552E-01
     4666.00       4.63712156E-01
     4668.00       4.71993327E-01
     4670.00       4.80402440E-01
     4672.00       4.88936692E-01
     4674.00       4.97597605E-01
     4676.00       5.06391644E-01
     4678.00       5.15339255E-01
     4680.00       5.24452448E-01
     4682.00       5.33746660E-01
     4684.00       5.43223619E-01
     4686.00       5.52884877E-01
     4688.00       5.62717676E-01
     4690.00       5.72724223E-01
     4692.00       5.82905889E-01
     4694.00       5.93284249E-01
     4696.00       6.03882790E-01
     4698.00       6.14733696E-01
     4700.00       6.25850677E-01
     4702.00       6.37233257E-01
     4704.00       6.48875058E-01
     4706.00       6.60763562E-01
     4708.00       6.72892392E-01
     4710.00       6.85271442E-01
     4712.00       6.97927654E-01
     4714.00       7.10895777E-01
     4716.00       7.24221230E-01
     4718.00       7.37922430E-01
     4720.00       7.52009928E-01
     4722.00       7.66474247E-01
     4724.00       7.81298816E-01
     4726.00       7.96475708E-01
     4728.00       8.12014699E-01
     4730.00       8.27946126E-01
     4732.00       8.44302535E-01
     4734.00       8.61113787E-01
     4736.00       8.78346682E-01
     4738.00       8.95887256E-01
     4740.00       9.13527191E-01
     4742.00       9.30941224E-01
     4744.00       9.47672904E-01
     4746.00       9.63177860E-01
     4748.00       9.76827919E-01
     4750.00       9.87950861E-01
     4752.00       9.95879233E-01
     4754.00       1.00000000E+00
     4756.00       9.99838293E-01
     4758.00       9.95117784E-01
     4760.00       9.85826731E-01
     4762.00       9.72244382E-01
     4764.00       9.54953194E-01
     4766.00       9.34783936E-01
     4768.00       9.12729502E-01
     4770.00       8.89829636E-01
     4772.00       8.67047906E-01
     4774.00       8.45172584E-01
     4776.00       8.24726164E-01
     4778.00       8.05983722E-01
     4780.00       7.88980782E-01
     4782.00       7.73591340E-01
     4784.00       7.59614110E-01
     4786.00       7.46854603E-01
     4788.00       7.35177338E-01
     4790.00       7.24521935E-01
     4792.00       7.14868844E-01
     4794.00       7.06207871E-01
     4796.00       6.98477685E-01
     4798.00       6.91548944E-01
     4800.00       6.85221553E-01
     4802.00       6.79275870E-01
     4804.00       6.73535109E-01
     4806.00       6.67920530E-01
     4808.00       6.62484169E-01
     4810.00       6.57379508E-01
     4812.00       6.52801633E-01
     4814.00       6.48906052E-01
     4816.00       6.45727813E-01
     4818.00       6.43162310E-01
     4820.00       6.40995204E-01
     4822.00       6.38989270E-01
     4824.00       6.36988342E-01
     4826.00       6.34994924E-01
     4828.00       6.33184433E-01
     4830.00       6.31845355E-01
     4832.00       6.31268799E-01
     4834.00       6.31633639E-01
     4836.00       6.32939935E-01
     4838.00       6.35020137E-01
     4840.00       6.37631118E-01
     4842.00       6.40572488E-01
     4844.00       6.43789113E-01
     4846.00       6.47401333E-01
     4848.00       6.51650548E-01
     4850.00       6.56777024E-01
     4852.00       6.62903726E-01
     4854.00       6.69941068E-01
     4856.00       6.77586257E-01
     4858.00       6.85389102E-01
     4860.00       6.92865252E-01
     4862.00       6.99608386E-01
     4864.00       7.05359638E-01
     4866.00       7.10025012E-01
     4868.00       7.13634372E-01
     4870.00       7.16269553E-01
     4872.00       7.17996240E-01
     4874.00       7.18817115E-01
     4876.00       7.18668938E-01
     4878.00       7.17450917E-01
     4880.00       7.15080321E-01
     4882.00       7.11547852E-01
     4884.00       7.06953764E-01
     4886.00       7.01514721E-01
     4888.00       6.95531964E-01
     4890.00       6.89339519E-01
     4892.00       6.83236480E-01
     4894.00       6.77433014E-01
     4896.00       6.72023296E-01
     4898.00       6.66986525E-01
     4900.00       6.62223458E-01
     4902.00       6.57607198E-01
     4904.00       6.53040290E-01
     4906.00       6.48493826E-01
     4908.00       6.44022644E-01
     4910.00       6.39755964E-01
     4912.00       6.35860026E-01
     4914.00       6.32496834E-01
     4916.00       6.29784584E-01
     4918.00       6.27772987E-01
     4920.00       6.26441896E-01
     4922.00       6.25721097E-01
     4924.00       6.25520706E-01
     4926.00       6.25765562E-01
     4928.00       6.26422048E-01
     4930.00       6.27509058E-01
     4932.00       6.29093587E-01
     4934.00       6.31275415E-01
     4936.00       6.34163380E-01
     4938.00       6.37858987E-01
     4940.00       6.42444432E-01
     4942.00       6.47982001E-01
     4944.00       6.54523671E-01
     4946.00       6.62122130E-01
     4948.00       6.70823991E-01
     4950.00       6.80674553E-01
     4952.00       6.91677630E-01
     4954.00       7.03771889E-01
     4956.00       7.16782510E-01
     4958.00       7.30399787E-01
     4960.00       7.44162202E-01
     4962.00       7.57474899E-01
     4964.00       7.69663751E-01
     4966.00       7.80040205E-01
     4968.00       7.87983298E-01
     4970.00       7.93019712E-01
     4972.00       7.94872582E-01
     4974.00       7.93485940E-01
     4976.00       7.89013326E-01
     4978.00       7.81775296E-01
     4980.00       7.72204459E-01
     4982.00       7.60776997E-01
     4984.00       7.47971117E-01
     4986.00       7.34210253E-01
     4988.00       7.19862700E-01
     4990.00       7.05218673E-01
     4992.00       6.90514266E-01
     4994.00       6.75917029E-01
     4996.00       6.61556721E-01
     4998.00       6.47522688E-01
     5000.00       6.33865714E-01
     5002.00       6.20609820E-01
     5004.00       6.07748330E-01
     5006.00       5.95264971E-01
     5008.00       5.83128870E-01
     5010.00       5.71311355E-01
     5012.00       5.59790790E-01
     5014.00       5.48557401E-01
     5016.00       5.37605643E-01
     5018.00       5.26941836E-01
     5020.00       5.16566634E-01
     5022.00       5.06476641E-01
     5024.00       4.96661484E-01
     5026.00       4.87098336E-01
     5028.00       4.77765828E-01
     5030.00       4.68637049E-01
     5032.00       4.59695637E-01
     5034.00       4.50928539E-01
     5036.00       4.42331553E-01
     5038.00       4.33905840E-01
     5040.00       4.25655216E-01
     5042.00       4.17578787E-01
     5044.00       4.09676909E-01
     5046.00       4.01947469E-01
     5048.00       3.94387066E-01
     5050.00       3.86995405E-01
     5052.00       3.79780442E-01
     5054.00       3.72751385E-01
     5056.00       3.65920335E-01
     5058.00       3.59297276E-01
     5060.00       3.52885514E-01
     5062.00       3.46679121E-01
     5064.00       3.40662539E-01
     5066.00       3.34813029E-01
     5068.00       3.29104692E-01
     5070.00       3.23513508E-01
     5072.00       3.18020612E-01
     5074.00       3.12614292E-01
     5076.00       3.07289124E-01
     5078.00       3.02043885E-01
     5080.00       2.96878695E-01
     5082.00       2.91792840E-01
     5084.00       2.86783785E-01
     5086.00       2.81847835E-01
     5088.00       2.76981533E-01
     5090.00       2.72182882E-01
     5092.00       2.67452180E-01
     5094.00       2.62791693E-01
     5096.00       2.58203596E-01
     5098.00       2.53691316E-01
     5100.00       2.49254286E-01
     5102.00       2.44889691E-01
     5104.00       2.40594506E-01
     5106.00       2.36365139E-01
     5108.00       2.32196897E-01
     5110.00       2.28088364E-01
     5112.00       2.24038661E-01
     5114.00       2.20047727E-01
     5116.00       2.16115251E-01
     5118.00       2.12239832E-01
     5120.00       2.08420947E-01
     5122.00       2.04655677E-01
     5124.00       2.00942948E-01
     5126.00       1.97281897E-01
     5128.00       1.93672419E-01
     5130.00       1.90114573E-01
     5132.00       1.86608136E-01
     5134.00       1.83151543E-01
     5136.00       1.79743335E-01
     5138.00       1.76380754E-01
     5140.00       1.73060820E-01
     5142.00       1.69780746E-01
     5144.00       1.66537806E-01
     5146.00       1.63330853E-01
     5148.00       1.60158575E-01
     5150.00       1.57019794E-01
     5152.00       1.53913364E-01
     5154.00       1.50837675E-01
     5156.00       1.47792116E-01
     5158.00       1.44775882E-01
     5160.00       1.41788274E-01
     5162.00       1.38828278E-01
     5164.00       1.35895744E-01
     5166.00       1.32989958E-01
     5168.00       1.30109936E-01
     5170.00       1.27253965E-01
     5172.00       1.24421120E-01
     5174.00       1.21609896E-01
     5176.00       1.18818209E-01
     5178.00       1.16045244E-01
     5180.00       1.13288328E-01
     5182.00       1.10545650E-01
     5184.00       1.07815780E-01
     5186.00       1.05096810E-01
     5188.00       1.02386840E-01
     5190.00       9.96834785E-02
     5192.00       9.69851166E-02
     5194.00       9.42895785E-02
     5196.00       9.15940180E-02
     5198.00       8.88961777E-02
     5200.00       8.61930475E-02
     5202.00       8.34807456E-02
     5204.00       8.07556808E-02
     5206.00       7.80127272E-02
     5208.00       7.52467439E-02
     5210.00       7.24510625E-02
     5212.00       6.96172565E-02
     5214.00       6.67362660E-02
     5216.00       6.37970343E-02
     5218.00       6.07865416E-02
     5220.00       5.76917343E-02
     5222.00       5.44985496E-02
     5224.00       5.11955135E-02
     5226.00       4.77738231E-02
     5228.00       4.42322418E-02
     5230.00       4.05783057E-02
     5232.00       3.68308313E-02
     5234.00       3.30234617E-02
     5236.00       2.92023961E-02
     5238.00       2.54271980E-02
     5240.00       2.17644926E-02
     5242.00       1.82850156E-02
     5244.00       1.50551898E-02
     5246.00       1.21308323E-02
     5248.00       9.55285225E-03
     5250.00       7.34352553E-03
