# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments465	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 438	XI1           inner disk radius (GM/c^2)                          
# 4722	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       2.35295995E-34
     4596.00       3.29414402E-33
     4598.00       4.25885747E-32
     4600.00       5.29651282E-31
     4602.00       6.24028498E-30
     4604.00       6.98991477E-29
     4606.00       7.44398164E-28
     4608.00       7.53816992E-27
     4610.00       7.25546189E-26
     4612.00       6.63865698E-25
     4614.00       5.78193628E-24
     4616.00       4.78870944E-23
     4618.00       3.77420870E-22
     4620.00       2.82967178E-21
     4622.00       2.02055764E-20
     4624.00       1.37294003E-19
     4626.00       8.87891534E-19
     4628.00       5.46876731E-18
     4630.00       3.20853996E-17
     4632.00       1.79344456E-16
     4634.00       9.55220548E-16
     4636.00       4.84673057E-15
     4638.00       2.34419062E-14
     4640.00       1.08055058E-13
     4642.00       4.75157999E-13
     4644.00       1.99212673E-12
     4646.00       7.96788416E-12
     4648.00       3.03988397E-11
     4650.00       1.10729259E-10
     4652.00       3.84912463E-10
     4654.00       1.27765099E-09
     4656.00       4.04942213E-09
     4658.00       1.22655548E-08
     4660.00       3.54945797E-08
     4662.00       9.81927784E-08
     4664.00       2.59698567E-07
     4666.00       6.57215253E-07
     4668.00       1.59125523E-06
     4670.00       3.68850829E-06
     4672.00       8.18897570E-06
     4674.00       1.74213819E-05
     4676.00       3.55266384E-05
     4678.00       6.95116760E-05
     4680.00       1.30529676E-04
     4682.00       2.35445434E-04
     4684.00       4.08199150E-04
     4686.00       6.81010715E-04
     4688.00       1.09402661E-03
     4690.00       1.69458776E-03
     4692.00       2.53320485E-03
     4694.00       3.65988608E-03
     4696.00       5.11737075E-03
     4698.00       6.93714293E-03
     4700.00       9.13244952E-03
     4702.00       1.16967345E-02
     4704.00       1.46060325E-02
     4706.00       1.78208463E-02
     4708.00       2.12926604E-02
     4710.00       2.49709617E-02
     4712.00       2.88099051E-02
     4714.00       3.27723660E-02
     4716.00       3.68372723E-02
     4718.00       4.09926735E-02
     4720.00       4.52423953E-02
     4722.00       4.95993607E-02
     4724.00       5.40841483E-02
     4726.00       5.87225147E-02
     4728.00       6.35434315E-02
     4730.00       6.85777590E-02
     4732.00       7.38558918E-02
     4734.00       7.94134066E-02
     4736.00       8.52822140E-02
     4738.00       9.14949775E-02
     4740.00       9.80891883E-02
     4742.00       1.05105087E-01
     4744.00       1.12580039E-01
     4746.00       1.20561242E-01
     4748.00       1.29098907E-01
     4750.00       1.38249412E-01
     4752.00       1.48078948E-01
     4754.00       1.58653527E-01
     4756.00       1.70056567E-01
     4758.00       1.82379276E-01
     4760.00       1.95720762E-01
     4762.00       2.10204691E-01
     4764.00       2.25958765E-01
     4766.00       2.43131265E-01
     4768.00       2.61890233E-01
     4770.00       2.82425970E-01
     4772.00       3.04953665E-01
     4774.00       3.29707563E-01
     4776.00       3.56968939E-01
     4778.00       3.87018472E-01
     4780.00       4.20149744E-01
     4782.00       4.56637710E-01
     4784.00       4.96697158E-01
     4786.00       5.40423930E-01
     4788.00       5.87718606E-01
     4790.00       6.38185024E-01
     4792.00       6.91104889E-01
     4794.00       7.45292068E-01
     4796.00       7.99152076E-01
     4798.00       8.50665033E-01
     4800.00       8.97618473E-01
     4802.00       9.37761426E-01
     4804.00       9.69084382E-01
     4806.00       9.90092278E-01
     4808.00       1.00000000E+00
     4810.00       9.98888910E-01
     4812.00       9.87664640E-01
     4814.00       9.67943370E-01
     4816.00       9.41791058E-01
     4818.00       9.11473811E-01
     4820.00       8.79165649E-01
     4822.00       8.46737385E-01
     4824.00       8.15626681E-01
     4826.00       7.86797345E-01
     4828.00       7.60774016E-01
     4830.00       7.37724900E-01
     4832.00       7.17565000E-01
     4834.00       7.00052738E-01
     4836.00       6.84886098E-01
     4838.00       6.71749115E-01
     4840.00       6.60338819E-01
     4842.00       6.50403976E-01
     4844.00       6.41734719E-01
     4846.00       6.34163022E-01
     4848.00       6.27555251E-01
     4850.00       6.21812284E-01
     4852.00       6.16851211E-01
     4854.00       6.12612128E-01
     4856.00       6.09047472E-01
     4858.00       6.06121480E-01
     4860.00       6.03807867E-01
     4862.00       6.02088571E-01
     4864.00       6.00953639E-01
     4866.00       6.00399733E-01
     4868.00       6.00430965E-01
     4870.00       6.01058602E-01
     4872.00       6.02302432E-01
     4874.00       6.04190886E-01
     4876.00       6.06765389E-01
     4878.00       6.10078931E-01
     4880.00       6.14204049E-01
     4882.00       6.19234443E-01
     4884.00       6.25292301E-01
     4886.00       6.32530808E-01
     4888.00       6.41141176E-01
     4890.00       6.51346862E-01
     4892.00       6.63396597E-01
     4894.00       6.77543163E-01
     4896.00       6.93996549E-01
     4898.00       7.12874055E-01
     4900.00       7.34115839E-01
     4902.00       7.57415295E-01
     4904.00       7.82135844E-01
     4906.00       8.07279587E-01
     4908.00       8.31498981E-01
     4910.00       8.53158891E-01
     4912.00       8.70493352E-01
     4914.00       8.81785691E-01
     4916.00       8.85586798E-01
     4918.00       8.80913794E-01
     4920.00       8.67381454E-01
     4922.00       8.45254719E-01
     4924.00       8.15409958E-01
     4926.00       7.79201806E-01
     4928.00       7.38274395E-01
     4930.00       6.94374144E-01
     4932.00       6.49170756E-01
     4934.00       6.04099989E-01
     4936.00       5.60310125E-01
     4938.00       5.18611431E-01
     4940.00       4.79515702E-01
     4942.00       4.43283021E-01
     4944.00       4.09970790E-01
     4946.00       3.79491329E-01
     4948.00       3.51695687E-01
     4950.00       3.26365024E-01
     4952.00       3.03285152E-01
     4954.00       2.82232463E-01
     4956.00       2.63002574E-01
     4958.00       2.45402738E-01
     4960.00       2.29262665E-01
     4962.00       2.14433208E-01
     4964.00       2.00778365E-01
     4966.00       1.88180745E-01
     4968.00       1.76538706E-01
     4970.00       1.65759251E-01
     4972.00       1.55762032E-01
     4974.00       1.46477014E-01
     4976.00       1.37839213E-01
     4978.00       1.29791960E-01
     4980.00       1.22285619E-01
     4982.00       1.15272425E-01
     4984.00       1.08714558E-01
     4986.00       1.02572151E-01
     4988.00       9.68137532E-02
     4990.00       9.14075226E-02
     4992.00       8.63283128E-02
     4994.00       8.15486610E-02
     4996.00       7.70462230E-02
     4998.00       7.28002936E-02
     5000.00       6.87904581E-02
     5002.00       6.49990514E-02
     5004.00       6.14081323E-02
     5006.00       5.80032468E-02
     5008.00       5.47696091E-02
     5010.00       5.16940542E-02
     5012.00       4.87644300E-02
     5014.00       4.59698550E-02
     5016.00       4.32988629E-02
     5018.00       4.07421663E-02
     5020.00       3.82895507E-02
     5022.00       3.59313972E-02
     5024.00       3.36583965E-02
     5026.00       3.14601101E-02
     5028.00       2.93273404E-02
     5030.00       2.72495709E-02
     5032.00       2.52179168E-02
     5034.00       2.32234374E-02
     5036.00       2.12592408E-02
     5038.00       1.93211753E-02
     5040.00       1.74092185E-02
     5042.00       1.55272363E-02
     5044.00       1.36853596E-02
     5046.00       1.18989982E-02
     5048.00       1.01874564E-02
     5050.00       8.57288484E-03
     5052.00       7.07864482E-03
     5054.00       5.72515186E-03
     5056.00       4.52836324E-03
     5058.00       3.49755352E-03
     5060.00       2.63427035E-03
     5062.00       1.93235534E-03
     5064.00       1.37897220E-03
     5066.00       9.56376200E-04
     5068.00       6.44047570E-04
     5070.00       4.20803379E-04
     5072.00       2.66568968E-04
     5074.00       1.63622593E-04
     5076.00       9.72630078E-05
     5078.00       5.59654363E-05
     5080.00       3.11589683E-05
     5082.00       1.67797025E-05
     5084.00       8.73756653E-06
     5086.00       4.39832320E-06
     5088.00       2.13981343E-06
     5090.00       1.00594059E-06
     5092.00       4.56882645E-07
     5094.00       2.00452675E-07
     5096.00       8.49342214E-08
     5098.00       3.47610545E-08
     5100.00       1.37388323E-08
     5102.00       5.24273336E-09
     5104.00       1.93177940E-09
     5106.00       6.87393975E-10
     5108.00       2.36127784E-10
     5110.00       7.83150420E-11
     5112.00       2.50781739E-11
     5114.00       7.75353132E-12
     5116.00       2.31450991E-12
     5118.00       6.66949677E-13
     5120.00       1.85601792E-13
     5122.00       4.98608790E-14
     5124.00       1.29338018E-14
     5126.00       3.23963950E-15
     5128.00       7.83587056E-16
     5130.00       1.83027078E-16
     5132.00       4.12858880E-17
     5134.00       8.99203311E-18
     5136.00       1.89151432E-18
     5138.00       3.84308035E-19
     5140.00       7.54208678E-20
     5142.00       1.42978961E-20
     5144.00       2.61771826E-21
     5146.00       4.63008744E-22
     5148.00       7.91220735E-23
     5150.00       1.30639713E-23
     5152.00       2.08425610E-24
     5154.00       3.21233257E-25
     5156.00       4.78454709E-26
     5158.00       6.88723025E-27
     5160.00       9.58211681E-28
     5162.00       1.28818208E-28
     5164.00       1.67403697E-29
     5166.00       2.10307563E-30
     5168.00       2.55531454E-31
     5170.00       2.98825916E-32
     5172.00       3.29414402E-33
     5174.00       4.70591990E-34
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
