# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments666	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 449	XI1           inner disk radius (GM/c^2)                          
# 4578	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       2.34358309E-34
     4608.00       2.10922478E-33
     4610.00       2.88260720E-32
     4612.00       3.59974339E-31
     4614.00       4.25875886E-30
     4616.00       4.78861957E-29
     4618.00       5.12055757E-28
     4620.00       5.20474671E-27
     4622.00       5.03557588E-26
     4624.00       4.63241458E-25
     4626.00       4.05278986E-24
     4628.00       3.37449294E-23
     4630.00       2.67443360E-22
     4632.00       2.01785722E-21
     4634.00       1.44960527E-20
     4636.00       9.91192757E-20
     4638.00       6.45523375E-19
     4640.00       4.00288208E-18
     4642.00       2.36608182E-17
     4644.00       1.33213163E-16
     4646.00       7.14831645E-16
     4648.00       3.65502933E-15
     4650.00       1.78262929E-14
     4652.00       8.28757703E-14
     4654.00       3.67501223E-13
     4656.00       1.55408434E-12
     4658.00       6.27329178E-12
     4660.00       2.41596292E-11
     4662.00       8.88212420E-11
     4664.00       3.11696419E-10
     4666.00       1.04503084E-09
     4668.00       3.34608452E-09
     4670.00       1.02379509E-08
     4672.00       2.99418375E-08
     4674.00       8.37263627E-08
     4676.00       2.23866763E-07
     4678.00       5.72844499E-07
     4680.00       1.40262728E-06
     4682.00       3.28843225E-06
     4684.00       7.38361405E-06
     4686.00       1.58917701E-05
     4688.00       3.27898051E-05
     4690.00       6.49199792E-05
     4692.00       1.23365870E-04
     4694.00       2.25197175E-04
     4696.00       3.95130919E-04
     4698.00       6.67144195E-04
     4700.00       1.08474807E-03
     4702.00       1.70004566E-03
     4704.00       2.57138442E-03
     4706.00       3.75833618E-03
     4708.00       5.31561673E-03
     4710.00       7.28637539E-03
     4712.00       9.69628245E-03
     4714.00       1.25489598E-02
     4716.00       1.58286486E-02
     4718.00       1.94974393E-02
     4720.00       2.35071965E-02
     4722.00       2.78037786E-02
     4724.00       3.23358215E-02
     4726.00       3.70614044E-02
     4728.00       4.19524871E-02
     4730.00       4.69967127E-02
     4732.00       5.21954894E-02
     4734.00       5.75676933E-02
     4736.00       6.31381795E-02
     4738.00       6.89390525E-02
     4740.00       7.50106871E-02
     4742.00       8.13973844E-02
     4744.00       8.81408677E-02
     4746.00       9.52908024E-02
     4748.00       1.02898024E-01
     4750.00       1.11016914E-01
     4752.00       1.19708598E-01
     4754.00       1.29032105E-01
     4756.00       1.39060050E-01
     4758.00       1.49870440E-01
     4760.00       1.61547408E-01
     4762.00       1.74196482E-01
     4764.00       1.87927485E-01
     4766.00       2.02869892E-01
     4768.00       2.19172701E-01
     4770.00       2.37007350E-01
     4772.00       2.56570458E-01
     4774.00       2.78080016E-01
     4776.00       3.01801592E-01
     4778.00       3.28011334E-01
     4780.00       3.57015193E-01
     4782.00       3.89132380E-01
     4784.00       4.24673468E-01
     4786.00       4.63904589E-01
     4788.00       5.06993115E-01
     4790.00       5.53920507E-01
     4792.00       6.04449213E-01
     4794.00       6.57951832E-01
     4796.00       7.13404417E-01
     4798.00       7.69276500E-01
     4800.00       8.23657274E-01
     4802.00       8.74307811E-01
     4804.00       9.18874204E-01
     4806.00       9.55157518E-01
     4808.00       9.81358767E-01
     4810.00       9.96391237E-01
     4812.00       1.00000000E+00
     4814.00       9.92810428E-01
     4816.00       9.76232946E-01
     4818.00       9.52257156E-01
     4820.00       9.23166871E-01
     4822.00       8.91250968E-01
     4824.00       8.58557045E-01
     4826.00       8.26724648E-01
     4828.00       7.96912670E-01
     4830.00       7.69810915E-01
     4832.00       7.45710373E-01
     4834.00       7.24600434E-01
     4836.00       7.06291974E-01
     4838.00       6.90494716E-01
     4840.00       6.76875353E-01
     4842.00       6.65127873E-01
     4844.00       6.54979408E-01
     4846.00       6.46202445E-01
     4848.00       6.38612390E-01
     4850.00       6.32069826E-01
     4852.00       6.26460433E-01
     4854.00       6.21700704E-01
     4856.00       6.17726386E-01
     4858.00       6.14489198E-01
     4860.00       6.11954272E-01
     4862.00       6.10098124E-01
     4864.00       6.08907580E-01
     4866.00       6.08378708E-01
     4868.00       6.08517110E-01
     4870.00       6.09338105E-01
     4872.00       6.10868573E-01
     4874.00       6.13147199E-01
     4876.00       6.16230607E-01
     4878.00       6.20192409E-01
     4880.00       6.25133336E-01
     4882.00       6.31182194E-01
     4884.00       6.38504446E-01
     4886.00       6.47300720E-01
     4888.00       6.57807827E-01
     4890.00       6.70279920E-01
     4892.00       6.84964120E-01
     4894.00       7.02055693E-01
     4896.00       7.21624911E-01
     4898.00       7.43547738E-01
     4900.00       7.67412305E-01
     4902.00       7.92465627E-01
     4904.00       8.17570329E-01
     4906.00       8.41244936E-01
     4908.00       8.61760139E-01
     4910.00       8.77293050E-01
     4912.00       8.86146545E-01
     4914.00       8.86959791E-01
     4916.00       8.78901005E-01
     4918.00       8.61785948E-01
     4920.00       8.36095095E-01
     4922.00       8.02904665E-01
     4924.00       7.63739765E-01
     4926.00       7.20365763E-01
     4928.00       6.74578667E-01
     4930.00       6.28041625E-01
     4932.00       5.82161605E-01
     4934.00       5.38002670E-01
     4936.00       4.96303588E-01
     4938.00       4.57483500E-01
     4940.00       4.21717852E-01
     4942.00       3.89002204E-01
     4944.00       3.59203011E-01
     4946.00       3.32108378E-01
     4948.00       3.07494491E-01
     4950.00       2.85108894E-01
     4952.00       2.64727354E-01
     4954.00       2.46133953E-01
     4956.00       2.29140222E-01
     4958.00       2.13574305E-01
     4960.00       1.99287236E-01
     4962.00       1.86150238E-01
     4964.00       1.74046263E-01
     4966.00       1.62874192E-01
     4968.00       1.52546272E-01
     4970.00       1.42981708E-01
     4972.00       1.34110138E-01
     4974.00       1.25869885E-01
     4976.00       1.18203230E-01
     4978.00       1.11059368E-01
     4980.00       1.04393423E-01
     4982.00       9.81618986E-02
     4984.00       9.23300236E-02
     4986.00       8.68611336E-02
     4988.00       8.17262530E-02
     4990.00       7.68961683E-02
     4992.00       7.23479912E-02
     4994.00       6.80569857E-02
     4996.00       6.40032068E-02
     4998.00       6.01683334E-02
     5000.00       5.65342270E-02
     5002.00       5.30850291E-02
     5004.00       4.98042330E-02
     5006.00       4.66780066E-02
     5008.00       4.36915196E-02
     5010.00       4.08307649E-02
     5012.00       3.80819663E-02
     5014.00       3.54319103E-02
     5016.00       3.28664742E-02
     5018.00       3.03736851E-02
     5020.00       2.79415101E-02
     5022.00       2.55602319E-02
     5024.00       2.32234858E-02
     5026.00       2.09280718E-02
     5028.00       1.86775420E-02
     5030.00       1.64801907E-02
     5032.00       1.43519323E-02
     5034.00       1.23131471E-02
     5036.00       1.03883259E-02
     5038.00       8.60317983E-03
     5040.00       6.98183943E-03
     5042.00       5.54286782E-03
     5044.00       4.29831026E-03
     5046.00       3.25134373E-03
     5048.00       2.39580730E-03
     5050.00       1.71764765E-03
     5052.00       1.19701610E-03
     5054.00       8.10071768E-04
     5056.00       5.31920348E-04
     5058.00       3.38651880E-04
     5060.00       2.08913756E-04
     5062.00       1.24808575E-04
     5064.00       7.21728647E-05
     5066.00       4.03804261E-05
     5068.00       2.18511996E-05
     5070.00       1.14326785E-05
     5072.00       5.78188428E-06
     5074.00       2.82576457E-06
     5076.00       1.33431831E-06
     5078.00       6.08645223E-07
     5080.00       2.68154963E-07
     5082.00       1.14096167E-07
     5084.00       4.68785437E-08
     5086.00       1.85976514E-08
     5088.00       7.12350090E-09
     5090.00       2.63424371E-09
     5092.00       9.40432288E-10
     5094.00       3.24112043E-10
     5096.00       1.07813369E-10
     5098.00       3.46263886E-11
     5100.00       1.07355271E-11
     5102.00       3.21246046E-12
     5104.00       9.27974711E-13
     5106.00       2.58829931E-13
     5108.00       6.96798440E-14
     5110.00       1.81097270E-14
     5112.00       4.54407215E-15
     5114.00       1.10082911E-15
     5116.00       2.57487005E-16
     5118.00       5.81386276E-17
     5120.00       1.26787415E-17
     5122.00       2.66931184E-18
     5124.00       5.42698000E-19
     5126.00       1.06556734E-19
     5128.00       2.02064682E-20
     5130.00       3.70092319E-21
     5132.00       6.54739203E-22
     5134.00       1.11857838E-22
     5136.00       1.84608093E-23
     5138.00       2.94341635E-24
     5140.00       4.53415308E-25
     5142.00       6.74860274E-26
     5144.00       9.70283352E-27
     5146.00       1.34806362E-27
     5148.00       1.81001942E-28
     5150.00       2.34878577E-29
     5152.00       2.94588382E-30
     5154.00       3.56927692E-31
     5156.00       4.17157760E-32
     5158.00       4.68716581E-33
     5160.00       4.68716617E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
