# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments856	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 108	ANGI          disk inclination angle (degrees)                    
# 173	XI1           inner disk radius (GM/c^2)                          
# 2220	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       5.58249784E-20
     4474.00       4.09287261E-19
     4476.00       2.84734613E-18
     4478.00       1.87903159E-17
     4480.00       1.17650666E-16
     4482.00       6.99050839E-16
     4484.00       3.94410643E-15
     4486.00       2.11343191E-14
     4488.00       1.07488406E-13
     4490.00       5.19612077E-13
     4492.00       2.38519577E-12
     4494.00       1.04069938E-11
     4496.00       4.31541018E-11
     4498.00       1.70164549E-10
     4500.00       6.38002817E-10
     4502.00       2.27581398E-09
     4504.00       7.72305775E-09
     4506.00       2.49408618E-08
     4508.00       7.66935315E-08
     4510.00       2.24567557E-07
     4512.00       6.26526514E-07
     4514.00       1.66564053E-06
     4516.00       4.22228641E-06
     4518.00       1.02075028E-05
     4520.00       2.35499665E-05
     4522.00       5.18661291E-05
     4524.00       1.09104505E-04
     4526.00       2.19384543E-04
     4528.00       4.21940611E-04
     4530.00       7.76643516E-04
     4532.00       1.36922137E-03
     4534.00       2.31450330E-03
     4536.00       3.75448004E-03
     4538.00       5.85176377E-03
     4540.00       8.77409428E-03
     4542.00       1.26722688E-02
     4544.00       1.76570900E-02
     4546.00       2.37779953E-02
     4548.00       3.10051832E-02
     4550.00       3.92245688E-02
     4552.00       4.82517704E-02
     4554.00       5.78580201E-02
     4556.00       6.77825511E-02
     4558.00       7.77876005E-02
     4560.00       8.76665413E-02
     4562.00       9.72645804E-02
     4564.00       1.06481671E-01
     4566.00       1.15273207E-01
     4568.00       1.23639062E-01
     4570.00       1.31605983E-01
     4572.00       1.39215440E-01
     4574.00       1.46519557E-01
     4576.00       1.53566122E-01
     4578.00       1.60402134E-01
     4580.00       1.67066336E-01
     4582.00       1.73589110E-01
     4584.00       1.79998115E-01
     4586.00       1.86312273E-01
     4588.00       1.92549556E-01
     4590.00       1.98722854E-01
     4592.00       2.04840943E-01
     4594.00       2.10914165E-01
     4596.00       2.16949955E-01
     4598.00       2.22953632E-01
     4600.00       2.28933364E-01
     4602.00       2.34893933E-01
     4604.00       2.40843177E-01
     4606.00       2.46786863E-01
     4608.00       2.52730191E-01
     4610.00       2.58676440E-01
     4612.00       2.64630318E-01
     4614.00       2.70599991E-01
     4616.00       2.76587099E-01
     4618.00       2.82598019E-01
     4620.00       2.88635135E-01
     4622.00       2.94704705E-01
     4624.00       3.00806075E-01
     4626.00       3.06942105E-01
     4628.00       3.13118488E-01
     4630.00       3.19340348E-01
     4632.00       3.25612843E-01
     4634.00       3.31940204E-01
     4636.00       3.38322908E-01
     4638.00       3.44763577E-01
     4640.00       3.51261318E-01
     4642.00       3.57822567E-01
     4644.00       3.64449531E-01
     4646.00       3.71151477E-01
     4648.00       3.77933741E-01
     4650.00       3.84804457E-01
     4652.00       3.91760319E-01
     4654.00       3.98801386E-01
     4656.00       4.05924499E-01
     4658.00       4.13136661E-01
     4660.00       4.20442134E-01
     4662.00       4.27854806E-01
     4664.00       4.35384184E-01
     4666.00       4.43041205E-01
     4668.00       4.50821608E-01
     4670.00       4.58722621E-01
     4672.00       4.66738939E-01
     4674.00       4.74870801E-01
     4676.00       4.83124793E-01
     4678.00       4.91522610E-01
     4680.00       5.00079095E-01
     4682.00       5.08811653E-01
     4684.00       5.17723083E-01
     4686.00       5.26813328E-01
     4688.00       5.36066532E-01
     4690.00       5.45479774E-01
     4692.00       5.55050373E-01
     4694.00       5.64797223E-01
     4696.00       5.74745178E-01
     4698.00       5.84929645E-01
     4700.00       5.95370233E-01
     4702.00       6.06070876E-01
     4704.00       6.17026329E-01
     4706.00       6.28220141E-01
     4708.00       6.39638662E-01
     4710.00       6.51283622E-01
     4712.00       6.63176835E-01
     4714.00       6.75354242E-01
     4716.00       6.87869132E-01
     4718.00       7.00753033E-01
     4720.00       7.14028895E-01
     4722.00       7.27693260E-01
     4724.00       7.41725564E-01
     4726.00       7.56103456E-01
     4728.00       7.70818830E-01
     4730.00       7.85889089E-01
     4732.00       8.01353574E-01
     4734.00       8.17278385E-01
     4736.00       8.33707273E-01
     4738.00       8.50647569E-01
     4740.00       8.68056118E-01
     4742.00       8.85813415E-01
     4744.00       9.03701842E-01
     4746.00       9.21433985E-01
     4748.00       9.38634098E-01
     4750.00       9.54842746E-01
     4752.00       9.69520748E-01
     4754.00       9.82040048E-01
     4756.00       9.91732717E-01
     4758.00       9.97921586E-01
     4760.00       1.00000000E+00
     4762.00       9.97526407E-01
     4764.00       9.90313351E-01
     4766.00       9.78500545E-01
     4768.00       9.62576628E-01
     4770.00       9.43341374E-01
     4772.00       9.21810329E-01
     4774.00       8.99086595E-01
     4776.00       8.76188934E-01
     4778.00       8.53965700E-01
     4780.00       8.32994461E-01
     4782.00       8.13573301E-01
     4784.00       7.95766532E-01
     4786.00       7.79486418E-01
     4788.00       7.64588237E-01
     4790.00       7.50949681E-01
     4792.00       7.38494575E-01
     4794.00       7.27208912E-01
     4796.00       7.17082739E-01
     4798.00       7.08070934E-01
     4800.00       7.00039148E-01
     4802.00       6.92769706E-01
     4804.00       6.85996592E-01
     4806.00       6.79471314E-01
     4808.00       6.73041344E-01
     4810.00       6.66687846E-01
     4812.00       6.60529256E-01
     4814.00       6.54771507E-01
     4816.00       6.49605989E-01
     4818.00       6.45128250E-01
     4820.00       6.41275942E-01
     4822.00       6.37838602E-01
     4824.00       6.34529233E-01
     4826.00       6.31094515E-01
     4828.00       6.27415299E-01
     4830.00       6.23556376E-01
     4832.00       6.19738281E-01
     4834.00       6.16243005E-01
     4836.00       6.13295138E-01
     4838.00       6.10963345E-01
     4840.00       6.09130263E-01
     4842.00       6.07544065E-01
     4844.00       6.05920851E-01
     4846.00       6.04057670E-01
     4848.00       6.01904988E-01
     4850.00       5.99575400E-01
     4852.00       5.97282410E-01
     4854.00       5.95251739E-01
     4856.00       5.93632340E-01
     4858.00       5.92447937E-01
     4860.00       5.91601193E-01
     4862.00       5.90919018E-01
     4864.00       5.90220749E-01
     4866.00       5.89378357E-01
     4868.00       5.88352203E-01
     4870.00       5.87194085E-01
     4872.00       5.86019456E-01
     4874.00       5.84965348E-01
     4876.00       5.84144533E-01
     4878.00       5.83614409E-01
     4880.00       5.83364606E-01
     4882.00       5.83326817E-01
     4884.00       5.83401620E-01
     4886.00       5.83491743E-01
     4888.00       5.83532929E-01
     4890.00       5.83512306E-01
     4892.00       5.83469808E-01
     4894.00       5.83484948E-01
     4896.00       5.83650589E-01
     4898.00       5.84047019E-01
     4900.00       5.84719062E-01
     4902.00       5.85668206E-01
     4904.00       5.86855650E-01
     4906.00       5.88219821E-01
     4908.00       5.89699566E-01
     4910.00       5.91254592E-01
     4912.00       5.92881262E-01
     4914.00       5.94615281E-01
     4916.00       5.96522689E-01
     4918.00       5.98684490E-01
     4920.00       6.01176977E-01
     4922.00       6.04056299E-01
     4924.00       6.07349992E-01
     4926.00       6.11062288E-01
     4928.00       6.15187109E-01
     4930.00       6.19725227E-01
     4932.00       6.24702394E-01
     4934.00       6.30185902E-01
     4936.00       6.36284053E-01
     4938.00       6.43143177E-01
     4940.00       6.50926232E-01
     4942.00       6.59785986E-01
     4944.00       6.69836283E-01
     4946.00       6.81123376E-01
     4948.00       6.93585336E-01
     4950.00       7.07050562E-01
     4952.00       7.21206963E-01
     4954.00       7.35621274E-01
     4956.00       7.49747634E-01
     4958.00       7.62972414E-01
     4960.00       7.74656653E-01
     4962.00       7.84195185E-01
     4964.00       7.91080654E-01
     4966.00       7.94947684E-01
     4968.00       7.95608878E-01
     4970.00       7.93068171E-01
     4972.00       7.87507117E-01
     4974.00       7.79257357E-01
     4976.00       7.68752158E-01
     4978.00       7.56479383E-01
     4980.00       7.42933691E-01
     4982.00       7.28567779E-01
     4984.00       7.13778794E-01
     4986.00       6.98867738E-01
     4988.00       6.84059680E-01
     4990.00       6.69489682E-01
     4992.00       6.55237794E-01
     4994.00       6.41324222E-01
     4996.00       6.27750635E-01
     4998.00       6.14509344E-01
     5000.00       6.01591825E-01
     5002.00       5.89002609E-01
     5004.00       5.76749802E-01
     5006.00       5.64853132E-01
     5008.00       5.53324521E-01
     5010.00       5.42169213E-01
     5012.00       5.31380177E-01
     5014.00       5.20940065E-01
     5016.00       5.10818958E-01
     5018.00       5.00990391E-01
     5020.00       4.91426855E-01
     5022.00       4.82109398E-01
     5024.00       4.73028630E-01
     5026.00       4.64177251E-01
     5028.00       4.55555290E-01
     5030.00       4.47155714E-01
     5032.00       4.38971370E-01
     5034.00       4.30985868E-01
     5036.00       4.23180729E-01
     5038.00       4.15537566E-01
     5040.00       4.08043653E-01
     5042.00       4.00690019E-01
     5044.00       3.93478304E-01
     5046.00       3.86415571E-01
     5048.00       3.79508615E-01
     5050.00       3.72761488E-01
     5052.00       3.66176039E-01
     5054.00       3.59744400E-01
     5056.00       3.53454798E-01
     5058.00       3.47293615E-01
     5060.00       3.41248989E-01
     5062.00       3.35313588E-01
     5064.00       3.29485685E-01
     5066.00       3.23768109E-01
     5068.00       3.18165362E-01
     5070.00       3.12680811E-01
     5072.00       3.07314128E-01
     5074.00       3.02060425E-01
     5076.00       2.96911359E-01
     5078.00       2.91857272E-01
     5080.00       2.86890090E-01
     5082.00       2.82005072E-01
     5084.00       2.77201325E-01
     5086.00       2.72480905E-01
     5088.00       2.67846912E-01
     5090.00       2.63300896E-01
     5092.00       2.58841842E-01
     5094.00       2.54465550E-01
     5096.00       2.50165284E-01
     5098.00       2.45935991E-01
     5100.00       2.41772220E-01
     5102.00       2.37671196E-01
     5104.00       2.33633697E-01
     5106.00       2.29661956E-01
     5108.00       2.25756064E-01
     5110.00       2.21916527E-01
     5112.00       2.18141243E-01
     5114.00       2.14426488E-01
     5116.00       2.10768014E-01
     5118.00       2.07161710E-01
     5120.00       2.03606635E-01
     5122.00       2.00101241E-01
     5124.00       1.96646571E-01
     5126.00       1.93243146E-01
     5128.00       1.89890623E-01
     5130.00       1.86587483E-01
     5132.00       1.83331266E-01
     5134.00       1.80118769E-01
     5136.00       1.76948249E-01
     5138.00       1.73818260E-01
     5140.00       1.70728266E-01
     5142.00       1.67678192E-01
     5144.00       1.64667338E-01
     5146.00       1.61695436E-01
     5148.00       1.58761084E-01
     5150.00       1.55862540E-01
     5152.00       1.52998075E-01
     5154.00       1.50165901E-01
     5156.00       1.47365525E-01
     5158.00       1.44596353E-01
     5160.00       1.41857833E-01
     5162.00       1.39148816E-01
     5164.00       1.36468679E-01
     5166.00       1.33816183E-01
     5168.00       1.31190032E-01
     5170.00       1.28588691E-01
     5172.00       1.26011610E-01
     5174.00       1.23457953E-01
     5176.00       1.20926499E-01
     5178.00       1.18417144E-01
     5180.00       1.15928039E-01
     5182.00       1.13458052E-01
     5184.00       1.11006439E-01
     5186.00       1.08572058E-01
     5188.00       1.06153809E-01
     5190.00       1.03750221E-01
     5192.00       1.01360530E-01
     5194.00       9.89835262E-02
     5196.00       9.66175199E-02
     5198.00       9.42614824E-02
     5200.00       9.19140130E-02
     5202.00       8.95731524E-02
     5204.00       8.72376710E-02
     5206.00       8.49054456E-02
     5208.00       8.25749338E-02
     5210.00       8.02440271E-02
     5212.00       7.79099911E-02
     5214.00       7.55705535E-02
     5216.00       7.32227340E-02
     5218.00       7.08626807E-02
     5220.00       6.84867278E-02
     5222.00       6.60897046E-02
     5224.00       6.36662543E-02
     5226.00       6.12091422E-02
     5228.00       5.87106198E-02
     5230.00       5.61611541E-02
     5232.00       5.35494983E-02
     5234.00       5.08643202E-02
     5236.00       4.80932742E-02
     5238.00       4.52260748E-02
     5240.00       4.22545075E-02
     5242.00       3.91766131E-02
     5244.00       3.59977856E-02
     5246.00       3.27329598E-02
     5248.00       2.94093266E-02
     5250.00       2.60667726E-02
