# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments461	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 333	XI1           inner disk radius (GM/c^2)                          
# 5497	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       1.71837633E-34
     4602.00       3.43675243E-33
     4604.00       4.50214571E-32
     4606.00       5.49880412E-31
     4608.00       6.39648354E-30
     4610.00       7.06876415E-29
     4612.00       7.42350419E-28
     4614.00       7.41875610E-27
     4616.00       7.04767901E-26
     4618.00       6.36912145E-25
     4620.00       5.47335125E-24
     4622.00       4.47836304E-23
     4624.00       3.48548460E-22
     4626.00       2.58086147E-21
     4628.00       1.81940266E-20
     4630.00       1.22129069E-19
     4632.00       7.80739643E-19
     4634.00       4.75398772E-18
     4636.00       2.75643761E-17
     4638.00       1.52285195E-16
     4640.00       8.01442881E-16
     4642.00       4.02207327E-15
     4644.00       1.92352864E-14
     4646.00       8.77173768E-14
     4648.00       3.81354399E-13
     4650.00       1.58216322E-12
     4652.00       6.26058710E-12
     4654.00       2.36417136E-11
     4656.00       8.51911389E-11
     4658.00       2.93196384E-10
     4660.00       9.63367386E-10
     4662.00       3.02378833E-09
     4664.00       9.06629793E-09
     4666.00       2.59900670E-08
     4668.00       7.12151405E-08
     4670.00       1.86634267E-07
     4672.00       4.67968988E-07
     4674.00       1.12308669E-06
     4676.00       2.58025671E-06
     4678.00       5.68005407E-06
     4680.00       1.19814049E-05
     4682.00       2.42355400E-05
     4684.00       4.70288469E-05
     4686.00       8.76346021E-05
     4688.00       1.56872993E-04
     4690.00       2.70059216E-04
     4692.00       4.47362196E-04
     4694.00       7.13897462E-04
     4696.00       1.09852175E-03
     4698.00       1.63230230E-03
     4700.00       2.34497362E-03
     4702.00       3.26155638E-03
     4704.00       4.39958740E-03
     4706.00       5.76595124E-03
     4708.00       7.35595217E-03
     4710.00       9.15403012E-03
     4712.00       1.11362264E-02
     4714.00       1.32733211E-02
     4716.00       1.55374324E-02
     4718.00       1.79017354E-02
     4720.00       2.03476101E-02
     4722.00       2.28637587E-02
     4724.00       2.54470427E-02
     4726.00       2.81016883E-02
     4728.00       3.08378562E-02
     4730.00       3.36700380E-02
     4732.00       3.66147719E-02
     4734.00       3.96928154E-02
     4736.00       4.29236032E-02
     4738.00       4.63271923E-02
     4740.00       4.99263443E-02
     4742.00       5.37451394E-02
     4744.00       5.78058921E-02
     4746.00       6.21360540E-02
     4748.00       6.67644143E-02
     4750.00       7.17226267E-02
     4752.00       7.70472586E-02
     4754.00       8.27742219E-02
     4756.00       8.89483392E-02
     4758.00       9.56182182E-02
     4760.00       1.02836482E-01
     4762.00       1.10669143E-01
     4764.00       1.19184770E-01
     4766.00       1.28463924E-01
     4768.00       1.38599113E-01
     4770.00       1.49696708E-01
     4772.00       1.61879420E-01
     4774.00       1.75284997E-01
     4776.00       1.90084934E-01
     4778.00       2.06465453E-01
     4780.00       2.24646464E-01
     4782.00       2.44882241E-01
     4784.00       2.67465025E-01
     4786.00       2.92726576E-01
     4788.00       3.21035057E-01
     4790.00       3.52773607E-01
     4792.00       3.88352990E-01
     4794.00       4.28114504E-01
     4796.00       4.72313523E-01
     4798.00       5.20972967E-01
     4800.00       5.73855698E-01
     4802.00       6.30311847E-01
     4804.00       6.89207435E-01
     4806.00       7.48908579E-01
     4808.00       8.07254791E-01
     4810.00       8.61799896E-01
     4812.00       9.09983397E-01
     4814.00       9.49386835E-01
     4816.00       9.78135407E-01
     4818.00       9.95077968E-01
     4820.00       1.00000000E+00
     4822.00       9.93634939E-01
     4824.00       9.77542460E-01
     4826.00       9.53868330E-01
     4828.00       9.25037920E-01
     4830.00       8.93450022E-01
     4832.00       8.61222029E-01
     4834.00       8.30018222E-01
     4836.00       8.01011562E-01
     4838.00       7.74885237E-01
     4840.00       7.51894951E-01
     4842.00       7.32022464E-01
     4844.00       7.15056419E-01
     4846.00       7.00693905E-01
     4848.00       6.88605964E-01
     4850.00       6.78493857E-01
     4852.00       6.70088828E-01
     4854.00       6.63179815E-01
     4856.00       6.57601476E-01
     4858.00       6.53231382E-01
     4860.00       6.49983287E-01
     4862.00       6.47802413E-01
     4864.00       6.46661758E-01
     4866.00       6.46559417E-01
     4868.00       6.47519290E-01
     4870.00       6.49593055E-01
     4872.00       6.52864516E-01
     4874.00       6.57451689E-01
     4876.00       6.63517296E-01
     4878.00       6.71261191E-01
     4880.00       6.80925131E-01
     4882.00       6.92769229E-01
     4884.00       7.07045734E-01
     4886.00       7.23939061E-01
     4888.00       7.43501782E-01
     4890.00       7.65556157E-01
     4892.00       7.89613843E-01
     4894.00       8.14807236E-01
     4896.00       8.39852095E-01
     4898.00       8.63101840E-01
     4900.00       8.82648230E-01
     4902.00       8.96522820E-01
     4904.00       9.02920246E-01
     4906.00       9.00448024E-01
     4908.00       8.88321638E-01
     4910.00       8.66485298E-01
     4912.00       8.35615635E-01
     4914.00       7.97030091E-01
     4916.00       7.52509117E-01
     4918.00       7.04055429E-01
     4920.00       6.53660357E-01
     4922.00       6.03126884E-01
     4924.00       5.53940833E-01
     4926.00       5.07194042E-01
     4928.00       4.63587433E-01
     4930.00       4.23490524E-01
     4932.00       3.87009263E-01
     4934.00       3.54046226E-01
     4936.00       3.24392289E-01
     4938.00       2.97764122E-01
     4940.00       2.73859680E-01
     4942.00       2.52382874E-01
     4944.00       2.33052760E-01
     4946.00       2.15610027E-01
     4948.00       1.99837387E-01
     4950.00       1.85530990E-01
     4952.00       1.72524527E-01
     4954.00       1.60668284E-01
     4956.00       1.49836212E-01
     4958.00       1.39916152E-01
     4960.00       1.30812138E-01
     4962.00       1.22441761E-01
     4964.00       1.14730358E-01
     4966.00       1.07613504E-01
     4968.00       1.01035327E-01
     4970.00       9.49443132E-02
     4972.00       8.92957151E-02
     4974.00       8.40502828E-02
     4976.00       7.91714191E-02
     4978.00       7.46270567E-02
     4980.00       7.03889281E-02
     4982.00       6.64297193E-02
     4984.00       6.27276972E-02
     4986.00       5.92598692E-02
     4988.00       5.60081266E-02
     4990.00       5.29541448E-02
     4992.00       5.00835814E-02
     4994.00       4.73809317E-02
     4996.00       4.48337868E-02
     4998.00       4.24308330E-02
     5000.00       4.01610062E-02
     5002.00       3.80148813E-02
     5004.00       3.59828100E-02
     5006.00       3.40571031E-02
     5008.00       3.22297290E-02
     5010.00       3.04935053E-02
     5012.00       2.88417470E-02
     5014.00       2.72684433E-02
     5016.00       2.57672779E-02
     5018.00       2.43332405E-02
     5020.00       2.29609255E-02
     5022.00       2.16453858E-02
     5024.00       2.03820355E-02
     5026.00       1.91657674E-02
     5028.00       1.79922339E-02
     5030.00       1.68562867E-02
     5032.00       1.57533903E-02
     5034.00       1.46784354E-02
     5036.00       1.36265494E-02
     5038.00       1.25931641E-02
     5040.00       1.15745421E-02
     5042.00       1.05676334E-02
     5044.00       9.57158394E-03
     5046.00       8.58781021E-03
     5048.00       7.62011716E-03
     5050.00       6.67517493E-03
     5052.00       5.76270930E-03
     5054.00       4.89395717E-03
     5056.00       4.08118591E-03
     5058.00       3.33620375E-03
     5060.00       2.66895979E-03
     5062.00       2.08633067E-03
     5064.00       1.59131072E-03
     5066.00       1.18274242E-03
     5068.00       8.55608960E-04
     5070.00       6.01796608E-04
     5072.00       4.11152345E-04
     5074.00       2.72627949E-04
     5076.00       1.75319990E-04
     5078.00       1.09270688E-04
     5080.00       6.59689904E-05
     5082.00       3.85588646E-05
     5084.00       2.18106579E-05
     5086.00       1.19346623E-05
     5088.00       6.31548573E-06
     5090.00       3.23099766E-06
     5092.00       1.59769775E-06
     5094.00       7.63467369E-07
     5096.00       3.52446108E-07
     5098.00       1.57196510E-07
     5100.00       6.77226595E-08
     5102.00       2.81746573E-08
     5104.00       1.13197309E-08
     5106.00       4.39240866E-09
     5108.00       1.64551961E-09
     5110.00       5.95228811E-10
     5112.00       2.07889095E-10
     5114.00       7.01031386E-11
     5116.00       2.28242789E-11
     5118.00       7.17345367E-12
     5120.00       2.17717489E-12
     5122.00       6.37870019E-13
     5124.00       1.80440732E-13
     5126.00       4.92845341E-14
     5128.00       1.29979247E-14
     5130.00       3.31007262E-15
     5132.00       8.13989768E-16
     5134.00       1.93256443E-16
     5136.00       4.43096898E-17
     5138.00       9.81146635E-18
     5140.00       2.09827370E-18
     5142.00       4.33416326E-19
     5144.00       8.64519093E-20
     5146.00       1.66572737E-20
     5148.00       3.10041410E-21
     5150.00       5.57506051E-22
     5152.00       9.68543035E-23
     5154.00       1.62528381E-23
     5156.00       2.63531489E-24
     5158.00       4.12913636E-25
     5160.00       6.25224160E-26
     5162.00       9.14662418E-27
     5164.00       1.29327178E-27
     5166.00       1.76750295E-28
     5168.00       2.33510159E-29
     5170.00       2.98121110E-30
     5172.00       3.67904365E-31
     5174.00       4.39904340E-32
     5176.00       4.98329120E-33
     5178.00       5.15512864E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
