# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments741	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 146	XI1           inner disk radius (GM/c^2)                          
# 5257	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       7.73854104E-34
     4518.00       1.02535669E-32
     4520.00       1.34070221E-31
     4522.00       1.64869628E-30
     4524.00       1.92188609E-29
     4526.00       2.12603840E-28
     4528.00       2.23210812E-27
     4530.00       2.22319107E-26
     4532.00       2.10100678E-25
     4534.00       1.88530578E-24
     4536.00       1.60572527E-23
     4538.00       1.29897131E-22
     4540.00       9.98229689E-22
     4542.00       7.28464846E-21
     4544.00       5.04918510E-20
     4546.00       3.32622042E-19
     4548.00       2.08290303E-18
     4550.00       1.23950831E-17
     4552.00       7.01101545E-17
     4554.00       3.77327105E-16
     4556.00       1.93013377E-15
     4558.00       9.39383340E-15
     4560.00       4.35076474E-14
     4562.00       1.91795391E-13
     4564.00       8.04619771E-13
     4566.00       3.21313072E-12
     4568.00       1.22210332E-11
     4570.00       4.42819774E-11
     4572.00       1.52846125E-10
     4574.00       5.02856978E-10
     4576.00       1.57684144E-09
     4578.00       4.71566963E-09
     4580.00       1.34536657E-08
     4582.00       3.66194222E-08
     4584.00       9.51536165E-08
     4586.00       2.36072708E-07
     4588.00       5.59574403E-07
     4590.00       1.26780742E-06
     4592.00       2.74635704E-06
     4594.00       5.69236045E-06
     4596.00       1.12956750E-05
     4598.00       2.14696738E-05
     4600.00       3.91219764E-05
     4602.00       6.83882172E-05
     4604.00       1.14804650E-04
     4606.00       1.85260331E-04
     4608.00       2.87691422E-04
     4610.00       4.30409214E-04
     4612.00       6.21228479E-04
     4614.00       8.66518472E-04
     4616.00       1.16980390E-03
     4618.00       1.53142400E-03
     4620.00       1.94790692E-03
     4622.00       2.41279625E-03
     4624.00       2.91671674E-03
     4626.00       3.44928214E-03
     4628.00       4.00036760E-03
     4630.00       4.56098607E-03
     4632.00       5.12422062E-03
     4634.00       5.68557903E-03
     4636.00       6.24278560E-03
     4638.00       6.79585058E-03
     4640.00       7.34595209E-03
     4642.00       7.89560191E-03
     4644.00       8.44715349E-03
     4646.00       9.00346600E-03
     4648.00       9.56694689E-03
     4650.00       1.01402132E-02
     4652.00       1.07250065E-02
     4654.00       1.13233142E-02
     4656.00       1.19366469E-02
     4658.00       1.25669278E-02
     4660.00       1.32153826E-02
     4662.00       1.38837611E-02
     4664.00       1.45734930E-02
     4666.00       1.52866291E-02
     4668.00       1.60245188E-02
     4670.00       1.67891569E-02
     4672.00       1.75824165E-02
     4674.00       1.84062403E-02
     4676.00       1.92624237E-02
     4678.00       2.01535448E-02
     4680.00       2.10813414E-02
     4682.00       2.20483970E-02
     4684.00       2.30569132E-02
     4686.00       2.41100863E-02
     4688.00       2.52101421E-02
     4690.00       2.63606887E-02
     4692.00       2.75642965E-02
     4694.00       2.88247094E-02
     4696.00       3.01452503E-02
     4698.00       3.15306261E-02
     4700.00       3.29847746E-02
     4702.00       3.45118791E-02
     4704.00       3.61173488E-02
     4706.00       3.78066227E-02
     4708.00       3.95856537E-02
     4710.00       4.14609350E-02
     4712.00       4.34395149E-02
     4714.00       4.55284193E-02
     4716.00       4.77370098E-02
     4718.00       5.00728562E-02
     4720.00       5.25461137E-02
     4722.00       5.51671237E-02
     4724.00       5.79472035E-02
     4726.00       6.08987287E-02
     4728.00       6.40352368E-02
     4730.00       6.73715323E-02
     4732.00       7.09228665E-02
     4734.00       7.47091547E-02
     4736.00       7.87493363E-02
     4738.00       8.30642357E-02
     4740.00       8.76794457E-02
     4742.00       9.26235318E-02
     4744.00       9.79236960E-02
     4746.00       1.03614524E-01
     4748.00       1.09732911E-01
     4750.00       1.16320133E-01
     4752.00       1.23424664E-01
     4754.00       1.31094709E-01
     4756.00       1.39390931E-01
     4758.00       1.48379460E-01
     4760.00       1.58131883E-01
     4762.00       1.68737784E-01
     4764.00       1.80290058E-01
     4766.00       1.92897588E-01
     4768.00       2.06685156E-01
     4770.00       2.21795827E-01
     4772.00       2.38393679E-01
     4774.00       2.56661564E-01
     4776.00       2.76825070E-01
     4778.00       2.99124837E-01
     4780.00       3.23838174E-01
     4782.00       3.51272821E-01
     4784.00       3.81758898E-01
     4786.00       4.15630788E-01
     4788.00       4.53194112E-01
     4790.00       4.94661331E-01
     4792.00       5.40128052E-01
     4794.00       5.89413762E-01
     4796.00       6.42028391E-01
     4798.00       6.97016001E-01
     4800.00       7.52997935E-01
     4802.00       8.08127165E-01
     4804.00       8.60199034E-01
     4806.00       9.06845450E-01
     4808.00       9.45738137E-01
     4810.00       9.74956751E-01
     4812.00       9.93205667E-01
     4814.00       1.00000000E+00
     4816.00       9.95765924E-01
     4818.00       9.81749833E-01
     4820.00       9.59837258E-01
     4822.00       9.32276130E-01
     4824.00       9.01381195E-01
     4826.00       8.69272292E-01
     4828.00       8.37688863E-01
     4830.00       8.07897985E-01
     4832.00       7.80689538E-01
     4834.00       7.56430864E-01
     4836.00       7.35184193E-01
     4838.00       7.16795564E-01
     4840.00       7.00977802E-01
     4842.00       6.87416375E-01
     4844.00       6.75797582E-01
     4846.00       6.65842235E-01
     4848.00       6.57315135E-01
     4850.00       6.50034487E-01
     4852.00       6.43851399E-01
     4854.00       6.38656795E-01
     4856.00       6.34366333E-01
     4858.00       6.30917430E-01
     4860.00       6.28264844E-01
     4862.00       6.26378417E-01
     4864.00       6.25242889E-01
     4866.00       6.24855757E-01
     4868.00       6.25227690E-01
     4870.00       6.26383126E-01
     4872.00       6.28361821E-01
     4874.00       6.31220281E-01
     4876.00       6.35039628E-01
     4878.00       6.39924824E-01
     4880.00       6.46017373E-01
     4882.00       6.53493881E-01
     4884.00       6.62571669E-01
     4886.00       6.73496127E-01
     4888.00       6.86527491E-01
     4890.00       7.01896846E-01
     4892.00       7.19756305E-01
     4894.00       7.40106821E-01
     4896.00       7.62705266E-01
     4898.00       7.86997616E-01
     4900.00       8.12050581E-01
     4902.00       8.36558759E-01
     4904.00       8.58887672E-01
     4906.00       8.77214015E-01
     4908.00       8.89713645E-01
     4910.00       8.94778550E-01
     4912.00       8.91239047E-01
     4914.00       8.78526151E-01
     4916.00       8.56759071E-01
     4918.00       8.26722682E-01
     4920.00       7.89746225E-01
     4922.00       7.47529566E-01
     4924.00       7.01934934E-01
     4926.00       6.54769480E-01
     4928.00       6.07622564E-01
     4930.00       5.61778367E-01
     4932.00       5.18175542E-01
     4934.00       4.77399230E-01
     4936.00       4.39755142E-01
     4938.00       4.05310035E-01
     4940.00       3.73978078E-01
     4942.00       3.45578074E-01
     4944.00       3.19872141E-01
     4946.00       2.96597868E-01
     4948.00       2.75514096E-01
     4950.00       2.56375670E-01
     4952.00       2.38974765E-01
     4954.00       2.23118141E-01
     4956.00       2.08640173E-01
     4958.00       1.95391476E-01
     4960.00       1.83243260E-01
     4962.00       1.72084317E-01
     4964.00       1.61813408E-01
     4966.00       1.52343050E-01
     4968.00       1.43596962E-01
     4970.00       1.35505095E-01
     4972.00       1.28006503E-01
     4974.00       1.21048190E-01
     4976.00       1.14580899E-01
     4978.00       1.08561777E-01
     4980.00       1.02953263E-01
     4982.00       9.77191105E-02
     4984.00       9.28304344E-02
     4986.00       8.82567540E-02
     4988.00       8.39739591E-02
     4990.00       7.99577683E-02
     4992.00       7.61892647E-02
     4994.00       7.26480931E-02
     4996.00       6.93180412E-02
     4998.00       6.61842898E-02
     5000.00       6.32323176E-02
     5002.00       6.04496077E-02
     5004.00       5.78234121E-02
     5006.00       5.53434528E-02
     5008.00       5.29991575E-02
     5010.00       5.07812202E-02
     5012.00       4.86810990E-02
     5014.00       4.66912761E-02
     5016.00       4.48039249E-02
     5018.00       4.30129543E-02
     5020.00       4.13118601E-02
     5022.00       3.96949016E-02
     5024.00       3.81570198E-02
     5026.00       3.66929099E-02
     5028.00       3.52986045E-02
     5030.00       3.39696333E-02
     5032.00       3.27026509E-02
     5034.00       3.14939469E-02
     5036.00       3.03402133E-02
     5038.00       2.92382948E-02
     5040.00       2.81854048E-02
     5042.00       2.71784626E-02
     5044.00       2.62151025E-02
     5046.00       2.52931174E-02
     5048.00       2.44101863E-02
     5050.00       2.35641357E-02
     5052.00       2.27532703E-02
     5054.00       2.19755974E-02
     5056.00       2.12293454E-02
     5058.00       2.05128472E-02
     5060.00       1.98245719E-02
     5062.00       1.91631112E-02
     5064.00       1.85271744E-02
     5066.00       1.79155618E-02
     5068.00       1.73271690E-02
     5070.00       1.67609472E-02
     5072.00       1.62159149E-02
     5074.00       1.56911481E-02
     5076.00       1.51857715E-02
     5078.00       1.46989496E-02
     5080.00       1.42298602E-02
     5082.00       1.37776872E-02
     5084.00       1.33416178E-02
     5086.00       1.29208453E-02
     5088.00       1.25145894E-02
     5090.00       1.21221188E-02
     5092.00       1.17427558E-02
     5094.00       1.13758836E-02
     5096.00       1.10208848E-02
     5098.00       1.06773544E-02
     5100.00       1.03447512E-02
     5102.00       1.00225704E-02
     5104.00       9.71043110E-03
     5106.00       9.40797292E-03
     5108.00       9.11471155E-03
     5110.00       8.83031916E-03
     5112.00       8.55443534E-03
     5114.00       8.28671176E-03
     5116.00       8.02680943E-03
     5118.00       7.77436653E-03
     5120.00       7.52915535E-03
     5122.00       7.29080848E-03
     5124.00       7.05908937E-03
     5126.00       6.83373678E-03
     5128.00       6.61450112E-03
     5130.00       6.40113885E-03
     5132.00       6.19341340E-03
     5134.00       5.99106122E-03
     5136.00       5.79388393E-03
     5138.00       5.60165290E-03
     5140.00       5.41414227E-03
     5142.00       5.23112761E-03
     5144.00       5.05235884E-03
     5146.00       4.87765297E-03
     5148.00       4.70679859E-03
     5150.00       4.53959359E-03
     5152.00       4.37583635E-03
     5154.00       4.21530614E-03
     5156.00       4.05783346E-03
     5158.00       3.90321971E-03
     5160.00       3.75126116E-03
     5162.00       3.60172195E-03
     5164.00       3.45440092E-03
     5166.00       3.30905686E-03
     5168.00       3.16542131E-03
     5170.00       3.02317156E-03
     5172.00       2.88199028E-03
     5174.00       2.74148770E-03
     5176.00       2.60119629E-03
     5178.00       2.46066437E-03
     5180.00       2.31930846E-03
     5182.00       2.17658142E-03
     5184.00       2.03200267E-03
     5186.00       1.88518839E-03
     5188.00       1.73597562E-03
     5190.00       1.58450182E-03
     5192.00       1.43138482E-03
     5194.00       1.27771858E-03
     5196.00       1.12509076E-03
     5198.00       9.75602772E-04
     5200.00       8.31657089E-04
     5202.00       6.95756578E-04
     5204.00       5.70323667E-04
     5206.00       4.57359478E-04
     5208.00       3.58314021E-04
     5210.00       2.73888814E-04
     5212.00       2.04011056E-04
     5214.00       1.47930783E-04
     5216.00       1.04322244E-04
     5218.00       7.14850758E-05
     5220.00       4.75638408E-05
     5222.00       3.07076843E-05
     5224.00       1.92268944E-05
     5226.00       1.16684432E-05
     5228.00       6.86131398E-06
     5230.00       3.90782043E-06
     5232.00       2.15484170E-06
     5234.00       1.15020214E-06
     5236.00       5.94107576E-07
     5238.00       2.96927823E-07
     5240.00       1.43552285E-07
     5242.00       6.71330866E-08
     5244.00       3.03658823E-08
     5246.00       1.32819062E-08
     5248.00       5.61728530E-09
     5250.00       2.29732611E-09
