# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments460	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 400	XI1           inner disk radius (GM/c^2)                          
# 5208	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       7.42798921E-34
     4614.00       9.84208580E-33
     4616.00       1.24047427E-31
     4618.00       1.48708348E-30
     4620.00       1.69451005E-29
     4622.00       1.83748775E-28
     4624.00       1.89404483E-27
     4626.00       1.85618478E-26
     4628.00       1.73078425E-25
     4630.00       1.53574928E-24
     4632.00       1.29691967E-23
     4634.00       1.04252714E-22
     4636.00       7.97398223E-22
     4638.00       5.80743354E-21
     4640.00       4.02587059E-20
     4642.00       2.65958833E-19
     4644.00       1.67294456E-18
     4646.00       1.00265664E-17
     4648.00       5.72399058E-17
     4650.00       3.11598275E-16
     4652.00       1.61631356E-15
     4654.00       7.99401066E-15
     4656.00       3.76889207E-14
     4658.00       1.69555884E-13
     4660.00       7.27440677E-13
     4662.00       2.97804489E-12
     4664.00       1.16318196E-11
     4666.00       4.33866693E-11
     4668.00       1.54471866E-10
     4670.00       5.25271049E-10
     4672.00       1.70634196E-09
     4674.00       5.29674882E-09
     4676.00       1.57111621E-08
     4678.00       4.45699797E-08
     4680.00       1.20893517E-07
     4682.00       3.13731107E-07
     4684.00       7.79034224E-07
     4686.00       1.85258580E-06
     4688.00       4.21890581E-06
     4690.00       9.20892035E-06
     4692.00       1.92679108E-05
     4694.00       3.86726861E-05
     4696.00       7.44901190E-05
     4698.00       1.37833194E-04
     4700.00       2.45133182E-04
     4702.00       4.19303484E-04
     4704.00       6.90537039E-04
     4706.00       1.09598599E-03
     4708.00       1.67825562E-03
     4710.00       2.48242076E-03
     4712.00       3.55176325E-03
     4714.00       4.92239743E-03
     4716.00       6.62011513E-03
     4718.00       8.65407195E-03
     4720.00       1.10185044E-02
     4722.00       1.36922328E-02
     4724.00       1.66427828E-02
     4726.00       1.98317673E-02
     4728.00       2.32208818E-02
     4730.00       2.67773196E-02
     4732.00       3.04767024E-02
     4734.00       3.43093164E-02
     4736.00       3.82741913E-02
     4738.00       4.23808806E-02
     4740.00       4.66498844E-02
     4742.00       5.11085056E-02
     4744.00       5.57850599E-02
     4746.00       6.07150495E-02
     4748.00       6.59355223E-02
     4750.00       7.14862049E-02
     4752.00       7.74114206E-02
     4754.00       8.37539956E-02
     4756.00       9.05658677E-02
     4758.00       9.79024917E-02
     4760.00       1.05823062E-01
     4762.00       1.14400774E-01
     4764.00       1.23710789E-01
     4766.00       1.33840591E-01
     4768.00       1.44889787E-01
     4770.00       1.56972483E-01
     4772.00       1.70220107E-01
     4774.00       1.84780300E-01
     4776.00       2.00837508E-01
     4778.00       2.18592420E-01
     4780.00       2.38282055E-01
     4782.00       2.60179639E-01
     4784.00       2.84596592E-01
     4786.00       3.11881006E-01
     4788.00       3.42409700E-01
     4790.00       3.76559138E-01
     4792.00       4.14710999E-01
     4794.00       4.57139909E-01
     4796.00       5.03988743E-01
     4798.00       5.55109978E-01
     4800.00       6.10041797E-01
     4802.00       6.67862952E-01
     4804.00       7.27148235E-01
     4806.00       7.85993338E-01
     4808.00       8.42041492E-01
     4810.00       8.92774463E-01
     4812.00       9.35721874E-01
     4814.00       9.68738139E-01
     4816.00       9.90370929E-01
     4818.00       1.00000000E+00
     4820.00       9.97964382E-01
     4822.00       9.85492051E-01
     4824.00       9.64506090E-01
     4826.00       9.37341273E-01
     4828.00       9.06432927E-01
     4830.00       8.74034822E-01
     4832.00       8.42015803E-01
     4834.00       8.11745167E-01
     4836.00       7.84105957E-01
     4838.00       7.59533823E-01
     4840.00       7.38100111E-01
     4842.00       7.19665825E-01
     4844.00       7.03956068E-01
     4846.00       6.90646291E-01
     4848.00       6.79413557E-01
     4850.00       6.69978261E-01
     4852.00       6.62097037E-01
     4854.00       6.55582726E-01
     4856.00       6.50290608E-01
     4858.00       6.46113694E-01
     4860.00       6.42976940E-01
     4862.00       6.40832067E-01
     4864.00       6.39654577E-01
     4866.00       6.39441431E-01
     4868.00       6.40211403E-01
     4870.00       6.42006874E-01
     4872.00       6.44897580E-01
     4874.00       6.48983240E-01
     4876.00       6.54403746E-01
     4878.00       6.61334693E-01
     4880.00       6.69996917E-01
     4882.00       6.80640221E-01
     4884.00       6.93528831E-01
     4886.00       7.08895445E-01
     4888.00       7.26889789E-01
     4890.00       7.47490525E-01
     4892.00       7.70423830E-01
     4894.00       7.95081258E-01
     4896.00       8.20452690E-01
     4898.00       8.45136642E-01
     4900.00       8.67390275E-01
     4902.00       8.85285378E-01
     4904.00       8.96900058E-01
     4906.00       9.00569141E-01
     4908.00       8.95106435E-01
     4910.00       8.79978776E-01
     4912.00       8.55382502E-01
     4914.00       8.22218478E-01
     4916.00       7.81968951E-01
     4918.00       7.36486316E-01
     4920.00       6.87758386E-01
     4922.00       6.37706339E-01
     4924.00       5.88016629E-01
     4926.00       5.40021479E-01
     4928.00       4.94661331E-01
     4930.00       4.52517778E-01
     4932.00       4.13866162E-01
     4934.00       3.78730386E-01
     4936.00       3.46980631E-01
     4938.00       3.18377674E-01
     4940.00       2.92639166E-01
     4942.00       2.69473553E-01
     4944.00       2.48594970E-01
     4946.00       2.29734927E-01
     4948.00       2.12666422E-01
     4950.00       1.97174847E-01
     4952.00       1.83084473E-01
     4954.00       1.70236364E-01
     4956.00       1.58496246E-01
     4958.00       1.47743851E-01
     4960.00       1.37875900E-01
     4962.00       1.28803283E-01
     4964.00       1.20444909E-01
     4966.00       1.12730540E-01
     4968.00       1.05598949E-01
     4970.00       9.89936069E-02
     4972.00       9.28651989E-02
     4974.00       8.71705636E-02
     4976.00       8.18694308E-02
     4978.00       7.69267157E-02
     4980.00       7.23116621E-02
     4982.00       6.79947585E-02
     4984.00       6.39526546E-02
     4986.00       6.01607189E-02
     4988.00       5.65995649E-02
     4990.00       5.32494001E-02
     4992.00       5.00946119E-02
     4994.00       4.71180230E-02
     4996.00       4.43056300E-02
     4998.00       4.16443944E-02
     5000.00       3.91214080E-02
     5002.00       3.67253609E-02
     5004.00       3.44445482E-02
     5006.00       3.22692581E-02
     5008.00       3.01891025E-02
     5010.00       2.81943325E-02
     5012.00       2.62753516E-02
     5014.00       2.44229604E-02
     5016.00       2.26273462E-02
     5018.00       2.08802577E-02
     5020.00       1.91735514E-02
     5022.00       1.75009463E-02
     5024.00       1.58588216E-02
     5026.00       1.42460847E-02
     5028.00       1.26666725E-02
     5030.00       1.11279935E-02
     5032.00       9.64274537E-03
     5034.00       8.22646543E-03
     5036.00       6.89704111E-03
     5038.00       5.67250233E-03
     5040.00       4.56899777E-03
     5042.00       3.59808328E-03
     5044.00       2.76622386E-03
     5046.00       2.07343744E-03
     5048.00       1.51328777E-03
     5050.00       1.07415114E-03
     5052.00       7.40851858E-04
     5054.00       4.96030843E-04
     5056.00       3.22146807E-04
     5058.00       2.02798343E-04
     5060.00       1.23673119E-04
     5062.00       7.30221727E-05
     5064.00       4.17253978E-05
     5066.00       2.30641017E-05
     5068.00       1.23285090E-05
     5070.00       6.37074481E-06
     5072.00       3.18171965E-06
     5074.00       1.53542169E-06
     5076.00       7.15819567E-07
     5078.00       3.22343197E-07
     5080.00       1.40188391E-07
     5082.00       5.88753508E-08
     5084.00       2.38748594E-08
     5086.00       9.34759115E-09
     5088.00       3.53331719E-09
     5090.00       1.28934141E-09
     5092.00       4.54192156E-10
     5094.00       1.54449328E-10
     5096.00       5.06899314E-11
     5098.00       1.60619365E-11
     5100.00       4.91290819E-12
     5102.00       1.45031242E-12
     5104.00       4.13288788E-13
     5106.00       1.13714092E-13
     5108.00       3.01977783E-14
     5110.00       7.74172782E-15
     5112.00       1.91609568E-15
     5114.00       4.57856936E-16
     5116.00       1.05631540E-16
     5118.00       2.35246179E-17
     5120.00       5.05994859E-18
     5122.00       1.05068678E-18
     5124.00       2.10683833E-19
     5126.00       4.07985964E-20
     5128.00       7.63032029E-21
     5130.00       1.37830373E-21
     5132.00       2.40480650E-22
     5134.00       4.05184047E-23
     5136.00       6.59488230E-24
     5138.00       1.03698793E-24
     5140.00       1.57536990E-25
     5142.00       2.31240061E-26
     5144.00       3.27873549E-27
     5146.00       4.49238471E-28
     5148.00       5.94842662E-29
     5150.00       7.61238932E-30
     5152.00       9.41497624E-31
     5154.00       1.12534036E-31
     5156.00       1.29989809E-32
     5158.00       1.48559784E-33
     5160.00       1.85699730E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
