# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments496	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 111	ANGI          disk inclination angle (degrees)                    
# 177	XI1           inner disk radius (GM/c^2)                          
# 1598	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       3.46332302E-24
     4474.00       3.22433453E-23
     4476.00       2.84705000E-22
     4478.00       2.38339714E-21
     4480.00       1.89201425E-20
     4482.00       1.42449600E-19
     4484.00       1.01788359E-18
     4486.00       6.90401211E-18
     4488.00       4.44167104E-17
     4490.00       2.71464822E-16
     4492.00       1.57434276E-15
     4494.00       8.67306173E-15
     4496.00       4.53767137E-14
     4498.00       2.25604745E-13
     4500.00       1.06569658E-12
     4502.00       4.78574689E-12
     4504.00       2.04282251E-11
     4506.00       8.29055505E-11
     4508.00       3.20083321E-10
     4510.00       1.17552279E-09
     4512.00       4.10905443E-09
     4514.00       1.36703244E-08
     4516.00       4.33107523E-08
     4518.00       1.30677677E-07
     4520.00       3.75712773E-07
     4522.00       1.02942181E-06
     4524.00       2.68894792E-06
     4526.00       6.70038298E-06
     4528.00       1.59339543E-05
     4530.00       3.61710299E-05
     4532.00       7.84221411E-05
     4534.00       1.62510449E-04
     4536.00       3.22012260E-04
     4538.00       6.10628689E-04
     4540.00       1.10894383E-03
     4542.00       1.93001213E-03
     4544.00       3.22204479E-03
     4546.00       5.16561372E-03
     4548.00       7.96190649E-03
     4550.00       1.18118618E-02
     4552.00       1.68905500E-02
     4554.00       2.33209394E-02
     4556.00       3.11364606E-02
     4558.00       4.02816869E-02
     4560.00       5.06003611E-02
     4562.00       6.18539937E-02
     4564.00       7.37480596E-02
     4566.00       8.59747380E-02
     4568.00       9.82497111E-02
     4570.00       1.10334069E-01
     4572.00       1.22050956E-01
     4574.00       1.33298472E-01
     4576.00       1.44030586E-01
     4578.00       1.54255018E-01
     4580.00       1.64008632E-01
     4582.00       1.73343211E-01
     4584.00       1.82321057E-01
     4586.00       1.90997705E-01
     4588.00       1.99427024E-01
     4590.00       2.07652807E-01
     4592.00       2.15708971E-01
     4594.00       2.23627180E-01
     4596.00       2.31431216E-01
     4598.00       2.39138722E-01
     4600.00       2.46767968E-01
     4602.00       2.54330754E-01
     4604.00       2.61841059E-01
     4606.00       2.69309759E-01
     4608.00       2.76747018E-01
     4610.00       2.84160823E-01
     4612.00       2.91560769E-01
     4614.00       2.98960268E-01
     4616.00       3.06364149E-01
     4618.00       3.13782692E-01
     4620.00       3.21221501E-01
     4622.00       3.28691363E-01
     4624.00       3.36194009E-01
     4626.00       3.43733847E-01
     4628.00       3.51316035E-01
     4630.00       3.58942509E-01
     4632.00       3.66615504E-01
     4634.00       3.74337703E-01
     4636.00       3.82111371E-01
     4638.00       3.89944077E-01
     4640.00       3.97839010E-01
     4642.00       4.05804962E-01
     4644.00       4.13840681E-01
     4646.00       4.21951145E-01
     4648.00       4.30138201E-01
     4650.00       4.38412547E-01
     4652.00       4.46777910E-01
     4654.00       4.55244750E-01
     4656.00       4.63816971E-01
     4658.00       4.72502202E-01
     4660.00       4.81296182E-01
     4662.00       4.90202069E-01
     4664.00       4.99221265E-01
     4666.00       5.08367777E-01
     4668.00       5.17648876E-01
     4670.00       5.27079105E-01
     4672.00       5.36666393E-01
     4674.00       5.46412587E-01
     4676.00       5.56312442E-01
     4678.00       5.66369414E-01
     4680.00       5.76581061E-01
     4682.00       5.86961925E-01
     4684.00       5.97527742E-01
     4686.00       6.08304203E-01
     4688.00       6.19299710E-01
     4690.00       6.30525172E-01
     4692.00       6.41970158E-01
     4694.00       6.53630614E-01
     4696.00       6.65501237E-01
     4698.00       6.77599132E-01
     4700.00       6.89944625E-01
     4702.00       7.02565074E-01
     4704.00       7.15493083E-01
     4706.00       7.28746653E-01
     4708.00       7.42327809E-01
     4710.00       7.56226778E-01
     4712.00       7.70431697E-01
     4714.00       7.84936786E-01
     4716.00       7.99766064E-01
     4718.00       8.14943850E-01
     4720.00       8.30512226E-01
     4722.00       8.46495628E-01
     4724.00       8.62884104E-01
     4726.00       8.79615486E-01
     4728.00       8.96564305E-01
     4730.00       9.13535237E-01
     4732.00       9.30253804E-01
     4734.00       9.46378052E-01
     4736.00       9.61460352E-01
     4738.00       9.74956810E-01
     4740.00       9.86240387E-01
     4742.00       9.94621694E-01
     4744.00       9.99406099E-01
     4746.00       1.00000000E+00
     4748.00       9.96003747E-01
     4750.00       9.87307668E-01
     4752.00       9.74143207E-01
     4754.00       9.57096398E-01
     4756.00       9.37020481E-01
     4758.00       9.14933324E-01
     4760.00       8.91879678E-01
     4762.00       8.68775547E-01
     4764.00       8.46353769E-01
     4766.00       8.25102031E-01
     4768.00       8.05286407E-01
     4770.00       7.87006319E-01
     4772.00       7.70262182E-01
     4774.00       7.55015790E-01
     4776.00       7.41203368E-01
     4778.00       7.28760958E-01
     4780.00       7.17589736E-01
     4782.00       7.07541466E-01
     4784.00       6.98415756E-01
     4786.00       6.89981997E-01
     4788.00       6.82022512E-01
     4790.00       6.74382567E-01
     4792.00       6.66998208E-01
     4794.00       6.59912825E-01
     4796.00       6.53234243E-01
     4798.00       6.47085011E-01
     4800.00       6.41525447E-01
     4802.00       6.36515617E-01
     4804.00       6.31910086E-01
     4806.00       6.27499044E-01
     4808.00       6.23087704E-01
     4810.00       6.18567586E-01
     4812.00       6.13966107E-01
     4814.00       6.09442115E-01
     4816.00       6.05214834E-01
     4818.00       6.01474464E-01
     4820.00       5.98289371E-01
     4822.00       5.95565379E-01
     4824.00       5.93074620E-01
     4826.00       5.90545416E-01
     4828.00       5.87776303E-01
     4830.00       5.84723532E-01
     4832.00       5.81521392E-01
     4834.00       5.78423858E-01
     4836.00       5.75693548E-01
     4838.00       5.73485076E-01
     4840.00       5.71776330E-01
     4842.00       5.70382476E-01
     4844.00       5.69036245E-01
     4846.00       5.67502499E-01
     4848.00       5.65671980E-01
     4850.00       5.63598573E-01
     4852.00       5.61462045E-01
     4854.00       5.59487343E-01
     4856.00       5.57849884E-01
     4858.00       5.56612253E-01
     4860.00       5.55710614E-01
     4862.00       5.54991007E-01
     4864.00       5.54274619E-01
     4866.00       5.53423822E-01
     4868.00       5.52385688E-01
     4870.00       5.51200509E-01
     4872.00       5.49978375E-01
     4874.00       5.48854589E-01
     4876.00       5.47941566E-01
     4878.00       5.47295213E-01
     4880.00       5.46900809E-01
     4882.00       5.46684802E-01
     4884.00       5.46543777E-01
     4886.00       5.46380758E-01
     4888.00       5.46136439E-01
     4890.00       5.45806706E-01
     4892.00       5.45439839E-01
     4894.00       5.45118809E-01
     4896.00       5.44932663E-01
     4898.00       5.44948697E-01
     4900.00       5.45192361E-01
     4902.00       5.45643330E-01
     4904.00       5.46245635E-01
     4906.00       5.46928883E-01
     4908.00       5.47633588E-01
     4910.00       5.48330247E-01
     4912.00       5.49029469E-01
     4914.00       5.49777746E-01
     4916.00       5.50641775E-01
     4918.00       5.51688433E-01
     4920.00       5.52965522E-01
     4922.00       5.54489017E-01
     4924.00       5.56242704E-01
     4926.00       5.58187783E-01
     4928.00       5.60280859E-01
     4930.00       5.62490761E-01
     4932.00       5.64812660E-01
     4934.00       5.67274153E-01
     4936.00       5.69929123E-01
     4938.00       5.72847247E-01
     4940.00       5.76097667E-01
     4942.00       5.79736829E-01
     4944.00       5.83802760E-01
     4946.00       5.88320315E-01
     4948.00       5.93306243E-01
     4950.00       5.98793805E-01
     4952.00       6.04837537E-01
     4954.00       6.11528277E-01
     4956.00       6.18985832E-01
     4958.00       6.27348840E-01
     4960.00       6.36745751E-01
     4962.00       6.47261202E-01
     4964.00       6.58905685E-01
     4966.00       6.71580255E-01
     4968.00       6.85055137E-01
     4970.00       6.98971093E-01
     4972.00       7.12846935E-01
     4974.00       7.26111770E-01
     4976.00       7.38159299E-01
     4978.00       7.48399377E-01
     4980.00       7.56317675E-01
     4982.00       7.61531115E-01
     4984.00       7.63815165E-01
     4986.00       7.63125777E-01
     4988.00       7.59586036E-01
     4990.00       7.53460705E-01
     4992.00       7.45121360E-01
     4994.00       7.34991670E-01
     4996.00       7.23513782E-01
     4998.00       7.11107552E-01
     5000.00       6.98137999E-01
     5002.00       6.84906185E-01
     5004.00       6.71632528E-01
     5006.00       6.58473969E-01
     5008.00       6.45520151E-01
     5010.00       6.32816076E-01
     5012.00       6.20376647E-01
     5014.00       6.08204126E-01
     5016.00       5.96292377E-01
     5018.00       5.84646404E-01
     5020.00       5.73271036E-01
     5022.00       5.62175632E-01
     5024.00       5.51368773E-01
     5026.00       5.40847301E-01
     5028.00       5.30605793E-01
     5030.00       5.20624340E-01
     5032.00       5.10884941E-01
     5034.00       5.01365721E-01
     5036.00       4.92051631E-01
     5038.00       4.82935429E-01
     5040.00       4.74018097E-01
     5042.00       4.65300798E-01
     5044.00       4.56788391E-01
     5046.00       4.48481739E-01
     5048.00       4.40372884E-01
     5050.00       4.32448596E-01
     5052.00       4.24696416E-01
     5054.00       4.17100936E-01
     5056.00       4.09652412E-01
     5058.00       4.02346462E-01
     5060.00       3.95183712E-01
     5062.00       3.88167262E-01
     5064.00       3.81299376E-01
     5066.00       3.74578953E-01
     5068.00       3.68000537E-01
     5070.00       3.61555070E-01
     5072.00       3.55232358E-01
     5074.00       3.49023670E-01
     5076.00       3.42923522E-01
     5078.00       3.36930424E-01
     5080.00       3.31045508E-01
     5082.00       3.25270712E-01
     5084.00       3.19606364E-01
     5086.00       3.14049929E-01
     5088.00       3.08596253E-01
     5090.00       3.03238571E-01
     5092.00       2.97970474E-01
     5094.00       2.92787343E-01
     5096.00       2.87686527E-01
     5098.00       2.82669455E-01
     5100.00       2.77736306E-01
     5102.00       2.72886366E-01
     5104.00       2.68118769E-01
     5106.00       2.63430893E-01
     5108.00       2.58816868E-01
     5110.00       2.54273117E-01
     5112.00       2.49796584E-01
     5114.00       2.45385647E-01
     5116.00       2.41039887E-01
     5118.00       2.36758575E-01
     5120.00       2.32542470E-01
     5122.00       2.28388682E-01
     5124.00       2.24295303E-01
     5126.00       2.20259443E-01
     5128.00       2.16278344E-01
     5130.00       2.12350145E-01
     5132.00       2.08473712E-01
     5134.00       2.04647839E-01
     5136.00       2.00872377E-01
     5138.00       1.97146252E-01
     5140.00       1.93467811E-01
     5142.00       1.89835072E-01
     5144.00       1.86245501E-01
     5146.00       1.82698026E-01
     5148.00       1.79191440E-01
     5150.00       1.75724700E-01
     5152.00       1.72296822E-01
     5154.00       1.68906167E-01
     5156.00       1.65551856E-01
     5158.00       1.62232384E-01
     5160.00       1.58946171E-01
     5162.00       1.55691266E-01
     5164.00       1.52466938E-01
     5166.00       1.49271935E-01
     5168.00       1.46105006E-01
     5170.00       1.42964303E-01
     5172.00       1.39848799E-01
     5174.00       1.36756942E-01
     5176.00       1.33686677E-01
     5178.00       1.30637348E-01
     5180.00       1.27606422E-01
     5182.00       1.24592282E-01
     5184.00       1.21593796E-01
     5186.00       1.18609346E-01
     5188.00       1.15637243E-01
     5190.00       1.12675376E-01
     5192.00       1.09722525E-01
     5194.00       1.06776968E-01
     5196.00       1.03836246E-01
     5198.00       1.00898698E-01
     5200.00       9.79617313E-02
     5202.00       9.50218365E-02
     5204.00       9.20758098E-02
     5206.00       8.91188756E-02
     5208.00       8.61463025E-02
     5210.00       8.31520110E-02
     5212.00       8.01282600E-02
     5214.00       7.70669952E-02
     5216.00       7.39582106E-02
     5218.00       7.07897246E-02
     5220.00       6.75488561E-02
     5222.00       6.42205924E-02
     5224.00       6.07906245E-02
     5226.00       5.72445281E-02
     5228.00       5.35721220E-02
     5230.00       4.97685187E-02
     5232.00       4.58370298E-02
     5234.00       4.17941399E-02
     5236.00       3.76691967E-02
     5238.00       3.35079692E-02
     5240.00       2.93689426E-02
     5242.00       2.53228657E-02
     5244.00       2.14453880E-02
     5246.00       1.78104732E-02
     5248.00       1.44845843E-02
     5250.00       1.15200151E-02
