# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments915	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 128	XI1           inner disk radius (GM/c^2)                          
# 5415	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       3.75854768E-34
     4500.00       6.20160404E-33
     4502.00       8.11846298E-32
     4504.00       1.01612337E-30
     4506.00       1.20423870E-29
     4508.00       1.35361651E-28
     4510.00       1.44255716E-27
     4512.00       1.45865389E-26
     4514.00       1.39883158E-25
     4516.00       1.27317831E-24
     4518.00       1.09938133E-23
     4520.00       9.01260521E-23
     4522.00       7.01187434E-22
     4524.00       5.17824353E-21
     4526.00       3.63229418E-20
     4528.00       2.42046825E-19
     4530.00       1.53180180E-18
     4532.00       9.20827632E-18
     4534.00       5.26137460E-17
     4536.00       2.85664667E-16
     4538.00       1.47474355E-15
     4540.00       7.24030465E-15
     4542.00       3.37978784E-14
     4544.00       1.50042075E-13
     4546.00       6.33848551E-13
     4548.00       2.54856119E-12
     4550.00       9.75192756E-12
     4552.00       3.55209993E-11
     4554.00       1.23272725E-10
     4556.00       4.07324868E-10
     4558.00       1.28263100E-09
     4560.00       3.85010779E-09
     4562.00       1.10200702E-08
     4564.00       3.00793417E-08
     4566.00       7.83233816E-08
     4568.00       1.94684347E-07
     4570.00       4.62130089E-07
     4572.00       1.04784226E-06
     4574.00       2.27110058E-06
     4576.00       4.70694295E-06
     4578.00       9.33573938E-06
     4580.00       1.77316469E-05
     4582.00       3.22693450E-05
     4584.00       5.63243666E-05
     4586.00       9.43632112E-05
     4588.00       1.51918372E-04
     4590.00       2.35291809E-04
     4592.00       3.50989605E-04
     4594.00       5.05046453E-04
     4596.00       7.02090794E-04
     4598.00       9.44485073E-04
     4600.00       1.23195560E-03
     4602.00       1.56120118E-03
     4604.00       1.92652596E-03
     4606.00       2.32035993E-03
     4608.00       2.73434143E-03
     4610.00       3.16025852E-03
     4612.00       3.59116099E-03
     4614.00       4.02205391E-03
     4616.00       4.44941921E-03
     4618.00       4.87189554E-03
     4620.00       5.28937345E-03
     4622.00       5.70312329E-03
     4624.00       6.11459278E-03
     4626.00       6.52571768E-03
     4628.00       6.93856645E-03
     4630.00       7.35498033E-03
     4632.00       7.77661847E-03
     4634.00       8.20495281E-03
     4636.00       8.64117779E-03
     4638.00       9.08659026E-03
     4640.00       9.54216905E-03
     4642.00       1.00092171E-02
     4644.00       1.04885409E-02
     4646.00       1.09813418E-02
     4648.00       1.14885978E-02
     4650.00       1.20117469E-02
     4652.00       1.25517072E-02
     4654.00       1.31098479E-02
     4656.00       1.36872446E-02
     4658.00       1.42854434E-02
     4660.00       1.49053466E-02
     4662.00       1.55483391E-02
     4664.00       1.62154734E-02
     4666.00       1.69084035E-02
     4668.00       1.76281203E-02
     4670.00       1.83763001E-02
     4672.00       1.91545635E-02
     4674.00       1.99646782E-02
     4676.00       2.08083056E-02
     4678.00       2.16879342E-02
     4680.00       2.26052292E-02
     4682.00       2.35627275E-02
     4684.00       2.45626234E-02
     4686.00       2.56081279E-02
     4688.00       2.67015155E-02
     4690.00       2.78464351E-02
     4692.00       2.90454905E-02
     4694.00       3.03024519E-02
     4696.00       3.16206738E-02
     4698.00       3.30049582E-02
     4700.00       3.44593823E-02
     4702.00       3.59882973E-02
     4704.00       3.75972204E-02
     4706.00       3.92915681E-02
     4708.00       4.10770886E-02
     4710.00       4.29599695E-02
     4712.00       4.49469425E-02
     4714.00       4.70448509E-02
     4716.00       4.92630415E-02
     4718.00       5.16092442E-02
     4720.00       5.40937185E-02
     4722.00       5.67268915E-02
     4724.00       5.95200062E-02
     4726.00       6.24853671E-02
     4728.00       6.56365827E-02
     4730.00       6.89888149E-02
     4732.00       7.25578442E-02
     4734.00       7.63641894E-02
     4736.00       8.04271474E-02
     4738.00       8.47675130E-02
     4740.00       8.94105062E-02
     4742.00       9.43842754E-02
     4744.00       9.97158438E-02
     4746.00       1.05440103E-01
     4748.00       1.11594804E-01
     4750.00       1.18222117E-01
     4752.00       1.25371218E-01
     4754.00       1.33090317E-01
     4756.00       1.41439691E-01
     4758.00       1.50484771E-01
     4760.00       1.60296798E-01
     4762.00       1.70965761E-01
     4764.00       1.82585508E-01
     4766.00       1.95266277E-01
     4768.00       2.09133640E-01
     4770.00       2.24330798E-01
     4772.00       2.41021246E-01
     4774.00       2.59386897E-01
     4776.00       2.79653519E-01
     4778.00       3.02063525E-01
     4780.00       3.26898098E-01
     4782.00       3.54470402E-01
     4784.00       3.85116071E-01
     4786.00       4.19172704E-01
     4788.00       4.56944376E-01
     4790.00       4.98635262E-01
     4792.00       5.44324875E-01
     4794.00       5.93808353E-01
     4796.00       6.46564245E-01
     4798.00       7.01601446E-01
     4800.00       7.57506251E-01
     4802.00       8.12402904E-01
     4804.00       8.64069641E-01
     4806.00       9.10139740E-01
     4808.00       9.48306680E-01
     4810.00       9.76693630E-01
     4812.00       9.94063675E-01
     4814.00       1.00000000E+00
     4816.00       9.94993508E-01
     4818.00       9.80342746E-01
     4820.00       9.57965016E-01
     4822.00       9.30117071E-01
     4824.00       8.99100900E-01
     4826.00       8.67008328E-01
     4828.00       8.35543036E-01
     4830.00       8.05935264E-01
     4832.00       7.78942883E-01
     4834.00       7.54908860E-01
     4836.00       7.33878493E-01
     4838.00       7.15687573E-01
     4840.00       7.00044751E-01
     4842.00       6.86634004E-01
     4844.00       6.75142407E-01
     4846.00       6.65292978E-01
     4848.00       6.56853318E-01
     4850.00       6.49644673E-01
     4852.00       6.43521190E-01
     4854.00       6.38376951E-01
     4856.00       6.34130359E-01
     4858.00       6.30720377E-01
     4860.00       6.28102779E-01
     4862.00       6.26247883E-01
     4864.00       6.25139534E-01
     4866.00       6.24774456E-01
     4868.00       6.25162959E-01
     4870.00       6.26329482E-01
     4872.00       6.28314435E-01
     4874.00       6.31175458E-01
     4876.00       6.34994209E-01
     4878.00       6.39876127E-01
     4880.00       6.45961642E-01
     4882.00       6.53426230E-01
     4884.00       6.62484944E-01
     4886.00       6.73382044E-01
     4888.00       6.86376989E-01
     4890.00       7.01702535E-01
     4892.00       7.19514430E-01
     4894.00       7.39819288E-01
     4896.00       7.62381494E-01
     4898.00       7.86655664E-01
     4900.00       8.11716616E-01
     4902.00       8.36266577E-01
     4904.00       8.58676076E-01
     4906.00       8.77123535E-01
     4908.00       8.89782548E-01
     4910.00       8.95038128E-01
     4912.00       8.91709983E-01
     4914.00       8.79215479E-01
     4916.00       8.57659042E-01
     4918.00       8.27811122E-01
     4920.00       7.90989876E-01
     4922.00       7.48887777E-01
     4924.00       7.03364134E-01
     4926.00       6.56228662E-01
     4928.00       6.09076381E-01
     4930.00       5.63199520E-01
     4932.00       5.19545615E-01
     4934.00       4.78707999E-01
     4936.00       4.40998852E-01
     4938.00       4.06489313E-01
     4940.00       3.75095755E-01
     4942.00       3.46637994E-01
     4944.00       3.20878237E-01
     4946.00       2.97554016E-01
     4948.00       2.76424170E-01
     4950.00       2.57243842E-01
     4952.00       2.39805683E-01
     4954.00       2.23916605E-01
     4956.00       2.09410846E-01
     4958.00       1.96138248E-01
     4960.00       1.83969155E-01
     4962.00       1.72791243E-01
     4964.00       1.62502617E-01
     4966.00       1.53015375E-01
     4968.00       1.44253418E-01
     4970.00       1.36147052E-01
     4972.00       1.28635809E-01
     4974.00       1.21666923E-01
     4976.00       1.15191057E-01
     4978.00       1.09164983E-01
     4980.00       1.03550561E-01
     4982.00       9.83110443E-02
     4984.00       9.34172571E-02
     4986.00       8.88387188E-02
     4988.00       8.45515430E-02
     4990.00       8.05317536E-02
     4992.00       7.67605752E-02
     4994.00       7.32176080E-02
     4996.00       6.98863044E-02
     4998.00       6.67513311E-02
     5000.00       6.37976751E-02
     5002.00       6.10124469E-02
     5004.00       5.83827384E-02
     5006.00       5.58984652E-02
     5008.00       5.35493903E-02
     5010.00       5.13266511E-02
     5012.00       4.92221154E-02
     5014.00       4.72285226E-02
     5016.00       4.53381762E-02
     5018.00       4.35449481E-02
     5020.00       4.18422595E-02
     5022.00       4.02242616E-02
     5024.00       3.86858359E-02
     5026.00       3.72216329E-02
     5028.00       3.58276740E-02
     5030.00       3.44994664E-02
     5032.00       3.32336240E-02
     5034.00       3.20263356E-02
     5036.00       3.08741573E-02
     5038.00       2.97738165E-02
     5040.00       2.87224092E-02
     5042.00       2.77168155E-02
     5044.00       2.67546680E-02
     5046.00       2.58338377E-02
     5048.00       2.49521006E-02
     5050.00       2.41073892E-02
     5052.00       2.32980866E-02
     5054.00       2.25222241E-02
     5056.00       2.17780136E-02
     5058.00       2.10637506E-02
     5060.00       2.03778371E-02
     5062.00       1.97188444E-02
     5064.00       1.90854836E-02
     5066.00       1.84765831E-02
     5068.00       1.78910363E-02
     5070.00       1.73277687E-02
     5072.00       1.67857148E-02
     5074.00       1.62638146E-02
     5076.00       1.57610569E-02
     5078.00       1.52764898E-02
     5080.00       1.48092592E-02
     5082.00       1.43585950E-02
     5084.00       1.39237950E-02
     5086.00       1.35041904E-02
     5088.00       1.30991349E-02
     5090.00       1.27079813E-02
     5092.00       1.23301046E-02
     5094.00       1.19649246E-02
     5096.00       1.16118519E-02
     5098.00       1.12705277E-02
     5100.00       1.09404661E-02
     5102.00       1.06212134E-02
     5104.00       1.03124110E-02
     5106.00       1.00136818E-02
     5108.00       9.72448755E-03
     5110.00       9.44443885E-03
     5112.00       9.17311013E-03
     5114.00       8.91010929E-03
     5116.00       8.65508057E-03
     5118.00       8.40765983E-03
     5120.00       8.16761702E-03
     5122.00       7.93458335E-03
     5124.00       7.70831341E-03
     5126.00       7.48853711E-03
     5128.00       7.27500161E-03
     5130.00       7.06747221E-03
     5132.00       6.86573237E-03
     5134.00       6.66954648E-03
     5136.00       6.47874409E-03
     5138.00       6.29312638E-03
     5140.00       6.11249544E-03
     5142.00       5.93665801E-03
     5144.00       5.76540362E-03
     5146.00       5.59858652E-03
     5148.00       5.43604186E-03
     5150.00       5.27761225E-03
     5152.00       5.12314495E-03
     5154.00       4.97246720E-03
     5156.00       4.82545840E-03
     5158.00       4.68197931E-03
     5160.00       4.54189628E-03
     5162.00       4.40505566E-03
     5164.00       4.27135546E-03
     5166.00       4.14067088E-03
     5168.00       4.01287852E-03
     5170.00       3.88783705E-03
     5172.00       3.76544637E-03
     5174.00       3.64558911E-03
     5176.00       3.52813071E-03
     5178.00       3.41299386E-03
     5180.00       3.30002862E-03
     5182.00       3.18912347E-03
     5184.00       3.08018341E-03
     5186.00       2.97309505E-03
     5188.00       2.86774267E-03
     5190.00       2.76399008E-03
     5192.00       2.66173203E-03
     5194.00       2.56083696E-03
     5196.00       2.46115052E-03
     5198.00       2.36253650E-03
     5200.00       2.26482609E-03
     5202.00       2.16781418E-03
     5204.00       2.07129843E-03
     5206.00       1.97501201E-03
     5208.00       1.87868089E-03
     5210.00       1.78197434E-03
     5212.00       1.68451190E-03
     5214.00       1.58592523E-03
     5216.00       1.48584216E-03
     5218.00       1.38393417E-03
     5220.00       1.28003024E-03
     5222.00       1.17412780E-03
     5224.00       1.06653932E-03
     5226.00       9.57885408E-04
     5228.00       8.49200471E-04
     5230.00       7.41860538E-04
     5232.00       6.37512130E-04
     5234.00       5.37995889E-04
     5236.00       4.45108046E-04
     5238.00       3.60480830E-04
     5240.00       2.85350427E-04
     5242.00       2.20488699E-04
     5244.00       1.66102138E-04
     5246.00       1.21855279E-04
     5248.00       8.69684154E-05
     5250.00       6.03352892E-05
