# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments633	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 424	XI1           inner disk radius (GM/c^2)                          
# 5470	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       1.85752191E-34
     4602.00       2.97203506E-33
     4604.00       3.90079601E-32
     4606.00       4.80169412E-31
     4608.00       5.63293545E-30
     4610.00       6.27714254E-29
     4612.00       6.64740209E-28
     4614.00       6.69880112E-27
     4616.00       6.41701060E-26
     4618.00       5.84769622E-25
     4620.00       5.06725118E-24
     4622.00       4.18071794E-23
     4624.00       3.28098029E-22
     4626.00       2.44968630E-21
     4628.00       1.74130647E-20
     4630.00       1.17859641E-19
     4632.00       7.59708679E-19
     4634.00       4.66434657E-18
     4636.00       2.72688956E-17
     4638.00       1.51900761E-16
     4640.00       8.06032635E-16
     4642.00       4.07853437E-15
     4644.00       1.96662060E-14
     4646.00       9.04212618E-14
     4648.00       3.96341434E-13
     4650.00       1.65783901E-12
     4652.00       6.61376292E-12
     4654.00       2.51795442E-11
     4656.00       9.14722256E-11
     4658.00       3.17373544E-10
     4660.00       1.05126130E-09
     4662.00       3.32633388E-09
     4664.00       1.00537196E-08
     4666.00       2.90518631E-08
     4668.00       8.02402695E-08
     4670.00       2.11957058E-07
     4672.00       5.35661854E-07
     4674.00       1.29563500E-06
     4676.00       2.99987255E-06
     4678.00       6.65481639E-06
     4680.00       1.41449955E-05
     4682.00       2.88285883E-05
     4684.00       5.63597168E-05
     4686.00       1.05795654E-04
     4688.00       1.90753883E-04
     4690.00       3.30716692E-04
     4692.00       5.51640755E-04
     4694.00       8.86240043E-04
     4696.00       1.37261557E-03
     4698.00       2.05239258E-03
     4700.00       2.96618277E-03
     4702.00       4.14907141E-03
     4704.00       5.62673854E-03
     4706.00       7.41096493E-03
     4708.00       9.49798059E-03
     4710.00       1.18690385E-02
     4712.00       1.44934487E-02
     4714.00       1.73326526E-02
     4716.00       2.03491338E-02
     4718.00       2.35062726E-02
     4720.00       2.67781205E-02
     4722.00       3.01483981E-02
     4724.00       3.36116962E-02
     4726.00       3.71723808E-02
     4728.00       4.08426449E-02
     4730.00       4.46403064E-02
     4732.00       4.85858247E-02
     4734.00       5.27053773E-02
     4736.00       5.70235513E-02
     4738.00       6.15661666E-02
     4740.00       6.63630143E-02
     4742.00       7.14460164E-02
     4744.00       7.68449530E-02
     4746.00       8.25964138E-02
     4748.00       8.87386426E-02
     4750.00       9.53133926E-02
     4752.00       1.02368765E-01
     4754.00       1.09951802E-01
     4756.00       1.18121438E-01
     4758.00       1.26941726E-01
     4760.00       1.36482388E-01
     4762.00       1.46831006E-01
     4764.00       1.58078715E-01
     4766.00       1.70332476E-01
     4768.00       1.83714405E-01
     4770.00       1.98364332E-01
     4772.00       2.14442238E-01
     4774.00       2.32126519E-01
     4776.00       2.51637459E-01
     4778.00       2.73211032E-01
     4780.00       2.97120929E-01
     4782.00       3.23673308E-01
     4784.00       3.53202224E-01
     4786.00       3.86055738E-01
     4788.00       4.22569245E-01
     4790.00       4.63009447E-01
     4792.00       5.07557094E-01
     4794.00       5.56154490E-01
     4796.00       6.08469665E-01
     4798.00       6.63731337E-01
     4800.00       7.20750093E-01
     4802.00       7.77842402E-01
     4804.00       8.32904160E-01
     4806.00       8.83571267E-01
     4808.00       9.27392602E-01
     4810.00       9.62202430E-01
     4812.00       9.86354649E-01
     4814.00       9.98948097E-01
     4816.00       1.00000000E+00
     4818.00       9.90405798E-01
     4820.00       9.71816599E-01
     4822.00       9.46387529E-01
     4824.00       9.16479826E-01
     4826.00       8.84373367E-01
     4828.00       8.52036953E-01
     4830.00       8.20990264E-01
     4832.00       7.92257965E-01
     4834.00       7.66398370E-01
     4836.00       7.43610859E-01
     4838.00       7.23825455E-01
     4840.00       7.06795156E-01
     4842.00       6.92214727E-01
     4844.00       6.79760158E-01
     4846.00       6.69131935E-01
     4848.00       6.60070479E-01
     4850.00       6.52370572E-01
     4852.00       6.45862341E-01
     4854.00       6.40420675E-01
     4856.00       6.35949969E-01
     4858.00       6.32379949E-01
     4860.00       6.29661322E-01
     4862.00       6.27761781E-01
     4864.00       6.26665175E-01
     4866.00       6.26368940E-01
     4868.00       6.26885414E-01
     4870.00       6.28242195E-01
     4872.00       6.30485177E-01
     4874.00       6.33680642E-01
     4876.00       6.37923300E-01
     4878.00       6.43335700E-01
     4880.00       6.50080621E-01
     4882.00       6.58357203E-01
     4884.00       6.68403327E-01
     4886.00       6.80477023E-01
     4888.00       6.94834769E-01
     4890.00       7.11677015E-01
     4892.00       7.31087148E-01
     4894.00       7.52950609E-01
     4896.00       7.76859641E-01
     4898.00       8.02054763E-01
     4900.00       8.27376544E-01
     4902.00       8.51305664E-01
     4904.00       8.72044563E-01
     4906.00       8.87697697E-01
     4908.00       8.96484375E-01
     4910.00       8.96965384E-01
     4912.00       8.88249159E-01
     4914.00       8.70116353E-01
     4916.00       8.43058109E-01
     4918.00       8.08197498E-01
     4920.00       7.67124176E-01
     4922.00       7.21696258E-01
     4924.00       6.73825204E-01
     4926.00       6.25272155E-01
     4928.00       5.77511013E-01
     4930.00       5.31672597E-01
     4932.00       4.88532662E-01
     4934.00       4.48526114E-01
     4936.00       4.11832541E-01
     4938.00       3.78423482E-01
     4940.00       3.48145753E-01
     4942.00       3.20775092E-01
     4944.00       2.96048313E-01
     4946.00       2.73690492E-01
     4948.00       2.53454983E-01
     4950.00       2.35096514E-01
     4952.00       2.18409017E-01
     4954.00       2.03202441E-01
     4956.00       1.89314827E-01
     4958.00       1.76600739E-01
     4960.00       1.64935604E-01
     4962.00       1.54212266E-01
     4964.00       1.44333899E-01
     4966.00       1.35217205E-01
     4968.00       1.26789987E-01
     4970.00       1.18986033E-01
     4972.00       1.11747824E-01
     4974.00       1.05025150E-01
     4976.00       9.87712443E-02
     4978.00       9.29452255E-02
     4980.00       8.75111297E-02
     4982.00       8.24341550E-02
     4984.00       7.76865706E-02
     4986.00       7.32389316E-02
     4988.00       6.90678209E-02
     4990.00       6.51494488E-02
     4992.00       6.14649877E-02
     4994.00       5.79940267E-02
     4996.00       5.47201484E-02
     4998.00       5.16283773E-02
     5000.00       4.87041846E-02
     5002.00       4.59352173E-02
     5004.00       4.33089621E-02
     5006.00       4.08154614E-02
     5008.00       3.84442993E-02
     5010.00       3.61860096E-02
     5012.00       3.40315439E-02
     5014.00       3.19724195E-02
     5016.00       2.99993679E-02
     5018.00       2.81044263E-02
     5020.00       2.62787323E-02
     5022.00       2.45137494E-02
     5024.00       2.28012707E-02
     5026.00       2.11325809E-02
     5028.00       1.95005722E-02
     5030.00       1.78982317E-02
     5032.00       1.63213238E-02
     5034.00       1.47674624E-02
     5036.00       1.32379252E-02
     5038.00       1.17380330E-02
     5040.00       1.02776252E-02
     5042.00       8.86985380E-03
     5044.00       7.53156980E-03
     5046.00       6.28102105E-03
     5048.00       5.13547380E-03
     5050.00       4.10956377E-03
     5052.00       3.21385264E-03
     5054.00       2.45260564E-03
     5056.00       1.82400330E-03
     5058.00       1.32037979E-03
     5060.00       9.29350965E-04
     5062.00       6.35406293E-04
     5064.00       4.21642530E-04
     5066.00       2.71351601E-04
     5068.00       1.69250008E-04
     5070.00       1.02254489E-04
     5072.00       5.98100232E-05
     5074.00       3.38541940E-05
     5076.00       1.85366735E-05
     5078.00       9.81494850E-06
     5080.00       5.02408102E-06
     5082.00       2.48559627E-06
     5084.00       1.18827734E-06
     5086.00       5.48832702E-07
     5088.00       2.44866811E-07
     5090.00       1.05519291E-07
     5092.00       4.39135519E-08
     5094.00       1.76478210E-08
     5096.00       6.84717438E-09
     5098.00       2.56546007E-09
     5100.00       9.28044586E-10
     5102.00       3.24066607E-10
     5104.00       1.09249929E-10
     5106.00       3.55633439E-11
     5108.00       1.11743349E-11
     5110.00       3.38965878E-12
     5112.00       9.92683258E-13
     5114.00       2.80667633E-13
     5116.00       7.66144621E-14
     5118.00       2.01875565E-14
     5120.00       5.13702655E-15
     5122.00       1.26187813E-15
     5124.00       2.99305048E-16
     5126.00       6.85520705E-17
     5128.00       1.51619791E-17
     5130.00       3.23848282E-18
     5132.00       6.68039024E-19
     5134.00       1.33058916E-19
     5136.00       2.55977406E-20
     5138.00       4.75666576E-21
     5140.00       8.53831641E-22
     5142.00       1.48059473E-22
     5144.00       2.47968691E-23
     5146.00       4.01238243E-24
     5148.00       6.27311609E-25
     5150.00       9.47692625E-26
     5152.00       1.38352706E-26
     5154.00       1.95134586E-27
     5156.00       2.65992135E-28
     5158.00       3.50449375E-29
     5160.00       4.46306805E-30
     5162.00       5.49269249E-31
     5164.00       6.53847750E-32
     5166.00       7.43008747E-33
     5168.00       9.28760933E-34
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
