# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments80	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 118	XI1           inner disk radius (GM/c^2)                          
# 5300	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       1.76396921E-34
     4530.00       2.46955696E-33
     4532.00       3.35154158E-32
     4534.00       4.19648286E-31
     4536.00       4.97633365E-30
     4538.00       5.60151970E-29
     4540.00       5.98560634E-28
     4542.00       6.06910407E-27
     4544.00       5.84025036E-26
     4546.00       5.33759559E-25
     4548.00       4.63373306E-24
     4550.00       3.81957615E-23
     4552.00       2.99007616E-22
     4554.00       2.22560557E-21
     4556.00       1.57296956E-20
     4558.00       1.05685616E-19
     4560.00       6.75151640E-19
     4562.00       4.10153991E-18
     4564.00       2.36881615E-17
     4566.00       1.30089530E-16
     4568.00       6.79756169E-16
     4570.00       3.38017773E-15
     4572.00       1.59923395E-14
     4574.00       7.20329829E-14
     4576.00       3.08833742E-13
     4578.00       1.26110049E-12
     4580.00       4.90567786E-12
     4582.00       1.81770900E-11
     4584.00       6.41920753E-11
     4586.00       2.16044335E-10
     4588.00       6.93369417E-10
     4590.00       2.12258411E-09
     4592.00       6.19800966E-09
     4594.00       1.72738641E-08
     4596.00       4.59643061E-08
     4598.00       1.16788080E-07
     4600.00       2.83532415E-07
     4602.00       6.57843600E-07
     4604.00       1.45968318E-06
     4606.00       3.09903544E-06
     4608.00       6.29888746E-06
     4610.00       1.22619304E-05
     4612.00       2.28778299E-05
     4614.00       4.09537279E-05
     4616.00       7.03750557E-05
     4618.00       1.16213283E-04
     4620.00       1.84585107E-04
     4622.00       2.82384397E-04
     4624.00       4.16525494E-04
     4626.00       5.93231292E-04
     4628.00       8.17171589E-04
     4630.00       1.09058025E-03
     4632.00       1.41278561E-03
     4634.00       1.78014976E-03
     4636.00       2.18637940E-03
     4638.00       2.62367702E-03
     4640.00       3.08337947E-03
     4642.00       3.55761172E-03
     4644.00       4.03928990E-03
     4646.00       4.52353572E-03
     4648.00       5.00720926E-03
     4650.00       5.48940757E-03
     4652.00       5.97020285E-03
     4654.00       6.45110244E-03
     4656.00       6.93397922E-03
     4658.00       7.42137432E-03
     4660.00       7.91534968E-03
     4662.00       8.41827132E-03
     4664.00       8.93208198E-03
     4666.00       9.45899822E-03
     4668.00       1.00005409E-02
     4670.00       1.05585717E-02
     4672.00       1.11347483E-02
     4674.00       1.17307156E-02
     4676.00       1.23479422E-02
     4678.00       1.29884416E-02
     4680.00       1.36535875E-02
     4682.00       1.43453516E-02
     4684.00       1.50654214E-02
     4686.00       1.58161875E-02
     4688.00       1.65993590E-02
     4690.00       1.74176190E-02
     4692.00       1.82729214E-02
     4694.00       1.91680510E-02
     4696.00       2.01054718E-02
     4698.00       2.10886151E-02
     4700.00       2.21203454E-02
     4702.00       2.32036766E-02
     4704.00       2.43424661E-02
     4706.00       2.55405512E-02
     4708.00       2.68020947E-02
     4710.00       2.81315967E-02
     4712.00       2.95339487E-02
     4714.00       3.10140215E-02
     4716.00       3.25783938E-02
     4718.00       3.42324562E-02
     4720.00       3.59834880E-02
     4722.00       3.78390029E-02
     4724.00       3.98072340E-02
     4726.00       4.18972112E-02
     4728.00       4.41188179E-02
     4730.00       4.64828461E-02
     4732.00       4.90004309E-02
     4734.00       5.16860001E-02
     4736.00       5.45532554E-02
     4738.00       5.76171502E-02
     4740.00       6.08959235E-02
     4742.00       6.44098669E-02
     4744.00       6.81783557E-02
     4746.00       7.22260550E-02
     4748.00       7.65794814E-02
     4750.00       8.12683702E-02
     4752.00       8.63275975E-02
     4754.00       9.17918533E-02
     4756.00       9.77045819E-02
     4758.00       1.04113169E-01
     4760.00       1.11069016E-01
     4762.00       1.18636690E-01
     4764.00       1.26883402E-01
     4766.00       1.35888115E-01
     4768.00       1.45741180E-01
     4770.00       1.56546190E-01
     4772.00       1.68422133E-01
     4774.00       1.81502342E-01
     4776.00       1.95952892E-01
     4778.00       2.11954698E-01
     4780.00       2.29722112E-01
     4782.00       2.49504060E-01
     4784.00       2.71587372E-01
     4786.00       2.96298474E-01
     4788.00       3.24000537E-01
     4790.00       3.55073750E-01
     4792.00       3.89928848E-01
     4794.00       4.28914070E-01
     4796.00       4.72300142E-01
     4798.00       5.20136535E-01
     4800.00       5.72223723E-01
     4802.00       6.27958894E-01
     4804.00       6.86261296E-01
     4806.00       7.45549500E-01
     4808.00       8.03708553E-01
     4810.00       8.58321190E-01
     4812.00       9.06833112E-01
     4814.00       9.46805477E-01
     4816.00       9.76316273E-01
     4818.00       9.94145751E-01
     4820.00       1.00000000E+00
     4822.00       9.94533658E-01
     4824.00       9.79240358E-01
     4826.00       9.56220210E-01
     4828.00       9.27878559E-01
     4830.00       8.96615684E-01
     4832.00       8.64568651E-01
     4834.00       8.33430648E-01
     4836.00       8.04407299E-01
     4838.00       7.78211653E-01
     4840.00       7.55123734E-01
     4842.00       7.35143661E-01
     4844.00       7.18072057E-01
     4846.00       7.03612685E-01
     4848.00       6.91439271E-01
     4850.00       6.81252599E-01
     4852.00       6.72781944E-01
     4854.00       6.65813506E-01
     4856.00       6.60179377E-01
     4858.00       6.55754805E-01
     4860.00       6.52452648E-01
     4862.00       6.50217116E-01
     4864.00       6.49020731E-01
     4866.00       6.48861289E-01
     4868.00       6.49762213E-01
     4870.00       6.51774049E-01
     4872.00       6.54979408E-01
     4874.00       6.59494936E-01
     4876.00       6.65482283E-01
     4878.00       6.73139989E-01
     4880.00       6.82708740E-01
     4882.00       6.94446802E-01
     4884.00       7.08603978E-01
     4886.00       7.25361228E-01
     4888.00       7.44767189E-01
     4890.00       7.66640544E-01
     4892.00       7.90489674E-01
     4894.00       8.15446317E-01
     4896.00       8.40229750E-01
     4898.00       8.63200903E-01
     4900.00       8.82464767E-01
     4902.00       8.96070719E-01
     4904.00       9.02234316E-01
     4906.00       8.99585426E-01
     4908.00       8.87359917E-01
     4910.00       8.65517795E-01
     4912.00       8.34745049E-01
     4914.00       7.96360075E-01
     4916.00       7.52136707E-01
     4918.00       7.04063773E-01
     4920.00       6.54114127E-01
     4922.00       6.04069352E-01
     4924.00       5.55393755E-01
     4926.00       5.09159386E-01
     4928.00       4.66050416E-01
     4930.00       4.26423341E-01
     4932.00       3.90374839E-01
     4934.00       3.57802123E-01
     4936.00       3.28494132E-01
     4938.00       3.02168131E-01
     4940.00       2.78525025E-01
     4942.00       2.57273197E-01
     4944.00       2.38137066E-01
     4946.00       2.20863029E-01
     4948.00       2.05239326E-01
     4950.00       1.91067055E-01
     4952.00       1.78184077E-01
     4954.00       1.66443840E-01
     4956.00       1.55722424E-01
     4958.00       1.45908847E-01
     4960.00       1.36907667E-01
     4962.00       1.28636464E-01
     4964.00       1.21020436E-01
     4966.00       1.13994911E-01
     4968.00       1.07503921E-01
     4970.00       1.01496048E-01
     4972.00       9.59267616E-02
     4974.00       9.07571837E-02
     4976.00       8.59510973E-02
     4978.00       8.14768001E-02
     4980.00       7.73064941E-02
     4982.00       7.34132826E-02
     4984.00       6.97759092E-02
     4986.00       6.63720518E-02
     4988.00       6.31841272E-02
     4990.00       6.01944141E-02
     4992.00       5.73889837E-02
     4994.00       5.47526032E-02
     4996.00       5.22729419E-02
     4998.00       4.99386266E-02
     5000.00       4.77385558E-02
     5002.00       4.56632636E-02
     5004.00       4.37032655E-02
     5006.00       4.18511406E-02
     5008.00       4.00992893E-02
     5010.00       3.84410173E-02
     5012.00       3.68701704E-02
     5014.00       3.53812203E-02
     5016.00       3.39683853E-02
     5018.00       3.26271541E-02
     5020.00       3.13527584E-02
     5022.00       3.01410574E-02
     5024.00       2.89884061E-02
     5026.00       2.78909635E-02
     5028.00       2.68457998E-02
     5030.00       2.58495361E-02
     5032.00       2.48995759E-02
     5034.00       2.39930470E-02
     5036.00       2.31274161E-02
     5038.00       2.23003421E-02
     5040.00       2.15098057E-02
     5042.00       2.07535960E-02
     5044.00       2.00300105E-02
     5046.00       1.93374269E-02
     5048.00       1.86740886E-02
     5050.00       1.80383399E-02
     5052.00       1.74289010E-02
     5054.00       1.68442950E-02
     5056.00       1.62832569E-02
     5058.00       1.57446191E-02
     5060.00       1.52272843E-02
     5062.00       1.47302132E-02
     5064.00       1.42524075E-02
     5066.00       1.37929106E-02
     5068.00       1.33508043E-02
     5070.00       1.29252281E-02
     5072.00       1.25153884E-02
     5074.00       1.21205533E-02
     5076.00       1.17400372E-02
     5078.00       1.13731949E-02
     5080.00       1.10194050E-02
     5082.00       1.06780687E-02
     5084.00       1.03486143E-02
     5086.00       1.00305006E-02
     5088.00       9.72322468E-03
     5090.00       9.42631532E-03
     5092.00       9.13933292E-03
     5094.00       8.86185560E-03
     5096.00       8.59344099E-03
     5098.00       8.33377987E-03
     5100.00       8.08246154E-03
     5102.00       7.83909764E-03
     5104.00       7.60339899E-03
     5106.00       7.37509271E-03
     5108.00       7.15380860E-03
     5110.00       6.93929987E-03
     5112.00       6.73128571E-03
     5114.00       6.52949605E-03
     5116.00       6.33367337E-03
     5118.00       6.14354108E-03
     5120.00       5.95892407E-03
     5122.00       5.77954249E-03
     5124.00       5.60521334E-03
     5126.00       5.43573219E-03
     5128.00       5.27090346E-03
     5130.00       5.11054136E-03
     5132.00       4.95446660E-03
     5134.00       4.80248546E-03
     5136.00       4.65446059E-03
     5138.00       4.51023411E-03
     5140.00       4.36965423E-03
     5142.00       4.23257379E-03
     5144.00       4.09882748E-03
     5146.00       3.96829937E-03
     5148.00       3.84085160E-03
     5150.00       3.71635356E-03
     5152.00       3.59467301E-03
     5154.00       3.47566418E-03
     5156.00       3.35921906E-03
     5158.00       3.24521284E-03
     5160.00       3.13352095E-03
     5162.00       3.02400417E-03
     5164.00       2.91655702E-03
     5166.00       2.81105703E-03
     5168.00       2.70738010E-03
     5170.00       2.60538259E-03
     5172.00       2.50495179E-03
     5174.00       2.40594801E-03
     5176.00       2.30820780E-03
     5178.00       2.21159938E-03
     5180.00       2.11590715E-03
     5182.00       2.02092179E-03
     5184.00       1.92641746E-03
     5186.00       1.83211372E-03
     5188.00       1.73769228E-03
     5190.00       1.64278387E-03
     5192.00       1.54702726E-03
     5194.00       1.45005051E-03
     5196.00       1.35151308E-03
     5198.00       1.25121244E-03
     5200.00       1.14910922E-03
     5202.00       1.04540214E-03
     5204.00       9.40643600E-04
     5206.00       8.35712301E-04
     5208.00       7.31876178E-04
     5210.00       6.30681752E-04
     5212.00       5.33841376E-04
     5214.00       4.43124503E-04
     5216.00       3.60128703E-04
     5218.00       2.86115363E-04
     5220.00       2.21916780E-04
     5222.00       1.67817067E-04
     5224.00       1.23595382E-04
     5226.00       8.85568006E-05
     5228.00       6.16771576E-05
     5230.00       4.17219599E-05
     5232.00       2.73911082E-05
     5234.00       1.74431116E-05
     5236.00       1.07682290E-05
     5238.00       6.44179499E-06
     5240.00       3.73253124E-06
     5242.00       2.09424684E-06
     5244.00       1.13752174E-06
     5246.00       5.97928704E-07
     5248.00       3.04092481E-07
     5250.00       1.49625208E-07
