# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments601	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 91	ANGI          disk inclination angle (degrees)                     
# 181	XI1           inner disk radius (GM/c^2)                          
# 1909	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.70952446E-15
     4474.00       9.31714897E-15
     4476.00       4.82228461E-14
     4478.00       2.36971114E-13
     4480.00       1.10588567E-12
     4482.00       4.90226826E-12
     4484.00       2.06544244E-11
     4486.00       8.27276164E-11
     4488.00       3.14865772E-10
     4490.00       1.14019061E-09
     4492.00       3.92561850E-09
     4494.00       1.28620865E-08
     4496.00       4.01041653E-08
     4498.00       1.19069405E-07
     4500.00       3.36644376E-07
     4502.00       9.06924356E-07
     4504.00       2.32840512E-06
     4506.00       5.69929944E-06
     4508.00       1.33092017E-05
     4510.00       2.96599319E-05
     4512.00       6.31239891E-05
     4514.00       1.28350512E-04
     4516.00       2.49537989E-04
     4518.00       4.64140321E-04
     4520.00       8.26697331E-04
     4522.00       1.41106732E-03
     4524.00       2.31039338E-03
     4526.00       3.63321113E-03
     4528.00       5.49397431E-03
     4530.00       7.99874309E-03
     4532.00       1.12295393E-02
     4534.00       1.52291795E-02
     4536.00       1.99865922E-02
     4538.00       2.54367031E-02
     4540.00       3.14624198E-02
     4542.00       3.79077196E-02
     4544.00       4.46005203E-02
     4546.00       5.13743423E-02
     4548.00       5.80829680E-02
     4550.00       6.46126494E-02
     4552.00       7.08903819E-02
     4554.00       7.68832117E-02
     4556.00       8.25807303E-02
     4558.00       8.80015939E-02
     4560.00       9.31738541E-02
     4562.00       9.81307328E-02
     4564.00       1.02904260E-01
     4566.00       1.07524812E-01
     4568.00       1.12019539E-01
     4570.00       1.16409808E-01
     4572.00       1.20711707E-01
     4574.00       1.24940149E-01
     4576.00       1.29104957E-01
     4578.00       1.33215830E-01
     4580.00       1.37279332E-01
     4582.00       1.41299173E-01
     4584.00       1.45279378E-01
     4586.00       1.49220362E-01
     4588.00       1.53123349E-01
     4590.00       1.56988129E-01
     4592.00       1.60813898E-01
     4594.00       1.64603651E-01
     4596.00       1.68362290E-01
     4598.00       1.72098011E-01
     4600.00       1.75825685E-01
     4602.00       1.79562941E-01
     4604.00       1.83332518E-01
     4606.00       1.87156573E-01
     4608.00       1.91053972E-01
     4610.00       1.95035651E-01
     4612.00       1.99104667E-01
     4614.00       2.03257278E-01
     4616.00       2.07478419E-01
     4618.00       2.11753279E-01
     4620.00       2.16064736E-01
     4622.00       2.20401987E-01
     4624.00       2.24752814E-01
     4626.00       2.29110494E-01
     4628.00       2.33472377E-01
     4630.00       2.37837330E-01
     4632.00       2.42207766E-01
     4634.00       2.46589869E-01
     4636.00       2.50991970E-01
     4638.00       2.55426347E-01
     4640.00       2.59902209E-01
     4642.00       2.64429688E-01
     4644.00       2.69010961E-01
     4646.00       2.73650438E-01
     4648.00       2.78350472E-01
     4650.00       2.83119857E-01
     4652.00       2.87964553E-01
     4654.00       2.92894751E-01
     4656.00       2.97914773E-01
     4658.00       3.03027004E-01
     4660.00       3.08221757E-01
     4662.00       3.13489646E-01
     4664.00       3.18819433E-01
     4666.00       3.24210048E-01
     4668.00       3.29662830E-01
     4670.00       3.35190982E-01
     4672.00       3.40808809E-01
     4674.00       3.46527308E-01
     4676.00       3.52348030E-01
     4678.00       3.58269244E-01
     4680.00       3.64278197E-01
     4682.00       3.70369494E-01
     4684.00       3.76543730E-01
     4686.00       3.82819563E-01
     4688.00       3.89219075E-01
     4690.00       3.95775616E-01
     4692.00       4.02509570E-01
     4694.00       4.09433722E-01
     4696.00       4.16540921E-01
     4698.00       4.23817545E-01
     4700.00       4.31240320E-01
     4702.00       4.38792825E-01
     4704.00       4.46477681E-01
     4706.00       4.54312563E-01
     4708.00       4.62327242E-01
     4710.00       4.70553905E-01
     4712.00       4.79016036E-01
     4714.00       4.87718910E-01
     4716.00       4.96658534E-01
     4718.00       5.05810380E-01
     4720.00       5.15157640E-01
     4722.00       5.24690330E-01
     4724.00       5.34411848E-01
     4726.00       5.44332922E-01
     4728.00       5.54455340E-01
     4730.00       5.64747870E-01
     4732.00       5.75117648E-01
     4734.00       5.85400820E-01
     4736.00       5.95334470E-01
     4738.00       6.04570270E-01
     4740.00       6.12701058E-01
     4742.00       6.19287550E-01
     4744.00       6.23898208E-01
     4746.00       6.26167893E-01
     4748.00       6.25833154E-01
     4750.00       6.22767925E-01
     4752.00       6.17001057E-01
     4754.00       6.08724594E-01
     4756.00       5.98270297E-01
     4758.00       5.86085260E-01
     4760.00       5.72695613E-01
     4762.00       5.58647633E-01
     4764.00       5.44483960E-01
     4766.00       5.30687690E-01
     4768.00       5.17649412E-01
     4770.00       5.05639970E-01
     4772.00       4.94796664E-01
     4774.00       4.85127807E-01
     4776.00       4.76523191E-01
     4778.00       4.68806893E-01
     4780.00       4.61775243E-01
     4782.00       4.55249220E-01
     4784.00       4.49113667E-01
     4786.00       4.43334728E-01
     4788.00       4.37951624E-01
     4790.00       4.33044374E-01
     4792.00       4.28682268E-01
     4794.00       4.24886823E-01
     4796.00       4.21599627E-01
     4798.00       4.18689817E-01
     4800.00       4.15982902E-01
     4802.00       4.13318217E-01
     4804.00       4.10603672E-01
     4806.00       4.07850981E-01
     4808.00       4.05177981E-01
     4810.00       4.02765006E-01
     4812.00       4.00789231E-01
     4814.00       3.99354756E-01
     4816.00       3.98442835E-01
     4818.00       3.97914529E-01
     4820.00       3.97560269E-01
     4822.00       3.97187710E-01
     4824.00       3.96712691E-01
     4826.00       3.96217465E-01
     4828.00       3.95951331E-01
     4830.00       3.96272182E-01
     4832.00       3.97554100E-01
     4834.00       4.00103927E-01
     4836.00       4.04124975E-01
     4838.00       4.09753799E-01
     4840.00       4.17164743E-01
     4842.00       4.26676333E-01
     4844.00       4.38838214E-01
     4846.00       4.54427302E-01
     4848.00       4.74351496E-01
     4850.00       4.99441028E-01
     4852.00       5.30277908E-01
     4854.00       5.66960335E-01
     4856.00       6.09023035E-01
     4858.00       6.55427873E-01
     4860.00       7.04660952E-01
     4862.00       7.54908800E-01
     4864.00       8.04231882E-01
     4866.00       8.50769639E-01
     4868.00       8.92877698E-01
     4870.00       9.29188788E-01
     4872.00       9.58661854E-01
     4874.00       9.80547905E-01
     4876.00       9.94394660E-01
     4878.00       1.00000000E+00
     4880.00       9.97444868E-01
     4882.00       9.87105370E-01
     4884.00       9.69682276E-01
     4886.00       9.46209073E-01
     4888.00       9.17999327E-01
     4890.00       8.86556625E-01
     4892.00       8.53411198E-01
     4894.00       8.19939733E-01
     4896.00       7.87216008E-01
     4898.00       7.55882800E-01
     4900.00       7.26144195E-01
     4902.00       6.97813511E-01
     4904.00       6.70471013E-01
     4906.00       6.43632710E-01
     4908.00       6.16927087E-01
     4910.00       5.90234816E-01
     4912.00       5.63726664E-01
     4914.00       5.37846148E-01
     4916.00       5.13212740E-01
     4918.00       4.90481168E-01
     4920.00       4.70209062E-01
     4922.00       4.52763587E-01
     4924.00       4.38271970E-01
     4926.00       4.26624566E-01
     4928.00       4.17531312E-01
     4930.00       4.10603583E-01
     4932.00       4.05434042E-01
     4934.00       4.01658505E-01
     4936.00       3.98996651E-01
     4938.00       3.97258490E-01
     4940.00       3.96332204E-01
     4942.00       3.96158397E-01
     4944.00       3.96703392E-01
     4946.00       3.97941202E-01
     4948.00       3.99844140E-01
     4950.00       4.02388602E-01
     4952.00       4.05560225E-01
     4954.00       4.09365326E-01
     4956.00       4.13829863E-01
     4958.00       4.18993980E-01
     4960.00       4.24889773E-01
     4962.00       4.31513995E-01
     4964.00       4.38801676E-01
     4966.00       4.46600080E-01
     4968.00       4.54657733E-01
     4970.00       4.62636501E-01
     4972.00       4.70133245E-01
     4974.00       4.76722091E-01
     4976.00       4.82006639E-01
     4978.00       4.85663593E-01
     4980.00       4.87480760E-01
     4982.00       4.87376571E-01
     4984.00       4.85398203E-01
     4986.00       4.81701910E-01
     4988.00       4.76523966E-01
     4990.00       4.70141232E-01
     4992.00       4.62844193E-01
     4994.00       4.54900891E-01
     4996.00       4.46550101E-01
     4998.00       4.37990516E-01
     5000.00       4.29377228E-01
     5002.00       4.20829743E-01
     5004.00       4.12430584E-01
     5006.00       4.04238105E-01
     5008.00       3.96281868E-01
     5010.00       3.88571501E-01
     5012.00       3.81099790E-01
     5014.00       3.73849064E-01
     5016.00       3.66792768E-01
     5018.00       3.59908670E-01
     5020.00       3.53176266E-01
     5022.00       3.46583933E-01
     5024.00       3.40128779E-01
     5026.00       3.33811432E-01
     5028.00       3.27638865E-01
     5030.00       3.21613729E-01
     5032.00       3.15738410E-01
     5034.00       3.10007662E-01
     5036.00       3.04413080E-01
     5038.00       2.98944205E-01
     5040.00       2.93592453E-01
     5042.00       2.88350403E-01
     5044.00       2.83217877E-01
     5046.00       2.78198689E-01
     5048.00       2.73297220E-01
     5050.00       2.68516958E-01
     5052.00       2.63859540E-01
     5054.00       2.59318888E-01
     5056.00       2.54884005E-01
     5058.00       2.50540048E-01
     5060.00       2.46271163E-01
     5062.00       2.42063671E-01
     5064.00       2.37908587E-01
     5066.00       2.33802482E-01
     5068.00       2.29746997E-01
     5070.00       2.25746870E-01
     5072.00       2.21807837E-01
     5074.00       2.17934325E-01
     5076.00       2.14128971E-01
     5078.00       2.10392714E-01
     5080.00       2.06726104E-01
     5082.00       2.03130856E-01
     5084.00       1.99610949E-01
     5086.00       1.96172491E-01
     5088.00       1.92822531E-01
     5090.00       1.89567119E-01
     5092.00       1.86408922E-01
     5094.00       1.83345973E-01
     5096.00       1.80370748E-01
     5098.00       1.77473024E-01
     5100.00       1.74639300E-01
     5102.00       1.71856612E-01
     5104.00       1.69115320E-01
     5106.00       1.66409343E-01
     5108.00       1.63734853E-01
     5110.00       1.61091670E-01
     5112.00       1.58480227E-01
     5114.00       1.55900687E-01
     5116.00       1.53352305E-01
     5118.00       1.50833264E-01
     5120.00       1.48342714E-01
     5122.00       1.45879060E-01
     5124.00       1.43442959E-01
     5126.00       1.41035825E-01
     5128.00       1.38659611E-01
     5130.00       1.36316016E-01
     5132.00       1.34005681E-01
     5134.00       1.31727755E-01
     5136.00       1.29481107E-01
     5138.00       1.27263755E-01
     5140.00       1.25074059E-01
     5142.00       1.22911058E-01
     5144.00       1.20774239E-01
     5146.00       1.18664153E-01
     5148.00       1.16581053E-01
     5150.00       1.14524685E-01
     5152.00       1.12494245E-01
     5154.00       1.10488161E-01
     5156.00       1.08505398E-01
     5158.00       1.06544830E-01
     5160.00       1.04605764E-01
     5162.00       1.02687560E-01
     5164.00       1.00790314E-01
     5166.00       9.89137441E-02
     5168.00       9.70572457E-02
     5170.00       9.52197015E-02
     5172.00       9.34004560E-02
     5174.00       9.15985927E-02
     5176.00       8.98130834E-02
     5178.00       8.80439207E-02
     5180.00       8.62899944E-02
     5182.00       8.45507383E-02
     5184.00       8.28256905E-02
     5186.00       8.11139345E-02
     5188.00       7.94144198E-02
     5190.00       7.77256861E-02
     5192.00       7.60466829E-02
     5194.00       7.43759647E-02
     5196.00       7.27115497E-02
     5198.00       7.10517690E-02
     5200.00       6.93944842E-02
     5202.00       6.77372366E-02
     5204.00       6.60783201E-02
     5206.00       6.44160360E-02
     5208.00       6.27500638E-02
     5210.00       6.10809438E-02
     5212.00       5.94102219E-02
     5214.00       5.77411279E-02
     5216.00       5.60774691E-02
     5218.00       5.44230230E-02
     5220.00       5.27815744E-02
     5222.00       5.11550456E-02
     5224.00       4.95438278E-02
     5226.00       4.79453541E-02
     5228.00       4.63549681E-02
     5230.00       4.47654501E-02
     5232.00       4.31674682E-02
     5234.00       4.15510386E-02
     5236.00       3.99050713E-02
     5238.00       3.82189527E-02
     5240.00       3.64818946E-02
     5242.00       3.46843787E-02
     5244.00       3.28177735E-02
     5246.00       3.08749359E-02
     5248.00       2.88518220E-02
     5250.00       2.67488025E-02
