# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments222	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 470	XI1           inner disk radius (GM/c^2)                          
# 5135	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       2.05468377E-34
     4606.00       3.28749403E-33
     4608.00       4.39702331E-32
     4610.00       5.41409141E-31
     4612.00       6.34301416E-30
     4614.00       7.07049568E-29
     4616.00       7.49026944E-28
     4618.00       7.54694446E-27
     4620.00       7.22906957E-26
     4622.00       6.59180801E-25
     4624.00       5.71605930E-24
     4626.00       4.71451928E-23
     4628.00       3.70119022E-22
     4630.00       2.76612590E-21
     4632.00       1.96831811E-20
     4634.00       1.33375701E-19
     4636.00       8.60352003E-19
     4638.00       5.28666680E-18
     4640.00       3.09361281E-17
     4642.00       1.72585822E-16
     4644.00       9.17230062E-16
     4646.00       4.64688458E-15
     4648.00       2.24364459E-14
     4650.00       1.03347032E-13
     4652.00       4.53862073E-13
     4654.00       1.90149892E-12
     4656.00       7.59879226E-12
     4658.00       2.89922357E-11
     4660.00       1.05558541E-10
     4662.00       3.66975755E-10
     4664.00       1.21809551E-09
     4666.00       3.86378796E-09
     4668.00       1.17079768E-08
     4670.00       3.39114408E-08
     4672.00       9.39154887E-08
     4674.00       2.48767861E-07
     4676.00       6.30319335E-07
     4678.00       1.52902248E-06
     4680.00       3.55075213E-06
     4682.00       7.89903333E-06
     4684.00       1.68381030E-05
     4686.00       3.44253531E-05
     4688.00       6.75161282E-05
     4690.00       1.27147679E-04
     4692.00       2.30001475E-04
     4694.00       4.00019431E-04
     4696.00       6.69372675E-04
     4698.00       1.07899669E-03
     4700.00       1.67698239E-03
     4702.00       2.51566316E-03
     4704.00       3.64759844E-03
     4706.00       5.11933817E-03
     4708.00       6.96560415E-03
     4710.00       9.20436718E-03
     4712.00       1.18341437E-02
     4714.00       1.48334112E-02
     4716.00       1.81673784E-02
     4718.00       2.17878725E-02
     4720.00       2.56465673E-02
     4722.00       2.96983439E-02
     4724.00       3.39076780E-02
     4726.00       3.82519886E-02
     4728.00       4.27227244E-02
     4730.00       4.73244414E-02
     4732.00       5.20714261E-02
     4734.00       5.69903255E-02
     4736.00       6.21098951E-02
     4738.00       6.74626827E-02
     4740.00       7.30869025E-02
     4742.00       7.90232122E-02
     4744.00       8.53092894E-02
     4746.00       9.19899419E-02
     4748.00       9.91110727E-02
     4750.00       1.06722064E-01
     4752.00       1.14878908E-01
     4754.00       1.23636007E-01
     4756.00       1.33061096E-01
     4758.00       1.43227592E-01
     4760.00       1.54215202E-01
     4762.00       1.66124240E-01
     4764.00       1.79059029E-01
     4766.00       1.93142086E-01
     4768.00       2.08513483E-01
     4770.00       2.25333422E-01
     4772.00       2.43784979E-01
     4774.00       2.64071077E-01
     4776.00       2.86440462E-01
     4778.00       3.11155140E-01
     4780.00       3.38511437E-01
     4782.00       3.68828297E-01
     4784.00       4.02432084E-01
     4786.00       4.39628273E-01
     4788.00       4.80656296E-01
     4790.00       5.25610805E-01
     4792.00       5.74411333E-01
     4794.00       6.26632571E-01
     4796.00       6.81482255E-01
     4798.00       7.37666309E-01
     4800.00       7.93477535E-01
     4802.00       8.46803486E-01
     4804.00       8.95300090E-01
     4806.00       9.36635792E-01
     4808.00       9.68727052E-01
     4810.00       9.90088344E-01
     4812.00       1.00000000E+00
     4814.00       9.98620391E-01
     4816.00       9.86973464E-01
     4818.00       9.66784775E-01
     4820.00       9.40230727E-01
     4822.00       9.09643888E-01
     4824.00       8.77234876E-01
     4826.00       8.44881237E-01
     4828.00       8.14004183E-01
     4830.00       7.85538018E-01
     4832.00       7.59974122E-01
     4834.00       7.37444520E-01
     4836.00       7.17848778E-01
     4838.00       7.00938225E-01
     4840.00       6.86387837E-01
     4842.00       6.73881054E-01
     4844.00       6.63123727E-01
     4846.00       6.53864861E-01
     4848.00       6.45897865E-01
     4850.00       6.39065146E-01
     4852.00       6.33237302E-01
     4854.00       6.28320396E-01
     4856.00       6.24242008E-01
     4858.00       6.20948613E-01
     4860.00       6.18401766E-01
     4862.00       6.16576254E-01
     4864.00       6.15458548E-01
     4866.00       6.15045607E-01
     4868.00       6.15345359E-01
     4870.00       6.16377413E-01
     4872.00       6.18174314E-01
     4874.00       6.20783448E-01
     4876.00       6.24273479E-01
     4878.00       6.28733277E-01
     4880.00       6.34283662E-01
     4882.00       6.41077816E-01
     4884.00       6.49308383E-01
     4886.00       6.59201980E-01
     4888.00       6.71014428E-01
     4890.00       6.85000956E-01
     4892.00       7.01379001E-01
     4894.00       7.20269322E-01
     4896.00       7.41610110E-01
     4898.00       7.65083671E-01
     4900.00       7.90029347E-01
     4902.00       8.15413415E-01
     4904.00       8.39824617E-01
     4906.00       8.61562490E-01
     4908.00       8.78784418E-01
     4910.00       8.89698684E-01
     4912.00       8.92799199E-01
     4914.00       8.87063622E-01
     4916.00       8.72104585E-01
     4918.00       8.48222077E-01
     4920.00       8.16350758E-01
     4922.00       7.77931452E-01
     4924.00       7.34722257E-01
     4926.00       6.88575566E-01
     4928.00       6.41240835E-01
     4930.00       5.94235063E-01
     4932.00       5.48758090E-01
     4934.00       5.05647063E-01
     4936.00       4.65425223E-01
     4938.00       4.28329051E-01
     4940.00       3.94393146E-01
     4942.00       3.63512963E-01
     4944.00       3.35491449E-01
     4946.00       3.10081035E-01
     4948.00       2.87040383E-01
     4950.00       2.66112953E-01
     4952.00       2.47076586E-01
     4954.00       2.29721487E-01
     4956.00       2.13866562E-01
     4958.00       1.99347913E-01
     4960.00       1.86024398E-01
     4962.00       1.73774242E-01
     4964.00       1.62487343E-01
     4966.00       1.52068734E-01
     4968.00       1.42436221E-01
     4970.00       1.33514404E-01
     4972.00       1.25237882E-01
     4974.00       1.17549635E-01
     4976.00       1.10396475E-01
     4978.00       1.03731833E-01
     4980.00       9.75146070E-02
     4982.00       9.17049125E-02
     4984.00       8.62706378E-02
     4986.00       8.11776891E-02
     4988.00       7.63987675E-02
     4990.00       7.19061643E-02
     4992.00       6.76779076E-02
     4994.00       6.36902675E-02
     4996.00       5.99241331E-02
     4998.00       5.63620366E-02
     5000.00       5.29869571E-02
     5002.00       4.97842021E-02
     5004.00       4.67386916E-02
     5006.00       4.38380167E-02
     5008.00       4.10689190E-02
     5010.00       3.84189561E-02
     5012.00       3.58758606E-02
     5014.00       3.34278122E-02
     5016.00       3.10619660E-02
     5018.00       2.87672374E-02
     5020.00       2.65321229E-02
     5022.00       2.43467987E-02
     5024.00       2.22039800E-02
     5026.00       2.00986937E-02
     5028.00       1.80316493E-02
     5030.00       1.60075668E-02
     5032.00       1.40381586E-02
     5034.00       1.21396435E-02
     5036.00       1.03328889E-02
     5038.00       8.64110794E-03
     5040.00       7.08752079E-03
     5042.00       5.69159538E-03
     5044.00       4.46794694E-03
     5046.00       3.42367147E-03
     5048.00       2.55729631E-03
     5050.00       1.85959251E-03
     5052.00       1.31511607E-03
     5054.00       9.03586682E-04
     5056.00       6.02633809E-04
     5058.00       3.89832800E-04
     5060.00       2.44426337E-04
     5062.00       1.48457635E-04
     5064.00       8.73001336E-05
     5066.00       4.96806242E-05
     5068.00       2.73493479E-05
     5070.00       1.45594549E-05
     5072.00       7.49294350E-06
     5074.00       3.72698469E-06
     5076.00       1.79128551E-06
     5078.00       8.31749048E-07
     5080.00       3.73052870E-07
     5082.00       1.61599573E-07
     5084.00       6.76009009E-08
     5086.00       2.73064931E-08
     5088.00       1.06499476E-08
     5090.00       4.01024058E-09
     5092.00       1.45785417E-09
     5094.00       5.11637455E-10
     5096.00       1.73312031E-10
     5098.00       5.66833247E-11
     5100.00       1.78964916E-11
     5102.00       5.45357292E-12
     5104.00       1.60427216E-12
     5106.00       4.55673639E-13
     5108.00       1.24922994E-13
     5110.00       3.30629248E-14
     5112.00       8.44817533E-15
     5114.00       2.08411948E-15
     5116.00       4.96405935E-16
     5118.00       1.14135678E-16
     5120.00       2.53453880E-17
     5122.00       5.43352569E-18
     5124.00       1.12485262E-18
     5126.00       2.24885386E-19
     5128.00       4.34217283E-20
     5130.00       8.09756425E-21
     5132.00       1.45858215E-21
     5134.00       2.53709506E-22
     5136.00       4.26307186E-23
     5138.00       6.92008981E-24
     5140.00       1.08526553E-24
     5142.00       1.64445759E-25
     5144.00       2.40694451E-26
     5146.00       3.40429804E-27
     5148.00       4.65302652E-28
     5150.00       6.14642185E-29
     5152.00       7.84724820E-30
     5154.00       9.68166958E-31
     5156.00       1.15473230E-31
     5158.00       1.33554437E-32
     5160.00       1.43827859E-33
     5162.00       2.05468377E-34
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
