# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments969	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 309	XI1           inner disk radius (GM/c^2)                          
# 5115	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       1.97245036E-34
     4586.00       1.38071537E-33
     4588.00       1.87382792E-32
     4590.00       2.34918855E-31
     4592.00       2.80009074E-30
     4594.00       3.17100995E-29
     4596.00       3.41334514E-28
     4598.00       3.49073878E-27
     4600.00       3.39420254E-26
     4602.00       3.13658615E-25
     4604.00       2.75674030E-24
     4606.00       2.30469421E-23
     4608.00       1.83306687E-22
     4610.00       1.38651717E-21
     4612.00       9.97555100E-21
     4614.00       6.83485898E-20
     4616.00       4.45585135E-19
     4618.00       2.76587876E-18
     4620.00       1.63420134E-17
     4622.00       9.20080208E-17
     4624.00       4.93257990E-16
     4626.00       2.51850043E-15
     4628.00       1.22546567E-14
     4630.00       5.68369408E-14
     4632.00       2.51312209E-13
     4634.00       1.05958525E-12
     4636.00       4.25920237E-12
     4638.00       1.63324094E-11
     4640.00       5.97381380E-11
     4642.00       2.08607479E-10
     4644.00       6.95189684E-10
     4646.00       2.21221885E-09
     4648.00       6.72195899E-09
     4650.00       1.95202681E-08
     4652.00       5.41606866E-08
     4654.00       1.43666725E-07
     4656.00       3.64374358E-07
     4658.00       8.84373378E-07
     4660.00       2.05394872E-06
     4662.00       4.56777434E-06
     4664.00       9.72976341E-06
     4666.00       1.98693633E-05
     4668.00       3.89074012E-05
     4670.00       7.31149266E-05
     4672.00       1.31949520E-04
     4674.00       2.28861492E-04
     4676.00       3.81782331E-04
     4678.00       6.13297278E-04
     4680.00       9.49487148E-04
     4682.00       1.41853862E-03
     4684.00       2.04765610E-03
     4686.00       2.86058849E-03
     4688.00       3.87307070E-03
     4690.00       5.09205181E-03
     4692.00       6.51228940E-03
     4694.00       8.11901689E-03
     4696.00       9.88836307E-03
     4698.00       1.17930658E-02
     4700.00       1.38035519E-02
     4702.00       1.58929713E-02
     4704.00       1.80412661E-02
     4706.00       2.02350616E-02
     4708.00       2.24684756E-02
     4710.00       2.47423574E-02
     4712.00       2.70629358E-02
     4714.00       2.94395965E-02
     4716.00       3.18860896E-02
     4718.00       3.44148092E-02
     4720.00       3.70407812E-02
     4722.00       3.97786684E-02
     4724.00       4.26433645E-02
     4726.00       4.56501171E-02
     4728.00       4.88147289E-02
     4730.00       5.21537885E-02
     4732.00       5.56838289E-02
     4734.00       5.94255328E-02
     4736.00       6.33979738E-02
     4738.00       6.76214918E-02
     4740.00       7.21204057E-02
     4742.00       7.69213885E-02
     4744.00       8.20494443E-02
     4746.00       8.75364766E-02
     4748.00       9.34166908E-02
     4750.00       9.97287408E-02
     4752.00       1.06518544E-01
     4754.00       1.13832638E-01
     4756.00       1.21730499E-01
     4758.00       1.30277947E-01
     4760.00       1.39547125E-01
     4762.00       1.49627805E-01
     4764.00       1.60612479E-01
     4766.00       1.72607809E-01
     4768.00       1.85733631E-01
     4770.00       2.00125277E-01
     4772.00       2.15936735E-01
     4774.00       2.33339429E-01
     4776.00       2.52546519E-01
     4778.00       2.73787826E-01
     4780.00       2.97331929E-01
     4782.00       3.23481977E-01
     4784.00       3.52570921E-01
     4786.00       3.84948254E-01
     4788.00       4.20954287E-01
     4790.00       4.60865408E-01
     4792.00       5.04877508E-01
     4794.00       5.52955806E-01
     4796.00       6.04798853E-01
     4798.00       6.59673452E-01
     4800.00       7.16431558E-01
     4802.00       7.73430586E-01
     4804.00       8.28599453E-01
     4806.00       8.79591763E-01
     4808.00       9.23952878E-01
     4810.00       9.59489048E-01
     4812.00       9.84503329E-01
     4814.00       9.98026192E-01
     4816.00       1.00000000E+00
     4818.00       9.91249084E-01
     4820.00       9.73367810E-01
     4822.00       9.48476553E-01
     4824.00       9.18925643E-01
     4826.00       8.87005627E-01
     4828.00       8.54712427E-01
     4830.00       8.23600590E-01
     4832.00       7.94731915E-01
     4834.00       7.68697143E-01
     4836.00       7.45721757E-01
     4838.00       7.25753367E-01
     4840.00       7.08554447E-01
     4842.00       6.93824351E-01
     4844.00       6.81239545E-01
     4846.00       6.70498252E-01
     4848.00       6.61338091E-01
     4850.00       6.53550625E-01
     4852.00       6.46963537E-01
     4854.00       6.41449094E-01
     4856.00       6.36909723E-01
     4858.00       6.33273721E-01
     4860.00       6.30490482E-01
     4862.00       6.28526807E-01
     4864.00       6.27365410E-01
     4866.00       6.27003133E-01
     4868.00       6.27451122E-01
     4870.00       6.28736258E-01
     4872.00       6.30903363E-01
     4874.00       6.34017408E-01
     4876.00       6.38171673E-01
     4878.00       6.43487096E-01
     4880.00       6.50124252E-01
     4882.00       6.58279955E-01
     4884.00       6.68189585E-01
     4886.00       6.80109024E-01
     4888.00       6.94293082E-01
     4890.00       7.10941970E-01
     4892.00       7.30140924E-01
     4894.00       7.51780629E-01
     4896.00       7.75461972E-01
     4898.00       8.00437808E-01
     4900.00       8.25564265E-01
     4902.00       8.49339545E-01
     4904.00       8.69983852E-01
     4906.00       8.85616541E-01
     4908.00       8.94467592E-01
     4910.00       8.95101726E-01
     4912.00       8.86624396E-01
     4914.00       8.68806422E-01
     4916.00       8.42123687E-01
     4918.00       8.07680786E-01
     4920.00       7.67048240E-01
     4922.00       7.22066343E-01
     4924.00       6.74631119E-01
     4926.00       6.26491785E-01
     4928.00       5.79114079E-01
     4930.00       5.33623457E-01
     4932.00       4.90792513E-01
     4934.00       4.51055020E-01
     4936.00       4.14591163E-01
     4938.00       3.81374240E-01
     4940.00       3.51254493E-01
     4942.00       3.24012339E-01
     4944.00       2.99390584E-01
     4946.00       2.77121037E-01
     4948.00       2.56963521E-01
     4950.00       2.38678858E-01
     4952.00       2.22065315E-01
     4954.00       2.06935599E-01
     4956.00       1.93128750E-01
     4958.00       1.80498764E-01
     4960.00       1.68919638E-01
     4962.00       1.58282310E-01
     4964.00       1.48488194E-01
     4966.00       1.39452562E-01
     4968.00       1.31102413E-01
     4970.00       1.23371206E-01
     4972.00       1.16201505E-01
     4974.00       1.09543450E-01
     4976.00       1.03350751E-01
     4978.00       9.75830406E-02
     4980.00       9.22048986E-02
     4982.00       8.71821940E-02
     4984.00       8.24878067E-02
     4986.00       7.80930743E-02
     4988.00       7.39754215E-02
     4990.00       7.01119378E-02
     4992.00       6.64846227E-02
     4994.00       6.30738959E-02
     4996.00       5.98639362E-02
     4998.00       5.68402335E-02
     5000.00       5.39885610E-02
     5002.00       5.12967221E-02
     5004.00       4.87523340E-02
     5006.00       4.63455617E-02
     5008.00       4.40662466E-02
     5010.00       4.19054627E-02
     5012.00       3.98550108E-02
     5014.00       3.79076488E-02
     5016.00       3.60558629E-02
     5018.00       3.42938565E-02
     5020.00       3.26154493E-02
     5022.00       3.10151801E-02
     5024.00       2.94881873E-02
     5026.00       2.80292444E-02
     5028.00       2.66343057E-02
     5030.00       2.52987128E-02
     5032.00       2.40188446E-02
     5034.00       2.27906592E-02
     5036.00       2.16104835E-02
     5038.00       2.04747748E-02
     5040.00       1.93802677E-02
     5042.00       1.83232613E-02
     5044.00       1.73005741E-02
     5046.00       1.63089689E-02
     5048.00       1.53448079E-02
     5050.00       1.44043397E-02
     5052.00       1.34841017E-02
     5054.00       1.25801200E-02
     5056.00       1.16886375E-02
     5058.00       1.08062262E-02
     5060.00       9.93017945E-03
     5062.00       9.05899517E-03
     5064.00       8.19290429E-03
     5066.00       7.33435526E-03
     5068.00       6.48830971E-03
     5070.00       5.66227455E-03
     5072.00       4.86592762E-03
     5074.00       4.11037169E-03
     5076.00       3.40705016E-03
     5078.00       2.76648719E-03
     5080.00       2.19706167E-03
     5082.00       1.70403044E-03
     5084.00       1.28897280E-03
     5086.00       9.49739479E-04
     5088.00       6.80887315E-04
     5090.00       4.74485307E-04
     5092.00       3.21115833E-04
     5094.00       2.10887592E-04
     5096.00       1.34294518E-04
     5098.00       8.28862030E-05
     5100.00       4.95521053E-05
     5102.00       2.86785962E-05
     5104.00       1.60630825E-05
     5106.00       8.70496297E-06
     5108.00       4.56200496E-06
     5110.00       2.31165745E-06
     5112.00       1.13232954E-06
     5114.00       5.36069024E-07
     5116.00       2.45242859E-07
     5118.00       1.08388278E-07
     5120.00       4.62851624E-08
     5122.00       1.90904181E-08
     5124.00       7.60549579E-09
     5126.00       2.92651747E-09
     5128.00       1.08759124E-09
     5130.00       3.90351501E-10
     5132.00       1.35304087E-10
     5134.00       4.52841931E-11
     5136.00       1.46363737E-11
     5138.00       4.56849055E-12
     5140.00       1.37711099E-12
     5142.00       4.00893240E-13
     5144.00       1.12686383E-13
     5146.00       3.05910150E-14
     5148.00       8.02067102E-15
     5150.00       2.03112572E-15
     5152.00       4.96811082E-16
     5154.00       1.17351478E-16
     5156.00       2.67761574E-17
     5158.00       5.90188942E-18
     5160.00       1.25672837E-18
     5162.00       2.58469359E-19
     5164.00       5.13601128E-20
     5166.00       9.86101799E-21
     5168.00       1.82944846E-21
     5170.00       3.27889190E-22
     5172.00       5.67919835E-23
     5174.00       9.50672606E-24
     5176.00       1.53764501E-24
     5178.00       2.40465684E-25
     5180.00       3.63401348E-26
     5182.00       5.30735564E-27
     5184.00       7.49373178E-28
     5186.00       1.02299561E-28
     5188.00       1.35031989E-29
     5190.00       1.72293542E-30
     5192.00       2.12630166E-31
     5194.00       2.54446097E-32
     5196.00       2.95867575E-33
     5198.00       3.94490073E-34
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
