# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments335	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5151	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       3.77105154E-34
     4504.00       4.14815683E-33
     4506.00       5.43031429E-32
     4508.00       6.80486251E-31
     4510.00       8.08155187E-30
     4512.00       9.10362048E-29
     4514.00       9.72351281E-28
     4516.00       9.85499970E-27
     4518.00       9.47373260E-26
     4520.00       8.64444035E-25
     4522.00       7.48393130E-24
     4524.00       6.14860088E-23
     4526.00       4.79712602E-22
     4528.00       3.55471013E-21
     4530.00       2.50091709E-20
     4532.00       1.67090859E-19
     4534.00       1.06082543E-18
     4536.00       6.39805096E-18
     4538.00       3.66809702E-17
     4540.00       1.99938289E-16
     4542.00       1.03587873E-15
     4544.00       5.10238798E-15
     4546.00       2.39085214E-14
     4548.00       1.06592713E-13
     4550.00       4.52093495E-13
     4552.00       1.82456567E-12
     4554.00       7.01330964E-12
     4556.00       2.56552939E-11
     4558.00       8.93979821E-11
     4560.00       2.96813907E-10
     4562.00       9.39204492E-10
     4564.00       2.83242607E-09
     4566.00       8.14375234E-09
     4568.00       2.23368666E-08
     4570.00       5.84658473E-08
     4572.00       1.46058454E-07
     4574.00       3.48482075E-07
     4576.00       7.94264849E-07
     4578.00       1.73057106E-06
     4580.00       3.60646345E-06
     4582.00       7.19149875E-06
     4584.00       1.37330262E-05
     4586.00       2.51284655E-05
     4588.00       4.40998629E-05
     4590.00       7.42956472E-05
     4592.00       1.20259792E-04
     4594.00       1.87261001E-04
     4596.00       2.80852313E-04
     4598.00       4.06226725E-04
     4600.00       5.67581796E-04
     4602.00       7.67287507E-04
     4604.00       1.00554561E-03
     4606.00       1.28007564E-03
     4608.00       1.58636505E-03
     4610.00       1.91816012E-03
     4612.00       2.26846058E-03
     4614.00       2.63054250E-03
     4616.00       2.99816439E-03
     4618.00       3.36675649E-03
     4620.00       3.73317488E-03
     4622.00       4.09612712E-03
     4624.00       4.45524324E-03
     4626.00       4.81129764E-03
     4628.00       5.16574318E-03
     4630.00       5.52022038E-03
     4632.00       5.87642705E-03
     4634.00       6.23599300E-03
     4636.00       6.60031009E-03
     4638.00       6.97082095E-03
     4640.00       7.34863430E-03
     4642.00       7.73505773E-03
     4644.00       8.13091267E-03
     4646.00       8.53727572E-03
     4648.00       8.95497669E-03
     4650.00       9.38517321E-03
     4652.00       9.82856750E-03
     4654.00       1.02862259E-02
     4656.00       1.07589886E-02
     4658.00       1.12481164E-02
     4660.00       1.17543871E-02
     4662.00       1.22790243E-02
     4664.00       1.28230229E-02
     4666.00       1.33878896E-02
     4668.00       1.39745930E-02
     4670.00       1.45846186E-02
     4672.00       1.52193708E-02
     4674.00       1.58803295E-02
     4676.00       1.65688675E-02
     4678.00       1.72870457E-02
     4680.00       1.80362649E-02
     4682.00       1.88186318E-02
     4684.00       1.96359418E-02
     4686.00       2.04907786E-02
     4688.00       2.13849582E-02
     4690.00       2.23214291E-02
     4692.00       2.33023483E-02
     4694.00       2.43308675E-02
     4696.00       2.54098084E-02
     4698.00       2.65430976E-02
     4700.00       2.77339891E-02
     4702.00       2.89859045E-02
     4704.00       3.03032696E-02
     4706.00       3.16905901E-02
     4708.00       3.31528373E-02
     4710.00       3.46954279E-02
     4712.00       3.63242105E-02
     4714.00       3.80449146E-02
     4716.00       3.98651287E-02
     4718.00       4.17909585E-02
     4720.00       4.38307039E-02
     4722.00       4.59930226E-02
     4724.00       4.82875407E-02
     4726.00       5.07248566E-02
     4728.00       5.33165261E-02
     4730.00       5.60750253E-02
     4732.00       5.90129942E-02
     4734.00       6.21468201E-02
     4736.00       6.54920787E-02
     4738.00       6.90661073E-02
     4740.00       7.28904307E-02
     4742.00       7.69892558E-02
     4744.00       8.13857242E-02
     4746.00       8.61088932E-02
     4748.00       9.11894664E-02
     4750.00       9.66614783E-02
     4752.00       1.02564812E-01
     4754.00       1.08939439E-01
     4756.00       1.15836151E-01
     4758.00       1.23310864E-01
     4760.00       1.31424412E-01
     4762.00       1.40252516E-01
     4764.00       1.49872988E-01
     4766.00       1.60376519E-01
     4768.00       1.71866417E-01
     4770.00       1.84461668E-01
     4772.00       1.98300019E-01
     4774.00       2.13536710E-01
     4776.00       2.30365381E-01
     4778.00       2.48995692E-01
     4780.00       2.69673318E-01
     4782.00       2.92678803E-01
     4784.00       3.18328440E-01
     4786.00       3.46970946E-01
     4788.00       3.78975183E-01
     4790.00       4.14693862E-01
     4792.00       4.54460502E-01
     4794.00       4.98462260E-01
     4796.00       5.46706855E-01
     4798.00       5.98856211E-01
     4800.00       6.54211402E-01
     4802.00       7.11585999E-01
     4804.00       7.69299448E-01
     4806.00       8.25248599E-01
     4808.00       8.76990259E-01
     4810.00       9.22069252E-01
     4812.00       9.58248258E-01
     4814.00       9.83780801E-01
     4816.00       9.97719884E-01
     4818.00       1.00000000E+00
     4820.00       9.91473615E-01
     4822.00       9.73765492E-01
     4824.00       9.49028254E-01
     4826.00       9.19641316E-01
     4828.00       8.87916148E-01
     4830.00       8.55859578E-01
     4832.00       8.25027943E-01
     4834.00       7.96469688E-01
     4836.00       7.70783424E-01
     4838.00       7.48182595E-01
     4840.00       7.28591144E-01
     4842.00       7.11786211E-01
     4844.00       6.97461665E-01
     4846.00       6.85296476E-01
     4848.00       6.74990177E-01
     4850.00       6.66292489E-01
     4852.00       6.58989489E-01
     4854.00       6.52919531E-01
     4856.00       6.47957385E-01
     4858.00       6.44010961E-01
     4860.00       6.41016006E-01
     4862.00       6.38931096E-01
     4864.00       6.37735605E-01
     4866.00       6.37427568E-01
     4868.00       6.38023138E-01
     4870.00       6.39557838E-01
     4872.00       6.42089963E-01
     4874.00       6.45702779E-01
     4876.00       6.50514543E-01
     4878.00       6.56676173E-01
     4880.00       6.64383113E-01
     4882.00       6.73865438E-01
     4884.00       6.85381353E-01
     4886.00       6.99183285E-01
     4888.00       7.15478837E-01
     4890.00       7.34355509E-01
     4892.00       7.55705357E-01
     4894.00       7.79139221E-01
     4896.00       8.03903818E-01
     4898.00       8.28858733E-01
     4900.00       8.52484345E-01
     4902.00       8.72990668E-01
     4904.00       8.88469636E-01
     4906.00       8.97123158E-01
     4908.00       8.97493005E-01
     4910.00       8.88663113E-01
     4912.00       8.70395124E-01
     4914.00       8.43162477E-01
     4916.00       8.08088124E-01
     4918.00       7.66777217E-01
     4920.00       7.21101165E-01
     4922.00       6.72987521E-01
     4924.00       6.24228895E-01
     4926.00       5.76328039E-01
     4928.00       5.30423820E-01
     4930.00       4.87293303E-01
     4932.00       4.47383374E-01
     4934.00       4.10854936E-01
     4936.00       3.77678961E-01
     4938.00       3.47683340E-01
     4940.00       3.20626557E-01
     4942.00       2.96238571E-01
     4944.00       2.74241805E-01
     4946.00       2.54367232E-01
     4948.00       2.36383691E-01
     4950.00       2.20068753E-01
     4952.00       2.05238655E-01
     4954.00       1.91725582E-01
     4956.00       1.79386914E-01
     4958.00       1.68094337E-01
     4960.00       1.57737568E-01
     4962.00       1.48221403E-01
     4964.00       1.39459699E-01
     4966.00       1.31378278E-01
     4968.00       1.23912908E-01
     4970.00       1.17004625E-01
     4972.00       1.10602193E-01
     4974.00       1.04660720E-01
     4976.00       9.91381779E-02
     4978.00       9.39977020E-02
     4980.00       8.92068148E-02
     4982.00       8.47343430E-02
     4984.00       8.05555806E-02
     4986.00       7.66447261E-02
     4988.00       7.29815960E-02
     4990.00       6.95458353E-02
     4992.00       6.63215145E-02
     4994.00       6.32911846E-02
     4996.00       6.04407564E-02
     4998.00       5.77571876E-02
     5000.00       5.52277863E-02
     5002.00       5.28418012E-02
     5004.00       5.05885296E-02
     5006.00       4.84597087E-02
     5008.00       4.64469492E-02
     5010.00       4.45429124E-02
     5012.00       4.27407920E-02
     5014.00       4.10343520E-02
     5016.00       3.94168496E-02
     5018.00       3.78827713E-02
     5020.00       3.64261605E-02
     5022.00       3.50416899E-02
     5024.00       3.37247290E-02
     5026.00       3.24705392E-02
     5028.00       3.12757045E-02
     5030.00       3.01364586E-02
     5032.00       2.90500689E-02
     5034.00       2.80134678E-02
     5036.00       2.70238761E-02
     5038.00       2.60786060E-02
     5040.00       2.51752138E-02
     5042.00       2.43109930E-02
     5044.00       2.34838743E-02
     5046.00       2.26919912E-02
     5048.00       2.19334476E-02
     5050.00       2.12065410E-02
     5052.00       2.05099825E-02
     5054.00       1.98421888E-02
     5056.00       1.92016941E-02
     5058.00       1.85870267E-02
     5060.00       1.79967619E-02
     5062.00       1.74295679E-02
     5064.00       1.68842431E-02
     5066.00       1.63597409E-02
     5068.00       1.58551391E-02
     5070.00       1.53696015E-02
     5072.00       1.49023263E-02
     5074.00       1.44524956E-02
     5076.00       1.40192751E-02
     5078.00       1.36018209E-02
     5080.00       1.31993219E-02
     5082.00       1.28110368E-02
     5084.00       1.24363191E-02
     5086.00       1.20746111E-02
     5088.00       1.17254276E-02
     5090.00       1.13883074E-02
     5092.00       1.10627813E-02
     5094.00       1.07483510E-02
     5096.00       1.04444539E-02
     5098.00       1.01506673E-02
     5100.00       9.86646116E-03
     5102.00       9.59136803E-03
     5104.00       9.32506844E-03
     5106.00       9.06728581E-03
     5108.00       8.81764572E-03
     5110.00       8.57589114E-03
     5112.00       8.34171101E-03
     5114.00       8.11477099E-03
     5116.00       7.89474789E-03
     5118.00       7.68130133E-03
     5120.00       7.47422874E-03
     5122.00       7.27323862E-03
     5124.00       7.07816053E-03
     5126.00       6.88880170E-03
     5128.00       6.70496561E-03
     5130.00       6.52643992E-03
     5132.00       6.35300716E-03
     5134.00       6.18442381E-03
     5136.00       6.02051988E-03
     5138.00       5.86112496E-03
     5140.00       5.70608582E-03
     5142.00       5.55526698E-03
     5144.00       5.40851150E-03
     5146.00       5.26570296E-03
     5148.00       5.12669701E-03
     5150.00       4.99134604E-03
     5152.00       4.85951360E-03
     5154.00       4.73105256E-03
     5156.00       4.60586883E-03
     5158.00       4.48385673E-03
     5160.00       4.36490960E-03
     5162.00       4.24890174E-03
     5164.00       4.13574232E-03
     5166.00       4.02532285E-03
     5168.00       3.91753856E-03
     5170.00       3.81227769E-03
     5172.00       3.70946992E-03
     5174.00       3.60903284E-03
     5176.00       3.51087074E-03
     5178.00       3.41493497E-03
     5180.00       3.32111539E-03
     5182.00       3.22933472E-03
     5184.00       3.13953264E-03
     5186.00       3.05163814E-03
     5188.00       2.96558323E-03
     5190.00       2.88128736E-03
     5192.00       2.79869954E-03
     5194.00       2.71775341E-03
     5196.00       2.63837236E-03
     5198.00       2.56050564E-03
     5200.00       2.48409039E-03
     5202.00       2.40905304E-03
     5204.00       2.33534491E-03
     5206.00       2.26289267E-03
     5208.00       2.19164672E-03
     5210.00       2.12154374E-03
     5212.00       2.05250899E-03
     5214.00       1.98448915E-03
     5216.00       1.91741821E-03
     5218.00       1.85121584E-03
     5220.00       1.78582151E-03
     5222.00       1.72114791E-03
     5224.00       1.65712333E-03
     5226.00       1.59364729E-03
     5228.00       1.53063016E-03
     5230.00       1.46795728E-03
     5232.00       1.40548742E-03
     5234.00       1.34307751E-03
     5236.00       1.28053850E-03
     5238.00       1.21767388E-03
     5240.00       1.15423871E-03
     5242.00       1.08998967E-03
     5244.00       1.02466799E-03
     5246.00       9.58026736E-04
     5248.00       8.89891759E-04
     5250.00       8.20212066E-04
