# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments456	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 97	ANGI          disk inclination angle (degrees)                     
# 186	XI1           inner disk radius (GM/c^2)                          
# 1536	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.02744162E-17
     4474.00       6.57845889E-17
     4476.00       3.99839362E-16
     4478.00       2.30635171E-15
     4480.00       1.26280390E-14
     4482.00       6.56463680E-14
     4484.00       3.24199787E-13
     4486.00       1.52133601E-12
     4488.00       6.77981109E-12
     4490.00       2.87321278E-11
     4492.00       1.15693878E-10
     4494.00       4.43054649E-10
     4496.00       1.61351577E-09
     4498.00       5.59127944E-09
     4500.00       1.84356281E-08
     4502.00       5.78719259E-08
     4504.00       1.72962800E-07
     4506.00       4.92336369E-07
     4508.00       1.33555375E-06
     4510.00       3.45307831E-06
     4512.00       8.51483219E-06
     4514.00       2.00291634E-05
     4516.00       4.49745494E-05
     4518.00       9.64331630E-05
     4520.00       1.97593719E-04
     4522.00       3.87081702E-04
     4524.00       7.25479447E-04
     4526.00       1.30210421E-03
     4528.00       2.23992136E-03
     4530.00       3.69612197E-03
     4532.00       5.85682038E-03
     4534.00       8.92391335E-03
     4536.00       1.30908405E-02
     4538.00       1.85180735E-02
     4540.00       2.53024176E-02
     4542.00       3.34529802E-02
     4544.00       4.28841785E-02
     4546.00       5.34225032E-02
     4548.00       6.48218170E-02
     4550.00       7.67931342E-02
     4552.00       8.90457407E-02
     4554.00       1.01322547E-01
     4556.00       1.13400355E-01
     4558.00       1.25132218E-01
     4560.00       1.36425182E-01
     4562.00       1.47238567E-01
     4564.00       1.57569051E-01
     4566.00       1.67443186E-01
     4568.00       1.76905438E-01
     4570.00       1.86004475E-01
     4572.00       1.94787607E-01
     4574.00       2.03304142E-01
     4576.00       2.11594284E-01
     4578.00       2.19697386E-01
     4580.00       2.27645174E-01
     4582.00       2.35462487E-01
     4584.00       2.43173987E-01
     4586.00       2.50796556E-01
     4588.00       2.58348048E-01
     4590.00       2.65841901E-01
     4592.00       2.73287654E-01
     4594.00       2.80697346E-01
     4596.00       2.88080156E-01
     4598.00       2.95442402E-01
     4600.00       3.02793562E-01
     4602.00       3.10138315E-01
     4604.00       3.17484438E-01
     4606.00       3.24837387E-01
     4608.00       3.32202584E-01
     4610.00       3.39583784E-01
     4612.00       3.46986920E-01
     4614.00       3.54421318E-01
     4616.00       3.61887246E-01
     4618.00       3.69389951E-01
     4620.00       3.76930088E-01
     4622.00       3.84515643E-01
     4624.00       3.92147690E-01
     4626.00       3.99832696E-01
     4628.00       4.07579184E-01
     4630.00       4.15391773E-01
     4632.00       4.23272818E-01
     4634.00       4.31223154E-01
     4636.00       4.39242363E-01
     4638.00       4.47337210E-01
     4640.00       4.55513477E-01
     4642.00       4.63785410E-01
     4644.00       4.72156495E-01
     4646.00       4.80632514E-01
     4648.00       4.89209771E-01
     4650.00       4.97889251E-01
     4652.00       5.06664753E-01
     4654.00       5.15543520E-01
     4656.00       5.24534762E-01
     4658.00       5.33659577E-01
     4660.00       5.42927027E-01
     4662.00       5.52346766E-01
     4664.00       5.61914504E-01
     4666.00       5.71627557E-01
     4668.00       5.81473768E-01
     4670.00       5.91456473E-01
     4672.00       6.01588309E-01
     4674.00       6.11891150E-01
     4676.00       6.22386098E-01
     4678.00       6.33096397E-01
     4680.00       6.44020319E-01
     4682.00       6.55152261E-01
     4684.00       6.66474104E-01
     4686.00       6.77982092E-01
     4688.00       6.89673543E-01
     4690.00       7.01576531E-01
     4692.00       7.13719308E-01
     4694.00       7.26141930E-01
     4696.00       7.38867044E-01
     4698.00       7.51909494E-01
     4700.00       7.65254319E-01
     4702.00       7.78876543E-01
     4704.00       7.92763531E-01
     4706.00       8.06916714E-01
     4708.00       8.21360290E-01
     4710.00       8.36134970E-01
     4712.00       8.51279974E-01
     4714.00       8.66804957E-01
     4716.00       8.82683635E-01
     4718.00       8.98804724E-01
     4720.00       9.14993763E-01
     4722.00       9.30992424E-01
     4724.00       9.46463108E-01
     4726.00       9.60988820E-01
     4728.00       9.74072576E-01
     4730.00       9.85142469E-01
     4732.00       9.93569136E-01
     4734.00       9.98717725E-01
     4736.00       1.00000000E+00
     4738.00       9.96975124E-01
     4740.00       9.89435613E-01
     4742.00       9.77473080E-01
     4744.00       9.61520672E-01
     4746.00       9.42306340E-01
     4748.00       9.20779467E-01
     4750.00       8.97983849E-01
     4752.00       8.74913931E-01
     4754.00       8.52419496E-01
     4756.00       8.31091464E-01
     4758.00       8.11266124E-01
     4760.00       7.93056071E-01
     4762.00       7.76402056E-01
     4764.00       7.61184514E-01
     4766.00       7.47274339E-01
     4768.00       7.34578252E-01
     4770.00       7.23043025E-01
     4772.00       7.12629259E-01
     4774.00       7.03275800E-01
     4776.00       6.94858372E-01
     4778.00       6.87197447E-01
     4780.00       6.80070281E-01
     4782.00       6.73261642E-01
     4784.00       6.66618645E-01
     4786.00       6.60092831E-01
     4788.00       6.53750122E-01
     4790.00       6.47741914E-01
     4792.00       6.42237842E-01
     4794.00       6.37359262E-01
     4796.00       6.33113027E-01
     4798.00       6.29376650E-01
     4800.00       6.25922918E-01
     4802.00       6.22498870E-01
     4804.00       6.18918419E-01
     4806.00       6.15138233E-01
     4808.00       6.11289382E-01
     4810.00       6.07633650E-01
     4812.00       6.04471922E-01
     4814.00       6.02026701E-01
     4816.00       6.00340664E-01
     4818.00       5.99248707E-01
     4820.00       5.98428428E-01
     4822.00       5.97522080E-01
     4824.00       5.96284986E-01
     4826.00       5.94694912E-01
     4828.00       5.92976809E-01
     4830.00       5.91524601E-01
     4832.00       5.90747774E-01
     4834.00       5.90905845E-01
     4836.00       5.92001498E-01
     4838.00       5.93778551E-01
     4840.00       5.95832586E-01
     4842.00       5.97775877E-01
     4844.00       5.99397898E-01
     4846.00       6.00742102E-01
     4848.00       6.02073908E-01
     4850.00       6.03753388E-01
     4852.00       6.06078148E-01
     4854.00       6.09149814E-01
     4856.00       6.12827718E-01
     4858.00       6.16773665E-01
     4860.00       6.20563030E-01
     4862.00       6.23817086E-01
     4864.00       6.26302004E-01
     4866.00       6.27972722E-01
     4868.00       6.28947377E-01
     4870.00       6.29435122E-01
     4872.00       6.29646361E-01
     4874.00       6.29715323E-01
     4876.00       6.29659772E-01
     4878.00       6.29383504E-01
     4880.00       6.28718138E-01
     4882.00       6.27487123E-01
     4884.00       6.25570595E-01
     4886.00       6.22951806E-01
     4888.00       6.19730830E-01
     4890.00       6.16106153E-01
     4892.00       6.12325311E-01
     4894.00       6.08625591E-01
     4896.00       6.05180740E-01
     4898.00       6.02065742E-01
     4900.00       5.99253654E-01
     4902.00       5.96638799E-01
     4904.00       5.94082177E-01
     4906.00       5.91461599E-01
     4908.00       5.88712513E-01
     4910.00       5.85850537E-01
     4912.00       5.82966030E-01
     4914.00       5.80198526E-01
     4916.00       5.77698052E-01
     4918.00       5.75583220E-01
     4920.00       5.73913813E-01
     4922.00       5.72680593E-01
     4924.00       5.71815610E-01
     4926.00       5.71219087E-01
     4928.00       5.70792675E-01
     4930.00       5.70470333E-01
     4932.00       5.70236206E-01
     4934.00       5.70127308E-01
     4936.00       5.70218861E-01
     4938.00       5.70601583E-01
     4940.00       5.71354151E-01
     4942.00       5.72523236E-01
     4944.00       5.74114978E-01
     4946.00       5.76100588E-01
     4948.00       5.78430593E-01
     4950.00       5.81060886E-01
     4952.00       5.83970606E-01
     4954.00       5.87179244E-01
     4956.00       5.90748966E-01
     4958.00       5.94780326E-01
     4960.00       5.99395752E-01
     4962.00       6.04722619E-01
     4964.00       6.10879958E-01
     4966.00       6.17965281E-01
     4968.00       6.26047730E-01
     4970.00       6.35168076E-01
     4972.00       6.45329833E-01
     4974.00       6.56487942E-01
     4976.00       6.68537080E-01
     4978.00       6.81286395E-01
     4980.00       6.94441140E-01
     4982.00       7.07603395E-01
     4984.00       7.20265746E-01
     4986.00       7.31865942E-01
     4988.00       7.41816342E-01
     4990.00       7.49584317E-01
     4992.00       7.54743576E-01
     4994.00       7.57037699E-01
     4996.00       7.56397367E-01
     4998.00       7.52945125E-01
     5000.00       7.46964157E-01
     5002.00       7.38850296E-01
     5004.00       7.29049742E-01
     5006.00       7.18011558E-01
     5008.00       7.06135809E-01
     5010.00       6.93752706E-01
     5012.00       6.81113839E-01
     5014.00       6.68400824E-01
     5016.00       6.55733407E-01
     5018.00       6.43200040E-01
     5020.00       6.30859911E-01
     5022.00       6.18759930E-01
     5024.00       6.06937587E-01
     5026.00       5.95413387E-01
     5028.00       5.84200621E-01
     5030.00       5.73291361E-01
     5032.00       5.62670588E-01
     5034.00       5.52310944E-01
     5036.00       5.42185545E-01
     5038.00       5.32272816E-01
     5040.00       5.22562325E-01
     5042.00       5.13049901E-01
     5044.00       5.03743470E-01
     5046.00       4.94653255E-01
     5048.00       4.85783547E-01
     5050.00       4.77131248E-01
     5052.00       4.68688905E-01
     5054.00       4.60438192E-01
     5056.00       4.52359796E-01
     5058.00       4.44436997E-01
     5060.00       4.36659157E-01
     5062.00       4.29023176E-01
     5064.00       4.21531945E-01
     5066.00       4.14190739E-01
     5068.00       4.07003492E-01
     5070.00       3.99969280E-01
     5072.00       3.93081933E-01
     5074.00       3.86330932E-01
     5076.00       3.79704595E-01
     5078.00       3.73193949E-01
     5080.00       3.66794497E-01
     5082.00       3.60507101E-01
     5084.00       3.54336202E-01
     5086.00       3.48286718E-01
     5088.00       3.42361122E-01
     5090.00       3.36557299E-01
     5092.00       3.30868334E-01
     5094.00       3.25284064E-01
     5096.00       3.19793046E-01
     5098.00       3.14388543E-01
     5100.00       3.09065104E-01
     5102.00       3.03821117E-01
     5104.00       2.98659176E-01
     5106.00       2.93582052E-01
     5108.00       2.88588613E-01
     5110.00       2.83677548E-01
     5112.00       2.78844684E-01
     5114.00       2.74084806E-01
     5116.00       2.69393593E-01
     5118.00       2.64767706E-01
     5120.00       2.60208100E-01
     5122.00       2.55714208E-01
     5124.00       2.51287609E-01
     5126.00       2.46928111E-01
     5128.00       2.42633894E-01
     5130.00       2.38401711E-01
     5132.00       2.34227881E-01
     5134.00       2.30108470E-01
     5136.00       2.26042092E-01
     5138.00       2.22027943E-01
     5140.00       2.18065798E-01
     5142.00       2.14155555E-01
     5144.00       2.10295752E-01
     5146.00       2.06485301E-01
     5148.00       2.02721879E-01
     5150.00       1.99003160E-01
     5152.00       1.95327267E-01
     5154.00       1.91692442E-01
     5156.00       1.88098624E-01
     5158.00       1.84545353E-01
     5160.00       1.81032002E-01
     5162.00       1.77556902E-01
     5164.00       1.74119115E-01
     5166.00       1.70716882E-01
     5168.00       1.67348489E-01
     5170.00       1.64011866E-01
     5172.00       1.60706207E-01
     5174.00       1.57430217E-01
     5176.00       1.54182151E-01
     5178.00       1.50961652E-01
     5180.00       1.47766307E-01
     5182.00       1.44594774E-01
     5184.00       1.41446248E-01
     5186.00       1.38319433E-01
     5188.00       1.35213003E-01
     5190.00       1.32125109E-01
     5192.00       1.29054621E-01
     5194.00       1.25999749E-01
     5196.00       1.22958139E-01
     5198.00       1.19928293E-01
     5200.00       1.16908193E-01
     5202.00       1.13895290E-01
     5204.00       1.10888027E-01
     5206.00       1.07883684E-01
     5208.00       1.04880393E-01
     5210.00       1.01875551E-01
     5212.00       9.88656580E-02
     5214.00       9.58477929E-02
     5216.00       9.28179100E-02
     5218.00       8.97707492E-02
     5220.00       8.67010653E-02
     5222.00       8.36015493E-02
     5224.00       8.04645419E-02
     5226.00       7.72798136E-02
     5228.00       7.40364790E-02
     5230.00       7.07214698E-02
     5232.00       6.73196837E-02
     5234.00       6.38164133E-02
     5236.00       6.01963662E-02
     5238.00       5.64479940E-02
     5240.00       5.25636412E-02
     5242.00       4.85452339E-02
     5244.00       4.44054566E-02
     5246.00       4.01702747E-02
     5248.00       3.58817503E-02
     5250.00       3.15976478E-02
