# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments945	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 372	XI1           inner disk radius (GM/c^2)                          
# 5368	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       5.83865473E-34
     4588.00       7.00638567E-33
     4590.00       8.95260377E-32
     4592.00       1.09124451E-30
     4594.00       1.26358217E-29
     4596.00       1.39068573E-28
     4598.00       1.45406382E-27
     4600.00       1.44545942E-26
     4602.00       1.36554596E-25
     4604.00       1.22689939E-24
     4606.00       1.04851234E-23
     4608.00       8.52439560E-23
     4610.00       6.59046056E-22
     4612.00       4.84631550E-21
     4614.00       3.39368101E-20
     4616.00       2.26107752E-19
     4618.00       1.43430099E-18
     4620.00       8.65986550E-18
     4622.00       4.98207177E-17
     4624.00       2.72904910E-16
     4626.00       1.42366016E-15
     4628.00       7.07729062E-15
     4630.00       3.35330688E-14
     4632.00       1.51462840E-13
     4634.00       6.52301943E-13
     4636.00       2.67812205E-12
     4638.00       1.04884174E-11
     4640.00       3.91772101E-11
     4642.00       1.39701750E-10
     4644.00       4.75361916E-10
     4646.00       1.54439805E-09
     4648.00       4.79061812E-09
     4650.00       1.42004568E-08
     4652.00       4.02132407E-08
     4654.00       1.08856746E-07
     4656.00       2.81708367E-07
     4658.00       6.97554185E-07
     4660.00       1.65252959E-06
     4662.00       3.74803199E-06
     4664.00       8.14050236E-06
     4666.00       1.69468603E-05
     4668.00       3.38208811E-05
     4670.00       6.47569977E-05
     4672.00       1.19037177E-04
     4674.00       2.10228638E-04
     4676.00       3.56951292E-04
     4678.00       5.83379413E-04
     4680.00       9.18421138E-04
     4682.00       1.39453332E-03
     4684.00       2.04461860E-03
     4686.00       2.89924210E-03
     4688.00       3.98134720E-03
     4690.00       5.30464854E-03
     4692.00       6.86904928E-03
     4694.00       8.66261777E-03
     4696.00       1.06613506E-02
     4698.00       1.28351720E-02
     4700.00       1.51491649E-02
     4702.00       1.75696202E-02
     4704.00       2.00693626E-02
     4706.00       2.26283427E-02
     4708.00       2.52352338E-02
     4710.00       2.78870687E-02
     4712.00       3.05880122E-02
     4714.00       3.33469324E-02
     4716.00       3.61788273E-02
     4718.00       3.90981808E-02
     4720.00       4.21233773E-02
     4722.00       4.52730656E-02
     4724.00       4.85664941E-02
     4726.00       5.20232879E-02
     4728.00       5.56632653E-02
     4730.00       5.95063269E-02
     4732.00       6.35713637E-02
     4734.00       6.78810105E-02
     4736.00       7.24552944E-02
     4738.00       7.73152635E-02
     4740.00       8.24866295E-02
     4742.00       8.79982561E-02
     4744.00       9.38780159E-02
     4746.00       1.00162759E-01
     4748.00       1.06893055E-01
     4750.00       1.14115410E-01
     4752.00       1.21885113E-01
     4754.00       1.30257890E-01
     4756.00       1.39303371E-01
     4758.00       1.49096921E-01
     4760.00       1.59719244E-01
     4762.00       1.71269372E-01
     4764.00       1.83848262E-01
     4766.00       1.97572440E-01
     4768.00       2.12573975E-01
     4770.00       2.29003698E-01
     4772.00       2.47034952E-01
     4774.00       2.66861647E-01
     4776.00       2.88724482E-01
     4778.00       3.12879443E-01
     4780.00       3.39618981E-01
     4782.00       3.69260788E-01
     4784.00       4.02133524E-01
     4786.00       4.38549876E-01
     4788.00       4.78763610E-01
     4790.00       5.22893250E-01
     4792.00       5.70893109E-01
     4794.00       6.22385383E-01
     4796.00       6.76636219E-01
     4798.00       7.32416809E-01
     4800.00       7.88082480E-01
     4802.00       8.41572106E-01
     4804.00       8.90568137E-01
     4806.00       9.32733655E-01
     4808.00       9.65940833E-01
     4810.00       9.88625586E-01
     4812.00       9.99964297E-01
     4814.00       1.00000000E+00
     4816.00       9.89649534E-01
     4818.00       9.70552981E-01
     4820.00       9.44835186E-01
     4822.00       9.14813161E-01
     4824.00       8.82715344E-01
     4826.00       8.50460112E-01
     4828.00       8.19522202E-01
     4830.00       7.90891528E-01
     4832.00       7.65108585E-01
     4834.00       7.42343724E-01
     4836.00       7.22522259E-01
     4838.00       7.05410659E-01
     4840.00       6.90690160E-01
     4842.00       6.78044617E-01
     4844.00       6.67177498E-01
     4846.00       6.57833517E-01
     4848.00       6.49802148E-01
     4850.00       6.42921805E-01
     4852.00       6.37060285E-01
     4854.00       6.32121384E-01
     4856.00       6.28030956E-01
     4858.00       6.24734640E-01
     4860.00       6.22193217E-01
     4862.00       6.20381296E-01
     4864.00       6.19285524E-01
     4866.00       6.18903100E-01
     4868.00       6.19242966E-01
     4870.00       6.20325744E-01
     4872.00       6.22185946E-01
     4874.00       6.24873281E-01
     4876.00       6.28459692E-01
     4878.00       6.33038282E-01
     4880.00       6.38735533E-01
     4882.00       6.45710707E-01
     4884.00       6.54163003E-01
     4886.00       6.64324701E-01
     4888.00       6.76453769E-01
     4890.00       6.90801561E-01
     4892.00       7.07571864E-01
     4894.00       7.26858377E-01
     4896.00       7.48556435E-01
     4898.00       7.72290647E-01
     4900.00       7.97330916E-01
     4902.00       8.22571635E-01
     4904.00       8.46538246E-01
     4906.00       8.67490232E-01
     4908.00       8.83579016E-01
     4910.00       8.93049359E-01
     4912.00       8.94473195E-01
     4914.00       8.86940598E-01
     4916.00       8.70195031E-01
     4918.00       8.44667315E-01
     4920.00       8.11403334E-01
     4922.00       7.71921813E-01
     4924.00       7.28019118E-01
     4926.00       6.81544602E-01
     4928.00       6.34211957E-01
     4930.00       5.87479293E-01
     4932.00       5.42476833E-01
     4934.00       4.99972343E-01
     4936.00       4.60426927E-01
     4938.00       4.24027771E-01
     4940.00       3.90773863E-01
     4942.00       3.60538751E-01
     4944.00       3.33114475E-01
     4946.00       3.08251470E-01
     4948.00       2.85711437E-01
     4950.00       2.65244573E-01
     4952.00       2.46635705E-01
     4954.00       2.29681864E-01
     4956.00       2.14207292E-01
     4958.00       2.00051844E-01
     4960.00       1.87076405E-01
     4962.00       1.75160155E-01
     4964.00       1.64193034E-01
     4966.00       1.54079854E-01
     4968.00       1.44738093E-01
     4970.00       1.36092201E-01
     4972.00       1.28076866E-01
     4974.00       1.20635323E-01
     4976.00       1.13715030E-01
     4978.00       1.07270256E-01
     4980.00       1.01260990E-01
     4982.00       9.56487805E-02
     4984.00       9.04030502E-02
     4986.00       8.54916573E-02
     4988.00       8.08892101E-02
     4990.00       7.65700117E-02
     4992.00       7.25139454E-02
     4994.00       6.86991438E-02
     4996.00       6.51080310E-02
     4998.00       6.17245100E-02
     5000.00       5.85327968E-02
     5002.00       5.55193722E-02
     5004.00       5.26704267E-02
     5006.00       4.99749370E-02
     5008.00       4.74214554E-02
     5010.00       4.49998118E-02
     5012.00       4.27006148E-02
     5014.00       4.05155122E-02
     5016.00       3.84358354E-02
     5018.00       3.64548303E-02
     5020.00       3.45653333E-02
     5022.00       3.27609964E-02
     5024.00       3.10361478E-02
     5026.00       2.93847006E-02
     5028.00       2.78018788E-02
     5030.00       2.62821279E-02
     5032.00       2.48209927E-02
     5034.00       2.34133732E-02
     5036.00       2.20544022E-02
     5038.00       2.07391307E-02
     5040.00       1.94626618E-02
     5042.00       1.82193685E-02
     5044.00       1.70041043E-02
     5046.00       1.58117451E-02
     5048.00       1.46370949E-02
     5050.00       1.34756956E-02
     5052.00       1.23249004E-02
     5054.00       1.11834630E-02
     5056.00       1.00528942E-02
     5058.00       8.93779937E-03
     5060.00       7.84608722E-03
     5062.00       6.78874506E-03
     5064.00       5.77910617E-03
     5066.00       4.83164750E-03
     5068.00       3.96044925E-03
     5070.00       3.17756669E-03
     5072.00       2.49158847E-03
     5074.00       1.90664455E-03
     5076.00       1.42202829E-03
     5078.00       1.03247259E-03
     5080.00       7.28986808E-04
     5082.00       5.00058173E-04
     5084.00       3.32978641E-04
     5086.00       2.15072680E-04
     5088.00       1.34661736E-04
     5090.00       8.16855245E-05
     5092.00       4.79812443E-05
     5094.00       2.72793714E-05
     5096.00       1.50046972E-05
     5098.00       7.98344990E-06
     5100.00       4.10734674E-06
     5102.00       2.04260550E-06
     5104.00       9.81779181E-07
     5106.00       4.56064299E-07
     5108.00       2.04667870E-07
     5110.00       8.87321150E-08
     5112.00       3.71598503E-08
     5114.00       1.50310999E-08
     5116.00       5.87219295E-09
     5118.00       2.21518204E-09
     5120.00       8.07114764E-10
     5122.00       2.83937929E-10
     5124.00       9.64571131E-11
     5126.00       3.16419460E-11
     5128.00       1.00232565E-11
     5130.00       3.06600405E-12
     5132.00       9.05652560E-13
     5134.00       2.58281054E-13
     5136.00       7.11312723E-14
     5138.00       1.89181200E-14
     5140.00       4.85913071E-15
     5142.00       1.20536791E-15
     5144.00       2.88720074E-16
     5146.00       6.67952977E-17
     5148.00       1.49261698E-17
     5150.00       3.22184036E-18
     5152.00       6.71798612E-19
     5154.00       1.35288375E-19
     5156.00       2.63211084E-20
     5158.00       4.94759868E-21
     5160.00       8.98586737E-22
     5162.00       1.57653902E-22
     5164.00       2.67283556E-23
     5166.00       4.37917514E-24
     5168.00       6.93422984E-25
     5170.00       1.06091672E-25
     5172.00       1.56892216E-26
     5174.00       2.24281148E-27
     5176.00       3.09842213E-28
     5178.00       4.13962542E-29
     5180.00       5.34567736E-30
     5182.00       6.67163574E-31
     5184.00       8.05734316E-32
     5186.00       9.34184756E-33
     5188.00       9.73109121E-34
     5190.00       1.94621824E-34
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
