# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments817	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 316	XI1           inner disk radius (GM/c^2)                          
# 5378	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       5.80803815E-34
     4576.00       7.74405099E-33
     4578.00       9.89302511E-32
     4580.00       1.20613592E-30
     4582.00       1.39634916E-29
     4584.00       1.53612160E-28
     4586.00       1.60501436E-27
     4588.00       1.59398375E-26
     4590.00       1.50488789E-25
     4592.00       1.35006277E-24
     4594.00       1.15173716E-23
     4596.00       9.34464560E-23
     4598.00       7.20813789E-22
     4600.00       5.28973843E-21
     4602.00       3.69186508E-20
     4604.00       2.45219916E-19
     4606.00       1.55034295E-18
     4608.00       9.33119288E-18
     4610.00       5.34510612E-17
     4612.00       2.91458770E-16
     4614.00       1.51445986E-15
     4616.00       7.49379789E-15
     4618.00       3.53328952E-14
     4620.00       1.58709404E-13
     4622.00       6.79826367E-13
     4624.00       2.77537975E-12
     4626.00       1.08014812E-11
     4628.00       4.00993995E-11
     4630.00       1.42031914E-10
     4632.00       4.80098794E-10
     4634.00       1.54910695E-09
     4636.00       4.77120610E-09
     4638.00       1.40355372E-08
     4640.00       3.94364896E-08
     4642.00       1.05928088E-07
     4644.00       2.71950313E-07
     4646.00       6.67742484E-07
     4648.00       1.56836052E-06
     4650.00       3.52682423E-06
     4652.00       7.59345994E-06
     4654.00       1.56650440E-05
     4656.00       3.09761381E-05
     4658.00       5.87696413E-05
     4660.00       1.07018197E-04
     4662.00       1.87217520E-04
     4664.00       3.14866891E-04
     4666.00       5.09713835E-04
     4668.00       7.94850930E-04
     4670.00       1.19554868E-03
     4672.00       1.73672929E-03
     4674.00       2.44007213E-03
     4676.00       3.32072284E-03
     4678.00       4.38579870E-03
     4680.00       5.63128944E-03
     4682.00       7.04415841E-03
     4684.00       8.60262569E-03
     4686.00       1.02812024E-02
     4688.00       1.20513104E-02
     4690.00       1.38883898E-02
     4692.00       1.57708321E-02
     4694.00       1.76849887E-02
     4696.00       1.96230318E-02
     4698.00       2.15849578E-02
     4700.00       2.35741884E-02
     4702.00       2.55976599E-02
     4704.00       2.76656058E-02
     4706.00       2.97888890E-02
     4708.00       3.19788158E-02
     4710.00       3.42467800E-02
     4712.00       3.66041400E-02
     4714.00       3.90615501E-02
     4716.00       4.16317806E-02
     4718.00       4.43250686E-02
     4720.00       4.71541248E-02
     4722.00       5.01315147E-02
     4724.00       5.32704629E-02
     4726.00       5.65850809E-02
     4728.00       6.00905269E-02
     4730.00       6.38031885E-02
     4732.00       6.77398592E-02
     4734.00       7.19223320E-02
     4736.00       7.63711706E-02
     4738.00       8.11089203E-02
     4740.00       8.61632675E-02
     4742.00       9.15652439E-02
     4744.00       9.73445848E-02
     4746.00       1.03539243E-01
     4748.00       1.10189833E-01
     4750.00       1.17341571E-01
     4752.00       1.25047088E-01
     4754.00       1.33358315E-01
     4756.00       1.42340228E-01
     4758.00       1.52063429E-01
     4760.00       1.62604362E-01
     4762.00       1.74059018E-01
     4764.00       1.86526954E-01
     4766.00       2.00124845E-01
     4768.00       2.14986250E-01
     4770.00       2.31264353E-01
     4772.00       2.49134883E-01
     4774.00       2.68793762E-01
     4776.00       2.90482581E-01
     4778.00       3.14457446E-01
     4780.00       3.41009885E-01
     4782.00       3.70456159E-01
     4784.00       4.03123468E-01
     4786.00       4.39323545E-01
     4788.00       4.79310364E-01
     4790.00       5.23204982E-01
     4792.00       5.70966244E-01
     4794.00       6.22224331E-01
     4796.00       6.76256597E-01
     4798.00       7.31847465E-01
     4800.00       7.87366927E-01
     4802.00       8.40767384E-01
     4804.00       8.89741600E-01
     4806.00       9.31957483E-01
     4808.00       9.65285242E-01
     4810.00       9.88151073E-01
     4812.00       9.99715090E-01
     4814.00       1.00000000E+00
     4816.00       9.89901245E-01
     4818.00       9.71039474E-01
     4820.00       9.45524693E-01
     4822.00       9.15665329E-01
     4824.00       8.83687437E-01
     4826.00       8.51512194E-01
     4828.00       8.20620716E-01
     4830.00       7.92011023E-01
     4832.00       7.66231477E-01
     4834.00       7.43459523E-01
     4836.00       7.23626018E-01
     4838.00       7.06500709E-01
     4840.00       6.91767216E-01
     4842.00       6.79110229E-01
     4844.00       6.68233573E-01
     4846.00       6.58881903E-01
     4848.00       6.50844276E-01
     4850.00       6.43958926E-01
     4852.00       6.38093054E-01
     4854.00       6.33150399E-01
     4856.00       6.29056633E-01
     4858.00       6.25757098E-01
     4860.00       6.23212874E-01
     4862.00       6.21398091E-01
     4864.00       6.20299578E-01
     4866.00       6.19914651E-01
     4868.00       6.20252073E-01
     4870.00       6.21332765E-01
     4872.00       6.23191237E-01
     4874.00       6.25877500E-01
     4876.00       6.29463673E-01
     4878.00       6.34043336E-01
     4880.00       6.39743388E-01
     4882.00       6.46723449E-01
     4884.00       6.55183375E-01
     4886.00       6.65355504E-01
     4888.00       6.77497864E-01
     4890.00       6.91860318E-01
     4892.00       7.08644509E-01
     4894.00       7.27940440E-01
     4896.00       7.49637723E-01
     4898.00       7.73354411E-01
     4900.00       7.98352659E-01
     4902.00       8.23519886E-01
     4904.00       8.47376347E-01
     4906.00       8.68180037E-01
     4908.00       8.84085834E-01
     4910.00       8.93347144E-01
     4912.00       8.94549251E-01
     4914.00       8.86798799E-01
     4916.00       8.69856834E-01
     4918.00       8.44170034E-01
     4920.00       8.10796261E-01
     4922.00       7.71261096E-01
     4924.00       7.27361798E-01
     4926.00       6.80943549E-01
     4928.00       6.33712053E-01
     4930.00       5.87115288E-01
     4932.00       5.42272747E-01
     4934.00       4.99942064E-01
     4936.00       4.60575879E-01
     4938.00       4.24354494E-01
     4940.00       3.91271979E-01
     4942.00       3.61197799E-01
     4944.00       3.33921552E-01
     4946.00       3.09191853E-01
     4948.00       2.86769420E-01
     4950.00       2.66404271E-01
     4952.00       2.47882083E-01
     4954.00       2.31001630E-01
     4956.00       2.15589702E-01
     4958.00       2.01489255E-01
     4960.00       1.88564539E-01
     4962.00       1.76697597E-01
     4964.00       1.65780753E-01
     4966.00       1.55720219E-01
     4968.00       1.46433860E-01
     4970.00       1.37845770E-01
     4972.00       1.29889682E-01
     4974.00       1.22507624E-01
     4976.00       1.15645900E-01
     4978.00       1.09257884E-01
     4980.00       1.03302985E-01
     4982.00       9.77425054E-02
     4984.00       9.25459117E-02
     4986.00       8.76811892E-02
     4988.00       8.31231549E-02
     4990.00       7.88462982E-02
     4992.00       7.48305768E-02
     4994.00       7.10541829E-02
     4996.00       6.74996078E-02
     4998.00       6.41508251E-02
     5000.00       6.09923489E-02
     5002.00       5.80110960E-02
     5004.00       5.51939607E-02
     5006.00       5.25307581E-02
     5008.00       5.00110090E-02
     5010.00       4.76255156E-02
     5012.00       4.53657135E-02
     5014.00       4.32238504E-02
     5016.00       4.11915965E-02
     5018.00       3.92621942E-02
     5020.00       3.74283120E-02
     5022.00       3.56832594E-02
     5024.00       3.40210125E-02
     5026.00       3.24352533E-02
     5028.00       3.09211425E-02
     5030.00       2.94733793E-02
     5032.00       2.80880183E-02
     5034.00       2.67608650E-02
     5036.00       2.54882891E-02
     5038.00       2.42669564E-02
     5040.00       2.30939407E-02
     5042.00       2.19659675E-02
     5044.00       2.08804198E-02
     5046.00       1.98347755E-02
     5048.00       1.88262127E-02
     5050.00       1.78519338E-02
     5052.00       1.69095527E-02
     5054.00       1.59961507E-02
     5056.00       1.51088415E-02
     5058.00       1.42445983E-02
     5060.00       1.34002324E-02
     5062.00       1.25724105E-02
     5064.00       1.17577063E-02
     5066.00       1.09527307E-02
     5068.00       1.01543432E-02
     5070.00       9.35997069E-03
     5072.00       8.56802706E-03
     5074.00       7.77838612E-03
     5076.00       6.99283788E-03
     5078.00       6.21542288E-03
     5080.00       5.45254629E-03
     5082.00       4.71274834E-03
     5084.00       4.00612550E-03
     5086.00       3.34341824E-03
     5088.00       2.73488136E-03
     5090.00       2.18912447E-03
     5092.00       1.71212119E-03
     5094.00       1.30655826E-03
     5096.00       9.71588597E-04
     5098.00       7.03298370E-04
     5100.00       4.95034503E-04
     5102.00       3.38490034E-04
     5104.00       2.24668576E-04
     5106.00       1.44659251E-04
     5108.00       9.02867541E-05
     5110.00       5.45967232E-05
     5112.00       3.19716855E-05
     5114.00       1.81233954E-05
     5116.00       9.94102720E-06
     5118.00       5.27423026E-06
     5120.00       2.70641135E-06
     5122.00       1.34258300E-06
     5124.00       6.43813678E-07
     5126.00       2.98385174E-07
     5128.00       1.33638054E-07
     5130.00       5.78317909E-08
     5132.00       2.41792932E-08
     5134.00       9.76473835E-09
     5136.00       3.80933773E-09
     5138.00       1.43545098E-09
     5140.00       5.22468790E-10
     5142.00       1.83676643E-10
     5144.00       6.23569529E-11
     5146.00       2.04466635E-11
     5148.00       6.47540832E-12
     5150.00       1.98071485E-12
     5152.00       5.85187118E-13
     5154.00       1.66956699E-13
     5156.00       4.60093050E-14
     5158.00       1.22471342E-14
     5160.00       3.14909210E-15
     5162.00       7.82015810E-16
     5164.00       1.87602842E-16
     5166.00       4.34787372E-17
     5168.00       9.73531610E-18
     5170.00       2.10557626E-18
     5172.00       4.40017434E-19
     5174.00       8.88527170E-20
     5176.00       1.73333936E-20
     5178.00       3.26863428E-21
     5180.00       5.95536518E-22
     5182.00       1.04841053E-22
     5184.00       1.78395577E-23
     5186.00       2.93423361E-24
     5188.00       4.66548363E-25
     5190.00       7.16937560E-26
     5192.00       1.06515489E-26
     5194.00       1.53010521E-27
     5196.00       2.12469458E-28
     5198.00       2.85304373E-29
     5200.00       3.70494755E-30
     5202.00       4.65223848E-31
     5204.00       5.65315746E-32
     5206.00       6.58244363E-33
     5208.00       7.74405117E-34
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
