# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments882	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 86	ANGI          disk inclination angle (degrees)                     
# 191	XI1           inner disk radius (GM/c^2)                          
# 1898	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.43489594E-18
     4474.00       9.67872620E-18
     4476.00       6.19635107E-17
     4478.00       3.76401298E-16
     4480.00       2.16998364E-15
     4482.00       1.18751910E-14
     4484.00       6.17264215E-14
     4486.00       3.04807801E-13
     4488.00       1.42910000E-12
     4490.00       6.37045278E-12
     4492.00       2.69752259E-11
     4494.00       1.08608483E-10
     4496.00       4.15740303E-10
     4498.00       1.51388646E-09
     4500.00       5.24387511E-09
     4502.00       1.72883539E-08
     4504.00       5.42495080E-08
     4506.00       1.62076660E-07
     4508.00       4.61306882E-07
     4510.00       1.25096085E-06
     4512.00       3.23410381E-06
     4514.00       7.97250050E-06
     4516.00       1.87522965E-05
     4518.00       4.20967554E-05
     4520.00       9.02592437E-05
     4522.00       1.84905235E-04
     4524.00       3.62160819E-04
     4526.00       6.78771292E-04
     4528.00       1.21826655E-03
     4530.00       2.09539407E-03
     4532.00       3.45711573E-03
     4534.00       5.47776464E-03
     4536.00       8.34447052E-03
     4538.00       1.22382995E-02
     4540.00       1.73063185E-02
     4542.00       2.36332025E-02
     4544.00       3.12223211E-02
     4546.00       3.99874151E-02
     4548.00       4.97537032E-02
     4550.00       6.02763556E-02
     4552.00       7.12764561E-02
     4554.00       8.24796185E-02
     4556.00       9.36273187E-02
     4558.00       1.04528114E-01
     4560.00       1.15047917E-01
     4562.00       1.25114664E-01
     4564.00       1.34706050E-01
     4566.00       1.43840298E-01
     4568.00       1.52560547E-01
     4570.00       1.60917267E-01
     4572.00       1.68959513E-01
     4574.00       1.76735848E-01
     4576.00       1.84283540E-01
     4578.00       1.91636771E-01
     4580.00       1.98821902E-01
     4582.00       2.05859736E-01
     4584.00       2.12772906E-01
     4586.00       2.19580561E-01
     4588.00       2.26306647E-01
     4590.00       2.32974663E-01
     4592.00       2.39607036E-01
     4594.00       2.46228680E-01
     4596.00       2.52859771E-01
     4598.00       2.59513706E-01
     4600.00       2.66200930E-01
     4602.00       2.72921711E-01
     4604.00       2.79673964E-01
     4606.00       2.86450237E-01
     4608.00       2.93242186E-01
     4610.00       3.00041497E-01
     4612.00       3.06844860E-01
     4614.00       3.13656479E-01
     4616.00       3.20475668E-01
     4618.00       3.27308655E-01
     4620.00       3.34158301E-01
     4622.00       3.41033012E-01
     4624.00       3.47934455E-01
     4626.00       3.54868978E-01
     4628.00       3.61845493E-01
     4630.00       3.68871182E-01
     4632.00       3.75952333E-01
     4634.00       3.83094668E-01
     4636.00       3.90301704E-01
     4638.00       3.97582054E-01
     4640.00       4.04941857E-01
     4642.00       4.12393808E-01
     4644.00       4.19940740E-01
     4646.00       4.27587509E-01
     4648.00       4.35330033E-01
     4650.00       4.43167448E-01
     4652.00       4.51091021E-01
     4654.00       4.59103227E-01
     4656.00       4.67209041E-01
     4658.00       4.75425661E-01
     4660.00       4.83762920E-01
     4662.00       4.92233694E-01
     4664.00       5.00839174E-01
     4666.00       5.09581864E-01
     4668.00       5.18452227E-01
     4670.00       5.27452409E-01
     4672.00       5.36590278E-01
     4674.00       5.45882285E-01
     4676.00       5.55345654E-01
     4678.00       5.65002143E-01
     4680.00       5.74852586E-01
     4682.00       5.84894240E-01
     4684.00       5.95111310E-01
     4686.00       6.05497479E-01
     4688.00       6.16045773E-01
     4690.00       6.26776099E-01
     4692.00       6.37710392E-01
     4694.00       6.48885071E-01
     4696.00       6.60324693E-01
     4698.00       6.72048450E-01
     4700.00       6.84048235E-01
     4702.00       6.96303844E-01
     4704.00       7.08802342E-01
     4706.00       7.21540213E-01
     4708.00       7.34535336E-01
     4710.00       7.47825861E-01
     4712.00       7.61460543E-01
     4714.00       7.75478959E-01
     4716.00       7.89913714E-01
     4718.00       8.04754674E-01
     4720.00       8.19981039E-01
     4722.00       8.35555375E-01
     4724.00       8.51440609E-01
     4726.00       8.67606878E-01
     4728.00       8.84023011E-01
     4730.00       9.00631726E-01
     4732.00       9.17306840E-01
     4734.00       9.33828413E-01
     4736.00       9.49820578E-01
     4738.00       9.64753509E-01
     4740.00       9.77971435E-01
     4742.00       9.88734901E-01
     4744.00       9.96292949E-01
     4746.00       1.00000000E+00
     4748.00       9.99392331E-01
     4750.00       9.94263530E-01
     4752.00       9.84695852E-01
     4754.00       9.71064091E-01
     4756.00       9.53977227E-01
     4758.00       9.34214175E-01
     4760.00       9.12646890E-01
     4762.00       8.90136898E-01
     4764.00       8.67504716E-01
     4766.00       8.45458031E-01
     4768.00       8.24564159E-01
     4770.00       8.05227101E-01
     4772.00       7.87676334E-01
     4774.00       7.71970809E-01
     4776.00       7.57998705E-01
     4778.00       7.45538294E-01
     4780.00       7.34295964E-01
     4782.00       7.23976552E-01
     4784.00       7.14345694E-01
     4786.00       7.05273449E-01
     4788.00       6.96743071E-01
     4790.00       6.88825965E-01
     4792.00       6.81616485E-01
     4794.00       6.75177336E-01
     4796.00       6.69478178E-01
     4798.00       6.64385855E-01
     4800.00       6.59684360E-01
     4802.00       6.55145705E-01
     4804.00       6.50608242E-01
     4806.00       6.46038592E-01
     4808.00       6.41554475E-01
     4810.00       6.37380421E-01
     4812.00       6.33765638E-01
     4814.00       6.30884707E-01
     4816.00       6.28754199E-01
     4818.00       6.27218664E-01
     4820.00       6.26003623E-01
     4822.00       6.24827385E-01
     4824.00       6.23527050E-01
     4826.00       6.22145891E-01
     4828.00       6.20940208E-01
     4830.00       6.20299816E-01
     4832.00       6.20609581E-01
     4834.00       6.22112393E-01
     4836.00       6.24831378E-01
     4838.00       6.28589571E-01
     4840.00       6.33124530E-01
     4842.00       6.38231158E-01
     4844.00       6.43887579E-01
     4846.00       6.50290251E-01
     4848.00       6.57788217E-01
     4850.00       6.66728675E-01
     4852.00       6.77311838E-01
     4854.00       6.89458609E-01
     4856.00       7.02796102E-01
     4858.00       7.16724515E-01
     4860.00       7.30548024E-01
     4862.00       7.43619084E-01
     4864.00       7.55438387E-01
     4866.00       7.65703082E-01
     4868.00       7.74283111E-01
     4870.00       7.81148970E-01
     4872.00       7.86298096E-01
     4874.00       7.89688766E-01
     4876.00       7.91225076E-01
     4878.00       7.90773809E-01
     4880.00       7.88224876E-01
     4882.00       7.83558965E-01
     4884.00       7.76901484E-01
     4886.00       7.68547356E-01
     4888.00       7.58935392E-01
     4890.00       7.48590291E-01
     4892.00       7.38031507E-01
     4894.00       7.27684736E-01
     4896.00       7.17821300E-01
     4898.00       7.08528519E-01
     4900.00       6.99736059E-01
     4902.00       6.91270888E-01
     4904.00       6.82941616E-01
     4906.00       6.74611926E-01
     4908.00       6.66252971E-01
     4910.00       6.57962799E-01
     4912.00       6.49939358E-01
     4914.00       6.42432928E-01
     4916.00       6.35683596E-01
     4918.00       6.29862964E-01
     4920.00       6.25041842E-01
     4922.00       6.21188402E-01
     4924.00       6.18190944E-01
     4926.00       6.15899324E-01
     4928.00       6.14171088E-01
     4930.00       6.12909317E-01
     4932.00       6.12080574E-01
     4934.00       6.11711979E-01
     4936.00       6.11872494E-01
     4938.00       6.12644851E-01
     4940.00       6.14099443E-01
     4942.00       6.16277218E-01
     4944.00       6.19189143E-01
     4946.00       6.22829795E-01
     4948.00       6.27193332E-01
     4950.00       6.32303476E-01
     4952.00       6.38219357E-01
     4954.00       6.45042241E-01
     4956.00       6.52895927E-01
     4958.00       6.61899269E-01
     4960.00       6.72122538E-01
     4962.00       6.83543742E-01
     4964.00       6.96018457E-01
     4966.00       7.09254622E-01
     4968.00       7.22813725E-01
     4970.00       7.36141741E-01
     4972.00       7.48609602E-01
     4974.00       7.59574711E-01
     4976.00       7.68452406E-01
     4978.00       7.74770617E-01
     4980.00       7.78215468E-01
     4982.00       7.78655410E-01
     4984.00       7.76136100E-01
     4986.00       7.70858824E-01
     4988.00       7.63144195E-01
     4990.00       7.53383934E-01
     4992.00       7.42008448E-01
     4994.00       7.29434252E-01
     4996.00       7.16051579E-01
     4998.00       7.02200353E-01
     5000.00       6.88154876E-01
     5002.00       6.74127460E-01
     5004.00       6.60261214E-01
     5006.00       6.46650791E-01
     5008.00       6.33340061E-01
     5010.00       6.20344758E-01
     5012.00       6.07664704E-01
     5014.00       5.95299959E-01
     5016.00       5.83251595E-01
     5018.00       5.71538210E-01
     5020.00       5.60180068E-01
     5022.00       5.49199760E-01
     5024.00       5.38613141E-01
     5026.00       5.28416216E-01
     5028.00       5.18592715E-01
     5030.00       5.09104073E-01
     5032.00       4.99907166E-01
     5034.00       4.90952790E-01
     5036.00       4.82200176E-01
     5038.00       4.73620683E-01
     5040.00       4.65201229E-01
     5042.00       4.56936508E-01
     5044.00       4.48831439E-01
     5046.00       4.40891504E-01
     5048.00       4.33115840E-01
     5050.00       4.25497830E-01
     5052.00       4.18029726E-01
     5054.00       4.10698622E-01
     5056.00       4.03495371E-01
     5058.00       3.96415710E-01
     5060.00       3.89461190E-01
     5062.00       3.82637262E-01
     5064.00       3.75950336E-01
     5066.00       3.69404227E-01
     5068.00       3.62997830E-01
     5070.00       3.56724918E-01
     5072.00       3.50575477E-01
     5074.00       3.44538897E-01
     5076.00       3.38606894E-01
     5078.00       3.32775235E-01
     5080.00       3.27043861E-01
     5082.00       3.21415573E-01
     5084.00       3.15893322E-01
     5086.00       3.10477644E-01
     5088.00       3.05165738E-01
     5090.00       2.99951494E-01
     5092.00       2.94827133E-01
     5094.00       2.89785504E-01
     5096.00       2.84821182E-01
     5098.00       2.79934317E-01
     5100.00       2.75125504E-01
     5102.00       2.70396560E-01
     5104.00       2.65749872E-01
     5106.00       2.61185706E-01
     5108.00       2.56699473E-01
     5110.00       2.52287120E-01
     5112.00       2.47943237E-01
     5114.00       2.43663415E-01
     5116.00       2.39445090E-01
     5118.00       2.35286653E-01
     5120.00       2.31189430E-01
     5122.00       2.27151975E-01
     5124.00       2.23173931E-01
     5126.00       2.19253004E-01
     5128.00       2.15386465E-01
     5130.00       2.11571530E-01
     5132.00       2.07806394E-01
     5134.00       2.04089820E-01
     5136.00       2.00422436E-01
     5138.00       1.96804643E-01
     5140.00       1.93236262E-01
     5142.00       1.89716265E-01
     5144.00       1.86242193E-01
     5146.00       1.82812244E-01
     5148.00       1.79424033E-01
     5150.00       1.76075563E-01
     5152.00       1.72765434E-01
     5154.00       1.69491902E-01
     5156.00       1.66254357E-01
     5158.00       1.63051471E-01
     5160.00       1.59881607E-01
     5162.00       1.56742647E-01
     5164.00       1.53633520E-01
     5166.00       1.50552928E-01
     5168.00       1.47499844E-01
     5170.00       1.44472957E-01
     5172.00       1.41471982E-01
     5174.00       1.38496175E-01
     5176.00       1.35544270E-01
     5178.00       1.32616460E-01
     5180.00       1.29711002E-01
     5182.00       1.26827151E-01
     5184.00       1.23964466E-01
     5186.00       1.21121876E-01
     5188.00       1.18297942E-01
     5190.00       1.15490563E-01
     5192.00       1.12698138E-01
     5194.00       1.09918490E-01
     5196.00       1.07148819E-01
     5198.00       1.04387164E-01
     5200.00       1.01631105E-01
     5202.00       9.88776833E-02
     5204.00       9.61247906E-02
     5206.00       9.33692604E-02
     5208.00       9.06086266E-02
     5210.00       8.78396705E-02
     5212.00       8.50582570E-02
     5214.00       8.22605863E-02
     5216.00       7.94416144E-02
     5218.00       7.65948519E-02
     5220.00       7.37135261E-02
     5222.00       7.07884431E-02
     5224.00       6.78098127E-02
     5226.00       6.47651926E-02
     5228.00       6.16417639E-02
     5230.00       5.84255122E-02
     5232.00       5.51023334E-02
     5234.00       5.16615398E-02
     5236.00       4.80960794E-02
     5238.00       4.44077253E-02
     5240.00       4.06075679E-02
     5242.00       3.67209353E-02
     5244.00       3.27867493E-02
     5246.00       2.88570505E-02
     5248.00       2.49958802E-02
     5250.00       2.12747399E-02
