# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments14	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 410	XI1           inner disk radius (GM/c^2)                          
# 5452	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       3.85738563E-34
     4592.00       5.59320893E-33
     4594.00       7.29045887E-32
     4596.00       8.92791909E-31
     4598.00       1.03767526E-29
     4600.00       1.14653450E-28
     4602.00       1.20361387E-27
     4604.00       1.20141367E-26
     4606.00       1.14042047E-25
     4608.00       1.02958743E-24
     4610.00       8.83724348E-24
     4612.00       7.21265875E-23
     4614.00       5.60461818E-22
     4616.00       4.14254515E-21
     4618.00       2.91445747E-20
     4620.00       1.95107169E-19
     4622.00       1.24427186E-18
     4624.00       7.55315409E-18
     4626.00       4.36520018E-17
     4628.00       2.40336731E-16
     4630.00       1.26081902E-15
     4632.00       6.30343539E-15
     4634.00       3.00381261E-14
     4636.00       1.36410997E-13
     4638.00       5.90706303E-13
     4640.00       2.43874625E-12
     4642.00       9.60834971E-12
     4644.00       3.61074642E-11
     4646.00       1.29499717E-10
     4648.00       4.43227482E-10
     4650.00       1.44897527E-09
     4652.00       4.52284388E-09
     4654.00       1.34876581E-08
     4656.00       3.84276220E-08
     4658.00       1.04691026E-07
     4660.00       2.72675294E-07
     4662.00       6.79400216E-07
     4664.00       1.61963374E-06
     4666.00       3.69743520E-06
     4668.00       8.08315417E-06
     4670.00       1.69343693E-05
     4672.00       3.40171973E-05
     4674.00       6.55580443E-05
     4676.00       1.21273275E-04
     4678.00       2.15562177E-04
     4680.00       3.68350855E-04
     4682.00       6.05742680E-04
     4684.00       9.59467841E-04
     4686.00       1.46580103E-03
     4688.00       2.16199993E-03
     4690.00       3.08358273E-03
     4692.00       4.25840169E-03
     4694.00       5.70418453E-03
     4696.00       7.42428703E-03
     4698.00       9.40902531E-03
     4700.00       1.16343377E-02
     4702.00       1.40664307E-02
     4704.00       1.66682154E-02
     4706.00       1.94026735E-02
     4708.00       2.22379696E-02
     4710.00       2.51506232E-02
     4712.00       2.81269569E-02
     4714.00       3.11621185E-02
     4716.00       3.42621692E-02
     4718.00       3.74362990E-02
     4720.00       4.07008231E-02
     4722.00       4.40740697E-02
     4724.00       4.75759991E-02
     4726.00       5.12274429E-02
     4728.00       5.50497249E-02
     4730.00       5.90646118E-02
     4732.00       6.32932410E-02
     4734.00       6.77611008E-02
     4736.00       7.24913701E-02
     4738.00       7.75084496E-02
     4740.00       8.28414112E-02
     4742.00       8.85222182E-02
     4744.00       9.45810378E-02
     4746.00       1.01056546E-01
     4748.00       1.07990310E-01
     4750.00       1.15429148E-01
     4752.00       1.23428307E-01
     4754.00       1.32043079E-01
     4756.00       1.41342968E-01
     4758.00       1.51403710E-01
     4760.00       1.62307054E-01
     4762.00       1.74154311E-01
     4764.00       1.87049434E-01
     4766.00       2.01112986E-01
     4768.00       2.16481596E-01
     4770.00       2.33310997E-01
     4772.00       2.51779765E-01
     4774.00       2.72086620E-01
     4776.00       2.94477224E-01
     4778.00       3.19211394E-01
     4780.00       3.46584141E-01
     4782.00       3.76912892E-01
     4784.00       4.10521239E-01
     4786.00       4.47709292E-01
     4788.00       4.88706559E-01
     4790.00       5.33592820E-01
     4792.00       5.82266331E-01
     4794.00       6.34275675E-01
     4796.00       6.88799560E-01
     4798.00       7.44516730E-01
     4800.00       7.99698949E-01
     4802.00       8.52226973E-01
     4804.00       8.99767697E-01
     4806.00       9.40022230E-01
     4808.00       9.70961511E-01
     4810.00       9.91168916E-01
     4812.00       1.00000000E+00
     4814.00       9.97684777E-01
     4816.00       9.85302269E-01
     4818.00       9.64610040E-01
     4820.00       9.37790632E-01
     4822.00       9.07157063E-01
     4824.00       8.74882638E-01
     4826.00       8.42796385E-01
     4828.00       8.12269509E-01
     4830.00       7.84191370E-01
     4832.00       7.59017527E-01
     4834.00       7.36855865E-01
     4836.00       7.17591465E-01
     4838.00       7.00969994E-01
     4840.00       6.86666787E-01
     4842.00       6.74368680E-01
     4844.00       6.63786948E-01
     4846.00       6.54676080E-01
     4848.00       6.46834373E-01
     4850.00       6.40108407E-01
     4852.00       6.34372294E-01
     4854.00       6.29534841E-01
     4856.00       6.25525415E-01
     4858.00       6.22292161E-01
     4860.00       6.19798005E-01
     4862.00       6.18018448E-01
     4864.00       6.16940737E-01
     4866.00       6.16562605E-01
     4868.00       6.16892397E-01
     4870.00       6.17949843E-01
     4872.00       6.19768202E-01
     4874.00       6.22394800E-01
     4876.00       6.25898480E-01
     4878.00       6.30368352E-01
     4880.00       6.35925233E-01
     4882.00       6.42722249E-01
     4884.00       6.50951743E-01
     4886.00       6.60840392E-01
     4888.00       6.72643423E-01
     4890.00       6.86615467E-01
     4892.00       7.02973306E-01
     4894.00       7.21837044E-01
     4896.00       7.43143916E-01
     4898.00       7.66575992E-01
     4900.00       7.91472256E-01
     4902.00       8.16800237E-01
     4904.00       8.41150045E-01
     4906.00       8.62824678E-01
     4908.00       8.79986107E-01
     4910.00       8.90847802E-01
     4912.00       8.93909812E-01
     4914.00       8.88155878E-01
     4916.00       8.73203754E-01
     4918.00       8.49357367E-01
     4920.00       8.17552924E-01
     4922.00       7.79230356E-01
     4924.00       7.36145139E-01
     4926.00       6.90144122E-01
     4928.00       6.42970383E-01
     4930.00       5.96132696E-01
     4932.00       5.50823092E-01
     4934.00       5.07871151E-01
     4936.00       4.67793733E-01
     4938.00       4.30823356E-01
     4940.00       3.96992564E-01
     4942.00       3.66197765E-01
     4944.00       3.38244975E-01
     4946.00       3.12891603E-01
     4948.00       2.89902121E-01
     4950.00       2.69025952E-01
     4952.00       2.50045627E-01
     4954.00       2.32754707E-01
     4956.00       2.16973722E-01
     4958.00       2.02538595E-01
     4960.00       1.89306781E-01
     4962.00       1.77154332E-01
     4964.00       1.65968597E-01
     4966.00       1.55652240E-01
     4968.00       1.46121085E-01
     4970.00       1.37298137E-01
     4972.00       1.29116908E-01
     4974.00       1.21519670E-01
     4976.00       1.14452831E-01
     4978.00       1.07869789E-01
     4980.00       1.01729721E-01
     4982.00       9.59933847E-02
     4984.00       9.06297266E-02
     4986.00       8.56060758E-02
     4988.00       8.08968470E-02
     4990.00       7.64762312E-02
     4992.00       7.23241270E-02
     4994.00       6.84186295E-02
     4996.00       6.47420958E-02
     4998.00       6.12781979E-02
     5000.00       5.80107197E-02
     5002.00       5.49255237E-02
     5004.00       5.20080104E-02
     5006.00       4.92463075E-02
     5008.00       4.66281138E-02
     5010.00       4.41424660E-02
     5012.00       4.17792909E-02
     5014.00       3.95297147E-02
     5016.00       3.73846069E-02
     5018.00       3.53368670E-02
     5020.00       3.33789475E-02
     5022.00       3.15040983E-02
     5024.00       2.97061373E-02
     5026.00       2.79782284E-02
     5028.00       2.63146926E-02
     5030.00       2.47087646E-02
     5032.00       2.31545493E-02
     5034.00       2.16452442E-02
     5036.00       2.01742034E-02
     5038.00       1.87348109E-02
     5040.00       1.73210464E-02
     5042.00       1.59271117E-02
     5044.00       1.45493895E-02
     5046.00       1.31865591E-02
     5048.00       1.18399477E-02
     5050.00       1.05145527E-02
     5052.00       9.21987649E-03
     5054.00       7.96842389E-03
     5056.00       6.77563809E-03
     5058.00       5.65826800E-03
     5060.00       4.63255262E-03
     5062.00       3.71230836E-03
     5064.00       2.90724915E-03
     5066.00       2.22183997E-03
     5068.00       1.65488059E-03
     5070.00       1.19985477E-03
     5072.00       8.45933217E-04
     5074.00       5.79396903E-04
     5076.00       3.85196938E-04
     5078.00       2.48389348E-04
     5080.00       1.55253860E-04
     5082.00       9.40074751E-05
     5084.00       5.51156882E-05
     5086.00       3.12745760E-05
     5088.00       1.71690517E-05
     5090.00       9.11584721E-06
     5092.00       4.67972404E-06
     5094.00       2.32225375E-06
     5096.00       1.11358213E-06
     5098.00       5.16037801E-07
     5100.00       2.31031947E-07
     5102.00       9.99030405E-08
     5104.00       4.17262385E-08
     5106.00       1.68341057E-08
     5108.00       6.55788002E-09
     5110.00       2.46698750E-09
     5112.00       8.96151375E-10
     5114.00       3.14335141E-10
     5116.00       1.06461569E-10
     5118.00       3.48094158E-11
     5120.00       1.09915315E-11
     5122.00       3.35057112E-12
     5124.00       9.86194633E-13
     5126.00       2.80283284E-13
     5128.00       7.69188451E-14
     5130.00       2.03835684E-14
     5132.00       5.21620677E-15
     5134.00       1.28876254E-15
     5136.00       3.07500568E-16
     5138.00       7.08587596E-17
     5140.00       1.57701322E-17
     5142.00       3.38996337E-18
     5144.00       7.03685959E-19
     5146.00       1.41098634E-19
     5148.00       2.73305741E-20
     5150.00       5.11425497E-21
     5152.00       9.24597387E-22
     5154.00       1.61458029E-22
     5156.00       2.72427592E-23
     5158.00       4.44177599E-24
     5160.00       6.99848454E-25
     5162.00       1.06533767E-25
     5164.00       1.56736739E-26
     5166.00       2.22884367E-27
     5168.00       3.06371687E-28
     5170.00       4.06969611E-29
     5172.00       5.22637164E-30
     5174.00       6.48812226E-31
     5176.00       7.79191888E-32
     5178.00       9.06485628E-33
     5180.00       9.64346362E-34
     5182.00       1.92869282E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
