# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments322	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 18	ANGI          disk inclination angle (degrees)                     
# 183	XI1           inner disk radius (GM/c^2)                          
# 1832	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       0.00000000E+00
     4676.00       0.00000000E+00
     4678.00       0.00000000E+00
     4680.00       2.18466066E-33
     4682.00       2.75267246E-32
     4684.00       3.37748538E-31
     4686.00       3.94462313E-30
     4688.00       4.38146805E-29
     4690.00       4.63803894E-28
     4692.00       4.67370543E-27
     4694.00       4.48682420E-26
     4696.00       4.10175327E-25
     4698.00       3.57548287E-24
     4700.00       2.97054125E-23
     4702.00       2.35121268E-22
     4704.00       1.77427313E-21
     4706.00       1.27669366E-20
     4708.00       8.76103499E-20
     4710.00       5.73447199E-19
     4712.00       3.58071102E-18
     4714.00       2.13227607E-17
     4716.00       1.21229513E-16
     4718.00       6.57544424E-16
     4720.00       3.40467561E-15
     4722.00       1.68320100E-14
     4724.00       7.94664763E-14
     4726.00       3.58343346E-13
     4728.00       1.54370733E-12
     4730.00       6.35428038E-12
     4732.00       2.49879891E-11
     4734.00       9.39677086E-11
     4736.00       3.37861128E-10
     4738.00       1.16135768E-09
     4740.00       3.81875909E-09
     4742.00       1.20185728E-08
     4744.00       3.61909720E-08
     4746.00       1.04334731E-07
     4748.00       2.88051893E-07
     4750.00       7.61846479E-07
     4752.00       1.93143501E-06
     4754.00       4.69297811E-06
     4756.00       1.09361472E-05
     4758.00       2.44523217E-05
     4760.00       5.24730567E-05
     4762.00       1.08175285E-04
     4764.00       2.14315965E-04
     4766.00       4.08316031E-04
     4768.00       7.48626480E-04
     4770.00       1.32192671E-03
     4772.00       2.25013983E-03
     4774.00       3.69526725E-03
     4776.00       5.86300902E-03
     4778.00       8.99731554E-03
     4780.00       1.33729856E-02
     4782.00       1.92815512E-02
     4784.00       2.70148721E-02
     4786.00       3.68499570E-02
     4788.00       4.90394160E-02
     4790.00       6.38068095E-02
     4792.00       8.13754350E-02
     4794.00       1.01965174E-01
     4796.00       1.25843823E-01
     4798.00       1.53322846E-01
     4800.00       1.84815586E-01
     4802.00       2.20808998E-01
     4804.00       2.61838436E-01
     4806.00       3.08433235E-01
     4808.00       3.60954523E-01
     4810.00       4.19532955E-01
     4812.00       4.83876765E-01
     4814.00       5.53058505E-01
     4816.00       6.25543535E-01
     4818.00       6.99037313E-01
     4820.00       7.70666838E-01
     4822.00       8.37192953E-01
     4824.00       8.95355403E-01
     4826.00       9.42276657E-01
     4828.00       9.75851417E-01
     4830.00       9.95039701E-01
     4832.00       1.00000000E+00
     4834.00       9.92029309E-01
     4836.00       9.73338127E-01
     4838.00       9.46711302E-01
     4840.00       9.15080786E-01
     4842.00       8.81214797E-01
     4844.00       8.47428560E-01
     4846.00       8.15449834E-01
     4848.00       7.86389887E-01
     4850.00       7.60843873E-01
     4852.00       7.38956392E-01
     4854.00       7.20612347E-01
     4856.00       7.05531478E-01
     4858.00       6.93375587E-01
     4860.00       6.83815539E-01
     4862.00       6.76570654E-01
     4864.00       6.71431243E-01
     4866.00       6.68261707E-01
     4868.00       6.67002499E-01
     4870.00       6.67667747E-01
     4872.00       6.70340180E-01
     4874.00       6.75160944E-01
     4876.00       6.82318211E-01
     4878.00       6.92008555E-01
     4880.00       7.04401433E-01
     4882.00       7.19562590E-01
     4884.00       7.37379909E-01
     4886.00       7.57464767E-01
     4888.00       7.79085457E-01
     4890.00       8.01111996E-01
     4892.00       8.22041154E-01
     4894.00       8.40083063E-01
     4896.00       8.53314698E-01
     4898.00       8.59907866E-01
     4900.00       8.58361602E-01
     4902.00       8.47718716E-01
     4904.00       8.27712834E-01
     4906.00       7.98810303E-01
     4908.00       7.62137890E-01
     4910.00       7.19339132E-01
     4912.00       6.72335565E-01
     4914.00       6.23111486E-01
     4916.00       5.73510826E-01
     4918.00       5.25073588E-01
     4920.00       4.78955835E-01
     4922.00       4.35930729E-01
     4924.00       3.96422654E-01
     4926.00       3.60561252E-01
     4928.00       3.28261733E-01
     4930.00       2.99310058E-01
     4932.00       2.73421973E-01
     4934.00       2.50277728E-01
     4936.00       2.29567528E-01
     4938.00       2.10995764E-01
     4940.00       1.94299459E-01
     4942.00       1.79249108E-01
     4944.00       1.65642768E-01
     4946.00       1.53302670E-01
     4948.00       1.42084450E-01
     4950.00       1.31853834E-01
     4952.00       1.22502439E-01
     4954.00       1.13932036E-01
     4956.00       1.06059693E-01
     4958.00       9.88105610E-02
     4960.00       9.21202525E-02
     4962.00       8.59329179E-02
     4964.00       8.01974311E-02
     4966.00       7.48694167E-02
     4968.00       6.99101165E-02
     4970.00       6.52834997E-02
     4972.00       6.09580353E-02
     4974.00       5.69058843E-02
     4976.00       5.31006381E-02
     4978.00       4.95187901E-02
     4980.00       4.61391434E-02
     4982.00       4.29404862E-02
     4984.00       3.99051718E-02
     4986.00       3.70136723E-02
     4988.00       3.42495143E-02
     4990.00       3.15953679E-02
     4992.00       2.90370267E-02
     4994.00       2.65595969E-02
     4996.00       2.41522919E-02
     4998.00       2.18078606E-02
     5000.00       1.95230693E-02
     5002.00       1.73010770E-02
     5004.00       1.51502453E-02
     5006.00       1.30862622E-02
     5008.00       1.11287022E-02
     5010.00       9.30033065E-03
     5012.00       7.62406643E-03
     5014.00       6.12020493E-03
     5016.00       4.80276579E-03
     5018.00       3.67900124E-03
     5020.00       2.74698157E-03
     5022.00       1.99670671E-03
     5024.00       1.41133775E-03
     5026.00       9.68976819E-04
     5028.00       6.45678840E-04
     5030.00       4.17192234E-04
     5032.00       2.61230365E-04
     5034.00       1.58409457E-04
     5036.00       9.29764210E-05
     5038.00       5.27950906E-05
     5040.00       2.89938762E-05
     5042.00       1.53912933E-05
     5044.00       7.89596834E-06
     5046.00       3.91408321E-06
     5048.00       1.87415651E-06
     5050.00       8.66551488E-07
     5052.00       3.86925620E-07
     5054.00       1.66798799E-07
     5056.00       6.94127138E-08
     5058.00       2.78819616E-08
     5060.00       1.08096208E-08
     5062.00       4.04456824E-09
     5064.00       1.46044832E-09
     5066.00       5.08904419E-10
     5068.00       1.71123629E-10
     5070.00       5.55264688E-11
     5072.00       1.73861169E-11
     5074.00       5.25312259E-12
     5076.00       1.53160817E-12
     5078.00       4.30922035E-13
     5080.00       1.16998249E-13
     5082.00       3.06548982E-14
     5084.00       7.75127304E-15
     5086.00       1.89152960E-15
     5088.00       4.45488826E-16
     5090.00       1.01265588E-16
     5092.00       2.22181192E-17
     5094.00       4.70537101E-18
     5096.00       9.61682662E-19
     5098.00       1.89786329E-19
     5100.00       3.61582327E-20
     5102.00       6.64912454E-21
     5104.00       1.18053597E-21
     5106.00       2.02439821E-22
     5108.00       3.35121081E-23
     5110.00       5.35725656E-24
     5112.00       8.27083632E-25
     5114.00       1.23324104E-25
     5116.00       1.77611078E-26
     5118.00       2.47005561E-27
     5120.00       3.31941272E-28
     5122.00       4.30810697E-29
     5124.00       5.40179188E-30
     5126.00       6.54524329E-31
     5128.00       7.64631216E-32
     5130.00       8.73864264E-33
     5132.00       8.73864245E-34
     5134.00       0.00000000E+00
     5136.00       0.00000000E+00
     5138.00       0.00000000E+00
     5140.00       0.00000000E+00
     5142.00       0.00000000E+00
     5144.00       0.00000000E+00
     5146.00       0.00000000E+00
     5148.00       0.00000000E+00
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
