# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments704	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 376	XI1           inner disk radius (GM/c^2)                          
# 5298	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       9.55637785E-34
     4598.00       1.22321641E-32
     4600.00       1.55004447E-31
     4602.00       1.85986227E-30
     4604.00       2.12145863E-29
     4606.00       2.30050502E-28
     4608.00       2.37201519E-27
     4610.00       2.32445785E-26
     4612.00       2.16527305E-25
     4614.00       1.91982672E-24
     4616.00       1.61857913E-23
     4618.00       1.29850039E-22
     4620.00       9.90887552E-22
     4622.00       7.20123489E-21
     4624.00       4.97971744E-20
     4626.00       3.27718490E-19
     4628.00       2.05394943E-18
     4630.00       1.22613379E-17
     4632.00       6.97297308E-17
     4634.00       3.77836781E-16
     4636.00       1.95022856E-15
     4638.00       9.59478180E-15
     4640.00       4.49838598E-14
     4642.00       2.01181370E-13
     4644.00       8.57763188E-13
     4646.00       3.48865988E-12
     4648.00       1.35331347E-11
     4650.00       5.01178751E-11
     4652.00       1.77108300E-10
     4654.00       5.97576766E-10
     4656.00       1.92500993E-09
     4658.00       5.92572436E-09
     4660.00       1.74252843E-08
     4662.00       4.89789862E-08
     4664.00       1.31600061E-07
     4666.00       3.38293830E-07
     4668.00       8.31884165E-07
     4670.00       1.95814164E-06
     4672.00       4.41389511E-06
     4674.00       9.53228664E-06
     4676.00       1.97290174E-05
     4678.00       3.91702706E-05
     4680.00       7.46198275E-05
     4682.00       1.36512346E-04
     4684.00       2.39976245E-04
     4686.00       4.05819417E-04
     4688.00       6.60602353E-04
     4690.00       1.03644689E-03
     4692.00       1.56870170E-03
     4694.00       2.29362492E-03
     4696.00       3.24385567E-03
     4698.00       4.44539124E-03
     4700.00       5.91237424E-03
     4702.00       7.64524704E-03
     4704.00       9.63162351E-03
     4706.00       1.18469754E-02
     4708.00       1.42587582E-02
     4710.00       1.68312714E-02
     4712.00       1.95305981E-02
     4714.00       2.23279651E-02
     4716.00       2.52054892E-02
     4718.00       2.81517804E-02
     4720.00       3.11669819E-02
     4722.00       3.42581943E-02
     4724.00       3.74383852E-02
     4726.00       4.07245681E-02
     4728.00       4.41362932E-02
     4730.00       4.76946831E-02
     4732.00       5.14208302E-02
     4734.00       5.53398877E-02
     4736.00       5.94748929E-02
     4738.00       6.38498962E-02
     4740.00       6.84927329E-02
     4742.00       7.34333619E-02
     4744.00       7.86996484E-02
     4746.00       8.43260959E-02
     4748.00       9.03488398E-02
     4750.00       9.68076810E-02
     4752.00       1.03748903E-01
     4754.00       1.11218117E-01
     4756.00       1.19273014E-01
     4758.00       1.27976760E-01
     4760.00       1.37398362E-01
     4762.00       1.47624731E-01
     4764.00       1.58746272E-01
     4766.00       1.70868963E-01
     4768.00       1.84113741E-01
     4770.00       1.98618799E-01
     4772.00       2.14542404E-01
     4774.00       2.32060924E-01
     4776.00       2.51392663E-01
     4778.00       2.72771746E-01
     4780.00       2.96470284E-01
     4782.00       3.22793424E-01
     4784.00       3.52074921E-01
     4786.00       3.84663790E-01
     4788.00       4.20898169E-01
     4790.00       4.61050540E-01
     4792.00       5.05310833E-01
     4794.00       5.53635359E-01
     4796.00       6.05710804E-01
     4798.00       6.60789013E-01
     4800.00       7.17705488E-01
     4802.00       7.74801195E-01
     4804.00       8.29990208E-01
     4806.00       8.80917966E-01
     4808.00       9.25128460E-01
     4810.00       9.60436285E-01
     4812.00       9.85161781E-01
     4814.00       9.98359621E-01
     4816.00       1.00000000E+00
     4818.00       9.90934432E-01
     4820.00       9.72779930E-01
     4822.00       9.47671950E-01
     4824.00       9.17967200E-01
     4826.00       8.85954499E-01
     4828.00       8.53621840E-01
     4830.00       8.22512031E-01
     4832.00       7.93674350E-01
     4834.00       7.67688036E-01
     4836.00       7.44768679E-01
     4838.00       7.24857628E-01
     4840.00       7.07713425E-01
     4842.00       6.93033397E-01
     4844.00       6.80493593E-01
     4846.00       6.69792831E-01
     4848.00       6.60669386E-01
     4850.00       6.52916074E-01
     4852.00       6.46361232E-01
     4854.00       6.40877962E-01
     4856.00       6.36369526E-01
     4858.00       6.32764757E-01
     4860.00       6.30013466E-01
     4862.00       6.28082931E-01
     4864.00       6.26956284E-01
     4866.00       6.26630843E-01
     4868.00       6.27118349E-01
     4870.00       6.28446162E-01
     4872.00       6.30659878E-01
     4874.00       6.33825421E-01
     4876.00       6.38037145E-01
     4878.00       6.43417299E-01
     4880.00       6.50128067E-01
     4882.00       6.58368170E-01
     4884.00       6.68374658E-01
     4886.00       6.80404842E-01
     4888.00       6.94714189E-01
     4890.00       7.11502016E-01
     4892.00       7.30850518E-01
     4894.00       7.52644479E-01
     4896.00       7.76475608E-01
     4898.00       8.01584840E-01
     4900.00       8.26814651E-01
     4902.00       8.50648761E-01
     4904.00       8.71294498E-01
     4906.00       8.86862159E-01
     4908.00       8.95578206E-01
     4910.00       8.96010876E-01
     4912.00       8.87274325E-01
     4914.00       8.69153857E-01
     4916.00       8.42142642E-01
     4918.00       8.07362854E-01
     4920.00       7.66400933E-01
     4922.00       7.21109211E-01
     4924.00       6.73392296E-01
     4926.00       6.25003159E-01
     4928.00       5.77408373E-01
     4930.00       5.31732261E-01
     4932.00       4.88745391E-01
     4934.00       4.48879123E-01
     4936.00       4.12311673E-01
     4938.00       3.79014492E-01
     4940.00       3.48835945E-01
     4942.00       3.21553946E-01
     4944.00       2.96907991E-01
     4946.00       2.74625778E-01
     4948.00       2.54462630E-01
     4950.00       2.36174583E-01
     4952.00       2.19555929E-01
     4954.00       2.04416513E-01
     4956.00       1.90593675E-01
     4958.00       1.77941263E-01
     4960.00       1.66333973E-01
     4962.00       1.55664057E-01
     4964.00       1.45834476E-01
     4966.00       1.36761874E-01
     4968.00       1.28374249E-01
     4970.00       1.20605685E-01
     4972.00       1.13399185E-01
     4974.00       1.06705174E-01
     4976.00       1.00477628E-01
     4978.00       9.46765989E-02
     4980.00       8.92671570E-02
     4982.00       8.42155963E-02
     4984.00       7.94951171E-02
     4986.00       7.50771016E-02
     4988.00       7.09386468E-02
     4990.00       6.70561567E-02
     4992.00       6.34106994E-02
     4994.00       5.99815324E-02
     4996.00       5.67517541E-02
     4998.00       5.37058599E-02
     5000.00       5.08289076E-02
     5002.00       4.81082499E-02
     5004.00       4.55313250E-02
     5006.00       4.30883169E-02
     5008.00       4.07692194E-02
     5010.00       3.85652408E-02
     5012.00       3.64682674E-02
     5014.00       3.44710052E-02
     5016.00       3.25656906E-02
     5018.00       3.07460725E-02
     5020.00       2.90052909E-02
     5022.00       2.73369774E-02
     5024.00       2.57351547E-02
     5026.00       2.41931863E-02
     5028.00       2.27054320E-02
     5030.00       2.12652944E-02
     5032.00       1.98670123E-02
     5034.00       1.85041521E-02
     5036.00       1.71706378E-02
     5038.00       1.58607960E-02
     5040.00       1.45700211E-02
     5042.00       1.32945897E-02
     5044.00       1.20335612E-02
     5046.00       1.07888682E-02
     5048.00       9.56546608E-03
     5050.00       8.37190449E-03
     5052.00       7.22055975E-03
     5054.00       6.12565316E-03
     5056.00       5.10261953E-03
     5058.00       4.16622311E-03
     5060.00       3.32878996E-03
     5062.00       2.59870081E-03
     5064.00       1.97940553E-03
     5066.00       1.46912248E-03
     5068.00       1.06124661E-03
     5070.00       7.45336234E-04
     5072.00       5.08461788E-04
     5074.00       3.36645870E-04
     5076.00       2.16161716E-04
     5078.00       1.34522445E-04
     5080.00       8.10916317E-05
     5082.00       4.73269392E-05
     5084.00       2.67304040E-05
     5086.00       1.46051252E-05
     5088.00       7.71733357E-06
     5090.00       3.94248627E-06
     5092.00       1.94674794E-06
     5094.00       9.28958855E-07
     5096.00       4.28251809E-07
     5098.00       1.90748082E-07
     5100.00       8.20677215E-08
     5102.00       3.40979796E-08
     5104.00       1.36819667E-08
     5106.00       5.30235811E-09
     5108.00       1.98396743E-09
     5110.00       7.16789017E-10
     5112.00       2.50049481E-10
     5114.00       8.42229203E-11
     5116.00       2.73904857E-11
     5118.00       8.59904595E-12
     5120.00       2.60703590E-12
     5122.00       7.63006628E-13
     5124.00       2.15617224E-13
     5126.00       5.88331806E-14
     5128.00       1.55009774E-14
     5130.00       3.94372357E-15
     5132.00       9.68906801E-16
     5134.00       2.29826720E-16
     5136.00       5.26475843E-17
     5138.00       1.16475856E-17
     5140.00       2.48883571E-18
     5142.00       5.13666287E-19
     5144.00       1.02376306E-19
     5146.00       1.97099999E-20
     5148.00       3.66581285E-21
     5150.00       6.58678459E-22
     5152.00       1.14347673E-22
     5154.00       1.91746827E-23
     5156.00       3.10692532E-24
     5158.00       4.86476666E-25
     5160.00       7.36127772E-26
     5162.00       1.07620804E-26
     5164.00       1.52073740E-27
     5166.00       2.07710557E-28
     5168.00       2.74247037E-29
     5170.00       3.49935452E-30
     5172.00       4.31757147E-31
     5174.00       5.14133135E-32
     5176.00       5.92495438E-33
     5178.00       5.73382680E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
