# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments559	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 364	XI1           inner disk radius (GM/c^2)                          
# 4631	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       4.75724676E-34
     4586.00       4.99510896E-33
     4588.00       6.49364180E-32
     4590.00       7.98979561E-31
     4592.00       9.34656285E-30
     4594.00       1.03913731E-28
     4596.00       1.09818230E-27
     4598.00       1.10270013E-26
     4600.00       1.05280662E-25
     4602.00       9.55354535E-25
     4604.00       8.24567274E-24
     4606.00       6.77007749E-23
     4608.00       5.28850382E-22
     4610.00       3.92901461E-21
     4612.00       2.77670767E-20
     4614.00       1.86887785E-19
     4616.00       1.19693521E-18
     4618.00       7.29946028E-18
     4620.00       4.23753742E-17
     4622.00       2.34429021E-16
     4624.00       1.23500940E-15
     4626.00       6.19701036E-15
     4628.00       2.96358803E-14
     4630.00       1.35100644E-13
     4632.00       5.87198584E-13
     4634.00       2.43381205E-12
     4636.00       9.61830095E-12
     4638.00       3.62641618E-11
     4640.00       1.30430264E-10
     4642.00       4.47914789E-10
     4644.00       1.46809098E-09
     4646.00       4.59523264E-09
     4648.00       1.37358320E-08
     4650.00       3.92439823E-08
     4652.00       1.07140906E-07
     4654.00       2.79684485E-07
     4656.00       6.98173778E-07
     4658.00       1.66808547E-06
     4660.00       3.81426798E-06
     4662.00       8.35296760E-06
     4664.00       1.75241385E-05
     4666.00       3.52536517E-05
     4668.00       6.80201265E-05
     4670.00       1.25980412E-04
     4672.00       2.24137184E-04
     4674.00       3.83369275E-04
     4676.00       6.30875176E-04
     4678.00       1.00008806E-03
     4680.00       1.52852491E-03
     4682.00       2.25545699E-03
     4684.00       3.21718422E-03
     4686.00       4.44358913E-03
     4688.00       5.95186185E-03
     4690.00       7.74619542E-03
     4692.00       9.81364679E-03
     4694.00       1.21288998E-02
     4696.00       1.46554420E-02
     4698.00       1.73539761E-02
     4700.00       2.01837905E-02
     4702.00       2.31094509E-02
     4704.00       2.61058193E-02
     4706.00       2.91572101E-02
     4708.00       3.22580002E-02
     4710.00       3.54113057E-02
     4712.00       3.86271030E-02
     4714.00       4.19193879E-02
     4716.00       4.53082137E-02
     4718.00       4.88121435E-02
     4720.00       5.24538867E-02
     4722.00       5.62561639E-02
     4724.00       6.02421910E-02
     4726.00       6.44353852E-02
     4728.00       6.88591003E-02
     4730.00       7.35365748E-02
     4732.00       7.84896389E-02
     4734.00       8.37447271E-02
     4736.00       8.93253312E-02
     4738.00       9.52566564E-02
     4740.00       1.01569980E-01
     4742.00       1.08300962E-01
     4744.00       1.15484282E-01
     4746.00       1.23165645E-01
     4748.00       1.31395131E-01
     4750.00       1.40229449E-01
     4752.00       1.49735525E-01
     4754.00       1.59979969E-01
     4756.00       1.71045884E-01
     4758.00       1.83023185E-01
     4760.00       1.96008384E-01
     4762.00       2.10120931E-01
     4764.00       2.25483537E-01
     4766.00       2.42238685E-01
     4768.00       2.60548264E-01
     4770.00       2.80596793E-01
     4772.00       3.02594215E-01
     4774.00       3.26770872E-01
     4776.00       3.53405029E-01
     4778.00       3.82777154E-01
     4780.00       4.15184200E-01
     4782.00       4.50909942E-01
     4784.00       4.90186602E-01
     4786.00       5.33138454E-01
     4788.00       5.79708517E-01
     4790.00       6.29557729E-01
     4792.00       6.82037234E-01
     4794.00       7.36037612E-01
     4796.00       7.90037930E-01
     4798.00       8.42075050E-01
     4800.00       8.89963329E-01
     4802.00       9.31436241E-01
     4804.00       9.64421272E-01
     4806.00       9.87317204E-01
     4808.00       9.99199688E-01
     4810.00       1.00000000E+00
     4812.00       9.90485668E-01
     4814.00       9.72164094E-01
     4816.00       9.47039723E-01
     4818.00       9.17364478E-01
     4820.00       8.85342598E-01
     4822.00       8.52906823E-01
     4824.00       8.21572840E-01
     4826.00       7.92383909E-01
     4828.00       7.65934348E-01
     4830.00       7.42446244E-01
     4832.00       7.21870959E-01
     4834.00       7.03986585E-01
     4836.00       6.88499510E-01
     4838.00       6.75093114E-01
     4840.00       6.63459361E-01
     4842.00       6.53340280E-01
     4844.00       6.44519031E-01
     4846.00       6.36821151E-01
     4848.00       6.30108237E-01
     4850.00       6.24276817E-01
     4852.00       6.19241297E-01
     4854.00       6.14939034E-01
     4856.00       6.11321092E-01
     4858.00       6.08350515E-01
     4860.00       6.06000125E-01
     4862.00       6.04251146E-01
     4864.00       6.03093207E-01
     4866.00       6.02522969E-01
     4868.00       6.02544367E-01
     4870.00       6.03169024E-01
     4872.00       6.04417145E-01
     4874.00       6.06317699E-01
     4876.00       6.08913362E-01
     4878.00       6.12258613E-01
     4880.00       6.16428196E-01
     4882.00       6.21518433E-01
     4884.00       6.27655149E-01
     4886.00       6.34995699E-01
     4888.00       6.43735349E-01
     4890.00       6.54100955E-01
     4892.00       6.66342318E-01
     4894.00       6.80709064E-01
     4896.00       6.97400868E-01
     4898.00       7.16515899E-01
     4900.00       7.37963974E-01
     4902.00       7.61398733E-01
     4904.00       7.86135912E-01
     4906.00       8.11129153E-01
     4908.00       8.34988832E-01
     4910.00       8.56054842E-01
     4912.00       8.72559726E-01
     4914.00       8.82815361E-01
     4916.00       8.85429442E-01
     4918.00       8.79498780E-01
     4920.00       8.64729643E-01
     4922.00       8.41476798E-01
     4924.00       8.10692966E-01
     4926.00       7.73784757E-01
     4928.00       7.32420325E-01
     4930.00       6.88342035E-01
     4932.00       6.43192828E-01
     4934.00       5.98366559E-01
     4936.00       5.54962277E-01
     4938.00       5.13741374E-01
     4940.00       4.75171924E-01
     4942.00       4.39478964E-01
     4944.00       4.06694323E-01
     4946.00       3.76714170E-01
     4948.00       3.49381119E-01
     4950.00       3.24474245E-01
     4952.00       3.01781178E-01
     4954.00       2.81082958E-01
     4956.00       2.62180567E-01
     4958.00       2.44886339E-01
     4960.00       2.29034215E-01
     4962.00       2.14477807E-01
     4964.00       2.01082781E-01
     4966.00       1.88732401E-01
     4968.00       1.77325159E-01
     4970.00       1.66768089E-01
     4972.00       1.56980991E-01
     4974.00       1.47894129E-01
     4976.00       1.39443278E-01
     4978.00       1.31572604E-01
     4980.00       1.24233291E-01
     4982.00       1.17378503E-01
     4984.00       1.10971041E-01
     4986.00       1.04971714E-01
     4988.00       9.93495733E-02
     4990.00       9.40733775E-02
     4992.00       8.91186371E-02
     4994.00       8.44587609E-02
     4996.00       8.00724700E-02
     4998.00       7.59402663E-02
     5000.00       7.20430985E-02
     5002.00       6.83645532E-02
     5004.00       6.48879111E-02
     5006.00       6.15997165E-02
     5008.00       5.84859774E-02
     5010.00       5.55341803E-02
     5012.00       5.27327433E-02
     5014.00       5.00713363E-02
     5016.00       4.75392677E-02
     5018.00       4.51282114E-02
     5020.00       4.28293943E-02
     5022.00       4.06350978E-02
     5024.00       3.85384969E-02
     5026.00       3.65322977E-02
     5028.00       3.46108861E-02
     5030.00       3.27677503E-02
     5032.00       3.09977978E-02
     5034.00       2.92952117E-02
     5036.00       2.76545268E-02
     5038.00       2.60702614E-02
     5040.00       2.45370343E-02
     5042.00       2.30486002E-02
     5044.00       2.15992052E-02
     5046.00       2.01829225E-02
     5048.00       1.87933613E-02
     5050.00       1.74244009E-02
     5052.00       1.60712637E-02
     5054.00       1.47298602E-02
     5056.00       1.33983754E-02
     5058.00       1.20778400E-02
     5060.00       1.07727768E-02
     5062.00       9.49154235E-03
     5064.00       8.24621692E-03
     5066.00       7.05188746E-03
     5068.00       5.92537830E-03
     5070.00       4.88352403E-03
     5072.00       3.94126726E-03
     5074.00       3.10988561E-03
     5076.00       2.39567668E-03
     5078.00       1.79932162E-03
     5080.00       1.31601561E-03
     5082.00       9.36293916E-04
     5084.00       6.47351379E-04
     5086.00       4.34579852E-04
     5088.00       2.83053872E-04
     5090.00       1.78750372E-04
     5092.00       1.09382323E-04
     5094.00       6.48255009E-05
     5096.00       3.71884889E-05
     5098.00       2.06462919E-05
     5100.00       1.10882274E-05
     5102.00       5.75830791E-06
     5104.00       2.89116088E-06
     5106.00       1.40330280E-06
     5108.00       6.58190231E-07
     5110.00       2.98299824E-07
     5112.00       1.30616499E-07
     5114.00       5.52507551E-08
     5116.00       2.25753123E-08
     5118.00       8.90811691E-09
     5120.00       3.39545791E-09
     5122.00       1.24973076E-09
     5124.00       4.44213444E-10
     5126.00       1.52480417E-10
     5128.00       5.05448287E-11
     5130.00       1.61800226E-11
     5132.00       5.00173904E-12
     5134.00       1.49286735E-12
     5136.00       4.30296911E-13
     5138.00       1.19776273E-13
     5140.00       3.21989139E-14
     5142.00       8.35974339E-15
     5144.00       2.09576767E-15
     5146.00       5.07461303E-16
     5148.00       1.18683623E-16
     5150.00       2.68118403E-17
     5152.00       5.85103807E-18
     5154.00       1.23316427E-18
     5156.00       2.51083463E-19
     5158.00       4.93917686E-20
     5160.00       9.38749587E-21
     5162.00       1.72350957E-21
     5164.00       3.05763118E-22
     5166.00       5.24198008E-23
     5168.00       8.68504697E-24
     5170.00       1.39031794E-24
     5172.00       2.15117044E-25
     5174.00       3.21725426E-26
     5176.00       4.64983198E-27
     5178.00       6.49888641E-28
     5180.00       8.77888040E-29
     5182.00       1.14621104E-29
     5184.00       1.44715448E-30
     5186.00       1.76731708E-31
     5188.00       2.09318854E-32
     5190.00       2.37862329E-33
     5192.00       2.37862338E-34
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
