# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments566	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 109	ANGI          disk inclination angle (degrees)                    
# 161	XI1           inner disk radius (GM/c^2)                          
# 1720	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.04581338E-16
     4474.00       6.26702472E-16
     4476.00       3.56548905E-15
     4478.00       1.92541329E-14
     4480.00       9.87117086E-14
     4482.00       4.80562638E-13
     4484.00       2.22294622E-12
     4486.00       9.77214577E-12
     4488.00       4.08058379E-11
     4490.00       1.62063807E-10
     4492.00       6.11707796E-10
     4494.00       2.19634111E-09
     4496.00       7.50121654E-09
     4498.00       2.43834339E-08
     4500.00       7.54382086E-08
     4502.00       2.22269747E-07
     4504.00       6.23722940E-07
     4506.00       1.66759116E-06
     4508.00       4.25058579E-06
     4510.00       1.03311695E-05
     4512.00       2.39598703E-05
     4514.00       5.30367070E-05
     4516.00       1.12136375E-04
     4518.00       2.26552787E-04
     4520.00       4.37728624E-04
     4522.00       8.09271645E-04
     4524.00       1.43282057E-03
     4526.00       2.43190140E-03
     4528.00       3.96077894E-03
     4530.00       6.19616825E-03
     4532.00       9.32217017E-03
     4534.00       1.35084484E-02
     4536.00       1.88805275E-02
     4538.00       2.54987068E-02
     4540.00       3.33369225E-02
     4542.00       4.22761030E-02
     4544.00       5.21183424E-02
     4546.00       6.26119450E-02
     4548.00       7.34785646E-02
     4550.00       8.44464302E-02
     4552.00       9.52847749E-02
     4554.00       1.05824694E-01
     4556.00       1.15946621E-01
     4558.00       1.25603020E-01
     4560.00       1.34788036E-01
     4562.00       1.43528402E-01
     4564.00       1.51867300E-01
     4566.00       1.59857407E-01
     4568.00       1.67552650E-01
     4570.00       1.74999759E-01
     4572.00       1.82237297E-01
     4574.00       1.89301550E-01
     4576.00       1.96220070E-01
     4578.00       2.03020602E-01
     4580.00       2.09726483E-01
     4582.00       2.16357216E-01
     4584.00       2.22933650E-01
     4586.00       2.29470208E-01
     4588.00       2.35981330E-01
     4590.00       2.42475986E-01
     4592.00       2.48957887E-01
     4594.00       2.55431592E-01
     4596.00       2.61898279E-01
     4598.00       2.68356889E-01
     4600.00       2.74809957E-01
     4602.00       2.81257093E-01
     4604.00       2.87702441E-01
     4606.00       2.94149786E-01
     4608.00       3.00604433E-01
     4610.00       3.07071060E-01
     4612.00       3.13556224E-01
     4614.00       3.20069253E-01
     4616.00       3.26610684E-01
     4618.00       3.33185166E-01
     4620.00       3.39793473E-01
     4622.00       3.46443176E-01
     4624.00       3.53136271E-01
     4626.00       3.59879494E-01
     4628.00       3.66680592E-01
     4630.00       3.73542726E-01
     4632.00       3.80466461E-01
     4634.00       3.87450755E-01
     4636.00       3.94494236E-01
     4638.00       4.01602983E-01
     4640.00       4.08783525E-01
     4642.00       4.16049987E-01
     4644.00       4.23406631E-01
     4646.00       4.30858672E-01
     4648.00       4.38401550E-01
     4650.00       4.46034431E-01
     4652.00       4.53750253E-01
     4654.00       4.61555034E-01
     4656.00       4.69458133E-01
     4658.00       4.77480203E-01
     4660.00       4.85631794E-01
     4662.00       4.93922770E-01
     4664.00       5.02348363E-01
     4666.00       5.10903716E-01
     4668.00       5.19574046E-01
     4670.00       5.28359115E-01
     4672.00       5.37268758E-01
     4674.00       5.46324432E-01
     4676.00       5.55549741E-01
     4678.00       5.64971209E-01
     4680.00       5.74591875E-01
     4682.00       5.84407568E-01
     4684.00       5.94398201E-01
     4686.00       6.04552448E-01
     4688.00       6.14859998E-01
     4690.00       6.25340223E-01
     4692.00       6.36018574E-01
     4694.00       6.46938264E-01
     4696.00       6.58130527E-01
     4698.00       6.69619262E-01
     4700.00       6.81396186E-01
     4702.00       6.93434954E-01
     4704.00       7.05711722E-01
     4706.00       7.18210936E-01
     4708.00       7.30941415E-01
     4710.00       7.43939757E-01
     4712.00       7.57262111E-01
     4714.00       7.70962894E-01
     4716.00       7.85092175E-01
     4718.00       7.99653530E-01
     4720.00       8.14630032E-01
     4722.00       8.29976320E-01
     4724.00       8.45639229E-01
     4726.00       8.61572742E-01
     4728.00       8.77741396E-01
     4730.00       8.94106328E-01
     4732.00       9.10587430E-01
     4734.00       9.27036762E-01
     4736.00       9.43163991E-01
     4738.00       9.58520293E-01
     4740.00       9.72505808E-01
     4742.00       9.84394848E-01
     4744.00       9.93400097E-01
     4746.00       9.98794138E-01
     4748.00       1.00000000E+00
     4750.00       9.96687353E-01
     4752.00       9.88826454E-01
     4754.00       9.76705372E-01
     4756.00       9.60878551E-01
     4758.00       9.42096055E-01
     4760.00       9.21214104E-01
     4762.00       8.99081349E-01
     4764.00       8.76502633E-01
     4766.00       8.54173839E-01
     4768.00       8.32668960E-01
     4770.00       8.12434852E-01
     4772.00       7.93789804E-01
     4774.00       7.76922822E-01
     4776.00       7.61868477E-01
     4778.00       7.48533189E-01
     4780.00       7.36692965E-01
     4782.00       7.26036906E-01
     4784.00       7.16229558E-01
     4786.00       7.06981003E-01
     4788.00       6.98108733E-01
     4790.00       6.89571381E-01
     4792.00       6.81448340E-01
     4794.00       6.73900247E-01
     4796.00       6.67076647E-01
     4798.00       6.61045849E-01
     4800.00       6.55732512E-01
     4802.00       6.50926352E-01
     4804.00       6.46335602E-01
     4806.00       6.41680658E-01
     4808.00       6.36798024E-01
     4810.00       6.31699681E-01
     4812.00       6.26577139E-01
     4814.00       6.21738136E-01
     4816.00       6.17479384E-01
     4818.00       6.13971829E-01
     4820.00       6.11175478E-01
     4822.00       6.08840883E-01
     4824.00       6.06594324E-01
     4826.00       6.04079247E-01
     4828.00       6.01095796E-01
     4830.00       5.97682178E-01
     4832.00       5.94100475E-01
     4834.00       5.90730309E-01
     4836.00       5.87917447E-01
     4838.00       5.85833073E-01
     4840.00       5.84408343E-01
     4842.00       5.83370090E-01
     4844.00       5.82352579E-01
     4846.00       5.81040740E-01
     4848.00       5.79283297E-01
     4850.00       5.77135324E-01
     4852.00       5.74816108E-01
     4854.00       5.72615325E-01
     4856.00       5.70781231E-01
     4858.00       5.69439650E-01
     4860.00       5.68565130E-01
     4862.00       5.68007350E-01
     4864.00       5.67553759E-01
     4866.00       5.67003012E-01
     4868.00       5.66225111E-01
     4870.00       5.65190792E-01
     4872.00       5.63969314E-01
     4874.00       5.62697470E-01
     4876.00       5.61532319E-01
     4878.00       5.60605824E-01
     4880.00       5.59988260E-01
     4882.00       5.59674859E-01
     4884.00       5.59592783E-01
     4886.00       5.59627891E-01
     4888.00       5.59660435E-01
     4890.00       5.59600949E-01
     4892.00       5.59413433E-01
     4894.00       5.59124053E-01
     4896.00       5.58810115E-01
     4898.00       5.58576167E-01
     4900.00       5.58523476E-01
     4902.00       5.58722556E-01
     4904.00       5.59195757E-01
     4906.00       5.59914708E-01
     4908.00       5.60813189E-01
     4910.00       5.61809003E-01
     4912.00       5.62830031E-01
     4914.00       5.63836336E-01
     4916.00       5.64831078E-01
     4918.00       5.65860212E-01
     4920.00       5.66999614E-01
     4922.00       5.68333447E-01
     4924.00       5.69933295E-01
     4926.00       5.71841002E-01
     4928.00       5.74062347E-01
     4930.00       5.76570928E-01
     4932.00       5.79321444E-01
     4934.00       5.82270622E-01
     4936.00       5.85394859E-01
     4938.00       5.88705778E-01
     4940.00       5.92253625E-01
     4942.00       5.96123159E-01
     4944.00       6.00423038E-01
     4946.00       6.05272293E-01
     4948.00       6.10780776E-01
     4950.00       6.17049813E-01
     4952.00       6.24159098E-01
     4954.00       6.32175624E-01
     4956.00       6.41149938E-01
     4958.00       6.51118398E-01
     4960.00       6.62087798E-01
     4962.00       6.74013853E-01
     4964.00       6.86778784E-01
     4966.00       7.00158596E-01
     4968.00       7.13803887E-01
     4970.00       7.27245331E-01
     4972.00       7.39911556E-01
     4974.00       7.51177013E-01
     4976.00       7.60434270E-01
     4978.00       7.67160058E-01
     4980.00       7.70981491E-01
     4982.00       7.71721840E-01
     4984.00       7.69410253E-01
     4986.00       7.64265895E-01
     4988.00       7.56654680E-01
     4990.00       7.47026265E-01
     4992.00       7.35862195E-01
     4994.00       7.23607838E-01
     4996.00       7.10651815E-01
     4998.00       6.97303653E-01
     5000.00       6.83791161E-01
     5002.00       6.70280874E-01
     5004.00       6.56886101E-01
     5006.00       6.43698275E-01
     5008.00       6.30784869E-01
     5010.00       6.18202329E-01
     5012.00       6.05993211E-01
     5014.00       5.94184041E-01
     5016.00       5.82775295E-01
     5018.00       5.71752727E-01
     5020.00       5.61079323E-01
     5022.00       5.50709724E-01
     5024.00       5.40599644E-01
     5026.00       5.30708611E-01
     5028.00       5.21016657E-01
     5030.00       5.11513531E-01
     5032.00       5.02207637E-01
     5034.00       4.93109554E-01
     5036.00       4.84230310E-01
     5038.00       4.75574017E-01
     5040.00       4.67136174E-01
     5042.00       4.58899230E-01
     5044.00       4.50844139E-01
     5046.00       4.42951977E-01
     5048.00       4.35206950E-01
     5050.00       4.27601874E-01
     5052.00       4.20141786E-01
     5054.00       4.12833929E-01
     5056.00       4.05688018E-01
     5058.00       3.98710012E-01
     5060.00       3.91898990E-01
     5062.00       3.85246098E-01
     5064.00       3.78736854E-01
     5066.00       3.72354627E-01
     5068.00       3.66085529E-01
     5070.00       3.59921157E-01
     5072.00       3.53860348E-01
     5074.00       3.47907543E-01
     5076.00       3.42069924E-01
     5078.00       3.36353213E-01
     5080.00       3.30758959E-01
     5082.00       3.25282782E-01
     5084.00       3.19915622E-01
     5086.00       3.14645797E-01
     5088.00       3.09462875E-01
     5090.00       3.04360002E-01
     5092.00       2.99335361E-01
     5094.00       2.94391543E-01
     5096.00       2.89532632E-01
     5098.00       2.84764200E-01
     5100.00       2.80086607E-01
     5102.00       2.75496393E-01
     5104.00       2.70987868E-01
     5106.00       2.66553819E-01
     5108.00       2.62185872E-01
     5110.00       2.57880330E-01
     5112.00       2.53636271E-01
     5114.00       2.49455646E-01
     5116.00       2.45341361E-01
     5118.00       2.41294920E-01
     5120.00       2.37317324E-01
     5122.00       2.33404487E-01
     5124.00       2.29552269E-01
     5126.00       2.25755408E-01
     5128.00       2.22010016E-01
     5130.00       2.18314052E-01
     5132.00       2.14667708E-01
     5134.00       2.11071804E-01
     5136.00       2.07528129E-01
     5138.00       2.04036862E-01
     5140.00       2.00596452E-01
     5142.00       1.97204024E-01
     5144.00       1.93855718E-01
     5146.00       1.90549284E-01
     5148.00       1.87283099E-01
     5150.00       1.84056759E-01
     5152.00       1.80870607E-01
     5154.00       1.77724466E-01
     5156.00       1.74618453E-01
     5158.00       1.71551362E-01
     5160.00       1.68521196E-01
     5162.00       1.65525422E-01
     5164.00       1.62562802E-01
     5166.00       1.59632266E-01
     5168.00       1.56733334E-01
     5170.00       1.53865278E-01
     5172.00       1.51028156E-01
     5174.00       1.48221150E-01
     5176.00       1.45442590E-01
     5178.00       1.42691925E-01
     5180.00       1.39966935E-01
     5182.00       1.37266546E-01
     5184.00       1.34590372E-01
     5186.00       1.31937712E-01
     5188.00       1.29307836E-01
     5190.00       1.26699418E-01
     5192.00       1.24111861E-01
     5194.00       1.21543922E-01
     5196.00       1.18994057E-01
     5198.00       1.16461553E-01
     5200.00       1.13945402E-01
     5202.00       1.11444145E-01
     5204.00       1.08957134E-01
     5206.00       1.06482767E-01
     5208.00       1.04020163E-01
     5210.00       1.01567954E-01
     5212.00       9.91243571E-02
     5214.00       9.66882557E-02
     5216.00       9.42580998E-02
     5218.00       9.18318182E-02
     5220.00       8.94079581E-02
     5222.00       8.69841501E-02
     5224.00       8.45585167E-02
     5226.00       8.21282193E-02
     5228.00       7.96909109E-02
     5230.00       7.72434622E-02
     5232.00       7.47819468E-02
     5234.00       7.23026767E-02
     5236.00       6.98004439E-02
     5238.00       6.72699884E-02
     5240.00       6.47041202E-02
     5242.00       6.20952062E-02
     5244.00       5.94337881E-02
     5246.00       5.67085445E-02
     5248.00       5.39074577E-02
     5250.00       5.10186329E-02
