# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments213	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 314	XI1           inner disk radius (GM/c^2)                          
# 4644	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       2.27728498E-34
     4584.00       2.04955650E-33
     4586.00       2.82383336E-32
     4588.00       3.52523703E-31
     4590.00       4.18382777E-30
     4592.00       4.71573336E-29
     4594.00       5.05203828E-28
     4596.00       5.14505444E-27
     4598.00       4.97884445E-26
     4600.00       4.58147685E-25
     4602.00       4.00721145E-24
     4604.00       3.33391457E-23
     4606.00       2.63879678E-22
     4608.00       1.98728668E-21
     4610.00       1.42352323E-20
     4612.00       9.70066047E-20
     4614.00       6.29610850E-19
     4616.00       3.88886930E-18
     4618.00       2.28738733E-17
     4620.00       1.28085808E-16
     4622.00       6.83553736E-16
     4624.00       3.47415561E-15
     4626.00       1.68199415E-14
     4628.00       7.76188467E-14
     4630.00       3.41475708E-13
     4632.00       1.43247794E-12
     4634.00       5.73113475E-12
     4636.00       2.18654990E-11
     4638.00       7.95979810E-11
     4640.00       2.76457607E-10
     4642.00       9.16918430E-10
     4644.00       2.90298408E-09
     4646.00       8.77864537E-09
     4648.00       2.53562416E-08
     4650.00       7.00153038E-08
     4652.00       1.84782053E-07
     4654.00       4.66397779E-07
     4656.00       1.12602311E-06
     4658.00       2.60263005E-06
     4660.00       5.75903914E-06
     4662.00       1.22086776E-05
     4664.00       2.48037377E-05
     4666.00       4.83405238E-05
     4668.00       9.04010158E-05
     4670.00       1.62363722E-04
     4672.00       2.80283828E-04
     4674.00       4.65455116E-04
     4676.00       7.44210207E-04
     4678.00       1.14717206E-03
     4680.00       1.70645909E-03
     4682.00       2.45317351E-03
     4684.00       3.41294426E-03
     4686.00       4.60342970E-03
     4688.00       6.02958584E-03
     4690.00       7.68508203E-03
     4692.00       9.55006108E-03
     4694.00       1.15968576E-02
     4696.00       1.37917502E-02
     4698.00       1.61023922E-02
     4700.00       1.84984207E-02
     4702.00       2.09562089E-02
     4704.00       2.34618802E-02
     4706.00       2.60094851E-02
     4708.00       2.86006331E-02
     4710.00       3.12428530E-02
     4712.00       3.39478105E-02
     4714.00       3.67289186E-02
     4716.00       3.96032147E-02
     4718.00       4.25851904E-02
     4720.00       4.56919223E-02
     4722.00       4.89398800E-02
     4724.00       5.23458533E-02
     4726.00       5.59271425E-02
     4728.00       5.97018339E-02
     4730.00       6.36890382E-02
     4732.00       6.79079294E-02
     4734.00       7.23827332E-02
     4736.00       7.71360025E-02
     4738.00       8.21919739E-02
     4740.00       8.75800774E-02
     4742.00       9.33328718E-02
     4744.00       9.94813517E-02
     4746.00       1.06065050E-01
     4748.00       1.13126330E-01
     4750.00       1.20712623E-01
     4752.00       1.28879592E-01
     4754.00       1.37682557E-01
     4756.00       1.47191182E-01
     4758.00       1.57481492E-01
     4760.00       1.68636009E-01
     4762.00       1.80757940E-01
     4764.00       1.93953916E-01
     4766.00       2.08348528E-01
     4768.00       2.24083707E-01
     4770.00       2.41321400E-01
     4772.00       2.60247082E-01
     4774.00       2.81066597E-01
     4776.00       3.04032922E-01
     4778.00       3.29411864E-01
     4780.00       3.57502252E-01
     4782.00       3.88621390E-01
     4784.00       4.23085332E-01
     4786.00       4.61175859E-01
     4788.00       5.03088355E-01
     4790.00       5.48847914E-01
     4792.00       5.98276258E-01
     4794.00       6.50822043E-01
     4796.00       7.05548286E-01
     4798.00       7.61014283E-01
     4800.00       8.15388560E-01
     4802.00       8.66485715E-01
     4804.00       9.11965728E-01
     4806.00       9.49594736E-01
     4808.00       9.77485776E-01
     4810.00       9.94423687E-01
     4812.00       1.00000000E+00
     4814.00       9.94683266E-01
     4816.00       9.79750335E-01
     4818.00       9.57095385E-01
     4820.00       9.28957105E-01
     4822.00       8.97627234E-01
     4824.00       8.65195751E-01
     4826.00       8.33369255E-01
     4828.00       8.03383410E-01
     4830.00       7.76000977E-01
     4832.00       7.51572967E-01
     4834.00       7.30132580E-01
     4836.00       7.11518586E-01
     4838.00       6.95454180E-01
     4840.00       6.81610048E-01
     4842.00       6.69678450E-01
     4844.00       6.59381390E-01
     4846.00       6.50485337E-01
     4848.00       6.42800152E-01
     4850.00       6.36181712E-01
     4852.00       6.30511642E-01
     4854.00       6.25704050E-01
     4856.00       6.21692240E-01
     4858.00       6.18426800E-01
     4860.00       6.15871787E-01
     4862.00       6.14003181E-01
     4864.00       6.12807631E-01
     4866.00       6.12281322E-01
     4868.00       6.12430036E-01
     4870.00       6.13270223E-01
     4872.00       6.14829540E-01
     4874.00       6.17148638E-01
     4876.00       6.20286584E-01
     4878.00       6.24320209E-01
     4880.00       6.29354358E-01
     4882.00       6.35523200E-01
     4884.00       6.42997921E-01
     4886.00       6.51984811E-01
     4888.00       6.62724495E-01
     4890.00       6.75470710E-01
     4892.00       6.90463066E-01
     4894.00       7.07877874E-01
     4896.00       7.27752924E-01
     4898.00       7.49916434E-01
     4900.00       7.73895264E-01
     4902.00       7.98867643E-01
     4904.00       8.23629558E-01
     4906.00       8.46647561E-01
     4908.00       8.66169214E-01
     4910.00       8.80386353E-01
     4912.00       8.87660086E-01
     4914.00       8.86726499E-01
     4916.00       8.76879275E-01
     4918.00       8.58069181E-01
     4920.00       8.30901444E-01
     4922.00       7.96549499E-01
     4924.00       7.56596923E-01
     4926.00       7.12823510E-01
     4928.00       6.66999757E-01
     4930.00       6.20734096E-01
     4932.00       5.75361073E-01
     4934.00       5.31868279E-01
     4936.00       4.90923494E-01
     4938.00       4.52888638E-01
     4940.00       4.17898238E-01
     4942.00       3.85922849E-01
     4944.00       3.56818557E-01
     4946.00       3.30373347E-01
     4948.00       3.06369156E-01
     4950.00       2.84562320E-01
     4952.00       2.64736623E-01
     4954.00       2.46682078E-01
     4956.00       2.30213106E-01
     4958.00       2.15157628E-01
     4960.00       2.01364458E-01
     4962.00       1.88701183E-01
     4964.00       1.77047253E-01
     4966.00       1.66298732E-01
     4968.00       1.56366229E-01
     4970.00       1.47168785E-01
     4972.00       1.38637289E-01
     4974.00       1.30712152E-01
     4976.00       1.23338558E-01
     4978.00       1.16469011E-01
     4980.00       1.10061944E-01
     4982.00       1.04077227E-01
     4984.00       9.84829515E-02
     4986.00       9.32453498E-02
     4988.00       8.83376375E-02
     4990.00       8.37326646E-02
     4992.00       7.94091225E-02
     4994.00       7.53437355E-02
     4996.00       7.15178028E-02
     4998.00       6.79141507E-02
     5000.00       6.45159483E-02
     5002.00       6.13087714E-02
     5004.00       5.82779124E-02
     5006.00       5.54116666E-02
     5008.00       5.26979081E-02
     5010.00       5.01259267E-02
     5012.00       4.76858690E-02
     5014.00       4.53690067E-02
     5016.00       4.31663021E-02
     5018.00       4.10707518E-02
     5020.00       3.90749574E-02
     5022.00       3.71723846E-02
     5024.00       3.53572406E-02
     5026.00       3.36233228E-02
     5028.00       3.19658928E-02
     5030.00       3.03794630E-02
     5032.00       2.88598202E-02
     5034.00       2.74022315E-02
     5036.00       2.60024201E-02
     5038.00       2.46562622E-02
     5040.00       2.33599506E-02
     5042.00       2.21091937E-02
     5044.00       2.09003482E-02
     5046.00       1.97297484E-02
     5048.00       1.85933132E-02
     5050.00       1.74868703E-02
     5052.00       1.64066087E-02
     5054.00       1.53480666E-02
     5056.00       1.43068880E-02
     5058.00       1.32788578E-02
     5060.00       1.22602228E-02
     5062.00       1.12481806E-02
     5064.00       1.02414582E-02
     5066.00       9.24092717E-03
     5068.00       8.25012568E-03
     5070.00       7.27555575E-03
     5072.00       6.32659579E-03
     5074.00       5.41497860E-03
     5076.00       4.55380790E-03
     5078.00       3.75623023E-03
     5080.00       3.03396373E-03
     5082.00       2.39592046E-03
     5084.00       1.84718613E-03
     5086.00       1.38851139E-03
     5088.00       1.01640448E-03
     5090.00       7.23755686E-04
     5092.00       5.00848051E-04
     5094.00       3.36539262E-04
     5096.00       2.19392125E-04
     5098.00       1.38685486E-04
     5100.00       8.49537973E-05
     5102.00       5.03984229E-05
     5104.00       2.89448999E-05
     5106.00       1.60887193E-05
     5108.00       8.65042784E-06
     5110.00       4.49814615E-06
     5112.00       2.26151928E-06
     5114.00       1.09911832E-06
     5116.00       5.16280977E-07
     5118.00       2.34315749E-07
     5120.00       1.02764552E-07
     5122.00       4.35360334E-08
     5124.00       1.78170225E-08
     5126.00       7.04320025E-09
     5128.00       2.68923217E-09
     5130.00       9.91723592E-10
     5132.00       3.53217372E-10
     5134.00       1.21478078E-10
     5136.00       4.03481484E-11
     5138.00       1.29424639E-11
     5140.00       4.00940999E-12
     5142.00       1.19955120E-12
     5144.00       3.46537604E-13
     5146.00       9.66871575E-14
     5148.00       2.60547589E-14
     5150.00       6.78139109E-15
     5152.00       1.70482575E-15
     5154.00       4.13892591E-16
     5156.00       9.70637951E-17
     5158.00       2.19891854E-17
     5160.00       4.81244664E-18
     5162.00       1.01727406E-18
     5164.00       2.07757526E-19
     5166.00       4.09965704E-20
     5168.00       7.81690687E-21
     5170.00       1.43988375E-21
     5172.00       2.56310475E-22
     5174.00       4.40939830E-23
     5176.00       7.32939187E-24
     5178.00       1.17792415E-24
     5180.00       1.82933960E-25
     5182.00       2.74551760E-26
     5184.00       3.98354381E-27
     5186.00       5.58806792E-28
     5188.00       7.57935105E-29
     5190.00       9.93716055E-30
     5192.00       1.25979403E-30
     5194.00       1.54399925E-31
     5196.00       1.82182802E-32
     5198.00       2.04955650E-33
     5200.00       2.27728498E-34
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
