# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments988	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 371	XI1           inner disk radius (GM/c^2)                          
# 5423	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       1.84982977E-34
     4596.00       2.95972763E-33
     4598.00       3.73665615E-32
     4600.00       4.60422611E-31
     4602.00       5.40076309E-30
     4604.00       6.02225053E-29
     4606.00       6.38458199E-28
     4608.00       6.43623947E-27
     4610.00       6.16683939E-26
     4612.00       5.61699681E-25
     4614.00       4.86987818E-24
     4616.00       4.01494923E-23
     4618.00       3.14991251E-22
     4620.00       2.35079944E-21
     4622.00       1.67089627E-20
     4624.00       1.13012246E-19
     4626.00       7.27488236E-19
     4628.00       4.46005571E-18
     4630.00       2.60458297E-17
     4632.00       1.44908385E-16
     4634.00       7.68209596E-16
     4636.00       3.87962774E-15
     4638.00       1.86765361E-14
     4640.00       8.56852634E-14
     4642.00       3.75017617E-13
     4644.00       1.56487507E-12
     4646.00       6.22947961E-12
     4648.00       2.36542348E-11
     4650.00       8.57540497E-11
     4652.00       2.96683234E-10
     4654.00       9.80122650E-10
     4656.00       3.09170423E-09
     4658.00       9.32026634E-09
     4660.00       2.68436171E-08
     4662.00       7.39091774E-08
     4664.00       1.94550481E-07
     4666.00       4.90025343E-07
     4668.00       1.18088053E-06
     4670.00       2.72446050E-06
     4672.00       6.02051614E-06
     4674.00       1.27489420E-05
     4676.00       2.58791424E-05
     4678.00       5.04053387E-05
     4680.00       9.42268962E-05
     4682.00       1.69211606E-04
     4684.00       2.92091572E-04
     4686.00       4.85227123E-04
     4688.00       7.76260393E-04
     4690.00       1.19751669E-03
     4692.00       1.78313279E-03
     4694.00       2.56650266E-03
     4696.00       3.57565237E-03
     4698.00       4.83063376E-03
     4700.00       6.33892417E-03
     4702.00       8.09460692E-03
     4704.00       1.00802546E-02
     4706.00       1.22683858E-02
     4708.00       1.46260019E-02
     4710.00       1.71193611E-02
     4712.00       1.97183937E-02
     4714.00       2.23992690E-02
     4716.00       2.51491684E-02
     4718.00       2.79613566E-02
     4720.00       3.08395065E-02
     4722.00       3.37930769E-02
     4724.00       3.68362479E-02
     4726.00       3.99862640E-02
     4728.00       4.32622246E-02
     4730.00       4.66843061E-02
     4732.00       5.02724238E-02
     4734.00       5.40502183E-02
     4736.00       5.80392629E-02
     4738.00       6.22620508E-02
     4740.00       6.67448491E-02
     4742.00       7.15160221E-02
     4744.00       7.66021535E-02
     4746.00       8.20363611E-02
     4748.00       8.78536105E-02
     4750.00       9.40925479E-02
     4752.00       1.00798145E-01
     4754.00       1.08014874E-01
     4756.00       1.15798794E-01
     4758.00       1.24211363E-01
     4760.00       1.33319542E-01
     4762.00       1.43207639E-01
     4764.00       1.53963298E-01
     4766.00       1.65689245E-01
     4768.00       1.78502575E-01
     4770.00       1.92537025E-01
     4772.00       2.07945749E-01
     4774.00       2.24899456E-01
     4776.00       2.43609697E-01
     4778.00       2.64303923E-01
     4780.00       2.87247300E-01
     4782.00       3.12739372E-01
     4784.00       3.41111004E-01
     4786.00       3.72713536E-01
     4788.00       4.07896876E-01
     4790.00       4.46959168E-01
     4792.00       4.90133971E-01
     4794.00       5.37445247E-01
     4796.00       5.88671505E-01
     4798.00       6.43178403E-01
     4800.00       6.99926555E-01
     4802.00       7.57377684E-01
     4804.00       8.13541234E-01
     4806.00       8.66108119E-01
     4808.00       9.12598252E-01
     4810.00       9.50724721E-01
     4812.00       9.78633702E-01
     4814.00       9.95150864E-01
     4816.00       1.00000000E+00
     4818.00       9.93800700E-01
     4820.00       9.77990448E-01
     4822.00       9.54599798E-01
     4824.00       9.25962806E-01
     4826.00       8.94418716E-01
     4828.00       8.62059414E-01
     4830.00       8.30559731E-01
     4832.00       8.01103175E-01
     4834.00       7.74387658E-01
     4836.00       7.50721395E-01
     4838.00       7.30107427E-01
     4840.00       7.12339282E-01
     4842.00       6.97128057E-01
     4844.00       6.84149504E-01
     4846.00       6.73094094E-01
     4848.00       6.63688540E-01
     4850.00       6.55713797E-01
     4852.00       6.48987532E-01
     4854.00       6.43374681E-01
     4856.00       6.38771892E-01
     4858.00       6.35103226E-01
     4860.00       6.32315516E-01
     4862.00       6.30374253E-01
     4864.00       6.29261792E-01
     4866.00       6.28975689E-01
     4868.00       6.29529178E-01
     4870.00       6.30952179E-01
     4872.00       6.33294284E-01
     4874.00       6.36626899E-01
     4876.00       6.41052306E-01
     4878.00       6.46702111E-01
     4880.00       6.53749466E-01
     4882.00       6.62404478E-01
     4884.00       6.72913074E-01
     4886.00       6.85535014E-01
     4888.00       7.00516939E-01
     4890.00       7.18030870E-01
     4892.00       7.38107860E-01
     4894.00       7.60555387E-01
     4896.00       7.84862399E-01
     4898.00       8.10149670E-01
     4900.00       8.35137963E-01
     4902.00       8.58208477E-01
     4904.00       8.77507627E-01
     4906.00       8.91144991E-01
     4908.00       8.97416532E-01
     4910.00       8.95028055E-01
     4912.00       8.83282900E-01
     4914.00       8.62180293E-01
     4916.00       8.32422078E-01
     4918.00       7.95303285E-01
     4920.00       7.52526581E-01
     4922.00       7.05995739E-01
     4924.00       6.57605112E-01
     4926.00       6.09047890E-01
     4928.00       5.61699152E-01
     4930.00       5.16578734E-01
     4932.00       4.74355280E-01
     4934.00       4.35370892E-01
     4936.00       3.99732947E-01
     4938.00       3.67361605E-01
     4940.00       3.38071436E-01
     4942.00       3.11620623E-01
     4944.00       2.87739754E-01
     4946.00       2.66154975E-01
     4948.00       2.46624023E-01
     4950.00       2.28908584E-01
     4952.00       2.12809145E-01
     4954.00       1.98142111E-01
     4956.00       1.84750766E-01
     4958.00       1.72494411E-01
     4960.00       1.61252156E-01
     4962.00       1.50920048E-01
     4964.00       1.41404137E-01
     4966.00       1.32623583E-01
     4968.00       1.24508515E-01
     4970.00       1.16994783E-01
     4972.00       1.10026851E-01
     4974.00       1.03556201E-01
     4976.00       9.75377038E-02
     4978.00       9.19319987E-02
     4980.00       8.67045224E-02
     4982.00       8.18219855E-02
     4984.00       7.72579089E-02
     4986.00       7.29843080E-02
     4988.00       6.89790174E-02
     4990.00       6.52194768E-02
     4992.00       6.16879016E-02
     4994.00       5.83648644E-02
     4996.00       5.52347153E-02
     4998.00       5.22830598E-02
     5000.00       4.94959056E-02
     5002.00       4.68613096E-02
     5004.00       4.43672016E-02
     5006.00       4.20040339E-02
     5008.00       3.97619978E-02
     5010.00       3.76323946E-02
     5012.00       3.56071927E-02
     5014.00       3.36791985E-02
     5016.00       3.18408161E-02
     5018.00       3.00859995E-02
     5020.00       2.84081679E-02
     5022.00       2.68013012E-02
     5024.00       2.52597984E-02
     5026.00       2.37775017E-02
     5028.00       2.23492403E-02
     5030.00       2.09689662E-02
     5032.00       1.96314398E-02
     5034.00       1.83307268E-02
     5036.00       1.70610957E-02
     5038.00       1.58169754E-02
     5040.00       1.45934448E-02
     5042.00       1.33859525E-02
     5044.00       1.21920658E-02
     5046.00       1.10115698E-02
     5048.00       9.84674320E-03
     5050.00       8.70317686E-03
     5052.00       7.59033812E-03
     5054.00       6.52008830E-03
     5056.00       5.50643494E-03
     5058.00       4.56396304E-03
     5060.00       3.70617909E-03
     5062.00       2.94388668E-03
     5064.00       2.28387048E-03
     5066.00       1.72812305E-03
     5068.00       1.27374311E-03
     5070.00       9.13477910E-04
     5072.00       6.36765966E-04
     5074.00       4.31055232E-04
     5076.00       2.83144705E-04
     5078.00       1.80342802E-04
     5080.00       1.11309957E-04
     5082.00       6.65392654E-05
     5084.00       3.85056410E-05
     5086.00       2.15622385E-05
     5088.00       1.16796728E-05
     5090.00       6.11786345E-06
     5092.00       3.09802567E-06
     5094.00       1.51630400E-06
     5096.00       7.17075409E-07
     5098.00       3.27681022E-07
     5100.00       1.44654891E-07
     5102.00       6.16734894E-08
     5104.00       2.53956607E-08
     5106.00       1.01005675E-08
     5108.00       3.87884080E-09
     5110.00       1.43835865E-09
     5112.00       5.15022025E-10
     5114.00       1.78059567E-10
     5116.00       5.94400154E-11
     5118.00       1.91550387E-11
     5120.00       5.96120766E-12
     5122.00       1.79091204E-12
     5124.00       5.19503765E-13
     5126.00       1.45507711E-13
     5128.00       3.93529576E-14
     5130.00       1.02772252E-14
     5132.00       2.59176772E-15
     5134.00       6.31037216E-16
     5136.00       1.48376892E-16
     5138.00       3.36937497E-17
     5140.00       7.38967177E-18
     5142.00       1.56536786E-18
     5144.00       3.20208052E-19
     5146.00       6.32711485E-20
     5148.00       1.20771100E-20
     5150.00       2.22704001E-21
     5152.00       3.96762553E-22
     5154.00       6.82761070E-23
     5156.00       1.13526306E-23
     5158.00       1.82405625E-24
     5160.00       2.83221501E-25
     5162.00       4.24867634E-26
     5164.00       6.15997869E-27
     5166.00       8.63251779E-28
     5168.00       1.16939024E-28
     5170.00       1.53084513E-29
     5172.00       1.93732679E-30
     5174.00       2.37148180E-31
     5176.00       2.81174134E-32
     5178.00       3.14471077E-33
     5180.00       3.69965954E-34
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
