# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments188	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 354	XI1           inner disk radius (GM/c^2)                          
# 5146	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       1.04104213E-33
     4582.00       1.43663806E-32
     4584.00       1.81557747E-31
     4586.00       2.18827057E-30
     4588.00       2.50497643E-29
     4590.00       2.72523998E-28
     4592.00       2.81643469E-27
     4594.00       2.76705381E-26
     4596.00       2.58475058E-25
     4598.00       2.29468041E-24
     4600.00       1.93751480E-23
     4602.00       1.55531564E-22
     4604.00       1.18781965E-21
     4606.00       8.63190111E-21
     4608.00       5.96968558E-20
     4610.00       3.92774384E-19
     4612.00       2.45904976E-18
     4614.00       1.46659205E-17
     4616.00       8.32600565E-17
     4618.00       4.50222628E-16
     4620.00       2.31832007E-15
     4622.00       1.13795446E-14
     4624.00       5.32107182E-14
     4626.00       2.37079968E-13
     4628.00       1.00710531E-12
     4630.00       4.07969405E-12
     4632.00       1.57631998E-11
     4634.00       5.81059367E-11
     4636.00       2.04321629E-10
     4638.00       6.85776547E-10
     4640.00       2.19686624E-09
     4642.00       6.72296441E-09
     4644.00       1.96480716E-08
     4646.00       5.48709700E-08
     4648.00       1.46439362E-07
     4650.00       3.73801242E-07
     4652.00       9.12506152E-07
     4654.00       2.13170597E-06
     4656.00       4.76664036E-06
     4658.00       1.02113208E-05
     4660.00       2.09596310E-05
     4662.00       4.12528170E-05
     4664.00       7.78916801E-05
     4666.00       1.41235025E-04
     4668.00       2.46037351E-04
     4670.00       4.12198337E-04
     4672.00       6.64764317E-04
     4674.00       1.03309855E-03
     4676.00       1.54878630E-03
     4678.00       2.24324479E-03
     4680.00       3.14295059E-03
     4682.00       4.26688930E-03
     4684.00       5.62246563E-03
     4686.00       7.20566791E-03
     4688.00       8.99877958E-03
     4690.00       1.09761413E-02
     4692.00       1.31041678E-02
     4694.00       1.53495008E-02
     4696.00       1.76805556E-02
     4698.00       2.00739074E-02
     4700.00       2.25123372E-02
     4702.00       2.49870550E-02
     4704.00       2.74983160E-02
     4706.00       3.00518870E-02
     4708.00       3.26579250E-02
     4710.00       3.53293903E-02
     4712.00       3.80807407E-02
     4714.00       4.09263149E-02
     4716.00       4.38830443E-02
     4718.00       4.69647124E-02
     4720.00       5.01876399E-02
     4722.00       5.35675548E-02
     4724.00       5.71206659E-02
     4726.00       6.08638041E-02
     4728.00       6.48147464E-02
     4730.00       6.89924285E-02
     4732.00       7.34159574E-02
     4734.00       7.81099573E-02
     4736.00       8.30974653E-02
     4738.00       8.84036049E-02
     4740.00       9.40592140E-02
     4742.00       1.00098729E-01
     4744.00       1.06555209E-01
     4746.00       1.13470867E-01
     4748.00       1.20890997E-01
     4750.00       1.28866121E-01
     4752.00       1.37455091E-01
     4754.00       1.46715999E-01
     4756.00       1.56721473E-01
     4758.00       1.67550370E-01
     4760.00       1.79287836E-01
     4762.00       1.92040622E-01
     4764.00       2.05919087E-01
     4766.00       2.21052766E-01
     4768.00       2.37589389E-01
     4770.00       2.55698264E-01
     4772.00       2.75573015E-01
     4774.00       2.97428101E-01
     4776.00       3.21525604E-01
     4778.00       3.48137826E-01
     4780.00       3.77565861E-01
     4782.00       4.10121053E-01
     4784.00       4.46099728E-01
     4786.00       4.85743016E-01
     4788.00       5.29177904E-01
     4790.00       5.76326370E-01
     4792.00       6.26870990E-01
     4794.00       6.80088341E-01
     4796.00       7.34851182E-01
     4798.00       7.89535642E-01
     4800.00       8.42166722E-01
     4802.00       8.90491545E-01
     4804.00       9.32208419E-01
     4806.00       9.65242028E-01
     4808.00       9.87983465E-01
     4810.00       9.99575019E-01
     4812.00       1.00000000E+00
     4814.00       9.90097404E-01
     4816.00       9.71429110E-01
     4818.00       9.46060777E-01
     4820.00       9.16269660E-01
     4822.00       8.84267807E-01
     4824.00       8.51977468E-01
     4826.00       8.20891738E-01
     4828.00       7.92026043E-01
     4830.00       7.65947104E-01
     4832.00       7.42854416E-01
     4834.00       7.22677767E-01
     4836.00       7.05197096E-01
     4838.00       6.90111995E-01
     4840.00       6.77094340E-01
     4842.00       6.65850282E-01
     4844.00       6.56121731E-01
     4846.00       6.47695959E-01
     4848.00       6.40401185E-01
     4850.00       6.34108603E-01
     4852.00       6.28712118E-01
     4854.00       6.24134719E-01
     4856.00       6.20316923E-01
     4858.00       6.17214024E-01
     4860.00       6.14794135E-01
     4862.00       6.13035858E-01
     4864.00       6.11927271E-01
     4866.00       6.11465871E-01
     4868.00       6.11657917E-01
     4870.00       6.12519085E-01
     4872.00       6.14076495E-01
     4874.00       6.16368294E-01
     4876.00       6.19450450E-01
     4878.00       6.23395026E-01
     4880.00       6.28301144E-01
     4882.00       6.34294808E-01
     4884.00       6.41538560E-01
     4886.00       6.50229692E-01
     4888.00       6.60602152E-01
     4890.00       6.72908783E-01
     4892.00       6.87398493E-01
     4894.00       7.04272926E-01
     4896.00       7.23615289E-01
     4898.00       7.45322049E-01
     4900.00       7.69009471E-01
     4902.00       7.93958127E-01
     4904.00       8.19066286E-01
     4906.00       8.42884302E-01
     4908.00       8.63706052E-01
     4910.00       8.79715025E-01
     4912.00       8.89203608E-01
     4914.00       8.90780985E-01
     4916.00       8.83570254E-01
     4918.00       8.67332697E-01
     4920.00       8.42493236E-01
     4922.00       8.10078859E-01
     4924.00       7.71577954E-01
     4926.00       7.28733659E-01
     4928.00       6.83335483E-01
     4930.00       6.37053072E-01
     4932.00       5.91308534E-01
     4934.00       5.47186553E-01
     4936.00       5.05447865E-01
     4938.00       4.66532648E-01
     4940.00       4.30635244E-01
     4942.00       3.97766948E-01
     4944.00       3.67807150E-01
     4946.00       3.40554148E-01
     4948.00       3.15792292E-01
     4950.00       2.93275028E-01
     4952.00       2.72782654E-01
     4954.00       2.54102081E-01
     4956.00       2.37046406E-01
     4958.00       2.21443728E-01
     4960.00       2.07144022E-01
     4962.00       1.94016159E-01
     4964.00       1.81939840E-01
     4966.00       1.70810238E-01
     4968.00       1.60535604E-01
     4970.00       1.51031479E-01
     4972.00       1.42224401E-01
     4974.00       1.34050474E-01
     4976.00       1.26450747E-01
     4978.00       1.19374104E-01
     4980.00       1.12776086E-01
     4982.00       1.06614247E-01
     4984.00       1.00855008E-01
     4986.00       9.54630300E-02
     4988.00       9.04105008E-02
     4990.00       8.56691748E-02
     4992.00       8.12168866E-02
     4994.00       7.70295784E-02
     4996.00       7.30879381E-02
     4998.00       6.93743676E-02
     5000.00       6.58718199E-02
     5002.00       6.25658035E-02
     5004.00       5.94417006E-02
     5006.00       5.64879440E-02
     5008.00       5.36925085E-02
     5010.00       5.10446541E-02
     5012.00       4.85343449E-02
     5014.00       4.61524650E-02
     5016.00       4.38894145E-02
     5018.00       4.17375565E-02
     5020.00       3.96887660E-02
     5022.00       3.77358273E-02
     5024.00       3.58723700E-02
     5026.00       3.40916850E-02
     5028.00       3.23886834E-02
     5030.00       3.07576265E-02
     5032.00       2.91941576E-02
     5034.00       2.76934803E-02
     5036.00       2.62512695E-02
     5038.00       2.48633698E-02
     5040.00       2.35259272E-02
     5042.00       2.22345162E-02
     5044.00       2.09852811E-02
     5046.00       1.97742395E-02
     5048.00       1.85968690E-02
     5050.00       1.74484774E-02
     5052.00       1.63247287E-02
     5054.00       1.52206756E-02
     5056.00       1.41316904E-02
     5058.00       1.30536305E-02
     5060.00       1.19833248E-02
     5062.00       1.09191826E-02
     5064.00       9.86181665E-03
     5066.00       8.81460588E-03
     5068.00       7.78401550E-03
     5070.00       6.77956268E-03
     5072.00       5.81330759E-03
     5074.00       4.89887828E-03
     5076.00       4.05011466E-03
     5078.00       3.27953091E-03
     5080.00       2.59685237E-03
     5082.00       2.00788653E-03
     5084.00       1.51392492E-03
     5086.00       1.11176528E-03
     5088.00       7.94306514E-04
     5090.00       5.51572302E-04
     5092.00       3.71943432E-04
     5094.00       2.43374918E-04
     5096.00       1.54408597E-04
     5098.00       9.49439855E-05
     5100.00       5.65466071E-05
     5102.00       3.26025838E-05
     5104.00       1.81914111E-05
     5106.00       9.82074107E-06
     5108.00       5.12709312E-06
     5110.00       2.58807904E-06
     5112.00       1.26289581E-06
     5114.00       5.95606821E-07
     5116.00       2.71446652E-07
     5118.00       1.19515661E-07
     5120.00       5.08447684E-08
     5122.00       2.08924202E-08
     5124.00       8.29235614E-09
     5126.00       3.17897486E-09
     5128.00       1.17705468E-09
     5130.00       4.20911556E-10
     5132.00       1.45364845E-10
     5134.00       4.84750608E-11
     5136.00       1.56113022E-11
     5138.00       4.85536611E-12
     5140.00       1.45838322E-12
     5142.00       4.23053790E-13
     5144.00       1.18498324E-13
     5146.00       3.20567141E-14
     5148.00       8.37586751E-15
     5150.00       2.11378427E-15
     5152.00       5.15263006E-16
     5154.00       1.21297156E-16
     5156.00       2.75831018E-17
     5158.00       6.05938957E-18
     5160.00       1.28597365E-18
     5162.00       2.63609795E-19
     5164.00       5.22095982E-20
     5166.00       9.99135871E-21
     5168.00       1.84761352E-21
     5170.00       3.30076644E-22
     5172.00       5.69877409E-23
     5174.00       9.50907608E-24
     5176.00       1.53315225E-24
     5178.00       2.39006908E-25
     5180.00       3.60065114E-26
     5182.00       5.24225458E-27
     5184.00       7.37884188E-28
     5186.00       1.00421009E-28
     5188.00       1.32145727E-29
     5190.00       1.68107485E-30
     5192.00       2.06750978E-31
     5194.00       2.45685945E-32
     5196.00       2.91491797E-33
     5198.00       4.16416853E-34
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
