# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments625	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 124	XI1           inner disk radius (GM/c^2)                          
# 5174	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       1.92661733E-34
     4512.00       3.27524942E-33
     4514.00       4.39268750E-32
     4516.00       5.51783208E-31
     4518.00       6.58209579E-30
     4520.00       7.44997911E-29
     4522.00       7.99659306E-28
     4524.00       8.14133497E-27
     4526.00       7.86771225E-26
     4528.00       7.21804474E-25
     4530.00       6.28405769E-24
     4532.00       5.19262800E-23
     4534.00       4.07530416E-22
     4536.00       3.03673896E-21
     4538.00       2.14990720E-20
     4540.00       1.44632517E-19
     4542.00       9.24293271E-19
     4544.00       5.61226371E-18
     4546.00       3.23986827E-17
     4548.00       1.77847657E-16
     4550.00       9.28105647E-16
     4552.00       4.60539310E-15
     4554.00       2.17514893E-14
     4556.00       9.76877542E-14
     4558.00       4.17592691E-13
     4560.00       1.69948018E-12
     4562.00       6.58600084E-12
     4564.00       2.43010213E-11
     4566.00       8.53967105E-11
     4568.00       2.85974439E-10
     4570.00       9.12840026E-10
     4572.00       2.77742584E-09
     4574.00       8.05991451E-09
     4576.00       2.23091838E-08
     4578.00       5.89346065E-08
     4580.00       1.48644347E-07
     4582.00       3.58008492E-07
     4584.00       8.23942457E-07
     4586.00       1.81249140E-06
     4588.00       3.81372001E-06
     4590.00       7.67997699E-06
     4592.00       1.48083909E-05
     4594.00       2.73635887E-05
     4596.00       4.84939992E-05
     4598.00       8.24832969E-05
     4600.00       1.34799266E-04
     4602.00       2.11868493E-04
     4604.00       3.20683874E-04
     4606.00       4.68055339E-04
     4608.00       6.59735291E-04
     4610.00       8.99444625E-04
     4612.00       1.18824921E-03
     4614.00       1.52436725E-03
     4616.00       1.90278399E-03
     4618.00       2.31644581E-03
     4620.00       2.75676465E-03
     4622.00       3.21528013E-03
     4624.00       3.68386065E-03
     4626.00       4.15616157E-03
     4628.00       4.62790951E-03
     4630.00       5.09666651E-03
     4632.00       5.56170614E-03
     4634.00       6.02360908E-03
     4636.00       6.48370059E-03
     4638.00       6.94402680E-03
     4640.00       7.40656769E-03
     4642.00       7.87366554E-03
     4644.00       8.34705215E-03
     4646.00       8.82867537E-03
     4648.00       9.32007469E-03
     4650.00       9.82305221E-03
     4652.00       1.03387740E-02
     4654.00       1.08687328E-02
     4656.00       1.14141023E-02
     4658.00       1.19764777E-02
     4660.00       1.25568677E-02
     4662.00       1.31567512E-02
     4664.00       1.37773361E-02
     4666.00       1.44203864E-02
     4668.00       1.50870457E-02
     4670.00       1.57790557E-02
     4672.00       1.64980479E-02
     4674.00       1.72457546E-02
     4676.00       1.80237498E-02
     4678.00       1.88343599E-02
     4680.00       1.96791478E-02
     4682.00       2.05604490E-02
     4684.00       2.14802753E-02
     4686.00       2.24415362E-02
     4688.00       2.34462656E-02
     4690.00       2.44977623E-02
     4692.00       2.55984012E-02
     4694.00       2.67516375E-02
     4696.00       2.79605724E-02
     4698.00       2.92295665E-02
     4700.00       3.05622593E-02
     4702.00       3.19625102E-02
     4704.00       3.34352702E-02
     4706.00       3.49855348E-02
     4708.00       3.66187431E-02
     4710.00       3.83408442E-02
     4712.00       4.01583016E-02
     4714.00       4.20775115E-02
     4716.00       4.41070311E-02
     4718.00       4.62537967E-02
     4720.00       4.85271290E-02
     4722.00       5.09366244E-02
     4724.00       5.34928292E-02
     4726.00       5.62073216E-02
     4728.00       5.90927266E-02
     4730.00       6.21627830E-02
     4732.00       6.54315948E-02
     4734.00       6.89175054E-02
     4736.00       7.26379454E-02
     4738.00       7.66121894E-02
     4740.00       8.08639154E-02
     4742.00       8.54196697E-02
     4744.00       9.03046951E-02
     4746.00       9.55509394E-02
     4748.00       1.01192482E-01
     4750.00       1.07267313E-01
     4752.00       1.13820091E-01
     4754.00       1.20895386E-01
     4756.00       1.28549471E-01
     4758.00       1.36843756E-01
     4760.00       1.45844743E-01
     4762.00       1.55635476E-01
     4764.00       1.66301593E-01
     4766.00       1.77943543E-01
     4768.00       1.90676183E-01
     4770.00       2.04631463E-01
     4772.00       2.19961211E-01
     4774.00       2.36834884E-01
     4776.00       2.55462259E-01
     4778.00       2.76068240E-01
     4780.00       2.98914522E-01
     4782.00       3.24296504E-01
     4784.00       3.52541357E-01
     4786.00       3.83997440E-01
     4788.00       4.19012457E-01
     4790.00       4.57881927E-01
     4792.00       5.00833452E-01
     4794.00       5.47880113E-01
     4796.00       5.98781407E-01
     4798.00       6.52876675E-01
     4800.00       7.09094286E-01
     4802.00       7.65863836E-01
     4804.00       8.21170330E-01
     4806.00       8.72695625E-01
     4808.00       9.17975247E-01
     4810.00       9.54763353E-01
     4812.00       9.81272459E-01
     4814.00       9.96413469E-01
     4816.00       1.00000000E+00
     4818.00       9.92735684E-01
     4820.00       9.76121008E-01
     4822.00       9.52218473E-01
     4824.00       9.23360944E-01
     4826.00       8.91855299E-01
     4828.00       8.59738946E-01
     4830.00       8.28621387E-01
     4832.00       7.99621940E-01
     4834.00       7.73384392E-01
     4836.00       7.50177205E-01
     4838.00       7.29979336E-01
     4840.00       7.12572992E-01
     4842.00       6.97667062E-01
     4844.00       6.84939325E-01
     4846.00       6.74084604E-01
     4848.00       6.64834857E-01
     4850.00       6.56975985E-01
     4852.00       6.50331140E-01
     4854.00       6.44770145E-01
     4856.00       6.40194118E-01
     4858.00       6.36531174E-01
     4860.00       6.33730114E-01
     4862.00       6.31757200E-01
     4864.00       6.30594194E-01
     4866.00       6.30236983E-01
     4868.00       6.30696416E-01
     4870.00       6.31999731E-01
     4872.00       6.34193659E-01
     4874.00       6.37345850E-01
     4876.00       6.41553581E-01
     4878.00       6.46942198E-01
     4880.00       6.53676569E-01
     4882.00       6.61957622E-01
     4884.00       6.72023058E-01
     4886.00       6.84127808E-01
     4888.00       6.98521018E-01
     4890.00       7.15389848E-01
     4892.00       7.34796286E-01
     4894.00       7.56596923E-01
     4896.00       7.80347705E-01
     4898.00       8.05250406E-01
     4900.00       8.30110013E-01
     4902.00       8.53383124E-01
     4904.00       8.73269320E-01
     4906.00       8.87895882E-01
     4908.00       8.95533800E-01
     4910.00       8.94820333E-01
     4912.00       8.84956002E-01
     4914.00       8.65816593E-01
     4916.00       8.37976933E-01
     4918.00       8.02620411E-01
     4920.00       7.61366785E-01
     4922.00       7.16071606E-01
     4924.00       6.68616772E-01
     4926.00       6.20712698E-01
     4928.00       5.73772669E-01
     4930.00       5.28865039E-01
     4932.00       4.86708581E-01
     4934.00       4.47690934E-01
     4936.00       4.11956072E-01
     4938.00       3.79451066E-01
     4940.00       3.50008368E-01
     4942.00       3.23397309E-01
     4944.00       2.99354553E-01
     4946.00       2.77609676E-01
     4948.00       2.57922769E-01
     4950.00       2.40057454E-01
     4952.00       2.23816052E-01
     4954.00       2.09016830E-01
     4956.00       1.95504606E-01
     4958.00       1.83139503E-01
     4960.00       1.71800941E-01
     4962.00       1.61384463E-01
     4964.00       1.51795447E-01
     4966.00       1.42952159E-01
     4968.00       1.34783804E-01
     4970.00       1.27225518E-01
     4972.00       1.20221049E-01
     4974.00       1.13721229E-01
     4976.00       1.07680202E-01
     4978.00       1.02057777E-01
     4980.00       9.68184918E-02
     4982.00       9.19282660E-02
     4984.00       8.73599723E-02
     4986.00       8.30853283E-02
     4988.00       7.90820941E-02
     4990.00       7.53279403E-02
     4992.00       7.18054473E-02
     4994.00       6.84955567E-02
     4996.00       6.53829575E-02
     4998.00       6.24534562E-02
     5000.00       5.96931726E-02
     5002.00       5.70902936E-02
     5004.00       5.46329133E-02
     5006.00       5.23116738E-02
     5008.00       5.01170307E-02
     5010.00       4.80405688E-02
     5012.00       4.60744910E-02
     5014.00       4.42117788E-02
     5016.00       4.24450375E-02
     5018.00       4.07684371E-02
     5020.00       3.91758010E-02
     5022.00       3.76617573E-02
     5024.00       3.62216420E-02
     5026.00       3.48506123E-02
     5028.00       3.35450433E-02
     5030.00       3.23007964E-02
     5032.00       3.11147030E-02
     5034.00       2.99832001E-02
     5036.00       2.89030857E-02
     5038.00       2.78713517E-02
     5040.00       2.68853772E-02
     5042.00       2.59423349E-02
     5044.00       2.50400845E-02
     5046.00       2.41766404E-02
     5048.00       2.33498737E-02
     5050.00       2.25577541E-02
     5052.00       2.17986740E-02
     5054.00       2.10707299E-02
     5056.00       2.03722510E-02
     5058.00       1.97016839E-02
     5060.00       1.90576147E-02
     5062.00       1.84387565E-02
     5064.00       1.78439245E-02
     5066.00       1.72719806E-02
     5068.00       1.67218391E-02
     5070.00       1.61924381E-02
     5072.00       1.56827662E-02
     5074.00       1.51918856E-02
     5076.00       1.47189396E-02
     5078.00       1.42631549E-02
     5080.00       1.38238138E-02
     5082.00       1.34002361E-02
     5084.00       1.29917404E-02
     5086.00       1.25976484E-02
     5088.00       1.22172823E-02
     5090.00       1.18499827E-02
     5092.00       1.14951273E-02
     5094.00       1.11521520E-02
     5096.00       1.08204810E-02
     5098.00       1.04997326E-02
     5100.00       1.01893973E-02
     5102.00       9.88898333E-03
     5104.00       9.59811453E-03
     5106.00       9.31642856E-03
     5108.00       9.04345885E-03
     5110.00       8.77889898E-03
     5112.00       8.52242392E-03
     5114.00       8.27372540E-03
     5116.00       8.03250168E-03
     5118.00       7.79842073E-03
     5120.00       7.57126883E-03
     5122.00       7.35069579E-03
     5124.00       7.13647576E-03
     5126.00       6.92836288E-03
     5128.00       6.72612432E-03
     5130.00       6.52954029E-03
     5132.00       6.33839518E-03
     5134.00       6.15245011E-03
     5136.00       5.97153278E-03
     5138.00       5.79544855E-03
     5140.00       5.62400790E-03
     5142.00       5.45703387E-03
     5144.00       5.29432762E-03
     5146.00       5.13574760E-03
     5148.00       4.98112803E-03
     5150.00       4.83030640E-03
     5152.00       4.68312623E-03
     5154.00       4.53940826E-03
     5156.00       4.39902488E-03
     5158.00       4.26182337E-03
     5160.00       4.12765518E-03
     5162.00       3.99635034E-03
     5164.00       3.86778591E-03
     5166.00       3.74182477E-03
     5168.00       3.61834024E-03
     5170.00       3.49720032E-03
     5172.00       3.37833003E-03
     5174.00       3.26164928E-03
     5176.00       3.14707379E-03
     5178.00       3.03457864E-03
     5180.00       2.92406441E-03
     5182.00       2.81545171E-03
     5184.00       2.70865462E-03
     5186.00       2.60353484E-03
     5188.00       2.49991752E-03
     5190.00       2.39757355E-03
     5192.00       2.29627243E-03
     5194.00       2.19573500E-03
     5196.00       2.09563621E-03
     5198.00       1.99565757E-03
     5200.00       1.89543748E-03
     5202.00       1.79457420E-03
     5204.00       1.69268483E-03
     5206.00       1.58936076E-03
     5208.00       1.48427114E-03
     5210.00       1.37716962E-03
     5212.00       1.26796379E-03
     5214.00       1.15685025E-03
     5216.00       1.04433426E-03
     5218.00       9.31280083E-04
     5220.00       8.18974280E-04
     5222.00       7.09003711E-04
     5224.00       6.03221648E-04
     5226.00       5.03516174E-04
     5228.00       4.11691843E-04
     5230.00       3.29228729E-04
     5232.00       2.57136271E-04
     5234.00       1.95897213E-04
     5236.00       1.45400700E-04
     5238.00       1.05037827E-04
     5240.00       7.37799346E-05
     5242.00       5.03515803E-05
     5244.00       3.33626267E-05
     5246.00       2.14474785E-05
     5248.00       1.33696549E-05
     5250.00       8.07832839E-06
