# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments807	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 491	XI1           inner disk radius (GM/c^2)                          
# 4588	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       4.38325726E-34
     4628.00       5.91739742E-33
     4630.00       7.47345395E-32
     4632.00       9.06895961E-31
     4634.00       1.04659036E-29
     4636.00       1.14836522E-28
     4638.00       1.19884941E-27
     4640.00       1.19023287E-26
     4642.00       1.12530453E-25
     4644.00       1.01209641E-24
     4646.00       8.66583110E-24
     4648.00       7.06093114E-23
     4650.00       5.48178358E-22
     4652.00       4.05120470E-21
     4654.00       2.85200889E-20
     4656.00       1.91193609E-19
     4658.00       1.22196683E-18
     4660.00       7.43957061E-18
     4662.00       4.31744141E-17
     4664.00       2.38765988E-16
     4666.00       1.25966547E-15
     4668.00       6.33526943E-15
     4670.00       3.03930566E-14
     4672.00       1.39111596E-13
     4674.00       6.07594650E-13
     4676.00       2.53190654E-12
     4678.00       1.00759297E-11
     4680.00       3.82732665E-11
     4682.00       1.38847545E-10
     4684.00       4.81026996E-10
     4686.00       1.59288494E-09
     4688.00       5.03978770E-09
     4690.00       1.52489008E-08
     4692.00       4.41089085E-08
     4694.00       1.22050011E-07
     4696.00       3.23072271E-07
     4698.00       8.18822230E-07
     4700.00       1.98723956E-06
     4702.00       4.61909576E-06
     4704.00       1.02897193E-05
     4706.00       2.19782596E-05
     4708.00       4.50347834E-05
     4710.00       8.85750997E-05
     4712.00       1.67321588E-04
     4714.00       3.03736306E-04
     4716.00       5.30413701E-04
     4718.00       8.91533156E-04
     4720.00       1.44390063E-03
     4722.00       2.25560856E-03
     4724.00       3.40264733E-03
     4726.00       4.96309623E-03
     4728.00       7.00949132E-03
     4730.00       9.60058626E-03
     4732.00       1.27731720E-02
     4734.00       1.65412184E-02
     4736.00       2.08900496E-02
     4738.00       2.57819593E-02
     4740.00       3.11667938E-02
     4742.00       3.69895101E-02
     4744.00       4.31945361E-02
     4746.00       4.97438721E-02
     4748.00       5.66164218E-02
     4750.00       6.38120994E-02
     4752.00       7.13538378E-02
     4754.00       7.92769641E-02
     4756.00       8.76388773E-02
     4758.00       9.65077579E-02
     4760.00       1.05959840E-01
     4762.00       1.16088822E-01
     4764.00       1.26990154E-01
     4766.00       1.38772175E-01
     4768.00       1.51555374E-01
     4770.00       1.65474653E-01
     4772.00       1.80682391E-01
     4774.00       1.97347015E-01
     4776.00       2.15676427E-01
     4778.00       2.35894471E-01
     4780.00       2.58263588E-01
     4782.00       2.83083409E-01
     4784.00       3.10690492E-01
     4786.00       3.41451436E-01
     4788.00       3.75745326E-01
     4790.00       4.13919449E-01
     4792.00       4.56280798E-01
     4794.00       5.02957106E-01
     4796.00       5.53860784E-01
     4798.00       6.08516932E-01
     4800.00       6.66057408E-01
     4802.00       7.25104630E-01
     4804.00       7.83787787E-01
     4806.00       8.39845061E-01
     4808.00       8.90738249E-01
     4810.00       9.34009492E-01
     4812.00       9.67524529E-01
     4814.00       9.89743650E-01
     4816.00       1.00000000E+00
     4818.00       9.98545170E-01
     4820.00       9.86532390E-01
     4822.00       9.65827227E-01
     4824.00       9.38733459E-01
     4826.00       9.07682478E-01
     4828.00       8.74948680E-01
     4830.00       8.42438281E-01
     4832.00       8.11573088E-01
     4834.00       7.83262670E-01
     4836.00       7.57981122E-01
     4838.00       7.35845447E-01
     4840.00       7.16712177E-01
     4842.00       7.00318933E-01
     4844.00       6.86339974E-01
     4846.00       6.74449682E-01
     4848.00       6.64351642E-01
     4850.00       6.55803502E-01
     4852.00       6.48601055E-01
     4854.00       6.42591596E-01
     4856.00       6.37657285E-01
     4858.00       6.33711994E-01
     4860.00       6.30694211E-01
     4862.00       6.28563523E-01
     4864.00       6.27298415E-01
     4866.00       6.26893640E-01
     4868.00       6.27361000E-01
     4870.00       6.28730237E-01
     4872.00       6.31052017E-01
     4874.00       6.34399772E-01
     4876.00       6.38879418E-01
     4878.00       6.44627571E-01
     4880.00       6.51823163E-01
     4882.00       6.60682261E-01
     4884.00       6.71455562E-01
     4886.00       6.84403300E-01
     4888.00       6.99765801E-01
     4890.00       7.17698157E-01
     4892.00       7.38200843E-01
     4894.00       7.61034787E-01
     4896.00       7.85628319E-01
     4898.00       8.11032534E-01
     4900.00       8.35897505E-01
     4902.00       8.58545303E-01
     4904.00       8.77086997E-01
     4906.00       8.89630735E-01
     4908.00       8.94510746E-01
     4910.00       8.90508533E-01
     4912.00       8.77031207E-01
     4914.00       8.54196370E-01
     4916.00       8.22820365E-01
     4918.00       7.84292996E-01
     4920.00       7.40381241E-01
     4922.00       6.93017900E-01
     4924.00       6.44091904E-01
     4926.00       5.95264375E-01
     4928.00       5.47860503E-01
     4930.00       5.02843618E-01
     4932.00       4.60826248E-01
     4934.00       4.22102362E-01
     4936.00       3.86740953E-01
     4938.00       3.54634970E-01
     4940.00       3.25581729E-01
     4942.00       2.99330384E-01
     4944.00       2.75608569E-01
     4946.00       2.54143715E-01
     4948.00       2.34697327E-01
     4950.00       2.17035994E-01
     4952.00       2.00965285E-01
     4954.00       1.86306313E-01
     4956.00       1.72906175E-01
     4958.00       1.60626799E-01
     4960.00       1.49349079E-01
     4962.00       1.38969943E-01
     4964.00       1.29395694E-01
     4966.00       1.20545469E-01
     4968.00       1.12349011E-01
     4970.00       1.04741722E-01
     4972.00       9.76673812E-02
     4974.00       9.10767093E-02
     4976.00       8.49234983E-02
     4978.00       7.91669711E-02
     4980.00       7.37708360E-02
     4982.00       6.86995760E-02
     4984.00       6.39241114E-02
     4986.00       5.94131052E-02
     4988.00       5.51405586E-02
     4990.00       5.10792434E-02
     4992.00       4.72062714E-02
     4994.00       4.34964113E-02
     4996.00       3.99284773E-02
     4998.00       3.64835188E-02
     5000.00       3.31449844E-02
     5002.00       2.99022086E-02
     5004.00       2.67494172E-02
     5006.00       2.36904509E-02
     5008.00       2.07360387E-02
     5010.00       1.79054905E-02
     5012.00       1.52247213E-02
     5014.00       1.27239367E-02
     5016.00       1.04325134E-02
     5018.00       8.37759767E-03
     5020.00       6.57785498E-03
     5022.00       5.04216086E-03
     5024.00       3.76812159E-03
     5026.00       2.74166116E-03
     5028.00       1.94010499E-03
     5030.00       1.33372168E-03
     5032.00       8.89993273E-04
     5034.00       5.75989136E-04
     5036.00       3.61275859E-04
     5038.00       2.19477341E-04
     5040.00       1.29082226E-04
     5042.00       7.34498681E-05
     5044.00       4.04220555E-05
     5046.00       2.15097989E-05
     5048.00       1.10629471E-05
     5050.00       5.49739116E-06
     5052.00       2.63929883E-06
     5054.00       1.22386757E-06
     5056.00       5.48051275E-07
     5058.00       2.36966343E-07
     5060.00       9.89188749E-08
     5062.00       3.98616180E-08
     5064.00       1.55052380E-08
     5066.00       5.82131143E-09
     5068.00       2.10940265E-09
     5070.00       7.37695793E-10
     5072.00       2.48978560E-10
     5074.00       8.10970804E-11
     5076.00       2.54919644E-11
     5078.00       7.73314052E-12
     5080.00       2.26393860E-12
     5082.00       6.39639979E-13
     5084.00       1.74412012E-13
     5086.00       4.58984250E-14
     5088.00       1.16576569E-14
     5090.00       2.85780086E-15
     5092.00       6.76200643E-16
     5094.00       1.54439888E-16
     5096.00       3.40405336E-17
     5098.00       7.24462896E-18
     5100.00       1.48846188E-18
     5102.00       2.95168209E-19
     5104.00       5.65123978E-20
     5106.00       1.04496450E-20
     5108.00       1.86525351E-21
     5110.00       3.21506358E-22
     5112.00       5.35165826E-23
     5114.00       8.60317977E-24
     5116.00       1.33576654E-24
     5118.00       2.00261018E-25
     5120.00       2.90103290E-26
     5122.00       4.05843436E-27
     5124.00       5.48501526E-28
     5126.00       7.16208930E-29
     5128.00       9.03608488E-30
     5130.00       1.10151259E-30
     5132.00       1.29744413E-31
     5134.00       1.46839125E-32
     5136.00       1.53414006E-33
     5138.00       2.19162863E-34
     5140.00       0.00000000E+00
     5142.00       0.00000000E+00
     5144.00       0.00000000E+00
     5146.00       0.00000000E+00
     5148.00       0.00000000E+00
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
