# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments979	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 345	XI1           inner disk radius (GM/c^2)                          
# 4630	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       1.32273292E-33
     4602.00       1.87387171E-32
     4604.00       2.33241918E-31
     4606.00       2.77685733E-30
     4608.00       3.14175537E-29
     4610.00       3.37770003E-28
     4612.00       3.45115630E-27
     4614.00       3.35576560E-26
     4616.00       3.10205154E-25
     4618.00       2.72807625E-24
     4620.00       2.28159715E-23
     4622.00       1.81696628E-22
     4624.00       1.37647044E-21
     4626.00       9.92165825E-21
     4628.00       6.80922026E-20
     4630.00       4.45015053E-19
     4632.00       2.77002893E-18
     4634.00       1.64247133E-17
     4636.00       9.27447344E-17
     4638.00       4.99045713E-16
     4640.00       2.55823135E-15
     4642.00       1.25066456E-14
     4644.00       5.82718146E-14
     4646.00       2.58916505E-13
     4648.00       1.09689417E-12
     4650.00       4.43500401E-12
     4652.00       1.71047638E-11
     4654.00       6.29639882E-11
     4656.00       2.21195007E-10
     4658.00       7.42267969E-10
     4660.00       2.37836173E-09
     4662.00       7.28087945E-09
     4664.00       2.12950422E-08
     4666.00       5.95579479E-08
     4668.00       1.59245360E-07
     4670.00       4.07313593E-07
     4672.00       9.96975587E-07
     4674.00       2.33617152E-06
     4676.00       5.24183042E-06
     4678.00       1.12722200E-05
     4680.00       2.32340899E-05
     4682.00       4.59372095E-05
     4684.00       8.71604716E-05
     4686.00       1.58866969E-04
     4688.00       2.78285734E-04
     4690.00       4.69011633E-04
     4692.00       7.61009345E-04
     4694.00       1.19019928E-03
     4696.00       1.79606921E-03
     4698.00       2.61908094E-03
     4700.00       3.69537948E-03
     4702.00       5.05236490E-03
     4704.00       6.70563942E-03
     4706.00       8.65571480E-03
     4708.00       1.08881276E-02
     4710.00       1.33756949E-02
     4712.00       1.60827767E-02
     4714.00       1.89698543E-02
     4716.00       2.20021643E-02
     4718.00       2.51485258E-02
     4720.00       2.83898991E-02
     4722.00       3.17171440E-02
     4724.00       3.51312980E-02
     4726.00       3.86419855E-02
     4728.00       4.22653742E-02
     4730.00       4.60220911E-02
     4732.00       4.99345399E-02
     4734.00       5.40300980E-02
     4736.00       5.83340935E-02
     4738.00       6.28726929E-02
     4740.00       6.76757544E-02
     4742.00       7.27750883E-02
     4744.00       7.82003775E-02
     4746.00       8.39881822E-02
     4748.00       9.01769698E-02
     4750.00       9.68089774E-02
     4752.00       1.03932932E-01
     4754.00       1.11596726E-01
     4756.00       1.19860165E-01
     4758.00       1.28788158E-01
     4760.00       1.38451189E-01
     4762.00       1.48937628E-01
     4764.00       1.60339430E-01
     4766.00       1.72764540E-01
     4768.00       1.86336696E-01
     4770.00       2.01197833E-01
     4772.00       2.17511192E-01
     4774.00       2.35458985E-01
     4776.00       2.55266637E-01
     4778.00       2.77175546E-01
     4780.00       3.01464766E-01
     4782.00       3.28445286E-01
     4784.00       3.58454019E-01
     4786.00       3.91838163E-01
     4788.00       4.28926587E-01
     4790.00       4.69970763E-01
     4792.00       5.15125394E-01
     4794.00       5.64293146E-01
     4796.00       6.17088377E-01
     4798.00       6.72674298E-01
     4800.00       7.29790390E-01
     4802.00       7.86686063E-01
     4804.00       8.41205955E-01
     4806.00       8.90964150E-01
     4808.00       9.33527291E-01
     4810.00       9.66790199E-01
     4812.00       9.89205480E-01
     4814.00       1.00000000E+00
     4816.00       9.99323905E-01
     4818.00       9.88195717E-01
     4820.00       9.68357921E-01
     4822.00       9.42015529E-01
     4824.00       9.11536634E-01
     4826.00       8.79168451E-01
     4828.00       8.46821666E-01
     4830.00       8.15944493E-01
     4832.00       7.87490964E-01
     4834.00       7.61958361E-01
     4836.00       7.39499748E-01
     4838.00       7.20014572E-01
     4840.00       7.03239024E-01
     4842.00       6.88861966E-01
     4844.00       6.76560163E-01
     4846.00       6.66038096E-01
     4848.00       6.57042265E-01
     4850.00       6.49372816E-01
     4852.00       6.42864764E-01
     4854.00       6.37396634E-01
     4856.00       6.32875025E-01
     4858.00       6.29231274E-01
     4860.00       6.26416445E-01
     4862.00       6.24397993E-01
     4864.00       6.23158336E-01
     4866.00       6.22693002E-01
     4868.00       6.23010874E-01
     4870.00       6.24135256E-01
     4872.00       6.26105905E-01
     4874.00       6.28980756E-01
     4876.00       6.32843733E-01
     4878.00       6.37804210E-01
     4880.00       6.44008756E-01
     4882.00       6.51639462E-01
     4884.00       6.60918534E-01
     4886.00       6.72094345E-01
     4888.00       6.85426772E-01
     4890.00       7.01141000E-01
     4892.00       7.19374597E-01
     4894.00       7.40103662E-01
     4896.00       7.63048410E-01
     4898.00       7.87607193E-01
     4900.00       8.12792361E-01
     4902.00       8.37244093E-01
     4904.00       8.59283149E-01
     4906.00       8.77060711E-01
     4908.00       8.88753057E-01
     4910.00       8.92782450E-01
     4912.00       8.88037324E-01
     4914.00       8.74025881E-01
     4916.00       8.50953698E-01
     4918.00       8.19687247E-01
     4920.00       7.81621516E-01
     4922.00       7.38500178E-01
     4924.00       6.92204356E-01
     4926.00       6.44537747E-01
     4928.00       5.97069263E-01
     4930.00       5.51053047E-01
     4932.00       5.07393897E-01
     4934.00       4.66645032E-01
     4936.00       4.29084122E-01
     4938.00       3.94756138E-01
     4940.00       3.63558412E-01
     4942.00       3.35298061E-01
     4944.00       3.09728920E-01
     4946.00       2.86583185E-01
     4948.00       2.65616208E-01
     4950.00       2.46581152E-01
     4952.00       2.29269192E-01
     4954.00       2.13487059E-01
     4956.00       1.99069470E-01
     4958.00       1.85867622E-01
     4960.00       1.73753724E-01
     4962.00       1.62617519E-01
     4964.00       1.52359143E-01
     4966.00       1.42892465E-01
     4968.00       1.34142742E-01
     4970.00       1.26041323E-01
     4972.00       1.18528515E-01
     4974.00       1.11552224E-01
     4976.00       1.05063818E-01
     4978.00       9.90207121E-02
     4980.00       9.33854431E-02
     4982.00       8.81217495E-02
     4984.00       8.32006559E-02
     4986.00       7.85916075E-02
     4988.00       7.42703527E-02
     4990.00       7.02123865E-02
     4992.00       6.63984641E-02
     4994.00       6.28077909E-02
     4996.00       5.94237223E-02
     4998.00       5.62310778E-02
     5000.00       5.32151163E-02
     5002.00       5.03632575E-02
     5004.00       4.76627052E-02
     5006.00       4.51032817E-02
     5008.00       4.26743999E-02
     5010.00       4.03665714E-02
     5012.00       3.81709673E-02
     5014.00       3.60796005E-02
     5016.00       3.40840630E-02
     5018.00       3.21776159E-02
     5020.00       3.03529836E-02
     5022.00       2.86035035E-02
     5024.00       2.69229524E-02
     5026.00       2.53044441E-02
     5028.00       2.37421207E-02
     5030.00       2.22290512E-02
     5032.00       2.07591485E-02
     5034.00       1.93255935E-02
     5036.00       1.79219339E-02
     5038.00       1.65422074E-02
     5040.00       1.51816914E-02
     5042.00       1.38367293E-02
     5044.00       1.25067728E-02
     5046.00       1.11944443E-02
     5048.00       9.90564935E-03
     5050.00       8.65008868E-03
     5052.00       7.44139962E-03
     5054.00       6.29495597E-03
     5056.00       5.22713084E-03
     5058.00       4.25326033E-03
     5060.00       3.38580669E-03
     5062.00       2.63283728E-03
     5064.00       1.99709716E-03
     5066.00       1.47581846E-03
     5068.00       1.06126606E-03
     5070.00       7.41863914E-04
     5072.00       5.03654883E-04
     5074.00       3.31815507E-04
     5076.00       2.11984036E-04
     5078.00       1.31243651E-04
     5080.00       7.87013705E-05
     5082.00       4.56883390E-05
     5084.00       2.56664280E-05
     5086.00       1.39477443E-05
     5088.00       7.32965918E-06
     5090.00       3.72380191E-06
     5092.00       1.82856468E-06
     5094.00       8.67696656E-07
     5096.00       3.97767877E-07
     5098.00       1.76173373E-07
     5100.00       7.53692717E-08
     5102.00       3.11376063E-08
     5104.00       1.24232145E-08
     5106.00       4.78717066E-09
     5108.00       1.78100490E-09
     5110.00       6.39792830E-10
     5112.00       2.21916860E-10
     5114.00       7.43205358E-11
     5116.00       2.40320975E-11
     5118.00       7.50162085E-12
     5120.00       2.26133890E-12
     5122.00       6.58050925E-13
     5124.00       1.84896992E-13
     5126.00       5.01631343E-14
     5128.00       1.31413045E-14
     5130.00       3.32433898E-15
     5132.00       8.12085744E-16
     5134.00       1.91532969E-16
     5136.00       4.36262136E-17
     5138.00       9.59695195E-18
     5140.00       2.03903495E-18
     5142.00       4.18450096E-19
     5144.00       8.29277192E-20
     5146.00       1.58754539E-20
     5148.00       2.93597338E-21
     5150.00       5.24569227E-22
     5152.00       9.05537598E-23
     5154.00       1.50994840E-23
     5156.00       2.43288154E-24
     5158.00       3.78802403E-25
     5160.00       5.69990091E-26
     5162.00       8.28664099E-27
     5164.00       1.16441310E-27
     5166.00       1.58156753E-28
     5168.00       2.07658055E-29
     5170.00       2.63488413E-30
     5172.00       3.23187760E-31
     5174.00       3.83592548E-32
     5176.00       4.40910997E-33
     5178.00       4.40910987E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
