# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments138	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 120	XI1           inner disk radius (GM/c^2)                          
# 4515	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       1.20109671E-33
     4494.00       1.60946953E-32
     4496.00       2.09231036E-31
     4498.00       2.58331886E-30
     4500.00       3.02126258E-29
     4502.00       3.35128807E-28
     4504.00       3.52409396E-27
     4506.00       3.51376982E-26
     4508.00       3.32431212E-25
     4510.00       2.98306114E-24
     4512.00       2.54073196E-23
     4514.00       2.05318065E-22
     4516.00       1.57533003E-21
     4518.00       1.14719151E-20
     4520.00       7.93436490E-20
     4522.00       5.21030625E-19
     4524.00       3.24918199E-18
     4526.00       1.92539704E-17
     4528.00       1.08436556E-16
     4530.00       5.80270614E-16
     4532.00       2.95104797E-15
     4534.00       1.42718106E-14
     4536.00       6.56223394E-14
     4538.00       2.87048841E-13
     4540.00       1.19474873E-12
     4542.00       4.73105019E-12
     4544.00       1.78282250E-11
     4546.00       6.39710646E-11
     4548.00       2.18618984E-10
     4550.00       7.11550763E-10
     4552.00       2.20633023E-09
     4554.00       6.52316512E-09
     4556.00       1.83802626E-08
     4558.00       4.94014643E-08
     4560.00       1.26700556E-07
     4562.00       3.10196469E-07
     4564.00       7.25113239E-07
     4566.00       1.61920184E-06
     4568.00       3.45651210E-06
     4570.00       7.05761886E-06
     4572.00       1.37897159E-05
     4574.00       2.58051350E-05
     4576.00       4.62780881E-05
     4578.00       7.96159147E-05
     4580.00       1.31518420E-04
     4582.00       2.08804908E-04
     4584.00       3.19027400E-04
     4586.00       4.69649269E-04
     4588.00       6.67201937E-04
     4590.00       9.16173682E-04
     4592.00       1.21807808E-03
     4594.00       1.57119101E-03
     4596.00       1.97038450E-03
     4598.00       2.40766048E-03
     4600.00       2.87352968E-03
     4602.00       3.35782953E-03
     4604.00       3.85143794E-03
     4606.00       4.34686942E-03
     4608.00       4.83895373E-03
     4610.00       5.32483915E-03
     4612.00       5.80399018E-03
     4614.00       6.27780473E-03
     4616.00       6.74823998E-03
     4618.00       7.21810153E-03
     4620.00       7.68992445E-03
     4622.00       8.16628151E-03
     4624.00       8.64876155E-03
     4626.00       9.13872197E-03
     4628.00       9.63728596E-03
     4630.00       1.01452470E-02
     4632.00       1.06633445E-02
     4634.00       1.11923907E-02
     4636.00       1.17331753E-02
     4638.00       1.22869220E-02
     4640.00       1.28546776E-02
     4642.00       1.34380301E-02
     4644.00       1.40379947E-02
     4646.00       1.46560650E-02
     4648.00       1.52934082E-02
     4650.00       1.59517098E-02
     4652.00       1.66319683E-02
     4654.00       1.73357334E-02
     4656.00       1.80642270E-02
     4658.00       1.88193042E-02
     4660.00       1.96020715E-02
     4662.00       2.04143133E-02
     4664.00       2.12574657E-02
     4666.00       2.21337751E-02
     4668.00       2.30446681E-02
     4670.00       2.39924025E-02
     4672.00       2.49791108E-02
     4674.00       2.60070339E-02
     4676.00       2.70782299E-02
     4678.00       2.81958021E-02
     4680.00       2.93618571E-02
     4682.00       3.05796582E-02
     4684.00       3.18520293E-02
     4686.00       3.31830755E-02
     4688.00       3.45756486E-02
     4690.00       3.60343233E-02
     4692.00       3.75623703E-02
     4694.00       3.91646437E-02
     4696.00       4.08455431E-02
     4698.00       4.26113084E-02
     4700.00       4.44671661E-02
     4702.00       4.64185588E-02
     4704.00       4.84722555E-02
     4706.00       5.06349280E-02
     4708.00       5.29137775E-02
     4710.00       5.53167760E-02
     4712.00       5.78528047E-02
     4714.00       6.05308600E-02
     4716.00       6.33630604E-02
     4718.00       6.63591772E-02
     4720.00       6.95320815E-02
     4722.00       7.28947967E-02
     4724.00       7.64615908E-02
     4726.00       8.02483335E-02
     4728.00       8.42727870E-02
     4730.00       8.85546952E-02
     4732.00       9.31144133E-02
     4734.00       9.79780331E-02
     4736.00       1.03169814E-01
     4738.00       1.08715862E-01
     4740.00       1.14648126E-01
     4742.00       1.21002637E-01
     4744.00       1.27814353E-01
     4746.00       1.35128438E-01
     4748.00       1.42993525E-01
     4750.00       1.51463643E-01
     4752.00       1.60601124E-01
     4754.00       1.70467079E-01
     4756.00       1.81137830E-01
     4758.00       1.92696720E-01
     4760.00       2.05235034E-01
     4762.00       2.18868181E-01
     4764.00       2.33716533E-01
     4766.00       2.49920994E-01
     4768.00       2.67641217E-01
     4770.00       2.87057906E-01
     4772.00       3.08375478E-01
     4774.00       3.31817776E-01
     4776.00       3.57656300E-01
     4778.00       3.86167973E-01
     4780.00       4.17650968E-01
     4782.00       4.52396661E-01
     4784.00       4.90652472E-01
     4786.00       5.32566726E-01
     4788.00       5.78115106E-01
     4790.00       6.27001166E-01
     4792.00       6.78626597E-01
     4794.00       7.31939733E-01
     4796.00       7.85478652E-01
     4798.00       8.37333739E-01
     4800.00       8.85355294E-01
     4802.00       9.27286983E-01
     4804.00       9.61033046E-01
     4806.00       9.84934449E-01
     4808.00       9.97979939E-01
     4810.00       1.00000000E+00
     4812.00       9.91661668E-01
     4814.00       9.74388897E-01
     4816.00       9.50130820E-01
     4818.00       9.21114624E-01
     4820.00       8.89548421E-01
     4822.00       8.57388258E-01
     4824.00       8.26183736E-01
     4826.00       7.97015190E-01
     4828.00       7.70511627E-01
     4830.00       7.46925414E-01
     4832.00       7.26233065E-01
     4834.00       7.08231926E-01
     4836.00       6.92641199E-01
     4838.00       6.79150820E-01
     4840.00       6.67453051E-01
     4842.00       6.57285869E-01
     4844.00       6.48425639E-01
     4846.00       6.40692413E-01
     4848.00       6.33943439E-01
     4850.00       6.28074229E-01
     4852.00       6.22999668E-01
     4854.00       6.18659616E-01
     4856.00       6.15006685E-01
     4858.00       6.12004280E-01
     4860.00       6.09624565E-01
     4862.00       6.07847095E-01
     4864.00       6.06658876E-01
     4866.00       6.06054425E-01
     4868.00       6.06036723E-01
     4870.00       6.06617272E-01
     4872.00       6.07817531E-01
     4874.00       6.09668314E-01
     4876.00       6.12213612E-01
     4878.00       6.15509033E-01
     4880.00       6.19629502E-01
     4882.00       6.24670506E-01
     4884.00       6.30756557E-01
     4886.00       6.38043761E-01
     4888.00       6.46726608E-01
     4890.00       6.57030642E-01
     4892.00       6.69204712E-01
     4894.00       6.83495283E-01
     4896.00       7.00096488E-01
     4898.00       7.19097257E-01
     4900.00       7.40394592E-01
     4902.00       7.63626277E-01
     4904.00       7.88092256E-01
     4906.00       8.12733352E-01
     4908.00       8.36154640E-01
     4910.00       8.56701910E-01
     4912.00       8.72627139E-01
     4914.00       8.82274985E-01
     4916.00       8.84296358E-01
     4918.00       8.77836287E-01
     4920.00       8.62647533E-01
     4922.00       8.39123070E-01
     4924.00       8.08240116E-01
     4926.00       7.71413565E-01
     4928.00       7.30303407E-01
     4930.00       6.86631083E-01
     4932.00       6.42009676E-01
     4934.00       5.97799301E-01
     4936.00       5.55065870E-01
     4938.00       5.14540851E-01
     4940.00       4.76668239E-01
     4942.00       4.41654056E-01
     4944.00       4.09516275E-01
     4946.00       3.80142331E-01
     4948.00       3.53368908E-01
     4950.00       3.28972727E-01
     4952.00       3.06741148E-01
     4954.00       2.86457092E-01
     4956.00       2.67925024E-01
     4958.00       2.50961900E-01
     4960.00       2.35406831E-01
     4962.00       2.21118674E-01
     4964.00       2.07968190E-01
     4966.00       1.95842952E-01
     4968.00       1.84644982E-01
     4970.00       1.74284458E-01
     4972.00       1.64683506E-01
     4974.00       1.55774459E-01
     4976.00       1.47494674E-01
     4978.00       1.39789551E-01
     4980.00       1.32611185E-01
     4982.00       1.25913173E-01
     4984.00       1.19658366E-01
     4986.00       1.13807470E-01
     4988.00       1.08329304E-01
     4990.00       1.03192478E-01
     4992.00       9.83725339E-02
     4994.00       9.38432142E-02
     4996.00       8.95836949E-02
     4998.00       8.55749995E-02
     5000.00       8.17985982E-02
     5002.00       7.82384574E-02
     5004.00       7.48781711E-02
     5006.00       7.17044547E-02
     5008.00       6.87036514E-02
     5010.00       6.58637062E-02
     5012.00       6.31738007E-02
     5014.00       6.06245585E-02
     5016.00       5.82064278E-02
     5018.00       5.59121296E-02
     5020.00       5.37338667E-02
     5022.00       5.16645759E-02
     5024.00       4.96978164E-02
     5026.00       4.78265509E-02
     5028.00       4.60452810E-02
     5030.00       4.43478562E-02
     5032.00       4.27296832E-02
     5034.00       4.11859117E-02
     5036.00       3.97124179E-02
     5038.00       3.83053832E-02
     5040.00       3.69614400E-02
     5042.00       3.56767140E-02
     5044.00       3.44480649E-02
     5046.00       3.32724191E-02
     5048.00       3.21465619E-02
     5050.00       3.10675595E-02
     5052.00       3.00332606E-02
     5054.00       2.90412977E-02
     5056.00       2.80896910E-02
     5058.00       2.71765813E-02
     5060.00       2.63001397E-02
     5062.00       2.54585445E-02
     5064.00       2.46499795E-02
     5066.00       2.38726772E-02
     5068.00       2.31249928E-02
     5070.00       2.24054493E-02
     5072.00       2.17127409E-02
     5074.00       2.10457165E-02
     5076.00       2.04033107E-02
     5078.00       1.97844785E-02
     5080.00       1.91881713E-02
     5082.00       1.86133049E-02
     5084.00       1.80588197E-02
     5086.00       1.75237041E-02
     5088.00       1.70070454E-02
     5090.00       1.65080465E-02
     5092.00       1.60260014E-02
     5094.00       1.55602656E-02
     5096.00       1.51101425E-02
     5098.00       1.46751283E-02
     5100.00       1.42544918E-02
     5102.00       1.38475131E-02
     5104.00       1.34536391E-02
     5106.00       1.30723678E-02
     5108.00       1.27030900E-02
     5110.00       1.23454249E-02
     5112.00       1.19989654E-02
     5114.00       1.16632991E-02
     5116.00       1.13379974E-02
     5118.00       1.10225715E-02
     5120.00       1.07166870E-02
     5122.00       1.04198372E-02
     5124.00       1.01317028E-02
     5126.00       9.85196047E-03
     5128.00       9.58030950E-03
     5130.00       9.31646582E-03
     5132.00       9.06014442E-03
     5134.00       8.81101191E-03
     5136.00       8.56882334E-03
     5138.00       8.33330024E-03
     5140.00       8.10419023E-03
     5142.00       7.88125955E-03
     5144.00       7.66425859E-03
     5146.00       7.45301740E-03
     5148.00       7.24732736E-03
     5150.00       7.04697473E-03
     5152.00       6.85174949E-03
     5154.00       6.66141650E-03
     5156.00       6.47581741E-03
     5158.00       6.29477482E-03
     5160.00       6.11812528E-03
     5162.00       5.94568951E-03
     5164.00       5.77735249E-03
     5166.00       5.61298011E-03
     5168.00       5.45245036E-03
     5170.00       5.29562263E-03
     5172.00       5.14241494E-03
     5174.00       4.99272253E-03
     5176.00       4.84640989E-03
     5178.00       4.70340205E-03
     5180.00       4.56352299E-03
     5182.00       4.42663115E-03
     5184.00       4.29260312E-03
     5186.00       4.16128989E-03
     5188.00       4.03254805E-03
     5190.00       3.90621950E-03
     5192.00       3.78219341E-03
     5194.00       3.66034755E-03
     5196.00       3.54054570E-03
     5198.00       3.42269614E-03
     5200.00       3.30668804E-03
     5202.00       3.19239148E-03
     5204.00       3.07971146E-03
     5206.00       2.96850828E-03
     5208.00       2.85867159E-03
     5210.00       2.75006052E-03
     5212.00       2.64250254E-03
     5214.00       2.53584236E-03
     5216.00       2.42988393E-03
     5218.00       2.32438324E-03
     5220.00       2.21909559E-03
     5222.00       2.11369898E-03
     5224.00       2.00786092E-03
     5226.00       1.90117152E-03
     5228.00       1.79322879E-03
     5230.00       1.68361410E-03
     5232.00       1.57193874E-03
     5234.00       1.45796698E-03
     5236.00       1.34162279E-03
     5238.00       1.22315448E-03
     5240.00       1.10313483E-03
     5242.00       9.82587808E-04
     5244.00       8.62929970E-04
     5246.00       7.45908124E-04
     5248.00       6.33517921E-04
     5250.00       5.27823577E-04
