# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments234	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 100	ANGI          disk inclination angle (degrees)                    
# 197	XI1           inner disk radius (GM/c^2)                          
# 2246	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.93853265E-22
     4474.00       1.63781509E-21
     4476.00       1.31261131E-20
     4478.00       9.97558751E-20
     4480.00       7.19036415E-19
     4482.00       4.91653243E-18
     4484.00       3.19113045E-17
     4486.00       1.96641822E-16
     4488.00       1.14961652E-15
     4490.00       6.38594783E-15
     4492.00       3.36685195E-14
     4494.00       1.68655712E-13
     4496.00       8.02549325E-13
     4498.00       3.62991126E-12
     4500.00       1.56028818E-11
     4502.00       6.37755196E-11
     4504.00       2.47853432E-10
     4506.00       9.16098752E-10
     4508.00       3.22217519E-09
     4510.00       1.07844249E-08
     4512.00       3.43669306E-08
     4514.00       1.04276410E-07
     4516.00       3.01434767E-07
     4518.00       8.30224849E-07
     4520.00       2.18003106E-06
     4522.00       5.45833927E-06
     4524.00       1.30371354E-05
     4526.00       2.97251008E-05
     4528.00       6.47284542E-05
     4530.00       1.34664209E-04
     4532.00       2.67833122E-04
     4534.00       5.09678735E-04
     4536.00       9.28536931E-04
     4538.00       1.62104040E-03
     4540.00       2.71437434E-03
     4542.00       4.36326815E-03
     4544.00       6.74092816E-03
     4546.00       1.00228433E-02
     4548.00       1.43625811E-02
     4550.00       1.98648702E-02
     4552.00       2.65650041E-02
     4554.00       3.44184600E-02
     4556.00       4.32858095E-02
     4558.00       5.29659949E-02
     4560.00       6.32076636E-02
     4562.00       7.37445951E-02
     4564.00       8.43245387E-02
     4566.00       9.47397724E-02
     4568.00       1.04841657E-01
     4570.00       1.14538409E-01
     4572.00       1.23789594E-01
     4574.00       1.32601544E-01
     4576.00       1.41003817E-01
     4578.00       1.49045527E-01
     4580.00       1.56778380E-01
     4582.00       1.64250419E-01
     4584.00       1.71508357E-01
     4586.00       1.78588226E-01
     4588.00       1.85523346E-01
     4590.00       1.92339301E-01
     4592.00       1.99055314E-01
     4594.00       2.05690473E-01
     4596.00       2.12259233E-01
     4598.00       2.18772203E-01
     4600.00       2.25241661E-01
     4602.00       2.31675282E-01
     4604.00       2.38083184E-01
     4606.00       2.44472936E-01
     4608.00       2.50851601E-01
     4610.00       2.57223666E-01
     4612.00       2.63594776E-01
     4614.00       2.69973665E-01
     4616.00       2.76362062E-01
     4618.00       2.82766789E-01
     4620.00       2.89191306E-01
     4622.00       2.95643777E-01
     4624.00       3.02124798E-01
     4626.00       3.08637887E-01
     4628.00       3.15188229E-01
     4630.00       3.21779728E-01
     4632.00       3.28417093E-01
     4634.00       3.35105509E-01
     4636.00       3.41847748E-01
     4638.00       3.48649353E-01
     4640.00       3.55510503E-01
     4642.00       3.62437040E-01
     4644.00       3.69428039E-01
     4646.00       3.76490384E-01
     4648.00       3.83628666E-01
     4650.00       3.90853643E-01
     4652.00       3.98166269E-01
     4654.00       4.05570745E-01
     4656.00       4.13065165E-01
     4658.00       4.20654148E-01
     4660.00       4.28336710E-01
     4662.00       4.36122239E-01
     4664.00       4.44018871E-01
     4666.00       4.52040851E-01
     4668.00       4.60190088E-01
     4670.00       4.68470007E-01
     4672.00       4.76878136E-01
     4674.00       4.85412359E-01
     4676.00       4.94073033E-01
     4678.00       5.02874970E-01
     4680.00       5.11829138E-01
     4682.00       5.20954967E-01
     4684.00       5.30262113E-01
     4686.00       5.39759755E-01
     4688.00       5.49439192E-01
     4690.00       5.59299350E-01
     4692.00       5.69332898E-01
     4694.00       5.79550982E-01
     4696.00       5.89969397E-01
     4698.00       6.00619495E-01
     4700.00       6.11521900E-01
     4702.00       6.22687399E-01
     4704.00       6.34120524E-01
     4706.00       6.45812809E-01
     4708.00       6.57754898E-01
     4710.00       6.69946253E-01
     4712.00       6.82402372E-01
     4714.00       6.95150912E-01
     4716.00       7.08238840E-01
     4718.00       7.21695304E-01
     4720.00       7.35546291E-01
     4722.00       7.49795198E-01
     4724.00       7.64430523E-01
     4726.00       7.79436588E-01
     4728.00       7.94807434E-01
     4730.00       8.10555398E-01
     4732.00       8.26705158E-01
     4734.00       8.43298197E-01
     4736.00       8.60340238E-01
     4738.00       8.77784848E-01
     4740.00       8.95515144E-01
     4742.00       9.13314819E-01
     4744.00       9.30839956E-01
     4746.00       9.47652757E-01
     4748.00       9.63210642E-01
     4750.00       9.76890862E-01
     4752.00       9.88025784E-01
     4754.00       9.95933771E-01
     4756.00       1.00000000E+00
     4758.00       9.99735773E-01
     4760.00       9.94859934E-01
     4762.00       9.85360146E-01
     4764.00       9.71538246E-01
     4766.00       9.54002678E-01
     4768.00       9.33616340E-01
     4770.00       9.11399305E-01
     4772.00       8.88404489E-01
     4774.00       8.65596712E-01
     4776.00       8.43723953E-01
     4778.00       8.23294461E-01
     4780.00       8.04545760E-01
     4782.00       7.87494957E-01
     4784.00       7.72016346E-01
     4786.00       7.57928967E-01
     4788.00       7.45069802E-01
     4790.00       7.33336210E-01
     4792.00       7.22673059E-01
     4794.00       7.13059723E-01
     4796.00       7.04447806E-01
     4798.00       6.96736217E-01
     4800.00       6.89748406E-01
     4802.00       6.83267891E-01
     4804.00       6.77089810E-01
     4806.00       6.71079755E-01
     4808.00       6.65220559E-01
     4810.00       6.59604490E-01
     4812.00       6.54393315E-01
     4814.00       6.49746597E-01
     4816.00       6.45734966E-01
     4818.00       6.42301917E-01
     4820.00       6.39267266E-01
     4822.00       6.36391699E-01
     4824.00       6.33472145E-01
     4826.00       6.30428135E-01
     4828.00       6.27340257E-01
     4830.00       6.24419391E-01
     4832.00       6.21916831E-01
     4834.00       6.20012879E-01
     4836.00       6.18734121E-01
     4838.00       6.17935359E-01
     4840.00       6.17357910E-01
     4842.00       6.16738200E-01
     4844.00       6.15915596E-01
     4846.00       6.14892602E-01
     4848.00       6.13821805E-01
     4850.00       6.12928569E-01
     4852.00       6.12404466E-01
     4854.00       6.12322271E-01
     4856.00       6.12604022E-01
     4858.00       6.13052249E-01
     4860.00       6.13426268E-01
     4862.00       6.13527477E-01
     4864.00       6.13261700E-01
     4866.00       6.12656653E-01
     4868.00       6.11834407E-01
     4870.00       6.10955536E-01
     4872.00       6.10157073E-01
     4874.00       6.09507143E-01
     4876.00       6.08989477E-01
     4878.00       6.08518958E-01
     4880.00       6.07979596E-01
     4882.00       6.07270062E-01
     4884.00       6.06341124E-01
     4886.00       6.05214000E-01
     4888.00       6.03973925E-01
     4890.00       6.02745593E-01
     4892.00       6.01655483E-01
     4894.00       6.00798011E-01
     4896.00       6.00212514E-01
     4898.00       5.99879920E-01
     4900.00       5.99737644E-01
     4902.00       5.99706709E-01
     4904.00       5.99722445E-01
     4906.00       5.99758267E-01
     4908.00       5.99836230E-01
     4910.00       6.00020528E-01
     4912.00       6.00398898E-01
     4914.00       6.01057529E-01
     4916.00       6.02057874E-01
     4918.00       6.03424668E-01
     4920.00       6.05145454E-01
     4922.00       6.07183576E-01
     4924.00       6.09498322E-01
     4926.00       6.12067342E-01
     4928.00       6.14903510E-01
     4930.00       6.18060291E-01
     4932.00       6.21626794E-01
     4934.00       6.25716865E-01
     4936.00       6.30451024E-01
     4938.00       6.35945737E-01
     4940.00       6.42302394E-01
     4942.00       6.49605870E-01
     4944.00       6.57927454E-01
     4946.00       6.67326748E-01
     4948.00       6.77833796E-01
     4950.00       6.89446807E-01
     4952.00       7.02086270E-01
     4954.00       7.15575814E-01
     4956.00       7.29604959E-01
     4958.00       7.43726313E-01
     4960.00       7.57362604E-01
     4962.00       7.69848228E-01
     4964.00       7.80502200E-01
     4966.00       7.88700521E-01
     4968.00       7.93954492E-01
     4970.00       7.95972884E-01
     4972.00       7.94685662E-01
     4974.00       7.90240228E-01
     4976.00       7.82961667E-01
     4978.00       7.73295283E-01
     4980.00       7.61742353E-01
     4982.00       7.48794436E-01
     4984.00       7.34903514E-01
     4986.00       7.20437527E-01
     4988.00       7.05695570E-01
     4990.00       6.90896511E-01
     4992.00       6.76211357E-01
     4994.00       6.61752701E-01
     4996.00       6.47606671E-01
     4998.00       6.33830726E-01
     5000.00       6.20452583E-01
     5002.00       6.07481182E-01
     5004.00       5.94901085E-01
     5006.00       5.82691669E-01
     5008.00       5.70821285E-01
     5010.00       5.59262753E-01
     5012.00       5.47996640E-01
     5014.00       5.37015080E-01
     5016.00       5.26313901E-01
     5018.00       5.15899301E-01
     5020.00       5.05771399E-01
     5022.00       4.95925903E-01
     5024.00       4.86352354E-01
     5026.00       4.77029145E-01
     5028.00       4.67937768E-01
     5030.00       4.59056020E-01
     5032.00       4.50372964E-01
     5034.00       4.41880941E-01
     5036.00       4.33580220E-01
     5038.00       4.25474077E-01
     5040.00       4.17566299E-01
     5042.00       4.09852564E-01
     5044.00       4.02326345E-01
     5046.00       3.94976467E-01
     5048.00       3.87787312E-01
     5050.00       3.80745083E-01
     5052.00       3.73843282E-01
     5054.00       3.67077619E-01
     5056.00       3.60449165E-01
     5058.00       3.53960514E-01
     5060.00       3.47613096E-01
     5062.00       3.41404825E-01
     5064.00       3.35329592E-01
     5066.00       3.29378366E-01
     5068.00       3.23541522E-01
     5070.00       3.17811310E-01
     5072.00       3.12183499E-01
     5074.00       3.06657195E-01
     5076.00       3.01233917E-01
     5078.00       2.95915335E-01
     5080.00       2.90701240E-01
     5082.00       2.85588771E-01
     5084.00       2.80572712E-01
     5086.00       2.75646567E-01
     5088.00       2.70804465E-01
     5090.00       2.66042531E-01
     5092.00       2.61359066E-01
     5094.00       2.56754100E-01
     5096.00       2.52227426E-01
     5098.00       2.47779921E-01
     5100.00       2.43408889E-01
     5102.00       2.39110127E-01
     5104.00       2.34880120E-01
     5106.00       2.30715662E-01
     5108.00       2.26612911E-01
     5110.00       2.22571328E-01
     5112.00       2.18590721E-01
     5114.00       2.14670926E-01
     5116.00       2.10811198E-01
     5118.00       2.07009226E-01
     5120.00       2.03263670E-01
     5122.00       1.99570656E-01
     5124.00       1.95928365E-01
     5126.00       1.92335233E-01
     5128.00       1.88790292E-01
     5130.00       1.85292870E-01
     5132.00       1.81842223E-01
     5134.00       1.78436607E-01
     5136.00       1.75074890E-01
     5138.00       1.71755195E-01
     5140.00       1.68475702E-01
     5142.00       1.65234953E-01
     5144.00       1.62031293E-01
     5146.00       1.58864290E-01
     5148.00       1.55732870E-01
     5150.00       1.52635828E-01
     5152.00       1.49571747E-01
     5154.00       1.46538630E-01
     5156.00       1.43535435E-01
     5158.00       1.40560701E-01
     5160.00       1.37613073E-01
     5162.00       1.34690568E-01
     5164.00       1.31791875E-01
     5166.00       1.28914908E-01
     5168.00       1.26057237E-01
     5170.00       1.23215735E-01
     5172.00       1.20388031E-01
     5174.00       1.17571428E-01
     5176.00       1.14763118E-01
     5178.00       1.11962207E-01
     5180.00       1.09166928E-01
     5182.00       1.06377587E-01
     5184.00       1.03596143E-01
     5186.00       1.00825302E-01
     5188.00       9.80685875E-02
     5190.00       9.53292698E-02
     5192.00       9.26109552E-02
     5194.00       8.99153501E-02
     5196.00       8.72417390E-02
     5198.00       8.45877081E-02
     5200.00       8.19477960E-02
     5202.00       7.93137103E-02
     5204.00       7.66760707E-02
     5206.00       7.40232915E-02
     5208.00       7.13437870E-02
     5210.00       6.86250851E-02
     5212.00       6.58539981E-02
     5214.00       6.30179718E-02
     5216.00       6.01037964E-02
     5218.00       5.70977367E-02
     5220.00       5.39876036E-02
     5222.00       5.07619753E-02
     5224.00       4.74140979E-02
     5226.00       4.39422131E-02
     5228.00       4.03544866E-02
     5230.00       3.66699211E-02
     5232.00       3.29199992E-02
     5234.00       2.91509628E-02
     5236.00       2.54198387E-02
     5238.00       2.17934381E-02
     5240.00       1.83406305E-02
     5242.00       1.51284104E-02
     5244.00       1.22136343E-02
     5246.00       9.63776652E-03
     5248.00       7.42427865E-03
     5250.00       5.57717169E-03
