# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments225	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5023	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       4.05586326E-34
     4486.00       5.27262187E-33
     4488.00       7.01664333E-32
     4490.00       8.85394946E-31
     4492.00       1.05671458E-29
     4494.00       1.19575152E-28
     4496.00       1.28246471E-27
     4498.00       1.30463157E-26
     4500.00       1.25830907E-25
     4502.00       1.15147196E-24
     4504.00       9.99349347E-24
     4506.00       8.22728597E-23
     4508.00       6.42933906E-22
     4510.00       4.76758552E-21
     4512.00       3.35690831E-20
     4514.00       2.24364237E-19
     4516.00       1.42436200E-18
     4518.00       8.58650699E-18
     4520.00       4.91829218E-17
     4522.00       2.67610822E-16
     4524.00       1.38349364E-15
     4526.00       6.79980898E-15
     4528.00       3.17790600E-14
     4530.00       1.41199552E-13
     4532.00       5.96587016E-13
     4534.00       2.39838097E-12
     4536.00       9.17309718E-12
     4538.00       3.33978678E-11
     4540.00       1.15779226E-10
     4542.00       3.82148008E-10
     4544.00       1.20130672E-09
     4546.00       3.59877927E-09
     4548.00       1.02770281E-08
     4550.00       2.79785066E-08
     4552.00       7.26431040E-08
     4554.00       1.80033865E-07
     4556.00       4.25784634E-07
     4558.00       9.61842716E-07
     4560.00       2.07640460E-06
     4562.00       4.28597968E-06
     4564.00       8.46267358E-06
     4566.00       1.59951560E-05
     4568.00       2.89662858E-05
     4570.00       5.03013616E-05
     4572.00       8.38292253E-05
     4574.00       1.34230737E-04
     4576.00       2.06730590E-04
     4578.00       3.06668051E-04
     4580.00       4.38801799E-04
     4582.00       6.06547110E-04
     4584.00       8.11458507E-04
     4586.00       1.05265877E-03
     4588.00       1.32701511E-03
     4590.00       1.62933313E-03
     4592.00       1.95300370E-03
     4594.00       2.29112408E-03
     4596.00       2.63711694E-03
     4598.00       2.98539968E-03
     4600.00       3.33206845E-03
     4602.00       3.67463799E-03
     4604.00       4.01225500E-03
     4606.00       4.34511714E-03
     4608.00       4.67420183E-03
     4610.00       5.00083342E-03
     4612.00       5.32659097E-03
     4614.00       5.65320766E-03
     4616.00       5.98195661E-03
     4618.00       6.31421851E-03
     4620.00       6.65104203E-03
     4622.00       6.99361647E-03
     4624.00       7.34266266E-03
     4626.00       7.69900484E-03
     4628.00       8.06350913E-03
     4630.00       8.43692198E-03
     4632.00       8.81997030E-03
     4634.00       9.21337958E-03
     4636.00       9.61777475E-03
     4638.00       1.00340173E-02
     4640.00       1.04627674E-02
     4642.00       1.09050609E-02
     4644.00       1.13614826E-02
     4646.00       1.18330074E-02
     4648.00       1.23203862E-02
     4650.00       1.28248138E-02
     4652.00       1.33469841E-02
     4654.00       1.38880359E-02
     4656.00       1.44488476E-02
     4658.00       1.50307966E-02
     4660.00       1.56346820E-02
     4662.00       1.62618607E-02
     4664.00       1.69134568E-02
     4666.00       1.75912455E-02
     4668.00       1.82963535E-02
     4670.00       1.90305337E-02
     4672.00       1.97954047E-02
     4674.00       2.05926578E-02
     4676.00       2.14238707E-02
     4678.00       2.22914871E-02
     4680.00       2.31972393E-02
     4682.00       2.41437498E-02
     4684.00       2.51332764E-02
     4686.00       2.61689983E-02
     4688.00       2.72530690E-02
     4690.00       2.83889845E-02
     4692.00       2.95792744E-02
     4694.00       3.08277775E-02
     4696.00       3.21380459E-02
     4698.00       3.35150659E-02
     4700.00       3.49629633E-02
     4702.00       3.64859290E-02
     4704.00       3.80891263E-02
     4706.00       3.97776142E-02
     4708.00       4.15569544E-02
     4710.00       4.34334278E-02
     4712.00       4.54141386E-02
     4714.00       4.75063920E-02
     4716.00       4.97198626E-02
     4718.00       5.20623215E-02
     4720.00       5.45437932E-02
     4722.00       5.71742803E-02
     4724.00       5.99647202E-02
     4726.00       6.29273951E-02
     4728.00       6.60762340E-02
     4730.00       6.94269538E-02
     4732.00       7.29959235E-02
     4734.00       7.68040046E-02
     4736.00       8.08704495E-02
     4738.00       8.52156952E-02
     4740.00       8.98644701E-02
     4742.00       9.48444977E-02
     4744.00       1.00182787E-01
     4746.00       1.05914652E-01
     4748.00       1.12078629E-01
     4750.00       1.18717894E-01
     4752.00       1.25882357E-01
     4754.00       1.33620620E-01
     4756.00       1.41992688E-01
     4758.00       1.51063308E-01
     4760.00       1.60902858E-01
     4762.00       1.71600729E-01
     4764.00       1.83250710E-01
     4766.00       1.95963711E-01
     4768.00       2.09866583E-01
     4770.00       2.25104004E-01
     4772.00       2.41840899E-01
     4774.00       2.60260165E-01
     4776.00       2.80588597E-01
     4778.00       3.03069890E-01
     4780.00       3.27987820E-01
     4782.00       3.55659485E-01
     4784.00       3.86425614E-01
     4786.00       4.20628428E-01
     4788.00       4.58573878E-01
     4790.00       5.00462174E-01
     4792.00       5.46361566E-01
     4794.00       5.96047401E-01
     4796.00       6.48972273E-01
     4798.00       7.04115868E-01
     4800.00       7.60038137E-01
     4802.00       8.14844012E-01
     4804.00       8.66303980E-01
     4806.00       9.12056088E-01
     4808.00       9.49811518E-01
     4810.00       9.77719843E-01
     4812.00       9.94576633E-01
     4814.00       1.00000000E+00
     4816.00       9.94513154E-01
     4818.00       9.79443550E-01
     4820.00       9.56730187E-01
     4822.00       9.28642750E-01
     4824.00       8.97485673E-01
     4826.00       8.65342438E-01
     4828.00       8.33899200E-01
     4830.00       8.04362535E-01
     4832.00       7.77465522E-01
     4834.00       7.53528953E-01
     4836.00       7.32583582E-01
     4838.00       7.14458287E-01
     4840.00       6.98861837E-01
     4842.00       6.85482442E-01
     4844.00       6.74012780E-01
     4846.00       6.64179385E-01
     4848.00       6.55750990E-01
     4850.00       6.48546994E-01
     4852.00       6.42418683E-01
     4854.00       6.37257457E-01
     4856.00       6.32980287E-01
     4858.00       6.29527211E-01
     4860.00       6.26856267E-01
     4862.00       6.24940693E-01
     4864.00       6.23766840E-01
     4866.00       6.23332083E-01
     4868.00       6.23645544E-01
     4870.00       6.24728143E-01
     4872.00       6.26615345E-01
     4874.00       6.29359365E-01
     4876.00       6.33036613E-01
     4878.00       6.37747467E-01
     4880.00       6.43628061E-01
     4882.00       6.50849462E-01
     4884.00       6.59622669E-01
     4886.00       6.70188367E-01
     4888.00       6.82805181E-01
     4890.00       6.97710276E-01
     4892.00       7.15072691E-01
     4894.00       7.34925270E-01
     4896.00       7.57073462E-01
     4898.00       7.81026363E-01
     4900.00       8.05923522E-01
     4902.00       8.30532432E-01
     4904.00       8.53278279E-01
     4906.00       8.72372150E-01
     4908.00       8.85988235E-01
     4910.00       8.92474651E-01
     4912.00       8.90581012E-01
     4914.00       8.79628122E-01
     4916.00       8.59612584E-01
     4918.00       8.31201434E-01
     4920.00       7.95628369E-01
     4922.00       7.54529536E-01
     4924.00       7.09739447E-01
     4926.00       6.63072407E-01
     4928.00       6.16151214E-01
     4930.00       5.70309520E-01
     4932.00       5.26541650E-01
     4934.00       4.85486120E-01
     4936.00       4.47494209E-01
     4938.00       4.12668020E-01
     4940.00       3.80946547E-01
     4942.00       3.52164954E-01
     4944.00       3.26094925E-01
     4946.00       3.02479118E-01
     4948.00       2.81078815E-01
     4950.00       2.61649311E-01
     4952.00       2.43982404E-01
     4954.00       2.27883309E-01
     4956.00       2.13184386E-01
     4958.00       1.99733630E-01
     4960.00       1.87399626E-01
     4962.00       1.76068664E-01
     4964.00       1.65637717E-01
     4966.00       1.56017914E-01
     4968.00       1.47132441E-01
     4970.00       1.38910979E-01
     4972.00       1.31292522E-01
     4974.00       1.24223709E-01
     4976.00       1.17654726E-01
     4978.00       1.11541748E-01
     4980.00       1.05846077E-01
     4982.00       1.00530408E-01
     4984.00       9.55649689E-02
     4986.00       9.09187272E-02
     4988.00       8.65674019E-02
     4990.00       8.24867040E-02
     4992.00       7.86577910E-02
     4994.00       7.50602260E-02
     4996.00       7.16775507E-02
     4998.00       6.84944913E-02
     5000.00       6.54959306E-02
     5002.00       6.26687333E-02
     5004.00       5.99995442E-02
     5006.00       5.74777573E-02
     5008.00       5.50926402E-02
     5010.00       5.28349467E-02
     5012.00       5.06963730E-02
     5014.00       4.86697480E-02
     5016.00       4.67475839E-02
     5018.00       4.49240319E-02
     5020.00       4.31926884E-02
     5022.00       4.15477119E-02
     5024.00       3.99837680E-02
     5026.00       3.84951793E-02
     5028.00       3.70776281E-02
     5030.00       3.57263759E-02
     5032.00       3.44380178E-02
     5034.00       3.32089141E-02
     5036.00       3.20359431E-02
     5038.00       3.09161562E-02
     5040.00       2.98468452E-02
     5042.00       2.88248360E-02
     5044.00       2.78474968E-02
     5046.00       2.69122720E-02
     5048.00       2.60165017E-02
     5050.00       2.51578037E-02
     5052.00       2.43344773E-02
     5054.00       2.35447027E-02
     5056.00       2.27869842E-02
     5058.00       2.20599324E-02
     5060.00       2.13621762E-02
     5062.00       2.06923019E-02
     5064.00       2.00488474E-02
     5066.00       1.94303486E-02
     5068.00       1.88353974E-02
     5070.00       1.82627253E-02
     5072.00       1.77112389E-02
     5074.00       1.71800181E-02
     5076.00       1.66682806E-02
     5078.00       1.61753073E-02
     5080.00       1.57003775E-02
     5082.00       1.52427172E-02
     5084.00       1.48014920E-02
     5086.00       1.43758403E-02
     5088.00       1.39649212E-02
     5090.00       1.35679748E-02
     5092.00       1.31843602E-02
     5094.00       1.28135551E-02
     5096.00       1.24550713E-02
     5098.00       1.21086240E-02
     5100.00       1.17737409E-02
     5102.00       1.14499116E-02
     5104.00       1.11366808E-02
     5106.00       1.08335586E-02
     5108.00       1.05399434E-02
     5110.00       1.02554439E-02
     5112.00       9.97970439E-03
     5114.00       9.71245114E-03
     5116.00       9.45346337E-03
     5118.00       9.20247938E-03
     5120.00       8.95932969E-03
     5122.00       8.72363709E-03
     5124.00       8.49509705E-03
     5126.00       8.27335753E-03
     5128.00       8.05808324E-03
     5130.00       7.84899015E-03
     5132.00       7.64585193E-03
     5134.00       7.44845252E-03
     5136.00       7.25666201E-03
     5138.00       7.07030529E-03
     5140.00       6.88918633E-03
     5142.00       6.71309046E-03
     5144.00       6.54176716E-03
     5146.00       6.37503527E-03
     5148.00       6.21272111E-03
     5150.00       6.05468266E-03
     5152.00       5.90080582E-03
     5154.00       5.75095881E-03
     5156.00       5.60505129E-03
     5158.00       5.46294590E-03
     5160.00       5.32449689E-03
     5162.00       5.18952915E-03
     5164.00       5.05792629E-03
     5166.00       4.92956722E-03
     5168.00       4.80435183E-03
     5170.00       4.68217442E-03
     5172.00       4.56296792E-03
     5174.00       4.44663968E-03
     5176.00       4.33307141E-03
     5178.00       4.22219560E-03
     5180.00       4.11387580E-03
     5182.00       4.00802400E-03
     5184.00       3.90457874E-03
     5186.00       3.80347040E-03
     5188.00       3.70462961E-03
     5190.00       3.60797043E-03
     5192.00       3.51343234E-03
     5194.00       3.42093757E-03
     5196.00       3.33039556E-03
     5198.00       3.24174878E-03
     5200.00       3.15493089E-03
     5202.00       3.06986528E-03
     5204.00       2.98650563E-03
     5206.00       2.90477695E-03
     5208.00       2.82463222E-03
     5210.00       2.74600950E-03
     5212.00       2.66883709E-03
     5214.00       2.59307027E-03
     5216.00       2.51865294E-03
     5218.00       2.44551897E-03
     5220.00       2.37362483E-03
     5222.00       2.30290391E-03
     5224.00       2.23331177E-03
     5226.00       2.16478202E-03
     5228.00       2.09727162E-03
     5230.00       2.03072606E-03
     5232.00       1.96508016E-03
     5234.00       1.90028944E-03
     5236.00       1.83628476E-03
     5238.00       1.77301548E-03
     5240.00       1.71040359E-03
     5242.00       1.64838578E-03
     5244.00       1.58687856E-03
     5246.00       1.52577786E-03
     5248.00       1.46497518E-03
     5250.00       1.40435656E-03
