# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments145	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 214	XI1           inner disk radius (GM/c^2)                          
# 4605	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       4.34305214E-34
     4572.00       6.29742519E-33
     4574.00       8.14322242E-32
     4576.00       9.93038820E-31
     4578.00       1.15108251E-29
     4580.00       1.26764131E-28
     4582.00       1.32576443E-27
     4584.00       1.31778968E-26
     4586.00       1.24436497E-25
     4588.00       1.11710041E-24
     4590.00       9.53549345E-24
     4592.00       7.73623773E-23
     4594.00       5.96981610E-22
     4596.00       4.38227647E-21
     4598.00       3.05913169E-20
     4600.00       2.03211484E-19
     4602.00       1.28415385E-18
     4604.00       7.72479490E-18
     4606.00       4.42415466E-17
     4608.00       2.41280538E-16
     4610.00       1.25271610E-15
     4612.00       6.19319066E-15
     4614.00       2.91843643E-14
     4616.00       1.31005653E-13
     4618.00       5.60526940E-13
     4620.00       2.28560682E-12
     4622.00       8.89027307E-12
     4624.00       3.29703695E-11
     4626.00       1.16611859E-10
     4628.00       3.93575339E-10
     4630.00       1.26791222E-09
     4632.00       3.89980537E-09
     4634.00       1.14554188E-08
     4636.00       3.21372653E-08
     4638.00       8.61592540E-08
     4640.00       2.20766708E-07
     4642.00       5.41103645E-07
     4644.00       1.26855821E-06
     4646.00       2.84653834E-06
     4648.00       6.11532960E-06
     4650.00       1.25898077E-05
     4652.00       2.48424585E-05
     4654.00       4.70222076E-05
     4656.00       8.54235404E-05
     4658.00       1.49103711E-04
     4660.00       2.50193494E-04
     4662.00       4.04033781E-04
     4664.00       6.28524052E-04
     4666.00       9.43193969E-04
     4668.00       1.36687094E-03
     4670.00       1.91592833E-03
     4672.00       2.60165986E-03
     4674.00       3.42849223E-03
     4676.00       4.39277384E-03
     4678.00       5.48412558E-03
     4680.00       6.68502878E-03
     4682.00       7.97521044E-03
     4684.00       9.33294091E-03
     4686.00       1.07394727E-02
     4688.00       1.21784741E-02
     4690.00       1.36401933E-02
     4692.00       1.51185598E-02
     4694.00       1.66134294E-02
     4696.00       1.81275960E-02
     4698.00       1.96677241E-02
     4700.00       2.12408304E-02
     4702.00       2.28546746E-02
     4704.00       2.45181322E-02
     4706.00       2.62396168E-02
     4708.00       2.80274116E-02
     4710.00       2.98897121E-02
     4712.00       3.18347327E-02
     4714.00       3.38702612E-02
     4716.00       3.60060930E-02
     4718.00       3.82501595E-02
     4720.00       4.06127237E-02
     4722.00       4.31041680E-02
     4724.00       4.57356796E-02
     4726.00       4.85193357E-02
     4728.00       5.14682457E-02
     4730.00       5.45966066E-02
     4732.00       5.79189360E-02
     4734.00       6.14539608E-02
     4736.00       6.52192831E-02
     4738.00       6.92341030E-02
     4740.00       7.35218823E-02
     4742.00       7.81088024E-02
     4744.00       8.30199793E-02
     4746.00       8.82874727E-02
     4748.00       9.39457342E-02
     4750.00       1.00033328E-01
     4752.00       1.06595419E-01
     4754.00       1.13676876E-01
     4756.00       1.21334068E-01
     4758.00       1.29628420E-01
     4760.00       1.38626605E-01
     4762.00       1.48412019E-01
     4764.00       1.59071133E-01
     4766.00       1.70705140E-01
     4768.00       1.83429614E-01
     4770.00       1.97377205E-01
     4772.00       2.12700337E-01
     4774.00       2.29569927E-01
     4776.00       2.48198271E-01
     4778.00       2.68814325E-01
     4780.00       2.91685134E-01
     4782.00       3.17112088E-01
     4784.00       3.45427394E-01
     4786.00       3.76982957E-01
     4788.00       4.12127644E-01
     4790.00       4.51156259E-01
     4792.00       4.94296163E-01
     4794.00       5.41561902E-01
     4796.00       5.92718780E-01
     4798.00       6.47116601E-01
     4800.00       7.03698814E-01
     4802.00       7.60910869E-01
     4804.00       8.16750288E-01
     4806.00       8.68903875E-01
     4808.00       9.14898336E-01
     4810.00       9.52465057E-01
     4812.00       9.79779541E-01
     4814.00       9.95703697E-01
     4816.00       1.00000000E+00
     4818.00       9.93322611E-01
     4820.00       9.77134705E-01
     4822.00       9.53479350E-01
     4824.00       9.24690187E-01
     4826.00       8.93093884E-01
     4828.00       8.60761642E-01
     4830.00       8.29343438E-01
     4832.00       7.99998879E-01
     4834.00       7.73404479E-01
     4836.00       7.49852538E-01
     4838.00       7.29335725E-01
     4840.00       7.11641669E-01
     4842.00       6.96479857E-01
     4844.00       6.83525920E-01
     4846.00       6.72472298E-01
     4848.00       6.63047493E-01
     4850.00       6.55034482E-01
     4852.00       6.48252785E-01
     4854.00       6.42568231E-01
     4856.00       6.37877822E-01
     4858.00       6.34105861E-01
     4860.00       6.31198406E-01
     4862.00       6.29119873E-01
     4864.00       6.27851009E-01
     4866.00       6.27387285E-01
     4868.00       6.27738655E-01
     4870.00       6.28930867E-01
     4872.00       6.31007791E-01
     4874.00       6.34033620E-01
     4876.00       6.38100922E-01
     4878.00       6.43330097E-01
     4880.00       6.49880767E-01
     4882.00       6.57949209E-01
     4884.00       6.67769134E-01
     4886.00       6.79594398E-01
     4888.00       6.93676770E-01
     4890.00       7.10212529E-01
     4892.00       7.29281723E-01
     4894.00       7.50768781E-01
     4896.00       7.74268448E-01
     4898.00       7.99028516E-01
     4900.00       8.23903143E-01
     4902.00       8.47392976E-01
     4904.00       8.67726505E-01
     4906.00       8.83038104E-01
     4908.00       8.91577959E-01
     4910.00       8.91935527E-01
     4912.00       8.83240700E-01
     4914.00       8.65286350E-01
     4916.00       8.38564098E-01
     4918.00       8.04185987E-01
     4920.00       7.63720930E-01
     4922.00       7.18998611E-01
     4924.00       6.71898782E-01
     4926.00       6.24150336E-01
     4928.00       5.77198029E-01
     4930.00       5.32148242E-01
     4932.00       4.89757240E-01
     4934.00       4.50446457E-01
     4936.00       4.14387167E-01
     4938.00       3.81546825E-01
     4940.00       3.51772070E-01
     4942.00       3.24841172E-01
     4944.00       3.00495982E-01
     4946.00       2.78468430E-01
     4948.00       2.58519411E-01
     4950.00       2.40411907E-01
     4952.00       2.23947346E-01
     4954.00       2.08942696E-01
     4956.00       1.95241436E-01
     4958.00       1.82702556E-01
     4960.00       1.71204239E-01
     4962.00       1.60641044E-01
     4964.00       1.50917053E-01
     4966.00       1.41949102E-01
     4968.00       1.33664966E-01
     4970.00       1.25998229E-01
     4972.00       1.18891291E-01
     4974.00       1.12293921E-01
     4976.00       1.06159560E-01
     4978.00       1.00447610E-01
     4980.00       9.51226130E-02
     4982.00       9.01504606E-02
     4984.00       8.55040923E-02
     4986.00       8.11550245E-02
     4988.00       7.70807788E-02
     4990.00       7.32586384E-02
     4992.00       6.96707144E-02
     4994.00       6.62976354E-02
     4996.00       6.31238595E-02
     4998.00       6.01351373E-02
     5000.00       5.73176257E-02
     5002.00       5.46595082E-02
     5004.00       5.21488115E-02
     5006.00       4.97760288E-02
     5008.00       4.75313663E-02
     5010.00       4.54061180E-02
     5012.00       4.33922783E-02
     5014.00       4.14827168E-02
     5016.00       3.96700092E-02
     5018.00       3.79483737E-02
     5020.00       3.63116823E-02
     5022.00       3.47545370E-02
     5024.00       3.32721621E-02
     5026.00       3.18595059E-02
     5028.00       3.05127315E-02
     5030.00       2.92274747E-02
     5032.00       2.80004665E-02
     5034.00       2.68281028E-02
     5036.00       2.57072095E-02
     5038.00       2.46348400E-02
     5040.00       2.36083660E-02
     5042.00       2.26248801E-02
     5044.00       2.16821078E-02
     5046.00       2.07778830E-02
     5048.00       1.99098866E-02
     5050.00       1.90759469E-02
     5052.00       1.82743855E-02
     5054.00       1.75032392E-02
     5056.00       1.67607833E-02
     5058.00       1.60453878E-02
     5060.00       1.53555050E-02
     5062.00       1.46896765E-02
     5064.00       1.40465116E-02
     5066.00       1.34246787E-02
     5068.00       1.28229028E-02
     5070.00       1.22399312E-02
     5072.00       1.16745485E-02
     5074.00       1.11255348E-02
     5076.00       1.05916662E-02
     5078.00       1.00716930E-02
     5080.00       9.56431590E-03
     5082.00       9.06816591E-03
     5084.00       8.58178362E-03
     5086.00       8.10359605E-03
     5088.00       7.63191236E-03
     5090.00       7.16494117E-03
     5092.00       6.70085102E-03
     5094.00       6.23788498E-03
     5096.00       5.77447191E-03
     5098.00       5.30976336E-03
     5100.00       4.84349672E-03
     5102.00       4.37650504E-03
     5104.00       3.91111150E-03
     5106.00       3.45109892E-03
     5108.00       3.00141703E-03
     5110.00       2.56833038E-03
     5112.00       2.15861108E-03
     5114.00       1.77894719E-03
     5116.00       1.43521652E-03
     5118.00       1.13178499E-03
     5120.00       8.71221186E-04
     5122.00       6.53760973E-04
     5124.00       4.77693888E-04
     5126.00       3.39522492E-04
     5128.00       2.34516003E-04
     5130.00       1.57290997E-04
     5132.00       1.02364036E-04
     5134.00       6.45940599E-05
     5136.00       3.95025745E-05
     5138.00       2.34009822E-05
     5140.00       1.34225238E-05
     5142.00       7.45187936E-06
     5144.00       4.00263434E-06
     5146.00       2.07967491E-06
     5148.00       1.04499020E-06
     5150.00       5.07702111E-07
     5152.00       2.38457886E-07
     5154.00       1.08243235E-07
     5156.00       4.74872017E-08
     5158.00       2.01324273E-08
     5160.00       8.24753688E-09
     5162.00       3.26412075E-09
     5164.00       1.24813959E-09
     5166.00       4.61104321E-10
     5168.00       1.64575034E-10
     5170.00       5.67380691E-11
     5172.00       1.88973403E-11
     5174.00       6.08056747E-12
     5176.00       1.88984267E-12
     5178.00       5.67569375E-13
     5180.00       1.64650669E-13
     5182.00       4.61386063E-14
     5184.00       1.24917649E-14
     5186.00       3.26782262E-15
     5188.00       8.26014195E-16
     5190.00       2.01710494E-16
     5192.00       4.75992878E-17
     5194.00       1.08549142E-17
     5196.00       2.39177827E-18
     5198.00       5.09346492E-19
     5200.00       1.04840981E-19
     5202.00       2.08536336E-20
     5204.00       4.00968491E-21
     5206.00       7.45106312E-22
     5208.00       1.33860772E-22
     5210.00       2.32512129E-23
     5212.00       3.90389237E-24
     5214.00       6.33817394E-25
     5216.00       9.95120114E-26
     5218.00       1.51051872E-26
     5220.00       2.21760414E-27
     5222.00       3.14801362E-28
     5224.00       4.32270492E-29
     5226.00       5.74021201E-30
     5228.00       7.37450237E-31
     5230.00       9.16384010E-32
     5232.00       1.10747826E-32
     5234.00       1.30291564E-33
     5236.00       2.17152607E-34
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
