# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments434	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 303	XI1           inner disk radius (GM/c^2)                          
# 4921	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       2.02234597E-34
     4592.00       2.62904987E-33
     4594.00       3.41776481E-32
     4596.00       4.23277037E-31
     4598.00       4.97396009E-30
     4600.00       5.55475752E-29
     4602.00       5.89364415E-28
     4604.00       5.94561036E-27
     4606.00       5.70377249E-26
     4608.00       5.20406559E-25
     4610.00       4.51397136E-24
     4612.00       3.72298234E-23
     4614.00       2.92334004E-22
     4616.00       2.18334989E-21
     4618.00       1.55211702E-20
     4620.00       1.04986326E-19
     4622.00       6.76477611E-19
     4624.00       4.14887946E-18
     4626.00       2.42243548E-17
     4628.00       1.34740932E-16
     4630.00       7.14078050E-16
     4632.00       3.60635077E-15
     4634.00       1.73597522E-14
     4636.00       7.96309294E-14
     4638.00       3.48294635E-13
     4640.00       1.45232838E-12
     4642.00       5.77898753E-12
     4644.00       2.19322303E-11
     4646.00       7.94358190E-11
     4648.00       2.74544415E-10
     4650.00       9.06281661E-10
     4652.00       2.85630386E-09
     4654.00       8.59990479E-09
     4656.00       2.47364547E-08
     4658.00       6.80317314E-08
     4660.00       1.78864681E-07
     4662.00       4.49829201E-07
     4664.00       1.08229483E-06
     4666.00       2.49343975E-06
     4668.00       5.50055074E-06
     4670.00       1.16272267E-05
     4672.00       2.35634034E-05
     4674.00       4.58082650E-05
     4676.00       8.54674727E-05
     4678.00       1.53200963E-04
     4680.00       2.63955037E-04
     4682.00       4.37577371E-04
     4684.00       6.98561489E-04
     4686.00       1.07536896E-03
     4688.00       1.59784313E-03
     4690.00       2.29512877E-03
     4692.00       3.19104805E-03
     4694.00       4.30194475E-03
     4696.00       5.63307432E-03
     4698.00       7.17923418E-03
     4700.00       8.92337225E-03
     4702.00       1.08399410E-02
     4704.00       1.28998663E-02
     4706.00       1.50732845E-02
     4708.00       1.73338074E-02
     4710.00       1.96613371E-02
     4712.00       2.20435280E-02
     4714.00       2.44752392E-02
     4716.00       2.69603785E-02
     4718.00       2.95056961E-02
     4720.00       3.21239270E-02
     4722.00       3.48296352E-02
     4724.00       3.76387984E-02
     4726.00       4.05681431E-02
     4728.00       4.36348282E-02
     4730.00       4.68564220E-02
     4732.00       5.02501093E-02
     4734.00       5.38367517E-02
     4736.00       5.76355681E-02
     4738.00       6.16669878E-02
     4740.00       6.59554154E-02
     4742.00       7.05275610E-02
     4744.00       7.54087269E-02
     4746.00       8.06307048E-02
     4748.00       8.62272680E-02
     4750.00       9.22357962E-02
     4752.00       9.86998826E-02
     4754.00       1.05662607E-01
     4756.00       1.13178298E-01
     4758.00       1.21306382E-01
     4760.00       1.30111739E-01
     4762.00       1.39676034E-01
     4764.00       1.50084376E-01
     4766.00       1.61436573E-01
     4768.00       1.73846662E-01
     4770.00       1.87445059E-01
     4772.00       2.02381313E-01
     4774.00       2.18822107E-01
     4776.00       2.36974239E-01
     4778.00       2.57060349E-01
     4780.00       2.79340744E-01
     4782.00       3.04110587E-01
     4784.00       3.31698388E-01
     4786.00       3.62457365E-01
     4788.00       3.96746397E-01
     4790.00       4.34883684E-01
     4792.00       4.77137536E-01
     4794.00       5.23586333E-01
     4796.00       5.74083626E-01
     4798.00       6.28089488E-01
     4800.00       6.84670389E-01
     4802.00       7.42393255E-01
     4804.00       7.99352944E-01
     4806.00       8.53287280E-01
     4808.00       9.01705086E-01
     4810.00       9.42242205E-01
     4812.00       9.72903252E-01
     4814.00       9.92319345E-01
     4816.00       1.00000000E+00
     4818.00       9.96357143E-01
     4820.00       9.82662141E-01
     4822.00       9.60840821E-01
     4824.00       9.33195114E-01
     4826.00       9.02098715E-01
     4828.00       8.69728565E-01
     4830.00       8.37873340E-01
     4832.00       8.07837069E-01
     4834.00       7.80425906E-01
     4836.00       7.56034851E-01
     4838.00       7.34726965E-01
     4840.00       7.16330171E-01
     4842.00       7.00571060E-01
     4844.00       6.87126458E-01
     4846.00       6.75679922E-01
     4848.00       6.65947735E-01
     4850.00       6.57699704E-01
     4852.00       6.50743306E-01
     4854.00       6.44934952E-01
     4856.00       6.40164495E-01
     4858.00       6.36350989E-01
     4860.00       6.33437216E-01
     4862.00       6.31385863E-01
     4864.00       6.30177319E-01
     4866.00       6.29807591E-01
     4868.00       6.30289078E-01
     4870.00       6.31651223E-01
     4872.00       6.33943796E-01
     4874.00       6.37238920E-01
     4876.00       6.41639769E-01
     4878.00       6.47279561E-01
     4880.00       6.54333413E-01
     4882.00       6.63012862E-01
     4884.00       6.73564613E-01
     4886.00       6.86246812E-01
     4888.00       7.01301098E-01
     4890.00       7.18889177E-01
     4892.00       7.39026070E-01
     4894.00       7.61496127E-01
     4896.00       7.85760403E-01
     4898.00       8.10909927E-01
     4900.00       8.35638165E-01
     4902.00       8.58307719E-01
     4904.00       8.77061248E-01
     4906.00       8.90023053E-01
     4908.00       8.95522714E-01
     4910.00       8.92316580E-01
     4912.00       8.79767716E-01
     4914.00       8.57937694E-01
     4916.00       8.27581763E-01
     4918.00       7.90033162E-01
     4920.00       7.47013569E-01
     4922.00       7.00425565E-01
     4924.00       6.52144551E-01
     4926.00       6.03833497E-01
     4928.00       5.56831062E-01
     4930.00       5.12120903E-01
     4932.00       4.70339268E-01
     4934.00       4.31803286E-01
     4936.00       3.96602422E-01
     4938.00       3.64646018E-01
     4940.00       3.35743397E-01
     4942.00       3.09651434E-01
     4944.00       2.86101401E-01
     4946.00       2.64821500E-01
     4948.00       2.45571271E-01
     4950.00       2.28114128E-01
     4952.00       2.12251827E-01
     4954.00       1.97801739E-01
     4956.00       1.84608176E-01
     4958.00       1.72531381E-01
     4960.00       1.61451787E-01
     4962.00       1.51266783E-01
     4964.00       1.41884074E-01
     4966.00       1.33224398E-01
     4968.00       1.25219479E-01
     4970.00       1.17806643E-01
     4972.00       1.10931605E-01
     4974.00       1.04546934E-01
     4976.00       9.86084566E-02
     4978.00       9.30775329E-02
     4980.00       8.79202262E-02
     4982.00       8.31038207E-02
     4984.00       7.86022469E-02
     4986.00       7.43879899E-02
     4988.00       7.04391971E-02
     4990.00       6.67337030E-02
     4992.00       6.32539839E-02
     4994.00       5.99809550E-02
     4996.00       5.68992123E-02
     4998.00       5.39946370E-02
     5000.00       5.12535013E-02
     5002.00       4.86641228E-02
     5004.00       4.62147817E-02
     5006.00       4.38962840E-02
     5008.00       4.16992307E-02
     5010.00       3.96154262E-02
     5012.00       3.76373492E-02
     5014.00       3.57583463E-02
     5016.00       3.39713916E-02
     5018.00       3.22709493E-02
     5020.00       3.06509826E-02
     5022.00       2.91060079E-02
     5024.00       2.76310127E-02
     5026.00       2.62205880E-02
     5028.00       2.48704683E-02
     5030.00       2.35758126E-02
     5032.00       2.23328490E-02
     5034.00       2.11374350E-02
     5036.00       1.99857950E-02
     5038.00       1.88742615E-02
     5040.00       1.77993551E-02
     5042.00       1.67570561E-02
     5044.00       1.57437269E-02
     5046.00       1.47555703E-02
     5048.00       1.37883518E-02
     5050.00       1.28378216E-02
     5052.00       1.19003477E-02
     5054.00       1.09723508E-02
     5056.00       1.00513557E-02
     5058.00       9.13636293E-03
     5060.00       8.22839234E-03
     5062.00       7.33092614E-03
     5064.00       6.45012362E-03
     5066.00       5.59469173E-03
     5068.00       4.77534952E-03
     5070.00       4.00389545E-03
     5072.00       3.29198339E-03
     5074.00       2.64979643E-03
     5076.00       2.08484312E-03
     5078.00       1.60108902E-03
     5080.00       1.19857932E-03
     5082.00       8.73591984E-04
     5084.00       6.19262806E-04
     5086.00       4.26530110E-04
     5088.00       2.85209127E-04
     5090.00       1.85007826E-04
     5092.00       1.16343726E-04
     5094.00       7.08876396E-05
     5096.00       4.18230447E-05
     5098.00       2.38868906E-05
     5100.00       1.32008190E-05
     5102.00       7.05587127E-06
     5104.00       3.64690300E-06
     5106.00       1.82248334E-06
     5108.00       8.80198343E-07
     5110.00       4.10812277E-07
     5112.00       1.85261669E-07
     5114.00       8.07144005E-08
     5116.00       3.39698119E-08
     5118.00       1.38073162E-08
     5120.00       5.42118128E-09
     5122.00       2.05537765E-09
     5124.00       7.52571783E-10
     5126.00       2.66102557E-10
     5128.00       9.08626993E-11
     5130.00       2.99607943E-11
     5132.00       9.54004670E-12
     5134.00       2.93288961E-12
     5136.00       8.70708616E-13
     5138.00       2.49626329E-13
     5140.00       6.91126166E-14
     5142.00       1.84793824E-14
     5144.00       4.77087877E-15
     5146.00       1.18959287E-15
     5148.00       2.86486527E-16
     5150.00       6.66402311E-17
     5152.00       1.49732396E-17
     5154.00       3.24903765E-18
     5156.00       6.81053677E-19
     5158.00       1.37918202E-19
     5160.00       2.69833263E-20
     5162.00       5.09935805E-21
     5164.00       9.31151622E-22
     5166.00       1.64299708E-22
     5168.00       2.80153474E-23
     5170.00       4.61524177E-24
     5172.00       7.34831230E-25
     5174.00       1.13085614E-25
     5176.00       1.68168258E-26
     5178.00       2.41824790E-27
     5180.00       3.36073668E-28
     5182.00       4.51407856E-29
     5184.00       5.86237653E-30
     5186.00       7.36133965E-31
     5188.00       8.93876937E-32
     5190.00       1.05161995E-32
     5192.00       1.21340763E-33
     5194.00       2.02234597E-34
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
