# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments177	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 420	XI1           inner disk radius (GM/c^2)                          
# 4580	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       7.34581665E-34
     4594.00       1.10187248E-32
     4596.00       1.40549957E-31
     4598.00       1.70373969E-30
     4600.00       1.96290013E-29
     4602.00       2.14853374E-28
     4604.00       2.23594246E-27
     4606.00       2.21265146E-26
     4608.00       2.08239952E-25
     4610.00       1.86307193E-24
     4612.00       1.58484365E-23
     4614.00       1.28346988E-22
     4616.00       9.88589581E-22
     4618.00       7.24741483E-21
     4620.00       5.05512787E-20
     4622.00       3.35873870E-19
     4624.00       2.12398868E-18
     4626.00       1.27862924E-17
     4628.00       7.33225600E-17
     4630.00       4.00595206E-16
     4632.00       2.08555711E-15
     4634.00       1.03481973E-14
     4636.00       4.89256429E-14
     4638.00       2.20548975E-13
     4640.00       9.47741234E-13
     4642.00       3.88607896E-12
     4644.00       1.51962627E-11
     4646.00       5.67053939E-11
     4648.00       2.01896333E-10
     4650.00       6.86504797E-10
     4652.00       2.22841612E-09
     4654.00       6.90943924E-09
     4656.00       2.04635242E-08
     4658.00       5.79412571E-08
     4660.00       1.56804887E-07
     4662.00       4.05847970E-07
     4664.00       1.00473801E-06
     4666.00       2.38125267E-06
     4668.00       5.40260407E-06
     4670.00       1.17421023E-05
     4672.00       2.44595922E-05
     4674.00       4.88595178E-05
     4676.00       9.36337019E-05
     4678.00       1.72320215E-04
     4680.00       3.04674613E-04
     4682.00       5.18033048E-04
     4684.00       8.47687013E-04
     4686.00       1.33666035E-03
     4688.00       2.03278777E-03
     4690.00       2.98597408E-03
     4692.00       4.24141856E-03
     4694.00       5.83547680E-03
     4696.00       7.78891332E-03
     4698.00       1.01058902E-02
     4700.00       1.27700213E-02
     4702.00       1.57477930E-02
     4704.00       1.89954136E-02
     4706.00       2.24631261E-02
     4708.00       2.61027347E-02
     4710.00       2.98734270E-02
     4712.00       3.37457508E-02
     4714.00       3.77021991E-02
     4716.00       4.17412780E-02
     4718.00       4.58680987E-02
     4720.00       5.00996113E-02
     4722.00       5.44576906E-02
     4724.00       5.89680523E-02
     4726.00       6.36586547E-02
     4728.00       6.85587078E-02
     4730.00       7.36980662E-02
     4732.00       7.91055933E-02
     4734.00       8.48153010E-02
     4736.00       9.08577591E-02
     4738.00       9.72645879E-02
     4740.00       1.04073055E-01
     4742.00       1.11323774E-01
     4744.00       1.19055018E-01
     4746.00       1.27315655E-01
     4748.00       1.36158139E-01
     4750.00       1.45641416E-01
     4752.00       1.55834794E-01
     4754.00       1.66807294E-01
     4756.00       1.78645864E-01
     4758.00       1.91445276E-01
     4760.00       2.05308199E-01
     4762.00       2.20362544E-01
     4764.00       2.36740157E-01
     4766.00       2.54594356E-01
     4768.00       2.74098665E-01
     4770.00       2.95449525E-01
     4772.00       3.18868726E-01
     4774.00       3.44596356E-01
     4776.00       3.72917831E-01
     4778.00       4.04112250E-01
     4780.00       4.38463092E-01
     4782.00       4.76220220E-01
     4784.00       5.17552376E-01
     4786.00       5.62482178E-01
     4788.00       6.10805273E-01
     4790.00       6.61989272E-01
     4792.00       7.15157449E-01
     4794.00       7.68957436E-01
     4796.00       8.21648240E-01
     4798.00       8.71114075E-01
     4800.00       9.15126622E-01
     4802.00       9.51520622E-01
     4804.00       9.78478730E-01
     4806.00       9.94787216E-01
     4808.00       1.00000000E+00
     4810.00       9.94538486E-01
     4812.00       9.79601681E-01
     4814.00       9.57012594E-01
     4816.00       9.28928494E-01
     4818.00       8.97595882E-01
     4820.00       8.65075231E-01
     4822.00       8.33063960E-01
     4824.00       8.02802801E-01
     4826.00       7.75068104E-01
     4828.00       7.50228345E-01
     4830.00       7.28337407E-01
     4832.00       7.09239244E-01
     4834.00       6.92656636E-01
     4836.00       6.78278327E-01
     4838.00       6.65795505E-01
     4840.00       6.54921412E-01
     4842.00       6.45423353E-01
     4844.00       6.37108862E-01
     4846.00       6.29825115E-01
     4848.00       6.23450756E-01
     4850.00       6.17895842E-01
     4852.00       6.13084733E-01
     4854.00       6.08962476E-01
     4856.00       6.05485499E-01
     4858.00       6.02620602E-01
     4860.00       6.00343347E-01
     4862.00       5.98636746E-01
     4864.00       5.97491264E-01
     4866.00       5.96903682E-01
     4868.00       5.96877277E-01
     4870.00       5.97422063E-01
     4872.00       5.98555803E-01
     4874.00       6.00303888E-01
     4876.00       6.02703452E-01
     4878.00       6.05801880E-01
     4880.00       6.09663963E-01
     4882.00       6.14372909E-01
     4884.00       6.20038390E-01
     4886.00       6.26797974E-01
     4888.00       6.34826005E-01
     4890.00       6.44330025E-01
     4892.00       6.55548275E-01
     4894.00       6.68734848E-01
     4896.00       6.84121370E-01
     4898.00       7.01875269E-01
     4900.00       7.22023010E-01
     4902.00       7.44382024E-01
     4904.00       7.68471658E-01
     4906.00       7.93467104E-01
     4908.00       8.18185627E-01
     4910.00       8.41119468E-01
     4912.00       8.60561669E-01
     4914.00       8.74765217E-01
     4916.00       8.82152140E-01
     4918.00       8.81524444E-01
     4920.00       8.72223914E-01
     4922.00       8.54221761E-01
     4924.00       8.28123450E-01
     4926.00       7.95071542E-01
     4928.00       7.56579816E-01
     4930.00       7.14350283E-01
     4932.00       6.70086026E-01
     4934.00       6.25314355E-01
     4936.00       5.81308126E-01
     4938.00       5.39011836E-01
     4940.00       4.99063879E-01
     4942.00       4.61831182E-01
     4944.00       4.27453727E-01
     4946.00       3.95902395E-01
     4948.00       3.67066979E-01
     4950.00       3.40750605E-01
     4952.00       3.16750616E-01
     4954.00       2.94847250E-01
     4956.00       2.74835557E-01
     4958.00       2.56519377E-01
     4960.00       2.39723757E-01
     4962.00       2.24294379E-01
     4964.00       2.10089847E-01
     4966.00       1.96987465E-01
     4968.00       1.84880927E-01
     4970.00       1.73672870E-01
     4972.00       1.63279086E-01
     4974.00       1.53626278E-01
     4976.00       1.44646421E-01
     4978.00       1.36280313E-01
     4980.00       1.28476128E-01
     4982.00       1.21184096E-01
     4984.00       1.14364959E-01
     4986.00       1.07977480E-01
     4988.00       1.01989500E-01
     4990.00       9.63685736E-02
     4992.00       9.10894200E-02
     4994.00       8.61243159E-02
     4996.00       8.14507976E-02
     4998.00       7.70478621E-02
     5000.00       7.28945211E-02
     5002.00       6.89723343E-02
     5004.00       6.52622879E-02
     5006.00       6.17488697E-02
     5008.00       5.84161319E-02
     5010.00       5.52499630E-02
     5012.00       5.22374734E-02
     5014.00       4.93673533E-02
     5016.00       4.66279946E-02
     5018.00       4.40103151E-02
     5020.00       4.15046327E-02
     5022.00       3.91021073E-02
     5024.00       3.67945060E-02
     5026.00       3.45726125E-02
     5028.00       3.24285068E-02
     5030.00       3.03527880E-02
     5032.00       2.83371173E-02
     5034.00       2.63721123E-02
     5036.00       2.44489033E-02
     5038.00       2.25592945E-02
     5040.00       2.06968002E-02
     5042.00       1.88564304E-02
     5044.00       1.70374680E-02
     5046.00       1.52435536E-02
     5048.00       1.34828147E-02
     5050.00       1.17685348E-02
     5052.00       1.01193385E-02
     5054.00       8.55615735E-03
     5056.00       7.10121589E-03
     5058.00       5.77525562E-03
     5060.00       4.59504826E-03
     5062.00       3.57134244E-03
     5064.00       2.70762853E-03
     5066.00       1.99990813E-03
     5068.00       1.43745786E-03
     5070.00       1.00437715E-03
     5072.00       6.81580103E-04
     5074.00       4.48851148E-04
     5076.00       2.86643626E-04
     5078.00       1.77404014E-04
     5080.00       1.06347332E-04
     5082.00       6.17195619E-05
     5084.00       3.46633315E-05
     5086.00       1.88326285E-05
     5088.00       9.89482396E-06
     5090.00       5.02624107E-06
     5092.00       2.46782929E-06
     5094.00       1.17094419E-06
     5096.00       5.36756318E-07
     5098.00       2.37729310E-07
     5100.00       1.01706107E-07
     5102.00       4.20207442E-08
     5104.00       1.67669469E-08
     5106.00       6.46183107E-09
     5108.00       2.40443865E-09
     5110.00       8.63923155E-10
     5112.00       2.99728076E-10
     5114.00       1.00406759E-10
     5116.00       3.24770419E-11
     5118.00       1.01411093E-11
     5120.00       3.05812168E-12
     5122.00       8.90271418E-13
     5124.00       2.50252455E-13
     5126.00       6.79256252E-14
     5128.00       1.78033061E-14
     5130.00       4.50602004E-15
     5132.00       1.10135607E-15
     5134.00       2.59908195E-16
     5136.00       5.92360779E-17
     5138.00       1.30390713E-17
     5140.00       2.77219077E-18
     5142.00       5.69298475E-19
     5144.00       1.12902140E-19
     5146.00       2.16296340E-20
     5148.00       4.00317693E-21
     5150.00       7.15801985E-22
     5152.00       1.23664890E-22
     5154.00       2.06376520E-23
     5156.00       3.32802075E-24
     5158.00       5.18628467E-25
     5160.00       7.81082922E-26
     5162.00       1.13658578E-26
     5164.00       1.59858165E-27
     5166.00       2.17332600E-28
     5168.00       2.85632293E-29
     5170.00       3.62785392E-30
     5172.00       4.45401345E-31
     5174.00       5.28898813E-32
     5176.00       6.12151393E-33
     5178.00       7.34581665E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
