# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments42	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 101	ANGI          disk inclination angle (degrees)                    
# 164	XI1           inner disk radius (GM/c^2)                          
# 2225	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       9.08522931E-13
     4474.00       4.11723780E-12
     4476.00       1.77279233E-11
     4478.00       7.25161736E-11
     4480.00       2.81868640E-10
     4482.00       1.04137898E-09
     4484.00       3.65909747E-09
     4486.00       1.22307204E-08
     4488.00       3.88792110E-08
     4490.00       1.17672840E-07
     4492.00       3.38931926E-07
     4494.00       9.29849705E-07
     4496.00       2.43014347E-06
     4498.00       6.05408150E-06
     4500.00       1.43798306E-05
     4502.00       3.25873189E-05
     4504.00       7.04807462E-05
     4506.00       1.45571015E-04
     4508.00       2.87351257E-04
     4510.00       5.42392547E-04
     4512.00       9.79897683E-04
     4514.00       1.69559708E-03
     4516.00       2.81329337E-03
     4518.00       4.47988836E-03
     4520.00       6.85565826E-03
     4522.00       1.00947246E-02
     4524.00       1.43237282E-02
     4526.00       1.96196157E-02
     4528.00       2.59888005E-02
     4530.00       3.33567187E-02
     4532.00       4.15749550E-02
     4534.00       5.04392162E-02
     4536.00       5.97089082E-02
     4538.00       6.91460297E-02
     4540.00       7.85356089E-02
     4542.00       8.77052546E-02
     4544.00       9.65392888E-02
     4546.00       1.04977690E-01
     4548.00       1.13003328E-01
     4550.00       1.20630205E-01
     4552.00       1.27894834E-01
     4554.00       1.34846538E-01
     4556.00       1.41527086E-01
     4558.00       1.47983670E-01
     4560.00       1.54254138E-01
     4562.00       1.60370141E-01
     4564.00       1.66355982E-01
     4566.00       1.72232702E-01
     4568.00       1.78019002E-01
     4570.00       1.83729067E-01
     4572.00       1.89373344E-01
     4574.00       1.94963619E-01
     4576.00       2.00507328E-01
     4578.00       2.06013650E-01
     4580.00       2.11489245E-01
     4582.00       2.16938749E-01
     4584.00       2.22369164E-01
     4586.00       2.27784604E-01
     4588.00       2.33191758E-01
     4590.00       2.38595337E-01
     4592.00       2.43997753E-01
     4594.00       2.49403715E-01
     4596.00       2.54816085E-01
     4598.00       2.60236830E-01
     4600.00       2.65671581E-01
     4602.00       2.71123618E-01
     4604.00       2.76598722E-01
     4606.00       2.82099843E-01
     4608.00       2.87628233E-01
     4610.00       2.93182850E-01
     4612.00       2.98765153E-01
     4614.00       3.04381549E-01
     4616.00       3.10034961E-01
     4618.00       3.15733224E-01
     4620.00       3.21479678E-01
     4622.00       3.27278972E-01
     4624.00       3.33126187E-01
     4626.00       3.39018643E-01
     4628.00       3.44957739E-01
     4630.00       3.50947976E-01
     4632.00       3.56998384E-01
     4634.00       3.63119543E-01
     4636.00       3.69317442E-01
     4638.00       3.75595629E-01
     4640.00       3.81947875E-01
     4642.00       3.88370365E-01
     4644.00       3.94854844E-01
     4646.00       4.01405662E-01
     4648.00       4.08032179E-01
     4650.00       4.14754808E-01
     4652.00       4.21585619E-01
     4654.00       4.28534776E-01
     4656.00       4.35597897E-01
     4658.00       4.42767501E-01
     4660.00       4.50026214E-01
     4662.00       4.57368731E-01
     4664.00       4.64798361E-01
     4666.00       4.72337663E-01
     4668.00       4.80008751E-01
     4670.00       4.87838000E-01
     4672.00       4.95838434E-01
     4674.00       5.04006863E-01
     4676.00       5.12323797E-01
     4678.00       5.20772159E-01
     4680.00       5.29332340E-01
     4682.00       5.38008630E-01
     4684.00       5.46820462E-01
     4686.00       5.55809498E-01
     4688.00       5.65009892E-01
     4690.00       5.74455082E-01
     4692.00       5.84146798E-01
     4694.00       5.94072342E-01
     4696.00       6.04198813E-01
     4698.00       6.14502251E-01
     4700.00       6.24966145E-01
     4702.00       6.35599911E-01
     4704.00       6.46446049E-01
     4706.00       6.57560945E-01
     4708.00       6.69000506E-01
     4710.00       6.80801749E-01
     4712.00       6.92972243E-01
     4714.00       7.05485404E-01
     4716.00       7.18307197E-01
     4718.00       7.31390297E-01
     4720.00       7.44720519E-01
     4722.00       7.58316338E-01
     4724.00       7.72232890E-01
     4726.00       7.86549866E-01
     4728.00       8.01347852E-01
     4730.00       8.16682279E-01
     4732.00       8.32557678E-01
     4734.00       8.48936498E-01
     4736.00       8.65714550E-01
     4738.00       8.82744849E-01
     4740.00       8.99858475E-01
     4742.00       9.16856706E-01
     4744.00       9.33481753E-01
     4746.00       9.49419022E-01
     4748.00       9.64244962E-01
     4750.00       9.77410972E-01
     4752.00       9.88252163E-01
     4754.00       9.96022165E-01
     4756.00       1.00000000E+00
     4758.00       9.99592841E-01
     4760.00       9.94461775E-01
     4762.00       9.84608710E-01
     4764.00       9.70422328E-01
     4766.00       9.52642977E-01
     4768.00       9.32263732E-01
     4770.00       9.10385489E-01
     4772.00       8.88058841E-01
     4774.00       8.66155982E-01
     4776.00       8.45267057E-01
     4778.00       8.25722098E-01
     4780.00       8.07615340E-01
     4782.00       7.90897965E-01
     4784.00       7.75475085E-01
     4786.00       7.61280596E-01
     4788.00       7.48310864E-01
     4790.00       7.36613214E-01
     4792.00       7.26224542E-01
     4794.00       7.17126071E-01
     4796.00       7.09182680E-01
     4798.00       7.02144921E-01
     4800.00       6.95677102E-01
     4802.00       6.89444005E-01
     4804.00       6.83202088E-01
     4806.00       6.76872373E-01
     4808.00       6.70570850E-01
     4810.00       6.64558291E-01
     4812.00       6.59148395E-01
     4814.00       6.54587686E-01
     4816.00       6.50940537E-01
     4818.00       6.48052692E-01
     4820.00       6.45582855E-01
     4822.00       6.43117249E-01
     4824.00       6.40318751E-01
     4826.00       6.37055218E-01
     4828.00       6.33455634E-01
     4830.00       6.29865885E-01
     4832.00       6.26718223E-01
     4834.00       6.24363124E-01
     4836.00       6.22934043E-01
     4838.00       6.22292161E-01
     4840.00       6.22081220E-01
     4842.00       6.21863902E-01
     4844.00       6.21283710E-01
     4846.00       6.20187283E-01
     4848.00       6.18662179E-01
     4850.00       6.16983593E-01
     4852.00       6.15493596E-01
     4854.00       6.14472806E-01
     4856.00       6.14043474E-01
     4858.00       6.14141047E-01
     4860.00       6.14550054E-01
     4862.00       6.14984989E-01
     4864.00       6.15180910E-01
     4866.00       6.14966989E-01
     4868.00       6.14301622E-01
     4870.00       6.13267541E-01
     4872.00       6.12033606E-01
     4874.00       6.10798836E-01
     4876.00       6.09735608E-01
     4878.00       6.08947337E-01
     4880.00       6.08448029E-01
     4882.00       6.08168483E-01
     4884.00       6.07984304E-01
     4886.00       6.07755899E-01
     4888.00       6.07370675E-01
     4890.00       6.06775105E-01
     4892.00       6.05989337E-01
     4894.00       6.05100214E-01
     4896.00       6.04238570E-01
     4898.00       6.03544533E-01
     4900.00       6.03132904E-01
     4902.00       6.03066683E-01
     4904.00       6.03346407E-01
     4906.00       6.03916466E-01
     4908.00       6.04686379E-01
     4910.00       6.05559468E-01
     4912.00       6.06463611E-01
     4914.00       6.07371867E-01
     4916.00       6.08310997E-01
     4918.00       6.09356344E-01
     4920.00       6.10613525E-01
     4922.00       6.12193465E-01
     4924.00       6.14188075E-01
     4926.00       6.16654456E-01
     4928.00       6.19610310E-01
     4930.00       6.23041093E-01
     4932.00       6.26917720E-01
     4934.00       6.31223023E-01
     4936.00       6.35971367E-01
     4938.00       6.41227126E-01
     4940.00       6.47106409E-01
     4942.00       6.53766751E-01
     4944.00       6.61385536E-01
     4946.00       6.70129538E-01
     4948.00       6.80106878E-01
     4950.00       6.91345334E-01
     4952.00       7.03744054E-01
     4954.00       7.17067420E-01
     4956.00       7.30932653E-01
     4958.00       7.44833708E-01
     4960.00       7.58169711E-01
     4962.00       7.70295441E-01
     4964.00       7.80588448E-01
     4966.00       7.88503349E-01
     4968.00       7.93627024E-01
     4970.00       7.95717001E-01
     4972.00       7.94711590E-01
     4974.00       7.90723443E-01
     4976.00       7.84009814E-01
     4978.00       7.74934173E-01
     4980.00       7.63923347E-01
     4982.00       7.51419783E-01
     4984.00       7.37861037E-01
     4986.00       7.23634779E-01
     4988.00       7.09083259E-01
     4990.00       6.94476068E-01
     4992.00       6.80026233E-01
     4994.00       6.65867925E-01
     4996.00       6.52083755E-01
     4998.00       6.38706148E-01
     5000.00       6.25726223E-01
     5002.00       6.13116980E-01
     5004.00       6.00838780E-01
     5006.00       5.88864207E-01
     5008.00       5.77173352E-01
     5010.00       5.65763652E-01
     5012.00       5.54644763E-01
     5014.00       5.43833613E-01
     5016.00       5.33339620E-01
     5018.00       5.23169160E-01
     5020.00       5.13310611E-01
     5022.00       5.03740966E-01
     5024.00       4.94429976E-01
     5026.00       4.85341966E-01
     5028.00       4.76452082E-01
     5030.00       4.67741162E-01
     5032.00       4.59207952E-01
     5034.00       4.50858414E-01
     5036.00       4.42705631E-01
     5038.00       4.34762090E-01
     5040.00       4.27035004E-01
     5042.00       4.19518113E-01
     5044.00       4.12198395E-01
     5046.00       4.05055285E-01
     5048.00       3.98064375E-01
     5050.00       3.91204774E-01
     5052.00       3.84466946E-01
     5054.00       3.77847731E-01
     5056.00       3.71353567E-01
     5058.00       3.64995152E-01
     5060.00       3.58782619E-01
     5062.00       3.52721006E-01
     5064.00       3.46807420E-01
     5066.00       3.41031253E-01
     5068.00       3.35376918E-01
     5070.00       3.29827815E-01
     5072.00       3.24370891E-01
     5074.00       3.18999499E-01
     5076.00       3.13714266E-01
     5078.00       3.08521539E-01
     5080.00       3.03429663E-01
     5082.00       2.98445553E-01
     5084.00       2.93571144E-01
     5086.00       2.88802177E-01
     5088.00       2.84129471E-01
     5090.00       2.79540926E-01
     5092.00       2.75025457E-01
     5094.00       2.70575821E-01
     5096.00       2.66189218E-01
     5098.00       2.61869967E-01
     5100.00       2.57622957E-01
     5102.00       2.53453016E-01
     5104.00       2.49363631E-01
     5106.00       2.45353788E-01
     5108.00       2.41416663E-01
     5110.00       2.37544820E-01
     5112.00       2.33730271E-01
     5114.00       2.29967281E-01
     5116.00       2.26253673E-01
     5118.00       2.22590193E-01
     5120.00       2.18981102E-01
     5122.00       2.15428427E-01
     5124.00       2.11933747E-01
     5126.00       2.08494917E-01
     5128.00       2.05107018E-01
     5130.00       2.01763555E-01
     5132.00       1.98458165E-01
     5134.00       1.95185989E-01
     5136.00       1.91945821E-01
     5138.00       1.88738808E-01
     5140.00       1.85567826E-01
     5142.00       1.82436436E-01
     5144.00       1.79347545E-01
     5146.00       1.76304266E-01
     5148.00       1.73308611E-01
     5150.00       1.70362592E-01
     5152.00       1.67468414E-01
     5154.00       1.64628044E-01
     5156.00       1.61843866E-01
     5158.00       1.59116492E-01
     5160.00       1.56444281E-01
     5162.00       1.53822646E-01
     5164.00       1.51245683E-01
     5166.00       1.48705870E-01
     5168.00       1.46195829E-01
     5170.00       1.43709168E-01
     5172.00       1.41242236E-01
     5174.00       1.38792992E-01
     5176.00       1.36360571E-01
     5178.00       1.33946106E-01
     5180.00       1.31549314E-01
     5182.00       1.29170448E-01
     5184.00       1.26809925E-01
     5186.00       1.24467678E-01
     5188.00       1.22143701E-01
     5190.00       1.19837783E-01
     5192.00       1.17550433E-01
     5194.00       1.15281694E-01
     5196.00       1.13030873E-01
     5198.00       1.10797711E-01
     5200.00       1.08581372E-01
     5202.00       1.06380560E-01
     5204.00       1.04194783E-01
     5206.00       1.02022938E-01
     5208.00       9.98646766E-02
     5210.00       9.77193117E-02
     5212.00       9.55856666E-02
     5214.00       9.34631452E-02
     5216.00       9.13506970E-02
     5218.00       8.92468244E-02
     5220.00       8.71507153E-02
     5222.00       8.50608125E-02
     5224.00       8.29762369E-02
     5226.00       8.08952823E-02
     5228.00       7.88168460E-02
     5230.00       7.67393336E-02
     5232.00       7.46606886E-02
     5234.00       7.25793391E-02
     5236.00       7.04928637E-02
     5238.00       6.83992356E-02
     5240.00       6.62954226E-02
     5242.00       6.41786307E-02
     5244.00       6.20452091E-02
     5246.00       5.98904341E-02
     5248.00       5.77090569E-02
     5250.00       5.54951839E-02
