# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments850	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 311	XI1           inner disk radius (GM/c^2)                          
# 5123	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       9.31421132E-34
     4602.00       1.11770529E-32
     4604.00       1.40458304E-31
     4606.00       1.67991101E-30
     4608.00       1.91081034E-29
     4610.00       2.06514507E-28
     4612.00       2.12113046E-27
     4614.00       2.07327838E-26
     4616.00       1.92648683E-25
     4618.00       1.70300436E-24
     4620.00       1.43162588E-23
     4622.00       1.14592750E-22
     4624.00       8.72539938E-22
     4626.00       6.32120115E-21
     4628.00       4.36012329E-20
     4630.00       2.86384481E-19
     4632.00       1.79152307E-18
     4634.00       1.06754400E-17
     4636.00       6.05781619E-17
     4638.00       3.27561299E-16
     4640.00       1.68735210E-15
     4642.00       8.28910762E-15
     4644.00       3.88072515E-14
     4646.00       1.73256063E-13
     4648.00       7.37486894E-13
     4650.00       2.99592404E-12
     4652.00       1.16087756E-11
     4654.00       4.29318386E-11
     4656.00       1.51518451E-10
     4658.00       5.10785580E-10
     4660.00       1.64409630E-09
     4662.00       5.05577535E-09
     4664.00       1.48531987E-08
     4666.00       4.17254817E-08
     4668.00       1.12054536E-07
     4670.00       2.87854647E-07
     4672.00       7.07604102E-07
     4674.00       1.66513780E-06
     4676.00       3.75184595E-06
     4678.00       8.10147776E-06
     4680.00       1.67666749E-05
     4682.00       3.32831733E-05
     4684.00       6.33998498E-05
     4686.00       1.16005634E-04
     4688.00       2.03975404E-04
     4690.00       3.45043693E-04
     4692.00       5.61878027E-04
     4694.00       8.81836109E-04
     4696.00       1.33523252E-03
     4698.00       1.95341301E-03
     4700.00       2.76474957E-03
     4702.00       3.79120605E-03
     4704.00       5.04589267E-03
     4706.00       6.53040363E-03
     4708.00       8.23471975E-03
     4710.00       1.01387799E-02
     4712.00       1.22156469E-02
     4714.00       1.44349895E-02
     4716.00       1.67697594E-02
     4718.00       1.91953890E-02
     4720.00       2.16965023E-02
     4722.00       2.42653210E-02
     4724.00       2.69019827E-02
     4726.00       2.96133850E-02
     4728.00       3.24116200E-02
     4730.00       3.53124142E-02
     4732.00       3.83329652E-02
     4734.00       4.14944626E-02
     4736.00       4.48165834E-02
     4738.00       4.83196676E-02
     4740.00       5.20269424E-02
     4742.00       5.59631810E-02
     4744.00       6.01514988E-02
     4746.00       6.46204203E-02
     4748.00       6.93999454E-02
     4750.00       7.45230541E-02
     4752.00       8.00278112E-02
     4754.00       8.59515518E-02
     4756.00       9.23407823E-02
     4758.00       9.92458835E-02
     4760.00       1.06721312E-01
     4762.00       1.14835374E-01
     4764.00       1.23658992E-01
     4766.00       1.33275554E-01
     4768.00       1.43780753E-01
     4770.00       1.55284837E-01
     4772.00       1.67914897E-01
     4774.00       1.81813776E-01
     4776.00       1.97159290E-01
     4778.00       2.14144558E-01
     4780.00       2.32997373E-01
     4782.00       2.53980517E-01
     4784.00       2.77394801E-01
     4786.00       3.03579450E-01
     4788.00       3.32906812E-01
     4790.00       3.65757614E-01
     4792.00       4.02529895E-01
     4794.00       4.43535417E-01
     4796.00       4.88978118E-01
     4798.00       5.38801432E-01
     4800.00       5.92662096E-01
     4802.00       6.49779379E-01
     4804.00       7.08876669E-01
     4806.00       7.68184066E-01
     4808.00       8.25438201E-01
     4810.00       8.78147781E-01
     4812.00       9.23785627E-01
     4814.00       9.60056663E-01
     4816.00       9.85285997E-01
     4818.00       9.98580396E-01
     4820.00       1.00000000E+00
     4822.00       9.90529001E-01
     4824.00       9.71916616E-01
     4826.00       9.46413457E-01
     4828.00       9.16460514E-01
     4830.00       8.84392202E-01
     4832.00       8.52207422E-01
     4834.00       8.21424365E-01
     4836.00       7.93070138E-01
     4838.00       7.67701149E-01
     4840.00       7.45476782E-01
     4842.00       7.26314843E-01
     4844.00       7.09968746E-01
     4846.00       6.96122646E-01
     4848.00       6.84449315E-01
     4850.00       6.74658656E-01
     4852.00       6.66494071E-01
     4854.00       6.59756720E-01
     4856.00       6.54291272E-01
     4858.00       6.49982929E-01
     4860.00       6.46750867E-01
     4862.00       6.44542992E-01
     4864.00       6.43332958E-01
     4866.00       6.43117368E-01
     4868.00       6.43916249E-01
     4870.00       6.45774722E-01
     4872.00       6.48767352E-01
     4874.00       6.53000474E-01
     4876.00       6.58622026E-01
     4878.00       6.65816724E-01
     4880.00       6.74813271E-01
     4882.00       6.85865998E-01
     4884.00       6.99235141E-01
     4886.00       7.15136468E-01
     4888.00       7.33683646E-01
     4890.00       7.54797101E-01
     4892.00       7.78120995E-01
     4894.00       8.02947164E-01
     4896.00       8.28158081E-01
     4898.00       8.52254212E-01
     4900.00       8.73424470E-01
     4902.00       8.89721036E-01
     4904.00       8.99264395E-01
     4906.00       9.00494695E-01
     4908.00       8.92384827E-01
     4910.00       8.74593675E-01
     4912.00       8.47513616E-01
     4914.00       8.12217295E-01
     4916.00       7.70311773E-01
     4918.00       7.23713815E-01
     4920.00       6.74414217E-01
     4922.00       6.24285221E-01
     4924.00       5.74929059E-01
     4926.00       5.27575374E-01
     4928.00       4.83062565E-01
     4930.00       4.41881120E-01
     4932.00       4.04234231E-01
     4934.00       3.70094508E-01
     4936.00       3.39299500E-01
     4938.00       3.11592788E-01
     4940.00       2.86685497E-01
     4942.00       2.64285833E-01
     4944.00       2.44111344E-01
     4946.00       2.25898296E-01
     4948.00       2.09424138E-01
     4950.00       1.94478899E-01
     4952.00       1.80890620E-01
     4954.00       1.68503985E-01
     4956.00       1.57187864E-01
     4958.00       1.46825179E-01
     4960.00       1.37315691E-01
     4962.00       1.28573090E-01
     4964.00       1.20519288E-01
     4966.00       1.13086820E-01
     4968.00       1.06217206E-01
     4970.00       9.98566002E-02
     4972.00       9.39582437E-02
     4974.00       8.84811953E-02
     4976.00       8.33872259E-02
     4978.00       7.86428526E-02
     4980.00       7.42185861E-02
     4982.00       7.00859055E-02
     4984.00       6.62220940E-02
     4986.00       6.26031831E-02
     4988.00       5.92102297E-02
     4990.00       5.60241304E-02
     4992.00       5.30299097E-02
     4994.00       5.02113849E-02
     4996.00       4.75555994E-02
     4998.00       4.50507179E-02
     5000.00       4.26852256E-02
     5002.00       4.04492579E-02
     5004.00       3.83327976E-02
     5006.00       3.63278575E-02
     5008.00       3.44261602E-02
     5010.00       3.26203145E-02
     5012.00       3.09034772E-02
     5014.00       2.92695407E-02
     5016.00       2.77120918E-02
     5018.00       2.62260865E-02
     5020.00       2.48061176E-02
     5022.00       2.34473031E-02
     5024.00       2.21451893E-02
     5026.00       2.08948888E-02
     5028.00       1.96924042E-02
     5030.00       1.85330026E-02
     5032.00       1.74126551E-02
     5034.00       1.63267106E-02
     5036.00       1.52706029E-02
     5038.00       1.42396986E-02
     5040.00       1.32295787E-02
     5042.00       1.22356294E-02
     5044.00       1.12543358E-02
     5046.00       1.02832792E-02
     5048.00       9.32138786E-03
     5050.00       8.36979039E-03
     5052.00       7.43266987E-03
     5054.00       6.51653949E-03
     5056.00       5.63062727E-03
     5058.00       4.78608720E-03
     5060.00       3.99496965E-03
     5062.00       3.26891686E-03
     5064.00       2.61779898E-03
     5066.00       2.04851897E-03
     5068.00       1.56420900E-03
     5070.00       1.16394844E-03
     5072.00       8.43031914E-04
     5074.00       5.93697245E-04
     5076.00       4.06149833E-04
     5078.00       2.69676995E-04
     5080.00       1.73666776E-04
     5082.00       1.08398308E-04
     5084.00       6.55411641E-05
     5086.00       3.83685619E-05
     5088.00       2.17379566E-05
     5090.00       1.19146252E-05
     5092.00       6.31566400E-06
     5094.00       3.23677364E-06
     5096.00       1.60326590E-06
     5098.00       7.67547760E-07
     5100.00       3.55048570E-07
     5102.00       1.58646529E-07
     5104.00       6.84748045E-08
     5106.00       2.85499144E-08
     5108.00       1.14945964E-08
     5110.00       4.46916770E-09
     5112.00       1.67795255E-09
     5114.00       6.08323170E-10
     5116.00       2.12950130E-10
     5118.00       7.19655238E-11
     5120.00       2.34866380E-11
     5122.00       7.39964080E-12
     5124.00       2.25098542E-12
     5126.00       6.61168223E-13
     5128.00       1.87515354E-13
     5130.00       5.13521144E-14
     5132.00       1.35796288E-14
     5134.00       3.46692618E-15
     5136.00       8.54744282E-16
     5138.00       2.03507659E-16
     5140.00       4.67948017E-17
     5142.00       1.03922009E-17
     5144.00       2.22855609E-18
     5146.00       4.61608399E-19
     5148.00       9.23594975E-20
     5150.00       1.78514494E-20
     5152.00       3.33330886E-21
     5154.00       6.01159165E-22
     5156.00       1.04752171E-22
     5158.00       1.76370034E-23
     5160.00       2.86947208E-24
     5162.00       4.51016086E-25
     5164.00       6.85099442E-26
     5166.00       1.00580898E-26
     5168.00       1.42728319E-27
     5170.00       1.95715228E-28
     5172.00       2.59436155E-29
     5174.00       3.32480057E-30
     5176.00       4.11874413E-31
     5178.00       4.93653202E-32
     5180.00       5.77481069E-33
     5182.00       5.58852652E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
