# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments311	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 210	XI1           inner disk radius (GM/c^2)                          
# 4711	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       4.61581504E-34
     4542.00       5.76976892E-33
     4544.00       7.47762049E-32
     4546.00       9.28932812E-31
     4548.00       1.09408665E-29
     4550.00       1.22269480E-28
     4552.00       1.29677264E-27
     4554.00       1.30699291E-26
     4556.00       1.24982376E-25
     4558.00       1.13544635E-24
     4560.00       9.80141294E-24
     4562.00       8.04039220E-23
     4564.00       6.26574269E-22
     4566.00       4.63931396E-21
     4568.00       3.26602991E-20
     4570.00       2.18642654E-19
     4572.00       1.39143783E-18
     4574.00       8.42351353E-18
     4576.00       4.84954420E-17
     4578.00       2.65682154E-16
     4580.00       1.38533033E-15
     4582.00       6.87344875E-15
     4584.00       3.24708217E-14
     4586.00       1.46024319E-13
     4588.00       6.25507675E-13
     4590.00       2.55272084E-12
     4592.00       9.92384994E-12
     4594.00       3.67721929E-11
     4596.00       1.29903879E-10
     4598.00       4.37481606E-10
     4600.00       1.40536127E-09
     4602.00       4.30627578E-09
     4604.00       1.25938815E-08
     4606.00       3.51637830E-08
     4608.00       9.37673832E-08
     4610.00       2.38824214E-07
     4612.00       5.81240897E-07
     4614.00       1.35289895E-06
     4616.00       3.01168166E-06
     4618.00       6.41649422E-06
     4620.00       1.30883764E-05
     4622.00       2.55853411E-05
     4624.00       4.79450900E-05
     4626.00       8.61929293E-05
     4628.00       1.48797320E-04
     4630.00       2.46888638E-04
     4632.00       3.94112954E-04
     4634.00       6.05947105E-04
     4636.00       8.98329599E-04
     4638.00       1.28608907E-03
     4640.00       1.78059947E-03
     4642.00       2.38849991E-03
     4644.00       3.10941925E-03
     4646.00       3.93668888E-03
     4648.00       4.85722069E-03
     4650.00       5.85437799E-03
     4652.00       6.90854574E-03
     4654.00       8.00139084E-03
     4656.00       9.11660399E-03
     4658.00       1.02427304E-02
     4660.00       1.13716321E-02
     4662.00       1.25003578E-02
     4664.00       1.36289140E-02
     4666.00       1.47607755E-02
     4668.00       1.58997755E-02
     4670.00       1.70514155E-02
     4672.00       1.82210989E-02
     4674.00       1.94140933E-02
     4676.00       2.06350815E-02
     4678.00       2.18894947E-02
     4680.00       2.31812261E-02
     4682.00       2.45150905E-02
     4684.00       2.58951560E-02
     4686.00       2.73266491E-02
     4688.00       2.88133286E-02
     4690.00       3.03606298E-02
     4692.00       3.19724418E-02
     4694.00       3.36540490E-02
     4696.00       3.54100168E-02
     4698.00       3.72465812E-02
     4700.00       3.91688719E-02
     4702.00       4.11822610E-02
     4704.00       4.32936251E-02
     4706.00       4.55098003E-02
     4708.00       4.78381515E-02
     4710.00       5.02866544E-02
     4712.00       5.28639518E-02
     4714.00       5.55787273E-02
     4716.00       5.84428683E-02
     4718.00       6.14662617E-02
     4720.00       6.46623969E-02
     4722.00       6.80453405E-02
     4724.00       7.16306344E-02
     4726.00       7.54352361E-02
     4728.00       7.94776008E-02
     4730.00       8.37776363E-02
     4732.00       8.83554444E-02
     4734.00       9.32366997E-02
     4736.00       9.84452069E-02
     4738.00       1.04006782E-01
     4740.00       1.09952994E-01
     4742.00       1.16319261E-01
     4744.00       1.23139516E-01
     4746.00       1.30457535E-01
     4748.00       1.38320491E-01
     4750.00       1.46781281E-01
     4752.00       1.55901924E-01
     4754.00       1.65744036E-01
     4756.00       1.76384911E-01
     4758.00       1.87909007E-01
     4760.00       2.00408056E-01
     4762.00       2.13997006E-01
     4764.00       2.28795052E-01
     4766.00       2.44941562E-01
     4768.00       2.62595236E-01
     4770.00       2.81937063E-01
     4772.00       3.03172827E-01
     4774.00       3.26527923E-01
     4776.00       3.52274388E-01
     4778.00       3.80687267E-01
     4780.00       4.12059844E-01
     4782.00       4.46677148E-01
     4784.00       4.84781057E-01
     4786.00       5.26519597E-01
     4788.00       5.71877718E-01
     4790.00       6.20580912E-01
     4792.00       6.72066450E-01
     4794.00       7.25330114E-01
     4796.00       7.78963745E-01
     4798.00       8.31108749E-01
     4800.00       8.79654884E-01
     4802.00       9.22362685E-01
     4804.00       9.57124531E-01
     4806.00       9.82237577E-01
     4808.00       9.96616781E-01
     4810.00       1.00000000E+00
     4812.00       9.92954433E-01
     4814.00       9.76811111E-01
     4816.00       9.53450143E-01
     4818.00       9.25060451E-01
     4820.00       8.93846691E-01
     4822.00       8.61792862E-01
     4824.00       8.30499768E-01
     4826.00       8.01108479E-01
     4828.00       7.74307609E-01
     4830.00       7.50398338E-01
     4832.00       7.29391158E-01
     4834.00       7.11101472E-01
     4836.00       6.95255399E-01
     4838.00       6.81542695E-01
     4840.00       6.69653475E-01
     4842.00       6.59323871E-01
     4844.00       6.50330126E-01
     4846.00       6.42491817E-01
     4848.00       6.35664880E-01
     4850.00       6.29741371E-01
     4852.00       6.24631345E-01
     4854.00       6.20269299E-01
     4856.00       6.16603732E-01
     4858.00       6.13596320E-01
     4860.00       6.11219406E-01
     4862.00       6.09454393E-01
     4864.00       6.08290792E-01
     4866.00       6.07725084E-01
     4868.00       6.07761145E-01
     4870.00       6.08411014E-01
     4872.00       6.09695673E-01
     4874.00       6.11646354E-01
     4876.00       6.14308178E-01
     4878.00       6.17738903E-01
     4880.00       6.22017980E-01
     4882.00       6.27247036E-01
     4884.00       6.33558154E-01
     4886.00       6.41116202E-01
     4888.00       6.50124550E-01
     4890.00       6.60816193E-01
     4892.00       6.73442841E-01
     4894.00       6.88247144E-01
     4896.00       7.05409110E-01
     4898.00       7.24989474E-01
     4900.00       7.46841609E-01
     4902.00       7.70544410E-01
     4904.00       7.95327485E-01
     4906.00       8.20057034E-01
     4908.00       8.43270898E-01
     4910.00       8.63266945E-01
     4912.00       8.78280401E-01
     4914.00       8.86676967E-01
     4916.00       8.87169540E-01
     4918.00       8.78997743E-01
     4920.00       8.62028480E-01
     4922.00       8.36773098E-01
     4924.00       8.04314017E-01
     4926.00       7.66144514E-01
     4928.00       7.23969996E-01
     4930.00       6.79523051E-01
     4932.00       6.34399533E-01
     4934.00       5.89922011E-01
     4936.00       5.47108412E-01
     4938.00       5.06640971E-01
     4940.00       4.68918532E-01
     4942.00       4.34110403E-01
     4944.00       4.02207285E-01
     4946.00       3.73077571E-01
     4948.00       3.46545875E-01
     4950.00       3.22382271E-01
     4952.00       3.00370216E-01
     4954.00       2.80291051E-01
     4956.00       2.61948556E-01
     4958.00       2.45159686E-01
     4960.00       2.29764059E-01
     4962.00       2.15621516E-01
     4964.00       2.02604055E-01
     4966.00       1.90600768E-01
     4968.00       1.79515272E-01
     4970.00       1.69259086E-01
     4972.00       1.59755290E-01
     4974.00       1.50936842E-01
     4976.00       1.42741352E-01
     4978.00       1.35114551E-01
     4980.00       1.28008828E-01
     4982.00       1.21378534E-01
     4984.00       1.15187377E-01
     4986.00       1.09397091E-01
     4988.00       1.03977315E-01
     4990.00       9.88972187E-02
     4992.00       9.41324010E-02
     4994.00       8.96563306E-02
     4996.00       8.54476690E-02
     4998.00       8.14868212E-02
     5000.00       7.77548701E-02
     5002.00       7.42356330E-02
     5004.00       7.09128678E-02
     5006.00       6.77737445E-02
     5008.00       6.48051053E-02
     5010.00       6.19953945E-02
     5012.00       5.93340397E-02
     5014.00       5.68116717E-02
     5016.00       5.44185676E-02
     5018.00       5.21471612E-02
     5020.00       4.99894097E-02
     5022.00       4.79381941E-02
     5024.00       4.59872037E-02
     5026.00       4.41297330E-02
     5028.00       4.23606671E-02
     5030.00       4.06741872E-02
     5032.00       3.90658975E-02
     5034.00       3.75309736E-02
     5036.00       3.60651724E-02
     5038.00       3.46645527E-02
     5040.00       3.33256721E-02
     5042.00       3.20447385E-02
     5044.00       3.08188237E-02
     5046.00       2.96451636E-02
     5048.00       2.85208188E-02
     5050.00       2.74430327E-02
     5052.00       2.64096819E-02
     5054.00       2.54182555E-02
     5056.00       2.44665295E-02
     5058.00       2.35523898E-02
     5060.00       2.26738192E-02
     5062.00       2.18289234E-02
     5064.00       2.10159086E-02
     5066.00       2.02331096E-02
     5068.00       1.94789618E-02
     5070.00       1.87520031E-02
     5072.00       1.80508718E-02
     5074.00       1.73742734E-02
     5076.00       1.67209953E-02
     5078.00       1.60898939E-02
     5080.00       1.54798711E-02
     5082.00       1.48898847E-02
     5084.00       1.43189467E-02
     5086.00       1.37661053E-02
     5088.00       1.32304560E-02
     5090.00       1.27111301E-02
     5092.00       1.22072902E-02
     5094.00       1.17181279E-02
     5096.00       1.12427836E-02
     5098.00       1.07806297E-02
     5100.00       1.03308223E-02
     5102.00       9.89253167E-03
     5104.00       9.46505181E-03
     5106.00       9.04766377E-03
     5108.00       8.63942690E-03
     5110.00       8.23956262E-03
     5112.00       7.84717686E-03
     5114.00       7.46130757E-03
     5116.00       7.08090421E-03
     5118.00       6.70475094E-03
     5120.00       6.33169757E-03
     5122.00       5.96025866E-03
     5124.00       5.58907352E-03
     5126.00       5.21676941E-03
     5128.00       4.84216819E-03
     5130.00       4.46449639E-03
     5132.00       4.08362923E-03
     5134.00       3.70028638E-03
     5136.00       3.31642572E-03
     5138.00       2.93517183E-03
     5140.00       2.56083254E-03
     5142.00       2.19866959E-03
     5144.00       1.85443368E-03
     5146.00       1.53398362E-03
     5148.00       1.24250154E-03
     5150.00       9.83991195E-04
     5152.00       7.60856201E-04
     5154.00       5.73667523E-04
     5156.00       4.21291596E-04
     5158.00       3.01038497E-04
     5160.00       2.09111735E-04
     5162.00       1.41080891E-04
     5164.00       9.23853659E-05
     5166.00       5.86824535E-05
     5168.00       3.61362145E-05
     5170.00       2.15604960E-05
     5172.00       1.24596827E-05
     5174.00       6.97154746E-06
     5176.00       3.77523497E-06
     5178.00       1.97843156E-06
     5180.00       1.00292345E-06
     5182.00       4.91689946E-07
     5184.00       2.33112914E-07
     5186.00       1.06864157E-07
     5188.00       4.73628603E-08
     5190.00       2.02899244E-08
     5192.00       8.40200975E-09
     5194.00       3.36295081E-09
     5196.00       1.30077549E-09
     5198.00       4.86272966E-10
     5200.00       1.75688922E-10
     5202.00       6.13356102E-11
     5204.00       2.06946439E-11
     5206.00       6.74684570E-12
     5208.00       2.12580864E-12
     5210.00       6.47346597E-13
     5212.00       1.90485621E-13
     5214.00       5.41749093E-14
     5216.00       1.48922910E-14
     5218.00       3.95615335E-15
     5220.00       1.01588367E-15
     5222.00       2.52112131E-16
     5224.00       6.04844787E-17
     5226.00       1.40252063E-17
     5228.00       3.14425661E-18
     5230.00       6.81547452E-19
     5232.00       1.42809657E-19
     5234.00       2.89359507E-20
     5236.00       5.66820870E-21
     5238.00       1.07381029E-21
     5240.00       1.96692521E-22
     5242.00       3.48479431E-23
     5244.00       5.97208805E-24
     5246.00       9.89769184E-25
     5248.00       1.58644797E-25
     5250.00       2.46017798E-26
