# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments84	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 106	ANGI          disk inclination angle (degrees)                    
# 196	XI1           inner disk radius (GM/c^2)                          
# 2189	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.87329394E-26
     4474.00       4.99137785E-25
     4476.00       4.84752502E-24
     4478.00       4.46217972E-23
     4480.00       3.89386665E-22
     4482.00       3.22180669E-21
     4484.00       2.52931152E-20
     4486.00       1.88430748E-19
     4488.00       1.33106492E-18
     4490.00       8.93003923E-18
     4492.00       5.68297565E-17
     4494.00       3.43439435E-16
     4496.00       1.97044216E-15
     4498.00       1.07395900E-14
     4500.00       5.55933981E-14
     4502.00       2.73485200E-13
     4504.00       1.27831101E-12
     4506.00       5.67850714E-12
     4508.00       2.39872879E-11
     4510.00       9.63435096E-11
     4512.00       3.68138908E-10
     4514.00       1.33817391E-09
     4516.00       4.62997329E-09
     4518.00       1.52473358E-08
     4520.00       4.78205777E-08
     4522.00       1.42840292E-07
     4524.00       4.06491466E-07
     4526.00       1.10276642E-06
     4528.00       2.85300280E-06
     4530.00       7.04010881E-06
     4532.00       1.65772526E-05
     4534.00       3.72736940E-05
     4536.00       8.00543494E-05
     4538.00       1.64357989E-04
     4540.00       3.22763022E-04
     4542.00       6.06580928E-04
     4544.00       1.09180249E-03
     4546.00       1.88400259E-03
     4548.00       3.11962818E-03
     4550.00       4.96143755E-03
     4552.00       7.58767780E-03
     4554.00       1.11752991E-02
     4556.00       1.58692840E-02
     4558.00       2.17661690E-02
     4560.00       2.88864039E-02
     4562.00       3.71641926E-02
     4564.00       4.64468040E-02
     4566.00       5.65149859E-02
     4568.00       6.71111718E-02
     4570.00       7.79663846E-02
     4572.00       8.88304040E-02
     4574.00       9.95037332E-02
     4576.00       1.09839253E-01
     4578.00       1.19754918E-01
     4580.00       1.29218504E-01
     4582.00       1.38235897E-01
     4584.00       1.46844342E-01
     4586.00       1.55090392E-01
     4588.00       1.63029179E-01
     4590.00       1.70711413E-01
     4592.00       1.78180203E-01
     4594.00       1.85475945E-01
     4596.00       1.92630202E-01
     4598.00       1.99666992E-01
     4600.00       2.06609383E-01
     4602.00       2.13472977E-01
     4604.00       2.20274255E-01
     4606.00       2.27025613E-01
     4608.00       2.33737901E-01
     4610.00       2.40418822E-01
     4612.00       2.47077048E-01
     4614.00       2.53723890E-01
     4616.00       2.60362864E-01
     4618.00       2.67002046E-01
     4620.00       2.73645699E-01
     4622.00       2.80303061E-01
     4624.00       2.86976129E-01
     4626.00       2.93670326E-01
     4628.00       3.00392658E-01
     4630.00       3.07147533E-01
     4632.00       3.13939095E-01
     4634.00       3.20771426E-01
     4636.00       3.27647060E-01
     4638.00       3.34572762E-01
     4640.00       3.41551870E-01
     4642.00       3.48592997E-01
     4644.00       3.55695903E-01
     4646.00       3.62865567E-01
     4648.00       3.70102704E-01
     4650.00       3.77415329E-01
     4652.00       3.84804845E-01
     4654.00       3.92279863E-01
     4656.00       3.99844557E-01
     4658.00       4.07507539E-01
     4660.00       4.15266901E-01
     4662.00       4.23126131E-01
     4664.00       4.31085348E-01
     4666.00       4.39154357E-01
     4668.00       4.47337151E-01
     4670.00       4.55645889E-01
     4672.00       4.64089066E-01
     4674.00       4.72671092E-01
     4676.00       4.81390536E-01
     4678.00       4.90251422E-01
     4680.00       4.99250650E-01
     4682.00       5.08397698E-01
     4684.00       5.17702937E-01
     4686.00       5.27187049E-01
     4688.00       5.36858082E-01
     4690.00       5.46728671E-01
     4692.00       5.56793690E-01
     4694.00       5.67052484E-01
     4696.00       5.77501178E-01
     4698.00       5.88152468E-01
     4700.00       5.99020123E-01
     4702.00       6.10124290E-01
     4704.00       6.21491313E-01
     4706.00       6.33137524E-01
     4708.00       6.45068169E-01
     4710.00       6.57279313E-01
     4712.00       6.69765234E-01
     4714.00       6.82523370E-01
     4716.00       6.95576370E-01
     4718.00       7.08945870E-01
     4720.00       7.22673237E-01
     4722.00       7.36793756E-01
     4724.00       7.51330137E-01
     4726.00       7.66288519E-01
     4728.00       7.81660914E-01
     4730.00       7.97435582E-01
     4732.00       8.13602030E-01
     4734.00       8.30174863E-01
     4736.00       8.47159624E-01
     4738.00       8.64546418E-01
     4740.00       8.82290304E-01
     4742.00       9.00267363E-01
     4744.00       9.18228328E-01
     4746.00       9.35811818E-01
     4748.00       9.52520609E-01
     4750.00       9.67744410E-01
     4752.00       9.80798066E-01
     4754.00       9.90958154E-01
     4756.00       9.97549355E-01
     4758.00       1.00000000E+00
     4760.00       9.97919917E-01
     4762.00       9.91159379E-01
     4764.00       9.79855299E-01
     4766.00       9.64441359E-01
     4768.00       9.45622802E-01
     4770.00       9.24309731E-01
     4772.00       9.01520669E-01
     4774.00       8.78275156E-01
     4776.00       8.55457366E-01
     4778.00       8.33767653E-01
     4780.00       8.13647687E-01
     4782.00       7.95286775E-01
     4784.00       7.78664291E-01
     4786.00       7.63623476E-01
     4788.00       7.49955416E-01
     4790.00       7.37473905E-01
     4792.00       7.26043820E-01
     4794.00       7.15604007E-01
     4796.00       7.06122458E-01
     4798.00       6.97563827E-01
     4800.00       6.89836383E-01
     4802.00       6.82788908E-01
     4804.00       6.76228523E-01
     4806.00       6.69968069E-01
     4808.00       6.63887322E-01
     4810.00       6.57961845E-01
     4812.00       6.52268827E-01
     4814.00       6.46949589E-01
     4816.00       6.42129958E-01
     4818.00       6.37861729E-01
     4820.00       6.34078443E-01
     4822.00       6.30611181E-01
     4824.00       6.27250552E-01
     4826.00       6.23832464E-01
     4828.00       6.20308340E-01
     4830.00       6.16766930E-01
     4832.00       6.13394380E-01
     4834.00       6.10387802E-01
     4836.00       6.07864499E-01
     4838.00       6.05802894E-01
     4840.00       6.04047537E-01
     4842.00       6.02377772E-01
     4844.00       6.00600600E-01
     4846.00       5.98631978E-01
     4848.00       5.96525252E-01
     4850.00       5.94440043E-01
     4852.00       5.92562973E-01
     4854.00       5.91027737E-01
     4856.00       5.89859486E-01
     4858.00       5.88971019E-01
     4860.00       5.88205099E-01
     4862.00       5.87400913E-01
     4864.00       5.86454749E-01
     4866.00       5.85352480E-01
     4868.00       5.84164679E-01
     4870.00       5.83011568E-01
     4872.00       5.82014024E-01
     4874.00       5.81250250E-01
     4876.00       5.80732703E-01
     4878.00       5.80410779E-01
     4880.00       5.80195069E-01
     4882.00       5.79992652E-01
     4884.00       5.79740703E-01
     4886.00       5.79426527E-01
     4888.00       5.79089880E-01
     4890.00       5.78807533E-01
     4892.00       5.78665614E-01
     4894.00       5.78732908E-01
     4896.00       5.79040289E-01
     4898.00       5.79575539E-01
     4900.00       5.80292463E-01
     4902.00       5.81131399E-01
     4904.00       5.82042515E-01
     4906.00       5.83004951E-01
     4908.00       5.84035397E-01
     4910.00       5.85182905E-01
     4912.00       5.86514711E-01
     4914.00       5.88096440E-01
     4916.00       5.89974344E-01
     4918.00       5.92166603E-01
     4920.00       5.94664872E-01
     4922.00       5.97445130E-01
     4924.00       6.00484729E-01
     4926.00       6.03780806E-01
     4928.00       6.07361853E-01
     4930.00       6.11290514E-01
     4932.00       6.15658104E-01
     4934.00       6.20575666E-01
     4936.00       6.26158178E-01
     4938.00       6.32517815E-01
     4940.00       6.39755607E-01
     4942.00       6.47958994E-01
     4944.00       6.57202721E-01
     4946.00       6.67544365E-01
     4948.00       6.78998709E-01
     4950.00       6.91530824E-01
     4952.00       7.05005825E-01
     4954.00       7.19173610E-01
     4956.00       7.33640313E-01
     4958.00       7.47879624E-01
     4960.00       7.61255801E-01
     4962.00       7.73080587E-01
     4964.00       7.82693684E-01
     4966.00       7.89536297E-01
     4968.00       7.93220580E-01
     4970.00       7.93574750E-01
     4972.00       7.90648043E-01
     4974.00       7.84690142E-01
     4976.00       7.76097417E-01
     4978.00       7.65351713E-01
     4980.00       7.52959311E-01
     4982.00       7.39392519E-01
     4984.00       7.25071669E-01
     4986.00       7.10329294E-01
     4988.00       6.95432305E-01
     4990.00       6.80573046E-01
     4992.00       6.65900409E-01
     4994.00       6.51507139E-01
     4996.00       6.37459099E-01
     4998.00       6.23792231E-01
     5000.00       6.10513210E-01
     5002.00       5.97613215E-01
     5004.00       5.85065544E-01
     5006.00       5.72846889E-01
     5008.00       5.60932934E-01
     5010.00       5.49310923E-01
     5012.00       5.37980139E-01
     5014.00       5.26951313E-01
     5016.00       5.16234577E-01
     5018.00       5.05844712E-01
     5020.00       4.95784014E-01
     5022.00       4.86045450E-01
     5024.00       4.76613700E-01
     5026.00       4.67462093E-01
     5028.00       4.58567739E-01
     5030.00       4.49904740E-01
     5032.00       4.41457748E-01
     5034.00       4.33212996E-01
     5036.00       4.25161541E-01
     5038.00       4.17295516E-01
     5040.00       4.09607023E-01
     5042.00       4.02082711E-01
     5044.00       3.94711763E-01
     5046.00       3.87484431E-01
     5048.00       3.80392462E-01
     5050.00       3.73431802E-01
     5052.00       3.66605848E-01
     5054.00       3.59917104E-01
     5056.00       3.53368431E-01
     5058.00       3.46960187E-01
     5060.00       3.40688556E-01
     5062.00       3.34546685E-01
     5064.00       3.28526080E-01
     5066.00       3.22619140E-01
     5068.00       3.16820621E-01
     5070.00       3.11128497E-01
     5072.00       3.05542916E-01
     5074.00       3.00064653E-01
     5076.00       2.94693232E-01
     5078.00       2.89426118E-01
     5080.00       2.84258515E-01
     5082.00       2.79184520E-01
     5084.00       2.74198651E-01
     5086.00       2.69297004E-01
     5088.00       2.64477640E-01
     5090.00       2.59740084E-01
     5092.00       2.55084366E-01
     5094.00       2.50509799E-01
     5096.00       2.46013626E-01
     5098.00       2.41593868E-01
     5100.00       2.37245902E-01
     5102.00       2.32965559E-01
     5104.00       2.28750944E-01
     5106.00       2.24601358E-01
     5108.00       2.20514894E-01
     5110.00       2.16491580E-01
     5112.00       2.12530300E-01
     5114.00       2.08629072E-01
     5116.00       2.04785392E-01
     5118.00       2.00996146E-01
     5120.00       1.97260275E-01
     5122.00       1.93575159E-01
     5124.00       1.89940333E-01
     5126.00       1.86354876E-01
     5128.00       1.82817802E-01
     5130.00       1.79327607E-01
     5132.00       1.75882563E-01
     5134.00       1.72480285E-01
     5136.00       1.69119686E-01
     5138.00       1.65799320E-01
     5140.00       1.62518099E-01
     5142.00       1.59274936E-01
     5144.00       1.56068176E-01
     5146.00       1.52897015E-01
     5148.00       1.49760008E-01
     5150.00       1.46655664E-01
     5152.00       1.43582597E-01
     5154.00       1.40539035E-01
     5156.00       1.37524202E-01
     5158.00       1.34536862E-01
     5160.00       1.31575674E-01
     5162.00       1.28638819E-01
     5164.00       1.25725299E-01
     5166.00       1.22833632E-01
     5168.00       1.19962342E-01
     5170.00       1.17109478E-01
     5172.00       1.14273936E-01
     5174.00       1.11454077E-01
     5176.00       1.08647764E-01
     5178.00       1.05854034E-01
     5180.00       1.03070050E-01
     5182.00       1.00293741E-01
     5184.00       9.75233093E-02
     5186.00       9.47563276E-02
     5188.00       9.19901356E-02
     5190.00       8.92213061E-02
     5192.00       8.64469111E-02
     5194.00       8.36631432E-02
     5196.00       8.08650702E-02
     5198.00       7.80479610E-02
     5200.00       7.52055869E-02
     5202.00       7.23301023E-02
     5204.00       6.94130957E-02
     5206.00       6.64436817E-02
     5208.00       6.34102970E-02
     5210.00       6.02995977E-02
     5212.00       5.70971258E-02
     5214.00       5.37900962E-02
     5216.00       5.03678024E-02
     5218.00       4.68240008E-02
     5220.00       4.31615673E-02
     5222.00       3.93930189E-02
     5224.00       3.55452038E-02
     5226.00       3.16579193E-02
     5228.00       2.77857222E-02
     5230.00       2.39932332E-02
     5232.00       2.03504413E-02
     5234.00       1.69283412E-02
     5236.00       1.37897711E-02
     5238.00       1.09854536E-02
     5240.00       8.54727253E-03
     5242.00       6.48781378E-03
     5244.00       4.79927193E-03
     5246.00       3.45640583E-03
     5248.00       2.42145150E-03
     5250.00       1.64902711E-03
