# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments639	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 332	XI1           inner disk radius (GM/c^2)                          
# 5142	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       1.90897298E-34
     4598.00       2.29076758E-33
     4600.00       2.95890824E-32
     4602.00       3.67095507E-31
     4604.00       4.31714237E-30
     4606.00       4.82691459E-29
     4608.00       5.13126960E-28
     4610.00       5.18387502E-27
     4612.00       4.97783742E-26
     4614.00       4.54940719E-25
     4616.00       3.95330109E-24
     4618.00       3.26867798E-23
     4620.00       2.57051904E-22
     4622.00       1.92504861E-21
     4624.00       1.37164398E-20
     4626.00       9.30048341E-20
     4628.00       6.00516684E-19
     4630.00       3.69292510E-18
     4632.00       2.16327748E-17
     4634.00       1.20731881E-16
     4636.00       6.41780135E-16
     4638.00       3.25146493E-15
     4640.00       1.56964251E-14
     4642.00       7.22757154E-14
     4644.00       3.17238721E-13
     4646.00       1.32814408E-12
     4648.00       5.30275390E-12
     4650.00       2.02099865E-11
     4652.00       7.34896172E-11
     4654.00       2.55116900E-10
     4656.00       8.45424009E-10
     4658.00       2.67681921E-09
     4660.00       8.09513612E-09
     4662.00       2.33963444E-08
     4664.00       6.46261142E-08
     4666.00       1.70757502E-07
     4668.00       4.31507488E-07
     4670.00       1.04354444E-06
     4672.00       2.41614271E-06
     4674.00       5.35812842E-06
     4676.00       1.13842370E-05
     4678.00       2.31951344E-05
     4680.00       4.53288085E-05
     4682.00       8.50344732E-05
     4684.00       1.53212648E-04
     4686.00       2.65427487E-04
     4688.00       4.42376593E-04
     4690.00       7.10177876E-04
     4692.00       1.09905761E-03
     4694.00       1.64180971E-03
     4696.00       2.37029581E-03
     4698.00       3.31266387E-03
     4700.00       4.48846957E-03
     4702.00       5.90605102E-03
     4704.00       7.56204268E-03
     4706.00       9.44087841E-03
     4708.00       1.15174847E-02
     4710.00       1.37611357E-02
     4712.00       1.61399618E-02
     4714.00       1.86245199E-02
     4716.00       2.11938135E-02
     4718.00       2.38323174E-02
     4720.00       2.65352409E-02
     4722.00       2.93049347E-02
     4724.00       3.21500823E-02
     4726.00       3.50839645E-02
     4728.00       3.81228775E-02
     4730.00       4.12849970E-02
     4732.00       4.45887856E-02
     4734.00       4.80565429E-02
     4736.00       5.17090745E-02
     4738.00       5.55686168E-02
     4740.00       5.96614257E-02
     4742.00       6.40163273E-02
     4744.00       6.86608180E-02
     4746.00       7.36283660E-02
     4748.00       7.89536387E-02
     4750.00       8.46736506E-02
     4752.00       9.08300057E-02
     4754.00       9.74625424E-02
     4756.00       1.04620650E-01
     4758.00       1.12357892E-01
     4760.00       1.20732777E-01
     4762.00       1.29819930E-01
     4764.00       1.39697686E-01
     4766.00       1.50459066E-01
     4768.00       1.62211329E-01
     4770.00       1.75078005E-01
     4772.00       1.89201295E-01
     4774.00       2.04740286E-01
     4776.00       2.21892267E-01
     4778.00       2.40870327E-01
     4780.00       2.61924177E-01
     4782.00       2.85338819E-01
     4784.00       3.11435252E-01
     4786.00       3.40565532E-01
     4788.00       3.73099536E-01
     4790.00       4.09387261E-01
     4792.00       4.49756265E-01
     4794.00       4.94384319E-01
     4796.00       5.43267548E-01
     4798.00       5.96054256E-01
     4800.00       6.52031183E-01
     4802.00       7.09995449E-01
     4804.00       7.68247962E-01
     4806.00       8.24665248E-01
     4808.00       8.76783550E-01
     4810.00       9.22130644E-01
     4812.00       9.58459675E-01
     4814.00       9.84023213E-01
     4816.00       9.97885168E-01
     4818.00       1.00000000E+00
     4820.00       9.91244972E-01
     4822.00       9.73270714E-01
     4824.00       9.48252976E-01
     4826.00       9.18588817E-01
     4828.00       8.86601627E-01
     4830.00       8.54305625E-01
     4832.00       8.23261261E-01
     4834.00       7.94518948E-01
     4836.00       7.68677473E-01
     4838.00       7.45949030E-01
     4840.00       7.26254702E-01
     4842.00       7.09368169E-01
     4844.00       6.94978833E-01
     4846.00       6.82761371E-01
     4848.00       6.72412455E-01
     4850.00       6.63679481E-01
     4852.00       6.56347811E-01
     4854.00       6.50255740E-01
     4856.00       6.45278692E-01
     4858.00       6.41325474E-01
     4860.00       6.38331652E-01
     4862.00       6.36255562E-01
     4864.00       6.35076046E-01
     4866.00       6.34789586E-01
     4868.00       6.35411620E-01
     4870.00       6.36977315E-01
     4872.00       6.39545143E-01
     4874.00       6.43199384E-01
     4876.00       6.48059666E-01
     4878.00       6.54278696E-01
     4880.00       6.62053347E-01
     4882.00       6.71615064E-01
     4884.00       6.83223248E-01
     4886.00       6.97131991E-01
     4888.00       7.13551164E-01
     4890.00       7.32570767E-01
     4892.00       7.54086077E-01
     4894.00       7.77710617E-01
     4896.00       8.02692175E-01
     4898.00       8.27889025E-01
     4900.00       8.51775289E-01
     4902.00       8.72550368E-01
     4904.00       8.88289750E-01
     4906.00       8.97175789E-01
     4908.00       8.97728026E-01
     4910.00       8.89010012E-01
     4912.00       8.70765686E-01
     4914.00       8.43457878E-01
     4916.00       8.08206022E-01
     4918.00       7.66619980E-01
     4920.00       7.20581710E-01
     4922.00       6.72035277E-01
     4924.00       6.22791946E-01
     4926.00       5.74374259E-01
     4928.00       5.27940035E-01
     4930.00       4.84283775E-01
     4932.00       4.43867654E-01
     4934.00       4.06865448E-01
     4936.00       3.73257935E-01
     4938.00       3.42879564E-01
     4940.00       3.15492034E-01
     4942.00       2.90824652E-01
     4944.00       2.68595725E-01
     4946.00       2.48529539E-01
     4948.00       2.30386391E-01
     4950.00       2.13935077E-01
     4952.00       1.98983684E-01
     4954.00       1.85357988E-01
     4956.00       1.72910646E-01
     4958.00       1.61510766E-01
     4960.00       1.51046917E-01
     4962.00       1.41423821E-01
     4964.00       1.32555723E-01
     4966.00       1.24368981E-01
     4968.00       1.16799854E-01
     4970.00       1.09789804E-01
     4972.00       1.03287943E-01
     4974.00       9.72498208E-02
     4976.00       9.16339159E-02
     4978.00       8.64038616E-02
     4980.00       8.15275908E-02
     4982.00       7.69739896E-02
     4984.00       7.27181435E-02
     4986.00       6.87336102E-02
     4988.00       6.49993420E-02
     4990.00       6.14939407E-02
     4992.00       5.82005493E-02
     4994.00       5.51009662E-02
     4996.00       5.21805994E-02
     4998.00       4.94261906E-02
     5000.00       4.68249023E-02
     5002.00       4.43658940E-02
     5004.00       4.20381539E-02
     5006.00       3.98330092E-02
     5008.00       3.77414525E-02
     5010.00       3.57554667E-02
     5012.00       3.38675976E-02
     5014.00       3.20711508E-02
     5016.00       3.03590503E-02
     5018.00       2.87256986E-02
     5020.00       2.71650683E-02
     5022.00       2.56717000E-02
     5024.00       2.42406316E-02
     5026.00       2.28664298E-02
     5028.00       2.15446763E-02
     5030.00       2.02701539E-02
     5032.00       1.90384295E-02
     5034.00       1.78443864E-02
     5036.00       1.66829992E-02
     5038.00       1.55491633E-02
     5040.00       1.44380145E-02
     5042.00       1.33445123E-02
     5044.00       1.22648627E-02
     5046.00       1.11965453E-02
     5048.00       1.01385927E-02
     5050.00       9.09252279E-03
     5052.00       8.06325022E-03
     5054.00       7.05825025E-03
     5056.00       6.08792482E-03
     5058.00       5.16468659E-03
     5060.00       4.30178270E-03
     5062.00       3.51184350E-03
     5064.00       2.80539203E-03
     5066.00       2.18956731E-03
     5068.00       1.66730641E-03
     5070.00       1.23709801E-03
     5072.00       8.93341028E-04
     5074.00       6.27191446E-04
     5076.00       4.27708117E-04
     5078.00       2.83074274E-04
     5080.00       1.81694573E-04
     5082.00       1.13030103E-04
     5084.00       6.81103338E-05
     5086.00       3.97361691E-05
     5088.00       2.24350861E-05
     5090.00       1.22539841E-05
     5092.00       6.47284742E-06
     5094.00       3.30568628E-06
     5096.00       1.63163270E-06
     5098.00       7.78370975E-07
     5100.00       3.58782273E-07
     5102.00       1.59747557E-07
     5104.00       6.87060222E-08
     5106.00       2.85449833E-08
     5108.00       1.14519798E-08
     5110.00       4.43687576E-09
     5112.00       1.65995484E-09
     5114.00       5.99680583E-10
     5116.00       2.09187292E-10
     5118.00       7.04461905E-11
     5120.00       2.29104374E-11
     5122.00       7.19293462E-12
     5124.00       2.18049537E-12
     5126.00       6.38243419E-13
     5128.00       1.80387999E-13
     5130.00       4.92299987E-14
     5132.00       1.29737445E-14
     5134.00       3.30090180E-15
     5136.00       8.11033412E-16
     5138.00       1.92443530E-16
     5140.00       4.41006744E-17
     5142.00       9.76080237E-18
     5144.00       2.08610587E-18
     5146.00       4.30651087E-19
     5148.00       8.58772643E-20
     5150.00       1.65431890E-20
     5152.00       3.07874382E-21
     5154.00       5.53412254E-22
     5156.00       9.61135316E-23
     5158.00       1.61292662E-23
     5160.00       2.61556378E-24
     5162.00       4.09763345E-25
     5164.00       6.20407424E-26
     5166.00       9.07875210E-27
     5168.00       1.28413199E-27
     5170.00       1.75517663E-28
     5172.00       2.31913487E-29
     5174.00       2.96253522E-30
     5176.00       3.65759229E-31
     5178.00       4.37154829E-32
     5180.00       4.96332984E-33
     5182.00       5.72691894E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
