# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments450	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 107	ANGI          disk inclination angle (degrees)                    
# 176	XI1           inner disk radius (GM/c^2)                          
# 1861	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.36334348E-20
     4474.00       3.22397185E-19
     4476.00       2.26038207E-18
     4478.00       1.50335692E-17
     4480.00       9.48672732E-17
     4482.00       5.68110133E-16
     4484.00       3.23059912E-15
     4486.00       1.74478419E-14
     4488.00       8.94421053E-14
     4490.00       4.35809808E-13
     4492.00       2.01645211E-12
     4494.00       8.86838866E-12
     4496.00       3.70686225E-11
     4498.00       1.47342041E-10
     4500.00       5.56882374E-10
     4502.00       2.00248684E-09
     4504.00       6.85050106E-09
     4506.00       2.23023982E-08
     4508.00       6.91374211E-08
     4510.00       2.04089645E-07
     4512.00       5.74033947E-07
     4514.00       1.53852932E-06
     4516.00       3.93187565E-06
     4518.00       9.58289729E-06
     4520.00       2.22888757E-05
     4522.00       4.94873057E-05
     4524.00       1.04942555E-04
     4526.00       2.12714527E-04
     4528.00       4.12383961E-04
     4530.00       7.65069912E-04
     4532.00       1.35938893E-03
     4534.00       2.31564464E-03
     4536.00       3.78486235E-03
     4538.00       5.94297191E-03
     4540.00       8.97538010E-03
     4542.00       1.30538698E-02
     4544.00       1.83114354E-02
     4546.00       2.48178244E-02
     4548.00       3.25578935E-02
     4550.00       4.14231755E-02
     4552.00       5.12241386E-02
     4554.00       6.17166236E-02
     4556.00       7.26146400E-02
     4558.00       8.36514831E-02
     4560.00       9.45906863E-02
     4562.00       1.05251268E-01
     4564.00       1.15513109E-01
     4566.00       1.25319317E-01
     4568.00       1.34664640E-01
     4570.00       1.43575355E-01
     4572.00       1.52095154E-01
     4574.00       1.60279512E-01
     4576.00       1.68178439E-01
     4578.00       1.75840512E-01
     4580.00       1.83304757E-01
     4582.00       1.90601319E-01
     4584.00       1.97758317E-01
     4586.00       2.04795659E-01
     4588.00       2.11733624E-01
     4590.00       2.18588278E-01
     4592.00       2.25371838E-01
     4594.00       2.32098594E-01
     4596.00       2.38779560E-01
     4598.00       2.45422736E-01
     4600.00       2.52038777E-01
     4602.00       2.58633941E-01
     4604.00       2.65217334E-01
     4606.00       2.71795362E-01
     4608.00       2.78373867E-01
     4610.00       2.84956157E-01
     4612.00       2.91547239E-01
     4614.00       2.98155844E-01
     4616.00       3.04783642E-01
     4618.00       3.11437547E-01
     4620.00       3.18120152E-01
     4622.00       3.24838519E-01
     4624.00       3.31591815E-01
     4626.00       3.38383377E-01
     4628.00       3.45219314E-01
     4630.00       3.52105170E-01
     4632.00       3.59046608E-01
     4634.00       3.66048336E-01
     4636.00       3.73111069E-01
     4638.00       3.80237907E-01
     4640.00       3.87427866E-01
     4642.00       3.94688189E-01
     4644.00       4.02020842E-01
     4646.00       4.09436017E-01
     4648.00       4.16939497E-01
     4650.00       4.24540341E-01
     4652.00       4.32235211E-01
     4654.00       4.40024406E-01
     4656.00       4.47904617E-01
     4658.00       4.55883563E-01
     4660.00       4.63965595E-01
     4662.00       4.72165853E-01
     4664.00       4.80494499E-01
     4666.00       4.88963664E-01
     4668.00       4.97569054E-01
     4670.00       5.06307721E-01
     4672.00       5.15174389E-01
     4674.00       5.24169505E-01
     4676.00       5.33300340E-01
     4678.00       5.42590380E-01
     4680.00       5.52055418E-01
     4682.00       5.61714351E-01
     4684.00       5.71570039E-01
     4686.00       5.81622601E-01
     4688.00       5.91855168E-01
     4690.00       6.02265298E-01
     4692.00       6.12850428E-01
     4694.00       6.23631775E-01
     4696.00       6.34636164E-01
     4698.00       6.45902157E-01
     4700.00       6.57450318E-01
     4702.00       6.69284344E-01
     4704.00       6.81398451E-01
     4706.00       6.93774939E-01
     4708.00       7.06400514E-01
     4710.00       7.19277918E-01
     4712.00       7.32432485E-01
     4714.00       7.45903611E-01
     4716.00       7.59748757E-01
     4718.00       7.74000227E-01
     4720.00       7.88679898E-01
     4722.00       8.03779244E-01
     4724.00       8.19269001E-01
     4726.00       8.35111916E-01
     4728.00       8.51275086E-01
     4730.00       8.67732525E-01
     4732.00       8.84448469E-01
     4734.00       9.01366651E-01
     4736.00       9.18340325E-01
     4738.00       9.35103893E-01
     4740.00       9.51252401E-01
     4742.00       9.66225922E-01
     4744.00       9.79324162E-01
     4746.00       9.89793599E-01
     4748.00       9.96893883E-01
     4750.00       1.00000000E+00
     4752.00       9.98687983E-01
     4754.00       9.92801428E-01
     4756.00       9.82477069E-01
     4758.00       9.68130350E-01
     4760.00       9.50411558E-01
     4762.00       9.30113971E-01
     4764.00       9.08121169E-01
     4766.00       8.85312557E-01
     4768.00       8.62503707E-01
     4770.00       8.40397418E-01
     4772.00       8.19547474E-01
     4774.00       8.00339758E-01
     4776.00       7.82959402E-01
     4778.00       7.67424881E-01
     4780.00       7.53589869E-01
     4782.00       7.41194308E-01
     4784.00       7.29928493E-01
     4786.00       7.19504058E-01
     4788.00       7.09714532E-01
     4790.00       7.00470984E-01
     4792.00       6.91787541E-01
     4794.00       6.83753073E-01
     4796.00       6.76453114E-01
     4798.00       6.69913411E-01
     4800.00       6.64048553E-01
     4802.00       6.58672035E-01
     4804.00       6.53543890E-01
     4806.00       6.48446500E-01
     4808.00       6.43267989E-01
     4810.00       6.38039172E-01
     4812.00       6.32927775E-01
     4814.00       6.28175259E-01
     4816.00       6.23988032E-01
     4818.00       6.20451033E-01
     4820.00       6.17474079E-01
     4822.00       6.14814758E-01
     4824.00       6.12167060E-01
     4826.00       6.09282076E-01
     4828.00       6.06071293E-01
     4830.00       6.02645874E-01
     4832.00       5.99272192E-01
     4834.00       5.96258700E-01
     4836.00       5.93827128E-01
     4838.00       5.92015505E-01
     4840.00       5.90661049E-01
     4842.00       5.89471698E-01
     4844.00       5.88144779E-01
     4846.00       5.86488128E-01
     4848.00       5.84487915E-01
     4850.00       5.82302213E-01
     4852.00       5.80182076E-01
     4854.00       5.78368545E-01
     4856.00       5.76999485E-01
     4858.00       5.76067567E-01
     4860.00       5.75436175E-01
     4862.00       5.74901044E-01
     4864.00       5.74267328E-01
     4866.00       5.73414087E-01
     4868.00       5.72325587E-01
     4870.00       5.71083963E-01
     4872.00       5.69831908E-01
     4874.00       5.68720698E-01
     4876.00       5.67861319E-01
     4878.00       5.67294955E-01
     4880.00       5.66986442E-01
     4882.00       5.66842794E-01
     4884.00       5.66747367E-01
     4886.00       5.66598058E-01
     4888.00       5.66338778E-01
     4890.00       5.65974057E-01
     4892.00       5.65564573E-01
     4894.00       5.65206349E-01
     4896.00       5.65000355E-01
     4898.00       5.65022588E-01
     4900.00       5.65304101E-01
     4902.00       5.65825999E-01
     4904.00       5.66529453E-01
     4906.00       5.67337930E-01
     4908.00       5.68183720E-01
     4910.00       5.69029450E-01
     4912.00       5.69880605E-01
     4914.00       5.70783198E-01
     4916.00       5.71810186E-01
     4918.00       5.73040605E-01
     4920.00       5.74538171E-01
     4922.00       5.76335728E-01
     4924.00       5.78430593E-01
     4926.00       5.80792010E-01
     4928.00       5.83377123E-01
     4930.00       5.86150229E-01
     4932.00       5.89099646E-01
     4934.00       5.92250526E-01
     4936.00       5.95662475E-01
     4938.00       5.99424660E-01
     4940.00       6.03639722E-01
     4942.00       6.08410001E-01
     4944.00       6.13828182E-01
     4946.00       6.19975507E-01
     4948.00       6.26918256E-01
     4950.00       6.34724915E-01
     4952.00       6.43459320E-01
     4954.00       6.53185844E-01
     4956.00       6.63948357E-01
     4958.00       6.75748765E-01
     4960.00       6.88507199E-01
     4962.00       7.02027023E-01
     4964.00       7.15977371E-01
     4966.00       7.29884446E-01
     4968.00       7.43155718E-01
     4970.00       7.55137980E-01
     4972.00       7.65181422E-01
     4974.00       7.72718489E-01
     4976.00       7.77336955E-01
     4978.00       7.78821468E-01
     4980.00       7.77170122E-01
     4982.00       7.72576094E-01
     4984.00       7.65386522E-01
     4986.00       7.56036878E-01
     4988.00       7.44999230E-01
     4990.00       7.32721627E-01
     4992.00       7.19607115E-01
     4994.00       7.05978453E-01
     4996.00       6.92095101E-01
     4998.00       6.78154767E-01
     5000.00       6.64301455E-01
     5002.00       6.50644720E-01
     5004.00       6.37257755E-01
     5006.00       6.24195933E-01
     5008.00       6.11485839E-01
     5010.00       5.99135756E-01
     5012.00       5.87138534E-01
     5014.00       5.75479507E-01
     5016.00       5.64136505E-01
     5018.00       5.53097785E-01
     5020.00       5.42353928E-01
     5022.00       5.31904459E-01
     5024.00       5.21754503E-01
     5026.00       5.11903644E-01
     5028.00       5.02351105E-01
     5030.00       4.93080944E-01
     5032.00       4.84072864E-01
     5034.00       4.75296080E-01
     5036.00       4.66719866E-01
     5038.00       4.58318025E-01
     5040.00       4.50074613E-01
     5042.00       4.41981018E-01
     5044.00       4.34041321E-01
     5046.00       4.26265001E-01
     5048.00       4.18659121E-01
     5050.00       4.11226273E-01
     5052.00       4.03965622E-01
     5054.00       3.96866351E-01
     5056.00       3.89914840E-01
     5058.00       3.83097738E-01
     5060.00       3.76405388E-01
     5062.00       3.69833887E-01
     5064.00       3.63384724E-01
     5066.00       3.57062578E-01
     5068.00       3.50871921E-01
     5070.00       3.44814032E-01
     5072.00       3.38885218E-01
     5074.00       3.33077550E-01
     5076.00       3.27380627E-01
     5078.00       3.21784675E-01
     5080.00       3.16282928E-01
     5082.00       3.10872883E-01
     5084.00       3.05555731E-01
     5086.00       3.00334662E-01
     5088.00       2.95212001E-01
     5090.00       2.90187597E-01
     5092.00       2.85257995E-01
     5094.00       2.80416906E-01
     5096.00       2.75656581E-01
     5098.00       2.70972490E-01
     5100.00       2.66360432E-01
     5102.00       2.61819154E-01
     5104.00       2.57350534E-01
     5106.00       2.52956927E-01
     5108.00       2.48637408E-01
     5110.00       2.44390875E-01
     5112.00       2.40213662E-01
     5114.00       2.36101225E-01
     5116.00       2.32049212E-01
     5118.00       2.28054315E-01
     5120.00       2.24116623E-01
     5122.00       2.20235154E-01
     5124.00       2.16411203E-01
     5126.00       2.12644547E-01
     5128.00       2.08933920E-01
     5130.00       2.05276817E-01
     5132.00       2.01670244E-01
     5134.00       1.98110998E-01
     5136.00       1.94597736E-01
     5138.00       1.91129625E-01
     5140.00       1.87706396E-01
     5142.00       1.84327826E-01
     5144.00       1.80992737E-01
     5146.00       1.77700222E-01
     5148.00       1.74448445E-01
     5150.00       1.71235457E-01
     5152.00       1.68059617E-01
     5154.00       1.64919272E-01
     5156.00       1.61814183E-01
     5158.00       1.58743650E-01
     5160.00       1.55706957E-01
     5162.00       1.52702525E-01
     5164.00       1.49729460E-01
     5166.00       1.46786317E-01
     5168.00       1.43871814E-01
     5170.00       1.40984327E-01
     5172.00       1.38123378E-01
     5174.00       1.35287970E-01
     5176.00       1.32476687E-01
     5178.00       1.29689276E-01
     5180.00       1.26923576E-01
     5182.00       1.24178343E-01
     5184.00       1.21452719E-01
     5186.00       1.18745461E-01
     5188.00       1.16055325E-01
     5190.00       1.13380633E-01
     5192.00       1.10720456E-01
     5194.00       1.08073302E-01
     5196.00       1.05437219E-01
     5198.00       1.02811009E-01
     5200.00       1.00192942E-01
     5202.00       9.75808203E-02
     5204.00       9.49730650E-02
     5206.00       9.23671573E-02
     5208.00       8.97611752E-02
     5210.00       8.71524960E-02
     5212.00       8.45378041E-02
     5214.00       8.19141939E-02
     5216.00       7.92778656E-02
     5218.00       7.66239315E-02
     5220.00       7.39475638E-02
     5222.00       7.12420344E-02
     5224.00       6.85002506E-02
     5226.00       6.57128170E-02
     5228.00       6.28696978E-02
     5230.00       5.99589162E-02
     5232.00       5.69669604E-02
     5234.00       5.38810305E-02
     5236.00       5.06884791E-02
     5238.00       4.73808944E-02
     5240.00       4.39545065E-02
     5242.00       4.04151268E-02
     5244.00       3.67791988E-02
     5246.00       3.30754668E-02
     5248.00       2.93468311E-02
     5250.00       2.56490838E-02
