# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments630	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 358	XI1           inner disk radius (GM/c^2)                          
# 5270	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       4.02810920E-34
     4582.00       4.63232532E-33
     4584.00       6.08244447E-32
     4586.00       7.48624063E-31
     4588.00       8.75650456E-30
     4590.00       9.73265688E-29
     4592.00       1.02753235E-27
     4594.00       1.03125144E-26
     4596.00       9.84000688E-26
     4598.00       8.92291121E-25
     4600.00       7.69513934E-24
     4602.00       6.30888606E-23
     4604.00       4.92069420E-22
     4606.00       3.65175037E-21
     4608.00       2.57894688E-20
     4610.00       1.73263125E-19
     4612.00       1.10758254E-18
     4614.00       6.74436791E-18
     4616.00       3.90899220E-17
     4618.00       2.15787334E-16
     4620.00       1.13426277E-15
     4622.00       5.68304855E-15
     4624.00       2.71232418E-14
     4626.00       1.23336481E-13
     4628.00       5.34680915E-13
     4630.00       2.21023482E-12
     4632.00       8.71390373E-12
     4634.00       3.27726006E-11
     4636.00       1.17567525E-10
     4638.00       4.02529815E-10
     4640.00       1.31527866E-09
     4642.00       4.10516954E-09
     4644.00       1.22347998E-08
     4646.00       3.48397187E-08
     4648.00       9.47954959E-08
     4650.00       2.46667071E-07
     4652.00       6.13734073E-07
     4654.00       1.46108346E-06
     4656.00       3.32877448E-06
     4658.00       7.26433700E-06
     4660.00       1.51860349E-05
     4662.00       3.04339501E-05
     4664.00       5.84956542E-05
     4666.00       1.07938911E-04
     4668.00       1.91291736E-04
     4670.00       3.25914036E-04
     4672.00       5.34305524E-04
     4674.00       8.43706250E-04
     4676.00       1.28453539E-03
     4678.00       1.88839086E-03
     4680.00       2.68372474E-03
     4682.00       3.69312940E-03
     4684.00       4.92900331E-03
     4686.00       6.39287150E-03
     4688.00       8.07245355E-03
     4690.00       9.94632114E-03
     4692.00       1.19835315E-02
     4694.00       1.41513217E-02
     4696.00       1.64169390E-02
     4698.00       1.87543742E-02
     4700.00       2.11431328E-02
     4702.00       2.35710200E-02
     4704.00       2.60352138E-02
     4706.00       2.85390485E-02
     4708.00       3.10909711E-02
     4710.00       3.37028541E-02
     4712.00       3.63885574E-02
     4714.00       3.91621664E-02
     4716.00       4.20404337E-02
     4718.00       4.50371318E-02
     4720.00       4.81684394E-02
     4722.00       5.14499694E-02
     4724.00       5.48976734E-02
     4726.00       5.85281290E-02
     4728.00       6.23586997E-02
     4730.00       6.64078817E-02
     4732.00       7.06942677E-02
     4734.00       7.52417222E-02
     4736.00       8.00725743E-02
     4738.00       8.52111503E-02
     4740.00       9.06872302E-02
     4742.00       9.65341553E-02
     4744.00       1.02783896E-01
     4746.00       1.09477326E-01
     4748.00       1.16658293E-01
     4750.00       1.24375790E-01
     4752.00       1.32686868E-01
     4754.00       1.41647905E-01
     4756.00       1.51329294E-01
     4758.00       1.61807358E-01
     4760.00       1.73164576E-01
     4762.00       1.85504228E-01
     4764.00       1.98933035E-01
     4766.00       2.13576123E-01
     4768.00       2.29576498E-01
     4770.00       2.47097984E-01
     4772.00       2.66328305E-01
     4774.00       2.87475914E-01
     4776.00       3.10796499E-01
     4778.00       3.36557746E-01
     4780.00       3.65058899E-01
     4782.00       3.96614701E-01
     4784.00       4.31534380E-01
     4786.00       4.70086157E-01
     4788.00       5.12442946E-01
     4790.00       5.58596551E-01
     4792.00       6.08323932E-01
     4794.00       6.61018372E-01
     4796.00       7.15682328E-01
     4798.00       7.70816565E-01
     4800.00       8.24544013E-01
     4802.00       8.74658406E-01
     4804.00       9.18833196E-01
     4806.00       9.54887807E-01
     4808.00       9.81027961E-01
     4810.00       9.96157885E-01
     4812.00       1.00000000E+00
     4814.00       9.93147075E-01
     4816.00       9.76972520E-01
     4818.00       9.53428268E-01
     4820.00       9.24766541E-01
     4822.00       8.93251956E-01
     4824.00       8.60917211E-01
     4826.00       8.29395354E-01
     4828.00       7.99846113E-01
     4830.00       7.72964239E-01
     4832.00       7.49047756E-01
     4834.00       7.28093684E-01
     4836.00       7.09920108E-01
     4838.00       6.94242001E-01
     4840.00       6.80730462E-01
     4842.00       6.69082999E-01
     4844.00       6.59028530E-01
     4846.00       6.50341392E-01
     4848.00       6.42838240E-01
     4850.00       6.36380494E-01
     4852.00       6.30854487E-01
     4854.00       6.26177967E-01
     4856.00       6.22287154E-01
     4858.00       6.19134605E-01
     4860.00       6.16686463E-01
     4862.00       6.14920020E-01
     4864.00       6.13823295E-01
     4866.00       6.13393784E-01
     4868.00       6.13638341E-01
     4870.00       6.14574492E-01
     4872.00       6.16231441E-01
     4874.00       6.18650854E-01
     4876.00       6.21893644E-01
     4878.00       6.26038432E-01
     4880.00       6.31192505E-01
     4882.00       6.37492657E-01
     4884.00       6.45113230E-01
     4886.00       6.54263616E-01
     4888.00       6.65187597E-01
     4890.00       6.78140521E-01
     4892.00       6.93361819E-01
     4894.00       7.11024582E-01
     4896.00       7.31158018E-01
     4898.00       7.53577113E-01
     4900.00       7.77789235E-01
     4902.00       8.02949131E-01
     4904.00       8.27826798E-01
     4906.00       8.50864887E-01
     4908.00       8.70291829E-01
     4910.00       8.84290159E-01
     4912.00       8.91223371E-01
     4914.00       8.89842927E-01
     4916.00       8.79468739E-01
     4918.00       8.60084653E-01
     4920.00       8.32332194E-01
     4922.00       7.97418833E-01
     4924.00       7.56955802E-01
     4926.00       7.12742090E-01
     4928.00       6.66558087E-01
     4930.00       6.20014071E-01
     4932.00       5.74440062E-01
     4934.00       5.30814648E-01
     4936.00       4.89794493E-01
     4938.00       4.51729566E-01
     4940.00       4.16742384E-01
     4942.00       3.84792000E-01
     4944.00       3.55723619E-01
     4946.00       3.29315692E-01
     4948.00       3.05342197E-01
     4950.00       2.83553690E-01
     4952.00       2.63730943E-01
     4954.00       2.45663732E-01
     4956.00       2.29168788E-01
     4958.00       2.14078352E-01
     4960.00       2.00246394E-01
     4962.00       1.87545747E-01
     4964.00       1.75860196E-01
     4966.00       1.65088594E-01
     4968.00       1.55142784E-01
     4970.00       1.45941660E-01
     4972.00       1.37414783E-01
     4974.00       1.29500791E-01
     4976.00       1.22142904E-01
     4978.00       1.15291804E-01
     4980.00       1.08904429E-01
     4982.00       1.02939501E-01
     4984.00       9.73642692E-02
     4986.00       9.21442434E-02
     4988.00       8.72522295E-02
     4990.00       8.26606601E-02
     4992.00       7.83479735E-02
     4994.00       7.42908716E-02
     4996.00       7.04708174E-02
     4998.00       6.68711141E-02
     5000.00       6.34756759E-02
     5002.00       6.02710098E-02
     5004.00       5.72434403E-02
     5006.00       5.43821827E-02
     5008.00       5.16758412E-02
     5010.00       4.91140112E-02
     5012.00       4.66867536E-02
     5014.00       4.43848819E-02
     5016.00       4.21985686E-02
     5018.00       4.01198938E-02
     5020.00       3.81405205E-02
     5022.00       3.62530872E-02
     5024.00       3.44511867E-02
     5026.00       3.27282250E-02
     5028.00       3.10792681E-02
     5030.00       2.94988379E-02
     5032.00       2.79828180E-02
     5034.00       2.65266486E-02
     5036.00       2.51262225E-02
     5038.00       2.37775370E-02
     5040.00       2.24768221E-02
     5042.00       2.12196894E-02
     5044.00       2.00022478E-02
     5046.00       1.88204292E-02
     5048.00       1.76696032E-02
     5050.00       1.65449679E-02
     5052.00       1.54421190E-02
     5054.00       1.43561838E-02
     5056.00       1.32828159E-02
     5058.00       1.22184623E-02
     5060.00       1.11609260E-02
     5062.00       1.01099871E-02
     5064.00       9.06801037E-03
     5066.00       8.04033596E-03
     5068.00       7.03539141E-03
     5070.00       6.06433442E-03
     5072.00       5.14024682E-03
     5074.00       4.27688938E-03
     5076.00       3.48722236E-03
     5078.00       2.78189639E-03
     5080.00       2.16800394E-03
     5082.00       1.64829893E-03
     5084.00       1.22101384E-03
     5086.00       8.80275969E-04
     5088.00       6.17002719E-04
     5090.00       4.20078140E-04
     5092.00       2.77586310E-04
     5094.00       1.77902592E-04
     5096.00       1.10503941E-04
     5098.00       6.64986655E-05
     5100.00       3.87479740E-05
     5102.00       2.18506630E-05
     5104.00       1.19217366E-05
     5106.00       6.29192346E-06
     5108.00       3.21063521E-06
     5110.00       1.58381442E-06
     5112.00       7.55157089E-07
     5114.00       3.47949936E-07
     5116.00       1.54910353E-07
     5118.00       6.66217801E-08
     5120.00       2.76820415E-08
     5122.00       1.11088392E-08
     5124.00       4.30585123E-09
     5126.00       1.61193547E-09
     5128.00       5.82796256E-10
     5130.00       2.03495623E-10
     5132.00       6.86206925E-11
     5134.00       2.23426000E-11
     5136.00       7.02530525E-12
     5138.00       2.13330915E-12
     5140.00       6.25611488E-13
     5142.00       1.77185347E-13
     5144.00       4.84551974E-14
     5146.00       1.27980715E-14
     5148.00       3.26478135E-15
     5150.00       8.04426608E-16
     5152.00       1.91452250E-16
     5154.00       4.40038745E-17
     5156.00       9.77007837E-18
     5158.00       2.09558536E-18
     5160.00       4.34246609E-19
     5162.00       8.69162355E-20
     5164.00       1.68086009E-20
     5166.00       3.14093848E-21
     5168.00       5.67163223E-22
     5170.00       9.89418630E-23
     5172.00       1.66812117E-23
     5174.00       2.71816678E-24
     5176.00       4.27979326E-25
     5178.00       6.51572114E-26
     5180.00       9.58643031E-27
     5182.00       1.36310590E-27
     5184.00       1.87390047E-28
     5186.00       2.49082145E-29
     5188.00       3.20154106E-30
     5190.00       3.97775768E-31
     5192.00       4.77330934E-32
     5194.00       5.63935260E-33
     5196.00       6.04216356E-34
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
