# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments171	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 389	XI1           inner disk radius (GM/c^2)                          
# 5147	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       6.11526324E-34
     4594.00       7.33831589E-33
     4596.00       9.37673682E-32
     4598.00       1.13927351E-30
     4600.00       1.31722775E-29
     4602.00       1.44670417E-28
     4604.00       1.51065611E-27
     4606.00       1.49995831E-26
     4608.00       1.41637831E-25
     4610.00       1.27140012E-24
     4612.00       1.08509955E-23
     4614.00       8.81630821E-23
     4616.00       6.81281280E-22
     4618.00       5.01061384E-21
     4620.00       3.50614138E-20
     4622.00       2.33695739E-19
     4624.00       1.48249243E-18
     4626.00       8.95242109E-18
     4628.00       5.14966551E-17
     4630.00       2.82215417E-16
     4632.00       1.47373918E-15
     4634.00       7.33457942E-15
     4636.00       3.47814259E-14
     4638.00       1.57255272E-13
     4640.00       6.77745566E-13
     4642.00       2.78711190E-12
     4644.00       1.09303374E-11
     4646.00       4.09037283E-11
     4648.00       1.46048215E-10
     4650.00       4.97999364E-10
     4652.00       1.62100944E-09
     4654.00       5.03992093E-09
     4656.00       1.49671724E-08
     4658.00       4.24924878E-08
     4660.00       1.15301503E-07
     4662.00       2.99209745E-07
     4664.00       7.42655004E-07
     4666.00       1.76460333E-06
     4668.00       4.01361922E-06
     4670.00       8.74487978E-06
     4672.00       1.82605945E-05
     4674.00       3.65640772E-05
     4676.00       7.02356556E-05
     4678.00       1.29557244E-04
     4680.00       2.29582787E-04
     4682.00       3.91213922E-04
     4684.00       6.41534512E-04
     4686.00       1.01369026E-03
     4688.00       1.54470245E-03
     4690.00       2.27338891E-03
     4692.00       3.23516596E-03
     4694.00       4.45880927E-03
     4696.00       5.96118020E-03
     4698.00       7.74632255E-03
     4700.00       9.80229303E-03
     4702.00       1.21036889E-02
     4704.00       1.46168638E-02
     4706.00       1.73032507E-02
     4708.00       2.01252252E-02
     4710.00       2.30506640E-02
     4712.00       2.60560978E-02
     4714.00       2.91272439E-02
     4716.00       3.22621875E-02
     4718.00       3.54641192E-02
     4720.00       3.87454778E-02
     4722.00       4.21226658E-02
     4724.00       4.56153527E-02
     4726.00       4.92454059E-02
     4728.00       5.30361943E-02
     4730.00       5.70121929E-02
     4732.00       6.11975640E-02
     4734.00       6.56206906E-02
     4736.00       7.03071132E-02
     4738.00       7.52827749E-02
     4740.00       8.05771798E-02
     4742.00       8.62216502E-02
     4744.00       9.22448337E-02
     4746.00       9.86831486E-02
     4748.00       1.05575532E-01
     4750.00       1.12966038E-01
     4752.00       1.20907068E-01
     4754.00       1.29451320E-01
     4756.00       1.38665974E-01
     4758.00       1.48624912E-01
     4760.00       1.59408689E-01
     4762.00       1.71118066E-01
     4764.00       1.83857188E-01
     4766.00       1.97747231E-01
     4768.00       2.12925836E-01
     4770.00       2.29549482E-01
     4772.00       2.47796893E-01
     4774.00       2.67866373E-01
     4776.00       2.90002376E-01
     4778.00       3.14463347E-01
     4780.00       3.41543108E-01
     4782.00       3.71559262E-01
     4784.00       4.04838204E-01
     4786.00       4.41687107E-01
     4788.00       4.82348740E-01
     4790.00       5.26923835E-01
     4792.00       5.75340807E-01
     4794.00       6.27186596E-01
     4796.00       6.81684673E-01
     4798.00       7.37559795E-01
     4800.00       7.93123662E-01
     4802.00       8.46281886E-01
     4804.00       8.94703150E-01
     4806.00       9.36061561E-01
     4808.00       9.68270004E-01
     4810.00       9.89829719E-01
     4812.00       1.00000000E+00
     4814.00       9.98912811E-01
     4816.00       9.87565458E-01
     4818.00       9.67658877E-01
     4820.00       9.41351354E-01
     4822.00       9.10964727E-01
     4824.00       8.78706932E-01
     4826.00       8.46458554E-01
     4828.00       8.15647960E-01
     4830.00       7.87218690E-01
     4832.00       7.61671245E-01
     4834.00       7.39145637E-01
     4836.00       7.19546974E-01
     4838.00       7.02631056E-01
     4840.00       6.88074768E-01
     4842.00       6.75562739E-01
     4844.00       6.64801240E-01
     4846.00       6.55539095E-01
     4848.00       6.47569418E-01
     4850.00       6.40734255E-01
     4852.00       6.34903967E-01
     4854.00       6.29984438E-01
     4856.00       6.25903010E-01
     4858.00       6.22606099E-01
     4860.00       6.20055318E-01
     4862.00       6.18225276E-01
     4864.00       6.17102444E-01
     4866.00       6.16683960E-01
     4868.00       6.16977692E-01
     4870.00       6.18003249E-01
     4872.00       6.19793475E-01
     4874.00       6.22395933E-01
     4876.00       6.25879169E-01
     4878.00       6.30332828E-01
     4880.00       6.35878026E-01
     4882.00       6.42668128E-01
     4884.00       6.50896430E-01
     4886.00       6.60789371E-01
     4888.00       6.72602534E-01
     4890.00       6.86589420E-01
     4892.00       7.02964902E-01
     4894.00       7.21845090E-01
     4896.00       7.43161559E-01
     4898.00       7.66588986E-01
     4900.00       7.91457951E-01
     4902.00       8.16727161E-01
     4904.00       8.40979934E-01
     4906.00       8.62515926E-01
     4908.00       8.79497766E-01
     4910.00       8.90146434E-01
     4912.00       8.92973781E-01
     4914.00       8.86979640E-01
     4916.00       8.71799767E-01
     4918.00       8.47755075E-01
     4920.00       8.15795362E-01
     4922.00       7.77369022E-01
     4924.00       7.34234273E-01
     4926.00       6.88234806E-01
     4928.00       6.41106725E-01
     4930.00       5.94349265E-01
     4932.00       5.49144030E-01
     4934.00       5.06311238E-01
     4936.00       4.66359884E-01
     4938.00       4.29516822E-01
     4940.00       3.95811081E-01
     4942.00       3.65136832E-01
     4944.00       3.37299079E-01
     4946.00       3.12054515E-01
     4948.00       2.89166957E-01
     4950.00       2.68384963E-01
     4952.00       2.49490127E-01
     4954.00       2.32275307E-01
     4956.00       2.16560483E-01
     4958.00       2.02181652E-01
     4960.00       1.88996762E-01
     4962.00       1.76882863E-01
     4964.00       1.65728673E-01
     4966.00       1.55438334E-01
     4968.00       1.45928979E-01
     4970.00       1.37124851E-01
     4972.00       1.28960311E-01
     4974.00       1.21378280E-01
     4976.00       1.14325687E-01
     4978.00       1.07756279E-01
     4980.00       1.01629555E-01
     4982.00       9.59065557E-02
     4984.00       9.05564502E-02
     4986.00       8.55467170E-02
     4988.00       8.08517784E-02
     4990.00       7.64456093E-02
     4992.00       7.23077357E-02
     4994.00       6.84156865E-02
     4996.00       6.47512600E-02
     4998.00       6.12975582E-02
     5000.00       5.80380112E-02
     5002.00       5.49583174E-02
     5004.00       5.20439819E-02
     5006.00       4.92834747E-02
     5008.00       4.66649793E-02
     5010.00       4.41780947E-02
     5012.00       4.18132916E-02
     5014.00       3.95621359E-02
     5016.00       3.74158248E-02
     5018.00       3.53674367E-02
     5020.00       3.34095024E-02
     5022.00       3.15352194E-02
     5024.00       2.97382828E-02
     5026.00       2.80117262E-02
     5028.00       2.63496954E-02
     5030.00       2.47452836E-02
     5032.00       2.31924802E-02
     5034.00       2.16844212E-02
     5036.00       2.02144235E-02
     5038.00       1.87758934E-02
     5040.00       1.73628423E-02
     5042.00       1.59695037E-02
     5044.00       1.45922713E-02
     5046.00       1.32298013E-02
     5048.00       1.18833529E-02
     5050.00       1.05578136E-02
     5052.00       9.26256273E-03
     5054.00       8.00997857E-03
     5056.00       6.81541441E-03
     5058.00       5.69558376E-03
     5060.00       4.66676475E-03
     5062.00       3.74288857E-03
     5064.00       2.93384120E-03
     5066.00       2.24429811E-03
     5068.00       1.67327549E-03
     5070.00       1.21445057E-03
     5072.00       8.57142324E-04
     5074.00       5.87722112E-04
     5076.00       3.91173438E-04
     5078.00       2.52534257E-04
     5080.00       1.58029885E-04
     5082.00       9.58023520E-05
     5084.00       5.62357636E-05
     5086.00       3.19490464E-05
     5088.00       1.75608984E-05
     5090.00       9.33545562E-06
     5092.00       4.79844311E-06
     5094.00       2.38415487E-06
     5096.00       1.14470663E-06
     5098.00       5.31132457E-07
     5100.00       2.38091772E-07
     5102.00       1.03086968E-07
     5104.00       4.31110330E-08
     5106.00       1.74150117E-08
     5108.00       6.79286316E-09
     5110.00       2.55866150E-09
     5112.00       9.30644506E-10
     5114.00       3.26853267E-10
     5116.00       1.10843321E-10
     5118.00       3.62886179E-11
     5120.00       1.14733266E-11
     5122.00       3.50192575E-12
     5124.00       1.03206658E-12
     5126.00       2.93696409E-13
     5128.00       8.07030021E-14
     5130.00       2.14137569E-14
     5132.00       5.48684353E-15
     5134.00       1.35736003E-15
     5136.00       3.24281402E-16
     5138.00       7.48208687E-17
     5140.00       1.66731190E-17
     5142.00       3.58861928E-18
     5144.00       7.45871343E-19
     5146.00       1.49746962E-19
     5148.00       2.90424793E-20
     5150.00       5.44147760E-21
     5152.00       9.84995506E-22
     5154.00       1.72221866E-22
     5156.00       2.90954526E-23
     5158.00       4.74980566E-24
     5160.00       7.49322260E-25
     5162.00       1.14208188E-25
     5164.00       1.68237700E-26
     5166.00       2.39538057E-27
     5168.00       3.29672816E-28
     5170.00       4.38468466E-29
     5172.00       5.63786500E-30
     5174.00       7.00809184E-31
     5176.00       8.41867895E-32
     5178.00       9.78442119E-33
     5180.00       1.01921054E-33
     5182.00       2.03842108E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
