# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments759	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 89	ANGI          disk inclination angle (degrees)                     
# 183	XI1           inner disk radius (GM/c^2)                          
# 2020	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.32788758E-16
     4474.00       2.45605313E-15
     4476.00       1.32344451E-14
     4478.00       6.76996978E-14
     4480.00       3.28833667E-13
     4482.00       1.51695323E-12
     4484.00       6.65019255E-12
     4486.00       2.77107920E-11
     4488.00       1.09703635E-10
     4490.00       4.13142742E-10
     4492.00       1.47900103E-09
     4494.00       5.03762498E-09
     4496.00       1.63253375E-08
     4498.00       5.03656459E-08
     4500.00       1.47930834E-07
     4502.00       4.13903479E-07
     4504.00       1.10331837E-06
     4506.00       2.80311770E-06
     4508.00       6.79210052E-06
     4510.00       1.56997103E-05
     4512.00       3.46426023E-05
     4514.00       7.29979656E-05
     4516.00       1.47005208E-04
     4518.00       2.83064699E-04
     4520.00       5.21623821E-04
     4522.00       9.20517137E-04
     4524.00       1.55706366E-03
     4526.00       2.52739526E-03
     4528.00       3.94104701E-03
     4530.00       5.91037655E-03
     4532.00       8.53678491E-03
     4534.00       1.18949153E-02
     4536.00       1.60148665E-02
     4538.00       2.08752062E-02
     4540.00       2.63979509E-02
     4542.00       3.24546695E-02
     4544.00       3.88846397E-02
     4546.00       4.55157571E-02
     4548.00       5.21820597E-02
     4550.00       5.87411448E-02
     4552.00       6.50889948E-02
     4554.00       7.11652786E-02
     4556.00       7.69400820E-02
     4558.00       8.24224502E-02
     4560.00       8.76402333E-02
     4562.00       9.26336721E-02
     4564.00       9.74456966E-02
     4566.00       1.02117792E-01
     4568.00       1.06685519E-01
     4570.00       1.11174062E-01
     4572.00       1.15598187E-01
     4574.00       1.19967289E-01
     4576.00       1.24283120E-01
     4578.00       1.28547072E-01
     4580.00       1.32759020E-01
     4582.00       1.36918902E-01
     4584.00       1.41030669E-01
     4586.00       1.45097941E-01
     4588.00       1.49127781E-01
     4590.00       1.53126955E-01
     4592.00       1.57101274E-01
     4594.00       1.61058441E-01
     4596.00       1.65004343E-01
     4598.00       1.68942958E-01
     4600.00       1.72879428E-01
     4602.00       1.76816210E-01
     4604.00       1.80757582E-01
     4606.00       1.84706971E-01
     4608.00       1.88667685E-01
     4610.00       1.92641735E-01
     4612.00       1.96631446E-01
     4614.00       2.00640455E-01
     4616.00       2.04667807E-01
     4618.00       2.08716139E-01
     4620.00       2.12786749E-01
     4622.00       2.16885194E-01
     4624.00       2.21012488E-01
     4626.00       2.25170702E-01
     4628.00       2.29361013E-01
     4630.00       2.33581856E-01
     4632.00       2.37831131E-01
     4634.00       2.42107600E-01
     4636.00       2.46410474E-01
     4638.00       2.50742227E-01
     4640.00       2.55102575E-01
     4642.00       2.59492636E-01
     4644.00       2.63906687E-01
     4646.00       2.68342525E-01
     4648.00       2.72799194E-01
     4650.00       2.77286738E-01
     4652.00       2.81819403E-01
     4654.00       2.86422938E-01
     4656.00       2.91123629E-01
     4658.00       2.95948684E-01
     4660.00       3.00912052E-01
     4662.00       3.06021065E-01
     4664.00       3.11271310E-01
     4666.00       3.16657662E-01
     4668.00       3.22168320E-01
     4670.00       3.27797830E-01
     4672.00       3.33540797E-01
     4674.00       3.39391202E-01
     4676.00       3.45337301E-01
     4678.00       3.51368159E-01
     4680.00       3.57463837E-01
     4682.00       3.63612831E-01
     4684.00       3.69809657E-01
     4686.00       3.76067847E-01
     4688.00       3.82406831E-01
     4690.00       3.88861358E-01
     4692.00       3.95458281E-01
     4694.00       4.02220249E-01
     4696.00       4.09151822E-01
     4698.00       4.16249245E-01
     4700.00       4.23494816E-01
     4702.00       4.30871606E-01
     4704.00       4.38376456E-01
     4706.00       4.46017385E-01
     4708.00       4.53813404E-01
     4710.00       4.61786747E-01
     4712.00       4.69953299E-01
     4714.00       4.78313088E-01
     4716.00       4.86858934E-01
     4718.00       4.95566636E-01
     4720.00       5.04423797E-01
     4722.00       5.13433039E-01
     4724.00       5.22621870E-01
     4726.00       5.32040536E-01
     4728.00       5.41747630E-01
     4730.00       5.51786602E-01
     4732.00       5.62154293E-01
     4734.00       5.72787166E-01
     4736.00       5.83525419E-01
     4738.00       5.94116688E-01
     4740.00       6.04229867E-01
     4742.00       6.13467216E-01
     4744.00       6.21384740E-01
     4746.00       6.27542377E-01
     4748.00       6.31529510E-01
     4750.00       6.33007050E-01
     4752.00       6.31744564E-01
     4754.00       6.27654612E-01
     4756.00       6.20813906E-01
     4758.00       6.11471176E-01
     4760.00       6.00037694E-01
     4762.00       5.87042272E-01
     4764.00       5.73098063E-01
     4766.00       5.58828712E-01
     4768.00       5.44805467E-01
     4770.00       5.31489789E-01
     4772.00       5.19193470E-01
     4774.00       5.08066535E-01
     4776.00       4.98097301E-01
     4778.00       4.89168108E-01
     4780.00       4.81096566E-01
     4782.00       4.73696709E-01
     4784.00       4.66827989E-01
     4786.00       4.60422158E-01
     4788.00       4.54482228E-01
     4790.00       4.49057341E-01
     4792.00       4.44194347E-01
     4794.00       4.39903408E-01
     4796.00       4.36124086E-01
     4798.00       4.32730913E-01
     4800.00       4.29557443E-01
     4802.00       4.26450700E-01
     4804.00       4.23322648E-01
     4806.00       4.20184314E-01
     4808.00       4.17149186E-01
     4810.00       4.14391547E-01
     4812.00       4.12084132E-01
     4814.00       4.10330474E-01
     4816.00       4.09115762E-01
     4818.00       4.08308655E-01
     4820.00       4.07708377E-01
     4822.00       4.07128990E-01
     4824.00       4.06487226E-01
     4826.00       4.05859798E-01
     4828.00       4.05485213E-01
     4830.00       4.05708164E-01
     4832.00       4.06891614E-01
     4834.00       4.09337729E-01
     4836.00       4.13253903E-01
     4838.00       4.18789208E-01
     4840.00       4.26135659E-01
     4842.00       4.35629874E-01
     4844.00       4.47833896E-01
     4846.00       4.63525951E-01
     4848.00       4.83601868E-01
     4850.00       5.08866072E-01
     4852.00       5.39863765E-01
     4854.00       5.76650262E-01
     4856.00       6.18717372E-01
     4858.00       6.64989173E-01
     4860.00       7.13924706E-01
     4862.00       7.63695419E-01
     4864.00       8.12359512E-01
     4866.00       8.58065367E-01
     4868.00       8.99186015E-01
     4870.00       9.34376657E-01
     4872.00       9.62623596E-01
     4874.00       9.83209491E-01
     4876.00       9.95719790E-01
     4878.00       1.00000000E+00
     4880.00       9.96188104E-01
     4882.00       9.84726131E-01
     4884.00       9.66381729E-01
     4886.00       9.42247629E-01
     4888.00       9.13675189E-01
     4890.00       8.82175446E-01
     4892.00       8.49248946E-01
     4894.00       8.16208482E-01
     4896.00       7.84040630E-01
     4898.00       7.53294706E-01
     4900.00       7.24094987E-01
     4902.00       6.96205139E-01
     4904.00       6.69196010E-01
     4906.00       6.42614245E-01
     4908.00       6.16148531E-01
     4910.00       5.89752495E-01
     4912.00       5.63662589E-01
     4914.00       5.38364470E-01
     4916.00       5.14486194E-01
     4918.00       4.92656976E-01
     4920.00       4.73383129E-01
     4922.00       4.56968278E-01
     4924.00       4.43478286E-01
     4926.00       4.32757884E-01
     4928.00       4.24494117E-01
     4930.00       4.18299079E-01
     4932.00       4.13785249E-01
     4934.00       4.10620272E-01
     4936.00       4.08558846E-01
     4938.00       4.07442987E-01
     4940.00       4.07186419E-01
     4942.00       4.07748193E-01
     4944.00       4.09108281E-01
     4946.00       4.11253095E-01
     4948.00       4.14166659E-01
     4950.00       4.17836905E-01
     4952.00       4.22255158E-01
     4954.00       4.27421361E-01
     4956.00       4.33333635E-01
     4958.00       4.39974546E-01
     4960.00       4.47285235E-01
     4962.00       4.55139428E-01
     4964.00       4.63328630E-01
     4966.00       4.71553832E-01
     4968.00       4.79438424E-01
     4970.00       4.86564428E-01
     4972.00       4.92513776E-01
     4974.00       4.96919781E-01
     4976.00       4.99514520E-01
     4978.00       5.00156581E-01
     4980.00       4.98841822E-01
     4982.00       4.95691657E-01
     4984.00       4.90926683E-01
     4986.00       4.84823257E-01
     4988.00       4.77681339E-01
     4990.00       4.69784439E-01
     4992.00       4.61386770E-01
     4994.00       4.52690154E-01
     4996.00       4.43855792E-01
     4998.00       4.35005337E-01
     5000.00       4.26226526E-01
     5002.00       4.17585850E-01
     5004.00       4.09127623E-01
     5006.00       4.00885642E-01
     5008.00       3.92875433E-01
     5010.00       3.85100335E-01
     5012.00       3.77552450E-01
     5014.00       3.70216846E-01
     5016.00       3.63072127E-01
     5018.00       3.56102735E-01
     5020.00       3.49295110E-01
     5022.00       3.42643738E-01
     5024.00       3.36150736E-01
     5026.00       3.29818696E-01
     5028.00       3.23653936E-01
     5030.00       3.17655265E-01
     5032.00       3.11818719E-01
     5034.00       3.06131601E-01
     5036.00       3.00578117E-01
     5038.00       2.95141906E-01
     5040.00       2.89810807E-01
     5042.00       2.84576684E-01
     5044.00       2.79440880E-01
     5046.00       2.74410784E-01
     5048.00       2.69494921E-01
     5050.00       2.64700890E-01
     5052.00       2.60034084E-01
     5054.00       2.55491376E-01
     5056.00       2.51064718E-01
     5058.00       2.46741951E-01
     5060.00       2.42510274E-01
     5062.00       2.38359153E-01
     5064.00       2.34282449E-01
     5066.00       2.30278507E-01
     5068.00       2.26349100E-01
     5070.00       2.22497001E-01
     5072.00       2.18723640E-01
     5074.00       2.15027481E-01
     5076.00       2.11403787E-01
     5078.00       2.07845718E-01
     5080.00       2.04345912E-01
     5082.00       2.00898752E-01
     5084.00       1.97501108E-01
     5086.00       1.94152817E-01
     5088.00       1.90855369E-01
     5090.00       1.87610656E-01
     5092.00       1.84419334E-01
     5094.00       1.81280300E-01
     5096.00       1.78190500E-01
     5098.00       1.75148129E-01
     5100.00       1.72151178E-01
     5102.00       1.69200107E-01
     5104.00       1.66299030E-01
     5106.00       1.63453862E-01
     5108.00       1.60669461E-01
     5110.00       1.57950118E-01
     5112.00       1.55296564E-01
     5114.00       1.52705744E-01
     5116.00       1.50171369E-01
     5118.00       1.47685021E-01
     5120.00       1.45239353E-01
     5122.00       1.42826900E-01
     5124.00       1.40443251E-01
     5126.00       1.38085619E-01
     5128.00       1.35752410E-01
     5130.00       1.33442402E-01
     5132.00       1.31154209E-01
     5134.00       1.28885657E-01
     5136.00       1.26635388E-01
     5138.00       1.24402255E-01
     5140.00       1.22186176E-01
     5142.00       1.19988412E-01
     5144.00       1.17811143E-01
     5146.00       1.15658045E-01
     5148.00       1.13532826E-01
     5150.00       1.11439213E-01
     5152.00       1.09380580E-01
     5154.00       1.07359424E-01
     5156.00       1.05378225E-01
     5158.00       1.03437990E-01
     5160.00       1.01538464E-01
     5162.00       9.96775478E-02
     5164.00       9.78521630E-02
     5166.00       9.60577279E-02
     5168.00       9.42889601E-02
     5170.00       9.25403014E-02
     5172.00       9.08073932E-02
     5174.00       8.90866444E-02
     5176.00       8.73753205E-02
     5178.00       8.56725797E-02
     5180.00       8.39772448E-02
     5182.00       8.22891593E-02
     5184.00       8.06087106E-02
     5186.00       7.89360702E-02
     5188.00       7.72714689E-02
     5190.00       7.56148025E-02
     5192.00       7.39663988E-02
     5194.00       7.23261833E-02
     5196.00       7.06936345E-02
     5198.00       6.90685809E-02
     5200.00       6.74504414E-02
     5202.00       6.58382326E-02
     5204.00       6.42314255E-02
     5206.00       6.26288727E-02
     5208.00       6.10298850E-02
     5210.00       5.94333857E-02
     5212.00       5.78379482E-02
     5214.00       5.62425256E-02
     5216.00       5.46456575E-02
     5218.00       5.30454814E-02
     5220.00       5.14403917E-02
     5222.00       4.98280562E-02
     5224.00       4.82062735E-02
     5226.00       4.65719178E-02
     5228.00       4.49218191E-02
     5230.00       4.32518646E-02
     5232.00       4.15568277E-02
     5234.00       3.98311168E-02
     5236.00       3.80675830E-02
     5238.00       3.62588167E-02
     5240.00       3.43962833E-02
     5242.00       3.24721932E-02
     5244.00       3.04796435E-02
     5246.00       2.84139141E-02
     5248.00       2.62748282E-02
     5250.00       2.40685008E-02
