# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments509	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 403	XI1           inner disk radius (GM/c^2)                          
# 4731	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       2.20542990E-34
     4604.00       1.98488686E-33
     4606.00       2.66857025E-32
     4608.00       3.31255578E-31
     4610.00       3.91882846E-30
     4612.00       4.40486118E-29
     4614.00       4.71104324E-28
     4616.00       4.78890839E-27
     4618.00       4.63041907E-26
     4620.00       4.25680734E-25
     4622.00       3.72554196E-24
     4624.00       3.10104851E-23
     4626.00       2.45540391E-22
     4628.00       1.85070898E-21
     4630.00       1.32807224E-20
     4632.00       9.07483694E-20
     4634.00       5.90552674E-19
     4636.00       3.65882954E-18
     4638.00       2.15962167E-17
     4640.00       1.21406596E-16
     4642.00       6.50733697E-16
     4644.00       3.32317474E-15
     4646.00       1.61794372E-14
     4648.00       7.50825725E-14
     4650.00       3.32442217E-13
     4652.00       1.40357864E-12
     4654.00       5.65407790E-12
     4656.00       2.17285478E-11
     4658.00       7.97349339E-11
     4660.00       2.79263557E-10
     4662.00       9.34080924E-10
     4664.00       2.98356917E-09
     4666.00       9.10865250E-09
     4668.00       2.65705591E-08
     4670.00       7.41032835E-08
     4672.00       1.97652554E-07
     4674.00       5.04363641E-07
     4676.00       1.23145423E-06
     4678.00       2.87942339E-06
     4680.00       6.44752845E-06
     4682.00       1.38351852E-05
     4684.00       2.84590005E-05
     4686.00       5.61704437E-05
     4688.00       1.06403742E-04
     4690.00       1.93646847E-04
     4692.00       3.38730082E-04
     4694.00       5.70060394E-04
     4696.00       9.23759246E-04
     4698.00       1.44320575E-03
     4700.00       2.17604521E-03
     4702.00       3.17021227E-03
     4704.00       4.46943752E-03
     4706.00       6.10714033E-03
     4708.00       8.10188241E-03
     4710.00       1.04545448E-02
     4712.00       1.31481979E-02
     4714.00       1.61499772E-02
     4716.00       1.94195863E-02
     4718.00       2.29098182E-02
     4720.00       2.65791211E-02
     4722.00       3.03933918E-02
     4724.00       3.43302153E-02
     4726.00       3.83800603E-02
     4728.00       4.25456241E-02
     4730.00       4.68398854E-02
     4732.00       5.12823686E-02
     4734.00       5.59017099E-02
     4736.00       6.07264079E-02
     4738.00       6.57870173E-02
     4740.00       7.11185858E-02
     4742.00       7.67581835E-02
     4744.00       8.27401802E-02
     4746.00       8.91061649E-02
     4748.00       9.58992913E-02
     4750.00       1.03166580E-01
     4752.00       1.10961780E-01
     4754.00       1.19337395E-01
     4756.00       1.28358692E-01
     4758.00       1.38096318E-01
     4760.00       1.48626715E-01
     4762.00       1.60045907E-01
     4764.00       1.72453567E-01
     4766.00       1.85966805E-01
     4768.00       2.00719863E-01
     4770.00       2.16866702E-01
     4772.00       2.34583929E-01
     4774.00       2.54068226E-01
     4776.00       2.75561631E-01
     4778.00       2.99320817E-01
     4780.00       3.25638473E-01
     4782.00       3.54833394E-01
     4784.00       3.87239128E-01
     4786.00       4.23179507E-01
     4788.00       4.62929726E-01
     4790.00       5.06643355E-01
     4792.00       5.54325581E-01
     4794.00       6.05666101E-01
     4796.00       6.60010815E-01
     4798.00       7.16214716E-01
     4800.00       7.72708118E-01
     4802.00       8.27479661E-01
     4804.00       8.78220379E-01
     4806.00       9.22549069E-01
     4808.00       9.58235800E-01
     4810.00       9.83566165E-01
     4812.00       9.97535825E-01
     4814.00       1.00000000E+00
     4816.00       9.91713941E-01
     4818.00       9.74201322E-01
     4820.00       9.49532628E-01
     4822.00       9.20033514E-01
     4824.00       8.87994111E-01
     4826.00       8.55430067E-01
     4828.00       8.23928535E-01
     4830.00       7.94587970E-01
     4832.00       7.68040419E-01
     4834.00       7.44524062E-01
     4836.00       7.24007726E-01
     4838.00       7.06280291E-01
     4840.00       6.91028655E-01
     4842.00       6.77932680E-01
     4844.00       6.66686296E-01
     4846.00       6.57023430E-01
     4848.00       6.48721933E-01
     4850.00       6.41611218E-01
     4852.00       6.35550976E-01
     4854.00       6.30438864E-01
     4856.00       6.26196265E-01
     4858.00       6.22764587E-01
     4860.00       6.20102525E-01
     4862.00       6.18181944E-01
     4864.00       6.16987944E-01
     4866.00       6.16516411E-01
     4868.00       6.16775155E-01
     4870.00       6.17783725E-01
     4872.00       6.19575858E-01
     4874.00       6.22200966E-01
     4876.00       6.25730276E-01
     4878.00       6.30256593E-01
     4880.00       6.35906100E-01
     4882.00       6.42837763E-01
     4884.00       6.51250660E-01
     4886.00       6.61376655E-01
     4888.00       6.73473299E-01
     4890.00       6.87790573E-01
     4892.00       7.04530716E-01
     4894.00       7.23785043E-01
     4896.00       7.45445430E-01
     4898.00       7.69132793E-01
     4900.00       7.94113040E-01
     4902.00       8.19277346E-01
     4904.00       8.43149126E-01
     4906.00       8.63987863E-01
     4908.00       8.79947901E-01
     4910.00       8.89279187E-01
     4912.00       8.90561283E-01
     4914.00       8.82892072E-01
     4916.00       8.66023362E-01
     4918.00       8.40392053E-01
     4920.00       8.07048082E-01
     4922.00       7.67511308E-01
     4924.00       7.23577201E-01
     4926.00       6.77092671E-01
     4928.00       6.29768610E-01
     4930.00       5.83061278E-01
     4932.00       5.38099825E-01
     4934.00       4.95651633E-01
     4936.00       4.56177950E-01
     4938.00       4.19865489E-01
     4940.00       3.86711538E-01
     4942.00       3.56586099E-01
     4944.00       3.29276115E-01
     4946.00       3.04525763E-01
     4948.00       2.82090187E-01
     4950.00       2.61713713E-01
     4952.00       2.43176609E-01
     4954.00       2.26273417E-01
     4956.00       2.10827783E-01
     4958.00       1.96680889E-01
     4960.00       1.83696330E-01
     4962.00       1.71756700E-01
     4964.00       1.60755709E-01
     4966.00       1.50601625E-01
     4968.00       1.41214907E-01
     4970.00       1.32522330E-01
     4972.00       1.24460146E-01
     4974.00       1.16972573E-01
     4976.00       1.10007450E-01
     4978.00       1.03519015E-01
     4980.00       9.74669158E-02
     4982.00       9.18120816E-02
     4984.00       8.65232348E-02
     4986.00       8.15673843E-02
     4988.00       7.69183934E-02
     4990.00       7.25498050E-02
     4992.00       6.84408844E-02
     4994.00       6.45691901E-02
     4996.00       6.09167330E-02
     4998.00       5.74670620E-02
     5000.00       5.42041212E-02
     5002.00       5.11141196E-02
     5004.00       4.81829494E-02
     5006.00       4.53992300E-02
     5008.00       4.27509844E-02
     5010.00       4.02273349E-02
     5012.00       3.78179140E-02
     5014.00       3.55130695E-02
     5016.00       3.33024003E-02
     5018.00       3.11770272E-02
     5020.00       2.91271321E-02
     5022.00       2.71432567E-02
     5024.00       2.52163205E-02
     5026.00       2.33366918E-02
     5028.00       2.14966331E-02
     5030.00       1.96886882E-02
     5032.00       1.79088023E-02
     5034.00       1.61553379E-02
     5036.00       1.44311069E-02
     5038.00       1.27437022E-02
     5040.00       1.11058420E-02
     5042.00       9.53376014E-03
     5044.00       8.04735906E-03
     5046.00       6.66739419E-03
     5048.00       5.41269081E-03
     5050.00       4.29831957E-03
     5052.00       3.33412248E-03
     5054.00       2.52253097E-03
     5056.00       1.85912079E-03
     5058.00       1.33319187E-03
     5060.00       9.29270464E-04
     5062.00       6.29007234E-04
     5064.00       4.13122616E-04
     5066.00       2.63087131E-04
     5068.00       1.62346667E-04
     5070.00       9.70220208E-05
     5072.00       5.61268316E-05
     5074.00       3.14167992E-05
     5076.00       1.70092680E-05
     5078.00       8.90440060E-06
     5080.00       4.50609514E-06
     5082.00       2.20379252E-06
     5084.00       1.04142600E-06
     5086.00       4.75443358E-07
     5088.00       2.09661579E-07
     5090.00       8.92965915E-08
     5092.00       3.67284905E-08
     5094.00       1.45877062E-08
     5096.00       5.59357538E-09
     5098.00       2.07119366E-09
     5100.00       7.40451866E-10
     5102.00       2.55523519E-10
     5104.00       8.51303542E-11
     5106.00       2.73862946E-11
     5108.00       8.50391545E-12
     5110.00       2.54930690E-12
     5112.00       7.37814324E-13
     5114.00       2.06159159E-13
     5116.00       5.56158547E-14
     5118.00       1.44828150E-14
     5120.00       3.64222261E-15
     5122.00       8.84227329E-16
     5124.00       2.07280424E-16
     5126.00       4.69209997E-17
     5128.00       1.02568138E-17
     5130.00       2.16528422E-18
     5132.00       4.41467017E-19
     5134.00       8.69102126E-20
     5136.00       1.65259135E-20
     5138.00       3.03537763E-21
     5140.00       5.38559859E-22
     5142.00       9.23125094E-23
     5144.00       1.52822521E-23
     5146.00       2.44438925E-24
     5148.00       3.77778758E-25
     5150.00       5.64180809E-26
     5152.00       8.14216697E-27
     5154.00       1.13526030E-27
     5156.00       1.52985595E-28
     5158.00       1.99267214E-29
     5160.00       2.50889709E-30
     5162.00       3.05231496E-31
     5164.00       3.59485069E-32
     5166.00       4.19031667E-33
     5168.00       4.41085980E-34
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
