# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments174	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 112	ANGI          disk inclination angle (degrees)                    
# 173	XI1           inner disk radius (GM/c^2)                          
# 2201	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       5.31353474E-24
     4474.00       4.88697217E-23
     4476.00       4.26277361E-22
     4478.00       3.52514569E-21
     4480.00       2.76426506E-20
     4482.00       2.05578034E-19
     4484.00       1.45097302E-18
     4486.00       9.72059063E-18
     4488.00       6.17669792E-17
     4490.00       3.72840451E-16
     4492.00       2.13547234E-15
     4494.00       1.16180775E-14
     4496.00       6.00269549E-14
     4498.00       2.94709542E-13
     4500.00       1.37466373E-12
     4502.00       6.09551298E-12
     4504.00       2.56904723E-11
     4506.00       1.02941079E-10
     4508.00       3.92386679E-10
     4510.00       1.42269785E-09
     4512.00       4.90949681E-09
     4514.00       1.61239893E-08
     4516.00       5.04283832E-08
     4518.00       1.50194793E-07
     4520.00       4.26257429E-07
     4522.00       1.15283308E-06
     4524.00       2.97240990E-06
     4526.00       7.31101818E-06
     4528.00       1.71615520E-05
     4530.00       3.84554951E-05
     4532.00       8.23031442E-05
     4534.00       1.68368511E-04
     4536.00       3.29370698E-04
     4538.00       6.16683508E-04
     4540.00       1.10590633E-03
     4542.00       1.90089422E-03
     4544.00       3.13472468E-03
     4546.00       4.96542081E-03
     4548.00       7.56368786E-03
     4550.00       1.10931918E-02
     4552.00       1.56879723E-02
     4554.00       2.14309245E-02
     4556.00       2.83239502E-02
     4558.00       3.62932198E-02
     4560.00       4.51830700E-02
     4562.00       5.47760278E-02
     4564.00       6.48174882E-02
     4566.00       7.50523210E-02
     4568.00       8.52540284E-02
     4570.00       9.52401161E-02
     4572.00       1.04882352E-01
     4574.00       1.14114091E-01
     4576.00       1.22912146E-01
     4578.00       1.31293744E-01
     4580.00       1.39296055E-01
     4582.00       1.46965042E-01
     4584.00       1.54352799E-01
     4586.00       1.61504328E-01
     4588.00       1.68462530E-01
     4590.00       1.75261810E-01
     4592.00       1.81928635E-01
     4594.00       1.88487858E-01
     4596.00       1.94958329E-01
     4598.00       2.01353922E-01
     4600.00       2.07689345E-01
     4602.00       2.13973865E-01
     4604.00       2.20218599E-01
     4606.00       2.26431742E-01
     4608.00       2.32620716E-01
     4610.00       2.38790601E-01
     4612.00       2.44947776E-01
     4614.00       2.51101643E-01
     4616.00       2.57254869E-01
     4618.00       2.63415426E-01
     4620.00       2.69588292E-01
     4622.00       2.75783926E-01
     4624.00       2.82005876E-01
     4626.00       2.88260400E-01
     4628.00       2.94554085E-01
     4630.00       3.00890356E-01
     4632.00       3.07271987E-01
     4634.00       3.13701302E-01
     4636.00       3.20179433E-01
     4638.00       3.26711416E-01
     4640.00       3.33298147E-01
     4642.00       3.39945227E-01
     4644.00       3.46650302E-01
     4646.00       3.53416741E-01
     4648.00       3.60245675E-01
     4650.00       3.67146343E-01
     4652.00       3.74122173E-01
     4654.00       3.81182343E-01
     4656.00       3.88330162E-01
     4658.00       3.95571798E-01
     4660.00       4.02903557E-01
     4662.00       4.10327971E-01
     4664.00       4.17846650E-01
     4666.00       4.25471693E-01
     4668.00       4.33209538E-01
     4670.00       4.41072613E-01
     4672.00       4.49067444E-01
     4674.00       4.57195044E-01
     4676.00       4.65450525E-01
     4678.00       4.73836333E-01
     4680.00       4.82350677E-01
     4682.00       4.91005987E-01
     4684.00       4.99816060E-01
     4686.00       5.08802891E-01
     4688.00       5.17973483E-01
     4690.00       5.27336895E-01
     4692.00       5.36883533E-01
     4694.00       5.46609223E-01
     4696.00       5.56509376E-01
     4698.00       5.66597939E-01
     4700.00       5.76892376E-01
     4702.00       5.87416589E-01
     4704.00       5.98198354E-01
     4706.00       6.09253347E-01
     4708.00       6.20583236E-01
     4710.00       6.32179379E-01
     4712.00       6.44031167E-01
     4714.00       6.56133354E-01
     4716.00       6.68507636E-01
     4718.00       6.81178689E-01
     4720.00       6.94191754E-01
     4722.00       7.07586586E-01
     4724.00       7.21388757E-01
     4726.00       7.35604227E-01
     4728.00       7.50222504E-01
     4730.00       7.65227616E-01
     4732.00       7.80608177E-01
     4734.00       7.96385884E-01
     4736.00       8.12590063E-01
     4738.00       8.29257727E-01
     4740.00       8.46420467E-01
     4742.00       8.64066839E-01
     4744.00       8.82097602E-01
     4746.00       9.00335848E-01
     4748.00       9.18494761E-01
     4750.00       9.36181009E-01
     4752.00       9.52904999E-01
     4754.00       9.68073666E-01
     4756.00       9.81040597E-01
     4758.00       9.91118371E-01
     4760.00       9.97633219E-01
     4762.00       1.00000000E+00
     4764.00       9.97791886E-01
     4766.00       9.90831017E-01
     4768.00       9.79247808E-01
     4770.00       9.63504374E-01
     4772.00       9.44364846E-01
     4774.00       9.22820747E-01
     4776.00       8.99944067E-01
     4778.00       8.76784265E-01
     4780.00       8.54220569E-01
     4782.00       8.32882881E-01
     4784.00       8.13122749E-01
     4786.00       7.95043111E-01
     4788.00       7.78571427E-01
     4790.00       7.63555765E-01
     4792.00       7.49831378E-01
     4794.00       7.37295628E-01
     4796.00       7.25895703E-01
     4798.00       7.15614378E-01
     4800.00       7.06403077E-01
     4802.00       6.98152065E-01
     4804.00       6.90675318E-01
     4806.00       6.83734775E-01
     4808.00       6.77106321E-01
     4810.00       6.70634568E-01
     4812.00       6.64285421E-01
     4814.00       6.58153117E-01
     4816.00       6.52400970E-01
     4818.00       6.47192121E-01
     4820.00       6.42600119E-01
     4822.00       6.38563156E-01
     4824.00       6.34894669E-01
     4826.00       6.31350636E-01
     4828.00       6.27726912E-01
     4830.00       6.23943150E-01
     4832.00       6.20074332E-01
     4834.00       6.16315305E-01
     4836.00       6.12894237E-01
     4838.00       6.09969199E-01
     4840.00       6.07556164E-01
     4842.00       6.05526030E-01
     4844.00       6.03659093E-01
     4846.00       6.01738095E-01
     4848.00       5.99635005E-01
     4850.00       5.97356737E-01
     4852.00       5.95026791E-01
     4854.00       5.92828631E-01
     4856.00       5.90925634E-01
     4858.00       5.89399755E-01
     4860.00       5.88228226E-01
     4862.00       5.87302208E-01
     4864.00       5.86474776E-01
     4866.00       5.85616052E-01
     4868.00       5.84655881E-01
     4870.00       5.83601356E-01
     4872.00       5.82525611E-01
     4874.00       5.81536829E-01
     4876.00       5.80739498E-01
     4878.00       5.80200791E-01
     4880.00       5.79932928E-01
     4882.00       5.79894185E-01
     4884.00       5.80007732E-01
     4886.00       5.80189645E-01
     4888.00       5.80377340E-01
     4890.00       5.80549181E-01
     4892.00       5.80729663E-01
     4894.00       5.80980420E-01
     4896.00       5.81378996E-01
     4898.00       5.81995547E-01
     4900.00       5.82872331E-01
     4902.00       5.84014773E-01
     4904.00       5.85393548E-01
     4906.00       5.86959541E-01
     4908.00       5.88663936E-01
     4910.00       5.90476274E-01
     4912.00       5.92398763E-01
     4914.00       5.94467640E-01
     4916.00       5.96744597E-01
     4918.00       5.99303544E-01
     4920.00       6.02213740E-01
     4922.00       6.05526268E-01
     4924.00       6.09269977E-01
     4926.00       6.13457739E-01
     4928.00       6.18100286E-01
     4930.00       6.23222172E-01
     4932.00       6.28876984E-01
     4934.00       6.35158539E-01
     4936.00       6.42195404E-01
     4938.00       6.50141895E-01
     4940.00       6.59150422E-01
     4942.00       6.69339657E-01
     4944.00       6.80762529E-01
     4946.00       6.93377078E-01
     4948.00       7.07006931E-01
     4950.00       7.21350133E-01
     4952.00       7.35958755E-01
     4954.00       7.50276148E-01
     4956.00       7.63665259E-01
     4958.00       7.75469959E-01
     4960.00       7.85070598E-01
     4962.00       7.91946113E-01
     4964.00       7.95729637E-01
     4966.00       7.96237111E-01
     4968.00       7.93480575E-01
     4970.00       7.87653565E-01
     4972.00       7.79099226E-01
     4974.00       7.68266261E-01
     4976.00       7.55653262E-01
     4978.00       7.41764307E-01
     4980.00       7.27069139E-01
     4982.00       7.11964667E-01
     4984.00       6.96775734E-01
     4986.00       6.81726217E-01
     4988.00       6.66968942E-01
     4990.00       6.52579784E-01
     4992.00       6.38595462E-01
     4994.00       6.25009239E-01
     4996.00       6.11809194E-01
     4998.00       5.98981559E-01
     5000.00       5.86513579E-01
     5002.00       5.74401915E-01
     5004.00       5.62639892E-01
     5006.00       5.51225841E-01
     5008.00       5.40146351E-01
     5010.00       5.29382586E-01
     5012.00       5.18910706E-01
     5014.00       5.08706808E-01
     5016.00       4.98746812E-01
     5018.00       4.89020377E-01
     5020.00       4.79521215E-01
     5022.00       4.70251679E-01
     5024.00       4.61218387E-01
     5026.00       4.52421874E-01
     5028.00       4.43862230E-01
     5030.00       4.35527325E-01
     5032.00       4.27403778E-01
     5034.00       4.19472307E-01
     5036.00       4.11716223E-01
     5038.00       4.04124320E-01
     5040.00       3.96692961E-01
     5042.00       3.89421046E-01
     5044.00       3.82313520E-01
     5046.00       3.75374407E-01
     5048.00       3.68601441E-01
     5050.00       3.61987531E-01
     5052.00       3.55523854E-01
     5054.00       3.49196792E-01
     5056.00       3.42995018E-01
     5058.00       3.36911082E-01
     5060.00       3.30942243E-01
     5062.00       3.25089872E-01
     5064.00       3.19356829E-01
     5066.00       3.13745141E-01
     5068.00       3.08253527E-01
     5070.00       3.02876949E-01
     5072.00       2.97607660E-01
     5074.00       2.92436987E-01
     5076.00       2.87357837E-01
     5078.00       2.82366276E-01
     5080.00       2.77461410E-01
     5082.00       2.72644699E-01
     5084.00       2.67917871E-01
     5086.00       2.63281196E-01
     5088.00       2.58732468E-01
     5090.00       2.54267097E-01
     5092.00       2.49879405E-01
     5094.00       2.45564044E-01
     5096.00       2.41316691E-01
     5098.00       2.37137303E-01
     5100.00       2.33025417E-01
     5102.00       2.28981346E-01
     5104.00       2.25005865E-01
     5106.00       2.21098185E-01
     5108.00       2.17254236E-01
     5110.00       2.13470876E-01
     5112.00       2.09744558E-01
     5114.00       2.06072643E-01
     5116.00       2.02454016E-01
     5118.00       1.98887870E-01
     5120.00       1.95375368E-01
     5122.00       1.91915095E-01
     5124.00       1.88506216E-01
     5126.00       1.85146660E-01
     5128.00       1.81833908E-01
     5130.00       1.78565741E-01
     5132.00       1.75340593E-01
     5134.00       1.72157094E-01
     5136.00       1.69015303E-01
     5138.00       1.65914685E-01
     5140.00       1.62854418E-01
     5142.00       1.59833089E-01
     5144.00       1.56848639E-01
     5146.00       1.53899863E-01
     5148.00       1.50985405E-01
     5150.00       1.48104236E-01
     5152.00       1.45255581E-01
     5154.00       1.42438248E-01
     5156.00       1.39651775E-01
     5158.00       1.36894956E-01
     5160.00       1.34166539E-01
     5162.00       1.31464779E-01
     5164.00       1.28788903E-01
     5166.00       1.26137808E-01
     5168.00       1.23510420E-01
     5170.00       1.20905347E-01
     5172.00       1.18321866E-01
     5174.00       1.15758814E-01
     5176.00       1.13214597E-01
     5178.00       1.10688888E-01
     5180.00       1.08179845E-01
     5182.00       1.05686471E-01
     5184.00       1.03208229E-01
     5186.00       1.00744113E-01
     5188.00       9.82930288E-02
     5190.00       9.58534032E-02
     5192.00       9.34242457E-02
     5194.00       9.10039693E-02
     5196.00       8.85903761E-02
     5198.00       8.61817971E-02
     5200.00       8.37759450E-02
     5202.00       8.13698322E-02
     5204.00       7.89610222E-02
     5206.00       7.65459687E-02
     5208.00       7.41215721E-02
     5210.00       7.16838688E-02
     5212.00       6.92279488E-02
     5214.00       6.67488724E-02
     5216.00       6.42403662E-02
     5218.00       6.16945215E-02
     5220.00       5.91028892E-02
     5222.00       5.64547367E-02
     5224.00       5.37389778E-02
     5226.00       5.09429164E-02
     5228.00       4.80550826E-02
     5230.00       4.50654514E-02
     5232.00       4.19674776E-02
     5234.00       3.87621373E-02
     5236.00       3.54584567E-02
     5238.00       3.20778005E-02
     5240.00       2.86528841E-02
     5242.00       2.52297428E-02
     5244.00       2.18639467E-02
     5246.00       1.86167564E-02
     5248.00       1.55510139E-02
     5250.00       1.27250608E-02
