# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments876	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 255	XI1           inner disk radius (GM/c^2)                          
# 5360	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       3.83868723E-34
     4562.00       4.22255607E-33
     4564.00       5.47012946E-32
     4566.00       6.77144414E-31
     4568.00       7.95222417E-30
     4570.00       8.86978610E-29
     4572.00       9.39290864E-28
     4574.00       9.45121771E-27
     4576.00       9.03204260E-26
     4578.00       8.20380632E-25
     4580.00       7.08337928E-24
     4582.00       5.81152945E-23
     4584.00       4.53388730E-22
     4586.00       3.36224079E-21
     4588.00       2.37168563E-20
     4590.00       1.59158093E-19
     4592.00       1.01578120E-18
     4594.00       6.16968707E-18
     4596.00       3.56685243E-17
     4598.00       1.96223864E-16
     4600.00       1.02786739E-15
     4602.00       5.12554121E-15
     4604.00       2.43460291E-14
     4606.00       1.10175100E-13
     4608.00       4.75105849E-13
     4610.00       1.95199737E-12
     4612.00       7.64287331E-12
     4614.00       2.85448349E-11
     4616.00       1.01646240E-10
     4618.00       3.45306422E-10
     4620.00       1.11903953E-09
     4622.00       3.46255891E-09
     4624.00       1.02264508E-08
     4626.00       2.88386293E-08
     4628.00       7.76981537E-08
     4630.00       2.00070119E-07
     4632.00       4.92549361E-07
     4634.00       1.15980811E-06
     4636.00       2.61269543E-06
     4638.00       5.63459980E-06
     4640.00       1.16372858E-05
     4642.00       2.30391852E-05
     4644.00       4.37343770E-05
     4646.00       7.96708555E-05
     4648.00       1.39369018E-04
     4650.00       2.34380132E-04
     4652.00       3.79187259E-04
     4654.00       5.90859912E-04
     4656.00       8.87723116E-04
     4658.00       1.28793484E-03
     4660.00       1.80665962E-03
     4662.00       2.45451019E-03
     4664.00       3.23513173E-03
     4666.00       4.14526649E-03
     4668.00       5.17348107E-03
     4670.00       6.30323542E-03
     4672.00       7.51427887E-03
     4674.00       8.78561288E-03
     4676.00       1.00977179E-02
     4678.00       1.14359297E-02
     4680.00       1.27890324E-02
     4682.00       1.41519438E-02
     4684.00       1.55233592E-02
     4686.00       1.69066321E-02
     4688.00       1.83060504E-02
     4690.00       1.97288394E-02
     4692.00       2.11813319E-02
     4694.00       2.26711519E-02
     4696.00       2.42049955E-02
     4698.00       2.57906113E-02
     4700.00       2.74343379E-02
     4702.00       2.91423686E-02
     4704.00       3.09218355E-02
     4706.00       3.27795669E-02
     4708.00       3.47226113E-02
     4710.00       3.67583111E-02
     4712.00       3.88943888E-02
     4714.00       4.11383845E-02
     4716.00       4.35002260E-02
     4718.00       4.59878929E-02
     4720.00       4.86120246E-02
     4722.00       5.13834134E-02
     4724.00       5.43137826E-02
     4726.00       5.74159063E-02
     4728.00       6.07038103E-02
     4730.00       6.41929284E-02
     4732.00       6.78992793E-02
     4734.00       7.18438923E-02
     4736.00       7.60468692E-02
     4738.00       8.05303082E-02
     4740.00       8.53212997E-02
     4742.00       9.04499888E-02
     4744.00       9.59451273E-02
     4746.00       1.01842888E-01
     4748.00       1.08181648E-01
     4750.00       1.15003839E-01
     4752.00       1.22358792E-01
     4754.00       1.30295172E-01
     4756.00       1.38874248E-01
     4758.00       1.48163110E-01
     4760.00       1.58234775E-01
     4762.00       1.69181317E-01
     4764.00       1.81098461E-01
     4766.00       1.94098607E-01
     4768.00       2.08310351E-01
     4770.00       2.23880976E-01
     4772.00       2.40979552E-01
     4774.00       2.59794593E-01
     4776.00       2.80559003E-01
     4778.00       3.03520679E-01
     4780.00       3.28963935E-01
     4782.00       3.57200712E-01
     4784.00       3.88560295E-01
     4786.00       4.23367441E-01
     4788.00       4.61905748E-01
     4790.00       5.04349768E-01
     4792.00       5.50740004E-01
     4794.00       6.00821555E-01
     4796.00       6.54014826E-01
     4798.00       7.09267199E-01
     4800.00       7.65109003E-01
     4802.00       8.19624960E-01
     4804.00       8.70581150E-01
     4806.00       9.15634036E-01
     4808.00       9.52539742E-01
     4810.00       9.79514539E-01
     4812.00       9.95434940E-01
     4814.00       1.00000000E+00
     4816.00       9.93799925E-01
     4818.00       9.78204906E-01
     4820.00       9.55167234E-01
     4822.00       9.26942587E-01
     4824.00       8.95802081E-01
     4826.00       8.63786757E-01
     4828.00       8.32540512E-01
     4830.00       8.03233981E-01
     4832.00       7.76573241E-01
     4834.00       7.52861381E-01
     4836.00       7.32118070E-01
     4838.00       7.14166403E-01
     4840.00       6.98713839E-01
     4842.00       6.85449898E-01
     4844.00       6.74071074E-01
     4846.00       6.64309263E-01
     4848.00       6.55939102E-01
     4850.00       6.48785770E-01
     4852.00       6.42705321E-01
     4854.00       6.37592554E-01
     4856.00       6.33366466E-01
     4858.00       6.29967809E-01
     4860.00       6.27354383E-01
     4862.00       6.25498652E-01
     4864.00       6.24385893E-01
     4866.00       6.24013603E-01
     4868.00       6.24391496E-01
     4870.00       6.25542104E-01
     4872.00       6.27503633E-01
     4874.00       6.30330861E-01
     4876.00       6.34102643E-01
     4878.00       6.38921618E-01
     4880.00       6.44925594E-01
     4882.00       6.52287126E-01
     4884.00       6.61218822E-01
     4886.00       6.71963394E-01
     4888.00       6.84781730E-01
     4890.00       6.99912608E-01
     4892.00       7.17525661E-01
     4894.00       7.37651110E-01
     4896.00       7.60088205E-01
     4898.00       7.84335017E-01
     4900.00       8.09514821E-01
     4902.00       8.34374428E-01
     4904.00       8.57316434E-01
     4906.00       8.76529634E-01
     4908.00       8.90169740E-01
     4910.00       8.96573067E-01
     4912.00       8.94485891E-01
     4914.00       8.83234918E-01
     4916.00       8.62830818E-01
     4918.00       8.33961010E-01
     4920.00       7.97881842E-01
     4922.00       7.56252825E-01
     4924.00       7.10929453E-01
     4926.00       6.63742959E-01
     4928.00       6.16328359E-01
     4930.00       5.70027053E-01
     4932.00       5.25837660E-01
     4934.00       4.84400004E-01
     4936.00       4.46064502E-01
     4938.00       4.10931349E-01
     4940.00       3.78936708E-01
     4942.00       3.49912733E-01
     4944.00       3.23627293E-01
     4946.00       2.99819469E-01
     4948.00       2.78246820E-01
     4950.00       2.58661240E-01
     4952.00       2.40851671E-01
     4954.00       2.24621266E-01
     4956.00       2.09801137E-01
     4958.00       1.96238548E-01
     4960.00       1.83801994E-01
     4962.00       1.72377959E-01
     4964.00       1.61863416E-01
     4966.00       1.52169377E-01
     4968.00       1.43218577E-01
     4970.00       1.34939760E-01
     4972.00       1.27270818E-01
     4974.00       1.20157219E-01
     4976.00       1.13547981E-01
     4978.00       1.07398391E-01
     4980.00       1.01669118E-01
     4982.00       9.63223502E-02
     4984.00       9.13280770E-02
     4986.00       8.66548941E-02
     4988.00       8.22781175E-02
     4990.00       7.81729445E-02
     4992.00       7.43200034E-02
     4994.00       7.06983507E-02
     4996.00       6.72912300E-02
     4998.00       6.40833154E-02
     5000.00       6.10596277E-02
     5002.00       5.82074113E-02
     5004.00       5.55137210E-02
     5006.00       5.29682823E-02
     5008.00       5.05605005E-02
     5010.00       4.82810177E-02
     5012.00       4.61212397E-02
     5014.00       4.40735742E-02
     5016.00       4.21301089E-02
     5018.00       4.02847454E-02
     5020.00       3.85309905E-02
     5022.00       3.68631259E-02
     5024.00       3.52760851E-02
     5026.00       3.37644443E-02
     5028.00       3.23240645E-02
     5030.00       3.09501998E-02
     5032.00       2.96392422E-02
     5034.00       2.83872019E-02
     5036.00       2.71905679E-02
     5038.00       2.60460339E-02
     5040.00       2.49506980E-02
     5042.00       2.39013620E-02
     5044.00       2.28955187E-02
     5046.00       2.19308287E-02
     5048.00       2.10047998E-02
     5050.00       2.01151185E-02
     5052.00       1.92600098E-02
     5054.00       1.84374098E-02
     5056.00       1.76455006E-02
     5058.00       1.68825556E-02
     5060.00       1.61469448E-02
     5062.00       1.54371066E-02
     5064.00       1.47515405E-02
     5066.00       1.40888020E-02
     5068.00       1.34474793E-02
     5070.00       1.28261931E-02
     5072.00       1.22235799E-02
     5074.00       1.16382781E-02
     5076.00       1.10689113E-02
     5078.00       1.05140768E-02
     5080.00       9.97230504E-03
     5082.00       9.44205374E-03
     5084.00       8.92167073E-03
     5086.00       8.40938278E-03
     5088.00       7.90329836E-03
     5090.00       7.40145566E-03
     5092.00       6.90191612E-03
     5094.00       6.40292885E-03
     5096.00       5.90308942E-03
     5098.00       5.40195312E-03
     5100.00       4.89988877E-03
     5102.00       4.39860113E-03
     5104.00       3.90148256E-03
     5106.00       3.41346255E-03
     5108.00       2.94056162E-03
     5110.00       2.48990417E-03
     5112.00       2.06874660E-03
     5114.00       1.68379687E-03
     5116.00       1.34046341E-03
     5118.00       1.04221422E-03
     5120.00       7.90412130E-04
     5122.00       5.83957997E-04
     5124.00       4.19842399E-04
     5126.00       2.93457182E-04
     5128.00       1.99241927E-04
     5130.00       1.31299137E-04
     5132.00       8.39257773E-05
     5134.00       5.19983987E-05
     5136.00       3.12141383E-05
     5138.00       1.81461255E-05
     5140.00       1.02121649E-05
     5142.00       5.56167788E-06
     5144.00       2.93004769E-06
     5146.00       1.49298887E-06
     5148.00       7.35627793E-07
     5150.00       3.50428706E-07
     5152.00       1.61366614E-07
     5154.00       7.18100210E-08
     5156.00       3.08830721E-08
     5158.00       1.28345787E-08
     5160.00       5.15392307E-09
     5162.00       1.99938177E-09
     5164.00       7.49377504E-10
     5166.00       2.71356548E-10
     5168.00       9.49305079E-11
     5170.00       3.20785967E-11
     5172.00       1.04722949E-11
     5174.00       3.30284845E-12
     5176.00       1.00618027E-12
     5178.00       2.96198179E-13
     5180.00       8.42258595E-14
     5182.00       2.31350532E-14
     5184.00       6.13992330E-15
     5186.00       1.57448919E-15
     5188.00       3.90139484E-16
     5190.00       9.33945211E-17
     5192.00       2.16055341E-17
     5194.00       4.83030092E-18
     5196.00       1.04342796E-18
     5198.00       2.17850474E-19
     5200.00       4.39635800E-20
     5202.00       8.57380864E-21
     5204.00       1.61636615E-21
     5206.00       2.94510402E-22
     5208.00       5.18800654E-23
     5210.00       8.83635838E-24
     5212.00       1.45483809E-24
     5214.00       2.31624452E-25
     5216.00       3.56625619E-26
     5218.00       5.30876927E-27
     5220.00       7.64352291E-28
     5222.00       1.06414358E-28
     5224.00       1.43313548E-29
     5226.00       1.86656165E-30
     5228.00       2.35119582E-31
     5230.00       2.85982200E-32
     5232.00       3.45481830E-33
     5234.00       3.83868723E-34
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
