# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments717	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 359	XI1           inner disk radius (GM/c^2)                          
# 4695	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       2.19239500E-34
     4600.00       3.28859275E-33
     4602.00       4.31901839E-32
     4604.00       5.32532748E-31
     4606.00       6.23824094E-30
     4608.00       6.94627500E-29
     4610.00       7.34995437E-28
     4612.00       7.39142484E-27
     4614.00       7.07405039E-26
     4616.00       6.43656462E-25
     4618.00       5.57195965E-24
     4620.00       4.58728044E-23
     4622.00       3.59616544E-22
     4624.00       2.68197804E-21
     4626.00       1.90321060E-20
     4628.00       1.28596858E-19
     4630.00       8.27474675E-19
     4632.00       5.07143193E-18
     4634.00       2.96091749E-17
     4636.00       1.64634975E-16
     4638.00       8.72360821E-16
     4640.00       4.40393012E-15
     4642.00       2.12034031E-14
     4644.00       9.72994133E-14
     4646.00       4.25814115E-13
     4648.00       1.77688376E-12
     4650.00       7.07692585E-12
     4652.00       2.68875634E-11
     4654.00       9.75071066E-11
     4656.00       3.37488731E-10
     4658.00       1.11586795E-09
     4660.00       3.52314888E-09
     4662.00       1.06284910E-08
     4664.00       3.06364605E-08
     4666.00       8.44518908E-08
     4668.00       2.22581477E-07
     4670.00       5.61240654E-07
     4672.00       1.35441405E-06
     4674.00       3.12947668E-06
     4676.00       6.92484809E-06
     4678.00       1.46878920E-05
     4680.00       2.98655759E-05
     4682.00       5.82617504E-05
     4684.00       1.09093940E-04
     4686.00       1.96278255E-04
     4688.00       3.39466293E-04
     4690.00       5.65035443E-04
     4692.00       9.05742752E-04
     4694.00       1.39993674E-03
     4696.00       2.08860100E-03
     4698.00       3.01239174E-03
     4700.00       4.20591282E-03
     4702.00       5.69331972E-03
     4704.00       7.48569658E-03
     4706.00       9.57830809E-03
     4708.00       1.19515592E-02
     4710.00       1.45740658E-02
     4712.00       1.74075123E-02
     4714.00       2.04114672E-02
     4716.00       2.35520471E-02
     4718.00       2.68001463E-02
     4720.00       3.01396418E-02
     4722.00       3.35644819E-02
     4724.00       3.70785557E-02
     4726.00       4.06938344E-02
     4728.00       4.44282144E-02
     4730.00       4.83035855E-02
     4732.00       5.23431376E-02
     4734.00       5.65749928E-02
     4736.00       6.10250719E-02
     4738.00       6.57201484E-02
     4740.00       7.06909299E-02
     4742.00       7.59702250E-02
     4744.00       8.15886110E-02
     4746.00       8.75838548E-02
     4748.00       9.39955637E-02
     4750.00       1.00867286E-01
     4752.00       1.08249269E-01
     4754.00       1.16190806E-01
     4756.00       1.24753676E-01
     4758.00       1.34004995E-01
     4760.00       1.44017696E-01
     4762.00       1.54883489E-01
     4764.00       1.66697770E-01
     4766.00       1.79572582E-01
     4768.00       1.93636164E-01
     4770.00       2.09035590E-01
     4772.00       2.25939557E-01
     4774.00       2.44536132E-01
     4776.00       2.65057385E-01
     4778.00       2.87750810E-01
     4780.00       3.12901050E-01
     4782.00       3.40822577E-01
     4784.00       3.71851265E-01
     4786.00       4.06325400E-01
     4788.00       4.44551915E-01
     4790.00       4.86741841E-01
     4792.00       5.32986462E-01
     4794.00       5.83096743E-01
     4796.00       6.36569619E-01
     4798.00       6.92430973E-01
     4800.00       7.49279499E-01
     4802.00       8.05241704E-01
     4804.00       8.58084381E-01
     4806.00       9.05412138E-01
     4808.00       9.44871664E-01
     4810.00       9.74524617E-01
     4812.00       9.93063509E-01
     4814.00       1.00000000E+00
     4816.00       9.95765626E-01
     4818.00       9.81619298E-01
     4820.00       9.59467292E-01
     4822.00       9.31583464E-01
     4824.00       9.00311470E-01
     4826.00       8.67799640E-01
     4828.00       8.35813105E-01
     4830.00       8.05638075E-01
     4832.00       7.78076053E-01
     4834.00       7.53499210E-01
     4836.00       7.31970191E-01
     4838.00       7.13332176E-01
     4840.00       6.97295368E-01
     4842.00       6.83542073E-01
     4844.00       6.71755850E-01
     4846.00       6.61654651E-01
     4848.00       6.52999640E-01
     4850.00       6.45604849E-01
     4852.00       6.39317334E-01
     4854.00       6.34024918E-01
     4856.00       6.29641473E-01
     4858.00       6.26103282E-01
     4860.00       6.23365164E-01
     4862.00       6.21396780E-01
     4864.00       6.20181799E-01
     4866.00       6.19716227E-01
     4868.00       6.20008290E-01
     4870.00       6.21079564E-01
     4872.00       6.22967064E-01
     4874.00       6.25724494E-01
     4876.00       6.29429877E-01
     4878.00       6.34184897E-01
     4880.00       6.40126467E-01
     4882.00       6.47426248E-01
     4884.00       6.56295836E-01
     4886.00       6.66977048E-01
     4888.00       6.79729819E-01
     4890.00       6.94792807E-01
     4892.00       7.12335825E-01
     4894.00       7.32390702E-01
     4896.00       7.54759073E-01
     4898.00       7.78942227E-01
     4900.00       8.04068446E-01
     4902.00       8.28889608E-01
     4904.00       8.51813197E-01
     4906.00       8.71032059E-01
     4908.00       8.84703815E-01
     4910.00       8.91164362E-01
     4912.00       8.89156580E-01
     4914.00       8.78000855E-01
     4916.00       8.57699990E-01
     4918.00       8.28932464E-01
     4920.00       7.92946279E-01
     4922.00       7.51393855E-01
     4924.00       7.06125975E-01
     4926.00       6.58971906E-01
     4928.00       6.11566961E-01
     4930.00       5.65255582E-01
     4932.00       5.21040678E-01
     4934.00       4.79567379E-01
     4936.00       4.41191405E-01
     4938.00       4.06017482E-01
     4940.00       3.73985320E-01
     4942.00       3.44928682E-01
     4944.00       3.18616092E-01
     4946.00       2.94785559E-01
     4948.00       2.73193151E-01
     4950.00       2.53588706E-01
     4952.00       2.35759184E-01
     4954.00       2.19506040E-01
     4956.00       2.04659030E-01
     4958.00       1.91064745E-01
     4960.00       1.78591162E-01
     4962.00       1.67124569E-01
     4964.00       1.56561971E-01
     4966.00       1.46814525E-01
     4968.00       1.37805179E-01
     4970.00       1.29463196E-01
     4972.00       1.21727094E-01
     4974.00       1.14543207E-01
     4976.00       1.07861474E-01
     4978.00       1.01638101E-01
     4980.00       9.58345532E-02
     4982.00       9.04135779E-02
     4984.00       8.53453875E-02
     4986.00       8.05984810E-02
     4988.00       7.61478245E-02
     4990.00       7.19680935E-02
     4992.00       6.80393353E-02
     4994.00       6.43400401E-02
     4996.00       6.08530007E-02
     4998.00       5.75626343E-02
     5000.00       5.44538759E-02
     5002.00       5.15139885E-02
     5004.00       4.87300567E-02
     5006.00       4.60918657E-02
     5008.00       4.35886830E-02
     5010.00       4.12108339E-02
     5012.00       3.89491580E-02
     5014.00       3.67952436E-02
     5016.00       3.47401239E-02
     5018.00       3.27764899E-02
     5020.00       3.08964793E-02
     5022.00       2.90928744E-02
     5024.00       2.73589753E-02
     5026.00       2.56874636E-02
     5028.00       2.40721013E-02
     5030.00       2.25056093E-02
     5032.00       2.09816061E-02
     5034.00       1.94930118E-02
     5036.00       1.80332735E-02
     5038.00       1.65965632E-02
     5040.00       1.51786646E-02
     5042.00       1.37768658E-02
     5044.00       1.23920934E-02
     5046.00       1.10289156E-02
     5048.00       9.69545636E-03
     5050.00       8.40368308E-03
     5052.00       7.16921967E-03
     5054.00       6.00876939E-03
     5056.00       4.93913284E-03
     5058.00       3.97503190E-03
     5060.00       3.12731438E-03
     5062.00       2.40164669E-03
     5064.00       1.79792615E-03
     5066.00       1.31048542E-03
     5068.00       9.29000089E-04
     5070.00       6.39880251E-04
     5072.00       4.27863037E-04
     5074.00       2.77524581E-04
     5076.00       1.74500368E-04
     5078.00       1.06299893E-04
     5080.00       6.27027621E-05
     5082.00       3.57983008E-05
     5084.00       1.97737918E-05
     5086.00       1.05638401E-05
     5088.00       5.45670582E-06
     5090.00       2.72462216E-06
     5092.00       1.31478419E-06
     5094.00       6.13048257E-07
     5096.00       2.76122393E-07
     5098.00       1.20151142E-07
     5100.00       5.04976292E-08
     5102.00       2.04940296E-08
     5104.00       8.03198752E-09
     5106.00       3.04018766E-09
     5108.00       1.11097620E-09
     5110.00       3.92001320E-10
     5112.00       1.33548075E-10
     5114.00       4.39288363E-11
     5116.00       1.39515439E-11
     5118.00       4.27731418E-12
     5120.00       1.26638771E-12
     5122.00       3.61946855E-13
     5124.00       9.98849034E-14
     5126.00       2.66159809E-14
     5128.00       6.84836048E-15
     5130.00       1.70156129E-15
     5132.00       4.08265884E-16
     5134.00       9.45774556E-17
     5136.00       2.11592354E-17
     5138.00       4.57195546E-18
     5140.00       9.54146943E-19
     5142.00       1.92337768E-19
     5144.00       3.74418296E-20
     5146.00       7.04092018E-21
     5148.00       1.27911446E-21
     5150.00       2.24502644E-22
     5152.00       3.80712477E-23
     5154.00       6.23639787E-24
     5156.00       9.87149771E-25
     5158.00       1.50999009E-25
     5160.00       2.23223477E-26
     5162.00       3.18836489E-27
     5164.00       4.40178126E-28
     5166.00       5.87421573E-29
     5168.00       7.57801373E-30
     5170.00       9.44922262E-31
     5172.00       1.13785302E-31
     5174.00       1.33736095E-32
     5176.00       1.53467657E-33
     5178.00       2.19239500E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
