# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments289	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 260	XI1           inner disk radius (GM/c^2)                          
# 5449	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       5.63117768E-34
     4564.00       7.13282478E-33
     4566.00       9.27267266E-32
     4568.00       1.13468232E-30
     4570.00       1.31739521E-29
     4572.00       1.45214179E-28
     4574.00       1.52077331E-27
     4576.00       1.51246884E-26
     4578.00       1.42957805E-25
     4580.00       1.28435529E-24
     4582.00       1.09634003E-23
     4584.00       8.89811877E-23
     4586.00       6.86407639E-22
     4588.00       5.03616557E-21
     4590.00       3.51492016E-20
     4592.00       2.33286000E-19
     4594.00       1.47335643E-18
     4596.00       8.85611410E-18
     4598.00       5.06491953E-17
     4600.00       2.75786278E-16
     4602.00       1.42934597E-15
     4604.00       7.05562987E-15
     4606.00       3.31779790E-14
     4608.00       1.48648360E-13
     4610.00       6.34440146E-13
     4612.00       2.58014703E-12
     4614.00       1.00076666E-11
     4616.00       3.70035218E-11
     4618.00       1.30506328E-10
     4620.00       4.39003445E-10
     4622.00       1.40974110E-09
     4624.00       4.32012737E-09
     4626.00       1.26380204E-08
     4628.00       3.53141516E-08
     4630.00       9.42857454E-08
     4632.00       2.40614725E-07
     4634.00       5.87137265E-07
     4636.00       1.37018685E-06
     4638.00       3.06011748E-06
     4640.00       6.54240876E-06
     4642.00       1.34023403E-05
     4644.00       2.63119291E-05
     4646.00       4.95466047E-05
     4648.00       8.95372286E-05
     4650.00       1.55452086E-04
     4652.00       2.59442662E-04
     4654.00       4.16699273E-04
     4656.00       6.44701475E-04
     4658.00       9.62209888E-04
     4660.00       1.38688751E-03
     4662.00       1.93357992E-03
     4664.00       2.61159847E-03
     4666.00       3.42388498E-03
     4668.00       4.36495431E-03
     4670.00       5.42282732E-03
     4672.00       6.57984847E-03
     4674.00       7.81534798E-03
     4676.00       9.10805538E-03
     4678.00       1.04400152E-02
     4680.00       1.17959473E-02
     4682.00       1.31666427E-02
     4684.00       1.45471934E-02
     4686.00       1.59382038E-02
     4688.00       1.73421390E-02
     4690.00       1.87652446E-02
     4692.00       2.02134997E-02
     4694.00       2.16945894E-02
     4696.00       2.32154839E-02
     4698.00       2.47842707E-02
     4700.00       2.64075957E-02
     4702.00       2.80919150E-02
     4704.00       2.98445486E-02
     4706.00       3.16724293E-02
     4708.00       3.35826688E-02
     4710.00       3.55826356E-02
     4712.00       3.76800224E-02
     4714.00       3.98823172E-02
     4716.00       4.21993323E-02
     4718.00       4.46389355E-02
     4720.00       4.72115465E-02
     4722.00       4.99277227E-02
     4724.00       5.27988710E-02
     4726.00       5.58374077E-02
     4728.00       5.90569451E-02
     4730.00       6.24724515E-02
     4732.00       6.60994872E-02
     4734.00       6.99585676E-02
     4736.00       7.40693957E-02
     4738.00       7.84537643E-02
     4740.00       8.31384510E-02
     4742.00       8.81533772E-02
     4744.00       9.35270935E-02
     4746.00       9.92954597E-02
     4748.00       1.05496339E-01
     4750.00       1.12171397E-01
     4752.00       1.19368821E-01
     4754.00       1.27135992E-01
     4756.00       1.35532454E-01
     4758.00       1.44623369E-01
     4760.00       1.54479787E-01
     4762.00       1.65191367E-01
     4764.00       1.76851556E-01
     4766.00       1.89570203E-01
     4768.00       2.03473017E-01
     4770.00       2.18704253E-01
     4772.00       2.35429510E-01
     4774.00       2.53833562E-01
     4776.00       2.74144888E-01
     4778.00       2.96607494E-01
     4780.00       3.21502209E-01
     4782.00       3.49139094E-01
     4784.00       3.79849046E-01
     4786.00       4.13964093E-01
     4788.00       4.51784015E-01
     4790.00       4.93512154E-01
     4792.00       5.39232552E-01
     4794.00       5.88751435E-01
     4796.00       6.41565263E-01
     4798.00       6.96707547E-01
     4800.00       7.52793729E-01
     4802.00       8.07977974E-01
     4804.00       8.60064745E-01
     4806.00       9.06703055E-01
     4808.00       9.45585847E-01
     4810.00       9.74815071E-01
     4812.00       9.93112028E-01
     4814.00       1.00000000E+00
     4816.00       9.95902777E-01
     4818.00       9.82053578E-01
     4820.00       9.60319757E-01
     4822.00       9.32929635E-01
     4824.00       9.02181387E-01
     4826.00       8.70184779E-01
     4828.00       8.38675916E-01
     4830.00       8.08923244E-01
     4832.00       7.81722009E-01
     4834.00       7.57445753E-01
     4836.00       7.36163676E-01
     4838.00       7.17728376E-01
     4840.00       7.01859534E-01
     4842.00       6.88248575E-01
     4844.00       6.76586390E-01
     4846.00       6.66596651E-01
     4848.00       6.58045173E-01
     4850.00       6.50748909E-01
     4852.00       6.44557297E-01
     4854.00       6.39359891E-01
     4856.00       6.35071874E-01
     4858.00       6.31631076E-01
     4860.00       6.28993690E-01
     4862.00       6.27130747E-01
     4864.00       6.26027405E-01
     4866.00       6.25681221E-01
     4868.00       6.26102626E-01
     4870.00       6.27315938E-01
     4872.00       6.29361451E-01
     4874.00       6.32297397E-01
     4876.00       6.36207461E-01
     4878.00       6.41200066E-01
     4880.00       6.47420526E-01
     4882.00       6.55049562E-01
     4884.00       6.64308071E-01
     4886.00       6.75444305E-01
     4888.00       6.88719094E-01
     4890.00       7.04361856E-01
     4892.00       7.22518384E-01
     4894.00       7.43177354E-01
     4896.00       7.66076863E-01
     4898.00       7.90636718E-01
     4900.00       8.15892220E-01
     4902.00       8.40504825E-01
     4904.00       8.62809360E-01
     4906.00       8.80960643E-01
     4908.00       8.93125892E-01
     4910.00       8.97704482E-01
     4912.00       8.93550813E-01
     4914.00       8.80132914E-01
     4916.00       8.57614756E-01
     4918.00       8.26827049E-01
     4920.00       7.89139628E-01
     4922.00       7.46283233E-01
     4924.00       7.00138807E-01
     4926.00       6.52520657E-01
     4928.00       6.05015099E-01
     4930.00       5.58896601E-01
     4932.00       5.15090406E-01
     4934.00       4.74167287E-01
     4936.00       4.36418831E-01
     4938.00       4.01900202E-01
     4940.00       3.70515645E-01
     4942.00       3.42076987E-01
     4944.00       3.16340894E-01
     4946.00       2.93041497E-01
     4948.00       2.71935463E-01
     4950.00       2.52776444E-01
     4952.00       2.35356152E-01
     4954.00       2.19481036E-01
     4956.00       2.04985514E-01
     4958.00       1.91720128E-01
     4960.00       1.79556400E-01
     4962.00       1.68383285E-01
     4964.00       1.58100218E-01
     4966.00       1.48620188E-01
     4968.00       1.39867544E-01
     4970.00       1.31772488E-01
     4972.00       1.24274097E-01
     4974.00       1.17318831E-01
     4976.00       1.10856660E-01
     4978.00       1.04843698E-01
     4980.00       9.92414132E-02
     4982.00       9.40128118E-02
     4984.00       8.91285464E-02
     4986.00       8.45579654E-02
     4988.00       8.02770332E-02
     4990.00       7.62615576E-02
     4992.00       7.24926442E-02
     4994.00       6.89498782E-02
     4996.00       6.56168908E-02
     4998.00       6.24786876E-02
     5000.00       5.95206395E-02
     5002.00       5.67302518E-02
     5004.00       5.40948734E-02
     5006.00       5.16044237E-02
     5008.00       4.92485724E-02
     5010.00       4.70181555E-02
     5012.00       4.49047908E-02
     5014.00       4.29010428E-02
     5016.00       4.09991965E-02
     5018.00       3.91932949E-02
     5020.00       3.74769866E-02
     5022.00       3.58446725E-02
     5024.00       3.42913754E-02
     5026.00       3.28117795E-02
     5028.00       3.14017944E-02
     5030.00       3.00567634E-02
     5032.00       2.87731308E-02
     5034.00       2.75469832E-02
     5036.00       2.63748653E-02
     5038.00       2.52535511E-02
     5040.00       2.41801906E-02
     5042.00       2.31516697E-02
     5044.00       2.21655350E-02
     5046.00       2.12194975E-02
     5048.00       2.03111246E-02
     5050.00       1.94381401E-02
     5052.00       1.85988117E-02
     5054.00       1.77911054E-02
     5056.00       1.70132276E-02
     5058.00       1.62634738E-02
     5060.00       1.55402161E-02
     5062.00       1.48418946E-02
     5064.00       1.41670005E-02
     5066.00       1.35140615E-02
     5068.00       1.28816366E-02
     5070.00       1.22682974E-02
     5072.00       1.16726151E-02
     5074.00       1.10931434E-02
     5076.00       1.05283977E-02
     5078.00       9.97683033E-03
     5080.00       9.43680014E-03
     5082.00       8.90655443E-03
     5084.00       8.38421937E-03
     5086.00       7.86781684E-03
     5088.00       7.35532213E-03
     5090.00       6.84479391E-03
     5092.00       6.33456185E-03
     5094.00       5.82350139E-03
     5096.00       5.31126093E-03
     5098.00       4.79891850E-03
     5100.00       4.28876048E-03
     5102.00       3.78465513E-03
     5104.00       3.29214660E-03
     5106.00       2.81797210E-03
     5108.00       2.36929767E-03
     5110.00       1.95344933E-03
     5112.00       1.57682039E-03
     5114.00       1.24423055E-03
     5116.00       9.58402234E-04
     5118.00       7.19687261E-04
     5120.00       5.26286953E-04
     5122.00       3.74356954E-04
     5124.00       2.58790591E-04
     5126.00       1.73720298E-04
     5128.00       1.13155096E-04
     5130.00       7.14726557E-05
     5132.00       4.37525414E-05
     5134.00       2.59425560E-05
     5136.00       1.48941490E-05
     5138.00       8.27657004E-06
     5140.00       4.45017758E-06
     5142.00       2.31460149E-06
     5144.00       1.16410990E-06
     5146.00       5.66091956E-07
     5148.00       2.66121589E-07
     5150.00       1.20923247E-07
     5152.00       5.31034807E-08
     5154.00       2.25327650E-08
     5156.00       9.23857346E-09
     5158.00       3.65986907E-09
     5160.00       1.40079637E-09
     5162.00       5.17898946E-10
     5164.00       1.84982335E-10
     5166.00       6.38300870E-11
     5168.00       2.12777972E-11
     5170.00       6.85099416E-12
     5172.00       2.13101997E-12
     5174.00       6.40376695E-13
     5176.00       1.85873764E-13
     5178.00       5.21343358E-14
     5180.00       1.41249080E-14
     5182.00       3.69669107E-15
     5184.00       9.34793607E-16
     5186.00       2.28409025E-16
     5188.00       5.39295654E-17
     5190.00       1.23019202E-17
     5192.00       2.71191722E-18
     5194.00       5.77777955E-19
     5196.00       1.18943583E-19
     5198.00       2.36674549E-20
     5200.00       4.55215788E-21
     5202.00       8.46152149E-22
     5204.00       1.52050832E-22
     5206.00       2.64084409E-23
     5208.00       4.43466244E-24
     5210.00       7.20068241E-25
     5212.00       1.13026240E-25
     5214.00       1.71568942E-26
     5216.00       2.51874678E-27
     5218.00       3.57523472E-28
     5220.00       4.90877263E-29
     5222.00       6.51733715E-30
     5224.00       8.37168457E-31
     5226.00       1.03989085E-31
     5228.00       1.25762967E-32
     5230.00       1.50164738E-33
     5232.00       1.87705923E-34
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
