# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments29	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 424	XI1           inner disk radius (GM/c^2)                          
# 4903	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       2.23083780E-34
     4594.00       4.23859202E-33
     4596.00       5.48786120E-32
     4598.00       6.77951603E-31
     4600.00       7.94646745E-30
     4602.00       8.84774804E-29
     4604.00       9.36577517E-28
     4606.00       9.42701878E-27
     4608.00       9.02369485E-26
     4610.00       8.21082570E-25
     4612.00       7.10330039E-24
     4614.00       5.85006689E-23
     4616.00       4.58214943E-22
     4618.00       3.41582820E-21
     4620.00       2.42262509E-20
     4622.00       1.63662350E-19
     4624.00       1.05225697E-18
     4626.00       6.44004402E-18
     4628.00       3.75434417E-17
     4630.00       2.08512327E-16
     4632.00       1.10345862E-15
     4634.00       5.56521060E-15
     4636.00       2.67430324E-14
     4638.00       1.22521120E-13
     4640.00       5.35055941E-13
     4642.00       2.22945599E-12
     4644.00       8.85874794E-12
     4646.00       3.35875008E-11
     4648.00       1.21497284E-10
     4650.00       4.19696972E-10
     4652.00       1.38390310E-09
     4654.00       4.35845893E-09
     4656.00       1.31102347E-08
     4658.00       3.76979123E-08
     4660.00       1.03595809E-07
     4662.00       2.72239561E-07
     4664.00       6.84214626E-07
     4666.00       1.64604694E-06
     4668.00       3.79030575E-06
     4670.00       8.35958235E-06
     4672.00       1.76677913E-05
     4674.00       3.58010875E-05
     4676.00       6.95828930E-05
     4678.00       1.29847351E-04
     4680.00       2.32727951E-04
     4682.00       4.01017693E-04
     4684.00       6.64810941E-04
     4686.00       1.06167176E-03
     4688.00       1.63454772E-03
     4690.00       2.42963596E-03
     4692.00       3.49064637E-03
     4694.00       4.85489331E-03
     4696.00       6.54687779E-03
     4698.00       8.57652258E-03
     4700.00       1.09347897E-02
     4702.00       1.35957897E-02
     4704.00       1.65222976E-02
     4706.00       1.96694434E-02
     4708.00       2.29917001E-02
     4710.00       2.64487267E-02
     4712.00       3.00096832E-02
     4714.00       3.36544923E-02
     4716.00       3.73781659E-02
     4718.00       4.11824398E-02
     4720.00       4.50807102E-02
     4722.00       4.90915366E-02
     4724.00       5.32374904E-02
     4726.00       5.75435162E-02
     4728.00       6.20358139E-02
     4730.00       6.67414218E-02
     4732.00       7.16865510E-02
     4734.00       7.69024342E-02
     4736.00       8.24173391E-02
     4738.00       8.82608220E-02
     4740.00       9.44676772E-02
     4742.00       1.01075813E-01
     4744.00       1.08120896E-01
     4746.00       1.15648121E-01
     4748.00       1.23705640E-01
     4750.00       1.32347390E-01
     4752.00       1.41636461E-01
     4754.00       1.51635692E-01
     4756.00       1.62424162E-01
     4758.00       1.74088106E-01
     4760.00       1.86721027E-01
     4762.00       2.00439587E-01
     4764.00       2.15364084E-01
     4766.00       2.31634572E-01
     4768.00       2.49409854E-01
     4770.00       2.68870592E-01
     4772.00       2.90222138E-01
     4774.00       3.13690007E-01
     4776.00       3.39547575E-01
     4778.00       3.68073434E-01
     4780.00       3.99567842E-01
     4782.00       4.34326768E-01
     4784.00       4.72608924E-01
     4786.00       5.14584124E-01
     4788.00       5.60264647E-01
     4790.00       6.09406352E-01
     4792.00       6.61477387E-01
     4794.00       7.15499341E-01
     4796.00       7.70078599E-01
     4798.00       8.23352635E-01
     4800.00       8.73185277E-01
     4802.00       9.17286575E-01
     4804.00       9.53477204E-01
     4806.00       9.79969680E-01
     4808.00       9.95590270E-01
     4810.00       1.00000000E+00
     4812.00       9.93711054E-01
     4814.00       9.78027046E-01
     4816.00       9.54832852E-01
     4818.00       9.26349819E-01
     4820.00       8.94835353E-01
     4822.00       8.62337053E-01
     4824.00       8.30518901E-01
     4826.00       8.00578058E-01
     4828.00       7.73246169E-01
     4830.00       7.48852372E-01
     4832.00       7.27421522E-01
     4834.00       7.08773673E-01
     4836.00       6.92632258E-01
     4838.00       6.78681076E-01
     4840.00       6.66602254E-01
     4842.00       6.56124234E-01
     4844.00       6.47015870E-01
     4846.00       6.39089763E-01
     4848.00       6.32196963E-01
     4850.00       6.26225710E-01
     4852.00       6.21083796E-01
     4854.00       6.16704404E-01
     4856.00       6.13035083E-01
     4858.00       6.10036612E-01
     4860.00       6.07680202E-01
     4862.00       6.05946422E-01
     4864.00       6.04824781E-01
     4866.00       6.04312003E-01
     4868.00       6.04413092E-01
     4870.00       6.05141282E-01
     4872.00       6.06519043E-01
     4874.00       6.08578801E-01
     4876.00       6.11367702E-01
     4878.00       6.14946485E-01
     4880.00       6.19398534E-01
     4882.00       6.24830484E-01
     4884.00       6.31381691E-01
     4886.00       6.39224410E-01
     4888.00       6.48569703E-01
     4890.00       6.59656763E-01
     4892.00       6.72740400E-01
     4894.00       6.88060105E-01
     4896.00       7.05782771E-01
     4898.00       7.25943685E-01
     4900.00       7.48355091E-01
     4902.00       7.72540152E-01
     4904.00       7.97661126E-01
     4906.00       8.22514057E-01
     4908.00       8.45572948E-01
     4910.00       8.65091205E-01
     4912.00       8.79289031E-01
     4914.00       8.86552870E-01
     4916.00       8.85651827E-01
     4918.00       8.75910997E-01
     4920.00       8.57299268E-01
     4922.00       8.30431342E-01
     4924.00       7.96481431E-01
     4926.00       7.57010639E-01
     4928.00       7.13763058E-01
     4930.00       6.68481529E-01
     4932.00       6.22748196E-01
     4934.00       5.77855051E-01
     4936.00       5.34782290E-01
     4938.00       4.94172752E-01
     4940.00       4.56391156E-01
     4942.00       4.21579927E-01
     4944.00       3.89710724E-01
     4946.00       3.60640317E-01
     4948.00       3.34186554E-01
     4950.00       3.10115337E-01
     4952.00       2.88207352E-01
     4954.00       2.68240869E-01
     4956.00       2.50015885E-01
     4958.00       2.33345255E-01
     4960.00       2.18064189E-01
     4962.00       2.04028472E-01
     4964.00       1.91107094E-01
     4966.00       1.79187015E-01
     4968.00       1.68170884E-01
     4970.00       1.57970160E-01
     4972.00       1.48508653E-01
     4974.00       1.39720336E-01
     4976.00       1.31544068E-01
     4978.00       1.23926573E-01
     4980.00       1.16821229E-01
     4982.00       1.10183008E-01
     4984.00       1.03976153E-01
     4986.00       9.81629267E-02
     4988.00       9.27135199E-02
     4990.00       8.75976980E-02
     4992.00       8.27916861E-02
     4994.00       7.82695562E-02
     4996.00       7.40103498E-02
     4998.00       6.99947104E-02
     5000.00       6.62035942E-02
     5002.00       6.26205876E-02
     5004.00       5.92289008E-02
     5006.00       5.60151190E-02
     5008.00       5.29653393E-02
     5010.00       5.00672273E-02
     5012.00       4.73094210E-02
     5014.00       4.46817912E-02
     5016.00       4.21737768E-02
     5018.00       3.97770256E-02
     5020.00       3.74825150E-02
     5022.00       3.52819525E-02
     5024.00       3.31675597E-02
     5026.00       3.11305951E-02
     5028.00       2.91634761E-02
     5030.00       2.72572134E-02
     5032.00       2.54038200E-02
     5034.00       2.35944483E-02
     5036.00       2.18209065E-02
     5038.00       2.00759713E-02
     5040.00       1.83544438E-02
     5042.00       1.66530423E-02
     5044.00       1.49729634E-02
     5046.00       1.33198509E-02
     5048.00       1.17036616E-02
     5050.00       1.01389857E-02
     5052.00       8.64477362E-03
     5054.00       7.24121463E-03
     5056.00       5.94853237E-03
     5058.00       4.78436053E-03
     5060.00       3.76159418E-03
     5062.00       2.88683036E-03
     5064.00       2.15969444E-03
     5066.00       1.57311046E-03
     5068.00       1.11442024E-03
     5070.00       7.67077319E-04
     5072.00       5.12572005E-04
     5074.00       3.32249707E-04
     5076.00       2.08774261E-04
     5078.00       1.27097272E-04
     5080.00       7.49236351E-05
     5082.00       4.27494015E-05
     5084.00       2.35993630E-05
     5086.00       1.26003479E-05
     5088.00       6.50503671E-06
     5090.00       3.24632697E-06
     5092.00       1.56572708E-06
     5094.00       7.29693681E-07
     5096.00       3.28504257E-07
     5098.00       1.42879486E-07
     5100.00       6.00239716E-08
     5102.00       2.43501770E-08
     5104.00       9.53955226E-09
     5106.00       3.60948293E-09
     5108.00       1.31855515E-09
     5110.00       4.65091715E-10
     5112.00       1.58400446E-10
     5114.00       5.20888645E-11
     5116.00       1.65387391E-11
     5118.00       5.06926662E-12
     5120.00       1.50052572E-12
     5122.00       4.28779218E-13
     5124.00       1.18306393E-13
     5126.00       3.15194783E-14
     5128.00       8.10886240E-15
     5130.00       2.01449316E-15
     5132.00       4.83296512E-16
     5134.00       1.11948705E-16
     5136.00       2.50437202E-17
     5138.00       5.41099950E-18
     5140.00       1.12920359E-18
     5142.00       2.27620640E-19
     5144.00       4.43099619E-20
     5146.00       8.33257401E-21
     5148.00       1.51379929E-21
     5150.00       2.65704332E-22
     5152.00       4.50606752E-23
     5154.00       7.38180221E-24
     5156.00       1.16855277E-24
     5158.00       1.78764645E-25
     5160.00       2.64299434E-26
     5162.00       3.77552604E-27
     5164.00       5.21309562E-28
     5166.00       6.95796058E-29
     5168.00       8.97756069E-30
     5170.00       1.11943446E-30
     5172.00       1.34965689E-31
     5174.00       1.58389488E-32
     5176.00       1.78467024E-33
     5178.00       2.23083780E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
