# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments909	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 433	XI1           inner disk radius (GM/c^2)                          
# 4625	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       7.25496195E-34
     4596.00       9.43145035E-33
     4598.00       1.19706867E-31
     4600.00       1.45582897E-30
     4602.00       1.68111972E-29
     4604.00       1.84561879E-28
     4606.00       1.92651119E-27
     4608.00       1.91227510E-26
     4610.00       1.80421586E-25
     4612.00       1.61831294E-24
     4614.00       1.38176182E-23
     4616.00       1.12195799E-22
     4618.00       8.66970403E-22
     4620.00       6.37316449E-21
     4622.00       4.46222388E-20
     4624.00       2.97314122E-19
     4626.00       1.88552946E-18
     4628.00       1.13891835E-17
     4630.00       6.55337281E-17
     4632.00       3.59272174E-16
     4634.00       1.87690325E-15
     4636.00       9.34150794E-15
     4638.00       4.43218358E-14
     4640.00       2.00426630E-13
     4642.00       8.64689180E-13
     4644.00       3.55699042E-12
     4646.00       1.39599374E-11
     4648.00       5.22644740E-11
     4650.00       1.86832994E-10
     4652.00       6.37430608E-10
     4654.00       2.07683049E-09
     4656.00       6.46163745E-09
     4658.00       1.92149159E-08
     4660.00       5.45963985E-08
     4662.00       1.48313973E-07
     4664.00       3.85237627E-07
     4666.00       9.57589691E-07
     4668.00       2.27766668E-06
     4670.00       5.18738989E-06
     4672.00       1.13175265E-05
     4674.00       2.36652777E-05
     4676.00       4.74443586E-05
     4678.00       9.12829782E-05
     4680.00       1.68600236E-04
     4682.00       2.99214153E-04
     4684.00       5.10563375E-04
     4686.00       8.38634151E-04
     4688.00       1.32698298E-03
     4690.00       2.02541985E-03
     4692.00       2.98507977E-03
     4694.00       4.25433693E-03
     4696.00       5.87167311E-03
     4698.00       7.86217116E-03
     4700.00       1.02310758E-02
     4702.00       1.29635362E-02
     4704.00       1.60284173E-02
     4706.00       1.93811487E-02
     4708.00       2.29709614E-02
     4710.00       2.67479997E-02
     4712.00       3.06695383E-02
     4714.00       3.47031839E-02
     4716.00       3.88333350E-02
     4718.00       4.30532359E-02
     4720.00       4.73711416E-02
     4722.00       5.18032685E-02
     4724.00       5.63722774E-02
     4726.00       6.11049719E-02
     4728.00       6.60305992E-02
     4730.00       7.11797774E-02
     4732.00       7.65824765E-02
     4734.00       8.22739452E-02
     4736.00       8.82860050E-02
     4738.00       9.46514606E-02
     4740.00       1.01408511E-01
     4742.00       1.08598404E-01
     4744.00       1.16259679E-01
     4746.00       1.24441080E-01
     4748.00       1.33194551E-01
     4750.00       1.42578259E-01
     4752.00       1.52660564E-01
     4754.00       1.63509697E-01
     4756.00       1.75211802E-01
     4758.00       1.87861115E-01
     4760.00       2.01559991E-01
     4762.00       2.16435879E-01
     4764.00       2.32620135E-01
     4766.00       2.50265062E-01
     4768.00       2.69542694E-01
     4770.00       2.90647447E-01
     4772.00       3.13798457E-01
     4774.00       3.39233339E-01
     4776.00       3.67235631E-01
     4778.00       3.98084521E-01
     4780.00       4.32066709E-01
     4782.00       4.69440460E-01
     4784.00       5.10390520E-01
     4786.00       5.54964125E-01
     4788.00       6.02991998E-01
     4790.00       6.53986752E-01
     4792.00       7.07123041E-01
     4794.00       7.61101425E-01
     4796.00       8.14225614E-01
     4798.00       8.64407539E-01
     4800.00       9.09419000E-01
     4802.00       9.47062075E-01
     4804.00       9.75453258E-01
     4806.00       9.93284404E-01
     4808.00       1.00000000E+00
     4810.00       9.95913327E-01
     4812.00       9.82132614E-01
     4814.00       9.60419893E-01
     4816.00       9.32908833E-01
     4818.00       9.01857555E-01
     4820.00       8.69366705E-01
     4822.00       8.37191582E-01
     4824.00       8.06636870E-01
     4826.00       7.78538167E-01
     4828.00       7.53312349E-01
     4830.00       7.31048286E-01
     4832.00       7.11610854E-01
     4834.00       6.94732964E-01
     4836.00       6.80105150E-01
     4838.00       6.67415857E-01
     4840.00       6.56372726E-01
     4842.00       6.46737039E-01
     4844.00       6.38310850E-01
     4846.00       6.30936265E-01
     4848.00       6.24488473E-01
     4850.00       6.18874371E-01
     4852.00       6.14016235E-01
     4854.00       6.09857440E-01
     4856.00       6.06353164E-01
     4858.00       6.03469372E-01
     4860.00       6.01181269E-01
     4862.00       5.99471390E-01
     4864.00       5.98330021E-01
     4866.00       5.97753882E-01
     4868.00       5.97746551E-01
     4870.00       5.98318577E-01
     4872.00       5.99488139E-01
     4874.00       6.01281643E-01
     4876.00       6.03737652E-01
     4878.00       6.06905103E-01
     4880.00       6.10851288E-01
     4882.00       6.15662754E-01
     4884.00       6.21452987E-01
     4886.00       6.28364503E-01
     4888.00       6.36577129E-01
     4890.00       6.46303654E-01
     4892.00       6.57786191E-01
     4894.00       6.71279132E-01
     4896.00       6.87008440E-01
     4898.00       7.05127120E-01
     4900.00       7.25635707E-01
     4902.00       7.48313546E-01
     4904.00       7.72631288E-01
     4906.00       7.97708690E-01
     4908.00       8.22308779E-01
     4910.00       8.44879925E-01
     4912.00       8.63692164E-01
     4914.00       8.77002656E-01
     4916.00       8.83269846E-01
     4918.00       8.81360352E-01
     4920.00       8.70700836E-01
     4922.00       8.51356447E-01
     4924.00       8.24021041E-01
     4926.00       7.89907992E-01
     4928.00       7.50577211E-01
     4930.00       7.07748890E-01
     4932.00       6.63118780E-01
     4934.00       6.18187845E-01
     4936.00       5.74190915E-01
     4938.00       5.32031119E-01
     4940.00       4.92307514E-01
     4942.00       4.55354184E-01
     4944.00       4.21285599E-01
     4946.00       3.90054911E-01
     4948.00       3.61540079E-01
     4950.00       3.35536957E-01
     4952.00       3.11838061E-01
     4954.00       2.90220708E-01
     4956.00       2.70477802E-01
     4958.00       2.52411753E-01
     4960.00       2.35846773E-01
     4962.00       2.20628366E-01
     4964.00       2.06615582E-01
     4966.00       1.93686888E-01
     4968.00       1.81737453E-01
     4970.00       1.70671821E-01
     4972.00       1.60407588E-01
     4974.00       1.50873378E-01
     4976.00       1.42002866E-01
     4978.00       1.33738354E-01
     4980.00       1.26029134E-01
     4982.00       1.18826389E-01
     4984.00       1.12091348E-01
     4986.00       1.05783053E-01
     4988.00       9.98692140E-02
     4990.00       9.43170413E-02
     4992.00       8.91007259E-02
     4994.00       8.41920525E-02
     4996.00       7.95681775E-02
     4998.00       7.52079487E-02
     5000.00       7.10905641E-02
     5002.00       6.71980754E-02
     5004.00       6.35121688E-02
     5006.00       6.00181818E-02
     5008.00       5.67010082E-02
     5010.00       5.35471924E-02
     5012.00       5.05443439E-02
     5014.00       4.76813428E-02
     5016.00       4.49465327E-02
     5018.00       4.23305035E-02
     5020.00       3.98230068E-02
     5022.00       3.74144465E-02
     5024.00       3.50956284E-02
     5026.00       3.28562595E-02
     5028.00       3.06872744E-02
     5030.00       2.85781845E-02
     5032.00       2.65199114E-02
     5034.00       2.45029312E-02
     5036.00       2.25192532E-02
     5038.00       2.05629915E-02
     5040.00       1.86317489E-02
     5042.00       1.67264678E-02
     5044.00       1.48540894E-02
     5046.00       1.30269798E-02
     5048.00       1.12620266E-02
     5050.00       9.58006643E-03
     5052.00       8.00467189E-03
     5054.00       6.55805739E-03
     5056.00       5.25947195E-03
     5058.00       4.12255758E-03
     5060.00       3.15370900E-03
     5062.00       2.35143187E-03
     5064.00       1.70678471E-03
     5066.00       1.20473886E-03
     5068.00       8.26147792E-04
     5070.00       5.49924443E-04
     5072.00       3.55059921E-04
     5074.00       2.22211369E-04
     5076.00       1.34723901E-04
     5078.00       7.90891136E-05
     5080.00       4.49355721E-05
     5082.00       2.47000862E-05
     5084.00       1.31309598E-05
     5086.00       6.74930698E-06
     5088.00       3.35334903E-06
     5090.00       1.61013577E-06
     5092.00       7.47018248E-07
     5094.00       3.34824875E-07
     5096.00       1.44945972E-07
     5098.00       6.06128623E-08
     5100.00       2.44792151E-08
     5102.00       9.54566381E-09
     5104.00       3.59440211E-09
     5106.00       1.30710542E-09
     5108.00       4.58884625E-10
     5110.00       1.55547880E-10
     5112.00       5.09080972E-11
     5114.00       1.60868020E-11
     5116.00       4.90809997E-12
     5118.00       1.44555971E-12
     5120.00       4.11164619E-13
     5122.00       1.12897918E-13
     5124.00       2.99325723E-14
     5126.00       7.66310623E-15
     5128.00       1.89444742E-15
     5130.00       4.52267789E-16
     5132.00       1.04270477E-16
     5134.00       2.32110420E-17
     5136.00       4.99018749E-18
     5138.00       1.03621474E-18
     5140.00       2.07836005E-19
     5142.00       4.02669487E-20
     5144.00       7.53432533E-21
     5146.00       1.36189563E-21
     5148.00       2.37835656E-22
     5150.00       4.01303293E-23
     5152.00       6.54266680E-24
     5154.00       1.03043871E-24
     5156.00       1.56830922E-25
     5158.00       2.30680894E-26
     5160.00       3.27940687E-27
     5162.00       4.50471451E-28
     5164.00       5.98135341E-29
     5166.00       7.67744212E-30
     5168.00       9.52818293E-31
     5170.00       1.14144733E-31
     5172.00       1.33007627E-32
     5174.00       1.45099239E-33
     5176.00       2.41832065E-34
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
