# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments448	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 426	XI1           inner disk radius (GM/c^2)                          
# 4823	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       2.28310964E-34
     4594.00       2.73973166E-33
     4596.00       3.72146877E-32
     4598.00       4.62786342E-31
     4600.00       5.46873262E-30
     4602.00       6.13891674E-29
     4604.00       6.55168241E-28
     4606.00       6.64853126E-27
     4608.00       6.41608677E-26
     4610.00       5.88573509E-25
     4612.00       5.13326543E-24
     4614.00       4.26195041E-23
     4616.00       3.36529703E-22
     4618.00       2.52898618E-21
     4620.00       1.80811423E-20
     4622.00       1.23132503E-19
     4624.00       7.98028028E-19
     4626.00       4.92322722E-18
     4628.00       2.89302482E-17
     4630.00       1.61956379E-16
     4632.00       8.63893826E-16
     4634.00       4.39152787E-15
     4636.00       2.12698291E-14
     4638.00       9.82139175E-14
     4640.00       4.32273520E-13
     4642.00       1.81529000E-12
     4644.00       7.26933054E-12
     4646.00       2.77755544E-11
     4648.00       1.01251431E-10
     4650.00       3.52457508E-10
     4652.00       1.17110999E-09
     4654.00       3.71646802E-09
     4656.00       1.12640892E-08
     4658.00       3.26342828E-08
     4660.00       9.03545825E-08
     4662.00       2.39215495E-07
     4664.00       6.05671062E-07
     4666.00       1.46780860E-06
     4668.00       3.40452243E-06
     4670.00       7.56295185E-06
     4672.00       1.60983345E-05
     4674.00       3.28511196E-05
     4676.00       6.42939995E-05
     4678.00       1.20801036E-04
     4680.00       2.17973953E-04
     4682.00       3.78078141E-04
     4684.00       6.30832859E-04
     4686.00       1.01375883E-03
     4688.00       1.57032709E-03
     4690.00       2.34797783E-03
     4692.00       3.39249615E-03
     4694.00       4.74399468E-03
     4696.00       6.43025432E-03
     4698.00       8.46452825E-03
     4700.00       1.08406711E-02
     4702.00       1.35347620E-02
     4704.00       1.65103395E-02
     4706.00       1.97219905E-02
     4708.00       2.31225025E-02
     4710.00       2.66690608E-02
     4712.00       3.03280335E-02
     4714.00       3.40766422E-02
     4716.00       3.79077233E-02
     4718.00       4.18213829E-02
     4720.00       4.58301790E-02
     4722.00       4.99524176E-02
     4724.00       5.42109236E-02
     4726.00       5.86312041E-02
     4728.00       6.32402822E-02
     4730.00       6.80660456E-02
     4732.00       7.31356218E-02
     4734.00       7.84812495E-02
     4736.00       8.41320679E-02
     4738.00       9.01184753E-02
     4740.00       9.64762196E-02
     4742.00       1.03244141E-01
     4744.00       1.10458769E-01
     4746.00       1.18166305E-01
     4748.00       1.26416042E-01
     4750.00       1.35263070E-01
     4752.00       1.44772023E-01
     4754.00       1.55007154E-01
     4756.00       1.66049510E-01
     4758.00       1.77987516E-01
     4760.00       1.90917030E-01
     4762.00       2.04957709E-01
     4764.00       2.20232829E-01
     4766.00       2.36885846E-01
     4768.00       2.55079269E-01
     4770.00       2.74997711E-01
     4772.00       2.96850473E-01
     4774.00       3.20866883E-01
     4776.00       3.47323775E-01
     4778.00       3.76500964E-01
     4780.00       4.08696532E-01
     4782.00       4.44198489E-01
     4784.00       4.83247876E-01
     4786.00       5.25984406E-01
     4788.00       5.72374046E-01
     4790.00       6.22108638E-01
     4792.00       6.74576998E-01
     4794.00       7.28710532E-01
     4796.00       7.83026814E-01
     4798.00       8.35591137E-01
     4800.00       8.84228468E-01
     4802.00       9.26658750E-01
     4804.00       9.60768878E-01
     4806.00       9.84892428E-01
     4808.00       9.98021483E-01
     4810.00       1.00000000E+00
     4812.00       9.91514444E-01
     4814.00       9.74011540E-01
     4816.00       9.49462712E-01
     4818.00       9.20116603E-01
     4820.00       8.88200760E-01
     4822.00       8.55689883E-01
     4824.00       8.24150681E-01
     4826.00       7.94677973E-01
     4828.00       7.67910659E-01
     4830.00       7.44104922E-01
     4832.00       7.23234832E-01
     4834.00       7.05090821E-01
     4836.00       6.89383745E-01
     4838.00       6.75796092E-01
     4840.00       6.64016068E-01
     4842.00       6.53780937E-01
     4844.00       6.44868672E-01
     4846.00       6.37100756E-01
     4848.00       6.30334795E-01
     4850.00       6.24464929E-01
     4852.00       6.19403243E-01
     4854.00       6.15085781E-01
     4856.00       6.11462593E-01
     4858.00       6.08495831E-01
     4860.00       6.06157959E-01
     4862.00       6.04430139E-01
     4864.00       6.03302002E-01
     4866.00       6.02770388E-01
     4868.00       6.02839828E-01
     4870.00       6.03522539E-01
     4872.00       6.04840040E-01
     4874.00       6.06822789E-01
     4876.00       6.09515369E-01
     4878.00       6.12974882E-01
     4880.00       6.17279887E-01
     4882.00       6.22531235E-01
     4884.00       6.28860414E-01
     4886.00       6.36431396E-01
     4888.00       6.45446539E-01
     4890.00       6.56138718E-01
     4892.00       6.68760896E-01
     4894.00       6.83560133E-01
     4896.00       7.00724125E-01
     4898.00       7.20326781E-01
     4900.00       7.42239296E-01
     4902.00       7.66061723E-01
     4904.00       7.91045129E-01
     4906.00       8.16075027E-01
     4908.00       8.39700162E-01
     4910.00       8.60217392E-01
     4912.00       8.75845432E-01
     4914.00       8.84918630E-01
     4916.00       8.86103868E-01
     4918.00       8.78587127E-01
     4920.00       8.62181842E-01
     4922.00       8.37352276E-01
     4924.00       8.05147707E-01
     4926.00       7.67046094E-01
     4928.00       7.24755347E-01
     4930.00       6.80026472E-01
     4932.00       6.34484291E-01
     4934.00       5.89486659E-01
     4936.00       5.46087265E-01
     4938.00       5.05000770E-01
     4940.00       4.66653228E-01
     4942.00       4.31235373E-01
     4944.00       3.98752719E-01
     4946.00       3.69083345E-01
     4948.00       3.42057168E-01
     4950.00       3.17445368E-01
     4952.00       2.95030206E-01
     4954.00       2.74589479E-01
     4956.00       2.55922139E-01
     4958.00       2.38839895E-01
     4960.00       2.23176837E-01
     4962.00       2.08787873E-01
     4964.00       1.95540741E-01
     4966.00       1.83321074E-01
     4968.00       1.72029883E-01
     4970.00       1.61576658E-01
     4972.00       1.51883155E-01
     4974.00       1.42881289E-01
     4976.00       1.34507909E-01
     4978.00       1.26707956E-01
     4980.00       1.19433209E-01
     4982.00       1.12637214E-01
     4984.00       1.06283158E-01
     4986.00       1.00332201E-01
     4988.00       9.47537497E-02
     4990.00       8.95167813E-02
     4992.00       8.45969319E-02
     4994.00       7.99676105E-02
     4996.00       7.56073147E-02
     4998.00       7.14962184E-02
     5000.00       6.76148012E-02
     5002.00       6.39462024E-02
     5004.00       6.04732931E-02
     5006.00       5.71822822E-02
     5008.00       5.40589876E-02
     5010.00       5.10907769E-02
     5012.00       4.82660197E-02
     5014.00       4.55743223E-02
     5016.00       4.30048294E-02
     5018.00       4.05488908E-02
     5020.00       3.81971411E-02
     5022.00       3.59409302E-02
     5024.00       3.37720960E-02
     5026.00       3.16814817E-02
     5028.00       2.96611376E-02
     5030.00       2.77016759E-02
     5032.00       2.57948320E-02
     5034.00       2.39315368E-02
     5036.00       2.21035667E-02
     5038.00       2.03038752E-02
     5040.00       1.85277443E-02
     5042.00       1.67726744E-02
     5044.00       1.50410002E-02
     5046.00       1.33397831E-02
     5048.00       1.16805332E-02
     5050.00       1.00793485E-02
     5052.00       8.55646376E-03
     5054.00       7.13285757E-03
     5056.00       5.82893286E-03
     5058.00       4.66182036E-03
     5060.00       3.64328176E-03
     5062.00       2.77831149E-03
     5064.00       2.06468394E-03
     5066.00       1.49347552E-03
     5068.00       1.05039892E-03
     5070.00       7.17648421E-04
     5072.00       4.75890120E-04
     5074.00       3.06068076E-04
     5076.00       1.90793522E-04
     5078.00       1.15211544E-04
     5080.00       6.73595350E-05
     5082.00       3.81140271E-05
     5084.00       2.08636084E-05
     5086.00       1.10451374E-05
     5088.00       5.65337041E-06
     5090.00       2.79700112E-06
     5092.00       1.33732294E-06
     5094.00       6.17818557E-07
     5096.00       2.75704650E-07
     5098.00       1.18861692E-07
     5100.00       4.94940693E-08
     5102.00       1.99010568E-08
     5104.00       7.72749598E-09
     5106.00       2.89791791E-09
     5108.00       1.04921105E-09
     5110.00       3.66794484E-10
     5112.00       1.23809948E-10
     5114.00       4.03512918E-11
     5116.00       1.26977083E-11
     5118.00       3.85725479E-12
     5120.00       1.13158159E-12
     5122.00       3.20468641E-13
     5124.00       8.76335002E-14
     5126.00       2.31394053E-14
     5128.00       5.89992922E-15
     5130.00       1.45267305E-15
     5132.00       3.45409104E-16
     5134.00       7.92973915E-17
     5136.00       1.75817471E-17
     5138.00       3.76501223E-18
     5140.00       7.78740399E-19
     5142.00       1.55584750E-19
     5144.00       3.00188659E-20
     5146.00       5.59517608E-21
     5148.00       1.00751427E-21
     5150.00       1.75279857E-22
     5152.00       2.94635698E-23
     5154.00       4.78423076E-24
     5156.00       7.50691476E-25
     5158.00       1.13832136E-25
     5160.00       1.66822342E-26
     5162.00       2.36220469E-27
     5164.00       3.23310939E-28
     5166.00       4.27756594E-29
     5168.00       5.47101590E-30
     5170.00       6.76257104E-31
     5172.00       8.08220839E-32
     5174.00       9.36075025E-33
     5176.00       1.14155489E-33
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
