# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments129	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 234	XI1           inner disk radius (GM/c^2)                          
# 4629	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       2.30940215E-34
     4558.00       2.07846209E-33
     4560.00       2.88675287E-32
     4562.00       3.62114279E-31
     4564.00       4.32366270E-30
     4566.00       4.89902742E-29
     4568.00       5.27298193E-28
     4570.00       5.39201489E-27
     4572.00       5.23604823E-26
     4574.00       4.83212606E-25
     4576.00       4.23622369E-24
     4578.00       3.53050375E-23
     4580.00       2.79753579E-22
     4582.00       2.10687022E-21
     4584.00       1.50910799E-20
     4586.00       1.02773740E-19
     4588.00       6.65899522E-19
     4590.00       4.10557366E-18
     4592.00       2.40796660E-17
     4594.00       1.34436967E-16
     4596.00       7.14581823E-16
     4598.00       3.61533144E-15
     4600.00       1.74210537E-14
     4602.00       7.99363627E-14
     4604.00       3.49478367E-13
     4606.00       1.45609685E-12
     4608.00       5.78286334E-12
     4610.00       2.18889889E-11
     4612.00       7.89861787E-11
     4614.00       2.71965200E-10
     4616.00       8.93182694E-10
     4618.00       2.79955081E-09
     4620.00       8.37444425E-09
     4622.00       2.39287949E-08
     4624.00       6.52950902E-08
     4626.00       1.70214577E-07
     4628.00       4.24173578E-07
     4630.00       1.01085982E-06
     4632.00       2.30474348E-06
     4634.00       5.02966486E-06
     4636.00       1.05093777E-05
     4638.00       2.10410890E-05
     4640.00       4.03835438E-05
     4642.00       7.43750425E-05
     4644.00       1.31498105E-04
     4646.00       2.23415293E-04
     4648.00       3.65050277E-04
     4650.00       5.74377307E-04
     4652.00       8.71040509E-04
     4654.00       1.27491879E-03
     4656.00       1.80345343E-03
     4658.00       2.46981578E-03
     4660.00       3.27970530E-03
     4662.00       4.23124665E-03
     4664.00       5.31397667E-03
     4666.00       6.51148055E-03
     4668.00       7.80163240E-03
     4670.00       9.16170422E-03
     4672.00       1.05699971E-02
     4674.00       1.20084994E-02
     4676.00       1.34639060E-02
     4678.00       1.49296243E-02
     4680.00       1.64025985E-02
     4682.00       1.78850908E-02
     4684.00       1.93814952E-02
     4686.00       2.08992101E-02
     4688.00       2.24448498E-02
     4690.00       2.40269210E-02
     4692.00       2.56521050E-02
     4694.00       2.73281224E-02
     4696.00       2.90615540E-02
     4698.00       3.08602713E-02
     4700.00       3.27307358E-02
     4702.00       3.46794054E-02
     4704.00       3.67140323E-02
     4706.00       3.88421118E-02
     4708.00       4.10715044E-02
     4710.00       4.34104688E-02
     4712.00       4.58677076E-02
     4714.00       4.84517328E-02
     4716.00       5.11738658E-02
     4718.00       5.40431812E-02
     4720.00       5.70718758E-02
     4722.00       6.02723546E-02
     4724.00       6.36581853E-02
     4726.00       6.72441795E-02
     4728.00       7.10466653E-02
     4730.00       7.50835836E-02
     4732.00       7.93735832E-02
     4734.00       8.39410797E-02
     4736.00       8.88093263E-02
     4738.00       9.40039009E-02
     4740.00       9.95560363E-02
     4742.00       1.05500504E-01
     4744.00       1.11870438E-01
     4746.00       1.18707627E-01
     4748.00       1.26056522E-01
     4750.00       1.33966386E-01
     4752.00       1.42494559E-01
     4754.00       1.51697785E-01
     4756.00       1.61647484E-01
     4758.00       1.72421843E-01
     4760.00       1.84105933E-01
     4762.00       1.96806893E-01
     4764.00       2.10636005E-01
     4766.00       2.25723848E-01
     4768.00       2.42219552E-01
     4770.00       2.60293573E-01
     4772.00       2.80140758E-01
     4774.00       3.01976353E-01
     4776.00       3.26063097E-01
     4778.00       3.52673441E-01
     4780.00       3.82108003E-01
     4782.00       4.14676487E-01
     4784.00       4.50671792E-01
     4786.00       4.90329295E-01
     4788.00       5.33766806E-01
     4790.00       5.80893517E-01
     4792.00       6.31376147E-01
     4794.00       6.84472263E-01
     4796.00       7.39035845E-01
     4798.00       7.93426812E-01
     4800.00       8.45660567E-01
     4802.00       8.93485248E-01
     4804.00       9.34612691E-01
     4806.00       9.66995180E-01
     4808.00       9.89062011E-01
     4810.00       1.00000000E+00
     4812.00       9.99836326E-01
     4814.00       9.89446938E-01
     4816.00       9.70417857E-01
     4818.00       9.44823563E-01
     4820.00       9.14935052E-01
     4822.00       8.82945716E-01
     4824.00       8.50751281E-01
     4826.00       8.19815218E-01
     4828.00       7.91125894E-01
     4830.00       7.65227735E-01
     4832.00       7.42304027E-01
     4834.00       7.22275317E-01
     4836.00       7.04916954E-01
     4838.00       6.89927876E-01
     4840.00       6.76981390E-01
     4842.00       6.65786207E-01
     4844.00       6.56087399E-01
     4846.00       6.47674859E-01
     4848.00       6.40379667E-01
     4850.00       6.34074390E-01
     4852.00       6.28654420E-01
     4854.00       6.24043465E-01
     4856.00       6.20182097E-01
     4858.00       6.17026031E-01
     4860.00       6.14543438E-01
     4862.00       6.12712502E-01
     4864.00       6.11521006E-01
     4866.00       6.10965431E-01
     4868.00       6.11050367E-01
     4870.00       6.11790240E-01
     4872.00       6.13209486E-01
     4874.00       6.15344048E-01
     4876.00       6.18246019E-01
     4878.00       6.21982813E-01
     4880.00       6.26646817E-01
     4882.00       6.32356465E-01
     4884.00       6.39264822E-01
     4886.00       6.47559464E-01
     4888.00       6.57465518E-01
     4890.00       6.69230223E-01
     4892.00       6.83104157E-01
     4894.00       6.99301660E-01
     4896.00       7.17935622E-01
     4898.00       7.38950968E-01
     4900.00       7.62033284E-01
     4902.00       7.86548495E-01
     4904.00       8.11488271E-01
     4906.00       8.35490108E-01
     4908.00       8.56912971E-01
     4910.00       8.73969316E-01
     4912.00       8.84932876E-01
     4914.00       8.88344467E-01
     4916.00       8.83215666E-01
     4918.00       8.69168937E-01
     4920.00       8.46482933E-01
     4922.00       8.16051126E-01
     4924.00       7.79258192E-01
     4926.00       7.37784326E-01
     4928.00       6.93398118E-01
     4930.00       6.47784650E-01
     4932.00       6.02408290E-01
     4934.00       5.58411598E-01
     4936.00       5.16616702E-01
     4938.00       4.77521211E-01
     4940.00       4.41367775E-01
     4942.00       4.08204645E-01
     4944.00       3.77937019E-01
     4946.00       3.50379169E-01
     4948.00       3.25323999E-01
     4950.00       3.02527905E-01
     4952.00       2.81770527E-01
     4954.00       2.62836426E-01
     4956.00       2.45535955E-01
     4958.00       2.29695201E-01
     4960.00       2.15163425E-01
     4962.00       2.01810628E-01
     4964.00       1.89518988E-01
     4966.00       1.78187236E-01
     4968.00       1.67727426E-01
     4970.00       1.58058330E-01
     4972.00       1.49108544E-01
     4974.00       1.40814543E-01
     4976.00       1.33116096E-01
     4978.00       1.25959352E-01
     4980.00       1.19296402E-01
     4982.00       1.13080934E-01
     4984.00       1.07275926E-01
     4986.00       1.01843327E-01
     4988.00       9.67534259E-02
     4990.00       9.19769928E-02
     4992.00       8.74915197E-02
     4994.00       8.32730308E-02
     4996.00       7.93025121E-02
     4998.00       7.55626857E-02
     5000.00       7.20366389E-02
     5002.00       6.87099174E-02
     5004.00       6.55677542E-02
     5006.00       6.25983924E-02
     5008.00       5.97896129E-02
     5010.00       5.71305715E-02
     5012.00       5.46113029E-02
     5014.00       5.22229448E-02
     5016.00       4.99562882E-02
     5018.00       4.78042141E-02
     5020.00       4.57591601E-02
     5022.00       4.38144803E-02
     5024.00       4.19642814E-02
     5026.00       4.02022935E-02
     5028.00       3.85237187E-02
     5030.00       3.69230807E-02
     5032.00       3.53961922E-02
     5034.00       3.39384340E-02
     5036.00       3.25456783E-02
     5038.00       3.12140696E-02
     5040.00       2.99401563E-02
     5042.00       2.87201330E-02
     5044.00       2.75509842E-02
     5046.00       2.64298599E-02
     5048.00       2.53537521E-02
     5050.00       2.43198555E-02
     5052.00       2.33260468E-02
     5054.00       2.23699380E-02
     5056.00       2.14495324E-02
     5058.00       2.05630753E-02
     5060.00       1.97090376E-02
     5062.00       1.88860819E-02
     5064.00       1.80930141E-02
     5066.00       1.73286758E-02
     5068.00       1.65918935E-02
     5070.00       1.58813857E-02
     5072.00       1.51957357E-02
     5074.00       1.45333763E-02
     5076.00       1.38926264E-02
     5078.00       1.32717388E-02
     5080.00       1.26689654E-02
     5082.00       1.20826168E-02
     5084.00       1.15110874E-02
     5086.00       1.09528601E-02
     5088.00       1.04064774E-02
     5090.00       9.87049378E-03
     5092.00       9.34341643E-03
     5094.00       8.82365648E-03
     5096.00       8.30941461E-03
     5098.00       7.79901678E-03
     5100.00       7.29049696E-03
     5102.00       6.78198831E-03
     5104.00       6.27210177E-03
     5106.00       5.76006155E-03
     5108.00       5.24580339E-03
     5110.00       4.73078107E-03
     5112.00       4.21789475E-03
     5114.00       3.71165620E-03
     5116.00       3.21805873E-03
     5118.00       2.74412055E-03
     5120.00       2.29757279E-03
     5122.00       1.88557967E-03
     5124.00       1.51445181E-03
     5126.00       1.18866493E-03
     5128.00       9.10468400E-04
     5130.00       6.79721998E-04
     5132.00       4.94049571E-04
     5134.00       3.49236187E-04
     5136.00       2.39887915E-04
     5138.00       1.59989781E-04
     5140.00       1.03529914E-04
     5142.00       6.49623253E-05
     5144.00       3.95010720E-05
     5146.00       2.32667098E-05
     5148.00       1.32697278E-05
     5150.00       7.32547551E-06
     5152.00       3.91312005E-06
     5154.00       2.02190972E-06
     5156.00       1.01040598E-06
     5158.00       4.88249668E-07
     5160.00       2.28101811E-07
     5162.00       1.03000410E-07
     5164.00       4.49546960E-08
     5166.00       1.89625382E-08
     5168.00       7.72982744E-09
     5170.00       3.04439984E-09
     5172.00       1.15860121E-09
     5174.00       4.26042090E-10
     5176.00       1.51346838E-10
     5178.00       5.19562691E-11
     5180.00       1.72303144E-11
     5182.00       5.51993087E-12
     5184.00       1.70860776E-12
     5186.00       5.11008174E-13
     5188.00       1.47672795E-13
     5190.00       4.12270078E-14
     5192.00       1.11217815E-14
     5194.00       2.89931500E-15
     5196.00       7.30235309E-16
     5198.00       1.77743405E-16
     5200.00       4.18127193E-17
     5202.00       9.50438630E-18
     5204.00       2.08817486E-18
     5206.00       4.43351851E-19
     5208.00       9.09919483E-20
     5210.00       1.80534431E-20
     5212.00       3.46198512E-21
     5214.00       6.41864690E-22
     5216.00       1.15065322E-22
     5218.00       1.99401349E-23
     5220.00       3.34157141E-24
     5222.00       5.41388978E-25
     5224.00       8.48325610E-26
     5226.00       1.28529962E-26
     5228.00       1.88366560E-27
     5230.00       2.67048194E-28
     5232.00       3.66141882E-29
     5234.00       4.85690380E-30
     5236.00       6.23076705E-31
     5238.00       7.73649726E-32
     5240.00       9.23760913E-33
     5242.00       1.15470114E-33
     5244.00       2.30940215E-34
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
