# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments818	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 413	XI1           inner disk radius (GM/c^2)                          
# 4667	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       2.30636400E-34
     4600.00       2.76763680E-33
     4602.00       3.50567328E-32
     4604.00       4.34749627E-31
     4606.00       5.13073756E-30
     4608.00       5.75566993E-29
     4610.00       6.13545862E-28
     4612.00       6.21593851E-27
     4614.00       5.99323822E-26
     4616.00       5.49358741E-25
     4618.00       4.79086942E-24
     4620.00       3.97339645E-23
     4622.00       3.13791728E-22
     4624.00       2.35748555E-21
     4626.00       1.68526078E-20
     4628.00       1.14707733E-19
     4630.00       7.43523339E-19
     4632.00       4.59031101E-18
     4634.00       2.69963942E-17
     4636.00       1.51203904E-16
     4638.00       8.07035787E-16
     4640.00       4.10380009E-15
     4642.00       1.99019217E-14
     4644.00       9.19889097E-14
     4646.00       4.05485297E-13
     4648.00       1.70425880E-12
     4650.00       6.83653394E-12
     4652.00       2.61606431E-11
     4654.00       9.55498111E-11
     4656.00       3.33073374E-10
     4658.00       1.10909981E-09
     4660.00       3.52658502E-09
     4662.00       1.07139337E-08
     4664.00       3.10996953E-08
     4666.00       8.63283844E-08
     4668.00       2.29109901E-07
     4670.00       5.81697748E-07
     4672.00       1.41343094E-06
     4674.00       3.28812939E-06
     4676.00       7.32516310E-06
     4678.00       1.56412389E-05
     4680.00       3.20152649E-05
     4682.00       6.28653506E-05
     4684.00       1.18476455E-04
     4686.00       2.14518892E-04
     4688.00       3.73338815E-04
     4690.00       6.25231944E-04
     4692.00       1.00824609E-03
     4694.00       1.56745571E-03
     4696.00       2.35172524E-03
     4698.00       3.41033167E-03
     4700.00       4.78627020E-03
     4702.00       6.51088124E-03
     4704.00       8.60037841E-03
     4706.00       1.10521670E-02
     4708.00       1.38454847E-02
     4710.00       1.69446226E-02
     4712.00       2.03044806E-02
     4714.00       2.38762833E-02
     4716.00       2.76180785E-02
     4718.00       3.14929709E-02
     4720.00       3.54792923E-02
     4722.00       3.95674407E-02
     4724.00       4.37600054E-02
     4726.00       4.80696596E-02
     4728.00       5.25166802E-02
     4730.00       5.71265593E-02
     4732.00       6.19268082E-02
     4734.00       6.69511408E-02
     4736.00       7.22308531E-02
     4738.00       7.77983889E-02
     4740.00       8.36907774E-02
     4742.00       8.99472833E-02
     4744.00       9.66042131E-02
     4746.00       1.03705950E-01
     4748.00       1.11298732E-01
     4750.00       1.19433083E-01
     4752.00       1.28167406E-01
     4754.00       1.37559116E-01
     4756.00       1.47680536E-01
     4758.00       1.58610806E-01
     4760.00       1.70436397E-01
     4762.00       1.83266237E-01
     4764.00       1.97213873E-01
     4766.00       2.12412357E-01
     4768.00       2.29013368E-01
     4770.00       2.47189686E-01
     4772.00       2.67137915E-01
     4774.00       2.89074540E-01
     4776.00       3.13263148E-01
     4778.00       3.39976877E-01
     4780.00       3.69518012E-01
     4782.00       4.02199835E-01
     4784.00       4.38322574E-01
     4786.00       4.78133947E-01
     4788.00       5.21770358E-01
     4790.00       5.69166481E-01
     4792.00       6.20020688E-01
     4794.00       6.73625410E-01
     4796.00       7.28868306E-01
     4798.00       7.84134269E-01
     4800.00       8.37448657E-01
     4802.00       8.86546493E-01
     4804.00       9.29100275E-01
     4806.00       9.62996125E-01
     4808.00       9.86576200E-01
     4810.00       9.98932123E-01
     4812.00       1.00000000E+00
     4814.00       9.90582526E-01
     4816.00       9.72222745E-01
     4818.00       9.46985185E-01
     4820.00       9.17163730E-01
     4822.00       8.84999394E-01
     4824.00       8.52451146E-01
     4826.00       8.21049273E-01
     4828.00       7.91842759E-01
     4830.00       7.65424967E-01
     4832.00       7.42013276E-01
     4834.00       7.21547842E-01
     4836.00       7.03812540E-01
     4838.00       6.88506782E-01
     4840.00       6.75299108E-01
     4842.00       6.63891315E-01
     4844.00       6.54020846E-01
     4846.00       6.45470798E-01
     4848.00       6.38065934E-01
     4850.00       6.31674469E-01
     4852.00       6.26188040E-01
     4854.00       6.21527851E-01
     4856.00       6.17632747E-01
     4858.00       6.14456952E-01
     4860.00       6.11967623E-01
     4862.00       6.10142052E-01
     4864.00       6.08968019E-01
     4866.00       6.08441651E-01
     4868.00       6.08568490E-01
     4870.00       6.09363317E-01
     4872.00       6.10851765E-01
     4874.00       6.13070965E-01
     4876.00       6.16075039E-01
     4878.00       6.19934201E-01
     4880.00       6.24744594E-01
     4882.00       6.30629361E-01
     4884.00       6.37747228E-01
     4886.00       6.46291852E-01
     4888.00       6.56494200E-01
     4890.00       6.68605626E-01
     4892.00       6.82877004E-01
     4894.00       6.99516952E-01
     4896.00       7.18623042E-01
     4898.00       7.40114033E-01
     4900.00       7.63636470E-01
     4902.00       7.88506985E-01
     4904.00       8.13661397E-01
     4906.00       8.37683082E-01
     4908.00       8.58886302E-01
     4910.00       8.75458837E-01
     4912.00       8.85673940E-01
     4914.00       8.88101280E-01
     4916.00       8.81805956E-01
     4918.00       8.66482735E-01
     4920.00       8.42489064E-01
     4922.00       8.10794413E-01
     4924.00       7.72845745E-01
     4926.00       7.30365813E-01
     4928.00       6.85144305E-01
     4930.00       6.38868153E-01
     4932.00       5.92989266E-01
     4934.00       5.48628867E-01
     4936.00       5.06584942E-01
     4938.00       4.67331916E-01
     4940.00       4.31092054E-01
     4942.00       3.97897065E-01
     4944.00       3.67639005E-01
     4946.00       3.40121567E-01
     4948.00       3.15128654E-01
     4950.00       2.92409003E-01
     4952.00       2.71735609E-01
     4954.00       2.52887487E-01
     4956.00       2.35670224E-01
     4958.00       2.19906121E-01
     4960.00       2.05441371E-01
     4962.00       1.92143202E-01
     4964.00       1.79891691E-01
     4966.00       1.68583587E-01
     4968.00       1.58129618E-01
     4970.00       1.48447931E-01
     4972.00       1.39467463E-01
     4974.00       1.31126255E-01
     4976.00       1.23366512E-01
     4978.00       1.16137847E-01
     4980.00       1.09395906E-01
     4982.00       1.03097878E-01
     4984.00       9.72095877E-02
     4986.00       9.16947871E-02
     4988.00       8.65246132E-02
     4990.00       8.16696882E-02
     4992.00       7.71066993E-02
     4994.00       7.28103146E-02
     4996.00       6.87600672E-02
     4998.00       6.49372190E-02
     5000.00       6.13235570E-02
     5002.00       5.79035729E-02
     5004.00       5.46615906E-02
     5006.00       5.15851453E-02
     5008.00       4.86613028E-02
     5010.00       4.58784774E-02
     5012.00       4.32257429E-02
     5014.00       4.06930707E-02
     5016.00       3.82697023E-02
     5018.00       3.59466262E-02
     5020.00       3.37138996E-02
     5022.00       3.15620154E-02
     5024.00       2.94818301E-02
     5026.00       2.74632834E-02
     5028.00       2.54977625E-02
     5030.00       2.35758871E-02
     5032.00       2.16904525E-02
     5034.00       1.98350418E-02
     5036.00       1.80061385E-02
     5038.00       1.62038170E-02
     5040.00       1.44328494E-02
     5042.00       1.27021605E-02
     5044.00       1.10263741E-02
     5046.00       9.42414254E-03
     5048.00       7.91606773E-03
     5050.00       6.52307272E-03
     5052.00       5.26450295E-03
     5054.00       4.15446982E-03
     5056.00       3.20095080E-03
     5058.00       2.40465603E-03
     5060.00       1.75912853E-03
     5062.00       1.25177659E-03
     5064.00       8.65579001E-04
     5066.00       5.81101223E-04
     5068.00       3.78461293E-04
     5070.00       2.38955108E-04
     5072.00       1.46175109E-04
     5074.00       8.65891125E-05
     5076.00       4.96461325E-05
     5078.00       2.75401271E-05
     5080.00       1.47758856E-05
     5082.00       7.66509493E-06
     5084.00       3.84366149E-06
     5086.00       1.86268426E-06
     5088.00       8.72202406E-07
     5090.00       3.94555627E-07
     5092.00       1.72405976E-07
     5094.00       7.27611962E-08
     5096.00       2.96514191E-08
     5098.00       1.16702354E-08
     5100.00       4.43520465E-09
     5102.00       1.62725666E-09
     5104.00       5.76443449E-10
     5106.00       1.97187655E-10
     5108.00       6.51131787E-11
     5110.00       2.07584661E-11
     5112.00       6.38937687E-12
     5114.00       1.89872510E-12
     5116.00       5.44768278E-13
     5118.00       1.50878415E-13
     5120.00       4.03548892E-14
     5122.00       1.04195539E-14
     5124.00       2.59771431E-15
     5126.00       6.25373372E-16
     5128.00       1.45382340E-16
     5130.00       3.26383235E-17
     5132.00       7.07633162E-18
     5134.00       1.48137656E-18
     5136.00       2.99519954E-19
     5138.00       5.84946069E-20
     5140.00       1.10346766E-20
     5142.00       2.01086617E-21
     5144.00       3.53908170E-22
     5146.00       6.01763672E-23
     5148.00       9.88593308E-24
     5150.00       1.56925802E-24
     5152.00       2.40706780E-25
     5154.00       3.56687587E-26
     5156.00       5.10808082E-27
     5158.00       7.07013601E-28
     5160.00       9.45862955E-29
     5162.00       1.22276502E-29
     5164.00       1.52819682E-30
     5166.00       1.84509120E-31
     5168.00       2.16798216E-32
     5170.00       2.53700040E-33
     5172.00       2.30636400E-34
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
