# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments158	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 385	XI1           inner disk radius (GM/c^2)                          
# 5317	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       3.75560733E-34
     4602.00       5.82119129E-33
     4604.00       7.36099029E-32
     4606.00       8.95712307E-31
     4608.00       1.03589038E-29
     4610.00       1.13829826E-28
     4612.00       1.18869513E-27
     4614.00       1.18126821E-26
     4616.00       1.11591302E-25
     4618.00       1.00286191E-24
     4620.00       8.57041364E-24
     4622.00       6.97369764E-23
     4624.00       5.39774225E-22
     4626.00       3.97494090E-21
     4628.00       2.78689459E-20
     4630.00       1.86057683E-19
     4632.00       1.18299184E-18
     4634.00       7.16458848E-18
     4636.00       4.13189355E-17
     4638.00       2.27057928E-16
     4640.00       1.18861730E-15
     4642.00       5.93362758E-15
     4644.00       2.82280472E-14
     4646.00       1.28053668E-13
     4648.00       5.53822233E-13
     4650.00       2.28580783E-12
     4652.00       8.99835068E-12
     4654.00       3.38063674E-11
     4656.00       1.21198954E-10
     4658.00       4.15011525E-10
     4660.00       1.35676459E-09
     4662.00       4.23729407E-09
     4664.00       1.26417392E-08
     4666.00       3.60610422E-08
     4668.00       9.83271420E-08
     4670.00       2.56436351E-07
     4672.00       6.39896257E-07
     4674.00       1.52837242E-06
     4676.00       3.49480661E-06
     4678.00       7.65735058E-06
     4680.00       1.60777163E-05
     4682.00       3.23732565E-05
     4684.00       6.25381654E-05
     4686.00       1.16020761E-04
     4688.00       2.06787678E-04
     4690.00       3.54480435E-04
     4692.00       5.84784255E-04
     4694.00       9.29452013E-04
     4696.00       1.42466498E-03
     4698.00       2.10902444E-03
     4700.00       3.01903044E-03
     4702.00       4.18487331E-03
     4704.00       5.62708406E-03
     4706.00       7.35274935E-03
     4708.00       9.35458113E-03
     4710.00       1.16120474E-02
     4712.00       1.40946042E-02
     4714.00       1.67656783E-02
     4716.00       1.95908658E-02
     4718.00       2.25374103E-02
     4720.00       2.55829524E-02
     4722.00       2.87142023E-02
     4724.00       3.19278538E-02
     4726.00       3.52294780E-02
     4728.00       3.86317447E-02
     4730.00       4.21524830E-02
     4732.00       4.58118953E-02
     4734.00       4.96354438E-02
     4736.00       5.36470115E-02
     4738.00       5.78714311E-02
     4740.00       6.23369999E-02
     4742.00       6.70737848E-02
     4744.00       7.21096843E-02
     4746.00       7.74788260E-02
     4748.00       8.32168236E-02
     4750.00       8.93626213E-02
     4752.00       9.59609821E-02
     4754.00       1.03055753E-01
     4756.00       1.10701807E-01
     4758.00       1.18958808E-01
     4760.00       1.27891690E-01
     4762.00       1.37582257E-01
     4764.00       1.48115799E-01
     4766.00       1.59592718E-01
     4768.00       1.72128111E-01
     4770.00       1.85853973E-01
     4772.00       2.00921759E-01
     4774.00       2.17500478E-01
     4776.00       2.35799119E-01
     4778.00       2.56042153E-01
     4780.00       2.78491259E-01
     4782.00       3.03442359E-01
     4784.00       3.31223816E-01
     4786.00       3.62187982E-01
     4788.00       3.96691829E-01
     4790.00       4.35050428E-01
     4792.00       4.77527320E-01
     4794.00       5.24194002E-01
     4796.00       5.74894786E-01
     4798.00       6.29078150E-01
     4800.00       6.85797155E-01
     4802.00       7.43604600E-01
     4804.00       8.00583601E-01
     4806.00       8.54463398E-01
     4808.00       9.02750969E-01
     4810.00       9.43088353E-01
     4812.00       9.73493755E-01
     4814.00       9.92619574E-01
     4816.00       1.00000000E+00
     4818.00       9.96072114E-01
     4820.00       9.82128620E-01
     4822.00       9.60111439E-01
     4824.00       9.32329535E-01
     4826.00       9.01156664E-01
     4828.00       8.68763328E-01
     4830.00       8.36927414E-01
     4832.00       8.06940973E-01
     4834.00       7.79598653E-01
     4836.00       7.55285680E-01
     4838.00       7.34058380E-01
     4840.00       7.15740085E-01
     4842.00       7.00055480E-01
     4844.00       6.86680794E-01
     4846.00       6.75300062E-01
     4848.00       6.65630519E-01
     4850.00       6.57443225E-01
     4852.00       6.50546730E-01
     4854.00       6.44798756E-01
     4856.00       6.40089989E-01
     4858.00       6.36340320E-01
     4860.00       6.33493662E-01
     4862.00       6.31513357E-01
     4864.00       6.30380988E-01
     4866.00       6.30093694E-01
     4868.00       6.30665123E-01
     4870.00       6.32126689E-01
     4872.00       6.34530127E-01
     4874.00       6.37950480E-01
     4876.00       6.42494321E-01
     4878.00       6.48299098E-01
     4880.00       6.55544579E-01
     4882.00       6.64447188E-01
     4884.00       6.75257683E-01
     4886.00       6.88236058E-01
     4888.00       7.03621209E-01
     4890.00       7.21566260E-01
     4892.00       7.42068768E-01
     4894.00       7.64886320E-01
     4896.00       7.89443731E-01
     4898.00       8.14789534E-01
     4900.00       8.39573503E-01
     4902.00       8.62119675E-01
     4904.00       8.80545020E-01
     4906.00       8.92967343E-01
     4908.00       8.97732377E-01
     4910.00       8.93634498E-01
     4912.00       8.80092323E-01
     4914.00       8.57232034E-01
     4916.00       8.25873971E-01
     4918.00       7.87407398E-01
     4920.00       7.43594229E-01
     4922.00       6.96359754E-01
     4924.00       6.47584736E-01
     4926.00       5.98923147E-01
     4928.00       5.51695764E-01
     4930.00       5.06864190E-01
     4932.00       4.65042233E-01
     4934.00       4.26526815E-01
     4936.00       3.91390294E-01
     4938.00       3.59528393E-01
     4940.00       3.30738991E-01
     4942.00       3.04769546E-01
     4944.00       2.81343639E-01
     4946.00       2.60183066E-01
     4948.00       2.41042510E-01
     4950.00       2.23682493E-01
     4952.00       2.07903281E-01
     4954.00       1.93522587E-01
     4956.00       1.80386037E-01
     4958.00       1.68355972E-01
     4960.00       1.57315031E-01
     4962.00       1.47162616E-01
     4964.00       1.37807995E-01
     4966.00       1.29173204E-01
     4968.00       1.21190630E-01
     4970.00       1.13798089E-01
     4972.00       1.06941544E-01
     4974.00       1.00573704E-01
     4976.00       9.46503803E-02
     4978.00       8.91328901E-02
     4980.00       8.39871392E-02
     4982.00       7.91801289E-02
     4984.00       7.46855065E-02
     4986.00       7.04753995E-02
     4988.00       6.65276423E-02
     4990.00       6.28198236E-02
     4992.00       5.93342669E-02
     4994.00       5.60518540E-02
     4996.00       5.29572293E-02
     4998.00       5.00363857E-02
     5000.00       4.72756922E-02
     5002.00       4.46635373E-02
     5004.00       4.21881005E-02
     5006.00       3.98399718E-02
     5008.00       3.76093239E-02
     5010.00       3.54873389E-02
     5012.00       3.34657170E-02
     5014.00       3.15368697E-02
     5016.00       2.96927039E-02
     5018.00       2.79265288E-02
     5020.00       2.62310058E-02
     5022.00       2.45991684E-02
     5024.00       2.30243187E-02
     5026.00       2.14990098E-02
     5028.00       2.00167485E-02
     5030.00       1.85702275E-02
     5032.00       1.71534512E-02
     5034.00       1.57605950E-02
     5036.00       1.43875489E-02
     5038.00       1.30324112E-02
     5040.00       1.16964541E-02
     5042.00       1.03838919E-02
     5044.00       9.10337921E-03
     5046.00       7.86711555E-03
     5048.00       6.68964861E-03
     5050.00       5.58691937E-03
     5052.00       4.57497220E-03
     5054.00       3.66704655E-03
     5056.00       2.87261046E-03
     5058.00       2.19604070E-03
     5060.00       1.63618277E-03
     5062.00       1.18666945E-03
     5064.00       8.36884836E-04
     5066.00       5.73352736E-04
     5068.00       3.81265621E-04
     5070.00       2.45898496E-04
     5072.00       1.53715911E-04
     5074.00       9.30817114E-05
     5076.00       5.45723087E-05
     5078.00       3.09635361E-05
     5080.00       1.69954365E-05
     5082.00       9.02137981E-06
     5084.00       4.62964226E-06
     5086.00       2.29640273E-06
     5088.00       1.10073415E-06
     5090.00       5.09766892E-07
     5092.00       2.28059676E-07
     5094.00       9.85500037E-08
     5096.00       4.11232044E-08
     5098.00       1.65737735E-08
     5100.00       6.45014353E-09
     5102.00       2.42346054E-09
     5104.00       8.79156803E-10
     5106.00       3.07978587E-10
     5108.00       1.04146122E-10
     5110.00       3.40016279E-11
     5112.00       1.07173923E-11
     5114.00       3.26146683E-12
     5116.00       9.58241949E-13
     5118.00       2.71765520E-13
     5120.00       7.44313804E-14
     5122.00       1.96784575E-14
     5124.00       5.02345976E-15
     5126.00       1.23824581E-15
     5128.00       2.94727549E-16
     5130.00       6.77427570E-17
     5132.00       1.50367406E-17
     5134.00       3.22259330E-18
     5136.00       6.67032087E-19
     5138.00       1.33351208E-19
     5140.00       2.57504814E-20
     5142.00       4.80326778E-21
     5144.00       8.65274239E-22
     5146.00       1.50584358E-22
     5148.00       2.53188315E-23
     5150.00       4.11316612E-24
     5152.00       6.45658788E-25
     5154.00       9.79086208E-26
     5156.00       1.43479146E-26
     5158.00       2.03206814E-27
     5160.00       2.78162062E-28
     5162.00       3.67923698E-29
     5164.00       4.70427385E-30
     5166.00       5.81368003E-31
     5168.00       6.94787338E-32
     5170.00       8.07455592E-33
     5172.00       9.38901776E-34
     5174.00       1.87780367E-34
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
