# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments83	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 359	XI1           inner disk radius (GM/c^2)                          
# 5489	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       1.90675423E-34
     4582.00       3.43215771E-33
     4584.00       4.38553462E-32
     4586.00       5.43615638E-31
     4588.00       6.39410998E-30
     4590.00       7.14634301E-29
     4592.00       7.58656690E-28
     4594.00       7.65602682E-27
     4596.00       7.34548571E-26
     4598.00       6.69742070E-25
     4600.00       5.80747289E-24
     4602.00       4.78722954E-23
     4604.00       3.75416002E-22
     4606.00       2.80114314E-21
     4608.00       1.98891782E-20
     4610.00       1.34342184E-19
     4612.00       8.63387187E-19
     4614.00       5.28551826E-18
     4616.00       3.07977672E-17
     4618.00       1.70915102E-16
     4620.00       9.03147927E-16
     4622.00       4.54892649E-15
     4624.00       2.18244188E-14
     4626.00       9.97596984E-14
     4628.00       4.34722814E-13
     4630.00       1.80633882E-12
     4632.00       7.15824709E-12
     4634.00       2.70599845E-11
     4636.00       9.75695844E-11
     4638.00       3.35756700E-10
     4640.00       1.10263165E-09
     4642.00       3.45873641E-09
     4644.00       1.03595861E-08
     4646.00       2.96459266E-08
     4648.00       8.10600653E-08
     4650.00       2.11954742E-07
     4652.00       5.29915269E-07
     4654.00       1.26758289E-06
     4656.00       2.90161461E-06
     4658.00       6.36184859E-06
     4660.00       1.33609965E-05
     4662.00       2.68988078E-05
     4664.00       5.19336354E-05
     4666.00       9.62546328E-05
     4668.00       1.71325490E-04
     4670.00       2.93137535E-04
     4672.00       4.82565665E-04
     4674.00       7.65080913E-04
     4676.00       1.16938225E-03
     4678.00       1.72558462E-03
     4680.00       2.46120896E-03
     4682.00       3.39857233E-03
     4684.00       4.55061719E-03
     4686.00       5.92007861E-03
     4688.00       7.49653578E-03
     4690.00       9.26059764E-03
     4692.00       1.11834379E-02
     4694.00       1.32340165E-02
     4696.00       1.53808612E-02
     4698.00       1.75985731E-02
     4700.00       1.98668242E-02
     4702.00       2.21731514E-02
     4704.00       2.45141108E-02
     4706.00       2.68922746E-02
     4708.00       2.93152835E-02
     4710.00       3.17942202E-02
     4712.00       3.43421996E-02
     4714.00       3.69726159E-02
     4716.00       3.97014841E-02
     4718.00       4.25419472E-02
     4720.00       4.55094799E-02
     4722.00       4.86189574E-02
     4724.00       5.18855676E-02
     4726.00       5.53250276E-02
     4728.00       5.89538291E-02
     4730.00       6.27894551E-02
     4732.00       6.68495074E-02
     4734.00       7.11565539E-02
     4736.00       7.57316872E-02
     4738.00       8.05978999E-02
     4740.00       8.57833698E-02
     4742.00       9.13196206E-02
     4744.00       9.72369164E-02
     4746.00       1.03573978E-01
     4748.00       1.10372379E-01
     4750.00       1.17678598E-01
     4752.00       1.25546739E-01
     4754.00       1.34030327E-01
     4756.00       1.43196136E-01
     4758.00       1.53116450E-01
     4760.00       1.63869455E-01
     4762.00       1.75552860E-01
     4764.00       1.88267693E-01
     4766.00       2.02132389E-01
     4768.00       2.17282280E-01
     4770.00       2.33872652E-01
     4772.00       2.52081782E-01
     4774.00       2.72108287E-01
     4776.00       2.94197023E-01
     4778.00       3.18607002E-01
     4780.00       3.45632076E-01
     4782.00       3.75589043E-01
     4784.00       4.08802360E-01
     4786.00       4.45575833E-01
     4788.00       4.86147314E-01
     4790.00       5.30611157E-01
     4792.00       5.78887820E-01
     4794.00       6.30555511E-01
     4796.00       6.84829593E-01
     4798.00       7.40428090E-01
     4800.00       7.95660138E-01
     4802.00       8.48433793E-01
     4804.00       8.96427512E-01
     4806.00       9.37332034E-01
     4808.00       9.69084084E-01
     4810.00       9.90211368E-01
     4812.00       1.00000000E+00
     4814.00       9.98605788E-01
     4816.00       9.87041473E-01
     4818.00       9.67014790E-01
     4820.00       9.40680802E-01
     4822.00       9.10349011E-01
     4824.00       8.78209889E-01
     4826.00       8.46123517E-01
     4828.00       8.15498650E-01
     4830.00       7.87262142E-01
     4832.00       7.61901736E-01
     4834.00       7.39549279E-01
     4836.00       7.20106006E-01
     4838.00       7.03326166E-01
     4840.00       6.88888133E-01
     4842.00       6.76478446E-01
     4844.00       6.65805876E-01
     4846.00       6.56621754E-01
     4848.00       6.48721397E-01
     4850.00       6.41948760E-01
     4852.00       6.36175752E-01
     4854.00       6.31309330E-01
     4856.00       6.27277851E-01
     4858.00       6.24028563E-01
     4860.00       6.21523917E-01
     4862.00       6.19738936E-01
     4864.00       6.18660927E-01
     4866.00       6.18287444E-01
     4868.00       6.18627191E-01
     4870.00       6.19700491E-01
     4872.00       6.21541202E-01
     4874.00       6.24197841E-01
     4876.00       6.27740622E-01
     4878.00       6.32260680E-01
     4880.00       6.37881458E-01
     4882.00       6.44758940E-01
     4884.00       6.53088510E-01
     4886.00       6.63099527E-01
     4888.00       6.75048411E-01
     4890.00       6.89188063E-01
     4892.00       7.05729008E-01
     4894.00       7.24778354E-01
     4896.00       7.46253610E-01
     4898.00       7.69808948E-01
     4900.00       7.94750988E-01
     4902.00       8.20012093E-01
     4904.00       8.44152331E-01
     4906.00       8.65454614E-01
     4908.00       8.82076979E-01
     4910.00       8.92249703E-01
     4912.00       8.94509196E-01
     4914.00       8.87892008E-01
     4916.00       8.72078061E-01
     4918.00       8.47433627E-01
     4920.00       8.14948499E-01
     4922.00       7.76100755E-01
     4924.00       7.32665002E-01
     4926.00       6.86488032E-01
     4928.00       6.39297128E-01
     4930.00       5.92575014E-01
     4932.00       5.47482073E-01
     4934.00       5.04815876E-01
     4936.00       4.65064973E-01
     4938.00       4.28437948E-01
     4940.00       3.94949615E-01
     4942.00       3.64483565E-01
     4944.00       3.36837590E-01
     4946.00       3.11764747E-01
     4948.00       2.89027631E-01
     4950.00       2.68376261E-01
     4952.00       2.49595508E-01
     4954.00       2.32482433E-01
     4956.00       2.16861725E-01
     4958.00       2.02573761E-01
     4960.00       1.89479887E-01
     4962.00       1.77459225E-01
     4964.00       1.66401237E-01
     4966.00       1.56209618E-01
     4968.00       1.46800220E-01
     4970.00       1.38095751E-01
     4972.00       1.30029038E-01
     4974.00       1.22541741E-01
     4976.00       1.15580030E-01
     4978.00       1.09097250E-01
     4980.00       1.03052862E-01
     4982.00       9.74080190E-02
     4984.00       9.21320543E-02
     4986.00       8.71926844E-02
     4988.00       8.25644359E-02
     4990.00       7.82215074E-02
     4992.00       7.41436332E-02
     4994.00       7.03087673E-02
     4996.00       6.66992143E-02
     4998.00       6.32987693E-02
     5000.00       6.00916669E-02
     5002.00       5.70644625E-02
     5004.00       5.42035066E-02
     5006.00       5.14979698E-02
     5008.00       4.89366278E-02
     5010.00       4.65094894E-02
     5012.00       4.42072973E-02
     5014.00       4.20217514E-02
     5016.00       3.99441682E-02
     5018.00       3.79677340E-02
     5020.00       3.60851884E-02
     5022.00       3.42901014E-02
     5024.00       3.25767696E-02
     5026.00       3.09391320E-02
     5028.00       2.93725394E-02
     5030.00       2.78717149E-02
     5032.00       2.64326092E-02
     5034.00       2.50507500E-02
     5036.00       2.37220731E-02
     5038.00       2.24426538E-02
     5040.00       2.12088171E-02
     5042.00       2.00163014E-02
     5044.00       1.88613329E-02
     5046.00       1.77399628E-02
     5048.00       1.66476965E-02
     5050.00       1.55798877E-02
     5052.00       1.45322783E-02
     5054.00       1.35002015E-02
     5056.00       1.24795670E-02
     5058.00       1.14671271E-02
     5060.00       1.04610259E-02
     5062.00       9.46141407E-03
     5064.00       8.47098138E-03
     5066.00       7.49530038E-03
     5068.00       6.54286519E-03
     5070.00       5.62467426E-03
     5072.00       4.75338567E-03
     5074.00       3.94208217E-03
     5076.00       3.20283766E-03
     5078.00       2.54530413E-03
     5080.00       1.97558734E-03
     5082.00       1.49558717E-03
     5084.00       1.10292737E-03
     5086.00       7.91434490E-04
     5088.00       5.52052574E-04
     5090.00       3.73986200E-04
     5092.00       2.45865434E-04
     5094.00       1.56748705E-04
     5096.00       9.68445820E-05
     5098.00       5.79623338E-05
     5100.00       3.35877594E-05
     5102.00       1.88348949E-05
     5104.00       1.02182375E-05
     5106.00       5.36207563E-06
     5108.00       2.72038528E-06
     5110.00       1.33417825E-06
     5112.00       6.32410718E-07
     5114.00       2.89677814E-07
     5116.00       1.28203951E-07
     5118.00       5.48083676E-08
     5120.00       2.26374706E-08
     5122.00       9.02999009E-09
     5124.00       3.47902795E-09
     5126.00       1.29454936E-09
     5128.00       4.65214534E-10
     5130.00       1.61454808E-10
     5132.00       5.41134776E-11
     5134.00       1.75118808E-11
     5136.00       5.47280363E-12
     5138.00       1.65173344E-12
     5140.00       4.81426585E-13
     5142.00       1.35515554E-13
     5144.00       3.68328889E-14
     5146.00       9.66877098E-15
     5148.00       2.45138619E-15
     5150.00       6.00307708E-16
     5152.00       1.41996286E-16
     5154.00       3.24365708E-17
     5156.00       7.15765092E-18
     5158.00       1.52582904E-18
     5160.00       3.14242373E-19
     5162.00       6.25109565E-20
     5164.00       1.20148315E-20
     5166.00       2.23138433E-21
     5168.00       4.00454169E-22
     5170.00       6.94317440E-23
     5172.00       1.16342192E-23
     5174.00       1.88416903E-24
     5176.00       2.94851431E-25
     5178.00       4.46147835E-26
     5180.00       6.52398831E-27
     5182.00       9.21989850E-28
     5184.00       1.25975439E-28
     5186.00       1.66427235E-29
     5188.00       2.12603087E-30
     5190.00       2.62560064E-31
     5192.00       3.12707681E-32
     5194.00       3.62283318E-33
     5196.00       3.81350847E-34
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
