# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments197	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 22	ANGI          disk inclination angle (degrees)                     
# 154	XI1           inner disk radius (GM/c^2)                          
# 1721	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       1.08638058E-33
     4654.00       1.30365674E-32
     4656.00       1.60784329E-31
     4658.00       1.91094343E-30
     4660.00       2.16010482E-29
     4662.00       2.32395274E-28
     4664.00       2.37874381E-27
     4666.00       2.31973069E-26
     4668.00       2.15291949E-25
     4670.00       1.90303858E-24
     4672.00       1.60235731E-23
     4674.00       1.28535898E-22
     4676.00       9.81916298E-22
     4678.00       7.15229875E-21
     4680.00       4.96299353E-20
     4682.00       3.28296715E-19
     4684.00       2.06953145E-18
     4686.00       1.24467968E-17
     4688.00       7.13632736E-17
     4690.00       3.90485180E-16
     4692.00       2.03761441E-15
     4694.00       1.01462350E-14
     4696.00       4.82003218E-14
     4698.00       2.18676965E-13
     4700.00       9.47241417E-13
     4702.00       3.91690716E-12
     4704.00       1.54708468E-11
     4706.00       5.83800230E-11
     4708.00       2.10518214E-10
     4710.00       7.25586147E-10
     4712.00       2.39093012E-09
     4714.00       7.53181517E-09
     4716.00       2.27025634E-08
     4718.00       6.54565966E-08
     4720.00       1.80633705E-07
     4722.00       4.77254389E-07
     4724.00       1.20768948E-06
     4726.00       2.92802679E-06
     4728.00       6.80427820E-06
     4730.00       1.51622498E-05
     4732.00       3.24067660E-05
     4734.00       6.64970794E-05
     4736.00       1.31043664E-04
     4738.00       2.48125783E-04
     4740.00       4.51805332E-04
     4742.00       7.91862491E-04
     4744.00       1.33659423E-03
     4746.00       2.17509805E-03
     4748.00       3.41619435E-03
     4750.00       5.18439012E-03
     4752.00       7.61294365E-03
     4754.00       1.08303139E-02
     4756.00       1.49521194E-02
     4758.00       2.00676974E-02
     4760.00       2.62314230E-02
     4762.00       3.34681645E-02
     4764.00       4.17677984E-02
     4766.00       5.11025824E-02
     4768.00       6.14404529E-02
     4770.00       7.27612600E-02
     4772.00       8.50716978E-02
     4774.00       9.84131768E-02
     4776.00       1.12884611E-01
     4778.00       1.28623903E-01
     4780.00       1.45823941E-01
     4782.00       1.64728880E-01
     4784.00       1.85634136E-01
     4786.00       2.08886176E-01
     4788.00       2.34881282E-01
     4790.00       2.64051914E-01
     4792.00       2.96887666E-01
     4794.00       3.33859146E-01
     4796.00       3.75416756E-01
     4798.00       4.21863645E-01
     4800.00       4.73331451E-01
     4802.00       5.29619694E-01
     4804.00       5.90090156E-01
     4806.00       6.53588235E-01
     4808.00       7.18326747E-01
     4810.00       7.82035172E-01
     4812.00       8.42046797E-01
     4814.00       8.95494640E-01
     4816.00       9.39746976E-01
     4818.00       9.72638845E-01
     4820.00       9.92834449E-01
     4822.00       1.00000000E+00
     4824.00       9.94840741E-01
     4826.00       9.78977442E-01
     4828.00       9.54689622E-01
     4830.00       9.24585342E-01
     4832.00       8.91263902E-01
     4834.00       8.57026339E-01
     4836.00       8.23719800E-01
     4838.00       7.92641342E-01
     4840.00       7.64531970E-01
     4842.00       7.39714563E-01
     4844.00       7.18176663E-01
     4846.00       6.99699402E-01
     4848.00       6.83955848E-01
     4850.00       6.70603573E-01
     4852.00       6.59302831E-01
     4854.00       6.49769068E-01
     4856.00       6.41766012E-01
     4858.00       6.35107934E-01
     4860.00       6.29654109E-01
     4862.00       6.25300765E-01
     4864.00       6.21977031E-01
     4866.00       6.19637370E-01
     4868.00       6.18259251E-01
     4870.00       6.17842913E-01
     4872.00       6.18410766E-01
     4874.00       6.20009422E-01
     4876.00       6.22715175E-01
     4878.00       6.26634359E-01
     4880.00       6.31911993E-01
     4882.00       6.38729095E-01
     4884.00       6.47301257E-01
     4886.00       6.57859862E-01
     4888.00       6.70628190E-01
     4890.00       6.85767353E-01
     4892.00       7.03316867E-01
     4894.00       7.23118842E-01
     4896.00       7.44731367E-01
     4898.00       7.67381191E-01
     4900.00       7.89928675E-01
     4902.00       8.10918331E-01
     4904.00       8.28668356E-01
     4906.00       8.41445506E-01
     4908.00       8.47666562E-01
     4910.00       8.46103370E-01
     4912.00       8.36057782E-01
     4914.00       8.17460239E-01
     4916.00       7.90883601E-01
     4918.00       7.57451773E-01
     4920.00       7.18677819E-01
     4922.00       6.76277578E-01
     4924.00       6.31976843E-01
     4926.00       5.87334692E-01
     4928.00       5.43630362E-01
     4930.00       5.01825035E-01
     4932.00       4.62560475E-01
     4934.00       4.26177770E-01
     4936.00       3.92799556E-01
     4938.00       3.62372190E-01
     4940.00       3.34740967E-01
     4942.00       3.09695840E-01
     4944.00       2.86998719E-01
     4946.00       2.66405106E-01
     4948.00       2.47699231E-01
     4950.00       2.30667248E-01
     4952.00       2.15130925E-01
     4954.00       2.00925678E-01
     4956.00       1.87911123E-01
     4958.00       1.75960377E-01
     4960.00       1.64964154E-01
     4962.00       1.54827863E-01
     4964.00       1.45465255E-01
     4966.00       1.36801705E-01
     4968.00       1.28772289E-01
     4970.00       1.21316999E-01
     4972.00       1.14383645E-01
     4974.00       1.07926585E-01
     4976.00       1.01903126E-01
     4978.00       9.62759927E-02
     4980.00       9.10124779E-02
     4982.00       8.60808939E-02
     4984.00       8.14562291E-02
     4986.00       7.71118551E-02
     4988.00       7.30268508E-02
     4990.00       6.91798478E-02
     4992.00       6.55542389E-02
     4994.00       6.21316396E-02
     4996.00       5.88973984E-02
     4998.00       5.58380187E-02
     5000.00       5.29402196E-02
     5002.00       5.01926653E-02
     5004.00       4.75836881E-02
     5006.00       4.51040491E-02
     5008.00       4.27440591E-02
     5010.00       4.04950567E-02
     5012.00       3.83489579E-02
     5014.00       3.62984873E-02
     5016.00       3.43358628E-02
     5018.00       3.24548818E-02
     5020.00       3.06487232E-02
     5022.00       2.89110467E-02
     5024.00       2.72358656E-02
     5026.00       2.56164279E-02
     5028.00       2.40468923E-02
     5030.00       2.25203075E-02
     5032.00       2.10305434E-02
     5034.00       1.95707679E-02
     5036.00       1.81346498E-02
     5038.00       1.67166013E-02
     5040.00       1.53126158E-02
     5042.00       1.39202056E-02
     5044.00       1.25405015E-02
     5046.00       1.11782998E-02
     5048.00       9.84200742E-03
     5050.00       8.54394957E-03
     5052.00       7.30021484E-03
     5054.00       6.12809137E-03
     5056.00       5.04506566E-03
     5058.00       4.06660978E-03
     5060.00       3.20432987E-03
     5062.00       2.46459362E-03
     5064.00       1.84788043E-03
     5066.00       1.34894426E-03
     5068.00       9.57701530E-04
     5070.00       6.60628779E-04
     5072.00       4.42383374E-04
     5074.00       2.87356379E-04
     5076.00       1.80938281E-04
     5078.00       1.10374975E-04
     5080.00       6.51953524E-05
     5082.00       3.72711365E-05
     5084.00       2.06142886E-05
     5086.00       1.10269675E-05
     5088.00       5.70306611E-06
     5090.00       2.85111719E-06
     5092.00       1.37746849E-06
     5094.00       6.43024691E-07
     5096.00       2.89953334E-07
     5098.00       1.26309217E-07
     5100.00       5.31430864E-08
     5102.00       2.15903313E-08
     5104.00       8.47030268E-09
     5106.00       3.20928550E-09
     5108.00       1.17390431E-09
     5110.00       4.14594775E-10
     5112.00       1.41374398E-10
     5114.00       4.65445529E-11
     5116.00       1.47949986E-11
     5118.00       4.53970628E-12
     5120.00       1.34516378E-12
     5122.00       3.84765245E-13
     5124.00       1.06262967E-13
     5126.00       2.83364725E-14
     5128.00       7.29628082E-15
     5130.00       1.81411376E-15
     5132.00       4.35563770E-16
     5134.00       1.00966936E-16
     5136.00       2.26029617E-17
     5138.00       4.88688504E-18
     5140.00       1.02047370E-18
     5142.00       2.05825361E-19
     5144.00       4.00894861E-20
     5146.00       7.54282413E-21
     5148.00       1.37100421E-21
     5150.00       2.40751261E-22
     5152.00       4.08461543E-23
     5154.00       6.69402831E-24
     5156.00       1.06005945E-24
     5158.00       1.62222145E-25
     5160.00       2.39915158E-26
     5162.00       3.42816801E-27
     5164.00       4.73465851E-28
     5166.00       6.32077930E-29
     5168.00       8.15708895E-30
     5170.00       1.01739544E-30
     5172.00       1.22761013E-31
     5174.00       1.41229475E-32
     5176.00       1.62957092E-33
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
