# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments384	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 111	ANGI          disk inclination angle (degrees)                    
# 155	XI1           inner disk radius (GM/c^2)                          
# 2025	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.58164424E-16
     4474.00       9.35115692E-16
     4476.00       5.24890139E-15
     4478.00       2.79651909E-14
     4480.00       1.41451114E-13
     4482.00       6.79407594E-13
     4484.00       3.10062132E-12
     4486.00       1.34476848E-11
     4488.00       5.54009789E-11
     4490.00       2.17078674E-10
     4492.00       8.08373923E-10
     4494.00       2.86355517E-09
     4496.00       9.64890834E-09
     4498.00       3.09445554E-08
     4500.00       9.44559204E-08
     4502.00       2.74582760E-07
     4504.00       7.60238265E-07
     4506.00       2.00551585E-06
     4508.00       5.04404034E-06
     4510.00       1.20974310E-05
     4512.00       2.76863721E-05
     4514.00       6.04821689E-05
     4516.00       1.26212544E-04
     4518.00       2.51695805E-04
     4520.00       4.80081682E-04
     4522.00       8.76340549E-04
     4524.00       1.53220026E-03
     4526.00       2.56864470E-03
     4528.00       4.13312204E-03
     4530.00       6.38976414E-03
     4532.00       9.50357504E-03
     4534.00       1.36191286E-02
     4536.00       1.88331380E-02
     4538.00       2.51771584E-02
     4540.00       3.26013640E-02
     4542.00       4.09728140E-02
     4544.00       5.00927567E-02
     4546.00       5.97224571E-02
     4548.00       6.96089417E-02
     4550.00       7.95144364E-02
     4552.00       8.92449245E-02
     4554.00       9.86656323E-02
     4556.00       1.07686549E-01
     4558.00       1.16280176E-01
     4560.00       1.24452956E-01
     4562.00       1.32236809E-01
     4564.00       1.39675185E-01
     4566.00       1.46817520E-01
     4568.00       1.53712854E-01
     4570.00       1.60402879E-01
     4572.00       1.66921169E-01
     4574.00       1.73298448E-01
     4576.00       1.79556593E-01
     4578.00       1.85716361E-01
     4580.00       1.91793412E-01
     4582.00       1.97799161E-01
     4584.00       2.03746185E-01
     4586.00       2.09642261E-01
     4588.00       2.15497106E-01
     4590.00       2.21317947E-01
     4592.00       2.27110103E-01
     4594.00       2.32881978E-01
     4596.00       2.38640651E-01
     4598.00       2.44391590E-01
     4600.00       2.50143111E-01
     4602.00       2.55899608E-01
     4604.00       2.61667967E-01
     4606.00       2.67452717E-01
     4608.00       2.73258448E-01
     4610.00       2.79087543E-01
     4612.00       2.84943610E-01
     4614.00       2.90831953E-01
     4616.00       2.96750158E-01
     4618.00       3.02699804E-01
     4620.00       3.08679700E-01
     4622.00       3.14695537E-01
     4624.00       3.20748806E-01
     4626.00       3.26845676E-01
     4628.00       3.32993329E-01
     4630.00       3.39195192E-01
     4632.00       3.45451653E-01
     4634.00       3.51761848E-01
     4636.00       3.58124346E-01
     4638.00       3.64545017E-01
     4640.00       3.71030003E-01
     4642.00       3.77592683E-01
     4644.00       3.84237498E-01
     4646.00       3.90969396E-01
     4648.00       3.97784084E-01
     4650.00       4.04680222E-01
     4652.00       4.11650687E-01
     4654.00       4.18700308E-01
     4656.00       4.25837666E-01
     4658.00       4.33082044E-01
     4660.00       4.40444082E-01
     4662.00       4.47933555E-01
     4664.00       4.55546767E-01
     4666.00       4.63278890E-01
     4668.00       4.71115112E-01
     4670.00       4.79053646E-01
     4672.00       4.87102211E-01
     4674.00       4.95279878E-01
     4676.00       5.03609359E-01
     4678.00       5.12116611E-01
     4680.00       5.20806789E-01
     4682.00       5.29677272E-01
     4684.00       5.38709462E-01
     4686.00       5.47891080E-01
     4688.00       5.57209194E-01
     4690.00       5.66678584E-01
     4692.00       5.76321244E-01
     4694.00       5.86177111E-01
     4696.00       5.96278250E-01
     4698.00       6.06650770E-01
     4700.00       6.17290914E-01
     4702.00       6.28175855E-01
     4704.00       6.39281452E-01
     4706.00       6.50588393E-01
     4708.00       6.62098706E-01
     4710.00       6.73841000E-01
     4712.00       6.85865283E-01
     4714.00       6.98225081E-01
     4716.00       7.10973442E-01
     4718.00       7.24123716E-01
     4720.00       7.37670064E-01
     4722.00       7.51580417E-01
     4724.00       7.65817642E-01
     4726.00       7.80360401E-01
     4728.00       7.95217991E-01
     4730.00       8.10434759E-01
     4732.00       8.26072097E-01
     4734.00       8.42201531E-01
     4736.00       8.58844876E-01
     4738.00       8.75955582E-01
     4740.00       8.93406212E-01
     4742.00       9.10968840E-01
     4744.00       9.28299725E-01
     4746.00       9.44979429E-01
     4748.00       9.60504234E-01
     4750.00       9.74306047E-01
     4752.00       9.85773087E-01
     4754.00       9.94265914E-01
     4756.00       9.99181509E-01
     4758.00       1.00000000E+00
     4760.00       9.96365249E-01
     4762.00       9.88153577E-01
     4764.00       9.75536704E-01
     4766.00       9.59000051E-01
     4768.00       9.39315796E-01
     4770.00       9.17466223E-01
     4772.00       8.94526601E-01
     4774.00       8.71538699E-01
     4776.00       8.49359274E-01
     4778.00       8.28607738E-01
     4780.00       8.09602201E-01
     4782.00       7.92385995E-01
     4784.00       7.76799560E-01
     4786.00       7.62581468E-01
     4788.00       7.49473810E-01
     4790.00       7.37304926E-01
     4792.00       7.26010799E-01
     4794.00       7.15637088E-01
     4796.00       7.06263423E-01
     4798.00       6.97938442E-01
     4800.00       6.90599620E-01
     4802.00       6.84058785E-01
     4804.00       6.78027630E-01
     4806.00       6.72192216E-01
     4808.00       6.66315019E-01
     4810.00       6.60307646E-01
     4812.00       6.54265285E-01
     4814.00       6.48435354E-01
     4816.00       6.43110514E-01
     4818.00       6.38517022E-01
     4820.00       6.34708107E-01
     4822.00       6.31528735E-01
     4824.00       6.28661156E-01
     4826.00       6.25739753E-01
     4828.00       6.22490346E-01
     4830.00       6.18835747E-01
     4832.00       6.14925206E-01
     4834.00       6.11070693E-01
     4836.00       6.07621849E-01
     4838.00       6.04823649E-01
     4840.00       6.02719903E-01
     4842.00       6.01146698E-01
     4844.00       5.99800587E-01
     4846.00       5.98361075E-01
     4848.00       5.96608162E-01
     4850.00       5.94493628E-01
     4852.00       5.92137158E-01
     4854.00       5.89768291E-01
     4856.00       5.87632000E-01
     4858.00       5.85903943E-01
     4860.00       5.84640622E-01
     4862.00       5.83775699E-01
     4864.00       5.83155870E-01
     4866.00       5.82597673E-01
     4868.00       5.81945956E-01
     4870.00       5.81115603E-01
     4872.00       5.80107689E-01
     4874.00       5.79000533E-01
     4876.00       5.77919126E-01
     4878.00       5.76997042E-01
     4880.00       5.76337218E-01
     4882.00       5.75986743E-01
     4884.00       5.75928509E-01
     4886.00       5.76090872E-01
     4888.00       5.76372504E-01
     4890.00       5.76673388E-01
     4892.00       5.76924443E-01
     4894.00       5.77105284E-01
     4896.00       5.77248752E-01
     4898.00       5.77429652E-01
     4900.00       5.77742517E-01
     4902.00       5.78275561E-01
     4904.00       5.79087496E-01
     4906.00       5.80195010E-01
     4908.00       5.81572056E-01
     4910.00       5.83161533E-01
     4912.00       5.84896505E-01
     4914.00       5.86721539E-01
     4916.00       5.88611245E-01
     4918.00       5.90580523E-01
     4920.00       5.92682362E-01
     4922.00       5.94995916E-01
     4924.00       5.97608685E-01
     4926.00       6.00599468E-01
     4928.00       6.04025066E-01
     4930.00       6.07915580E-01
     4932.00       6.12279713E-01
     4934.00       6.17120922E-01
     4936.00       6.22453690E-01
     4938.00       6.28323436E-01
     4940.00       6.34815037E-01
     4942.00       6.42051816E-01
     4944.00       6.50184393E-01
     4946.00       6.59366310E-01
     4948.00       6.69708490E-01
     4950.00       6.81256354E-01
     4952.00       6.93934739E-01
     4954.00       7.07535148E-01
     4956.00       7.21695781E-01
     4958.00       7.35920787E-01
     4960.00       7.49606907E-01
     4962.00       7.62096107E-01
     4964.00       7.72747219E-01
     4966.00       7.80996084E-01
     4968.00       7.86414623E-01
     4970.00       7.88754284E-01
     4972.00       7.87955046E-01
     4974.00       7.84137845E-01
     4976.00       7.77572095E-01
     4978.00       7.68631577E-01
     4980.00       7.57749915E-01
     4982.00       7.45370209E-01
     4984.00       7.31925607E-01
     4986.00       7.17795730E-01
     4988.00       7.03315377E-01
     4990.00       6.88750327E-01
     4992.00       6.74315274E-01
     4994.00       6.60153031E-01
     4996.00       6.46360219E-01
     4998.00       6.32986009E-01
     5000.00       6.20037675E-01
     5002.00       6.07500017E-01
     5004.00       5.95338583E-01
     5006.00       5.83523810E-01
     5008.00       5.72027147E-01
     5010.00       5.60832500E-01
     5012.00       5.49934447E-01
     5014.00       5.39336205E-01
     5016.00       5.29036641E-01
     5018.00       5.19036114E-01
     5020.00       5.09321511E-01
     5022.00       4.99871999E-01
     5024.00       4.90661979E-01
     5026.00       4.81661111E-01
     5028.00       4.72849250E-01
     5030.00       4.64210719E-01
     5032.00       4.55746055E-01
     5034.00       4.47461247E-01
     5036.00       4.39368278E-01
     5038.00       4.31477934E-01
     5040.00       4.23796117E-01
     5042.00       4.16316122E-01
     5044.00       4.09025580E-01
     5046.00       4.01905954E-01
     5048.00       3.94935548E-01
     5050.00       3.88096750E-01
     5052.00       3.81382257E-01
     5054.00       3.74790490E-01
     5056.00       3.68327618E-01
     5058.00       3.62002701E-01
     5060.00       3.55823070E-01
     5062.00       3.49790812E-01
     5064.00       3.43900681E-01
     5066.00       3.38141382E-01
     5068.00       3.32498103E-01
     5070.00       3.26956660E-01
     5072.00       3.21507215E-01
     5074.00       3.16146076E-01
     5076.00       3.10875595E-01
     5078.00       3.05702001E-01
     5080.00       3.00631821E-01
     5082.00       2.95668751E-01
     5084.00       2.90811509E-01
     5086.00       2.86053687E-01
     5088.00       2.81385392E-01
     5090.00       2.76796252E-01
     5092.00       2.72278190E-01
     5094.00       2.67827332E-01
     5096.00       2.63443857E-01
     5098.00       2.59132922E-01
     5100.00       2.54898578E-01
     5102.00       2.50743121E-01
     5104.00       2.46666610E-01
     5106.00       2.42665499E-01
     5108.00       2.38731802E-01
     5110.00       2.34859005E-01
     5112.00       2.31041610E-01
     5114.00       2.27277130E-01
     5116.00       2.23566204E-01
     5118.00       2.19910786E-01
     5120.00       2.16314808E-01
     5122.00       2.12778553E-01
     5124.00       2.09301338E-01
     5126.00       2.05879807E-01
     5128.00       2.02509165E-01
     5130.00       1.99184969E-01
     5132.00       1.95904270E-01
     5134.00       1.92665607E-01
     5136.00       1.89470336E-01
     5138.00       1.86320007E-01
     5140.00       1.83215633E-01
     5142.00       1.80156827E-01
     5144.00       1.77141324E-01
     5146.00       1.74166679E-01
     5148.00       1.71229914E-01
     5150.00       1.68328792E-01
     5152.00       1.65462270E-01
     5154.00       1.62629977E-01
     5156.00       1.59832865E-01
     5158.00       1.57071188E-01
     5160.00       1.54344440E-01
     5162.00       1.51650831E-01
     5164.00       1.48988962E-01
     5166.00       1.46356925E-01
     5168.00       1.43753350E-01
     5170.00       1.41177088E-01
     5172.00       1.38628274E-01
     5174.00       1.36106730E-01
     5176.00       1.33611709E-01
     5178.00       1.31143153E-01
     5180.00       1.28699139E-01
     5182.00       1.26278371E-01
     5184.00       1.23880103E-01
     5186.00       1.21503405E-01
     5188.00       1.19147621E-01
     5190.00       1.16811812E-01
     5192.00       1.14495702E-01
     5194.00       1.12198457E-01
     5196.00       1.09918706E-01
     5198.00       1.07655697E-01
     5200.00       1.05408326E-01
     5202.00       1.03175215E-01
     5204.00       1.00955740E-01
     5206.00       9.87485647E-02
     5208.00       9.65530127E-02
     5210.00       9.43679884E-02
     5212.00       9.21920612E-02
     5214.00       9.00244787E-02
     5216.00       8.78642276E-02
     5218.00       8.57100114E-02
     5220.00       8.35612342E-02
     5222.00       8.14165846E-02
     5224.00       7.92753100E-02
     5226.00       7.71356970E-02
     5228.00       7.49964640E-02
     5230.00       7.28556290E-02
     5232.00       7.07103759E-02
     5234.00       6.85581639E-02
     5236.00       6.63951784E-02
     5238.00       6.42177612E-02
     5240.00       6.20208755E-02
     5242.00       5.97994439E-02
     5244.00       5.75471409E-02
     5246.00       5.52561693E-02
     5248.00       5.29179499E-02
     5250.00       5.05230948E-02
