# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments960	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 345	XI1           inner disk radius (GM/c^2)                          
# 5411	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       1.83082097E-34
     4594.00       2.19698517E-33
     4596.00       2.85608070E-32
     4598.00       3.53165382E-31
     4600.00       4.16401928E-30
     4602.00       4.66368691E-29
     4604.00       4.96590588E-28
     4606.00       5.02772409E-27
     4608.00       4.84070320E-26
     4610.00       4.43020932E-25
     4612.00       3.85475146E-24
     4614.00       3.19284888E-23
     4616.00       2.51510566E-22
     4618.00       1.88553478E-21
     4620.00       1.34480835E-20
     4622.00       9.13578917E-20
     4624.00       5.90641492E-19
     4626.00       3.63478960E-18
     4628.00       2.13057920E-17
     4630.00       1.18973732E-16
     4632.00       6.33015515E-16
     4634.00       3.20968228E-15
     4636.00       1.55058393E-14
     4638.00       7.14138018E-14
     4640.00       3.13500311E-13
     4642.00       1.31307085E-12
     4644.00       5.24435660E-12
     4646.00       1.99852582E-11
     4648.00       7.26591287E-11
     4650.00       2.52250193E-10
     4652.00       8.35896741E-10
     4654.00       2.64550959E-09
     4656.00       7.99639377E-09
     4658.00       2.31039614E-08
     4660.00       6.37929887E-08
     4662.00       1.68429978E-07
     4664.00       4.25276909E-07
     4666.00       1.02779791E-06
     4668.00       2.37737549E-06
     4670.00       5.26668691E-06
     4672.00       1.11798072E-05
     4674.00       2.27517903E-05
     4676.00       4.44073630E-05
     4678.00       8.32115038E-05
     4680.00       1.49746964E-04
     4682.00       2.59054592E-04
     4684.00       4.31121822E-04
     4686.00       6.91065739E-04
     4688.00       1.06783048E-03
     4690.00       1.59281981E-03
     4692.00       2.29610456E-03
     4694.00       3.20376526E-03
     4696.00       4.33350774E-03
     4698.00       5.69331646E-03
     4700.00       7.27833761E-03
     4702.00       9.07209422E-03
     4704.00       1.10500762E-02
     4706.00       1.31821726E-02
     4708.00       1.54374000E-02
     4710.00       1.77879594E-02
     4712.00       2.02123113E-02
     4714.00       2.26961598E-02
     4716.00       2.52355225E-02
     4718.00       2.78311074E-02
     4720.00       3.04917116E-02
     4722.00       3.32297459E-02
     4724.00       3.60604413E-02
     4726.00       3.90006751E-02
     4728.00       4.20682617E-02
     4730.00       4.52816039E-02
     4732.00       4.86586764E-02
     4734.00       5.22210076E-02
     4736.00       5.59883080E-02
     4738.00       5.99812642E-02
     4740.00       6.42243028E-02
     4742.00       6.87439889E-02
     4744.00       7.35652596E-02
     4746.00       7.87193850E-02
     4748.00       8.42394382E-02
     4750.00       9.01620463E-02
     4752.00       9.65298712E-02
     4754.00       1.03385180E-01
     4756.00       1.10781319E-01
     4758.00       1.18776806E-01
     4760.00       1.27435550E-01
     4762.00       1.36838078E-01
     4764.00       1.47068217E-01
     4766.00       1.58224210E-01
     4768.00       1.70418024E-01
     4770.00       1.83777496E-01
     4772.00       1.98448971E-01
     4774.00       2.14595467E-01
     4776.00       2.32419163E-01
     4778.00       2.52138048E-01
     4780.00       2.74007380E-01
     4782.00       2.98317939E-01
     4784.00       3.25394869E-01
     4786.00       3.55590731E-01
     4788.00       3.89268458E-01
     4790.00       4.26758021E-01
     4792.00       4.68349457E-01
     4794.00       5.14157474E-01
     4796.00       5.64087093E-01
     4798.00       6.17666006E-01
     4800.00       6.74038708E-01
     4802.00       7.31852889E-01
     4804.00       7.89274454E-01
     4806.00       8.44087005E-01
     4808.00       8.93805444E-01
     4810.00       9.36023533E-01
     4812.00       9.68654454E-01
     4814.00       9.90195215E-01
     4816.00       1.00000000E+00
     4818.00       9.98323977E-01
     4820.00       9.86305892E-01
     4822.00       9.65782344E-01
     4824.00       9.39016879E-01
     4826.00       9.08396542E-01
     4828.00       8.76152098E-01
     4830.00       8.44151676E-01
     4832.00       8.13786805E-01
     4834.00       7.85946369E-01
     4836.00       7.61092663E-01
     4838.00       7.39337862E-01
     4840.00       7.20539689E-01
     4842.00       7.04439282E-01
     4844.00       6.90716803E-01
     4846.00       6.79052770E-01
     4848.00       6.69156432E-01
     4850.00       6.60790443E-01
     4852.00       6.53755367E-01
     4854.00       6.47901773E-01
     4856.00       6.43115401E-01
     4858.00       6.39312267E-01
     4860.00       6.36433601E-01
     4862.00       6.34441376E-01
     4864.00       6.33316517E-01
     4866.00       6.33056343E-01
     4868.00       6.33675814E-01
     4870.00       6.35208309E-01
     4872.00       6.37709200E-01
     4874.00       6.41257763E-01
     4876.00       6.45967007E-01
     4878.00       6.51981711E-01
     4880.00       6.59490049E-01
     4882.00       6.68716013E-01
     4884.00       6.79915369E-01
     4886.00       6.93346500E-01
     4888.00       7.09236562E-01
     4890.00       7.27710903E-01
     4892.00       7.48721242E-01
     4894.00       7.71958947E-01
     4896.00       7.96766102E-01
     4898.00       8.22100699E-01
     4900.00       8.46526623E-01
     4902.00       8.68303895E-01
     4904.00       8.85523558E-01
     4906.00       8.96326303E-01
     4908.00       8.99133921E-01
     4910.00       8.92863333E-01
     4912.00       8.77085626E-01
     4914.00       8.52088153E-01
     4916.00       8.18838418E-01
     4918.00       7.78837085E-01
     4920.00       7.33911157E-01
     4922.00       6.86002076E-01
     4924.00       6.36963189E-01
     4926.00       5.88388562E-01
     4928.00       5.41521490E-01
     4930.00       4.97241288E-01
     4932.00       4.56085235E-01
     4934.00       4.18286651E-01
     4936.00       3.83869797E-01
     4938.00       3.52698296E-01
     4940.00       3.24551880E-01
     4942.00       2.99170703E-01
     4944.00       2.76278913E-01
     4946.00       2.55603343E-01
     4948.00       2.36905500E-01
     4950.00       2.19953015E-01
     4952.00       2.04551876E-01
     4954.00       1.90524161E-01
     4956.00       1.77718133E-01
     4958.00       1.65997669E-01
     4960.00       1.55246317E-01
     4962.00       1.45363986E-01
     4964.00       1.36260644E-01
     4966.00       1.27859071E-01
     4968.00       1.20092608E-01
     4970.00       1.12900257E-01
     4972.00       1.06229186E-01
     4974.00       1.00033335E-01
     4976.00       9.42698792E-02
     4978.00       8.89014527E-02
     4980.00       8.38953555E-02
     4982.00       7.92200193E-02
     4984.00       7.48504102E-02
     4986.00       7.07599968E-02
     4988.00       6.69276714E-02
     4990.00       6.33319393E-02
     4992.00       5.99556863E-02
     4994.00       5.67802116E-02
     4996.00       5.37903421E-02
     4998.00       5.09721078E-02
     5000.00       4.83119525E-02
     5002.00       4.57983166E-02
     5004.00       4.34196144E-02
     5006.00       4.11667190E-02
     5008.00       3.90303098E-02
     5010.00       3.70021909E-02
     5012.00       3.50748338E-02
     5014.00       3.32415439E-02
     5016.00       3.14952768E-02
     5018.00       2.98304856E-02
     5020.00       2.82411780E-02
     5022.00       2.67219301E-02
     5024.00       2.52677929E-02
     5026.00       2.38733683E-02
     5028.00       2.25343071E-02
     5030.00       2.12455373E-02
     5032.00       2.00028457E-02
     5034.00       1.88014209E-02
     5036.00       1.76365823E-02
     5038.00       1.65035557E-02
     5040.00       1.53976474E-02
     5042.00       1.43136783E-02
     5044.00       1.32472385E-02
     5046.00       1.21945087E-02
     5048.00       1.11524547E-02
     5050.00       1.01197427E-02
     5052.00       9.09781642E-03
     5054.00       8.09040479E-03
     5056.00       7.10437447E-03
     5058.00       6.14939909E-03
     5060.00       5.23731345E-03
     5062.00       4.38104942E-03
     5064.00       3.59325833E-03
     5066.00       2.88483570E-03
     5068.00       2.26361118E-03
     5070.00       1.73343031E-03
     5072.00       1.29378913E-03
     5074.00       9.40060534E-04
     5076.00       6.64229679E-04
     5078.00       4.55970090E-04
     5080.00       3.03837936E-04
     5082.00       1.96385954E-04
     5084.00       1.23042744E-04
     5086.00       7.46841615E-05
     5088.00       4.38944116E-05
     5090.00       2.49693676E-05
     5092.00       1.37422558E-05
     5094.00       7.31504588E-06
     5096.00       3.76455500E-06
     5098.00       1.87297849E-06
     5100.00       9.00612918E-07
     5102.00       4.18405449E-07
     5104.00       1.87799088E-07
     5106.00       8.14385572E-08
     5108.00       3.41070532E-08
     5110.00       1.37960363E-08
     5112.00       5.38926459E-09
     5114.00       2.03303574E-09
     5116.00       7.40597639E-10
     5118.00       2.60467370E-10
     5120.00       8.84696413E-11
     5122.00       2.90101901E-11
     5124.00       9.18531657E-12
     5126.00       2.80819638E-12
     5128.00       8.29001418E-13
     5130.00       2.36311784E-13
     5132.00       6.50471498E-14
     5134.00       1.72862721E-14
     5136.00       4.43618005E-15
     5138.00       1.09942992E-15
     5140.00       2.63144391E-16
     5142.00       6.08286454E-17
     5144.00       1.35776321E-17
     5146.00       2.92728672E-18
     5148.00       6.09611122E-19
     5150.00       1.22635303E-19
     5152.00       2.38327213E-20
     5154.00       4.47338427E-21
     5156.00       8.11231334E-22
     5158.00       1.42142739E-22
     5160.00       2.40661252E-23
     5162.00       3.93630469E-24
     5164.00       6.22192148E-25
     5166.00       9.50479276E-26
     5168.00       1.40338016E-26
     5170.00       2.00222990E-27
     5172.00       2.76136682E-28
     5174.00       3.68161641E-29
     5176.00       4.74384042E-30
     5178.00       5.91172096E-31
     5180.00       7.12189357E-32
     5182.00       8.23869460E-33
     5184.00       9.15410532E-34
     5186.00       1.83082097E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
