# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments701	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 90	ANGI          disk inclination angle (degrees)                     
# 160	XI1           inner disk radius (GM/c^2)                          
# 2204	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       7.95164545E-10
     4474.00       2.76149281E-09
     4476.00       9.12146003E-09
     4478.00       2.86562436E-08
     4480.00       8.56547544E-08
     4482.00       2.43676482E-07
     4484.00       6.60195440E-07
     4486.00       1.70406952E-06
     4488.00       4.19027947E-06
     4490.00       9.82709389E-06
     4492.00       2.19772101E-05
     4494.00       4.69137340E-05
     4496.00       9.56274962E-05
     4498.00       1.86286707E-04
     4500.00       3.47008026E-04
     4502.00       6.18689344E-04
     4504.00       1.05659431E-03
     4506.00       1.73016812E-03
     4508.00       2.71989615E-03
     4510.00       4.10955865E-03
     4512.00       5.97680686E-03
     4514.00       8.37935973E-03
     4516.00       1.13450997E-02
     4518.00       1.48613155E-02
     4520.00       1.88752655E-02
     4522.00       2.32953411E-02
     4524.00       2.80048531E-02
     4526.00       3.28775235E-02
     4528.00       3.77907380E-02
     4530.00       4.26384807E-02
     4532.00       4.73423116E-02
     4534.00       5.18539473E-02
     4536.00       5.61496206E-02
     4538.00       6.02292679E-02
     4540.00       6.41063228E-02
     4542.00       6.78015500E-02
     4544.00       7.13397413E-02
     4546.00       7.47460574E-02
     4548.00       7.80421942E-02
     4550.00       8.12458321E-02
     4552.00       8.43723044E-02
     4554.00       8.74356478E-02
     4556.00       9.04435068E-02
     4558.00       9.34057161E-02
     4560.00       9.63290334E-02
     4562.00       9.92192477E-02
     4564.00       1.02080651E-01
     4566.00       1.04917638E-01
     4568.00       1.07734807E-01
     4570.00       1.10535450E-01
     4572.00       1.13321699E-01
     4574.00       1.16096906E-01
     4576.00       1.18862979E-01
     4578.00       1.21623315E-01
     4580.00       1.24380507E-01
     4582.00       1.27136022E-01
     4584.00       1.29892245E-01
     4586.00       1.32649571E-01
     4588.00       1.35409847E-01
     4590.00       1.38174728E-01
     4592.00       1.40945807E-01
     4594.00       1.43726543E-01
     4596.00       1.46519303E-01
     4598.00       1.49324611E-01
     4600.00       1.52143285E-01
     4602.00       1.54974058E-01
     4604.00       1.57817841E-01
     4606.00       1.60676390E-01
     4608.00       1.63553178E-01
     4610.00       1.66451544E-01
     4612.00       1.69374630E-01
     4614.00       1.72324792E-01
     4616.00       1.75298795E-01
     4618.00       1.78294763E-01
     4620.00       1.81310311E-01
     4622.00       1.84348613E-01
     4624.00       1.87412992E-01
     4626.00       1.90510228E-01
     4628.00       1.93647072E-01
     4630.00       1.96825847E-01
     4632.00       2.00044364E-01
     4634.00       2.03297138E-01
     4636.00       2.06577912E-01
     4638.00       2.09885836E-01
     4640.00       2.13223964E-01
     4642.00       2.16603369E-01
     4644.00       2.20033199E-01
     4646.00       2.23522946E-01
     4648.00       2.27073893E-01
     4650.00       2.30683148E-01
     4652.00       2.34339178E-01
     4654.00       2.38033652E-01
     4656.00       2.41761595E-01
     4658.00       2.45529905E-01
     4660.00       2.49349341E-01
     4662.00       2.53237784E-01
     4664.00       2.57208616E-01
     4666.00       2.61270672E-01
     4668.00       2.65417725E-01
     4670.00       2.69638419E-01
     4672.00       2.73917258E-01
     4674.00       2.78243333E-01
     4676.00       2.82614917E-01
     4678.00       2.87046820E-01
     4680.00       2.91558325E-01
     4682.00       2.96175152E-01
     4684.00       3.00914496E-01
     4686.00       3.05785120E-01
     4688.00       3.10775787E-01
     4690.00       3.15870196E-01
     4692.00       3.21043670E-01
     4694.00       3.26283038E-01
     4696.00       3.31586987E-01
     4698.00       3.36976051E-01
     4700.00       3.42479497E-01
     4702.00       3.48130733E-01
     4704.00       3.53959501E-01
     4706.00       3.59978020E-01
     4708.00       3.66179019E-01
     4710.00       3.72539073E-01
     4712.00       3.79028112E-01
     4714.00       3.85620475E-01
     4716.00       3.92313272E-01
     4718.00       3.99119109E-01
     4720.00       4.06077385E-01
     4722.00       4.13236976E-01
     4724.00       4.20643955E-01
     4726.00       4.28327262E-01
     4728.00       4.36288774E-01
     4730.00       4.44501013E-01
     4732.00       4.52909619E-01
     4734.00       4.61452991E-01
     4736.00       4.70057487E-01
     4738.00       4.78648216E-01
     4740.00       4.87147748E-01
     4742.00       4.95455086E-01
     4744.00       5.03415227E-01
     4746.00       5.10812879E-01
     4748.00       5.17352581E-01
     4750.00       5.22670865E-01
     4752.00       5.26371241E-01
     4754.00       5.28074324E-01
     4756.00       5.27491152E-01
     4758.00       5.24480164E-01
     4760.00       5.19091487E-01
     4762.00       5.11570215E-01
     4764.00       5.02335370E-01
     4766.00       4.91913944E-01
     4768.00       4.80862111E-01
     4770.00       4.69685733E-01
     4772.00       4.58779395E-01
     4774.00       4.48399752E-01
     4776.00       4.38659936E-01
     4778.00       4.29580808E-01
     4780.00       4.21129644E-01
     4782.00       4.13271725E-01
     4784.00       4.06002939E-01
     4786.00       3.99358153E-01
     4788.00       3.93393993E-01
     4790.00       3.88156086E-01
     4792.00       3.83637041E-01
     4794.00       3.79759967E-01
     4796.00       3.76371235E-01
     4798.00       3.73272479E-01
     4800.00       3.70264262E-01
     4802.00       3.67206275E-01
     4804.00       3.64060581E-01
     4806.00       3.60906124E-01
     4808.00       3.57919335E-01
     4810.00       3.55311841E-01
     4812.00       3.53258580E-01
     4814.00       3.51831138E-01
     4816.00       3.50960761E-01
     4818.00       3.50455970E-01
     4820.00       3.50065261E-01
     4822.00       3.49571913E-01
     4824.00       3.48885328E-01
     4826.00       3.48095745E-01
     4828.00       3.47471416E-01
     4830.00       3.47397238E-01
     4832.00       3.48281860E-01
     4834.00       3.50473046E-01
     4836.00       3.54218125E-01
     4838.00       3.59694391E-01
     4840.00       3.67106974E-01
     4842.00       3.76793444E-01
     4844.00       3.89315039E-01
     4846.00       4.05465245E-01
     4848.00       4.26187843E-01
     4850.00       4.52375561E-01
     4852.00       4.84695137E-01
     4854.00       5.23328722E-01
     4856.00       5.67860842E-01
     4858.00       6.17236555E-01
     4860.00       6.69841051E-01
     4862.00       7.23684251E-01
     4864.00       7.76611567E-01
     4866.00       8.26572180E-01
     4868.00       8.71823013E-01
     4870.00       9.11039710E-01
     4872.00       9.43384409E-01
     4874.00       9.68437791E-01
     4876.00       9.86129463E-01
     4878.00       9.96574879E-01
     4880.00       1.00000000E+00
     4882.00       9.96659756E-01
     4884.00       9.86841381E-01
     4886.00       9.70915020E-01
     4888.00       9.49406087E-01
     4890.00       9.23071802E-01
     4892.00       8.92920494E-01
     4894.00       8.60170186E-01
     4896.00       8.26155186E-01
     4898.00       7.92152405E-01
     4900.00       7.59230196E-01
     4902.00       7.28088677E-01
     4904.00       6.99002802E-01
     4906.00       6.71821058E-01
     4908.00       6.46063447E-01
     4910.00       6.21094346E-01
     4912.00       5.96293032E-01
     4914.00       5.71233094E-01
     4916.00       5.45795083E-01
     4918.00       5.20195127E-01
     4920.00       4.94940490E-01
     4922.00       4.70728904E-01
     4924.00       4.48307455E-01
     4926.00       4.28325981E-01
     4928.00       4.11232561E-01
     4930.00       3.97225529E-01
     4932.00       3.86254221E-01
     4934.00       3.78063440E-01
     4936.00       3.72278154E-01
     4938.00       3.68483305E-01
     4940.00       3.66299391E-01
     4942.00       3.65428418E-01
     4944.00       3.65671664E-01
     4946.00       3.66921902E-01
     4948.00       3.69133919E-01
     4950.00       3.72289240E-01
     4952.00       3.76354039E-01
     4954.00       3.81250381E-01
     4956.00       3.86833012E-01
     4958.00       3.92885476E-01
     4960.00       3.99124652E-01
     4962.00       4.05219793E-01
     4964.00       4.10823107E-01
     4966.00       4.15598989E-01
     4968.00       4.19256240E-01
     4970.00       4.21576023E-01
     4972.00       4.22426164E-01
     4974.00       4.21767294E-01
     4976.00       4.19646859E-01
     4978.00       4.16183382E-01
     4980.00       4.11547095E-01
     4982.00       4.05935705E-01
     4984.00       3.99560750E-01
     4986.00       3.92623454E-01
     4988.00       3.85314047E-01
     4990.00       3.77796710E-01
     4992.00       3.70215207E-01
     4994.00       3.62678975E-01
     4996.00       3.55273187E-01
     4998.00       3.48054379E-01
     5000.00       3.41050416E-01
     5002.00       3.34268093E-01
     5004.00       3.27693999E-01
     5006.00       3.21308702E-01
     5008.00       3.15087140E-01
     5010.00       3.09009165E-01
     5012.00       3.03063065E-01
     5014.00       2.97247797E-01
     5016.00       2.91568011E-01
     5018.00       2.86036253E-01
     5020.00       2.80662358E-01
     5022.00       2.75452077E-01
     5024.00       2.70404309E-01
     5026.00       2.65507430E-01
     5028.00       2.60746390E-01
     5030.00       2.56100535E-01
     5032.00       2.51553595E-01
     5034.00       2.47092441E-01
     5036.00       2.42712006E-01
     5038.00       2.38414764E-01
     5040.00       2.34208941E-01
     5042.00       2.30102926E-01
     5044.00       2.26104870E-01
     5046.00       2.22218096E-01
     5048.00       2.18438163E-01
     5050.00       2.14755028E-01
     5052.00       2.11156607E-01
     5054.00       2.07628846E-01
     5056.00       2.04161093E-01
     5058.00       2.00747818E-01
     5060.00       1.97389394E-01
     5062.00       1.94090903E-01
     5064.00       1.90859750E-01
     5066.00       1.87702805E-01
     5068.00       1.84623674E-01
     5070.00       1.81621149E-01
     5072.00       1.78689331E-01
     5074.00       1.75819129E-01
     5076.00       1.73000574E-01
     5078.00       1.70225561E-01
     5080.00       1.67489648E-01
     5082.00       1.64792836E-01
     5084.00       1.62138849E-01
     5086.00       1.59533322E-01
     5088.00       1.56981438E-01
     5090.00       1.54485941E-01
     5092.00       1.52045965E-01
     5094.00       1.49657160E-01
     5096.00       1.47312433E-01
     5098.00       1.45005494E-01
     5100.00       1.42730474E-01
     5102.00       1.40484482E-01
     5104.00       1.38268575E-01
     5106.00       1.36086255E-01
     5108.00       1.33940950E-01
     5110.00       1.31836310E-01
     5112.00       1.29773408E-01
     5114.00       1.27750665E-01
     5116.00       1.25764146E-01
     5118.00       1.23808593E-01
     5120.00       1.21880047E-01
     5122.00       1.19975097E-01
     5124.00       1.18093491E-01
     5126.00       1.16236813E-01
     5128.00       1.14407681E-01
     5130.00       1.12608597E-01
     5132.00       1.10840715E-01
     5134.00       1.09103106E-01
     5136.00       1.07393637E-01
     5138.00       1.05709024E-01
     5140.00       1.04046062E-01
     5142.00       1.02402754E-01
     5144.00       1.00778304E-01
     5146.00       9.91738737E-02
     5148.00       9.75910425E-02
     5150.00       9.60312560E-02
     5152.00       9.44950134E-02
     5154.00       9.29813832E-02
     5156.00       9.14888531E-02
     5158.00       9.00152773E-02
     5160.00       8.85587633E-02
     5162.00       8.71180370E-02
     5164.00       8.56932625E-02
     5166.00       8.42850581E-02
     5168.00       8.28942358E-02
     5170.00       8.15210268E-02
     5172.00       8.01654384E-02
     5174.00       7.88265541E-02
     5176.00       7.75028542E-02
     5178.00       7.61935115E-02
     5180.00       7.48972744E-02
     5182.00       7.36138597E-02
     5184.00       7.23435879E-02
     5186.00       7.10867196E-02
     5188.00       6.98433369E-02
     5190.00       6.86129704E-02
     5192.00       6.73951954E-02
     5194.00       6.61891773E-02
     5196.00       6.49939924E-02
     5198.00       6.38092905E-02
     5200.00       6.26348034E-02
     5202.00       6.14702143E-02
     5204.00       6.03156053E-02
     5206.00       5.91705665E-02
     5208.00       5.80348484E-02
     5210.00       5.69079295E-02
     5212.00       5.57890683E-02
     5214.00       5.46779260E-02
     5216.00       5.35741113E-02
     5218.00       5.24771139E-02
     5220.00       5.13867699E-02
     5222.00       5.03025316E-02
     5224.00       4.92241159E-02
     5226.00       4.81508188E-02
     5228.00       4.70822901E-02
     5230.00       4.60179783E-02
     5232.00       4.49571572E-02
     5234.00       4.38994505E-02
     5236.00       4.28441167E-02
     5238.00       4.17906754E-02
     5240.00       4.07382622E-02
     5242.00       3.96862738E-02
     5244.00       3.86338718E-02
     5246.00       3.75799797E-02
     5248.00       3.65235843E-02
     5250.00       3.54637466E-02
