# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments527	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 425	XI1           inner disk radius (GM/c^2)                          
# 4819	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       6.70757051E-34
     4600.00       8.04908443E-33
     4602.00       1.01731489E-31
     4604.00       1.23598172E-30
     4606.00       1.42799701E-29
     4608.00       1.56850720E-28
     4610.00       1.63717508E-27
     4612.00       1.62417925E-26
     4614.00       1.53349679E-25
     4616.00       1.37656248E-24
     4618.00       1.17568358E-23
     4620.00       9.54988449E-23
     4622.00       7.38679608E-22
     4624.00       5.43582224E-21
     4626.00       3.80633363E-20
     4628.00       2.53792919E-19
     4630.00       1.61157903E-18
     4632.00       9.74746904E-18
     4634.00       5.61658548E-17
     4636.00       3.08228196E-16
     4638.00       1.61201879E-15
     4640.00       8.03269635E-15
     4642.00       3.81760561E-14
     4644.00       1.72935532E-13
     4646.00       7.47145889E-13
     4648.00       3.07808314E-12
     4650.00       1.21038778E-11
     4652.00       4.54063905E-11
     4654.00       1.62597533E-10
     4656.00       5.55749113E-10
     4658.00       1.81468640E-09
     4660.00       5.65876723E-09
     4662.00       1.68615486E-08
     4664.00       4.80104667E-08
     4666.00       1.30741640E-07
     4668.00       3.40441431E-07
     4670.00       8.48192030E-07
     4672.00       2.02271576E-06
     4674.00       4.61895161E-06
     4676.00       1.01024389E-05
     4678.00       2.11825281E-05
     4680.00       4.25851249E-05
     4682.00       8.21505600E-05
     4684.00       1.52141380E-04
     4686.00       2.70784600E-04
     4688.00       4.63393953E-04
     4690.00       7.63371936E-04
     4692.00       1.21140969E-03
     4694.00       1.85417524E-03
     4696.00       2.74031120E-03
     4698.00       3.91667010E-03
     4700.00       5.42130321E-03
     4702.00       7.27849826E-03
     4704.00       9.49625764E-03
     4706.00       1.20637203E-02
     4708.00       1.49531355E-02
     4710.00       1.81241948E-02
     4712.00       2.15301905E-02
     4714.00       2.51237303E-02
     4716.00       2.88667046E-02
     4718.00       3.27275731E-02
     4720.00       3.66904996E-02
     4722.00       4.07513417E-02
     4724.00       4.49171253E-02
     4726.00       4.92037125E-02
     4728.00       5.36332950E-02
     4730.00       5.82322627E-02
     4732.00       6.30282238E-02
     4734.00       6.80544674E-02
     4736.00       7.33416229E-02
     4738.00       7.89212734E-02
     4740.00       8.48295391E-02
     4742.00       9.11048949E-02
     4744.00       9.77829844E-02
     4746.00       1.04907744E-01
     4748.00       1.12525284E-01
     4750.00       1.20686337E-01
     4752.00       1.29449770E-01
     4754.00       1.38873681E-01
     4756.00       1.49031281E-01
     4758.00       1.60002649E-01
     4760.00       1.71875075E-01
     4762.00       1.84758276E-01
     4764.00       1.98766172E-01
     4766.00       2.14032009E-01
     4768.00       2.30707377E-01
     4770.00       2.48964816E-01
     4772.00       2.69000560E-01
     4774.00       2.91030884E-01
     4776.00       3.15319210E-01
     4778.00       3.42138737E-01
     4780.00       3.71791512E-01
     4782.00       4.04590130E-01
     4784.00       4.40832973E-01
     4786.00       4.80763853E-01
     4788.00       5.24512887E-01
     4790.00       5.72005093E-01
     4792.00       6.22925758E-01
     4794.00       6.76551938E-01
     4796.00       7.31754601E-01
     4798.00       7.86903203E-01
     4800.00       8.40012372E-01
     4802.00       8.88813794E-01
     4804.00       9.30986583E-01
     4806.00       9.64435041E-01
     4808.00       9.87528563E-01
     4810.00       9.99393106E-01
     4812.00       1.00000000E+00
     4814.00       9.90184367E-01
     4816.00       9.71512318E-01
     4818.00       9.46060419E-01
     4820.00       9.16122854E-01
     4822.00       8.83930564E-01
     4824.00       8.51424813E-01
     4826.00       8.20115864E-01
     4828.00       7.91032255E-01
     4830.00       7.64750183E-01
     4832.00       7.41473794E-01
     4834.00       7.21134901E-01
     4836.00       7.03512847E-01
     4838.00       6.88305676E-01
     4840.00       6.75182402E-01
     4842.00       6.63846493E-01
     4844.00       6.54037416E-01
     4846.00       6.45540178E-01
     4848.00       6.38181388E-01
     4850.00       6.31830573E-01
     4852.00       6.26380622E-01
     4854.00       6.21753633E-01
     4856.00       6.17889225E-01
     4858.00       6.14742160E-01
     4860.00       6.12279713E-01
     4862.00       6.10480011E-01
     4864.00       6.09330773E-01
     4866.00       6.08828783E-01
     4868.00       6.08979523E-01
     4870.00       6.09798372E-01
     4872.00       6.11311138E-01
     4874.00       6.13555193E-01
     4876.00       6.16585076E-01
     4878.00       6.20471478E-01
     4880.00       6.25310957E-01
     4882.00       6.31227434E-01
     4884.00       6.38380408E-01
     4886.00       6.46964192E-01
     4888.00       6.57210469E-01
     4890.00       6.69371486E-01
     4892.00       6.83697999E-01
     4894.00       7.00398445E-01
     4896.00       7.19568789E-01
     4898.00       7.41125047E-01
     4900.00       7.64709771E-01
     4902.00       7.89633989E-01
     4904.00       8.14827681E-01
     4906.00       8.38867724E-01
     4908.00       8.60063374E-01
     4910.00       8.76598775E-01
     4912.00       8.86747122E-01
     4914.00       8.89079988E-01
     4916.00       8.82668555E-01
     4918.00       8.67214918E-01
     4920.00       8.43086064E-01
     4922.00       8.11260283E-01
     4924.00       7.73192406E-01
     4926.00       7.30610847E-01
     4928.00       6.85307920E-01
     4930.00       6.38970792E-01
     4932.00       5.93049347E-01
     4934.00       5.48660696E-01
     4936.00       5.06598055E-01
     4938.00       4.67330903E-01
     4940.00       4.31077570E-01
     4942.00       3.97866786E-01
     4944.00       3.67589265E-01
     4946.00       3.40048611E-01
     4948.00       3.15030038E-01
     4950.00       2.92284012E-01
     4952.00       2.71585524E-01
     4954.00       2.52715290E-01
     4956.00       2.35480115E-01
     4958.00       2.19702750E-01
     4960.00       2.05229431E-01
     4962.00       1.91926956E-01
     4964.00       1.79674610E-01
     4966.00       1.68368310E-01
     4968.00       1.57918036E-01
     4970.00       1.48241222E-01
     4972.00       1.39266238E-01
     4974.00       1.30930617E-01
     4976.00       1.23176277E-01
     4978.00       1.15952507E-01
     4980.00       1.09214842E-01
     4982.00       1.02920443E-01
     4984.00       9.70351771E-02
     4986.00       9.15229470E-02
     4988.00       8.63550976E-02
     4990.00       8.15024376E-02
     4992.00       7.69418329E-02
     4994.00       7.26480559E-02
     4996.00       6.86006770E-02
     4998.00       6.47809133E-02
     5000.00       6.11704849E-02
     5002.00       5.77537529E-02
     5004.00       5.45149297E-02
     5006.00       5.14414720E-02
     5008.00       4.85204495E-02
     5010.00       4.57403101E-02
     5012.00       4.30902503E-02
     5014.00       4.05603983E-02
     5016.00       3.81401256E-02
     5018.00       3.58205512E-02
     5020.00       3.35917585E-02
     5022.00       3.14442031E-02
     5024.00       2.93685589E-02
     5026.00       2.73545273E-02
     5028.00       2.53931861E-02
     5030.00       2.34748553E-02
     5032.00       2.15920918E-02
     5034.00       1.97383873E-02
     5036.00       1.79103054E-02
     5038.00       1.61081739E-02
     5040.00       1.43372016E-02
     5042.00       1.26068415E-02
     5044.00       1.09322611E-02
     5046.00       9.33257677E-03
     5048.00       7.82869011E-03
     5050.00       6.44159876E-03
     5052.00       5.19049354E-03
     5054.00       4.08912636E-03
     5056.00       3.14497203E-03
     5058.00       2.35818815E-03
     5060.00       1.72179006E-03
     5062.00       1.22275751E-03
     5064.00       8.43778369E-04
     5066.00       5.65277878E-04
     5068.00       3.67369532E-04
     5070.00       2.31448590E-04
     5072.00       1.41271725E-04
     5074.00       8.34982275E-05
     5076.00       4.77662979E-05
     5078.00       2.64371938E-05
     5080.00       1.41516957E-05
     5082.00       7.32438184E-06
     5084.00       3.66429958E-06
     5086.00       1.77162735E-06
     5088.00       8.27622955E-07
     5090.00       3.73509380E-07
     5092.00       1.62824733E-07
     5094.00       6.85549679E-08
     5096.00       2.78710495E-08
     5098.00       1.09434248E-08
     5100.00       4.14908241E-09
     5102.00       1.51864676E-09
     5104.00       5.36683531E-10
     5106.00       1.83147622E-10
     5108.00       6.03322947E-11
     5110.00       1.91882118E-11
     5112.00       5.89190372E-12
     5114.00       1.74669469E-12
     5116.00       4.99948065E-13
     5118.00       1.38132859E-13
     5120.00       3.68573715E-14
     5122.00       9.49369774E-15
     5124.00       2.36121573E-15
     5126.00       5.67078076E-16
     5128.00       1.31514901E-16
     5130.00       2.94544392E-17
     5132.00       6.37078502E-18
     5134.00       1.33048662E-18
     5136.00       2.68369728E-19
     5138.00       5.22863482E-20
     5140.00       9.84002505E-21
     5142.00       1.78889743E-21
     5144.00       3.14093186E-22
     5146.00       5.32796466E-23
     5148.00       8.73219403E-24
     5150.00       1.38283293E-24
     5152.00       2.11609078E-25
     5154.00       3.12829201E-26
     5156.00       4.46940047E-27
     5158.00       6.17153080E-28
     5160.00       8.23705311E-29
     5162.00       1.06234506E-29
     5164.00       1.32452164E-30
     5166.00       1.59640185E-31
     5168.00       1.85576116E-32
     5170.00       2.01227111E-33
     5172.00       2.23585684E-34
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
