# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments904	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 440	XI1           inner disk radius (GM/c^2)                          
# 4869	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       4.02098322E-34
     4622.00       5.22727828E-33
     4624.00       6.79546172E-32
     4626.00       8.23497363E-31
     4628.00       9.50077943E-30
     4630.00       1.04266104E-28
     4632.00       1.08854466E-27
     4634.00       1.08125043E-26
     4636.00       1.02139756E-25
     4638.00       9.18282214E-25
     4640.00       7.85397569E-24
     4642.00       6.39868998E-23
     4644.00       4.96090920E-22
     4646.00       3.66276141E-21
     4648.00       2.57440966E-20
     4650.00       1.72457361E-19
     4652.00       1.10014701E-18
     4654.00       6.68771555E-18
     4656.00       3.87285400E-17
     4658.00       2.13888935E-16
     4660.00       1.12571282E-15
     4662.00       5.64969366E-15
     4664.00       2.70320570E-14
     4666.00       1.23433449E-13
     4668.00       5.37546136E-13
     4670.00       2.23404411E-12
     4672.00       8.86236397E-12
     4674.00       3.35645851E-11
     4676.00       1.21348626E-10
     4678.00       4.19189683E-10
     4680.00       1.38300682E-09
     4682.00       4.36047998E-09
     4684.00       1.31380471E-08
     4686.00       3.78613834E-08
     4688.00       1.04331519E-07
     4690.00       2.75148210E-07
     4692.00       6.94343612E-07
     4694.00       1.67771464E-06
     4696.00       3.88219860E-06
     4698.00       8.61077478E-06
     4700.00       1.83112916E-05
     4702.00       3.73468756E-05
     4704.00       7.31121327E-05
     4706.00       1.37467316E-04
     4708.00       2.48420809E-04
     4710.00       4.31807886E-04
     4712.00       7.22569239E-04
     4714.00       1.16496580E-03
     4716.00       1.81201950E-03
     4718.00       2.72164983E-03
     4720.00       3.95310810E-03
     4722.00       5.56037249E-03
     4724.00       7.58597581E-03
     4726.00       1.00556063E-02
     4728.00       1.29748937E-02
     4730.00       1.63292494E-02
     4732.00       2.00858898E-02
     4734.00       2.42039133E-02
     4736.00       2.86354702E-02
     4738.00       3.33359614E-02
     4740.00       3.82732451E-02
     4742.00       4.34295312E-02
     4744.00       4.87985872E-02
     4746.00       5.43939993E-02
     4748.00       6.02416955E-02
     4750.00       6.63788840E-02
     4752.00       7.28533939E-02
     4754.00       7.97144324E-02
     4756.00       8.70222598E-02
     4758.00       9.48406979E-02
     4760.00       1.03236817E-01
     4762.00       1.12291582E-01
     4764.00       1.22087061E-01
     4766.00       1.32717460E-01
     4768.00       1.44288853E-01
     4770.00       1.56921640E-01
     4772.00       1.70753315E-01
     4774.00       1.85937360E-01
     4776.00       2.02664644E-01
     4778.00       2.21142113E-01
     4780.00       2.41614059E-01
     4782.00       2.64361531E-01
     4784.00       2.89704293E-01
     4786.00       3.17997873E-01
     4788.00       3.49623084E-01
     4790.00       3.84952873E-01
     4792.00       4.24354136E-01
     4794.00       4.68067348E-01
     4796.00       5.16178846E-01
     4798.00       5.68456233E-01
     4800.00       6.24328494E-01
     4802.00       6.82746530E-01
     4804.00       7.42153287E-01
     4806.00       8.00529361E-01
     4808.00       8.55444431E-01
     4810.00       9.04369354E-01
     4812.00       9.44899380E-01
     4814.00       9.75034297E-01
     4816.00       9.93527055E-01
     4818.00       1.00000000E+00
     4820.00       9.95031953E-01
     4822.00       9.80052114E-01
     4824.00       9.57118630E-01
     4826.00       9.28622782E-01
     4828.00       8.96979153E-01
     4830.00       8.64361167E-01
     4832.00       8.32520127E-01
     4834.00       8.02696228E-01
     4836.00       7.75652230E-01
     4838.00       7.51725793E-01
     4840.00       7.30918527E-01
     4842.00       7.13048935E-01
     4844.00       6.97821498E-01
     4846.00       6.84907317E-01
     4848.00       6.73988342E-01
     4850.00       6.64794385E-01
     4852.00       6.57092631E-01
     4854.00       6.50705695E-01
     4856.00       6.45496488E-01
     4858.00       6.41363740E-01
     4860.00       6.38236582E-01
     4862.00       6.36068225E-01
     4864.00       6.34835005E-01
     4866.00       6.34532273E-01
     4868.00       6.35175943E-01
     4870.00       6.36803389E-01
     4872.00       6.39477432E-01
     4874.00       6.43288136E-01
     4876.00       6.48363471E-01
     4878.00       6.54865563E-01
     4880.00       6.63001835E-01
     4882.00       6.73012435E-01
     4884.00       6.85160697E-01
     4886.00       6.99694276E-01
     4888.00       7.16801047E-01
     4890.00       7.36528218E-01
     4892.00       7.58702934E-01
     4894.00       7.82847047E-01
     4896.00       8.08098495E-01
     4898.00       8.33200455E-01
     4900.00       8.56525958E-01
     4902.00       8.76206279E-01
     4904.00       8.90301526E-01
     4906.00       8.97041321E-01
     4908.00       8.95056069E-01
     4910.00       8.83571088E-01
     4912.00       8.62521410E-01
     4914.00       8.32562447E-01
     4916.00       7.94981718E-01
     4918.00       7.51510561E-01
     4920.00       7.04095662E-01
     4922.00       6.54689431E-01
     4924.00       6.05063319E-01
     4926.00       5.56666136E-01
     4928.00       5.10563970E-01
     4930.00       4.67456073E-01
     4932.00       4.27716464E-01
     4934.00       3.91444772E-01
     4936.00       3.58564734E-01
     4938.00       3.28871012E-01
     4940.00       3.02101135E-01
     4942.00       2.77973324E-01
     4944.00       2.56204963E-01
     4946.00       2.36526340E-01
     4948.00       2.18707725E-01
     4950.00       2.02529714E-01
     4952.00       1.87811822E-01
     4954.00       1.74389660E-01
     4956.00       1.62123591E-01
     4958.00       1.50887877E-01
     4960.00       1.40574157E-01
     4962.00       1.31088495E-01
     4964.00       1.22345358E-01
     4966.00       1.14270635E-01
     4968.00       1.06799938E-01
     4970.00       9.98740420E-02
     4972.00       9.34415236E-02
     4974.00       8.74575526E-02
     4976.00       8.18803981E-02
     4978.00       7.66735449E-02
     4980.00       7.18049034E-02
     4982.00       6.72432929E-02
     4984.00       6.29637912E-02
     4986.00       5.89397885E-02
     4988.00       5.51499538E-02
     4990.00       5.15723377E-02
     4992.00       4.81892452E-02
     4994.00       4.49810512E-02
     4996.00       4.19312641E-02
     4998.00       3.90240662E-02
     5000.00       3.62433679E-02
     5002.00       3.35744992E-02
     5004.00       3.10022105E-02
     5006.00       2.85137836E-02
     5008.00       2.60968525E-02
     5010.00       2.37418227E-02
     5012.00       2.14425568E-02
     5014.00       1.91978551E-02
     5016.00       1.70110445E-02
     5018.00       1.48928538E-02
     5020.00       1.28588108E-02
     5022.00       1.09294197E-02
     5024.00       9.12807044E-03
     5026.00       7.47722527E-03
     5028.00       5.99735184E-03
     5030.00       4.70220204E-03
     5032.00       3.59868468E-03
     5034.00       2.68455199E-03
     5036.00       1.94958143E-03
     5038.00       1.37677649E-03
     5040.00       9.44556436E-04
     5042.00       6.28922018E-04
     5044.00       4.06118314E-04
     5046.00       2.54171784E-04
     5048.00       1.54073903E-04
     5050.00       9.04045955E-05
     5052.00       5.13313898E-05
     5054.00       2.81901303E-05
     5056.00       1.49686093E-05
     5058.00       7.68254267E-06
     5060.00       3.81026280E-06
     5062.00       1.82571966E-06
     5064.00       8.45005047E-07
     5066.00       3.77711302E-07
     5068.00       1.63033206E-07
     5070.00       6.79449812E-08
     5072.00       2.73377090E-08
     5074.00       1.06183338E-08
     5076.00       3.98118605E-09
     5078.00       1.44081813E-09
     5080.00       5.03303954E-10
     5082.00       1.69693232E-10
     5084.00       5.52210985E-11
     5086.00       1.73439457E-11
     5088.00       5.25767667E-12
     5090.00       1.53831711E-12
     5092.00       4.34420458E-13
     5094.00       1.18411953E-13
     5096.00       3.11471599E-14
     5098.00       7.91000955E-15
     5100.00       1.93907441E-15
     5102.00       4.58761303E-16
     5104.00       1.04777453E-16
     5106.00       2.31080349E-17
     5108.00       4.91907560E-18
     5110.00       1.01100444E-18
     5112.00       2.00630564E-19
     5114.00       3.84449250E-20
     5116.00       7.11380739E-21
     5118.00       1.27084528E-21
     5120.00       2.19318503E-22
     5122.00       3.65454613E-23
     5124.00       5.88187313E-24
     5126.00       9.14431192E-25
     5128.00       1.37330539E-25
     5130.00       1.99248685E-26
     5132.00       2.79295472E-27
     5134.00       3.78147750E-28
     5136.00       4.94717657E-29
     5138.00       6.25423744E-30
     5140.00       7.64187843E-31
     5142.00       9.02710719E-32
     5144.00       1.02535073E-32
     5146.00       1.20629497E-33
     5148.00       2.01049161E-34
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
