# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments811	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 321	XI1           inner disk radius (GM/c^2)                          
# 4765	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       2.11511497E-34
     4596.00       3.38418395E-33
     4598.00       4.35713673E-32
     4600.00       5.35547092E-31
     4602.00       6.26243205E-30
     4604.00       6.96168906E-29
     4606.00       7.35784780E-28
     4608.00       7.39464577E-27
     4610.00       7.06350615E-26
     4612.00       6.41416787E-25
     4614.00       5.54416769E-24
     4616.00       4.55705634E-23
     4618.00       3.56445828E-22
     4620.00       2.65219772E-21
     4622.00       1.87950767E-20
     4624.00       1.26743185E-19
     4626.00       8.13461615E-19
     4628.00       4.97242916E-18
     4630.00       2.89527210E-17
     4632.00       1.60610271E-16
     4634.00       8.48972600E-16
     4636.00       4.27508243E-15
     4638.00       2.05209063E-14
     4640.00       9.38769868E-14
     4642.00       4.09697910E-13
     4644.00       1.70473791E-12
     4646.00       6.76709253E-12
     4648.00       2.56235658E-11
     4650.00       9.26343169E-11
     4652.00       3.19598847E-10
     4654.00       1.05292075E-09
     4656.00       3.31226313E-09
     4658.00       9.95807437E-09
     4660.00       2.86033757E-08
     4662.00       7.85441614E-08
     4664.00       2.06204064E-07
     4666.00       5.18016293E-07
     4668.00       1.24509495E-06
     4670.00       2.86523891E-06
     4672.00       6.31554167E-06
     4674.00       1.33401763E-05
     4676.00       2.70123965E-05
     4678.00       5.24845636E-05
     4680.00       9.78790049E-05
     4682.00       1.75357272E-04
     4684.00       3.02004308E-04
     4686.00       5.00567839E-04
     4688.00       7.99052475E-04
     4690.00       1.23006571E-03
     4692.00       1.82785594E-03
     4694.00       2.62571522E-03
     4696.00       3.65131628E-03
     4698.00       4.92414832E-03
     4700.00       6.45096740E-03
     4702.00       8.22510198E-03
     4704.00       1.02284886E-02
     4706.00       1.24332076E-02
     4708.00       1.48061123E-02
     4710.00       1.73135996E-02
     4712.00       1.99259799E-02
     4714.00       2.26199757E-02
     4716.00       2.53833830E-02
     4718.00       2.82100812E-02
     4720.00       3.11042964E-02
     4722.00       3.40759642E-02
     4724.00       3.71396504E-02
     4726.00       4.03128974E-02
     4728.00       4.36150506E-02
     4730.00       4.70664576E-02
     4732.00       5.06871380E-02
     4734.00       5.45008294E-02
     4736.00       5.85292019E-02
     4738.00       6.27948940E-02
     4740.00       6.73244670E-02
     4742.00       7.21467510E-02
     4744.00       7.72889182E-02
     4746.00       8.27849209E-02
     4748.00       8.86706486E-02
     4750.00       9.49857906E-02
     4752.00       1.01776361E-01
     4754.00       1.09087706E-01
     4756.00       1.16976790E-01
     4758.00       1.25505701E-01
     4760.00       1.34742036E-01
     4762.00       1.44770741E-01
     4764.00       1.55680329E-01
     4766.00       1.67574599E-01
     4768.00       1.80572405E-01
     4770.00       1.94809914E-01
     4772.00       2.10443497E-01
     4774.00       2.27647692E-01
     4776.00       2.46638745E-01
     4778.00       2.67648935E-01
     4780.00       2.90948361E-01
     4782.00       3.16840827E-01
     4784.00       3.45660090E-01
     4786.00       3.77757758E-01
     4788.00       4.13479388E-01
     4790.00       4.53111768E-01
     4792.00       4.96868253E-01
     4794.00       5.44740140E-01
     4796.00       5.96460879E-01
     4798.00       6.51338577E-01
     4800.00       7.08269298E-01
     4802.00       7.65650451E-01
     4804.00       8.21438015E-01
     4806.00       8.73292446E-01
     4808.00       9.18737650E-01
     4810.00       9.55529332E-01
     4812.00       9.81894314E-01
     4814.00       9.96769130E-01
     4816.00       1.00000000E+00
     4818.00       9.92325008E-01
     4820.00       9.75277126E-01
     4822.00       9.50945854E-01
     4824.00       9.21684086E-01
     4826.00       8.89812112E-01
     4828.00       8.57374907E-01
     4830.00       8.25984418E-01
     4832.00       7.96758235E-01
     4834.00       7.70334780E-01
     4836.00       7.46975124E-01
     4838.00       7.26649642E-01
     4840.00       7.09132969E-01
     4842.00       6.94127858E-01
     4844.00       6.81308806E-01
     4846.00       6.70369506E-01
     4848.00       6.61041617E-01
     4850.00       6.53111637E-01
     4852.00       6.46401584E-01
     4854.00       6.40780091E-01
     4856.00       6.36146367E-01
     4858.00       6.32425964E-01
     4860.00       6.29566550E-01
     4862.00       6.27533317E-01
     4864.00       6.26307845E-01
     4866.00       6.25885665E-01
     4868.00       6.26277447E-01
     4870.00       6.27509058E-01
     4872.00       6.29624844E-01
     4874.00       6.32688880E-01
     4876.00       6.36793792E-01
     4878.00       6.42059803E-01
     4880.00       6.48646533E-01
     4882.00       6.56750023E-01
     4884.00       6.66605055E-01
     4886.00       6.78466380E-01
     4888.00       6.92588449E-01
     4890.00       7.09171414E-01
     4892.00       7.28301227E-01
     4894.00       7.49870121E-01
     4896.00       7.73481309E-01
     4898.00       7.98391879E-01
     4900.00       8.23462248E-01
     4902.00       8.47195625E-01
     4904.00       8.67817104E-01
     4906.00       8.83449554E-01
     4908.00       8.92324924E-01
     4910.00       8.93007874E-01
     4912.00       8.84600461E-01
     4914.00       8.66868794E-01
     4916.00       8.40281844E-01
     4918.00       8.05936337E-01
     4920.00       7.65395343E-01
     4922.00       7.20492244E-01
     4924.00       6.73118412E-01
     4926.00       6.25020623E-01
     4928.00       5.77664971E-01
     4930.00       5.32180130E-01
     4932.00       4.89344418E-01
     4934.00       4.49598700E-01
     4936.00       4.13130820E-01
     4938.00       3.79920721E-01
     4940.00       3.49823266E-01
     4942.00       3.22620362E-01
     4944.00       2.98053086E-01
     4946.00       2.75848567E-01
     4948.00       2.55760193E-01
     4950.00       2.37541631E-01
     4952.00       2.20984876E-01
     4954.00       2.05898330E-01
     4956.00       1.92118779E-01
     4958.00       1.79500476E-01
     4960.00       1.67919293E-01
     4962.00       1.57269105E-01
     4964.00       1.47454649E-01
     4966.00       1.38394237E-01
     4968.00       1.30017251E-01
     4970.00       1.22258864E-01
     4972.00       1.15062736E-01
     4974.00       1.08379513E-01
     4976.00       1.02163166E-01
     4978.00       9.63732749E-02
     4980.00       9.09743756E-02
     4982.00       8.59320760E-02
     4984.00       8.12190175E-02
     4986.00       7.68061876E-02
     4988.00       7.26705790E-02
     4990.00       6.87888786E-02
     4992.00       6.51426613E-02
     4994.00       6.17119670E-02
     4996.00       5.84807321E-02
     4998.00       5.54342866E-02
     5000.00       5.25583848E-02
     5002.00       4.98408899E-02
     5004.00       4.72695678E-02
     5006.00       4.48347218E-02
     5008.00       4.25263494E-02
     5010.00       4.03355882E-02
     5012.00       3.82542275E-02
     5014.00       3.62749174E-02
     5016.00       3.43899652E-02
     5018.00       3.25932875E-02
     5020.00       3.08783669E-02
     5022.00       2.92393751E-02
     5024.00       2.76710577E-02
     5026.00       2.61677410E-02
     5028.00       2.47249436E-02
     5030.00       2.33374406E-02
     5032.00       2.20009685E-02
     5034.00       2.07106285E-02
     5036.00       1.94616467E-02
     5038.00       1.82491131E-02
     5040.00       1.70681421E-02
     5042.00       1.59132034E-02
     5044.00       1.47793815E-02
     5046.00       1.36621101E-02
     5048.00       1.25572830E-02
     5050.00       1.14621744E-02
     5052.00       1.03765791E-02
     5054.00       9.30240098E-03
     5056.00       8.24475661E-03
     5058.00       7.21191289E-03
     5060.00       6.21495396E-03
     5062.00       5.26695885E-03
     5064.00       4.38175350E-03
     5066.00       3.57239507E-03
     5068.00       2.84964032E-03
     5070.00       2.22065370E-03
     5072.00       1.68820156E-03
     5074.00       1.25044945E-03
     5076.00       9.01375024E-04
     5078.00       6.31674659E-04
     5080.00       4.29961918E-04
     5082.00       2.84027949E-04
     5084.00       1.81959273E-04
     5086.00       1.12978341E-04
     5088.00       6.79490986E-05
     5090.00       3.95667230E-05
     5092.00       2.22972685E-05
     5094.00       1.21559806E-05
     5096.00       6.40858752E-06
     5098.00       3.26692134E-06
     5100.00       1.60980767E-06
     5102.00       7.66528615E-07
     5104.00       3.52675386E-07
     5106.00       1.56786527E-07
     5108.00       6.73230645E-08
     5110.00       2.79223080E-08
     5112.00       1.11849783E-08
     5114.00       4.32698855E-09
     5116.00       1.61652058E-09
     5118.00       5.83084803E-10
     5120.00       2.03126585E-10
     5122.00       6.83174628E-11
     5124.00       2.21868045E-11
     5126.00       6.95754565E-12
     5128.00       2.10677569E-12
     5130.00       6.16009414E-13
     5132.00       1.73928878E-13
     5134.00       4.74121712E-14
     5136.00       1.24808102E-14
     5138.00       3.17280564E-15
     5140.00       7.78951880E-16
     5142.00       1.84697903E-16
     5144.00       4.22874383E-17
     5146.00       9.35148776E-18
     5148.00       1.99752351E-18
     5150.00       4.12162773E-19
     5152.00       8.21550162E-20
     5154.00       1.58160988E-20
     5156.00       2.94170831E-21
     5158.00       5.28642627E-22
     5160.00       9.17942783E-23
     5162.00       1.53979070E-23
     5164.00       2.49603045E-24
     5166.00       3.91031078E-25
     5168.00       5.92071849E-26
     5170.00       8.66231674E-27
     5172.00       1.22504427E-27
     5174.00       1.67478603E-28
     5176.00       2.21281196E-29
     5178.00       2.82769699E-30
     5180.00       3.49205470E-31
     5182.00       4.16677629E-32
     5184.00       4.86476427E-33
     5186.00       6.34534468E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
