# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments913	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 159	XI1           inner disk radius (GM/c^2)                          
# 5376	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       3.71248368E-34
     4530.00       5.01185278E-33
     4532.00       6.51540901E-32
     4534.00       8.07650853E-31
     4536.00       9.50692811E-30
     4538.00       1.06222331E-28
     4540.00       1.12667749E-27
     4542.00       1.13397237E-26
     4544.00       1.08318922E-25
     4546.00       9.82691918E-25
     4548.00       8.46848808E-24
     4550.00       6.92951133E-23
     4552.00       5.38501647E-22
     4554.00       3.97900976E-21
     4556.00       2.79176817E-20
     4558.00       1.86213491E-19
     4560.00       1.18097258E-18
     4562.00       7.12253379E-18
     4564.00       4.08389921E-17
     4566.00       2.22664262E-16
     4568.00       1.15513335E-15
     4570.00       5.70292503E-15
     4572.00       2.67889569E-14
     4574.00       1.19803757E-13
     4576.00       5.09996396E-13
     4578.00       2.06778149E-12
     4580.00       7.98684556E-12
     4582.00       2.93854940E-11
     4584.00       1.03046335E-10
     4586.00       3.44388684E-10
     4588.00       1.09758258E-09
     4590.00       3.33670092E-09
     4592.00       9.67607772E-09
     4594.00       2.67822227E-08
     4596.00       7.07790377E-08
     4598.00       1.78619487E-07
     4600.00       4.30724782E-07
     4602.00       9.92682203E-07
     4604.00       2.18807259E-06
     4606.00       4.61502077E-06
     4608.00       9.31936938E-06
     4610.00       1.80257521E-05
     4612.00       3.34196520E-05
     4614.00       5.94535304E-05
     4616.00       1.01543366E-04
     4618.00       1.66684375E-04
     4620.00       2.63213209E-04
     4622.00       4.00402001E-04
     4624.00       5.87387360E-04
     4626.00       8.32199119E-04
     4628.00       1.14061462E-03
     4630.00       1.51502143E-03
     4632.00       1.95387192E-03
     4634.00       2.45170249E-03
     4636.00       2.99964193E-03
     4638.00       3.58701893E-03
     4640.00       4.20222804E-03
     4642.00       4.83491644E-03
     4644.00       5.47593739E-03
     4646.00       6.11915300E-03
     4648.00       6.76075881E-03
     4650.00       7.39987940E-03
     4652.00       8.03687610E-03
     4654.00       8.67394265E-03
     4656.00       9.31367651E-03
     4658.00       9.95950587E-03
     4660.00       1.06141586E-02
     4662.00       1.12807164E-02
     4664.00       1.19616613E-02
     4666.00       1.26597965E-02
     4668.00       1.33770052E-02
     4670.00       1.41156027E-02
     4672.00       1.48776779E-02
     4674.00       1.56653300E-02
     4676.00       1.64804980E-02
     4678.00       1.73258856E-02
     4680.00       1.82034168E-02
     4682.00       1.91158205E-02
     4684.00       2.00654548E-02
     4686.00       2.10555643E-02
     4688.00       2.20884252E-02
     4690.00       2.31675245E-02
     4692.00       2.42953040E-02
     4694.00       2.54752282E-02
     4696.00       2.67103184E-02
     4698.00       2.80048549E-02
     4700.00       2.93623991E-02
     4702.00       3.07867732E-02
     4704.00       3.22829299E-02
     4706.00       3.38558592E-02
     4708.00       3.55109721E-02
     4710.00       3.72541510E-02
     4712.00       3.90917622E-02
     4714.00       4.10302021E-02
     4716.00       4.30781133E-02
     4718.00       4.52426076E-02
     4720.00       4.75332476E-02
     4722.00       4.99598533E-02
     4724.00       5.25331013E-02
     4726.00       5.52646555E-02
     4728.00       5.81672303E-02
     4730.00       6.12547360E-02
     4732.00       6.45414367E-02
     4734.00       6.80458844E-02
     4736.00       7.17855021E-02
     4738.00       7.57793486E-02
     4740.00       8.00508037E-02
     4742.00       8.46260265E-02
     4744.00       8.95301104E-02
     4746.00       9.47951600E-02
     4748.00       1.00455530E-01
     4750.00       1.06549568E-01
     4752.00       1.13122068E-01
     4754.00       1.20217465E-01
     4756.00       1.27891645E-01
     4758.00       1.36205703E-01
     4760.00       1.45226121E-01
     4762.00       1.55036241E-01
     4764.00       1.65722519E-01
     4766.00       1.77386001E-01
     4768.00       1.90142199E-01
     4770.00       2.04123452E-01
     4772.00       2.19481960E-01
     4774.00       2.36387789E-01
     4776.00       2.55051911E-01
     4778.00       2.75700659E-01
     4780.00       2.98597217E-01
     4782.00       3.24037254E-01
     4784.00       3.52346003E-01
     4786.00       3.83867234E-01
     4788.00       4.18940991E-01
     4790.00       4.57853258E-01
     4792.00       5.00822663E-01
     4794.00       5.47855556E-01
     4796.00       5.98710060E-01
     4798.00       6.52730465E-01
     4800.00       7.08856940E-01
     4802.00       7.65535116E-01
     4804.00       8.20767999E-01
     4806.00       8.72253537E-01
     4808.00       9.17537928E-01
     4810.00       9.54379380E-01
     4812.00       9.80986714E-01
     4814.00       9.96260285E-01
     4816.00       1.00000000E+00
     4818.00       9.92892981E-01
     4820.00       9.76424634E-01
     4822.00       9.52645183E-01
     4824.00       9.23880219E-01
     4826.00       8.92434657E-01
     4828.00       8.60349119E-01
     4830.00       8.29239726E-01
     4832.00       8.00234735E-01
     4834.00       7.73985326E-01
     4836.00       7.50765681E-01
     4838.00       7.30557382E-01
     4840.00       7.13143110E-01
     4842.00       6.98230803E-01
     4844.00       6.85497880E-01
     4846.00       6.74639821E-01
     4848.00       6.65389955E-01
     4850.00       6.57536328E-01
     4852.00       6.50902808E-01
     4854.00       6.45359397E-01
     4856.00       6.40805840E-01
     4858.00       6.37168288E-01
     4860.00       6.34394288E-01
     4862.00       6.32449746E-01
     4864.00       6.31317616E-01
     4866.00       6.30995452E-01
     4868.00       6.31496727E-01
     4870.00       6.32850528E-01
     4872.00       6.35104656E-01
     4874.00       6.38327360E-01
     4876.00       6.42616570E-01
     4878.00       6.48098767E-01
     4880.00       6.54941499E-01
     4882.00       6.63348913E-01
     4884.00       6.73562646E-01
     4886.00       6.85840309E-01
     4888.00       7.00430930E-01
     4890.00       7.17516363E-01
     4892.00       7.37147927E-01
     4894.00       7.59164512E-01
     4896.00       7.83098400E-01
     4898.00       8.08123410E-01
     4900.00       8.33016336E-01
     4902.00       8.56208682E-01
     4904.00       8.75882745E-01
     4906.00       8.90160501E-01
     4908.00       8.97322476E-01
     4910.00       8.96029949E-01
     4912.00       8.85518968E-01
     4914.00       8.65708411E-01
     4916.00       8.37217391E-01
     4918.00       8.01268697E-01
     4920.00       7.59510934E-01
     4922.00       7.13817656E-01
     4924.00       6.66074216E-01
     4926.00       6.17984772E-01
     4928.00       5.70948124E-01
     4930.00       5.26014566E-01
     4932.00       4.83883858E-01
     4934.00       4.44926381E-01
     4936.00       4.09272164E-01
     4938.00       3.76857966E-01
     4940.00       3.47509354E-01
     4942.00       3.20991218E-01
     4944.00       2.97037780E-01
     4946.00       2.75377452E-01
     4948.00       2.55769700E-01
     4950.00       2.37977892E-01
     4952.00       2.21804485E-01
     4954.00       2.07067937E-01
     4956.00       1.93613350E-01
     4958.00       1.81301221E-01
     4960.00       1.70011386E-01
     4962.00       1.59639969E-01
     4964.00       1.50092572E-01
     4966.00       1.41287699E-01
     4968.00       1.33154556E-01
     4970.00       1.25628173E-01
     4972.00       1.18652076E-01
     4974.00       1.12176917E-01
     4976.00       1.06156841E-01
     4978.00       1.00551948E-01
     4980.00       9.53274369E-02
     4982.00       9.04501900E-02
     4984.00       8.58942643E-02
     4986.00       8.16325396E-02
     4988.00       7.76438043E-02
     4990.00       7.39064068E-02
     4992.00       7.04031289E-02
     4994.00       6.71148375E-02
     4996.00       6.40257150E-02
     4998.00       6.11209124E-02
     5000.00       5.83858229E-02
     5002.00       5.58078215E-02
     5004.00       5.33742867E-02
     5006.00       5.10752089E-02
     5008.00       4.89005297E-02
     5010.00       4.68415171E-02
     5012.00       4.48902994E-02
     5014.00       4.30400632E-02
     5016.00       4.12838198E-02
     5018.00       3.96162644E-02
     5020.00       3.80317420E-02
     5022.00       3.65252644E-02
     5024.00       3.50923687E-02
     5026.00       3.37282270E-02
     5028.00       3.24291363E-02
     5030.00       3.11908536E-02
     5032.00       3.00101861E-02
     5034.00       2.88836248E-02
     5036.00       2.78080907E-02
     5038.00       2.67807189E-02
     5040.00       2.57989522E-02
     5042.00       2.48599593E-02
     5044.00       2.39615142E-02
     5046.00       2.31015347E-02
     5048.00       2.22778209E-02
     5050.00       2.14883480E-02
     5052.00       2.07315795E-02
     5054.00       2.00057197E-02
     5056.00       1.93091985E-02
     5058.00       1.86405201E-02
     5060.00       1.79982763E-02
     5062.00       1.73811521E-02
     5064.00       1.67878903E-02
     5066.00       1.62173212E-02
     5068.00       1.56683326E-02
     5070.00       1.51398648E-02
     5072.00       1.46309156E-02
     5074.00       1.41405342E-02
     5076.00       1.36678312E-02
     5078.00       1.32119628E-02
     5080.00       1.27721438E-02
     5082.00       1.23476349E-02
     5084.00       1.19377328E-02
     5086.00       1.15417689E-02
     5088.00       1.11591164E-02
     5090.00       1.07891699E-02
     5092.00       1.04313651E-02
     5094.00       1.00851581E-02
     5096.00       9.74998716E-03
     5098.00       9.42546781E-03
     5100.00       9.11108218E-03
     5102.00       8.80634040E-03
     5104.00       8.51087179E-03
     5106.00       8.22431501E-03
     5108.00       7.94619787E-03
     5110.00       7.67619209E-03
     5112.00       7.41394237E-03
     5114.00       7.15909945E-03
     5116.00       6.91132993E-03
     5118.00       6.67026732E-03
     5120.00       6.43567136E-03
     5122.00       6.20715972E-03
     5124.00       5.98447118E-03
     5126.00       5.76731423E-03
     5128.00       5.55540435E-03
     5130.00       5.34846308E-03
     5132.00       5.14621800E-03
     5134.00       4.94836643E-03
     5136.00       4.75467090E-03
     5138.00       4.56485618E-03
     5140.00       4.37864335E-03
     5142.00       4.19574091E-03
     5144.00       4.01581218E-03
     5146.00       3.83855449E-03
     5148.00       3.66360159E-03
     5150.00       3.49054253E-03
     5152.00       3.31891445E-03
     5154.00       3.14816320E-03
     5156.00       2.97772954E-03
     5158.00       2.80697225E-03
     5160.00       2.63523054E-03
     5162.00       2.46184575E-03
     5164.00       2.28632893E-03
     5166.00       2.10838718E-03
     5168.00       1.92807498E-03
     5170.00       1.74589024E-03
     5172.00       1.56295823E-03
     5174.00       1.38098700E-03
     5176.00       1.20222499E-03
     5178.00       1.02944695E-03
     5180.00       8.65529932E-04
     5182.00       7.13347516E-04
     5184.00       5.75432496E-04
     5186.00       4.53657238E-04
     5188.00       3.49073496E-04
     5190.00       2.61822715E-04
     5192.00       1.91221057E-04
     5194.00       1.35853668E-04
     5196.00       9.38002559E-05
     5198.00       6.28954149E-05
     5200.00       4.09278655E-05
     5202.00       2.58291548E-05
     5204.00       1.58014100E-05
     5206.00       9.36571723E-06
     5208.00       5.37663527E-06
     5210.00       2.98853774E-06
     5212.00       1.60773686E-06
     5214.00       8.36978870E-07
     5216.00       4.21567819E-07
     5218.00       2.05373993E-07
     5220.00       9.67686233E-08
     5222.00       4.40884591E-08
     5224.00       1.94235685E-08
     5226.00       8.27276381E-09
     5228.00       3.40661210E-09
     5230.00       1.35621192E-09
     5232.00       5.21894139E-10
     5234.00       1.94153693E-10
     5236.00       6.98135161E-11
     5238.00       2.42681725E-11
     5240.00       8.15386040E-12
     5242.00       2.64851530E-12
     5244.00       8.31700485E-13
     5246.00       2.52454199E-13
     5248.00       7.40727399E-14
     5250.00       2.10136016E-14
