# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments843	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 468	XI1           inner disk radius (GM/c^2)                          
# 4964	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       2.12699297E-34
     4608.00       2.33969220E-33
     4610.00       2.93525024E-32
     4612.00       3.64353878E-31
     4614.00       4.30545890E-30
     4616.00       4.83465502E-29
     4618.00       5.16286881E-28
     4620.00       5.24076776E-27
     4622.00       5.06362050E-26
     4624.00       4.65197044E-25
     4626.00       4.06445080E-24
     4628.00       3.37965083E-23
     4630.00       2.67493393E-22
     4632.00       2.01551927E-21
     4634.00       1.44597633E-20
     4636.00       9.87379389E-20
     4638.00       6.42173397E-19
     4640.00       3.97674193E-18
     4642.00       2.34746099E-17
     4644.00       1.31986368E-16
     4646.00       7.07293475E-16
     4648.00       3.61160788E-15
     4650.00       1.75907567E-14
     4652.00       8.16705915E-14
     4654.00       3.61669191E-13
     4656.00       1.52736450E-12
     4658.00       6.15715465E-12
     4660.00       2.36805523E-11
     4662.00       8.69434733E-11
     4664.00       3.04699793E-10
     4666.00       1.02021414E-09
     4668.00       3.26229510E-09
     4670.00       9.96840299E-09
     4672.00       2.91152205E-08
     4674.00       8.13084995E-08
     4676.00       2.17119435E-07
     4678.00       5.54862083E-07
     4680.00       1.35685775E-06
     4682.00       3.17708918E-06
     4684.00       7.12464725E-06
     4686.00       1.53153251E-05
     4688.00       3.15615835E-05
     4690.00       6.24124441E-05
     4692.00       1.18459124E-04
     4694.00       2.15985929E-04
     4696.00       3.78531346E-04
     4698.00       6.38393685E-04
     4700.00       1.03685143E-03
     4702.00       1.62322621E-03
     4704.00       2.45261355E-03
     4706.00       3.58109362E-03
     4708.00       5.05996216E-03
     4710.00       6.92940596E-03
     4712.00       9.21297446E-03
     4714.00       1.19133368E-02
     4716.00       1.50149483E-02
     4718.00       1.84815079E-02
     4720.00       2.22673062E-02
     4722.00       2.63212509E-02
     4724.00       3.05951200E-02
     4726.00       3.50497924E-02
     4728.00       3.96593288E-02
     4730.00       4.44125868E-02
     4732.00       4.93113063E-02
     4734.00       5.43735661E-02
     4736.00       5.96229546E-02
     4738.00       6.50897771E-02
     4740.00       7.08120465E-02
     4742.00       7.68314227E-02
     4744.00       8.31871852E-02
     4746.00       8.99260417E-02
     4748.00       9.70958769E-02
     4750.00       1.04747914E-01
     4752.00       1.12939864E-01
     4754.00       1.21727578E-01
     4756.00       1.31179839E-01
     4758.00       1.41370729E-01
     4760.00       1.52380139E-01
     4762.00       1.64308190E-01
     4764.00       1.77258641E-01
     4766.00       1.91353485E-01
     4768.00       2.06732333E-01
     4770.00       2.23555177E-01
     4772.00       2.42005453E-01
     4774.00       2.62286782E-01
     4776.00       2.84649312E-01
     4778.00       3.09356540E-01
     4780.00       3.36706489E-01
     4782.00       3.67019653E-01
     4784.00       4.00624096E-01
     4786.00       4.37827051E-01
     4788.00       4.78870034E-01
     4790.00       5.23850679E-01
     4792.00       5.72692096E-01
     4794.00       6.24973476E-01
     4796.00       6.79907441E-01
     4798.00       7.36204922E-01
     4800.00       7.92161524E-01
     4802.00       8.45665872E-01
     4804.00       8.94370496E-01
     4806.00       9.35936511E-01
     4808.00       9.68269348E-01
     4810.00       9.89868820E-01
     4812.00       1.00000000E+00
     4814.00       9.98807430E-01
     4816.00       9.87303853E-01
     4818.00       9.67209220E-01
     4820.00       9.40699041E-01
     4822.00       9.10110652E-01
     4824.00       8.77662778E-01
     4826.00       8.45243156E-01
     4828.00       8.14283311E-01
     4830.00       7.85727024E-01
     4832.00       7.60072827E-01
     4834.00       7.37457693E-01
     4836.00       7.17784226E-01
     4838.00       7.00804591E-01
     4840.00       6.86193764E-01
     4842.00       6.73634231E-01
     4844.00       6.62830830E-01
     4846.00       6.53531253E-01
     4848.00       6.45527959E-01
     4850.00       6.38662100E-01
     4852.00       6.32803679E-01
     4854.00       6.27858222E-01
     4856.00       6.23752534E-01
     4858.00       6.20432794E-01
     4860.00       6.17860377E-01
     4862.00       6.16009355E-01
     4864.00       6.14866078E-01
     4866.00       6.14427090E-01
     4868.00       6.14700079E-01
     4870.00       6.15703940E-01
     4872.00       6.17470980E-01
     4874.00       6.20047867E-01
     4876.00       6.23502433E-01
     4878.00       6.27922416E-01
     4880.00       6.33427799E-01
     4882.00       6.40169978E-01
     4884.00       6.48340344E-01
     4886.00       6.58163965E-01
     4888.00       6.69895947E-01
     4890.00       6.83791518E-01
     4892.00       7.00070441E-01
     4894.00       7.18857706E-01
     4896.00       7.40099192E-01
     4898.00       7.63488114E-01
     4900.00       7.88376868E-01
     4902.00       8.13746691E-01
     4904.00       8.38199317E-01
     4906.00       8.60044897E-01
     4908.00       8.77444148E-01
     4910.00       8.88601720E-01
     4912.00       8.91999245E-01
     4914.00       8.86595070E-01
     4916.00       8.71977806E-01
     4918.00       8.48422766E-01
     4920.00       8.16842437E-01
     4922.00       7.78660715E-01
     4924.00       7.35627055E-01
     4926.00       6.89592242E-01
     4928.00       6.42311215E-01
     4930.00       5.95311284E-01
     4932.00       5.49804688E-01
     4934.00       5.06640911E-01
     4936.00       4.66353923E-01
     4938.00       4.29187894E-01
     4940.00       3.95182222E-01
     4942.00       3.64234567E-01
     4944.00       3.36148024E-01
     4946.00       3.10674280E-01
     4948.00       2.87570924E-01
     4950.00       2.66580671E-01
     4952.00       2.47480914E-01
     4954.00       2.30061948E-01
     4956.00       2.14143127E-01
     4958.00       1.99561179E-01
     4960.00       1.86175600E-01
     4962.00       1.73865363E-01
     4964.00       1.62520960E-01
     4966.00       1.52048036E-01
     4968.00       1.42364949E-01
     4970.00       1.33396715E-01
     4972.00       1.25078142E-01
     4974.00       1.17352098E-01
     4976.00       1.10164985E-01
     4978.00       1.03469439E-01
     4980.00       9.72233489E-02
     4982.00       9.13855955E-02
     4984.00       8.59230086E-02
     4986.00       8.08005109E-02
     4988.00       7.59902522E-02
     4990.00       7.14642256E-02
     4992.00       6.72006235E-02
     4994.00       6.31760880E-02
     4996.00       5.93720414E-02
     4998.00       5.57715483E-02
     5000.00       5.23579195E-02
     5002.00       4.91165631E-02
     5004.00       4.60321084E-02
     5006.00       4.30915058E-02
     5008.00       4.02804725E-02
     5010.00       3.75853181E-02
     5012.00       3.49924043E-02
     5014.00       3.24886777E-02
     5016.00       3.00603844E-02
     5018.00       2.76962370E-02
     5020.00       2.53854636E-02
     5022.00       2.31202673E-02
     5024.00       2.08969042E-02
     5026.00       1.87153909E-02
     5028.00       1.65827870E-02
     5030.00       1.45108392E-02
     5032.00       1.25182010E-02
     5034.00       1.06268488E-02
     5036.00       8.86120088E-03
     5038.00       7.24502048E-03
     5040.00       5.79867791E-03
     5042.00       4.53568343E-03
     5044.00       3.46224289E-03
     5046.00       2.57579121E-03
     5048.00       1.86533271E-03
     5050.00       1.31339405E-03
     5052.00       8.98361031E-04
     5054.00       5.96383354E-04
     5056.00       3.83961451E-04
     5058.00       2.39577406E-04
     5060.00       1.44792124E-04
     5062.00       8.47152987E-05
     5064.00       4.79625523E-05
     5066.00       2.62662106E-05
     5068.00       1.39091508E-05
     5070.00       7.12009069E-06
     5072.00       3.52243364E-06
     5074.00       1.68375516E-06
     5076.00       7.77523724E-07
     5078.00       3.46799766E-07
     5080.00       1.49388512E-07
     5082.00       6.21412042E-08
     5084.00       2.49590322E-08
     5086.00       9.67893943E-09
     5088.00       3.62371821E-09
     5090.00       1.30974764E-09
     5092.00       4.56995775E-10
     5094.00       1.53927829E-10
     5096.00       5.00401456E-11
     5098.00       1.57061274E-11
     5100.00       4.75875589E-12
     5102.00       1.39157956E-12
     5104.00       3.92827670E-13
     5106.00       1.07071924E-13
     5108.00       2.81682230E-14
     5110.00       7.15413006E-15
     5112.00       1.75420926E-15
     5114.00       4.15290222E-16
     5116.00       9.49259236E-17
     5118.00       2.09456938E-17
     5120.00       4.46387232E-18
     5122.00       9.18425355E-19
     5124.00       1.82482518E-19
     5126.00       3.50158930E-20
     5128.00       6.48940477E-21
     5130.00       1.16161715E-21
     5132.00       2.00847748E-22
     5134.00       3.35364776E-23
     5136.00       5.40960419E-24
     5138.00       8.43018573E-25
     5140.00       1.26930062E-25
     5142.00       1.84659704E-26
     5144.00       2.59511626E-27
     5146.00       3.52436128E-28
     5148.00       4.62565641E-29
     5150.00       5.86773528E-30
     5152.00       7.19348987E-31
     5154.00       8.52924184E-32
     5156.00       9.78416772E-33
     5158.00       1.06349646E-33
     5160.00       2.12699297E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
