# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments614	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 411	XI1           inner disk radius (GM/c^2)                          
# 5289	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       1.98848507E-34
     4594.00       1.98848498E-33
     4596.00       2.50549127E-32
     4598.00       3.13782936E-31
     4600.00       3.72562571E-30
     4602.00       4.20174840E-29
     4604.00       4.50505203E-28
     4606.00       4.59273625E-27
     4608.00       4.45253772E-26
     4610.00       4.10317199E-25
     4612.00       3.59490383E-24
     4614.00       2.99823027E-23
     4616.00       2.37812482E-22
     4618.00       1.79517156E-21
     4620.00       1.28920040E-20
     4622.00       8.81846717E-20
     4624.00       5.74057917E-19
     4626.00       3.55707764E-18
     4628.00       2.09938853E-17
     4630.00       1.18038779E-16
     4632.00       6.32359117E-16
     4634.00       3.22838540E-15
     4636.00       1.57031760E-14
     4638.00       7.28183518E-14
     4640.00       3.21853574E-13
     4642.00       1.35727399E-12
     4644.00       5.45789238E-12
     4646.00       2.09406867E-11
     4648.00       7.66502556E-11
     4650.00       2.67911693E-10
     4652.00       8.93802476E-10
     4654.00       2.84786505E-09
     4656.00       8.66594352E-09
     4658.00       2.52063899E-08
     4660.00       7.00628178E-08
     4662.00       1.86213740E-07
     4664.00       4.73289816E-07
     4666.00       1.15135731E-06
     4668.00       2.68057556E-06
     4670.00       5.97687404E-06
     4672.00       1.27688945E-05
     4674.00       2.61510486E-05
     4676.00       5.13630039E-05
     4678.00       9.68423192E-05
     4680.00       1.75341120E-04
     4682.00       3.05149821E-04
     4684.00       5.10813668E-04
     4686.00       8.23494745E-04
     4688.00       1.27953140E-03
     4690.00       1.91885664E-03
     4692.00       2.78037228E-03
     4694.00       3.89857264E-03
     4696.00       5.29790763E-03
     4698.00       6.99078664E-03
     4700.00       8.97332560E-03
     4702.00       1.12264929E-02
     4704.00       1.37203308E-02
     4706.00       1.64169036E-02
     4708.00       1.92762911E-02
     4710.00       2.22618952E-02
     4712.00       2.53445860E-02
     4714.00       2.85042860E-02
     4716.00       3.17340866E-02
     4718.00       3.50333452E-02
     4720.00       3.84120680E-02
     4722.00       4.18853536E-02
     4724.00       4.54722829E-02
     4726.00       4.91944216E-02
     4728.00       5.30747958E-02
     4730.00       5.71372733E-02
     4732.00       6.14051856E-02
     4734.00       6.59061298E-02
     4736.00       7.06650764E-02
     4738.00       7.57078305E-02
     4740.00       8.10645446E-02
     4742.00       8.67677405E-02
     4744.00       9.28478092E-02
     4746.00       9.93431583E-02
     4748.00       1.06294736E-01
     4750.00       1.13748431E-01
     4752.00       1.21758260E-01
     4754.00       1.30378187E-01
     4756.00       1.39676601E-01
     4758.00       1.49728417E-01
     4760.00       1.60615191E-01
     4762.00       1.72438711E-01
     4764.00       1.85304046E-01
     4766.00       1.99333265E-01
     4768.00       2.14664638E-01
     4770.00       2.31455401E-01
     4772.00       2.49884978E-01
     4774.00       2.70152420E-01
     4776.00       2.92503089E-01
     4778.00       3.17196310E-01
     4780.00       3.44526440E-01
     4782.00       3.74810845E-01
     4784.00       4.08373684E-01
     4786.00       4.45517123E-01
     4788.00       4.86474335E-01
     4790.00       5.31330764E-01
     4792.00       5.79992771E-01
     4794.00       6.32018447E-01
     4796.00       6.86597645E-01
     4798.00       7.42419362E-01
     4800.00       7.97763944E-01
     4802.00       8.50516140E-01
     4804.00       8.98340046E-01
     4806.00       9.38927412E-01
     4808.00       9.70231295E-01
     4810.00       9.90812182E-01
     4812.00       1.00000000E+00
     4814.00       9.97999966E-01
     4816.00       9.85871136E-01
     4818.00       9.65359211E-01
     4820.00       9.38642800E-01
     4822.00       9.08040404E-01
     4824.00       8.75736535E-01
     4826.00       8.43575597E-01
     4828.00       8.12944889E-01
     4830.00       7.84748554E-01
     4832.00       7.59453893E-01
     4834.00       7.37177074E-01
     4836.00       7.17807889E-01
     4838.00       7.01094210E-01
     4840.00       6.86711371E-01
     4842.00       6.74345136E-01
     4844.00       6.63705170E-01
     4846.00       6.54544294E-01
     4848.00       6.46659255E-01
     4850.00       6.39895201E-01
     4852.00       6.34125173E-01
     4854.00       6.29257083E-01
     4856.00       6.25219703E-01
     4858.00       6.21960580E-01
     4860.00       6.19442284E-01
     4862.00       6.17639899E-01
     4864.00       6.16540313E-01
     4866.00       6.16141140E-01
     4868.00       6.16450131E-01
     4870.00       6.17487013E-01
     4872.00       6.19284570E-01
     4874.00       6.21889949E-01
     4876.00       6.25371337E-01
     4878.00       6.29817486E-01
     4880.00       6.35348618E-01
     4882.00       6.42117083E-01
     4884.00       6.50314689E-01
     4886.00       6.60167277E-01
     4888.00       6.71929657E-01
     4890.00       6.85856521E-01
     4892.00       7.02165365E-01
     4894.00       7.20978260E-01
     4896.00       7.42235661E-01
     4898.00       7.65624166E-01
     4900.00       7.90488899E-01
     4902.00       8.15803528E-01
     4904.00       8.40164304E-01
     4906.00       8.61879170E-01
     4908.00       8.79111946E-01
     4910.00       8.90075088E-01
     4912.00       8.93263936E-01
     4914.00       8.87654364E-01
     4916.00       8.72853994E-01
     4918.00       8.49155962E-01
     4920.00       8.17486644E-01
     4922.00       7.79277682E-01
     4924.00       7.36279428E-01
     4926.00       6.90336347E-01
     4928.00       6.43191934E-01
     4930.00       5.96358001E-01
     4932.00       5.51030576E-01
     4934.00       5.08044362E-01
     4936.00       4.67921585E-01
     4938.00       4.30899888E-01
     4940.00       3.97016972E-01
     4942.00       3.66173238E-01
     4944.00       3.38177949E-01
     4946.00       3.12790632E-01
     4948.00       2.89776385E-01
     4950.00       2.68884003E-01
     4952.00       2.49894410E-01
     4954.00       2.32598960E-01
     4956.00       2.16815427E-01
     4958.00       2.02377528E-01
     4960.00       1.89140826E-01
     4962.00       1.76980376E-01
     4964.00       1.65783167E-01
     4966.00       1.55452222E-01
     4968.00       1.45903930E-01
     4970.00       1.37062207E-01
     4972.00       1.28861383E-01
     4974.00       1.21244423E-01
     4976.00       1.14158332E-01
     4978.00       1.07556961E-01
     4980.00       1.01399794E-01
     4982.00       9.56478044E-02
     4984.00       9.02699903E-02
     4986.00       8.52336586E-02
     4988.00       8.05129632E-02
     4990.00       7.60816932E-02
     4992.00       7.19191954E-02
     4994.00       6.80028871E-02
     4996.00       6.43144771E-02
     4998.00       6.08370453E-02
     5000.00       5.75539880E-02
     5002.00       5.44509776E-02
     5004.00       5.15134819E-02
     5006.00       4.87298854E-02
     5008.00       4.60882448E-02
     5010.00       4.35780212E-02
     5012.00       4.11895141E-02
     5014.00       3.89141105E-02
     5016.00       3.67428176E-02
     5018.00       3.46684940E-02
     5020.00       3.26834172E-02
     5022.00       3.07804588E-02
     5024.00       2.89528910E-02
     5026.00       2.71931645E-02
     5028.00       2.54947506E-02
     5030.00       2.38499027E-02
     5032.00       2.22517699E-02
     5034.00       2.06927229E-02
     5036.00       1.91656444E-02
     5038.00       1.76641047E-02
     5040.00       1.61832236E-02
     5042.00       1.47195216E-02
     5044.00       1.32731106E-02
     5046.00       1.18477391E-02
     5048.00       1.04507878E-02
     5050.00       9.09370929E-03
     5052.00       7.79200345E-03
     5054.00       6.56270469E-03
     5056.00       5.42345876E-03
     5058.00       4.39029047E-03
     5060.00       3.47566372E-03
     5062.00       2.68696365E-03
     5064.00       2.02567363E-03
     5066.00       1.48736860E-03
     5068.00       1.06247934E-03
     5070.00       7.37628667E-04
     5072.00       4.97257977E-04
     5074.00       3.25243280E-04
     5076.00       2.06259821E-04
     5078.00       1.26746192E-04
     5080.00       7.54286448E-05
     5082.00       4.34526228E-05
     5084.00       2.42212918E-05
     5086.00       1.30595163E-05
     5088.00       6.80883477E-06
     5090.00       3.43178203E-06
     5092.00       1.67174301E-06
     5094.00       7.86933583E-07
     5096.00       3.57847597E-07
     5098.00       1.57216277E-07
     5100.00       6.67163675E-08
     5102.00       2.73399277E-08
     5104.00       1.08197229E-08
     5106.00       4.13550616E-09
     5108.00       1.52608848E-09
     5110.00       5.43774747E-10
     5112.00       1.87082946E-10
     5114.00       6.21468293E-11
     5116.00       1.99328592E-11
     5118.00       6.17168903E-12
     5120.00       1.84538756E-12
     5122.00       5.32670967E-13
     5124.00       1.48460156E-13
     5126.00       3.99531923E-14
     5128.00       1.03823607E-14
     5130.00       2.60530796E-15
     5132.00       6.31331349E-16
     5134.00       1.47708610E-16
     5136.00       3.33750734E-17
     5138.00       7.28329221E-18
     5140.00       1.53512479E-18
     5142.00       3.12532591E-19
     5144.00       6.14454316E-20
     5146.00       1.16697518E-20
     5148.00       2.14111440E-21
     5150.00       3.79531104E-22
     5152.00       6.50004788E-23
     5154.00       1.07533117E-23
     5156.00       1.71901626E-24
     5158.00       2.65556613E-25
     5160.00       3.96464851E-26
     5162.00       5.71894458E-27
     5164.00       7.97353053E-28
     5166.00       1.07459320E-28
     5168.00       1.39999293E-29
     5170.00       1.76279202E-30
     5172.00       2.14557530E-31
     5174.00       2.52537593E-32
     5176.00       2.78387901E-33
     5178.00       3.97697014E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
