# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments516	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 453	XI1           inner disk radius (GM/c^2)                          
# 4940	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       2.05839484E-34
     4614.00       1.64671587E-33
     4616.00       2.16131461E-32
     4618.00       2.68208855E-31
     4620.00       3.17733828E-30
     4622.00       3.58055745E-29
     4624.00       3.83520758E-28
     4626.00       3.90532178E-27
     4628.00       3.78340710E-26
     4630.00       3.48765045E-25
     4632.00       3.05962621E-24
     4634.00       2.55475823E-23
     4636.00       2.02959358E-22
     4638.00       1.53516260E-21
     4640.00       1.10516500E-20
     4642.00       7.58132939E-20
     4644.00       4.95151349E-19
     4646.00       3.08102051E-18
     4648.00       1.82593271E-17
     4650.00       1.03178235E-16
     4652.00       5.55494212E-16
     4654.00       2.85125732E-15
     4656.00       1.39493731E-14
     4658.00       6.51148108E-14
     4660.00       2.89826106E-13
     4662.00       1.23081309E-12
     4664.00       4.98622281E-12
     4666.00       1.92881666E-11
     4668.00       7.12081644E-11
     4670.00       2.51041771E-10
     4672.00       8.45361392E-10
     4674.00       2.71973488E-09
     4676.00       8.35957881E-09
     4678.00       2.45695659E-08
     4680.00       6.90307118E-08
     4682.00       1.85516711E-07
     4684.00       4.76932598E-07
     4686.00       1.17392733E-06
     4688.00       2.76626156E-06
     4690.00       6.24591621E-06
     4692.00       1.35131722E-05
     4694.00       2.80343666E-05
     4696.00       5.57897947E-05
     4698.00       1.06603569E-04
     4700.00       1.95679677E-04
     4702.00       3.45247216E-04
     4704.00       5.86073031E-04
     4706.00       9.58080986E-04
     4708.00       1.50979473E-03
     4710.00       2.29606545E-03
     4712.00       3.37396795E-03
     4714.00       4.79674991E-03
     4716.00       6.60917861E-03
     4718.00       8.83878954E-03
     4720.00       1.14951646E-02
     4722.00       1.45669943E-02
     4724.00       1.80247370E-02
     4726.00       2.18257867E-02
     4728.00       2.59215236E-02
     4730.00       3.02648619E-02
     4732.00       3.48155499E-02
     4734.00       3.95498537E-02
     4736.00       4.44552004E-02
     4738.00       4.95336838E-02
     4740.00       5.48032895E-02
     4742.00       6.02928400E-02
     4744.00       6.60345554E-02
     4746.00       7.20709786E-02
     4748.00       7.84474835E-02
     4750.00       8.52131099E-02
     4752.00       9.24225524E-02
     4754.00       1.00128472E-01
     4756.00       1.08394362E-01
     4758.00       1.17287613E-01
     4760.00       1.26879916E-01
     4762.00       1.37259617E-01
     4764.00       1.48517355E-01
     4766.00       1.60758540E-01
     4768.00       1.74103200E-01
     4770.00       1.88688919E-01
     4772.00       2.04673916E-01
     4774.00       2.22235620E-01
     4776.00       2.41594508E-01
     4778.00       2.62988091E-01
     4780.00       2.86692649E-01
     4782.00       3.13018262E-01
     4784.00       3.42304289E-01
     4786.00       3.74906182E-01
     4788.00       4.11170334E-01
     4790.00       4.51379895E-01
     4792.00       4.95739609E-01
     4794.00       5.44225395E-01
     4796.00       5.96548438E-01
     4798.00       6.51987851E-01
     4800.00       7.09406495E-01
     4802.00       7.67166853E-01
     4804.00       8.23193192E-01
     4806.00       8.75123084E-01
     4808.00       9.20470238E-01
     4810.00       9.56998289E-01
     4812.00       9.82958615E-01
     4814.00       9.97327566E-01
     4816.00       1.00000000E+00
     4818.00       9.91765380E-01
     4820.00       9.74201262E-01
     4822.00       9.49431181E-01
     4824.00       9.19826746E-01
     4826.00       8.87712836E-01
     4828.00       8.55126262E-01
     4830.00       8.23663175E-01
     4832.00       7.94421613E-01
     4834.00       7.68020749E-01
     4836.00       7.44705498E-01
     4838.00       7.24434197E-01
     4840.00       7.06973255E-01
     4842.00       6.92021310E-01
     4844.00       6.79250956E-01
     4846.00       6.68355942E-01
     4848.00       6.59068644E-01
     4850.00       6.51176512E-01
     4852.00       6.44502878E-01
     4854.00       6.38917506E-01
     4856.00       6.34320199E-01
     4858.00       6.30637527E-01
     4860.00       6.27817571E-01
     4862.00       6.25826001E-01
     4864.00       6.24644995E-01
     4866.00       6.24270737E-01
     4868.00       6.24714255E-01
     4870.00       6.26002133E-01
     4872.00       6.28179312E-01
     4874.00       6.31310940E-01
     4876.00       6.35490775E-01
     4878.00       6.40840411E-01
     4880.00       6.47521198E-01
     4882.00       6.55731320E-01
     4884.00       6.65707469E-01
     4886.00       6.77707136E-01
     4888.00       6.91986442E-01
     4890.00       7.08747149E-01
     4892.00       7.28074729E-01
     4894.00       7.49858856E-01
     4896.00       7.73697913E-01
     4898.00       7.98839152E-01
     4900.00       8.24131191E-01
     4902.00       8.48061621E-01
     4904.00       8.68838012E-01
     4906.00       8.84565771E-01
     4908.00       8.93461406E-01
     4910.00       8.94078910E-01
     4912.00       8.85515034E-01
     4914.00       8.67537975E-01
     4916.00       8.40626240E-01
     4918.00       8.05892348E-01
     4920.00       7.64919639E-01
     4922.00       7.19564319E-01
     4924.00       6.71740174E-01
     4926.00       6.23213768E-01
     4928.00       5.75465679E-01
     4930.00       5.29633224E-01
     4932.00       4.86496449E-01
     4934.00       4.46491748E-01
     4936.00       4.09797966E-01
     4938.00       3.76383275E-01
     4940.00       3.46090764E-01
     4942.00       3.18692416E-01
     4944.00       2.93922693E-01
     4946.00       2.71506071E-01
     4948.00       2.51197070E-01
     4950.00       2.32753202E-01
     4952.00       2.15971902E-01
     4954.00       2.00666964E-01
     4956.00       1.86679974E-01
     4958.00       1.73868358E-01
     4960.00       1.62109554E-01
     4962.00       1.51297644E-01
     4964.00       1.41336247E-01
     4966.00       1.32141799E-01
     4968.00       1.23641424E-01
     4970.00       1.15767770E-01
     4972.00       1.08461939E-01
     4974.00       1.01672269E-01
     4976.00       9.53505412E-02
     4978.00       8.94545168E-02
     4980.00       8.39471817E-02
     4982.00       7.87929744E-02
     4984.00       7.39636868E-02
     4986.00       6.94296062E-02
     4988.00       6.51672781E-02
     4990.00       6.11527711E-02
     4992.00       5.73671460E-02
     4994.00       5.37895076E-02
     4996.00       5.04026525E-02
     4998.00       4.71903682E-02
     5000.00       4.41363379E-02
     5002.00       4.12259027E-02
     5004.00       3.84435914E-02
     5006.00       3.57760563E-02
     5008.00       3.32089998E-02
     5010.00       3.07289753E-02
     5012.00       2.83232722E-02
     5014.00       2.59808507E-02
     5016.00       2.36917585E-02
     5018.00       2.14507133E-02
     5020.00       1.92557611E-02
     5022.00       1.71107072E-02
     5024.00       1.50256455E-02
     5026.00       1.30155450E-02
     5028.00       1.11014480E-02
     5030.00       9.30611230E-03
     5032.00       7.65372859E-03
     5034.00       6.16502715E-03
     5036.00       4.85565560E-03
     5038.00       3.73383076E-03
     5040.00       2.79944646E-03
     5042.00       2.04368029E-03
     5044.00       1.45111384E-03
     5046.00       1.00120308E-03
     5048.00       6.70595269E-04
     5050.00       4.35651396E-04
     5052.00       2.74353952E-04
     5054.00       1.67371225E-04
     5056.00       9.88583633E-05
     5058.00       5.65073278E-05
     5060.00       3.12447482E-05
     5062.00       1.67061353E-05
     5064.00       8.63510832E-06
     5066.00       4.31357603E-06
     5068.00       2.08202437E-06
     5070.00       9.70795895E-07
     5072.00       4.37211327E-07
     5074.00       1.90158161E-07
     5076.00       7.98632911E-08
     5078.00       3.23851275E-08
     5080.00       1.26786981E-08
     5082.00       4.79188333E-09
     5084.00       1.74831016E-09
     5086.00       6.15735296E-10
     5088.00       2.09325265E-10
     5090.00       6.86899565E-11
     5092.00       2.17573338E-11
     5094.00       6.65208080E-12
     5096.00       1.96276285E-12
     5098.00       5.59125608E-13
     5100.00       1.53747552E-13
     5102.00       4.08020379E-14
     5104.00       1.04527347E-14
     5106.00       2.58563266E-15
     5108.00       6.17324759E-16
     5110.00       1.42293462E-16
     5112.00       3.16663962E-17
     5114.00       6.80418878E-18
     5116.00       1.41168773E-18
     5118.00       2.82747110E-19
     5120.00       5.47014798E-20
     5122.00       1.02173551E-20
     5124.00       1.84312764E-21
     5126.00       3.21125988E-22
     5128.00       5.40414149E-23
     5130.00       8.78490887E-24
     5132.00       1.37954289E-24
     5134.00       2.09224845E-25
     5136.00       3.06573473E-26
     5138.00       4.34034236E-27
     5140.00       5.93763143E-28
     5142.00       7.84935980E-29
     5144.00       1.00247949E-29
     5146.00       1.23730119E-30
     5148.00       1.47586913E-31
     5150.00       1.70846775E-32
     5152.00       1.85255540E-33
     5154.00       2.05839484E-34
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
