# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments419	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 180	XI1           inner disk radius (GM/c^2)                          
# 5474	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       1.74543210E-34
     4554.00       3.14177791E-33
     4556.00       3.99703961E-32
     4558.00       4.95877261E-31
     4560.00       5.83829601E-30
     4562.00       6.52686885E-29
     4564.00       6.92641927E-28
     4566.00       6.97861794E-27
     4568.00       6.68051911E-26
     4570.00       6.07709106E-25
     4572.00       5.25107470E-24
     4574.00       4.31299413E-23
     4576.00       3.36609018E-22
     4578.00       2.49797498E-21
     4580.00       1.76292577E-20
     4582.00       1.18282149E-19
     4584.00       7.54975862E-19
     4586.00       4.58295241E-18
     4588.00       2.64750802E-17
     4590.00       1.45573412E-16
     4592.00       7.61676908E-16
     4594.00       3.79467330E-15
     4596.00       1.80041291E-14
     4598.00       8.13351597E-14
     4600.00       3.50069854E-13
     4602.00       1.43527204E-12
     4604.00       5.60885279E-12
     4606.00       2.08962726E-11
     4608.00       7.42368320E-11
     4610.00       2.51474674E-10
     4612.00       8.12491796E-10
     4614.00       2.50597121E-09
     4616.00       7.37621786E-09
     4618.00       2.07325641E-08
     4620.00       5.56499380E-08
     4622.00       1.42772294E-07
     4624.00       3.50057007E-07
     4626.00       8.20615242E-07
     4628.00       1.84052362E-06
     4630.00       3.95140933E-06
     4632.00       8.12454346E-06
     4634.00       1.60078162E-05
     4636.00       3.02382505E-05
     4638.00       5.48097232E-05
     4640.00       9.53920171E-05
     4642.00       1.59596588E-04
     4644.00       2.56858068E-04
     4646.00       3.98152712E-04
     4648.00       5.95072110E-04
     4650.00       8.58865853E-04
     4652.00       1.19860331E-03
     4654.00       1.62022188E-03
     4656.00       2.12506345E-03
     4658.00       2.71005277E-03
     4660.00       3.36702308E-03
     4662.00       4.08480829E-03
     4664.00       4.84999036E-03
     4666.00       5.64963417E-03
     4668.00       6.47141272E-03
     4670.00       7.30622513E-03
     4672.00       8.14791210E-03
     4674.00       8.99347570E-03
     4676.00       9.84243304E-03
     4678.00       1.06970863E-02
     4680.00       1.15602091E-02
     4682.00       1.24360463E-02
     4684.00       1.33286705E-02
     4686.00       1.42429126E-02
     4688.00       1.51824756E-02
     4690.00       1.61519088E-02
     4692.00       1.71545483E-02
     4694.00       1.81944370E-02
     4696.00       1.92750096E-02
     4698.00       2.04006527E-02
     4700.00       2.15749592E-02
     4702.00       2.28016432E-02
     4704.00       2.40852814E-02
     4706.00       2.54304148E-02
     4708.00       2.68418491E-02
     4710.00       2.83247530E-02
     4712.00       2.98846513E-02
     4714.00       3.15270089E-02
     4716.00       3.32591049E-02
     4718.00       3.50868292E-02
     4720.00       3.70180458E-02
     4722.00       3.90607417E-02
     4724.00       4.12235819E-02
     4726.00       4.35159877E-02
     4728.00       4.59482856E-02
     4730.00       4.85318266E-02
     4732.00       5.12784198E-02
     4734.00       5.42036295E-02
     4736.00       5.73224351E-02
     4738.00       6.06514849E-02
     4740.00       6.42113164E-02
     4742.00       6.80249780E-02
     4744.00       7.21145943E-02
     4746.00       7.65079409E-02
     4748.00       8.12344328E-02
     4750.00       8.63263607E-02
     4752.00       9.18209776E-02
     4754.00       9.77548286E-02
     4756.00       1.04173794E-01
     4758.00       1.11127943E-01
     4760.00       1.18671909E-01
     4762.00       1.26874641E-01
     4764.00       1.35808125E-01
     4766.00       1.45557046E-01
     4768.00       1.56218514E-01
     4770.00       1.67904139E-01
     4772.00       1.80742443E-01
     4774.00       1.94877550E-01
     4776.00       2.10488886E-01
     4778.00       2.27771357E-01
     4780.00       2.46954948E-01
     4782.00       2.68304735E-01
     4784.00       2.92123377E-01
     4786.00       3.18749934E-01
     4788.00       3.48552763E-01
     4790.00       3.81902009E-01
     4792.00       4.19176102E-01
     4794.00       4.60653514E-01
     4796.00       5.06489873E-01
     4798.00       5.56563795E-01
     4800.00       6.10453188E-01
     4802.00       6.67291164E-01
     4804.00       7.25718379E-01
     4806.00       7.83900559E-01
     4808.00       8.39546263E-01
     4810.00       8.90184820E-01
     4812.00       9.33366001E-01
     4814.00       9.66929674E-01
     4816.00       9.89373803E-01
     4818.00       1.00000000E+00
     4820.00       9.99052167E-01
     4822.00       9.87662256E-01
     4824.00       9.67669845E-01
     4826.00       9.41350400E-01
     4828.00       9.11107481E-01
     4830.00       8.79191041E-01
     4832.00       8.47486973E-01
     4834.00       8.17395151E-01
     4836.00       7.89834559E-01
     4838.00       7.65275180E-01
     4840.00       7.43817091E-01
     4842.00       7.25342572E-01
     4844.00       7.09590077E-01
     4846.00       6.96242690E-01
     4848.00       6.84980869E-01
     4850.00       6.75525904E-01
     4852.00       6.67633832E-01
     4854.00       6.61117196E-01
     4856.00       6.55830085E-01
     4858.00       6.51664495E-01
     4860.00       6.48545265E-01
     4862.00       6.46423817E-01
     4864.00       6.45276189E-01
     4866.00       6.45100355E-01
     4868.00       6.45916939E-01
     4870.00       6.47770584E-01
     4872.00       6.50734067E-01
     4874.00       6.54910862E-01
     4876.00       6.60445094E-01
     4878.00       6.67517424E-01
     4880.00       6.76352978E-01
     4882.00       6.87203944E-01
     4884.00       7.00332165E-01
     4886.00       7.15960860E-01
     4888.00       7.34219790E-01
     4890.00       7.55055368E-01
     4892.00       7.78148830E-01
     4894.00       8.02837193E-01
     4896.00       8.28052819E-01
     4898.00       8.52342248E-01
     4900.00       8.73928070E-01
     4902.00       8.90875340E-01
     4904.00       9.01290715E-01
     4906.00       9.03573036E-01
     4908.00       8.96630049E-01
     4910.00       8.80040467E-01
     4912.00       8.54114056E-01
     4914.00       8.19849133E-01
     4916.00       7.78797686E-01
     4918.00       7.32845008E-01
     4920.00       6.83975875E-01
     4922.00       6.34077430E-01
     4924.00       5.84781587E-01
     4926.00       5.37355483E-01
     4928.00       4.92675632E-01
     4930.00       4.51266795E-01
     4932.00       4.13359731E-01
     4934.00       3.78947169E-01
     4936.00       3.47880304E-01
     4938.00       3.19911003E-01
     4940.00       2.94755131E-01
     4942.00       2.72123605E-01
     4944.00       2.51735210E-01
     4946.00       2.33326808E-01
     4948.00       2.16676131E-01
     4950.00       2.01572716E-01
     4952.00       1.87844083E-01
     4954.00       1.75333932E-01
     4956.00       1.63909987E-01
     4958.00       1.53453872E-01
     4960.00       1.43864065E-01
     4962.00       1.35052994E-01
     4964.00       1.26941293E-01
     4966.00       1.19460404E-01
     4968.00       1.12550750E-01
     4970.00       1.06157593E-01
     4972.00       1.00233234E-01
     4974.00       9.47359428E-02
     4976.00       8.96267146E-02
     4978.00       8.48714560E-02
     4980.00       8.04401189E-02
     4982.00       7.63038397E-02
     4984.00       7.24396631E-02
     4986.00       6.88235313E-02
     4988.00       6.54365197E-02
     4990.00       6.22595623E-02
     4992.00       5.92777357E-02
     4994.00       5.64748570E-02
     4996.00       5.38379550E-02
     4998.00       5.13551794E-02
     5000.00       4.90149707E-02
     5002.00       4.68074791E-02
     5004.00       4.47227284E-02
     5006.00       4.27527949E-02
     5008.00       4.08895090E-02
     5010.00       3.91256586E-02
     5012.00       3.74545977E-02
     5014.00       3.58704627E-02
     5016.00       3.43671627E-02
     5018.00       3.29399742E-02
     5020.00       3.15839089E-02
     5022.00       3.02945450E-02
     5024.00       2.90679857E-02
     5026.00       2.79000662E-02
     5028.00       2.67876182E-02
     5030.00       2.57270206E-02
     5032.00       2.47155335E-02
     5034.00       2.37501245E-02
     5036.00       2.28281096E-02
     5038.00       2.19469853E-02
     5040.00       2.11045332E-02
     5042.00       2.02983152E-02
     5044.00       1.95264313E-02
     5046.00       1.87870990E-02
     5048.00       1.80784296E-02
     5050.00       1.73986722E-02
     5052.00       1.67464893E-02
     5054.00       1.61203369E-02
     5056.00       1.55188572E-02
     5058.00       1.49407834E-02
     5060.00       1.43849226E-02
     5062.00       1.38501534E-02
     5064.00       1.33354180E-02
     5066.00       1.28397159E-02
     5068.00       1.23621011E-02
     5070.00       1.19016720E-02
     5072.00       1.14575736E-02
     5074.00       1.10289883E-02
     5076.00       1.06151393E-02
     5078.00       1.02152787E-02
     5080.00       9.82870162E-03
     5082.00       9.45473183E-03
     5084.00       9.09272674E-03
     5086.00       8.74207448E-03
     5088.00       8.40218924E-03
     5090.00       8.07251316E-03
     5092.00       7.75250886E-03
     5094.00       7.44166039E-03
     5096.00       7.13941501E-03
     5098.00       6.84537832E-03
     5100.00       6.55901572E-03
     5102.00       6.27980102E-03
     5104.00       6.00729370E-03
     5106.00       5.74103696E-03
     5108.00       5.48043381E-03
     5110.00       5.22498367E-03
     5112.00       4.97410772E-03
     5114.00       4.72717267E-03
     5116.00       4.48348187E-03
     5118.00       4.24222881E-03
     5120.00       4.00264282E-03
     5122.00       3.76374531E-03
     5124.00       3.52465175E-03
     5126.00       3.28449486E-03
     5128.00       3.04257264E-03
     5130.00       2.79849418E-03
     5132.00       2.55234563E-03
     5134.00       2.30481173E-03
     5136.00       2.05741660E-03
     5138.00       1.81244919E-03
     5140.00       1.57293724E-03
     5142.00       1.34245655E-03
     5144.00       1.12479366E-03
     5146.00       9.23676183E-04
     5148.00       7.42262928E-04
     5150.00       5.82839712E-04
     5152.00       4.46586811E-04
     5154.00       3.33480653E-04
     5156.00       2.42424794E-04
     5158.00       1.71392487E-04
     5160.00       1.17741409E-04
     5162.00       7.85269367E-05
     5164.00       5.08142548E-05
     5166.00       3.18835628E-05
     5168.00       1.93879987E-05
     5170.00       1.14194672E-05
     5172.00       6.51278197E-06
     5174.00       3.59538672E-06
     5176.00       1.92047651E-06
     5178.00       9.92513037E-07
     5180.00       4.96066036E-07
     5182.00       2.39735471E-07
     5184.00       1.12020288E-07
     5186.00       5.06031164E-08
     5188.00       2.20967777E-08
     5190.00       9.32507405E-09
     5192.00       3.80343756E-09
     5194.00       1.49926860E-09
     5196.00       5.71051817E-10
     5198.00       2.10193696E-10
     5200.00       7.47664430E-11
     5202.00       2.56955030E-11
     5204.00       8.53387673E-12
     5206.00       2.73840802E-12
     5208.00       8.49177499E-13
     5210.00       2.54484042E-13
     5212.00       7.36898335E-14
     5214.00       2.06225028E-14
     5216.00       5.57802536E-15
     5218.00       1.45796404E-15
     5220.00       3.68346147E-16
     5222.00       8.99346298E-17
     5224.00       2.12267515E-17
     5226.00       4.84219206E-18
     5228.00       1.06790764E-18
     5230.00       2.27711578E-19
     5232.00       4.69364381E-20
     5234.00       9.35509123E-21
     5236.00       1.80263416E-21
     5238.00       3.35918885E-22
     5240.00       6.05252078E-23
     5242.00       1.05478789E-23
     5244.00       1.77808794E-24
     5246.00       2.89866225E-25
     5248.00       4.57009186E-26
     5250.00       6.97109449E-27
