# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments94	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 161	XI1           inner disk radius (GM/c^2)                          
# 5366	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       9.74408777E-34
     4514.00       1.30570768E-32
     4516.00       1.68962478E-31
     4518.00       2.07568548E-30
     4520.00       2.41871629E-29
     4522.00       2.67271939E-28
     4524.00       2.80112201E-27
     4526.00       2.78643853E-26
     4528.00       2.63122607E-25
     4530.00       2.35769028E-24
     4532.00       2.00499128E-23
     4534.00       1.61933896E-22
     4536.00       1.24167474E-21
     4538.00       9.04508348E-21
     4540.00       6.26070840E-20
     4542.00       4.11622159E-19
     4544.00       2.57114266E-18
     4546.00       1.52679525E-17
     4548.00       8.62059510E-17
     4550.00       4.62682801E-16
     4552.00       2.36109312E-15
     4554.00       1.14673243E-14
     4556.00       5.29535725E-14
     4558.00       2.32729607E-13
     4560.00       9.73680446E-13
     4562.00       3.87864957E-12
     4564.00       1.47092945E-11
     4566.00       5.31210353E-11
     4568.00       1.82792143E-10
     4570.00       5.99480965E-10
     4572.00       1.87374827E-09
     4574.00       5.58500757E-09
     4576.00       1.58756066E-08
     4578.00       4.30621796E-08
     4580.00       1.11499482E-07
     4582.00       2.75629475E-07
     4584.00       6.50940422E-07
     4586.00       1.46900732E-06
     4588.00       3.17017816E-06
     4590.00       6.54564656E-06
     4592.00       1.29363525E-05
     4594.00       2.44921994E-05
     4596.00       4.44542602E-05
     4598.00       7.74028376E-05
     4600.00       1.29424268E-04
     4602.00       2.08004014E-04
     4604.00       3.21713014E-04
     4606.00       4.79453360E-04
     4608.00       6.89455948E-04
     4610.00       9.58036806E-04
     4612.00       1.28861435E-03
     4614.00       1.68114924E-03
     4616.00       2.13133683E-03
     4618.00       2.63170921E-03
     4620.00       3.17208120E-03
     4622.00       3.74157098E-03
     4624.00       4.32900386E-03
     4626.00       4.92498279E-03
     4628.00       5.52255940E-03
     4630.00       6.11721538E-03
     4632.00       6.70688506E-03
     4634.00       7.29152095E-03
     4636.00       7.87237193E-03
     4638.00       8.45186785E-03
     4640.00       9.03253630E-03
     4642.00       9.61743109E-03
     4644.00       1.02088638E-02
     4646.00       1.08093983E-02
     4648.00       1.14210630E-02
     4650.00       1.20461863E-02
     4652.00       1.26862926E-02
     4654.00       1.33433146E-02
     4656.00       1.40187833E-02
     4658.00       1.47147551E-02
     4660.00       1.54325385E-02
     4662.00       1.61740165E-02
     4664.00       1.69406887E-02
     4666.00       1.77347194E-02
     4668.00       1.85574610E-02
     4670.00       1.94109734E-02
     4672.00       2.02971790E-02
     4674.00       2.12181006E-02
     4676.00       2.21756082E-02
     4678.00       2.31725052E-02
     4680.00       2.42106710E-02
     4682.00       2.52929591E-02
     4684.00       2.64217984E-02
     4686.00       2.76007447E-02
     4688.00       2.88322717E-02
     4690.00       3.01204044E-02
     4692.00       3.14680338E-02
     4694.00       3.28793898E-02
     4696.00       3.43582407E-02
     4698.00       3.59099098E-02
     4700.00       3.75388861E-02
     4702.00       3.92499752E-02
     4704.00       4.10493501E-02
     4706.00       4.29432131E-02
     4708.00       4.49382178E-02
     4710.00       4.70414981E-02
     4712.00       4.92606945E-02
     4714.00       5.16033173E-02
     4716.00       5.40795512E-02
     4718.00       5.66976741E-02
     4720.00       5.94689399E-02
     4722.00       6.24049194E-02
     4724.00       6.55182824E-02
     4726.00       6.88228309E-02
     4728.00       7.23336637E-02
     4730.00       7.60674030E-02
     4732.00       8.00412372E-02
     4734.00       8.42776597E-02
     4736.00       8.87980089E-02
     4738.00       9.36255828E-02
     4740.00       9.87887457E-02
     4742.00       1.04319043E-01
     4744.00       1.10246561E-01
     4746.00       1.16609752E-01
     4748.00       1.23449981E-01
     4750.00       1.30813569E-01
     4752.00       1.38754770E-01
     4754.00       1.47327185E-01
     4756.00       1.56597942E-01
     4758.00       1.66640133E-01
     4760.00       1.77532986E-01
     4762.00       1.89376071E-01
     4764.00       2.02272892E-01
     4766.00       2.16344535E-01
     4768.00       2.31729105E-01
     4770.00       2.48583868E-01
     4772.00       2.67088056E-01
     4774.00       2.87439972E-01
     4776.00       3.09883714E-01
     4778.00       3.34676445E-01
     4780.00       3.62109721E-01
     4782.00       3.92496765E-01
     4784.00       4.26154912E-01
     4786.00       4.63374287E-01
     4788.00       5.04367948E-01
     4790.00       5.49189508E-01
     4792.00       5.97698867E-01
     4794.00       6.49393737E-01
     4796.00       7.03391433E-01
     4798.00       7.58307040E-01
     4800.00       8.12356532E-01
     4802.00       8.63387823E-01
     4804.00       9.09071982E-01
     4806.00       9.47161317E-01
     4808.00       9.75729465E-01
     4810.00       9.93502021E-01
     4812.00       1.00000000E+00
     4814.00       9.95617867E-01
     4816.00       9.81567323E-01
     4818.00       9.59691405E-01
     4820.00       9.32196498E-01
     4822.00       9.01362598E-01
     4824.00       8.69284570E-01
     4826.00       8.37688982E-01
     4828.00       8.07838857E-01
     4830.00       7.80526578E-01
     4832.00       7.56130993E-01
     4834.00       7.34706402E-01
     4836.00       7.16105163E-01
     4838.00       7.00057387E-01
     4840.00       6.86235726E-01
     4842.00       6.74332440E-01
     4844.00       6.64069355E-01
     4846.00       6.55213594E-01
     4848.00       6.47575974E-01
     4850.00       6.41013086E-01
     4852.00       6.35406196E-01
     4854.00       6.30667925E-01
     4856.00       6.26730204E-01
     4858.00       6.23542368E-01
     4860.00       6.21068597E-01
     4862.00       6.19286418E-01
     4864.00       6.18184626E-01
     4866.00       6.17762089E-01
     4868.00       6.18027091E-01
     4870.00       6.18997991E-01
     4872.00       6.20704710E-01
     4874.00       6.23190403E-01
     4876.00       6.26518488E-01
     4878.00       6.30771935E-01
     4880.00       6.36064708E-01
     4882.00       6.42541409E-01
     4884.00       6.50385261E-01
     4886.00       6.59813404E-01
     4888.00       6.71073854E-01
     4890.00       6.84420109E-01
     4892.00       7.00078368E-01
     4894.00       7.18194246E-01
     4896.00       7.38751411E-01
     4898.00       7.61499822E-01
     4900.00       7.85866141E-01
     4902.00       8.10915768E-01
     4904.00       8.35335433E-01
     4906.00       8.57504547E-01
     4908.00       8.75627339E-01
     4910.00       8.87911499E-01
     4912.00       8.92799675E-01
     4914.00       8.89170766E-01
     4916.00       8.76504004E-01
     4918.00       8.54951441E-01
     4920.00       8.25306654E-01
     4922.00       7.88893223E-01
     4924.00       7.47389436E-01
     4926.00       7.02608764E-01
     4928.00       6.56300366E-01
     4930.00       6.10009909E-01
     4932.00       5.64984262E-01
     4934.00       5.22115409E-01
     4936.00       4.81980354E-01
     4938.00       4.44862634E-01
     4940.00       4.10834789E-01
     4942.00       3.79820973E-01
     4944.00       3.51644576E-01
     4946.00       3.26072395E-01
     4948.00       3.02873075E-01
     4950.00       2.81796843E-01
     4952.00       2.62626082E-01
     4954.00       2.45154172E-01
     4956.00       2.29201615E-01
     4958.00       2.14605078E-01
     4960.00       2.01222807E-01
     4962.00       1.88931808E-01
     4964.00       1.77620143E-01
     4966.00       1.67190909E-01
     4968.00       1.57560080E-01
     4970.00       1.48650512E-01
     4972.00       1.40395418E-01
     4974.00       1.32736519E-01
     4976.00       1.25619546E-01
     4978.00       1.18996963E-01
     4980.00       1.12826928E-01
     4982.00       1.07069008E-01
     4984.00       1.01690963E-01
     4986.00       9.66589153E-02
     4988.00       9.19461250E-02
     4990.00       8.75257328E-02
     4992.00       8.33766684E-02
     4994.00       7.94762298E-02
     4996.00       7.58062899E-02
     4998.00       7.23504797E-02
     5000.00       6.90931678E-02
     5002.00       6.60214052E-02
     5004.00       6.31223693E-02
     5006.00       6.03862740E-02
     5008.00       5.78028932E-02
     5010.00       5.53629547E-02
     5012.00       5.30574769E-02
     5014.00       5.08778654E-02
     5016.00       4.88146916E-02
     5018.00       4.68600392E-02
     5020.00       4.50055227E-02
     5022.00       4.32436951E-02
     5024.00       4.15681228E-02
     5026.00       3.99724096E-02
     5028.00       3.84518281E-02
     5030.00       3.70013230E-02
     5032.00       3.56172174E-02
     5034.00       3.42955589E-02
     5036.00       3.30329388E-02
     5038.00       3.18262242E-02
     5040.00       3.06726955E-02
     5042.00       2.95692794E-02
     5044.00       2.85135861E-02
     5046.00       2.75033060E-02
     5048.00       2.65359022E-02
     5050.00       2.56089531E-02
     5052.00       2.47205924E-02
     5054.00       2.38686595E-02
     5056.00       2.30512824E-02
     5058.00       2.22667214E-02
     5060.00       2.15133503E-02
     5062.00       2.07896251E-02
     5064.00       2.00940743E-02
     5066.00       1.94252878E-02
     5068.00       1.87819395E-02
     5070.00       1.81627814E-02
     5072.00       1.75666530E-02
     5074.00       1.69924796E-02
     5076.00       1.64392516E-02
     5078.00       1.59060061E-02
     5080.00       1.53918378E-02
     5082.00       1.48958722E-02
     5084.00       1.44172907E-02
     5086.00       1.39553174E-02
     5088.00       1.35092223E-02
     5090.00       1.30783180E-02
     5092.00       1.26619413E-02
     5094.00       1.22594489E-02
     5096.00       1.18701654E-02
     5098.00       1.14936130E-02
     5100.00       1.11291632E-02
     5102.00       1.07762273E-02
     5104.00       1.04343556E-02
     5106.00       1.01031223E-02
     5108.00       9.78197064E-03
     5110.00       9.47052147E-03
     5112.00       9.16836038E-03
     5114.00       8.87509994E-03
     5116.00       8.59036576E-03
     5118.00       8.31375830E-03
     5120.00       8.04502424E-03
     5122.00       7.78374868E-03
     5124.00       7.52965780E-03
     5126.00       7.28244428E-03
     5128.00       7.04181194E-03
     5130.00       6.80747721E-03
     5132.00       6.57916395E-03
     5134.00       6.35657646E-03
     5136.00       6.13949308E-03
     5138.00       5.92766749E-03
     5140.00       5.72085800E-03
     5142.00       5.51882805E-03
     5144.00       5.32131316E-03
     5146.00       5.12811309E-03
     5148.00       4.93899360E-03
     5150.00       4.75371815E-03
     5152.00       4.57204273E-03
     5154.00       4.39369073E-03
     5156.00       4.21843212E-03
     5158.00       4.04599402E-03
     5160.00       3.87608772E-03
     5162.00       3.70837282E-03
     5164.00       3.54253221E-03
     5166.00       3.37817939E-03
     5168.00       3.21487756E-03
     5170.00       3.05210403E-03
     5172.00       2.88933003E-03
     5174.00       2.72594858E-03
     5176.00       2.56130355E-03
     5178.00       2.39484850E-03
     5180.00       2.22603627E-03
     5182.00       2.05458491E-03
     5184.00       1.88057625E-03
     5186.00       1.70451938E-03
     5188.00       1.52747484E-03
     5190.00       1.35106815E-03
     5192.00       1.17754145E-03
     5194.00       1.00953993E-03
     5196.00       8.49905133E-04
     5198.00       7.01481360E-04
     5200.00       5.66742732E-04
     5202.00       4.47539409E-04
     5204.00       3.44972592E-04
     5206.00       2.59235298E-04
     5208.00       1.89713537E-04
     5210.00       1.35073031E-04
     5212.00       9.34751806E-05
     5214.00       6.28301859E-05
     5216.00       4.09910535E-05
     5218.00       2.59397566E-05
     5220.00       1.59148967E-05
     5222.00       9.46170167E-06
     5224.00       5.44914246E-06
     5226.00       3.03873503E-06
     5228.00       1.64050914E-06
     5230.00       8.57197733E-07
     5232.00       4.33371753E-07
     5234.00       2.11977209E-07
     5236.00       1.00288297E-07
     5238.00       4.58927616E-08
     5240.00       2.03081498E-08
     5242.00       8.69065442E-09
     5244.00       3.59639074E-09
     5246.00       1.43889300E-09
     5248.00       5.56568291E-10
     5250.00       2.08159490E-10
