# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments317	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 106	ANGI          disk inclination angle (degrees)                    
# 160	XI1           inner disk radius (GM/c^2)                          
# 1875	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       3.61362280E-14
     4474.00       1.81882436E-13
     4476.00       8.69540930E-13
     4478.00       3.94788976E-12
     4480.00       1.70262606E-11
     4482.00       6.97682120E-11
     4484.00       2.71790784E-10
     4486.00       1.00681585E-09
     4488.00       3.54521612E-09
     4490.00       1.18805472E-08
     4492.00       3.78675615E-08
     4494.00       1.14901304E-07
     4496.00       3.31918386E-07
     4498.00       9.13379779E-07
     4500.00       2.39463179E-06
     4502.00       5.98510815E-06
     4504.00       1.42640220E-05
     4506.00       3.24311259E-05
     4508.00       7.03956393E-05
     4510.00       1.45933838E-04
     4512.00       2.89163348E-04
     4514.00       5.47940377E-04
     4516.00       9.93866241E-04
     4518.00       1.72676018E-03
     4520.00       2.87685287E-03
     4522.00       4.60032327E-03
     4524.00       7.06909271E-03
     4526.00       1.04535157E-02
     4528.00       1.48975709E-02
     4530.00       2.04923190E-02
     4532.00       2.72568241E-02
     4534.00       3.51280607E-02
     4536.00       4.39569280E-02
     4538.00       5.35319671E-02
     4540.00       6.35999218E-02
     4542.00       7.38967359E-02
     4544.00       8.41831341E-02
     4546.00       9.42674130E-02
     4548.00       1.04012102E-01
     4550.00       1.13335542E-01
     4552.00       1.22209594E-01
     4554.00       1.30648896E-01
     4556.00       1.38682127E-01
     4558.00       1.46361366E-01
     4560.00       1.53737769E-01
     4562.00       1.60859883E-01
     4564.00       1.67768896E-01
     4566.00       1.74501121E-01
     4568.00       1.81088224E-01
     4570.00       1.87554374E-01
     4572.00       1.93917677E-01
     4574.00       2.00196058E-01
     4576.00       2.06401542E-01
     4578.00       2.12547421E-01
     4580.00       2.18643710E-01
     4582.00       2.24697441E-01
     4584.00       2.30717763E-01
     4586.00       2.36709863E-01
     4588.00       2.42681757E-01
     4590.00       2.48639494E-01
     4592.00       2.54587322E-01
     4594.00       2.60532022E-01
     4596.00       2.66477853E-01
     4598.00       2.72426933E-01
     4600.00       2.78384209E-01
     4602.00       2.84352124E-01
     4604.00       2.90337026E-01
     4606.00       2.96344042E-01
     4608.00       3.02377641E-01
     4610.00       3.08439046E-01
     4612.00       3.14529687E-01
     4614.00       3.20653886E-01
     4616.00       3.26810539E-01
     4618.00       3.33005756E-01
     4620.00       3.39244306E-01
     4622.00       3.45536232E-01
     4624.00       3.51882458E-01
     4626.00       3.58283758E-01
     4628.00       3.64740074E-01
     4630.00       3.71249586E-01
     4632.00       3.77813727E-01
     4634.00       3.84438723E-01
     4636.00       3.91133070E-01
     4638.00       3.97909075E-01
     4640.00       4.04771358E-01
     4642.00       4.11723495E-01
     4644.00       4.18756217E-01
     4646.00       4.25864726E-01
     4648.00       4.33044881E-01
     4650.00       4.40307051E-01
     4652.00       4.47661549E-01
     4654.00       4.55128223E-01
     4656.00       4.62719053E-01
     4658.00       4.70443010E-01
     4660.00       4.78289485E-01
     4662.00       4.86247867E-01
     4664.00       4.94304180E-01
     4666.00       5.02461135E-01
     4668.00       5.10726213E-01
     4670.00       5.19125700E-01
     4672.00       5.27687371E-01
     4674.00       5.36432445E-01
     4676.00       5.45364618E-01
     4678.00       5.54478765E-01
     4680.00       5.63749015E-01
     4682.00       5.73158026E-01
     4684.00       5.82696259E-01
     4686.00       5.92382550E-01
     4688.00       6.02243662E-01
     4690.00       6.12327039E-01
     4692.00       6.22663856E-01
     4694.00       6.33275867E-01
     4696.00       6.44154787E-01
     4698.00       6.55281544E-01
     4700.00       6.66621029E-01
     4702.00       6.78147852E-01
     4704.00       6.89867079E-01
     4706.00       7.01810300E-01
     4708.00       7.14032233E-01
     4710.00       7.26594925E-01
     4712.00       7.39547551E-01
     4714.00       7.52907515E-01
     4716.00       7.66670167E-01
     4718.00       7.80789733E-01
     4720.00       7.95224845E-01
     4722.00       8.09944987E-01
     4724.00       8.24950039E-01
     4726.00       8.40273619E-01
     4728.00       8.55967641E-01
     4730.00       8.72072399E-01
     4732.00       8.88571203E-01
     4734.00       9.05369937E-01
     4736.00       9.22238111E-01
     4738.00       9.38810289E-01
     4740.00       9.54601586E-01
     4742.00       9.69023228E-01
     4744.00       9.81410503E-01
     4746.00       9.91099954E-01
     4748.00       9.97469544E-01
     4750.00       1.00000000E+00
     4752.00       9.98330474E-01
     4754.00       9.92305696E-01
     4756.00       9.82005596E-01
     4758.00       9.67756748E-01
     4760.00       9.50123191E-01
     4762.00       9.29848254E-01
     4764.00       9.07820284E-01
     4766.00       8.84976983E-01
     4768.00       8.62221479E-01
     4770.00       8.40338528E-01
     4772.00       8.19923639E-01
     4774.00       8.01341176E-01
     4776.00       7.84692526E-01
     4778.00       7.69872248E-01
     4780.00       7.56607592E-01
     4782.00       7.44551480E-01
     4784.00       7.33374655E-01
     4786.00       7.22844839E-01
     4788.00       7.12869227E-01
     4790.00       7.03494012E-01
     4792.00       6.94844246E-01
     4794.00       6.87059402E-01
     4796.00       6.80198312E-01
     4798.00       6.74191594E-01
     4800.00       6.68822825E-01
     4802.00       6.63782954E-01
     4804.00       6.58759356E-01
     4806.00       6.53537273E-01
     4808.00       6.48082316E-01
     4810.00       6.42551661E-01
     4812.00       6.37246192E-01
     4814.00       6.32503271E-01
     4816.00       6.28557146E-01
     4818.00       6.25444055E-01
     4820.00       6.22966051E-01
     4822.00       6.20751262E-01
     4824.00       6.18384659E-01
     4826.00       6.15563393E-01
     4828.00       6.12215340E-01
     4830.00       6.08530104E-01
     4832.00       6.04886770E-01
     4834.00       6.01705015E-01
     4836.00       5.99282861E-01
     4838.00       5.97678244E-01
     4840.00       5.96690416E-01
     4842.00       5.95944762E-01
     4844.00       5.95037580E-01
     4846.00       5.93685687E-01
     4848.00       5.91818869E-01
     4850.00       5.89586794E-01
     4852.00       5.87281406E-01
     4854.00       5.85221827E-01
     4856.00       5.83639085E-01
     4858.00       5.82608640E-01
     4860.00       5.82042992E-01
     4862.00       5.81738710E-01
     4864.00       5.81452668E-01
     4866.00       5.80979049E-01
     4868.00       5.80204606E-01
     4870.00       5.79129457E-01
     4872.00       5.77853680E-01
     4874.00       5.76538384E-01
     4876.00       5.75354576E-01
     4878.00       5.74436545E-01
     4880.00       5.73847890E-01
     4882.00       5.73571444E-01
     4884.00       5.73520899E-01
     4886.00       5.73569894E-01
     4888.00       5.73591411E-01
     4890.00       5.73492467E-01
     4892.00       5.73239267E-01
     4894.00       5.72864056E-01
     4896.00       5.72453320E-01
     4898.00       5.72122216E-01
     4900.00       5.71982980E-01
     4902.00       5.72115719E-01
     4904.00       5.72549760E-01
     4906.00       5.73259890E-01
     4908.00       5.74178517E-01
     4910.00       5.75217485E-01
     4912.00       5.76296151E-01
     4914.00       5.77364624E-01
     4916.00       5.78418314E-01
     4918.00       5.79499483E-01
     4920.00       5.80686212E-01
     4922.00       5.82071781E-01
     4924.00       5.83741665E-01
     4926.00       5.85754514E-01
     4928.00       5.88132203E-01
     4930.00       5.90860069E-01
     4932.00       5.93898714E-01
     4934.00       5.97204983E-01
     4936.00       6.00750804E-01
     4938.00       6.04543447E-01
     4940.00       6.08633578E-01
     4942.00       6.13115132E-01
     4944.00       6.18117690E-01
     4946.00       6.23791635E-01
     4948.00       6.30283952E-01
     4950.00       6.37730241E-01
     4952.00       6.46228790E-01
     4954.00       6.55836999E-01
     4956.00       6.66553319E-01
     4958.00       6.78312719E-01
     4960.00       6.90968513E-01
     4962.00       7.04280138E-01
     4964.00       7.17909873E-01
     4966.00       7.31419146E-01
     4968.00       7.44282842E-01
     4970.00       7.55928397E-01
     4972.00       7.65777171E-01
     4974.00       7.73303509E-01
     4976.00       7.78095424E-01
     4978.00       7.79897094E-01
     4980.00       7.78638005E-01
     4982.00       7.74433792E-01
     4984.00       7.67567039E-01
     4986.00       7.58438170E-01
     4988.00       7.47521520E-01
     4990.00       7.35300362E-01
     4992.00       7.22233236E-01
     4994.00       7.08699286E-01
     4996.00       6.94998264E-01
     4998.00       6.81340456E-01
     5000.00       6.67851448E-01
     5002.00       6.54599786E-01
     5004.00       6.41608000E-01
     5006.00       6.28886998E-01
     5008.00       6.16438270E-01
     5010.00       6.04269743E-01
     5012.00       5.92396021E-01
     5014.00       5.80835640E-01
     5016.00       5.69598436E-01
     5018.00       5.58690786E-01
     5020.00       5.48100531E-01
     5022.00       5.37804425E-01
     5024.00       5.27772665E-01
     5026.00       5.17970145E-01
     5028.00       5.08374572E-01
     5030.00       4.98970568E-01
     5032.00       4.89762694E-01
     5034.00       4.80763257E-01
     5036.00       4.71992403E-01
     5038.00       4.63468254E-01
     5040.00       4.55201924E-01
     5042.00       4.47187752E-01
     5044.00       4.39410418E-01
     5046.00       4.31844532E-01
     5048.00       4.24458325E-01
     5050.00       4.17223334E-01
     5052.00       4.10122603E-01
     5054.00       4.03146744E-01
     5056.00       3.96297455E-01
     5058.00       3.89582604E-01
     5060.00       3.83010745E-01
     5062.00       3.76586348E-01
     5064.00       3.70306879E-01
     5066.00       3.64162624E-01
     5068.00       3.58138978E-01
     5070.00       3.52220833E-01
     5072.00       3.46396744E-01
     5074.00       3.40661705E-01
     5076.00       3.35017771E-01
     5078.00       3.29472035E-01
     5080.00       3.24033350E-01
     5082.00       3.18708181E-01
     5084.00       3.13497722E-01
     5086.00       3.08397055E-01
     5088.00       3.03396285E-01
     5090.00       2.98483402E-01
     5092.00       2.93647796E-01
     5094.00       2.88883001E-01
     5096.00       2.84187347E-01
     5098.00       2.79565692E-01
     5100.00       2.75023043E-01
     5102.00       2.70563692E-01
     5104.00       2.66190052E-01
     5106.00       2.61900067E-01
     5108.00       2.57686079E-01
     5110.00       2.53540456E-01
     5112.00       2.49455675E-01
     5114.00       2.45426893E-01
     5116.00       2.41453126E-01
     5118.00       2.37535894E-01
     5120.00       2.33680040E-01
     5122.00       2.29887396E-01
     5124.00       2.26159215E-01
     5126.00       2.22493216E-01
     5128.00       2.18884751E-01
     5130.00       2.15328276E-01
     5132.00       2.11819157E-01
     5134.00       2.08354250E-01
     5136.00       2.04933986E-01
     5138.00       2.01559871E-01
     5140.00       1.98233858E-01
     5142.00       1.94956958E-01
     5144.00       1.91727951E-01
     5146.00       1.88544825E-01
     5148.00       1.85404167E-01
     5150.00       1.82302669E-01
     5152.00       1.79238111E-01
     5154.00       1.76209256E-01
     5156.00       1.73216984E-01
     5158.00       1.70262039E-01
     5160.00       1.67344764E-01
     5162.00       1.64464116E-01
     5164.00       1.61618888E-01
     5166.00       1.58806965E-01
     5168.00       1.56026274E-01
     5170.00       1.53274924E-01
     5172.00       1.50552645E-01
     5174.00       1.47859335E-01
     5176.00       1.45194516E-01
     5178.00       1.42558664E-01
     5180.00       1.39950112E-01
     5182.00       1.37367547E-01
     5184.00       1.34809986E-01
     5186.00       1.32276148E-01
     5188.00       1.29765108E-01
     5190.00       1.27275839E-01
     5192.00       1.24808244E-01
     5194.00       1.22361697E-01
     5196.00       1.19934991E-01
     5198.00       1.17527522E-01
     5200.00       1.15138158E-01
     5202.00       1.12765439E-01
     5204.00       1.10408761E-01
     5206.00       1.08066864E-01
     5208.00       1.05739251E-01
     5210.00       1.03424974E-01
     5212.00       1.01122618E-01
     5214.00       9.88314226E-02
     5216.00       9.65501443E-02
     5218.00       9.42771882E-02
     5220.00       9.20116082E-02
     5222.00       8.97517055E-02
     5224.00       8.74964073E-02
     5226.00       8.52437913E-02
     5228.00       8.29925463E-02
     5230.00       8.07407796E-02
     5232.00       7.84860775E-02
     5234.00       7.62265176E-02
     5236.00       7.39591643E-02
     5238.00       7.16814548E-02
     5240.00       6.93896189E-02
     5242.00       6.70800358E-02
     5244.00       6.47479743E-02
     5246.00       6.23873696E-02
     5248.00       5.99914379E-02
     5250.00       5.75524904E-02
