# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments416	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 153	XI1           inner disk radius (GM/c^2)                          
# 5189	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       2.03943035E-34
     4508.00       3.87491758E-33
     4510.00       5.28212442E-32
     4512.00       6.65874009E-31
     4514.00       7.96479087E-30
     4516.00       9.03901997E-29
     4518.00       9.72729533E-28
     4520.00       9.93379566E-27
     4522.00       9.62287230E-26
     4524.00       8.84370563E-25
     4526.00       7.71641413E-24
     4528.00       6.39307708E-23
     4530.00       5.02757539E-22
     4532.00       3.75353398E-21
     4534.00       2.66222991E-20
     4536.00       1.79324084E-19
     4538.00       1.14788195E-18
     4540.00       6.98389170E-18
     4542.00       4.03751522E-17
     4544.00       2.21839133E-16
     4546.00       1.15914638E-15
     4548.00       5.76090104E-15
     4550.00       2.72273862E-14
     4552.00       1.22400679E-13
     4554.00       5.23888767E-13
     4556.00       2.13297869E-12
     4558.00       8.26885782E-12
     4560.00       3.05290307E-11
     4562.00       1.07371764E-10
     4564.00       3.59709956E-10
     4566.00       1.14823129E-09
     4568.00       3.49443896E-09
     4570.00       1.01420454E-08
     4572.00       2.80736643E-08
     4574.00       7.41595585E-08
     4576.00       1.86976820E-07
     4578.00       4.50239497E-07
     4580.00       1.03590935E-06
     4582.00       2.27793180E-06
     4584.00       4.79092932E-06
     4586.00       9.64115770E-06
     4588.00       1.85791796E-05
     4590.00       3.43093707E-05
     4592.00       6.07520342E-05
     4594.00       1.03255850E-04
     4596.00       1.68612663E-04
     4598.00       2.64791044E-04
     4600.00       4.00433462E-04
     4602.00       5.83860965E-04
     4604.00       8.22115631E-04
     4606.00       1.11973204E-03
     4608.00       1.47787633E-03
     4610.00       1.89380592E-03
     4612.00       2.36124243E-03
     4614.00       2.87136319E-03
     4616.00       3.41322017E-03
     4618.00       3.97604005E-03
     4620.00       4.54982975E-03
     4622.00       5.12704439E-03
     4624.00       5.70200663E-03
     4626.00       6.27183076E-03
     4628.00       6.83593191E-03
     4630.00       7.39519438E-03
     4632.00       7.95154460E-03
     4634.00       8.50745291E-03
     4636.00       9.06539802E-03
     4638.00       9.62807890E-03
     4640.00       1.01977009E-02
     4642.00       1.07767042E-02
     4644.00       1.13667110E-02
     4646.00       1.19696623E-02
     4648.00       1.25870761E-02
     4650.00       1.32209240E-02
     4652.00       1.38724782E-02
     4654.00       1.45435212E-02
     4656.00       1.52354771E-02
     4658.00       1.59503315E-02
     4660.00       1.66892968E-02
     4662.00       1.74541678E-02
     4664.00       1.82463340E-02
     4666.00       1.90678779E-02
     4668.00       1.99200511E-02
     4670.00       2.08048653E-02
     4672.00       2.17242409E-02
     4674.00       2.26802342E-02
     4676.00       2.36747805E-02
     4678.00       2.47108042E-02
     4680.00       2.57902760E-02
     4682.00       2.69161761E-02
     4684.00       2.80910470E-02
     4686.00       2.93186102E-02
     4688.00       3.06014773E-02
     4690.00       3.19438949E-02
     4692.00       3.33489254E-02
     4694.00       3.48210074E-02
     4696.00       3.63640748E-02
     4698.00       3.79837044E-02
     4700.00       3.96845713E-02
     4702.00       4.14716937E-02
     4704.00       4.33514826E-02
     4706.00       4.53303270E-02
     4708.00       4.74150665E-02
     4710.00       4.96130027E-02
     4712.00       5.19320033E-02
     4714.00       5.43799140E-02
     4716.00       5.69674484E-02
     4718.00       5.97034208E-02
     4720.00       6.25997111E-02
     4722.00       6.56684786E-02
     4724.00       6.89229667E-02
     4726.00       7.23775700E-02
     4728.00       7.60480911E-02
     4730.00       7.99519867E-02
     4732.00       8.41073692E-02
     4734.00       8.85378718E-02
     4736.00       9.32658166E-02
     4738.00       9.83154774E-02
     4740.00       1.03716336E-01
     4742.00       1.09501295E-01
     4744.00       1.15701742E-01
     4746.00       1.22358114E-01
     4748.00       1.29513860E-01
     4750.00       1.37217641E-01
     4752.00       1.45526141E-01
     4754.00       1.54495344E-01
     4756.00       1.64195269E-01
     4758.00       1.74702168E-01
     4760.00       1.86098993E-01
     4762.00       1.98490143E-01
     4764.00       2.11984187E-01
     4766.00       2.26708293E-01
     4768.00       2.42807090E-01
     4770.00       2.60445267E-01
     4772.00       2.79810458E-01
     4774.00       3.01109970E-01
     4776.00       3.24598223E-01
     4778.00       3.50541353E-01
     4780.00       3.79236937E-01
     4782.00       4.10996854E-01
     4784.00       4.46124077E-01
     4786.00       4.84874010E-01
     4788.00       5.27397215E-01
     4790.00       5.73650181E-01
     4792.00       6.23360634E-01
     4794.00       6.75860047E-01
     4796.00       7.30081260E-01
     4798.00       7.84458637E-01
     4800.00       8.37063313E-01
     4802.00       8.85667205E-01
     4804.00       9.27965105E-01
     4806.00       9.61846292E-01
     4808.00       9.85635757E-01
     4810.00       9.98390496E-01
     4812.00       1.00000000E+00
     4814.00       9.91213322E-01
     4816.00       9.73521352E-01
     4818.00       9.48941946E-01
     4820.00       9.19731915E-01
     4822.00       8.88107955E-01
     4824.00       8.56016994E-01
     4826.00       8.24988902E-01
     4828.00       7.96081543E-01
     4830.00       7.69902587E-01
     4832.00       7.46685028E-01
     4834.00       7.26383090E-01
     4836.00       7.08790064E-01
     4838.00       6.93610311E-01
     4840.00       6.80514634E-01
     4842.00       6.69206083E-01
     4844.00       6.59423411E-01
     4846.00       6.50952578E-01
     4848.00       6.43621683E-01
     4850.00       6.37301683E-01
     4852.00       6.31885648E-01
     4854.00       6.27294660E-01
     4856.00       6.23466551E-01
     4858.00       6.20354116E-01
     4860.00       6.17924094E-01
     4862.00       6.16154850E-01
     4864.00       6.15036011E-01
     4866.00       6.14566386E-01
     4868.00       6.14753842E-01
     4870.00       6.15614712E-01
     4872.00       6.17175937E-01
     4874.00       6.19475663E-01
     4876.00       6.22569382E-01
     4878.00       6.26530290E-01
     4880.00       6.31458998E-01
     4882.00       6.37484908E-01
     4884.00       6.44774258E-01
     4886.00       6.53527856E-01
     4888.00       6.63981795E-01
     4890.00       6.76388085E-01
     4892.00       6.90990329E-01
     4894.00       7.07978904E-01
     4896.00       7.27418661E-01
     4898.00       7.49180496E-01
     4900.00       7.72848368E-01
     4902.00       7.97667086E-01
     4904.00       8.22501242E-01
     4906.00       8.45875502E-01
     4908.00       8.66073012E-01
     4910.00       8.81288707E-01
     4912.00       8.89849246E-01
     4914.00       8.90420258E-01
     4916.00       8.82197022E-01
     4918.00       8.65018845E-01
     4920.00       8.39382410E-01
     4922.00       8.06370795E-01
     4924.00       7.67505407E-01
     4926.00       7.24537611E-01
     4928.00       6.79241061E-01
     4930.00       6.33252680E-01
     4932.00       5.87951899E-01
     4934.00       5.44377983E-01
     4936.00       5.03249466E-01
     4938.00       4.64971721E-01
     4940.00       4.29712713E-01
     4942.00       3.97465378E-01
     4944.00       3.68097782E-01
     4946.00       3.41401905E-01
     4948.00       3.17158669E-01
     4950.00       2.95120567E-01
     4952.00       2.75067568E-01
     4954.00       2.56787449E-01
     4956.00       2.40094632E-01
     4958.00       2.24819273E-01
     4960.00       2.10814014E-01
     4962.00       1.97950765E-01
     4964.00       1.86112821E-01
     4966.00       1.75198928E-01
     4968.00       1.65120944E-01
     4970.00       1.55797899E-01
     4972.00       1.47159457E-01
     4974.00       1.39144495E-01
     4976.00       1.31696239E-01
     4978.00       1.24765344E-01
     4980.00       1.18308395E-01
     4982.00       1.12283610E-01
     4984.00       1.06657527E-01
     4986.00       1.01394877E-01
     4988.00       9.64677483E-02
     4990.00       9.18480009E-02
     4992.00       8.75136852E-02
     4994.00       8.34411234E-02
     4996.00       7.96114430E-02
     4998.00       7.60073364E-02
     5000.00       7.26119056E-02
     5002.00       6.94106594E-02
     5004.00       6.63888603E-02
     5006.00       6.35348484E-02
     5008.00       6.08366989E-02
     5010.00       5.82840107E-02
     5012.00       5.58673218E-02
     5014.00       5.35782576E-02
     5016.00       5.14080450E-02
     5018.00       4.93497103E-02
     5020.00       4.73957472E-02
     5022.00       4.55393754E-02
     5024.00       4.37745489E-02
     5026.00       4.20949273E-02
     5028.00       4.04957347E-02
     5030.00       3.89716849E-02
     5032.00       3.75188440E-02
     5034.00       3.61329056E-02
     5036.00       3.48100401E-02
     5038.00       3.35466452E-02
     5040.00       3.23395170E-02
     5042.00       3.11851129E-02
     5044.00       3.00807226E-02
     5046.00       2.90238336E-02
     5048.00       2.80118082E-02
     5050.00       2.70422064E-02
     5052.00       2.61131302E-02
     5054.00       2.52223331E-02
     5056.00       2.43678000E-02
     5058.00       2.35476345E-02
     5060.00       2.27600615E-02
     5062.00       2.20034551E-02
     5064.00       2.12763082E-02
     5066.00       2.05772147E-02
     5068.00       1.99048351E-02
     5070.00       1.92578845E-02
     5072.00       1.86351258E-02
     5074.00       1.80353709E-02
     5076.00       1.74575206E-02
     5078.00       1.69005431E-02
     5080.00       1.63634922E-02
     5082.00       1.58454850E-02
     5084.00       1.53456833E-02
     5086.00       1.48632880E-02
     5088.00       1.43975280E-02
     5090.00       1.39476759E-02
     5092.00       1.35130398E-02
     5094.00       1.30929761E-02
     5096.00       1.26868114E-02
     5098.00       1.22940876E-02
     5100.00       1.19141703E-02
     5102.00       1.15464497E-02
     5104.00       1.11904452E-02
     5106.00       1.08456854E-02
     5108.00       1.05115743E-02
     5110.00       1.01877050E-02
     5112.00       9.87364259E-03
     5114.00       9.56897810E-03
     5116.00       9.27332509E-03
     5118.00       8.98626540E-03
     5120.00       8.70753545E-03
     5122.00       8.43670964E-03
     5124.00       8.17351043E-03
     5126.00       7.91763142E-03
     5128.00       7.66877457E-03
     5130.00       7.42665585E-03
     5132.00       7.19099585E-03
     5134.00       6.96149189E-03
     5136.00       6.73792232E-03
     5138.00       6.52003614E-03
     5140.00       6.30759588E-03
     5142.00       6.10036915E-03
     5144.00       5.89810079E-03
     5146.00       5.70060639E-03
     5148.00       5.50767733E-03
     5150.00       5.31910500E-03
     5152.00       5.13468636E-03
     5154.00       4.95419232E-03
     5156.00       4.77744732E-03
     5158.00       4.60424693E-03
     5160.00       4.43438021E-03
     5162.00       4.26760502E-03
     5164.00       4.10372624E-03
     5166.00       3.94251198E-03
     5168.00       3.78371798E-03
     5170.00       3.62706045E-03
     5172.00       3.47228185E-03
     5174.00       3.31906998E-03
     5176.00       3.16704949E-03
     5178.00       3.01586953E-03
     5180.00       2.86502694E-03
     5182.00       2.71400763E-03
     5184.00       2.56227469E-03
     5186.00       2.40924140E-03
     5188.00       2.25434522E-03
     5190.00       2.09709257E-03
     5192.00       1.93723547E-03
     5194.00       1.77480769E-03
     5196.00       1.61023845E-03
     5198.00       1.44452578E-03
     5200.00       1.27920008E-03
     5202.00       1.11629465E-03
     5204.00       9.58315679E-04
     5206.00       8.07940611E-04
     5208.00       6.67867833E-04
     5210.00       5.40463661E-04
     5212.00       4.27521591E-04
     5214.00       3.30138952E-04
     5216.00       2.48571363E-04
     5218.00       1.82271076E-04
     5220.00       1.30042943E-04
     5222.00       9.01880339E-05
     5224.00       6.07561706E-05
     5226.00       3.97267977E-05
     5228.00       2.51998154E-05
     5230.00       1.54991212E-05
     5232.00       9.23803236E-06
     5234.00       5.33434422E-06
     5236.00       2.98280361E-06
     5238.00       1.61482853E-06
     5240.00       8.46124351E-07
     5242.00       4.29045969E-07
     5244.00       2.10504922E-07
     5246.00       9.99064937E-08
     5248.00       4.58607943E-08
     5250.00       2.03619557E-08
