# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments549	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 122	XI1           inner disk radius (GM/c^2)                          
# 5246	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       1.86767008E-34
     4516.00       3.36180621E-33
     4518.00       4.50108512E-32
     4520.00       5.64596661E-31
     4522.00       6.71427402E-30
     4524.00       7.57076862E-29
     4526.00       8.10124520E-28
     4528.00       8.22799643E-27
     4530.00       7.92833559E-26
     4532.00       7.24924666E-25
     4534.00       6.29420441E-24
     4536.00       5.18743887E-23
     4538.00       4.06102969E-22
     4540.00       3.02030460E-21
     4542.00       2.13330074E-20
     4544.00       1.43126635E-19
     4546.00       9.12731974E-19
     4548.00       5.53334199E-18
     4550.00       3.18811224E-17
     4552.00       1.74610641E-16
     4554.00       9.10014082E-16
     4556.00       4.50821004E-15
     4558.00       2.12514180E-14
     4560.00       9.53412899E-14
     4562.00       4.07164320E-13
     4564.00       1.65496425E-12
     4566.00       6.40392947E-12
     4568.00       2.36047102E-11
     4570.00       8.28984659E-11
     4572.00       2.77373624E-10
     4574.00       8.84728957E-10
     4576.00       2.69017431E-09
     4578.00       7.80253107E-09
     4580.00       2.15929692E-08
     4582.00       5.70232146E-08
     4584.00       1.43789819E-07
     4586.00       3.46271463E-07
     4588.00       7.96910399E-07
     4590.00       1.75351533E-06
     4592.00       3.69026952E-06
     4594.00       7.43344981E-06
     4596.00       1.43408997E-05
     4598.00       2.65123144E-05
     4600.00       4.70123996E-05
     4602.00       8.00169655E-05
     4604.00       1.30868546E-04
     4606.00       2.05888355E-04
     4608.00       3.11949931E-04
     4610.00       4.55749803E-04
     4612.00       6.42991508E-04
     4614.00       8.77616112E-04
     4616.00       1.16072781E-03
     4618.00       1.49062194E-03
     4620.00       1.86254841E-03
     4622.00       2.26974487E-03
     4624.00       2.70366715E-03
     4626.00       3.15568852E-03
     4628.00       3.61806783E-03
     4630.00       4.08447022E-03
     4632.00       4.55049006E-03
     4634.00       5.01370244E-03
     4636.00       5.47329476E-03
     4638.00       5.93003863E-03
     4640.00       6.38534315E-03
     4642.00       6.84145838E-03
     4644.00       7.30031542E-03
     4646.00       7.76418159E-03
     4648.00       8.23493488E-03
     4650.00       8.71466659E-03
     4652.00       9.20478627E-03
     4654.00       9.70696006E-03
     4656.00       1.02224825E-02
     4658.00       1.07530039E-02
     4660.00       1.12995766E-02
     4662.00       1.18636750E-02
     4664.00       1.24464789E-02
     4666.00       1.30496835E-02
     4668.00       1.36743821E-02
     4670.00       1.43222176E-02
     4672.00       1.49947396E-02
     4674.00       1.56935789E-02
     4676.00       1.64202508E-02
     4678.00       1.71769559E-02
     4680.00       1.79651882E-02
     4682.00       1.87871680E-02
     4684.00       1.96447987E-02
     4686.00       2.05408279E-02
     4688.00       2.14771889E-02
     4690.00       2.24569812E-02
     4692.00       2.34824251E-02
     4694.00       2.45567337E-02
     4696.00       2.56827772E-02
     4698.00       2.68646032E-02
     4700.00       2.81056128E-02
     4702.00       2.94094365E-02
     4704.00       3.07806842E-02
     4706.00       3.22239809E-02
     4708.00       3.37443426E-02
     4710.00       3.53472158E-02
     4712.00       3.70385721E-02
     4714.00       3.88244018E-02
     4716.00       4.07127552E-02
     4718.00       4.27101925E-02
     4720.00       4.48254496E-02
     4722.00       4.70674783E-02
     4724.00       4.94460464E-02
     4726.00       5.19719087E-02
     4728.00       5.46568707E-02
     4730.00       5.75138628E-02
     4732.00       6.05561398E-02
     4734.00       6.38008863E-02
     4736.00       6.72642589E-02
     4738.00       7.09640235E-02
     4740.00       7.49220774E-02
     4742.00       7.91629925E-02
     4744.00       8.37104544E-02
     4746.00       8.85944590E-02
     4748.00       9.38470215E-02
     4750.00       9.95036885E-02
     4752.00       1.05605952E-01
     4754.00       1.12195104E-01
     4756.00       1.19323261E-01
     4758.00       1.27047643E-01
     4760.00       1.35430500E-01
     4762.00       1.44549668E-01
     4764.00       1.54485643E-01
     4766.00       1.65332437E-01
     4768.00       1.77197382E-01
     4770.00       1.90203726E-01
     4772.00       2.04493567E-01
     4774.00       2.20226437E-01
     4776.00       2.37600684E-01
     4778.00       2.56830484E-01
     4780.00       2.78166473E-01
     4782.00       3.01893979E-01
     4784.00       3.28333020E-01
     4786.00       3.57832968E-01
     4788.00       3.90757293E-01
     4790.00       4.27443296E-01
     4792.00       4.68195826E-01
     4794.00       5.13154805E-01
     4796.00       5.62260449E-01
     4798.00       6.15085900E-01
     4800.00       6.70827985E-01
     4802.00       7.28189230E-01
     4804.00       7.85386860E-01
     4806.00       8.40243101E-01
     4808.00       8.90289843E-01
     4810.00       9.33110476E-01
     4812.00       9.66576874E-01
     4814.00       9.89117146E-01
     4816.00       1.00000000E+00
     4818.00       9.99389827E-01
     4820.00       9.88344312E-01
     4822.00       9.68639314E-01
     4824.00       9.42504823E-01
     4826.00       9.12320912E-01
     4828.00       8.80333006E-01
     4830.00       8.48439038E-01
     4832.00       8.18067491E-01
     4834.00       7.90143907E-01
     4836.00       7.65163839E-01
     4838.00       7.43265390E-01
     4840.00       7.24325180E-01
     4842.00       7.08095610E-01
     4844.00       6.94261968E-01
     4846.00       6.82504296E-01
     4848.00       6.72529399E-01
     4850.00       6.64095998E-01
     4852.00       6.57000542E-01
     4854.00       6.51091397E-01
     4856.00       6.46252751E-01
     4858.00       6.42400265E-01
     4860.00       6.39474988E-01
     4862.00       6.37438655E-01
     4864.00       6.36271238E-01
     4866.00       6.35969162E-01
     4868.00       6.36546016E-01
     4870.00       6.38034344E-01
     4872.00       6.40488863E-01
     4874.00       6.43989325E-01
     4876.00       6.48649395E-01
     4878.00       6.54614627E-01
     4880.00       6.62073731E-01
     4882.00       6.71250224E-01
     4884.00       6.82398200E-01
     4886.00       6.95772588E-01
     4888.00       7.11595535E-01
     4890.00       7.29985297E-01
     4892.00       7.50884771E-01
     4894.00       7.73975194E-01
     4896.00       7.98588634E-01
     4898.00       8.23674738E-01
     4900.00       8.47793579E-01
     4902.00       8.69208097E-01
     4904.00       8.86021137E-01
     4906.00       8.96394789E-01
     4908.00       8.98779869E-01
     4910.00       8.92127991E-01
     4912.00       8.76045585E-01
     4914.00       8.50849807E-01
     4916.00       8.17529202E-01
     4918.00       7.77593732E-01
     4920.00       7.32866883E-01
     4922.00       6.85275257E-01
     4924.00       6.36649966E-01
     4926.00       5.88558555E-01
     4928.00       5.42217612E-01
     4930.00       4.98482138E-01
     4932.00       4.57869291E-01
     4934.00       4.20596600E-01
     4936.00       3.86676878E-01
     4938.00       3.55965853E-01
     4940.00       3.28238219E-01
     4942.00       3.03231388E-01
     4944.00       2.80669093E-01
     4946.00       2.60279924E-01
     4948.00       2.41828918E-01
     4950.00       2.25088865E-01
     4952.00       2.09871829E-01
     4954.00       1.96006149E-01
     4956.00       1.83345944E-01
     4958.00       1.71760023E-01
     4960.00       1.61135435E-01
     4962.00       1.51374459E-01
     4964.00       1.42388418E-01
     4966.00       1.34100810E-01
     4968.00       1.26445264E-01
     4970.00       1.19360946E-01
     4972.00       1.12795182E-01
     4974.00       1.06701918E-01
     4976.00       1.01038188E-01
     4978.00       9.57663134E-02
     4980.00       9.08531100E-02
     4982.00       8.62666145E-02
     4984.00       8.19814056E-02
     4986.00       7.79709518E-02
     4988.00       7.42144883E-02
     4990.00       7.06912279E-02
     4992.00       6.73850179E-02
     4994.00       6.42782897E-02
     4996.00       6.13569319E-02
     4998.00       5.86079136E-02
     5000.00       5.60184047E-02
     5002.00       5.35773635E-02
     5004.00       5.12735583E-02
     5006.00       4.90980707E-02
     5008.00       4.70416695E-02
     5010.00       4.50962111E-02
     5012.00       4.32541370E-02
     5014.00       4.15086895E-02
     5016.00       3.98528166E-02
     5018.00       3.82810086E-02
     5020.00       3.67874987E-02
     5022.00       3.53673100E-02
     5024.00       3.40161398E-02
     5026.00       3.27295214E-02
     5028.00       3.15041319E-02
     5030.00       3.03361360E-02
     5032.00       2.92225983E-02
     5034.00       2.81602088E-02
     5036.00       2.71459911E-02
     5038.00       2.61771474E-02
     5040.00       2.52512302E-02
     5042.00       2.43656002E-02
     5044.00       2.35182382E-02
     5046.00       2.27072891E-02
     5048.00       2.19307337E-02
     5050.00       2.11866647E-02
     5052.00       2.04735678E-02
     5054.00       1.97896622E-02
     5056.00       1.91333853E-02
     5058.00       1.85033008E-02
     5060.00       1.78980995E-02
     5062.00       1.73165910E-02
     5064.00       1.67576671E-02
     5066.00       1.62202772E-02
     5068.00       1.57034043E-02
     5070.00       1.52060557E-02
     5072.00       1.47272898E-02
     5074.00       1.42662162E-02
     5076.00       1.38220154E-02
     5078.00       1.33939311E-02
     5080.00       1.29812500E-02
     5082.00       1.25832930E-02
     5084.00       1.21993907E-02
     5086.00       1.18288854E-02
     5088.00       1.14711458E-02
     5090.00       1.11255720E-02
     5092.00       1.07916156E-02
     5094.00       1.04687707E-02
     5096.00       1.01565346E-02
     5098.00       9.85456444E-03
     5100.00       9.56238993E-03
     5102.00       9.27955844E-03
     5104.00       9.00571700E-03
     5106.00       8.74052476E-03
     5108.00       8.48354399E-03
     5110.00       8.23448412E-03
     5112.00       7.99303409E-03
     5114.00       7.75889726E-03
     5116.00       7.53178401E-03
     5118.00       7.31137767E-03
     5120.00       7.09747570E-03
     5122.00       6.88975072E-03
     5124.00       6.68799458E-03
     5126.00       6.49197632E-03
     5128.00       6.30147802E-03
     5130.00       6.11628825E-03
     5132.00       5.93620213E-03
     5134.00       5.76099288E-03
     5136.00       5.59049379E-03
     5138.00       5.42452047E-03
     5140.00       5.26289456E-03
     5142.00       5.10544563E-03
     5144.00       4.95198788E-03
     5146.00       4.80238441E-03
     5148.00       4.65648295E-03
     5150.00       4.51413216E-03
     5152.00       4.37518954E-03
     5154.00       4.23949258E-03
     5156.00       4.10693139E-03
     5158.00       3.97737371E-03
     5160.00       3.85069358E-03
     5162.00       3.72674759E-03
     5164.00       3.60543584E-03
     5166.00       3.48664005E-03
     5168.00       3.37024382E-03
     5170.00       3.25611513E-03
     5172.00       3.14415712E-03
     5174.00       3.03425291E-03
     5176.00       2.92626582E-03
     5178.00       2.82010692E-03
     5180.00       2.71561276E-03
     5182.00       2.61264900E-03
     5184.00       2.51108850E-03
     5186.00       2.41077621E-03
     5188.00       2.31154426E-03
     5190.00       2.21318915E-03
     5192.00       2.11551553E-03
     5194.00       2.01828266E-03
     5196.00       1.92119728E-03
     5198.00       1.82395906E-03
     5200.00       1.72621349E-03
     5202.00       1.62756338E-03
     5204.00       1.52764143E-03
     5206.00       1.42608501E-03
     5208.00       1.32266013E-03
     5210.00       1.21728552E-03
     5212.00       1.11010973E-03
     5214.00       1.00163696E-03
     5216.00       8.92721291E-04
     5218.00       7.84572097E-04
     5220.00       6.78759767E-04
     5222.00       5.77038270E-04
     5224.00       4.81258758E-04
     5226.00       3.93120310E-04
     5228.00       3.14052013E-04
     5230.00       2.45018979E-04
     5232.00       1.86441946E-04
     5234.00       1.38212752E-04
     5236.00       9.97099341E-05
     5238.00       6.99415978E-05
     5240.00       4.76604473E-05
     5242.00       3.15298676E-05
     5244.00       2.02375923E-05
     5246.00       1.25950401E-05
     5248.00       7.59690602E-06
     5250.00       4.43948011E-06
