# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments346	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 210	XI1           inner disk radius (GM/c^2)                          
# 4599	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       4.47358344E-34
     4562.00       5.59197944E-33
     4564.00       7.18010170E-32
     4566.00       8.81295951E-31
     4568.00       1.02874526E-29
     4570.00       1.14060721E-28
     4572.00       1.20071274E-27
     4574.00       1.20101769E-26
     4576.00       1.14098499E-25
     4578.00       1.03027019E-24
     4580.00       8.84356225E-24
     4582.00       7.21334349E-23
     4584.00       5.59482065E-22
     4586.00       4.12496594E-21
     4588.00       2.89292396E-20
     4590.00       1.93020489E-19
     4592.00       1.22485720E-18
     4594.00       7.39716603E-18
     4596.00       4.25222517E-17
     4598.00       2.32606841E-16
     4600.00       1.21159868E-15
     4602.00       6.00791406E-15
     4604.00       2.83782753E-14
     4606.00       1.27710586E-13
     4608.00       5.47687113E-13
     4610.00       2.23785812E-12
     4612.00       8.71436170E-12
     4614.00       3.23701378E-11
     4616.00       1.14646716E-10
     4618.00       3.87385374E-10
     4620.00       1.24873012E-09
     4622.00       3.84344245E-09
     4624.00       1.12918643E-08
     4626.00       3.16775335E-08
     4628.00       8.49069011E-08
     4630.00       2.17515364E-07
     4632.00       5.32788363E-07
     4634.00       1.24827864E-06
     4636.00       2.79808114E-06
     4638.00       6.00492558E-06
     4640.00       1.23423888E-05
     4642.00       2.43191844E-05
     4644.00       4.59488692E-05
     4646.00       8.33220038E-05
     4648.00       1.45103520E-04
     4650.00       2.42957612E-04
     4652.00       3.91393958E-04
     4654.00       6.07370224E-04
     4656.00       9.08908434E-04
     4658.00       1.31365436E-03
     4660.00       1.83606381E-03
     4662.00       2.48592161E-03
     4664.00       3.26603698E-03
     4666.00       4.17244388E-03
     4668.00       5.19325770E-03
     4670.00       6.31182082E-03
     4672.00       7.50812097E-03
     4674.00       8.76170397E-03
     4676.00       1.00537948E-02
     4678.00       1.13705397E-02
     4680.00       1.27015077E-02
     4682.00       1.40422499E-02
     4684.00       1.53919365E-02
     4686.00       1.67542081E-02
     4688.00       1.81335080E-02
     4690.00       1.95371006E-02
     4692.00       2.09713075E-02
     4694.00       2.24436726E-02
     4696.00       2.39607971E-02
     4698.00       2.55303029E-02
     4700.00       2.71583889E-02
     4702.00       2.88510937E-02
     4704.00       3.06154005E-02
     4706.00       3.24580111E-02
     4708.00       3.43858935E-02
     4710.00       3.64063829E-02
     4712.00       3.85272577E-02
     4714.00       4.07561660E-02
     4716.00       4.31031957E-02
     4718.00       4.55765165E-02
     4720.00       4.81869057E-02
     4722.00       5.09452559E-02
     4724.00       5.38632646E-02
     4726.00       5.69535829E-02
     4728.00       6.02299049E-02
     4730.00       6.37071803E-02
     4732.00       6.74007386E-02
     4734.00       7.13308156E-02
     4736.00       7.55167603E-02
     4738.00       7.99801573E-02
     4740.00       8.47480372E-02
     4742.00       8.98511410E-02
     4744.00       9.53195617E-02
     4746.00       1.01191536E-01
     4748.00       1.07507877E-01
     4750.00       1.14313528E-01
     4752.00       1.21659867E-01
     4754.00       1.29596889E-01
     4756.00       1.38186276E-01
     4758.00       1.47494525E-01
     4760.00       1.57593533E-01
     4762.00       1.68573976E-01
     4764.00       1.80530354E-01
     4766.00       1.93574220E-01
     4768.00       2.07834095E-01
     4770.00       2.23457888E-01
     4772.00       2.40615964E-01
     4774.00       2.59498775E-01
     4776.00       2.80341595E-01
     4778.00       3.03395033E-01
     4780.00       3.28946412E-01
     4782.00       3.57311010E-01
     4784.00       3.88821304E-01
     4786.00       4.23804790E-01
     4788.00       4.62546676E-01
     4790.00       5.05220652E-01
     4792.00       5.51862895E-01
     4794.00       6.02208912E-01
     4796.00       6.55663133E-01
     4798.00       7.11150289E-01
     4800.00       7.67172515E-01
     4802.00       8.21783125E-01
     4804.00       8.72718751E-01
     4806.00       9.17612553E-01
     4808.00       9.54210520E-01
     4810.00       9.80735183E-01
     4812.00       9.96085584E-01
     4814.00       1.00000000E+00
     4816.00       9.93116140E-01
     4818.00       9.76854324E-01
     4820.00       9.53211129E-01
     4822.00       9.24475253E-01
     4824.00       8.92935395E-01
     4826.00       8.60635042E-01
     4828.00       8.29207540E-01
     4830.00       7.99804926E-01
     4832.00       7.73110509E-01
     4834.00       7.49404967E-01
     4836.00       7.28688955E-01
     4838.00       7.10771263E-01
     4840.00       6.95349336E-01
     4842.00       6.82106614E-01
     4844.00       6.70736194E-01
     4846.00       6.60968781E-01
     4848.00       6.52578950E-01
     4850.00       6.45392597E-01
     4852.00       6.39266431E-01
     4854.00       6.34095848E-01
     4856.00       6.29799902E-01
     4858.00       6.26319051E-01
     4860.00       6.23610497E-01
     4862.00       6.21645510E-01
     4864.00       6.20408714E-01
     4866.00       6.19896054E-01
     4868.00       6.20114803E-01
     4870.00       6.21084452E-01
     4872.00       6.22838914E-01
     4874.00       6.25427604E-01
     4876.00       6.28922224E-01
     4878.00       6.33416891E-01
     4880.00       6.39038503E-01
     4882.00       6.45947337E-01
     4884.00       6.54342949E-01
     4886.00       6.64457083E-01
     4888.00       6.76545441E-01
     4890.00       6.90853655E-01
     4892.00       7.07575440E-01
     4894.00       7.26788998E-01
     4896.00       7.48368382E-01
     4898.00       7.71912575E-01
     4900.00       7.96664774E-01
     4902.00       8.21496189E-01
     4904.00       8.44918787E-01
     4906.00       8.65193784E-01
     4908.00       8.80493522E-01
     4910.00       8.89103591E-01
     4912.00       8.89653683E-01
     4914.00       8.81300926E-01
     4916.00       8.63857150E-01
     4918.00       8.37810934E-01
     4920.00       8.04248631E-01
     4922.00       7.64706850E-01
     4924.00       7.20976233E-01
     4926.00       6.74880445E-01
     4928.00       6.28093600E-01
     4930.00       5.82027733E-01
     4932.00       5.37766576E-01
     4934.00       4.96036440E-01
     4936.00       4.57264900E-01
     4938.00       4.21614885E-01
     4940.00       3.89069110E-01
     4942.00       3.59491378E-01
     4944.00       3.32669437E-01
     4946.00       3.08353037E-01
     4948.00       2.86304891E-01
     4950.00       2.66277939E-01
     4952.00       2.48060510E-01
     4954.00       2.31454045E-01
     4956.00       2.16287404E-01
     4958.00       2.02405766E-01
     4960.00       1.89675540E-01
     4962.00       1.77981064E-01
     4964.00       1.67217255E-01
     4966.00       1.57293007E-01
     4968.00       1.48128927E-01
     4970.00       1.39651671E-01
     4972.00       1.31797180E-01
     4974.00       1.24509349E-01
     4976.00       1.17735863E-01
     4978.00       1.11431032E-01
     4980.00       1.05554901E-01
     4982.00       1.00069165E-01
     4984.00       9.49435234E-02
     4986.00       9.01462287E-02
     4988.00       8.56523588E-02
     4990.00       8.14367756E-02
     4992.00       7.74797350E-02
     4994.00       7.37598464E-02
     4996.00       7.02598691E-02
     4998.00       6.69640079E-02
     5000.00       6.38568178E-02
     5002.00       6.09251261E-02
     5004.00       5.81556596E-02
     5006.00       5.55379130E-02
     5008.00       5.30611612E-02
     5010.00       5.07160611E-02
     5012.00       4.84940894E-02
     5014.00       4.63877991E-02
     5016.00       4.43894379E-02
     5018.00       4.24929857E-02
     5020.00       4.06919606E-02
     5022.00       3.89804877E-02
     5024.00       3.73532288E-02
     5026.00       3.58043760E-02
     5028.00       3.43293473E-02
     5030.00       3.29229534E-02
     5032.00       3.15811969E-02
     5034.00       3.02998014E-02
     5036.00       2.90750433E-02
     5038.00       2.79035196E-02
     5040.00       2.67823078E-02
     5042.00       2.57082451E-02
     5044.00       2.46788990E-02
     5046.00       2.36920044E-02
     5048.00       2.27451641E-02
     5050.00       2.18361281E-02
     5052.00       2.09632087E-02
     5054.00       2.01243889E-02
     5056.00       1.93179045E-02
     5058.00       1.85420774E-02
     5060.00       1.77952927E-02
     5062.00       1.70760173E-02
     5064.00       1.63827650E-02
     5066.00       1.57141183E-02
     5068.00       1.50687043E-02
     5070.00       1.44452155E-02
     5072.00       1.38424011E-02
     5074.00       1.32590691E-02
     5076.00       1.26940850E-02
     5078.00       1.21463668E-02
     5080.00       1.16148693E-02
     5082.00       1.10985832E-02
     5084.00       1.05965184E-02
     5086.00       1.01076802E-02
     5088.00       9.63106100E-03
     5090.00       9.16561298E-03
     5092.00       8.71022139E-03
     5094.00       8.26369133E-03
     5096.00       7.82465003E-03
     5098.00       7.39180902E-03
     5100.00       6.96354778E-03
     5102.00       6.53816015E-03
     5104.00       6.11405075E-03
     5106.00       5.68972342E-03
     5108.00       5.26377745E-03
     5110.00       4.83554881E-03
     5112.00       4.40512365E-03
     5114.00       3.97367915E-03
     5116.00       3.54368286E-03
     5118.00       3.11890221E-03
     5120.00       2.70455680E-03
     5122.00       2.30652769E-03
     5124.00       1.93130400E-03
     5126.00       1.58507482E-03
     5128.00       1.27312366E-03
     5130.00       9.99245793E-04
     5132.00       7.65356352E-04
     5134.00       5.71326062E-04
     5136.00       4.15205548E-04
     5138.00       2.93470162E-04
     5140.00       2.01556511E-04
     5142.00       1.34405476E-04
     5144.00       8.69538344E-05
     5146.00       5.45472103E-05
     5148.00       3.31615556E-05
     5150.00       1.95286466E-05
     5152.00       1.11354402E-05
     5154.00       6.14531655E-06
     5156.00       3.28162537E-06
     5158.00       1.69522593E-06
     5160.00       8.46959210E-07
     5162.00       4.09127239E-07
     5164.00       1.91069930E-07
     5166.00       8.62592557E-08
     5168.00       3.76400138E-08
     5170.00       1.58715974E-08
     5172.00       6.46763043E-09
     5174.00       2.54681298E-09
     5176.00       9.68919389E-10
     5178.00       3.56237678E-10
     5180.00       1.26533034E-10
     5182.00       4.34176584E-11
     5184.00       1.43946218E-11
     5186.00       4.61114784E-12
     5188.00       1.42723962E-12
     5190.00       4.26764255E-13
     5192.00       1.23303467E-13
     5194.00       3.44248928E-14
     5196.00       9.28539709E-15
     5198.00       2.42028992E-15
     5200.00       6.09668004E-16
     5202.00       1.48386951E-16
     5204.00       3.49056223E-17
     5206.00       7.93427094E-18
     5208.00       1.74325460E-18
     5210.00       3.70236607E-19
     5212.00       7.59935546E-20
     5214.00       1.50796189E-20
     5216.00       2.89299836E-21
     5218.00       5.36482264E-22
     5220.00       9.61972518E-23
     5222.00       1.66751895E-23
     5224.00       2.79531718E-24
     5226.00       4.53051397E-25
     5228.00       7.10190396E-26
     5230.00       1.07683496E-26
     5232.00       1.57892128E-27
     5234.00       2.23964130E-28
     5236.00       3.07250194E-29
     5238.00       4.07811867E-30
     5240.00       5.23632939E-31
     5242.00       6.50906369E-32
     5244.00       7.82877107E-33
     5246.00       8.94716689E-34
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
