# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments181	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 421	XI1           inner disk radius (GM/c^2)                          
# 4680	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       8.48655493E-34
     4620.00       1.03960302E-32
     4622.00       1.32178098E-31
     4624.00       1.58507646E-30
     4626.00       1.80602380E-29
     4628.00       1.95740494E-28
     4630.00       2.01813538E-27
     4632.00       1.97969482E-26
     4634.00       1.84792294E-25
     4636.00       1.64067281E-24
     4638.00       1.38653569E-23
     4640.00       1.11491125E-22
     4642.00       8.54061963E-22
     4644.00       6.22698899E-21
     4646.00       4.32419813E-20
     4648.00       2.85907767E-19
     4650.00       1.80194141E-18
     4652.00       1.08167406E-17
     4654.00       6.18837308E-17
     4656.00       3.37335239E-16
     4658.00       1.75394816E-15
     4660.00       8.69234358E-15
     4662.00       4.10859328E-14
     4664.00       1.85179969E-13
     4666.00       7.96657879E-13
     4668.00       3.26944244E-12
     4670.00       1.28073897E-11
     4672.00       4.78989834E-11
     4674.00       1.71067174E-10
     4676.00       5.83369242E-10
     4678.00       1.90129557E-09
     4680.00       5.91999605E-09
     4682.00       1.76205290E-08
     4684.00       5.01358848E-08
     4686.00       1.36486605E-07
     4688.00       3.55428739E-07
     4690.00       8.86167754E-07
     4692.00       2.11510974E-06
     4694.00       4.83608346E-06
     4696.00       1.05951103E-05
     4698.00       2.22621275E-05
     4700.00       4.48763349E-05
     4702.00       8.68239949E-05
     4704.00       1.61362419E-04
     4706.00       2.88282696E-04
     4708.00       4.95490036E-04
     4710.00       8.20041343E-04
     4712.00       1.30811927E-03
     4714.00       2.01323302E-03
     4716.00       2.99366051E-03
     4718.00       4.30585165E-03
     4720.00       6.00001356E-03
     4722.00       8.11304897E-03
     4724.00       1.06639871E-02
     4726.00       1.36516467E-02
     4728.00       1.70554426E-02
     4730.00       2.08393149E-02
     4732.00       2.49568913E-02
     4734.00       2.93635204E-02
     4736.00       3.40166204E-02
     4738.00       3.88843417E-02
     4740.00       4.39519435E-02
     4742.00       4.92204465E-02
     4744.00       5.47011159E-02
     4746.00       6.04221895E-02
     4748.00       6.64205179E-02
     4750.00       7.27406368E-02
     4752.00       7.94348866E-02
     4754.00       8.65548700E-02
     4756.00       9.41623747E-02
     4758.00       1.02322496E-01
     4760.00       1.11103751E-01
     4762.00       1.20589510E-01
     4764.00       1.30864650E-01
     4766.00       1.42027169E-01
     4768.00       1.54187813E-01
     4770.00       1.67472705E-01
     4772.00       1.82026178E-01
     4774.00       1.98009625E-01
     4776.00       2.15623796E-01
     4778.00       2.35086367E-01
     4780.00       2.56653160E-01
     4782.00       2.80616999E-01
     4784.00       3.07307422E-01
     4786.00       3.37084889E-01
     4788.00       3.70325714E-01
     4790.00       4.07382041E-01
     4792.00       4.48577374E-01
     4794.00       4.94075686E-01
     4796.00       5.43848217E-01
     4798.00       5.97504973E-01
     4800.00       6.54283464E-01
     4802.00       7.12923408E-01
     4804.00       7.71665931E-01
     4806.00       8.28334868E-01
     4808.00       8.80429983E-01
     4810.00       9.25467134E-01
     4812.00       9.61217284E-01
     4814.00       9.85981643E-01
     4816.00       9.98895943E-01
     4818.00       1.00000000E+00
     4820.00       9.90257204E-01
     4822.00       9.71391916E-01
     4824.00       9.45631325E-01
     4826.00       9.15398359E-01
     4828.00       8.83016646E-01
     4830.00       8.50481451E-01
     4832.00       8.19321513E-01
     4834.00       7.90551484E-01
     4836.00       7.64736056E-01
     4838.00       7.42060184E-01
     4840.00       7.22424328E-01
     4842.00       7.05589533E-01
     4844.00       6.91238463E-01
     4846.00       6.79043710E-01
     4848.00       6.68701589E-01
     4850.00       6.59961224E-01
     4852.00       6.52609408E-01
     4854.00       6.46486044E-01
     4856.00       6.41467810E-01
     4858.00       6.37463629E-01
     4860.00       6.34409547E-01
     4862.00       6.32263184E-01
     4864.00       6.31002367E-01
     4866.00       6.30622029E-01
     4868.00       6.31135285E-01
     4870.00       6.32574022E-01
     4872.00       6.34992480E-01
     4874.00       6.38469338E-01
     4876.00       6.43116891E-01
     4878.00       6.49079680E-01
     4880.00       6.56545758E-01
     4882.00       6.65739000E-01
     4884.00       6.76915169E-01
     4886.00       6.90332174E-01
     4888.00       7.06216097E-01
     4890.00       7.24691033E-01
     4892.00       7.45705605E-01
     4894.00       7.68947363E-01
     4896.00       7.93753624E-01
     4898.00       8.19076538E-01
     4900.00       8.43474269E-01
     4902.00       8.65201652E-01
     4904.00       8.82346094E-01
     4906.00       8.93046618E-01
     4908.00       8.95725846E-01
     4910.00       8.89304876E-01
     4912.00       8.73361290E-01
     4914.00       8.48190606E-01
     4916.00       8.14769149E-01
     4918.00       7.74607062E-01
     4920.00       7.29539037E-01
     4922.00       6.81513071E-01
     4924.00       6.32386148E-01
     4926.00       5.83753407E-01
     4928.00       5.36856234E-01
     4930.00       4.92569357E-01
     4932.00       4.51423645E-01
     4934.00       4.13644195E-01
     4936.00       3.79246771E-01
     4938.00       3.48086596E-01
     4940.00       3.19936454E-01
     4942.00       2.94531375E-01
     4944.00       2.71592706E-01
     4946.00       2.50847071E-01
     4948.00       2.32058108E-01
     4950.00       2.14997292E-01
     4952.00       1.99475676E-01
     4954.00       1.85320526E-01
     4956.00       1.72385037E-01
     4958.00       1.60536990E-01
     4960.00       1.49662435E-01
     4962.00       1.39662623E-01
     4964.00       1.30447596E-01
     4966.00       1.21939354E-01
     4968.00       1.14069991E-01
     4970.00       1.06776975E-01
     4972.00       1.00006022E-01
     4974.00       9.37097520E-02
     4976.00       8.78440961E-02
     4978.00       8.23706388E-02
     4980.00       7.72556663E-02
     4982.00       7.24666044E-02
     4984.00       6.79774806E-02
     4986.00       6.37607127E-02
     4988.00       5.97942695E-02
     4990.00       5.60556315E-02
     4992.00       5.25267869E-02
     4994.00       4.91879098E-02
     4996.00       4.60225977E-02
     4998.00       4.30153534E-02
     5000.00       4.01505455E-02
     5002.00       3.74140479E-02
     5004.00       3.47909406E-02
     5006.00       3.22683342E-02
     5008.00       2.98326015E-02
     5010.00       2.74713263E-02
     5012.00       2.51734350E-02
     5014.00       2.29303837E-02
     5016.00       2.07358431E-02
     5018.00       1.85891893E-02
     5020.00       1.64941028E-02
     5022.00       1.44604184E-02
     5024.00       1.25038959E-02
     5026.00       1.06439674E-02
     5028.00       8.90387502E-03
     5030.00       7.30580371E-03
     5032.00       5.87015087E-03
     5034.00       4.61111497E-03
     5036.00       3.53576802E-03
     5038.00       2.64291186E-03
     5040.00       1.92344899E-03
     5042.00       1.36127276E-03
     5044.00       9.35964345E-04
     5046.00       6.24688459E-04
     5048.00       4.04380728E-04
     5050.00       2.53691658E-04
     5052.00       1.54173424E-04
     5054.00       9.07065769E-05
     5056.00       5.16407672E-05
     5058.00       2.84377929E-05
     5060.00       1.51424556E-05
     5062.00       7.79404036E-06
     5064.00       3.87686941E-06
     5066.00       1.86317914E-06
     5068.00       8.64966353E-07
     5070.00       3.87832330E-07
     5072.00       1.67930196E-07
     5074.00       7.02106391E-08
     5076.00       2.83416188E-08
     5078.00       1.10448397E-08
     5080.00       4.15508605E-09
     5082.00       1.50891366E-09
     5084.00       5.28928068E-10
     5086.00       1.78963788E-10
     5088.00       5.84470805E-11
     5090.00       1.84240869E-11
     5092.00       5.60577539E-12
     5094.00       1.64631904E-12
     5096.00       4.66593832E-13
     5098.00       1.27671338E-13
     5100.00       3.37211304E-14
     5102.00       8.59572508E-15
     5104.00       2.11514270E-15
     5106.00       5.02563071E-16
     5108.00       1.15253682E-16
     5110.00       2.55181943E-17
     5112.00       5.45501791E-18
     5114.00       1.12594202E-18
     5116.00       2.24404226E-19
     5118.00       4.31768990E-20
     5120.00       8.02469480E-21
     5122.00       1.43998210E-21
     5124.00       2.49560679E-22
     5126.00       4.17749118E-23
     5128.00       6.75463570E-24
     5130.00       1.05502721E-24
     5132.00       1.59194571E-25
     5134.00       2.32001789E-26
     5136.00       3.26674311E-27
     5138.00       4.44453209E-28
     5140.00       5.84329011E-29
     5142.00       7.42403864E-30
     5144.00       9.11243879E-31
     5146.00       1.08203585E-31
     5148.00       1.23055054E-32
     5150.00       1.27298333E-33
     5152.00       2.12163873E-34
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
