# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments660	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 423	XI1           inner disk radius (GM/c^2)                          
# 5350	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       7.74264976E-34
     4600.00       1.02590109E-32
     4602.00       1.29108682E-31
     4604.00       1.55743400E-30
     4606.00       1.78595832E-29
     4608.00       1.94714864E-28
     4610.00       2.01736212E-27
     4612.00       1.98655298E-26
     4614.00       1.86179038E-25
     4616.00       1.65892814E-24
     4618.00       1.40640804E-23
     4620.00       1.13399083E-22
     4622.00       8.70687768E-22
     4624.00       6.36020223E-21
     4626.00       4.42095176E-20
     4628.00       2.92614444E-19
     4630.00       1.84449386E-18
     4632.00       1.10747415E-17
     4634.00       6.33479729E-17
     4636.00       3.45110287E-16
     4638.00       1.79178449E-15
     4640.00       8.86363313E-15
     4642.00       4.18198496E-14
     4644.00       1.88071387E-13
     4646.00       8.06671407E-13
     4648.00       3.29938377E-12
     4650.00       1.28808587E-11
     4652.00       4.79747665E-11
     4654.00       1.70567033E-10
     4656.00       5.78835146E-10
     4658.00       1.87664506E-09
     4660.00       5.81057558E-09
     4662.00       1.71918870E-08
     4664.00       4.86077276E-08
     4666.00       1.31444096E-07
     4668.00       3.39894967E-07
     4670.00       8.40988264E-07
     4672.00       1.99179476E-06
     4674.00       4.51742153E-06
     4676.00       9.81379799E-06
     4678.00       2.04399876E-05
     4680.00       4.08212109E-05
     4682.00       7.82348652E-05
     4684.00       1.43959740E-04
     4686.00       2.54605227E-04
     4688.00       4.33008943E-04
     4690.00       7.08997308E-04
     4692.00       1.11848279E-03
     4694.00       1.70213741E-03
     4696.00       2.50169891E-03
     4698.00       3.55662522E-03
     4700.00       4.89797769E-03
     4702.00       6.54432550E-03
     4704.00       8.49989802E-03
     4706.00       1.07527431E-02
     4708.00       1.32768499E-02
     4710.00       1.60361975E-02
     4712.00       1.89902149E-02
     4714.00       2.20986549E-02
     4716.00       2.53300052E-02
     4718.00       2.86588054E-02
     4720.00       3.20732445E-02
     4722.00       3.55713964E-02
     4724.00       3.91606428E-02
     4726.00       4.28555794E-02
     4728.00       4.66758981E-02
     4730.00       5.06446064E-02
     4732.00       5.47855608E-02
     4734.00       5.91274351E-02
     4736.00       6.36965036E-02
     4738.00       6.85199127E-02
     4740.00       7.36287162E-02
     4742.00       7.90560320E-02
     4744.00       8.48325938E-02
     4746.00       9.09963548E-02
     4748.00       9.75871310E-02
     4750.00       1.04648821E-01
     4752.00       1.12232365E-01
     4754.00       1.20388113E-01
     4756.00       1.29179418E-01
     4758.00       1.38675660E-01
     4760.00       1.48952380E-01
     4762.00       1.60104528E-01
     4764.00       1.72230661E-01
     4766.00       1.85446128E-01
     4768.00       1.99882239E-01
     4770.00       2.15688899E-01
     4772.00       2.33037233E-01
     4774.00       2.52117544E-01
     4776.00       2.73164570E-01
     4778.00       2.96427757E-01
     4780.00       3.22193623E-01
     4782.00       3.50776881E-01
     4784.00       3.82510573E-01
     4786.00       4.17723984E-01
     4788.00       4.56705898E-01
     4790.00       4.99635309E-01
     4792.00       5.46555936E-01
     4794.00       5.97211838E-01
     4796.00       6.51017249E-01
     4798.00       7.06904709E-01
     4800.00       7.63381958E-01
     4802.00       8.18502367E-01
     4804.00       8.69994998E-01
     4806.00       9.15478051E-01
     4808.00       9.52673137E-01
     4810.00       9.79773104E-01
     4812.00       9.95645881E-01
     4814.00       1.00000000E+00
     4816.00       9.93451774E-01
     4818.00       9.77409601E-01
     4820.00       9.53870893E-01
     4822.00       9.25135314E-01
     4824.00       8.93511474E-01
     4826.00       8.61067653E-01
     4828.00       8.29462588E-01
     4830.00       7.99871027E-01
     4832.00       7.72994459E-01
     4834.00       7.49126196E-01
     4836.00       7.28273869E-01
     4838.00       7.10249186E-01
     4840.00       6.94749057E-01
     4842.00       6.81455374E-01
     4844.00       6.70058429E-01
     4846.00       6.60286248E-01
     4848.00       6.51910722E-01
     4850.00       6.44755602E-01
     4852.00       6.38676226E-01
     4854.00       6.33566797E-01
     4856.00       6.29346371E-01
     4858.00       6.25955164E-01
     4860.00       6.23350978E-01
     4862.00       6.21505976E-01
     4864.00       6.20405734E-01
     4866.00       6.20047629E-01
     4868.00       6.20441258E-01
     4870.00       6.21609509E-01
     4872.00       6.23590231E-01
     4874.00       6.26438081E-01
     4876.00       6.30232096E-01
     4878.00       6.35074556E-01
     4880.00       6.41103566E-01
     4882.00       6.48491561E-01
     4884.00       6.57451630E-01
     4886.00       6.68226779E-01
     4888.00       6.81079030E-01
     4890.00       6.96249247E-01
     4892.00       7.13909864E-01
     4894.00       7.34095395E-01
     4896.00       7.56610036E-01
     4898.00       7.80956745E-01
     4900.00       8.06263447E-01
     4902.00       8.31279337E-01
     4904.00       8.54405999E-01
     4906.00       8.73826802E-01
     4908.00       8.87687027E-01
     4910.00       8.94308209E-01
     4912.00       8.92419040E-01
     4914.00       8.81327450E-01
     4916.00       8.61027062E-01
     4918.00       8.32193017E-01
     4920.00       7.96075046E-01
     4922.00       7.54332244E-01
     4924.00       7.08826244E-01
     4926.00       6.61398709E-01
     4928.00       6.13698244E-01
     4930.00       5.67081511E-01
     4932.00       5.22561073E-01
     4934.00       4.80790198E-01
     4936.00       4.42130208E-01
     4938.00       4.06689972E-01
     4940.00       3.74412209E-01
     4942.00       3.45132768E-01
     4944.00       3.18621486E-01
     4946.00       2.94616997E-01
     4948.00       2.72874951E-01
     4950.00       2.53143966E-01
     4952.00       2.35208780E-01
     4954.00       2.18868002E-01
     4956.00       2.03948215E-01
     4958.00       1.90292776E-01
     4960.00       1.77766860E-01
     4962.00       1.66254431E-01
     4964.00       1.55650616E-01
     4966.00       1.45865321E-01
     4968.00       1.36820629E-01
     4970.00       1.28445074E-01
     4972.00       1.20676838E-01
     4974.00       1.13461897E-01
     4976.00       1.06750011E-01
     4978.00       1.00497335E-01
     4980.00       9.46654156E-02
     4982.00       8.92171413E-02
     4984.00       8.41230229E-02
     4986.00       7.93518424E-02
     4988.00       7.48788491E-02
     4990.00       7.06788003E-02
     4992.00       6.67317435E-02
     4994.00       6.30158857E-02
     4996.00       5.95135838E-02
     4998.00       5.62086254E-02
     5000.00       5.30851744E-02
     5002.00       5.01297079E-02
     5004.00       4.73285541E-02
     5006.00       4.46708240E-02
     5008.00       4.21452969E-02
     5010.00       3.97419445E-02
     5012.00       3.74513976E-02
     5014.00       3.52651142E-02
     5016.00       3.31739448E-02
     5018.00       3.11702732E-02
     5020.00       2.92456467E-02
     5022.00       2.73919683E-02
     5024.00       2.56013442E-02
     5026.00       2.38650404E-02
     5028.00       2.21754406E-02
     5030.00       2.05241982E-02
     5032.00       1.89047139E-02
     5034.00       1.73110012E-02
     5036.00       1.57394707E-02
     5038.00       1.41895469E-02
     5040.00       1.26646869E-02
     5042.00       1.11719174E-02
     5044.00       9.72327497E-03
     5046.00       8.33444111E-03
     5048.00       7.02303974E-03
     5050.00       5.80729591E-03
     5052.00       4.70442092E-03
     5054.00       3.72740999E-03
     5056.00       2.88417679E-03
     5058.00       2.17644544E-03
     5060.00       1.59969088E-03
     5062.00       1.14391022E-03
     5064.00       7.95009721E-04
     5066.00       5.36517298E-04
     5068.00       3.51299241E-04
     5070.00       2.23021081E-04
     5072.00       1.37189316E-04
     5074.00       8.17268228E-05
     5076.00       4.71273597E-05
     5078.00       2.62946178E-05
     5080.00       1.41902565E-05
     5082.00       7.40472615E-06
     5084.00       3.73513944E-06
     5086.00       1.82089127E-06
     5088.00       8.57738542E-07
     5090.00       3.90343445E-07
     5092.00       1.71592390E-07
     5094.00       7.28545260E-08
     5096.00       2.98687262E-08
     5098.00       1.18267742E-08
     5100.00       4.52185223E-09
     5102.00       1.66907199E-09
     5104.00       5.94826466E-10
     5106.00       2.04703296E-10
     5108.00       6.80023676E-11
     5110.00       2.18100607E-11
     5112.00       6.75340122E-12
     5114.00       2.01894708E-12
     5116.00       5.82732051E-13
     5118.00       1.62357581E-13
     5120.00       4.36843317E-14
     5122.00       1.13463756E-14
     5124.00       2.84558770E-15
     5126.00       6.89108419E-16
     5128.00       1.61146417E-16
     5130.00       3.63908118E-17
     5132.00       7.93634220E-18
     5134.00       1.67116499E-18
     5136.00       3.39873909E-19
     5138.00       6.67630914E-20
     5140.00       1.26678769E-20
     5142.00       2.32190567E-21
     5144.00       4.11019301E-22
     5146.00       7.02912995E-23
     5148.00       1.16142366E-23
     5150.00       1.85421539E-24
     5152.00       2.86045697E-25
     5154.00       4.26299385E-26
     5156.00       6.13980958E-27
     5158.00       8.54650383E-28
     5160.00       1.14986480E-28
     5162.00       1.49491209E-29
     5164.00       1.87875406E-30
     5166.00       2.28214611E-31
     5168.00       2.69057080E-32
     5170.00       3.09705991E-33
     5172.00       3.87132488E-34
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
