# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments310	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 91	ANGI          disk inclination angle (degrees)                     
# 190	XI1           inner disk radius (GM/c^2)                          
# 2009	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       3.75032523E-18
     4474.00       2.43443622E-17
     4476.00       1.49997002E-16
     4478.00       8.77020084E-16
     4480.00       4.86706487E-15
     4482.00       2.56418574E-14
     4484.00       1.28327443E-13
     4486.00       6.10180417E-13
     4488.00       2.75507026E-12
     4490.00       1.18282979E-11
     4492.00       4.82455256E-11
     4494.00       1.87133420E-10
     4496.00       6.90185464E-10
     4498.00       2.42188869E-09
     4500.00       8.08537415E-09
     4502.00       2.56955897E-08
     4504.00       7.77387470E-08
     4506.00       2.23967987E-07
     4508.00       6.14849171E-07
     4510.00       1.60856177E-06
     4512.00       4.01301668E-06
     4514.00       9.54898496E-06
     4516.00       2.16867302E-05
     4518.00       4.70235027E-05
     4520.00       9.74198483E-05
     4522.00       1.92920983E-04
     4524.00       3.65437940E-04
     4526.00       6.62745151E-04
     4528.00       1.15168619E-03
     4530.00       1.91920111E-03
     4532.00       3.07017565E-03
     4534.00       4.72081825E-03
     4536.00       6.98549813E-03
     4538.00       9.96260066E-03
     4540.00       1.37161808E-02
     4542.00       1.82605088E-02
     4544.00       2.35538054E-02
     4546.00       2.95001045E-02
     4548.00       3.59567851E-02
     4550.00       4.27517146E-02
     4552.00       4.97081690E-02
     4554.00       5.66675141E-02
     4556.00       6.34922460E-02
     4558.00       7.00922310E-02
     4560.00       7.64132068E-02
     4562.00       8.24355260E-02
     4564.00       8.81644562E-02
     4566.00       9.36238542E-02
     4568.00       9.88475308E-02
     4570.00       1.03870027E-01
     4572.00       1.08722784E-01
     4574.00       1.13435850E-01
     4576.00       1.18032046E-01
     4578.00       1.22532122E-01
     4580.00       1.26951709E-01
     4582.00       1.31301939E-01
     4584.00       1.35593608E-01
     4586.00       1.39832869E-01
     4588.00       1.44026026E-01
     4590.00       1.48176312E-01
     4592.00       1.52284265E-01
     4594.00       1.56351358E-01
     4596.00       1.60377651E-01
     4598.00       1.64362848E-01
     4600.00       1.68310761E-01
     4602.00       1.72226653E-01
     4604.00       1.76122427E-01
     4606.00       1.80014133E-01
     4608.00       1.83922425E-01
     4610.00       1.87869564E-01
     4612.00       1.91878170E-01
     4614.00       1.95968747E-01
     4616.00       2.00149670E-01
     4618.00       2.04423308E-01
     4620.00       2.08780900E-01
     4622.00       2.13211015E-01
     4624.00       2.17694491E-01
     4626.00       2.22214967E-01
     4628.00       2.26759821E-01
     4630.00       2.31318563E-01
     4632.00       2.35884279E-01
     4634.00       2.40453795E-01
     4636.00       2.45026767E-01
     4638.00       2.49609441E-01
     4640.00       2.54209071E-01
     4642.00       2.58838981E-01
     4644.00       2.63507277E-01
     4646.00       2.68224269E-01
     4648.00       2.72995174E-01
     4650.00       2.77827829E-01
     4652.00       2.82724947E-01
     4654.00       2.87694871E-01
     4656.00       2.92744875E-01
     4658.00       2.97886163E-01
     4660.00       3.03121060E-01
     4662.00       3.08450609E-01
     4664.00       3.13867092E-01
     4666.00       3.19364280E-01
     4668.00       3.24930847E-01
     4670.00       3.30565333E-01
     4672.00       3.36272061E-01
     4674.00       3.42061132E-01
     4676.00       3.47942531E-01
     4678.00       3.53927553E-01
     4680.00       3.60014319E-01
     4682.00       3.66199553E-01
     4684.00       3.72474849E-01
     4686.00       3.78841758E-01
     4688.00       3.85304391E-01
     4690.00       3.91885966E-01
     4692.00       3.98609906E-01
     4694.00       4.05505806E-01
     4696.00       4.12591189E-01
     4698.00       4.19876069E-01
     4700.00       4.27350461E-01
     4702.00       4.34995532E-01
     4704.00       4.42797571E-01
     4706.00       4.50750083E-01
     4708.00       4.58860964E-01
     4710.00       4.67151314E-01
     4712.00       4.75648284E-01
     4714.00       4.84373599E-01
     4716.00       4.93345022E-01
     4718.00       5.02556324E-01
     4720.00       5.11998355E-01
     4722.00       5.21656930E-01
     4724.00       5.31524420E-01
     4726.00       5.41603804E-01
     4728.00       5.51904380E-01
     4730.00       5.62428534E-01
     4732.00       5.73146701E-01
     4734.00       5.83985329E-01
     4736.00       5.94787359E-01
     4738.00       6.05308890E-01
     4740.00       6.15226328E-01
     4742.00       6.24144375E-01
     4744.00       6.31617725E-01
     4746.00       6.37205660E-01
     4748.00       6.40505016E-01
     4750.00       6.41198099E-01
     4752.00       6.39091134E-01
     4754.00       6.34144902E-01
     4756.00       6.26486301E-01
     4758.00       6.16406143E-01
     4760.00       6.04340494E-01
     4762.00       5.90820372E-01
     4764.00       5.76442361E-01
     4766.00       5.61801076E-01
     4768.00       5.47437370E-01
     4770.00       5.33791006E-01
     4772.00       5.21166146E-01
     4774.00       5.09719670E-01
     4776.00       4.99456257E-01
     4778.00       4.90275800E-01
     4780.00       4.82006222E-01
     4782.00       4.74460036E-01
     4784.00       4.67483073E-01
     4786.00       4.60986137E-01
     4788.00       4.54952210E-01
     4790.00       4.49419081E-01
     4792.00       4.44435984E-01
     4794.00       4.40029502E-01
     4796.00       4.36164916E-01
     4798.00       4.32743073E-01
     4800.00       4.29615885E-01
     4802.00       4.26633209E-01
     4804.00       4.23692644E-01
     4806.00       4.20776397E-01
     4808.00       4.17962700E-01
     4810.00       4.15392786E-01
     4812.00       4.13218349E-01
     4814.00       4.11537677E-01
     4816.00       4.10347223E-01
     4818.00       4.09538627E-01
     4820.00       4.08937305E-01
     4822.00       4.08378482E-01
     4824.00       4.07788724E-01
     4826.00       4.07240242E-01
     4828.00       4.06955063E-01
     4830.00       4.07255411E-01
     4832.00       4.08484131E-01
     4834.00       4.10932630E-01
     4836.00       4.14812803E-01
     4838.00       4.20293450E-01
     4840.00       4.27598059E-01
     4842.00       4.37099218E-01
     4844.00       4.49389964E-01
     4846.00       4.65267003E-01
     4848.00       4.85626876E-01
     4850.00       5.11257768E-01
     4852.00       5.42676985E-01
     4854.00       5.79907954E-01
     4856.00       6.22414947E-01
     4858.00       6.69104755E-01
     4860.00       7.18427598E-01
     4862.00       7.68547833E-01
     4864.00       8.17507088E-01
     4866.00       8.63415420E-01
     4868.00       9.04577971E-01
     4870.00       9.39555705E-01
     4872.00       9.67227280E-01
     4874.00       9.86781120E-01
     4876.00       9.97750342E-01
     4878.00       1.00000000E+00
     4880.00       9.93772149E-01
     4882.00       9.79694486E-01
     4884.00       9.58772898E-01
     4886.00       9.32345927E-01
     4888.00       9.01964128E-01
     4890.00       8.69243681E-01
     4892.00       8.35669875E-01
     4894.00       8.02424371E-01
     4896.00       7.70280898E-01
     4898.00       7.39552379E-01
     4900.00       7.10167527E-01
     4902.00       6.81788921E-01
     4904.00       6.54009163E-01
     4906.00       6.26513541E-01
     4908.00       5.99208653E-01
     4910.00       5.72288036E-01
     4912.00       5.46187878E-01
     4914.00       5.21504223E-01
     4916.00       4.98862386E-01
     4918.00       4.78781164E-01
     4920.00       4.61581409E-01
     4922.00       4.47350591E-01
     4924.00       4.35955346E-01
     4926.00       4.27094102E-01
     4928.00       4.20377970E-01
     4930.00       4.15410310E-01
     4932.00       4.11844730E-01
     4934.00       4.09414440E-01
     4936.00       4.07939047E-01
     4938.00       4.07307297E-01
     4940.00       4.07453775E-01
     4942.00       4.08335686E-01
     4944.00       4.09918755E-01
     4946.00       4.12175179E-01
     4948.00       4.15085614E-01
     4950.00       4.18652296E-01
     4952.00       4.22897339E-01
     4954.00       4.27862853E-01
     4956.00       4.33591366E-01
     4958.00       4.40103292E-01
     4960.00       4.47363943E-01
     4962.00       4.55255419E-01
     4964.00       4.63562727E-01
     4966.00       4.71970409E-01
     4968.00       4.80081081E-01
     4970.00       4.87456650E-01
     4972.00       4.93662387E-01
     4974.00       4.98319060E-01
     4976.00       5.01148403E-01
     4978.00       5.01998603E-01
     4980.00       5.00853837E-01
     4982.00       4.97822165E-01
     4984.00       4.93111700E-01
     4986.00       4.86990392E-01
     4988.00       4.79757607E-01
     4990.00       4.71706420E-01
     4992.00       4.63111371E-01
     4994.00       4.54202473E-01
     4996.00       4.45172101E-01
     4998.00       4.36169773E-01
     5000.00       4.27302182E-01
     5002.00       4.18642193E-01
     5004.00       4.10226732E-01
     5006.00       4.02071416E-01
     5008.00       3.94168228E-01
     5010.00       3.86497289E-01
     5012.00       3.79033387E-01
     5014.00       3.71753663E-01
     5016.00       3.64637971E-01
     5018.00       3.57678771E-01
     5020.00       3.50872815E-01
     5022.00       3.44222873E-01
     5024.00       3.37733835E-01
     5026.00       3.31405014E-01
     5028.00       3.25235158E-01
     5030.00       3.19214702E-01
     5032.00       3.13334644E-01
     5034.00       3.07583511E-01
     5036.00       3.01953524E-01
     5038.00       2.96441525E-01
     5040.00       2.91050166E-01
     5042.00       2.85782218E-01
     5044.00       2.80643225E-01
     5046.00       2.75635272E-01
     5048.00       2.70753860E-01
     5050.00       2.65988737E-01
     5052.00       2.61327237E-01
     5054.00       2.56752759E-01
     5056.00       2.52250820E-01
     5058.00       2.47810915E-01
     5060.00       2.43427664E-01
     5062.00       2.39100710E-01
     5064.00       2.34833091E-01
     5066.00       2.30629191E-01
     5068.00       2.26493120E-01
     5070.00       2.22427815E-01
     5072.00       2.18435451E-01
     5074.00       2.14518547E-01
     5076.00       2.10681096E-01
     5078.00       2.06929222E-01
     5080.00       2.03270748E-01
     5082.00       1.99713349E-01
     5084.00       1.96262702E-01
     5086.00       1.92920268E-01
     5088.00       1.89682141E-01
     5090.00       1.86539248E-01
     5092.00       1.83478802E-01
     5094.00       1.80486619E-01
     5096.00       1.77549094E-01
     5098.00       1.74656823E-01
     5100.00       1.71802655E-01
     5102.00       1.68982744E-01
     5104.00       1.66196138E-01
     5106.00       1.63442820E-01
     5108.00       1.60721302E-01
     5110.00       1.58030972E-01
     5112.00       1.55370593E-01
     5114.00       1.52739450E-01
     5116.00       1.50137648E-01
     5118.00       1.47565991E-01
     5120.00       1.45027086E-01
     5122.00       1.42521888E-01
     5124.00       1.40051782E-01
     5126.00       1.37616679E-01
     5128.00       1.35215476E-01
     5130.00       1.32846564E-01
     5132.00       1.30508289E-01
     5134.00       1.28199264E-01
     5136.00       1.25919417E-01
     5138.00       1.23668678E-01
     5140.00       1.21447079E-01
     5142.00       1.19254269E-01
     5144.00       1.17089100E-01
     5146.00       1.14950716E-01
     5148.00       1.12837814E-01
     5150.00       1.10749282E-01
     5152.00       1.08684354E-01
     5154.00       1.06642194E-01
     5156.00       1.04622781E-01
     5158.00       1.02625601E-01
     5160.00       1.00649990E-01
     5162.00       9.86947492E-02
     5164.00       9.67592150E-02
     5166.00       9.48424637E-02
     5168.00       9.29436907E-02
     5170.00       9.10619125E-02
     5172.00       8.91967416E-02
     5174.00       8.73474330E-02
     5176.00       8.55127797E-02
     5178.00       8.36922824E-02
     5180.00       8.18841159E-02
     5182.00       8.00868720E-02
     5184.00       7.82992691E-02
     5186.00       7.65194669E-02
     5188.00       7.47454092E-02
     5190.00       7.29745328E-02
     5192.00       7.12047294E-02
     5194.00       6.94338232E-02
     5196.00       6.76597878E-02
     5198.00       6.58819973E-02
     5200.00       6.41007572E-02
     5202.00       6.23173378E-02
     5204.00       6.05349131E-02
     5206.00       5.87570369E-02
     5208.00       5.69882505E-02
     5210.00       5.52323684E-02
     5212.00       5.34916408E-02
     5214.00       5.17668128E-02
     5216.00       5.00556789E-02
     5218.00       4.83529791E-02
     5220.00       4.66513559E-02
     5222.00       4.49407473E-02
     5224.00       4.32101749E-02
     5226.00       4.14473116E-02
     5228.00       3.96402888E-02
     5230.00       3.77773643E-02
     5232.00       3.58474925E-02
     5234.00       3.38418409E-02
     5236.00       3.17534320E-02
     5238.00       2.95796581E-02
     5240.00       2.73223054E-02
     5242.00       2.49905605E-02
     5244.00       2.26011947E-02
     5246.00       2.01791748E-02
     5248.00       1.77581366E-02
     5250.00       1.53788878E-02
