# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments788	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 476	XI1           inner disk radius (GM/c^2)                          
# 4562	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       4.59993256E-34
     4618.00       7.35989209E-33
     4620.00       9.47586097E-32
     4622.00       1.14975309E-30
     4624.00       1.32507952E-29
     4626.00       1.45154776E-28
     4628.00       1.51255672E-27
     4630.00       1.49951996E-26
     4632.00       1.41453065E-25
     4634.00       1.26984902E-24
     4636.00       1.08440843E-23
     4638.00       8.81561339E-23
     4640.00       6.81961695E-22
     4642.00       5.02631856E-21
     4644.00       3.52639891E-20
     4646.00       2.35668590E-19
     4648.00       1.49975403E-18
     4650.00       9.09870302E-18
     4652.00       5.25820551E-17
     4654.00       2.89650645E-16
     4656.00       1.52046702E-15
     4658.00       7.61382161E-15
     4660.00       3.63460720E-14
     4662.00       1.65504383E-13
     4664.00       7.18743858E-13
     4666.00       2.97972909E-12
     4668.00       1.17862465E-11
     4670.00       4.45071618E-11
     4672.00       1.60485236E-10
     4674.00       5.52702106E-10
     4676.00       1.81788462E-09
     4678.00       5.71541836E-09
     4680.00       1.71705956E-08
     4682.00       4.93216170E-08
     4684.00       1.35462614E-07
     4686.00       3.56046996E-07
     4688.00       8.95415837E-07
     4690.00       2.15649811E-06
     4692.00       4.97334759E-06
     4694.00       1.09905386E-05
     4696.00       2.32798593E-05
     4698.00       4.73081236E-05
     4700.00       9.22663530E-05
     4702.00       1.72785032E-04
     4704.00       3.10963107E-04
     4706.00       5.38255670E-04
     4708.00       8.96851008E-04
     4710.00       1.43986323E-03
     4712.00       2.22975085E-03
     4714.00       3.33424238E-03
     4716.00       4.82184673E-03
     4718.00       6.75231684E-03
     4720.00       9.17191710E-03
     4722.00       1.21059576E-02
     4724.00       1.55559573E-02
     4726.00       1.95001308E-02
     4728.00       2.38976255E-02
     4730.00       2.86956914E-02
     4732.00       3.38368788E-02
     4734.00       3.92732136E-02
     4736.00       4.49644774E-02
     4738.00       5.08863479E-02
     4740.00       5.70354722E-02
     4742.00       6.34257719E-02
     4744.00       7.00805932E-02
     4746.00       7.70405829E-02
     4748.00       8.43539163E-02
     4750.00       9.20759812E-02
     4752.00       1.00270398E-01
     4754.00       1.08999297E-01
     4756.00       1.18337177E-01
     4758.00       1.28362685E-01
     4760.00       1.39158741E-01
     4762.00       1.50826588E-01
     4764.00       1.63469180E-01
     4766.00       1.77205637E-01
     4768.00       1.92170754E-01
     4770.00       2.08518237E-01
     4772.00       2.26424336E-01
     4774.00       2.46085659E-01
     4776.00       2.67745465E-01
     4778.00       2.91663140E-01
     4780.00       3.18135798E-01
     4782.00       3.47488582E-01
     4784.00       3.80062282E-01
     4786.00       4.16189402E-01
     4788.00       4.56153631E-01
     4790.00       5.00117898E-01
     4792.00       5.48096359E-01
     4794.00       5.99787652E-01
     4796.00       6.54545426E-01
     4798.00       7.11230099E-01
     4800.00       7.68273652E-01
     4802.00       8.23660135E-01
     4804.00       8.75068128E-01
     4806.00       9.20095205E-01
     4808.00       9.56481397E-01
     4810.00       9.82477665E-01
     4812.00       9.97043073E-01
     4814.00       1.00000000E+00
     4816.00       9.92080092E-01
     4818.00       9.74794745E-01
     4820.00       9.50216472E-01
     4822.00       9.20684934E-01
     4824.00       8.88513386E-01
     4826.00       8.55746090E-01
     4828.00       8.23998630E-01
     4830.00       7.94395268E-01
     4832.00       7.67588079E-01
     4834.00       7.43828714E-01
     4836.00       7.23094463E-01
     4838.00       7.05176890E-01
     4840.00       6.89762473E-01
     4842.00       6.76528990E-01
     4844.00       6.65167034E-01
     4846.00       6.55406713E-01
     4848.00       6.47022963E-01
     4850.00       6.39842451E-01
     4852.00       6.33722544E-01
     4854.00       6.28559351E-01
     4856.00       6.24272645E-01
     4858.00       6.20803058E-01
     4860.00       6.18108153E-01
     4862.00       6.16159379E-01
     4864.00       6.14941239E-01
     4866.00       6.14449084E-01
     4868.00       6.14690304E-01
     4870.00       6.15684271E-01
     4872.00       6.17464542E-01
     4874.00       6.20079815E-01
     4876.00       6.23601198E-01
     4878.00       6.28121138E-01
     4880.00       6.33765459E-01
     4882.00       6.40692830E-01
     4884.00       6.49102151E-01
     4886.00       6.59225166E-01
     4888.00       6.71320140E-01
     4890.00       6.85638487E-01
     4892.00       7.02384591E-01
     4894.00       7.21653521E-01
     4896.00       7.43342102E-01
     4898.00       7.67076671E-01
     4900.00       7.92128801E-01
     4902.00       8.17393899E-01
     4904.00       8.41396749E-01
     4906.00       8.62394392E-01
     4908.00       8.78533661E-01
     4910.00       8.88052642E-01
     4912.00       8.89515102E-01
     4914.00       8.82002771E-01
     4916.00       8.65252316E-01
     4918.00       8.39689732E-01
     4920.00       8.06360006E-01
     4922.00       7.66784489E-01
     4924.00       7.22765446E-01
     4926.00       6.76160157E-01
     4928.00       6.28690600E-01
     4930.00       5.81822395E-01
     4932.00       5.36691189E-01
     4934.00       4.94066864E-01
     4936.00       4.54410642E-01
     4938.00       4.17907387E-01
     4940.00       3.84552479E-01
     4942.00       3.54215324E-01
     4944.00       3.26684117E-01
     4946.00       3.01706016E-01
     4948.00       2.79040754E-01
     4950.00       2.58437246E-01
     4952.00       2.39680514E-01
     4954.00       2.22568586E-01
     4956.00       2.06927478E-01
     4958.00       1.92599341E-01
     4960.00       1.79447711E-01
     4962.00       1.67354107E-01
     4964.00       1.56210497E-01
     4966.00       1.45922974E-01
     4968.00       1.36409611E-01
     4970.00       1.27594650E-01
     4972.00       1.19411945E-01
     4974.00       1.11803651E-01
     4976.00       1.04715765E-01
     4978.00       9.81011689E-02
     4980.00       9.19186026E-02
     4982.00       8.61283019E-02
     4984.00       8.06986690E-02
     4986.00       7.55962133E-02
     4988.00       7.07942843E-02
     4990.00       6.62655011E-02
     4992.00       6.19878732E-02
     4994.00       5.79370372E-02
     4996.00       5.40925153E-02
     4998.00       5.04347794E-02
     5000.00       4.69439104E-02
     5002.00       4.36016954E-02
     5004.00       4.03889939E-02
     5006.00       3.72893885E-02
     5008.00       3.42861824E-02
     5010.00       3.13651785E-02
     5012.00       2.85153054E-02
     5014.00       2.57304274E-02
     5016.00       2.30090171E-02
     5018.00       2.03582365E-02
     5020.00       1.77914426E-02
     5022.00       1.53293647E-02
     5024.00       1.29984291E-02
     5026.00       1.08266529E-02
     5028.00       8.84270854E-03
     5030.00       7.06965243E-03
     5032.00       5.52418455E-03
     5034.00       4.21248376E-03
     5036.00       3.13054118E-03
     5038.00       2.26453063E-03
     5040.00       1.59279467E-03
     5042.00       1.08815101E-03
     5044.00       7.21455726E-04
     5046.00       4.63892327E-04
     5048.00       2.89061776E-04
     5050.00       1.74436223E-04
     5052.00       1.01905651E-04
     5054.00       5.76030725E-05
     5056.00       3.14925674E-05
     5058.00       1.66470509E-05
     5060.00       8.50560446E-06
     5062.00       4.19953540E-06
     5064.00       2.00322916E-06
     5066.00       9.23021616E-07
     5068.00       4.10748669E-07
     5070.00       1.76508181E-07
     5072.00       7.32367837E-08
     5074.00       2.93378619E-08
     5076.00       1.13456657E-08
     5078.00       4.23551860E-09
     5080.00       1.52629287E-09
     5082.00       5.30894773E-10
     5084.00       1.78240950E-10
     5086.00       5.77602514E-11
     5088.00       1.80663054E-11
     5090.00       5.45418355E-12
     5092.00       1.58932839E-12
     5094.00       4.47019971E-13
     5096.00       1.21335450E-13
     5098.00       3.17970612E-14
     5100.00       8.04358580E-15
     5102.00       1.96376944E-15
     5104.00       4.62829390E-16
     5106.00       1.05332537E-16
     5108.00       2.31382022E-17
     5110.00       4.90731020E-18
     5112.00       1.00491660E-18
     5114.00       1.98704164E-19
     5116.00       3.79403352E-20
     5118.00       6.99384843E-21
     5120.00       1.24542381E-21
     5122.00       2.14134286E-22
     5124.00       3.55607894E-23
     5126.00       5.70428358E-24
     5128.00       8.83898035E-25
     5130.00       1.32312977E-25
     5132.00       1.91352788E-26
     5134.00       2.67294270E-27
     5136.00       3.60766955E-28
     5138.00       4.70522500E-29
     5140.00       5.93046304E-30
     5142.00       7.22419378E-31
     5144.00       8.50987498E-32
     5146.00       9.65985846E-33
     5148.00       1.14998309E-33
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
