# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments617	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 25	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5721	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       3.54989468E-34
     4622.00       5.08818240E-33
     4624.00       6.25964789E-32
     4626.00       7.36839826E-31
     4628.00       8.25658204E-30
     4630.00       8.80074512E-29
     4632.00       8.92466403E-28
     4634.00       8.61151148E-27
     4636.00       7.90296447E-26
     4638.00       6.90323501E-25
     4640.00       5.73700237E-24
     4642.00       4.54189885E-23
     4644.00       3.42215964E-22
     4646.00       2.45571365E-21
     4648.00       1.67771470E-20
     4650.00       1.09252555E-19
     4652.00       6.77570730E-19
     4654.00       4.00475275E-18
     4656.00       2.25511818E-17
     4658.00       1.21117360E-16
     4660.00       6.19975390E-16
     4662.00       3.02653978E-15
     4664.00       1.40872303E-14
     4666.00       6.25820467E-14
     4668.00       2.65189238E-13
     4670.00       1.07252401E-12
     4672.00       4.14088121E-12
     4674.00       1.52653602E-11
     4676.00       5.37282614E-11
     4678.00       1.80707380E-10
     4680.00       5.80564263E-10
     4682.00       1.78272108E-09
     4684.00       5.23203747E-09
     4686.00       1.46889700E-08
     4688.00       3.94401134E-08
     4690.00       1.01364705E-07
     4692.00       2.49328053E-07
     4694.00       5.87315128E-07
     4696.00       1.32517914E-06
     4698.00       2.86661225E-06
     4700.00       5.94662515E-06
     4702.00       1.18341159E-05
     4704.00       2.26105585E-05
     4706.00       4.15032373E-05
     4708.00       7.32425615E-05
     4710.00       1.24367303E-04
     4712.00       2.03376010E-04
     4714.00       3.20572581E-04
     4716.00       4.87727579E-04
     4718.00       7.16953713E-04
     4720.00       1.01980485E-03
     4722.00       1.40577799E-03
     4724.00       1.88112725E-03
     4726.00       2.44803168E-03
     4728.00       3.10437288E-03
     4730.00       3.84422229E-03
     4732.00       4.65871999E-03
     4734.00       5.53852692E-03
     4736.00       6.47410098E-03
     4738.00       7.45772943E-03
     4740.00       8.48512631E-03
     4742.00       9.55542736E-03
     4744.00       1.06702438E-02
     4746.00       1.18350852E-02
     4748.00       1.30576491E-02
     4750.00       1.43475747E-02
     4752.00       1.57163758E-02
     4754.00       1.71756186E-02
     4756.00       1.87391043E-02
     4758.00       2.04214249E-02
     4760.00       2.22379901E-02
     4762.00       2.42073834E-02
     4764.00       2.63486747E-02
     4766.00       2.86838561E-02
     4768.00       3.12378332E-02
     4770.00       3.40390243E-02
     4772.00       3.71200517E-02
     4774.00       4.05175537E-02
     4776.00       4.42771129E-02
     4778.00       4.84487526E-02
     4780.00       5.30921891E-02
     4782.00       5.82777895E-02
     4784.00       6.40889555E-02
     4786.00       7.06250891E-02
     4788.00       7.80053362E-02
     4790.00       8.63708034E-02
     4792.00       9.59003493E-02
     4794.00       1.06803834E-01
     4796.00       1.19344197E-01
     4798.00       1.33831054E-01
     4800.00       1.50653020E-01
     4802.00       1.70274064E-01
     4804.00       1.93242088E-01
     4806.00       2.20192954E-01
     4808.00       2.51797199E-01
     4810.00       2.88758993E-01
     4812.00       3.31720859E-01
     4814.00       3.81104887E-01
     4816.00       4.37058181E-01
     4818.00       4.99199867E-01
     4820.00       5.66533029E-01
     4822.00       6.37345850E-01
     4824.00       7.09221184E-01
     4826.00       7.79171467E-01
     4828.00       8.43905032E-01
     4830.00       9.00193691E-01
     4832.00       9.45284784E-01
     4834.00       9.77284491E-01
     4836.00       9.95386660E-01
     4838.00       1.00000000E+00
     4840.00       9.92632985E-01
     4842.00       9.75618899E-01
     4844.00       9.51763093E-01
     4846.00       9.23953295E-01
     4848.00       8.94823372E-01
     4850.00       8.66560996E-01
     4852.00       8.40748608E-01
     4854.00       8.18429828E-01
     4856.00       8.00166905E-01
     4858.00       7.86181152E-01
     4860.00       7.76490867E-01
     4862.00       7.71028280E-01
     4864.00       7.69721329E-01
     4866.00       7.72525072E-01
     4868.00       7.79412925E-01
     4870.00       7.90318549E-01
     4872.00       8.05048525E-01
     4874.00       8.23159158E-01
     4876.00       8.43862891E-01
     4878.00       8.65911841E-01
     4880.00       8.87605429E-01
     4882.00       9.06827211E-01
     4884.00       9.21219587E-01
     4886.00       9.28421557E-01
     4888.00       9.26376760E-01
     4890.00       9.13627565E-01
     4892.00       8.89548600E-01
     4894.00       8.54453325E-01
     4896.00       8.09577823E-01
     4898.00       7.56892681E-01
     4900.00       6.98858440E-01
     4902.00       6.38082325E-01
     4904.00       5.77054083E-01
     4906.00       5.17887175E-01
     4908.00       4.62180614E-01
     4910.00       4.11000967E-01
     4912.00       3.64886194E-01
     4914.00       3.23959589E-01
     4916.00       2.88038731E-01
     4918.00       2.56736279E-01
     4920.00       2.29559422E-01
     4922.00       2.05990896E-01
     4924.00       1.85534015E-01
     4926.00       1.67732924E-01
     4928.00       1.52186230E-01
     4930.00       1.38553664E-01
     4932.00       1.26550406E-01
     4934.00       1.15935124E-01
     4936.00       1.06509931E-01
     4938.00       9.81071964E-02
     4940.00       9.05882120E-02
     4942.00       8.38374943E-02
     4944.00       7.77566358E-02
     4946.00       7.22607300E-02
     4948.00       6.72813952E-02
     4950.00       6.27557933E-02
     4952.00       5.86333536E-02
     4954.00       5.48685417E-02
     4956.00       5.14230207E-02
     4958.00       4.82624546E-02
     4960.00       4.53573726E-02
     4962.00       4.26823348E-02
     4964.00       4.02141996E-02
     4966.00       3.79329473E-02
     4968.00       3.58211733E-02
     4970.00       3.38628106E-02
     4972.00       3.20438743E-02
     4974.00       3.03521343E-02
     4976.00       2.87761614E-02
     4978.00       2.73059774E-02
     4980.00       2.59328149E-02
     4982.00       2.46482436E-02
     4984.00       2.34456006E-02
     4986.00       2.23178510E-02
     4988.00       2.12594829E-02
     4990.00       2.02649087E-02
     4992.00       1.93297826E-02
     4994.00       1.84493214E-02
     4996.00       1.76196955E-02
     4998.00       1.68373641E-02
     5000.00       1.60988327E-02
     5002.00       1.54011017E-02
     5004.00       1.47410966E-02
     5006.00       1.41163785E-02
     5008.00       1.35244215E-02
     5010.00       1.29630091E-02
     5012.00       1.24301100E-02
     5014.00       1.19239446E-02
     5016.00       1.14426613E-02
     5018.00       1.09848417E-02
     5020.00       1.05489753E-02
     5022.00       1.01337330E-02
     5024.00       9.73793864E-03
     5026.00       9.36032739E-03
     5028.00       8.99994280E-03
     5030.00       8.65568314E-03
     5032.00       8.32672417E-03
     5034.00       8.01214762E-03
     5036.00       7.71114370E-03
     5038.00       7.42296223E-03
     5040.00       7.14693638E-03
     5042.00       6.88232295E-03
     5044.00       6.62854686E-03
     5046.00       6.38506375E-03
     5048.00       6.15129108E-03
     5050.00       5.92668541E-03
     5052.00       5.71083277E-03
     5054.00       5.50324982E-03
     5056.00       5.30351000E-03
     5058.00       5.11121470E-03
     5060.00       4.92598582E-03
     5062.00       4.74746851E-03
     5064.00       4.57532611E-03
     5066.00       4.40924149E-03
     5068.00       4.24891291E-03
     5070.00       4.09405725E-03
     5072.00       3.94440303E-03
     5074.00       3.79969459E-03
     5076.00       3.65968840E-03
     5078.00       3.52415303E-03
     5080.00       3.39286728E-03
     5082.00       3.26561951E-03
     5084.00       3.14220623E-03
     5086.00       3.02243186E-03
     5088.00       2.90610758E-03
     5090.00       2.79305037E-03
     5092.00       2.68308120E-03
     5094.00       2.57602590E-03
     5096.00       2.47169635E-03
     5098.00       2.36995611E-03
     5100.00       2.27061938E-03
     5102.00       2.17350037E-03
     5104.00       2.07844120E-03
     5106.00       1.98527519E-03
     5108.00       1.89378206E-03
     5110.00       1.80376985E-03
     5112.00       1.71501259E-03
     5114.00       1.62725721E-03
     5116.00       1.54022279E-03
     5118.00       1.45358429E-03
     5120.00       1.36703474E-03
     5122.00       1.28020416E-03
     5124.00       1.19278510E-03
     5126.00       1.10452098E-03
     5128.00       1.01527700E-03
     5130.00       9.25104483E-04
     5132.00       8.34303326E-04
     5134.00       7.43452692E-04
     5136.00       6.53470517E-04
     5138.00       5.65538881E-04
     5140.00       4.81040741E-04
     5142.00       4.01438359E-04
     5144.00       3.28112772E-04
     5146.00       2.62247690E-04
     5148.00       2.04662501E-04
     5150.00       1.55743546E-04
     5152.00       1.15422219E-04
     5154.00       8.32087972E-05
     5156.00       5.82961038E-05
     5158.00       3.96570249E-05
     5160.00       2.61744153E-05
     5162.00       1.67488761E-05
     5164.00       1.03853436E-05
     5166.00       6.23682081E-06
     5168.00       3.62597029E-06
     5170.00       2.03985746E-06
     5172.00       1.11017027E-06
     5174.00       5.84355234E-07
     5176.00       2.97381632E-07
     5178.00       1.46323998E-07
     5180.00       6.95844804E-08
     5182.00       3.19772937E-08
     5184.00       1.42007472E-08
     5186.00       6.09377304E-09
     5188.00       2.52662269E-09
     5190.00       1.01201780E-09
     5192.00       3.91632365E-10
     5194.00       1.46421653E-10
     5196.00       5.28800892E-11
     5198.00       1.84506299E-11
     5200.00       6.21968059E-12
     5202.00       2.02531243E-12
     5204.00       6.37195158E-13
     5206.00       1.93658796E-13
     5208.00       5.68705442E-14
     5210.00       1.61377310E-14
     5212.00       4.42413694E-15
     5214.00       1.17208841E-15
     5216.00       3.00097659E-16
     5218.00       7.42432782E-17
     5220.00       1.77529553E-17
     5222.00       4.10226245E-18
     5224.00       9.16317285E-19
     5226.00       1.97814544E-19
     5228.00       4.12852145E-20
     5230.00       8.33086634E-21
     5232.00       1.62499662E-21
     5234.00       3.06501896E-22
     5236.00       5.58906374E-23
     5238.00       9.85648963E-24
     5240.00       1.68067782E-24
     5242.00       2.77197291E-25
     5244.00       4.42248242E-26
     5246.00       6.82364221E-27
     5248.00       1.01826882E-27
     5250.00       1.47020075E-28
