# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments69	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 106	ANGI          disk inclination angle (degrees)                    
# 182	XI1           inner disk radius (GM/c^2)                          
# 2162	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.39189533E-21
     4474.00       1.89974839E-20
     4476.00       1.43148387E-19
     4478.00       1.02298357E-18
     4480.00       6.93470382E-18
     4482.00       4.46012908E-17
     4484.00       2.72337054E-16
     4486.00       1.57897476E-15
     4488.00       8.68692681E-15
     4490.00       4.54164294E-14
     4492.00       2.25407881E-13
     4494.00       1.06310262E-12
     4496.00       4.76383950E-12
     4498.00       2.02941535E-11
     4500.00       8.21788124E-11
     4502.00       3.16502768E-10
     4504.00       1.15927301E-09
     4506.00       4.03930445E-09
     4508.00       1.33965550E-08
     4510.00       4.22903668E-08
     4512.00       1.27147771E-07
     4514.00       3.64097815E-07
     4516.00       9.93652975E-07
     4518.00       2.58471346E-06
     4520.00       6.41254155E-06
     4522.00       1.51767417E-05
     4524.00       3.42823696E-05
     4526.00       7.39640964E-05
     4528.00       1.52499138E-04
     4530.00       3.00609157E-04
     4532.00       5.66932780E-04
     4534.00       1.02389592E-03
     4536.00       1.77205727E-03
     4538.00       2.94216373E-03
     4540.00       4.69107600E-03
     4542.00       7.19038025E-03
     4544.00       1.06090913E-02
     4546.00       1.50912320E-02
     4548.00       2.07292978E-02
     4550.00       2.75418852E-02
     4552.00       3.54650952E-02
     4554.00       4.43581305E-02
     4556.00       5.40027097E-02
     4558.00       6.41519576E-02
     4560.00       7.45458975E-02
     4562.00       8.49455819E-02
     4564.00       9.51532200E-02
     4566.00       1.05030008E-01
     4568.00       1.14497416E-01
     4570.00       1.23525031E-01
     4572.00       1.32119149E-01
     4574.00       1.40316039E-01
     4576.00       1.48160830E-01
     4578.00       1.55706644E-01
     4580.00       1.63002238E-01
     4582.00       1.70089006E-01
     4584.00       1.77005529E-01
     4586.00       1.83780268E-01
     4588.00       1.90439746E-01
     4590.00       1.97004125E-01
     4592.00       2.03488335E-01
     4594.00       2.09908038E-01
     4596.00       2.16275081E-01
     4598.00       2.22597927E-01
     4600.00       2.28887215E-01
     4602.00       2.35149384E-01
     4604.00       2.41393432E-01
     4606.00       2.47626126E-01
     4608.00       2.53853559E-01
     4610.00       2.60079503E-01
     4612.00       2.66308963E-01
     4614.00       2.72550076E-01
     4616.00       2.78804511E-01
     4618.00       2.85078883E-01
     4620.00       2.91376263E-01
     4622.00       2.97704339E-01
     4624.00       3.04062963E-01
     4626.00       3.10455203E-01
     4628.00       3.16886097E-01
     4630.00       3.23359907E-01
     4632.00       3.29881787E-01
     4634.00       3.36456865E-01
     4636.00       3.43087494E-01
     4638.00       3.49778026E-01
     4640.00       3.56527954E-01
     4642.00       3.63342613E-01
     4644.00       3.70221883E-01
     4646.00       3.77173662E-01
     4648.00       3.84203315E-01
     4650.00       3.91321361E-01
     4652.00       3.98527712E-01
     4654.00       4.05824870E-01
     4656.00       4.13209707E-01
     4658.00       4.20686871E-01
     4660.00       4.28256631E-01
     4662.00       4.35930401E-01
     4664.00       4.43717450E-01
     4666.00       4.51632321E-01
     4668.00       4.59675580E-01
     4670.00       4.67848480E-01
     4672.00       4.76146877E-01
     4674.00       4.84568208E-01
     4676.00       4.93113667E-01
     4678.00       5.01800239E-01
     4680.00       5.10640502E-01
     4682.00       5.19654572E-01
     4684.00       5.28850913E-01
     4686.00       5.38236201E-01
     4688.00       5.47798455E-01
     4690.00       5.57534695E-01
     4692.00       5.67437172E-01
     4694.00       5.77518106E-01
     4696.00       5.87796569E-01
     4698.00       5.98306775E-01
     4700.00       6.09071732E-01
     4702.00       6.20102525E-01
     4704.00       6.31401777E-01
     4706.00       6.42957866E-01
     4708.00       6.54757619E-01
     4710.00       6.66797698E-01
     4712.00       6.79092526E-01
     4714.00       6.91671073E-01
     4716.00       7.04583943E-01
     4718.00       7.17864573E-01
     4720.00       7.31542587E-01
     4722.00       7.45622814E-01
     4724.00       7.60091543E-01
     4726.00       7.74928808E-01
     4728.00       7.90122807E-01
     4730.00       8.05681944E-01
     4732.00       8.21631730E-01
     4734.00       8.38020802E-01
     4736.00       8.54870200E-01
     4738.00       8.72155845E-01
     4740.00       8.89787376E-01
     4742.00       9.07577574E-01
     4744.00       9.25212622E-01
     4746.00       9.42283213E-01
     4748.00       9.58273351E-01
     4750.00       9.72583354E-01
     4752.00       9.84561205E-01
     4754.00       9.93528128E-01
     4756.00       9.98851836E-01
     4758.00       1.00000000E+00
     4760.00       9.96618867E-01
     4762.00       9.88599539E-01
     4764.00       9.76132035E-01
     4766.00       9.59717274E-01
     4768.00       9.40133333E-01
     4770.00       9.18355465E-01
     4772.00       8.95441651E-01
     4774.00       8.72409523E-01
     4776.00       8.50094736E-01
     4778.00       8.29107225E-01
     4780.00       8.09776843E-01
     4782.00       7.92182565E-01
     4784.00       7.76220679E-01
     4786.00       7.61695802E-01
     4788.00       7.48407722E-01
     4790.00       7.36216187E-01
     4792.00       7.25047886E-01
     4794.00       7.14895427E-01
     4796.00       7.05752909E-01
     4798.00       6.97575152E-01
     4800.00       6.90230548E-01
     4802.00       6.83513701E-01
     4804.00       6.77186131E-01
     4806.00       6.71040416E-01
     4808.00       6.64971650E-01
     4810.00       6.59001470E-01
     4812.00       6.53268635E-01
     4814.00       6.47970617E-01
     4816.00       6.43264771E-01
     4818.00       6.39198065E-01
     4820.00       6.35666192E-01
     4822.00       6.32441700E-01
     4824.00       6.29257083E-01
     4826.00       6.25910878E-01
     4828.00       6.22351170E-01
     4830.00       6.18698776E-01
     4832.00       6.15196288E-01
     4834.00       6.12102747E-01
     4836.00       6.09581351E-01
     4838.00       6.07625246E-01
     4840.00       6.06056750E-01
     4842.00       6.04604185E-01
     4844.00       6.03012085E-01
     4846.00       6.01143360E-01
     4848.00       5.99025846E-01
     4850.00       5.96830487E-01
     4852.00       5.94787717E-01
     4854.00       5.93093097E-01
     4856.00       5.91830850E-01
     4858.00       5.90950131E-01
     4860.00       5.90295136E-01
     4862.00       5.89671433E-01
     4864.00       5.88917494E-01
     4866.00       5.87956905E-01
     4868.00       5.86813986E-01
     4870.00       5.85594535E-01
     4872.00       5.84441066E-01
     4874.00       5.83482444E-01
     4876.00       5.82793653E-01
     4878.00       5.82377791E-01
     4880.00       5.82172215E-01
     4882.00       5.82075655E-01
     4884.00       5.81984103E-01
     4886.00       5.81825316E-01
     4888.00       5.81580579E-01
     4890.00       5.81287920E-01
     4892.00       5.81028163E-01
     4894.00       5.80898285E-01
     4896.00       5.80982149E-01
     4898.00       5.81327260E-01
     4900.00       5.81933856E-01
     4902.00       5.82760751E-01
     4904.00       5.83742380E-01
     4906.00       5.84813774E-01
     4908.00       5.85933685E-01
     4910.00       5.87098360E-01
     4912.00       5.88344872E-01
     4914.00       5.89739919E-01
     4916.00       5.91361582E-01
     4918.00       5.93279302E-01
     4920.00       5.95537901E-01
     4922.00       5.98150671E-01
     4924.00       6.01103783E-01
     4926.00       6.04371607E-01
     4928.00       6.07935667E-01
     4930.00       6.11802459E-01
     4932.00       6.16014838E-01
     4934.00       6.20657444E-01
     4936.00       6.25848293E-01
     4938.00       6.31727934E-01
     4940.00       6.38440967E-01
     4942.00       6.46119058E-01
     4944.00       6.54867649E-01
     4946.00       6.64756060E-01
     4948.00       6.75793588E-01
     4950.00       6.87932789E-01
     4952.00       7.01033533E-01
     4954.00       7.14860439E-01
     4956.00       7.29059339E-01
     4958.00       7.43165493E-01
     4960.00       7.56612003E-01
     4962.00       7.68767476E-01
     4964.00       7.78997898E-01
     4966.00       7.86727905E-01
     4968.00       7.91508675E-01
     4970.00       7.93074191E-01
     4972.00       7.91366339E-01
     4974.00       7.86535501E-01
     4976.00       7.78908193E-01
     4978.00       7.68935680E-01
     4980.00       7.57132471E-01
     4982.00       7.44008541E-01
     4984.00       7.30033934E-01
     4986.00       7.15586007E-01
     4988.00       7.00960159E-01
     4990.00       6.86355710E-01
     4992.00       6.71911180E-01
     4994.00       6.57702088E-01
     4996.00       6.43781364E-01
     4998.00       6.30185425E-01
     5000.00       6.16937637E-01
     5002.00       6.04057848E-01
     5004.00       5.91551006E-01
     5006.00       5.79417527E-01
     5008.00       5.67639828E-01
     5010.00       5.56192279E-01
     5012.00       5.45044720E-01
     5014.00       5.34171224E-01
     5016.00       5.23549855E-01
     5018.00       5.13177216E-01
     5020.00       5.03056765E-01
     5022.00       4.93201315E-01
     5024.00       4.83626097E-01
     5026.00       4.74337250E-01
     5028.00       4.65336174E-01
     5030.00       4.56608236E-01
     5032.00       4.48134750E-01
     5034.00       4.39888865E-01
     5036.00       4.31846470E-01
     5038.00       4.23988640E-01
     5040.00       4.16305333E-01
     5042.00       4.08789456E-01
     5044.00       4.01440799E-01
     5046.00       3.94259185E-01
     5048.00       3.87238860E-01
     5050.00       3.80370021E-01
     5052.00       3.73643011E-01
     5054.00       3.67044717E-01
     5056.00       3.60565662E-01
     5058.00       3.54201496E-01
     5060.00       3.47952724E-01
     5062.00       3.41823488E-01
     5064.00       3.35818708E-01
     5066.00       3.29941005E-01
     5068.00       3.24188799E-01
     5070.00       3.18556190E-01
     5072.00       3.13034296E-01
     5074.00       3.07613909E-01
     5076.00       3.02287877E-01
     5078.00       2.97052652E-01
     5080.00       2.91908264E-01
     5082.00       2.86856890E-01
     5084.00       2.81900674E-01
     5086.00       2.77039796E-01
     5088.00       2.72271603E-01
     5090.00       2.67590821E-01
     5092.00       2.62990981E-01
     5094.00       2.58466363E-01
     5096.00       2.54012585E-01
     5098.00       2.49629781E-01
     5100.00       2.45317966E-01
     5102.00       2.41077647E-01
     5104.00       2.36909837E-01
     5106.00       2.32813612E-01
     5108.00       2.28784502E-01
     5110.00       2.24818990E-01
     5112.00       2.20913097E-01
     5114.00       2.17064083E-01
     5116.00       2.13270724E-01
     5118.00       2.09532395E-01
     5120.00       2.05850542E-01
     5122.00       2.02223778E-01
     5124.00       1.98651329E-01
     5126.00       1.95130914E-01
     5128.00       1.91659763E-01
     5130.00       1.88235417E-01
     5132.00       1.84856147E-01
     5134.00       1.81520522E-01
     5136.00       1.78228661E-01
     5138.00       1.74980208E-01
     5140.00       1.71774328E-01
     5142.00       1.68609679E-01
     5144.00       1.65483981E-01
     5146.00       1.62395969E-01
     5148.00       1.59344107E-01
     5150.00       1.56327307E-01
     5152.00       1.53344795E-01
     5154.00       1.50395393E-01
     5156.00       1.47478685E-01
     5158.00       1.44593567E-01
     5160.00       1.41738713E-01
     5162.00       1.38912335E-01
     5164.00       1.36113614E-01
     5166.00       1.33341447E-01
     5168.00       1.30594909E-01
     5170.00       1.27872556E-01
     5172.00       1.25173777E-01
     5174.00       1.22497454E-01
     5176.00       1.19841896E-01
     5178.00       1.17206693E-01
     5180.00       1.14589736E-01
     5182.00       1.11989833E-01
     5184.00       1.09406114E-01
     5186.00       1.06837332E-01
     5188.00       1.04282081E-01
     5190.00       1.01738468E-01
     5192.00       9.92053822E-02
     5194.00       9.66811478E-02
     5196.00       9.41636637E-02
     5198.00       9.16514248E-02
     5200.00       8.91424716E-02
     5202.00       8.66341665E-02
     5204.00       8.41244757E-02
     5206.00       8.16102549E-02
     5208.00       7.90888295E-02
     5210.00       7.65566602E-02
     5212.00       7.40092173E-02
     5214.00       7.14420453E-02
     5216.00       6.88493699E-02
     5218.00       6.62238449E-02
     5220.00       6.35576397E-02
     5222.00       6.08405769E-02
     5224.00       5.80619127E-02
     5226.00       5.52088283E-02
     5228.00       5.22689559E-02
     5230.00       4.92302477E-02
     5232.00       4.60826755E-02
     5234.00       4.28221188E-02
     5236.00       3.94509882E-02
     5238.00       3.59829441E-02
     5240.00       3.24427150E-02
     5242.00       2.88692266E-02
     5244.00       2.53130812E-02
     5246.00       2.18338221E-02
     5248.00       1.84966661E-02
     5250.00       1.53666781E-02
