# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments199	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 136	XI1           inner disk radius (GM/c^2)                          
# 5411	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       3.58283331E-34
     4526.00       5.01596664E-33
     4528.00       6.46701391E-32
     4530.00       8.00942354E-31
     4532.00       9.41658168E-30
     4534.00       1.05073213E-28
     4536.00       1.11226730E-27
     4538.00       1.11781490E-26
     4540.00       1.06668046E-25
     4542.00       9.66099314E-25
     4544.00       8.30637401E-24
     4546.00       6.78434326E-23
     4548.00       5.26473500E-22
     4550.00       3.88028850E-21
     4552.00       2.71675581E-20
     4554.00       1.80897085E-19
     4556.00       1.14408312E-18
     4558.00       6.88048296E-18
     4560.00       3.93539283E-17
     4562.00       2.14110818E-16
     4564.00       1.10780856E-15
     4566.00       5.45205589E-15
     4568.00       2.55381416E-14
     4570.00       1.13876749E-13
     4572.00       4.83308055E-13
     4574.00       1.95350550E-12
     4576.00       7.51885620E-12
     4578.00       2.75734262E-11
     4580.00       9.63681912E-11
     4582.00       3.20963672E-10
     4584.00       1.01932696E-09
     4586.00       3.08677617E-09
     4588.00       8.91847485E-09
     4590.00       2.45927492E-08
     4592.00       6.47283969E-08
     4594.00       1.62715494E-07
     4596.00       3.90822834E-07
     4598.00       8.97104030E-07
     4600.00       1.96934184E-06
     4602.00       4.13575935E-06
     4604.00       8.31533998E-06
     4606.00       1.60163709E-05
     4608.00       2.95736554E-05
     4610.00       5.23806084E-05
     4612.00       8.90721349E-05
     4614.00       1.45595841E-04
     4616.00       2.28948178E-04
     4618.00       3.46796500E-04
     4620.00       5.06627664E-04
     4622.00       7.14987749E-04
     4624.00       9.76170180E-04
     4626.00       1.29166921E-03
     4628.00       1.65979331E-03
     4630.00       2.07559182E-03
     4632.00       2.53152847E-03
     4634.00       3.01850145E-03
     4636.00       3.52690835E-03
     4638.00       4.04819427E-03
     4640.00       4.57517849E-03
     4642.00       5.10321790E-03
     4644.00       5.62929967E-03
     4646.00       6.15276955E-03
     4648.00       6.67419890E-03
     4650.00       7.19558587E-03
     4652.00       7.71892676E-03
     4654.00       8.24685208E-03
     4656.00       8.78168736E-03
     4658.00       9.32605192E-03
     4660.00       9.88180097E-03
     4662.00       1.04510440E-02
     4664.00       1.10354377E-02
     4666.00       1.16370013E-02
     4668.00       1.22570470E-02
     4670.00       1.28973490E-02
     4672.00       1.35595491E-02
     4674.00       1.42453518E-02
     4676.00       1.49563756E-02
     4678.00       1.56949554E-02
     4680.00       1.64627992E-02
     4682.00       1.72623470E-02
     4684.00       1.80957429E-02
     4686.00       1.89659204E-02
     4688.00       1.98749360E-02
     4690.00       2.08258852E-02
     4692.00       2.18208972E-02
     4694.00       2.28629615E-02
     4696.00       2.39546448E-02
     4698.00       2.50996277E-02
     4700.00       2.63009518E-02
     4702.00       2.75619216E-02
     4704.00       2.88868919E-02
     4706.00       3.02802604E-02
     4708.00       3.17468457E-02
     4710.00       3.32918875E-02
     4712.00       3.49210761E-02
     4714.00       3.66401412E-02
     4716.00       3.84568162E-02
     4718.00       4.03775163E-02
     4720.00       4.24108133E-02
     4722.00       4.45655137E-02
     4724.00       4.68511879E-02
     4726.00       4.92782630E-02
     4728.00       5.18580824E-02
     4730.00       5.46030886E-02
     4732.00       5.75260185E-02
     4734.00       6.06434196E-02
     4736.00       6.39708340E-02
     4738.00       6.75252452E-02
     4740.00       7.13274702E-02
     4742.00       7.54008144E-02
     4744.00       7.97677338E-02
     4746.00       8.44569132E-02
     4748.00       8.94991755E-02
     4750.00       9.49288234E-02
     4752.00       1.00785956E-01
     4754.00       1.07110225E-01
     4756.00       1.13951534E-01
     4758.00       1.21364497E-01
     4760.00       1.29408553E-01
     4762.00       1.38158411E-01
     4764.00       1.47691488E-01
     4766.00       1.58098340E-01
     4768.00       1.69482246E-01
     4770.00       1.81961551E-01
     4772.00       1.95672318E-01
     4774.00       2.10767150E-01
     4776.00       2.27435827E-01
     4778.00       2.45883629E-01
     4780.00       2.66351283E-01
     4782.00       2.89114028E-01
     4784.00       3.14482629E-01
     4786.00       3.42800111E-01
     4788.00       3.74431163E-01
     4790.00       4.09727663E-01
     4792.00       4.49029058E-01
     4794.00       4.92539942E-01
     4796.00       5.40299058E-01
     4798.00       5.92015386E-01
     4800.00       6.47048891E-01
     4802.00       7.04278827E-01
     4804.00       7.62085438E-01
     4806.00       8.18410158E-01
     4808.00       8.70826840E-01
     4810.00       9.16862249E-01
     4812.00       9.54226375E-01
     4814.00       9.81088877E-01
     4816.00       9.96403039E-01
     4818.00       1.00000000E+00
     4820.00       9.92640913E-01
     4822.00       9.75883901E-01
     4824.00       9.51845169E-01
     4826.00       9.22898769E-01
     4828.00       8.91378045E-01
     4830.00       8.59330952E-01
     4832.00       8.28365624E-01
     4834.00       7.99583972E-01
     4836.00       7.73632348E-01
     4838.00       7.50762641E-01
     4840.00       7.30923355E-01
     4842.00       7.13905871E-01
     4844.00       6.99407637E-01
     4846.00       6.87105298E-01
     4848.00       6.76693022E-01
     4850.00       6.67914927E-01
     4852.00       6.60553336E-01
     4854.00       6.54444039E-01
     4856.00       6.49461448E-01
     4858.00       6.45513356E-01
     4860.00       6.42534912E-01
     4862.00       6.40483856E-01
     4864.00       6.39338613E-01
     4866.00       6.39095843E-01
     4868.00       6.39772296E-01
     4870.00       6.41405165E-01
     4872.00       6.44056916E-01
     4874.00       6.47816300E-01
     4876.00       6.52808845E-01
     4878.00       6.59193337E-01
     4880.00       6.67172432E-01
     4882.00       6.76982045E-01
     4884.00       6.88882053E-01
     4886.00       7.03120708E-01
     4888.00       7.19891846E-01
     4890.00       7.39256203E-01
     4892.00       7.61063993E-01
     4894.00       7.84868836E-01
     4896.00       8.09848726E-01
     4898.00       8.34790885E-01
     4900.00       8.58110666E-01
     4902.00       8.77973557E-01
     4904.00       8.92459869E-01
     4906.00       8.99799705E-01
     4908.00       8.98603022E-01
     4910.00       8.88055205E-01
     4912.00       8.68037343E-01
     4914.00       8.39144111E-01
     4916.00       8.02603483E-01
     4918.00       7.60096490E-01
     4920.00       7.13533759E-01
     4922.00       6.64847195E-01
     4924.00       6.15804017E-01
     4926.00       5.67861319E-01
     4928.00       5.22102892E-01
     4930.00       4.79249805E-01
     4932.00       4.39699173E-01
     4934.00       4.03572053E-01
     4936.00       3.70809555E-01
     4938.00       3.41220021E-01
     4940.00       3.14550221E-01
     4942.00       2.90524215E-01
     4944.00       2.68862277E-01
     4946.00       2.49295607E-01
     4948.00       2.31594011E-01
     4950.00       2.15536818E-01
     4952.00       2.00941950E-01
     4954.00       1.87643558E-01
     4956.00       1.75500974E-01
     4958.00       1.64388001E-01
     4960.00       1.54196322E-01
     4962.00       1.44832522E-01
     4964.00       1.36211872E-01
     4966.00       1.28260985E-01
     4968.00       1.20915972E-01
     4970.00       1.14117868E-01
     4972.00       1.07815325E-01
     4974.00       1.01963408E-01
     4976.00       9.65205133E-02
     4978.00       9.14506167E-02
     4980.00       8.67225900E-02
     4982.00       8.23069289E-02
     4984.00       7.81807303E-02
     4986.00       7.43201151E-02
     4988.00       7.07065389E-02
     4990.00       6.73211291E-02
     4992.00       6.41490072E-02
     4994.00       6.11734353E-02
     4996.00       5.83804771E-02
     4998.00       5.57567813E-02
     5000.00       5.32888062E-02
     5002.00       5.09645045E-02
     5004.00       4.87716310E-02
     5006.00       4.67002764E-02
     5008.00       4.47406359E-02
     5010.00       4.28843573E-02
     5012.00       4.11241762E-02
     5014.00       3.94540019E-02
     5016.00       3.78677323E-02
     5018.00       3.63607928E-02
     5020.00       3.49282846E-02
     5022.00       3.35658379E-02
     5024.00       3.22695114E-02
     5026.00       3.10350452E-02
     5028.00       2.98591834E-02
     5030.00       2.87382044E-02
     5032.00       2.76693217E-02
     5034.00       2.66494323E-02
     5036.00       2.56757867E-02
     5038.00       2.47457679E-02
     5040.00       2.38570441E-02
     5042.00       2.30070204E-02
     5044.00       2.21936814E-02
     5046.00       2.14151535E-02
     5048.00       2.06694733E-02
     5050.00       1.99548341E-02
     5052.00       1.92698482E-02
     5054.00       1.86128858E-02
     5056.00       1.79825015E-02
     5058.00       1.73773356E-02
     5060.00       1.67961102E-02
     5062.00       1.62376370E-02
     5064.00       1.57008190E-02
     5066.00       1.51846111E-02
     5068.00       1.46880308E-02
     5070.00       1.42101310E-02
     5072.00       1.37499990E-02
     5074.00       1.33067751E-02
     5076.00       1.28796464E-02
     5078.00       1.24678537E-02
     5080.00       1.20706921E-02
     5082.00       1.16874995E-02
     5084.00       1.13176452E-02
     5086.00       1.09605314E-02
     5088.00       1.06155807E-02
     5090.00       1.02822501E-02
     5092.00       9.96002648E-03
     5094.00       9.64842830E-03
     5096.00       9.34695359E-03
     5098.00       9.05526336E-03
     5100.00       8.77289567E-03
     5102.00       8.49941466E-03
     5104.00       8.23448505E-03
     5106.00       7.97778647E-03
     5108.00       7.72890262E-03
     5110.00       7.48755131E-03
     5112.00       7.25342240E-03
     5114.00       7.02622160E-03
     5116.00       6.80566160E-03
     5118.00       6.59142993E-03
     5120.00       6.38332544E-03
     5122.00       6.18102215E-03
     5124.00       5.98430354E-03
     5126.00       5.79292420E-03
     5128.00       5.60664386E-03
     5130.00       5.42523013E-03
     5132.00       5.24845487E-03
     5134.00       5.07606752E-03
     5136.00       4.90788464E-03
     5138.00       4.74370318E-03
     5140.00       4.58333641E-03
     5142.00       4.42661624E-03
     5144.00       4.27337037E-03
     5146.00       4.12349869E-03
     5148.00       3.97689035E-03
     5150.00       3.83344828E-03
     5152.00       3.69307119E-03
     5154.00       3.55562405E-03
     5156.00       3.42099275E-03
     5158.00       3.28900944E-03
     5160.00       3.15946853E-03
     5162.00       3.03211133E-03
     5164.00       2.90669035E-03
     5166.00       2.78290990E-03
     5168.00       2.66045704E-03
     5170.00       2.53897579E-03
     5172.00       2.41812924E-03
     5174.00       2.29753228E-03
     5176.00       2.17674929E-03
     5178.00       2.05537444E-03
     5180.00       1.93290890E-03
     5182.00       1.80891179E-03
     5184.00       1.68303447E-03
     5186.00       1.55505713E-03
     5188.00       1.42500002E-03
     5190.00       1.29319378E-03
     5192.00       1.16042269E-03
     5194.00       1.02789793E-03
     5196.00       8.97239253E-04
     5198.00       7.70452840E-04
     5200.00       6.49710884E-04
     5202.00       5.37152344E-04
     5204.00       4.34716552E-04
     5206.00       3.43866239E-04
     5208.00       2.65504641E-04
     5210.00       1.99855640E-04
     5212.00       1.46492035E-04
     5214.00       1.04460130E-04
     5216.00       7.24004130E-05
     5218.00       4.87322031E-05
     5220.00       3.18349048E-05
     5222.00       2.01701769E-05
     5224.00       1.23890750E-05
     5226.00       7.37322807E-06
     5228.00       4.25043118E-06
     5230.00       2.37258496E-06
     5232.00       1.28190686E-06
     5234.00       6.70309703E-07
     5236.00       3.39110869E-07
     5238.00       1.65970036E-07
     5240.00       7.85641774E-08
     5242.00       3.59691334E-08
     5244.00       1.59260463E-08
     5246.00       6.81815226E-09
     5248.00       2.82213009E-09
     5250.00       1.12949727E-09
