# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments372	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 225	XI1           inner disk radius (GM/c^2)                          
# 5434	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       5.58672103E-34
     4556.00       8.00763356E-33
     4558.00       1.04099229E-31
     4560.00       1.27135150E-30
     4562.00       1.47435429E-29
     4564.00       1.62291075E-28
     4566.00       1.69593385E-27
     4568.00       1.68374071E-26
     4570.00       1.58838696E-25
     4572.00       1.42321246E-24
     4574.00       1.21208099E-23
     4576.00       9.80785084E-23
     4578.00       7.54572138E-22
     4580.00       5.52051738E-21
     4582.00       3.83937335E-20
     4584.00       2.54001213E-19
     4586.00       1.59798039E-18
     4588.00       9.56646621E-18
     4590.00       5.45063187E-17
     4592.00       2.95490594E-16
     4594.00       1.52516255E-15
     4596.00       7.49620601E-15
     4598.00       3.50774877E-14
     4600.00       1.56365657E-13
     4602.00       6.63903502E-13
     4604.00       2.68645241E-12
     4606.00       1.03622952E-11
     4608.00       3.81094011E-11
     4610.00       1.33619421E-10
     4612.00       4.46775256E-10
     4614.00       1.42585899E-09
     4616.00       4.34196856E-09
     4618.00       1.26234765E-08
     4620.00       3.50407738E-08
     4622.00       9.29491506E-08
     4624.00       2.35573353E-07
     4626.00       5.70684620E-07
     4628.00       1.32233856E-06
     4630.00       2.93197604E-06
     4632.00       6.22388779E-06
     4634.00       1.26555051E-05
     4636.00       2.46601394E-05
     4638.00       4.60867195E-05
     4640.00       8.26548567E-05
     4642.00       1.42414545E-04
     4644.00       2.35882064E-04
     4646.00       3.75997508E-04
     4648.00       5.77372906E-04
     4650.00       8.55346909E-04
     4652.00       1.22389861E-03
     4654.00       1.69422547E-03
     4656.00       2.27254513E-03
     4658.00       2.95958831E-03
     4660.00       3.74910049E-03
     4662.00       4.62971302E-03
     4664.00       5.58554335E-03
     4666.00       6.59955665E-03
     4668.00       7.65402056E-03
     4670.00       8.73432774E-03
     4672.00       9.82926041E-03
     4674.00       1.09318076E-02
     4676.00       1.20387310E-02
     4678.00       1.31511148E-02
     4680.00       1.42713627E-02
     4682.00       1.54043790E-02
     4684.00       1.65552702E-02
     4686.00       1.77303441E-02
     4688.00       1.89345684E-02
     4690.00       2.01739911E-02
     4692.00       2.14531031E-02
     4694.00       2.27772482E-02
     4696.00       2.41509918E-02
     4698.00       2.55800765E-02
     4700.00       2.70692371E-02
     4702.00       2.86233369E-02
     4704.00       3.02482937E-02
     4706.00       3.19499038E-02
     4708.00       3.37342694E-02
     4710.00       3.56078446E-02
     4712.00       3.75775099E-02
     4714.00       3.96500118E-02
     4716.00       4.18343805E-02
     4718.00       4.41379473E-02
     4720.00       4.65705469E-02
     4722.00       4.91422638E-02
     4724.00       5.18641025E-02
     4726.00       5.47481440E-02
     4728.00       5.78076243E-02
     4730.00       6.10571280E-02
     4732.00       6.45117313E-02
     4734.00       6.81910515E-02
     4736.00       7.21137375E-02
     4738.00       7.63001218E-02
     4740.00       8.07750747E-02
     4742.00       8.55662078E-02
     4744.00       9.06998739E-02
     4746.00       9.62094516E-02
     4748.00       1.02130629E-01
     4750.00       1.08503141E-01
     4752.00       1.15373388E-01
     4754.00       1.22787416E-01
     4756.00       1.30803168E-01
     4758.00       1.39483988E-01
     4760.00       1.48898751E-01
     4762.00       1.59134030E-01
     4764.00       1.70279711E-01
     4766.00       1.82441175E-01
     4768.00       1.95738897E-01
     4770.00       2.10310981E-01
     4772.00       2.26316035E-01
     4774.00       2.43931189E-01
     4776.00       2.63376057E-01
     4778.00       2.84886062E-01
     4780.00       3.08733791E-01
     4782.00       3.35223287E-01
     4784.00       3.64684194E-01
     4786.00       3.97456616E-01
     4788.00       4.33863312E-01
     4790.00       4.74152893E-01
     4792.00       5.18482268E-01
     4794.00       5.66765487E-01
     4796.00       6.18640423E-01
     4798.00       6.73308313E-01
     4800.00       7.29560554E-01
     4802.00       7.85709202E-01
     4804.00       8.39665711E-01
     4806.00       8.89104247E-01
     4808.00       9.31634665E-01
     4810.00       9.65167284E-01
     4812.00       9.88137722E-01
     4814.00       9.99723136E-01
     4816.00       1.00000000E+00
     4818.00       9.89899158E-01
     4820.00       9.71077085E-01
     4822.00       9.45666254E-01
     4824.00       9.15984154E-01
     4826.00       8.84253621E-01
     4828.00       8.52383614E-01
     4830.00       8.21839452E-01
     4832.00       7.93602526E-01
     4834.00       7.68201053E-01
     4836.00       7.45817244E-01
     4838.00       7.26374328E-01
     4840.00       7.09625959E-01
     4842.00       6.95272624E-01
     4844.00       6.82997763E-01
     4846.00       6.72509968E-01
     4848.00       6.63557053E-01
     4850.00       6.55939698E-01
     4852.00       6.49493039E-01
     4854.00       6.44095182E-01
     4856.00       6.39652848E-01
     4858.00       6.36097670E-01
     4860.00       6.33381486E-01
     4862.00       6.31473184E-01
     4864.00       6.30356729E-01
     4866.00       6.30029559E-01
     4868.00       6.30503297E-01
     4870.00       6.31804585E-01
     4872.00       6.33977890E-01
     4874.00       6.37087584E-01
     4876.00       6.41225755E-01
     4878.00       6.46511853E-01
     4880.00       6.53104246E-01
     4882.00       6.61197662E-01
     4884.00       6.71025753E-01
     4886.00       6.82843804E-01
     4888.00       6.96908772E-01
     4890.00       7.13427126E-01
     4892.00       7.32495368E-01
     4894.00       7.54020929E-01
     4896.00       7.77627468E-01
     4898.00       8.02594066E-01
     4900.00       8.27803910E-01
     4902.00       8.51778209E-01
     4904.00       8.72750640E-01
     4906.00       8.88840735E-01
     4908.00       8.98262441E-01
     4910.00       8.99549067E-01
     4912.00       8.91762018E-01
     4914.00       8.74622703E-01
     4916.00       8.48558843E-01
     4918.00       8.14635038E-01
     4920.00       7.74395704E-01
     4922.00       7.29670048E-01
     4924.00       6.82358146E-01
     4926.00       6.34225130E-01
     4928.00       5.86760223E-01
     4930.00       5.41115284E-01
     4932.00       4.98088688E-01
     4934.00       4.58135962E-01
     4936.00       4.21453804E-01
     4938.00       3.88026446E-01
     4940.00       3.57709736E-01
     4942.00       3.30285639E-01
     4944.00       3.05495769E-01
     4946.00       2.83069104E-01
     4948.00       2.62762487E-01
     4950.00       2.44334042E-01
     4952.00       2.27580577E-01
     4954.00       2.12314487E-01
     4956.00       1.98375538E-01
     4958.00       1.85619324E-01
     4960.00       1.73921734E-01
     4962.00       1.63175553E-01
     4964.00       1.53283700E-01
     4966.00       1.44162416E-01
     4968.00       1.35738954E-01
     4970.00       1.27946526E-01
     4972.00       1.20726988E-01
     4974.00       1.14029512E-01
     4976.00       1.07806593E-01
     4978.00       1.02016583E-01
     4980.00       9.66227576E-02
     4982.00       9.15897563E-02
     4984.00       8.68892595E-02
     4986.00       8.24916810E-02
     4988.00       7.83736184E-02
     4990.00       7.45115802E-02
     4992.00       7.08871931E-02
     4994.00       6.74806386E-02
     4996.00       6.42760620E-02
     4998.00       6.12589978E-02
     5000.00       5.84153607E-02
     5002.00       5.57331555E-02
     5004.00       5.32002375E-02
     5006.00       5.08069620E-02
     5008.00       4.85433973E-02
     5010.00       4.64007370E-02
     5012.00       4.43708971E-02
     5014.00       4.24467102E-02
     5016.00       4.06207219E-02
     5018.00       3.88871618E-02
     5020.00       3.72399129E-02
     5022.00       3.56735885E-02
     5024.00       3.41834277E-02
     5026.00       3.27643678E-02
     5028.00       3.14125717E-02
     5030.00       3.01236380E-02
     5032.00       2.88942549E-02
     5034.00       2.77207345E-02
     5036.00       2.65998282E-02
     5038.00       2.55284756E-02
     5040.00       2.45039631E-02
     5042.00       2.35232916E-02
     5044.00       2.25841161E-02
     5046.00       2.16842238E-02
     5048.00       2.08212808E-02
     5050.00       1.99931152E-02
     5052.00       1.91980731E-02
     5054.00       1.84342377E-02
     5056.00       1.76999327E-02
     5058.00       1.69935860E-02
     5060.00       1.63137130E-02
     5062.00       1.56589188E-02
     5064.00       1.50278881E-02
     5066.00       1.44193694E-02
     5068.00       1.38321808E-02
     5070.00       1.32651906E-02
     5072.00       1.27173224E-02
     5074.00       1.21875377E-02
     5076.00       1.16748335E-02
     5078.00       1.11782365E-02
     5080.00       1.06967948E-02
     5082.00       1.02295829E-02
     5084.00       9.77568422E-03
     5086.00       9.33419447E-03
     5088.00       8.90420843E-03
     5090.00       8.48480966E-03
     5092.00       8.07505939E-03
     5094.00       7.67397135E-03
     5096.00       7.28043262E-03
     5098.00       6.89342851E-03
     5100.00       6.51165470E-03
     5102.00       6.13370584E-03
     5104.00       5.75821334E-03
     5106.00       5.38378768E-03
     5108.00       5.00895316E-03
     5110.00       4.63267369E-03
     5112.00       4.25433414E-03
     5114.00       3.87405232E-03
     5116.00       3.49291600E-03
     5118.00       3.11310333E-03
     5120.00       2.73817964E-03
     5122.00       2.37257034E-03
     5124.00       2.02168408E-03
     5126.00       1.69120799E-03
     5128.00       1.38659321E-03
     5130.00       1.11246365E-03
     5132.00       8.72104662E-04
     5134.00       6.67097163E-04
     5136.00       4.97309084E-04
     5138.00       3.60907026E-04
     5140.00       2.54719111E-04
     5142.00       1.74677843E-04
     5144.00       1.16292642E-04
     5146.00       7.51152693E-05
     5148.00       4.70436535E-05
     5150.00       2.85521619E-05
     5152.00       1.67857343E-05
     5154.00       9.55408086E-06
     5156.00       5.26343456E-06
     5158.00       2.80575841E-06
     5160.00       1.44683656E-06
     5162.00       7.21489812E-07
     5164.00       3.47893234E-07
     5166.00       1.62180157E-07
     5168.00       7.30848768E-08
     5170.00       3.18292663E-08
     5172.00       1.33971243E-08
     5174.00       5.44942047E-09
     5176.00       2.14166218E-09
     5178.00       8.13443979E-10
     5180.00       2.98490066E-10
     5182.00       1.05813754E-10
     5184.00       3.62434596E-11
     5186.00       1.19948244E-11
     5188.00       3.83564404E-12
     5190.00       1.18490666E-12
     5192.00       3.53688487E-13
     5194.00       1.02014365E-13
     5196.00       2.84266730E-14
     5198.00       7.65456559E-15
     5200.00       1.99187421E-15
     5202.00       5.00806695E-16
     5204.00       1.21692006E-16
     5206.00       2.85729988E-17
     5208.00       6.48447686E-18
     5210.00       1.42247148E-18
     5212.00       3.01562599E-19
     5214.00       6.18030321E-20
     5216.00       1.22452805E-20
     5218.00       2.34510449E-21
     5220.00       4.34247456E-22
     5222.00       7.77312739E-23
     5224.00       1.34552202E-23
     5226.00       2.25175593E-24
     5228.00       3.64456179E-25
     5230.00       5.70553141E-26
     5232.00       8.63708244E-27
     5234.00       1.26480625E-27
     5236.00       1.79124978E-28
     5238.00       2.45435818E-29
     5240.00       3.25277531E-30
     5242.00       4.17141850E-31
     5244.00       5.17702817E-32
     5246.00       6.14539300E-33
     5248.00       7.44896122E-34
     5250.00       0.00000000E+00
