# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments887	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 102	ANGI          disk inclination angle (degrees)                    
# 180	XI1           inner disk radius (GM/c^2)                          
# 2085	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.50470774E-18
     4474.00       2.94284127E-17
     4476.00       1.82476811E-16
     4478.00       1.07367747E-15
     4480.00       5.99593024E-15
     4482.00       3.17867613E-14
     4484.00       1.60068993E-13
     4486.00       7.65809399E-13
     4488.00       3.47896755E-12
     4490.00       1.50271982E-11
     4492.00       6.16638476E-11
     4494.00       2.40614473E-10
     4496.00       8.92713681E-10
     4498.00       3.15105053E-09
     4500.00       1.05811448E-08
     4502.00       3.38220048E-08
     4504.00       1.02910846E-07
     4506.00       2.98171045E-07
     4508.00       8.23146650E-07
     4510.00       2.16543799E-06
     4512.00       5.43185979E-06
     4514.00       1.29948548E-05
     4516.00       2.96695525E-05
     4518.00       6.46692570E-05
     4520.00       1.34665766E-04
     4522.00       2.68024392E-04
     4524.00       5.10209007E-04
     4526.00       9.29763191E-04
     4528.00       1.62330153E-03
     4530.00       2.71748751E-03
     4532.00       4.36646724E-03
     4534.00       6.74275123E-03
     4536.00       1.00183589E-02
     4538.00       1.43440543E-02
     4540.00       1.98219400E-02
     4542.00       2.64817197E-02
     4544.00       3.42700407E-02
     4546.00       4.30517979E-02
     4548.00       5.26200905E-02
     4550.00       6.27208650E-02
     4552.00       7.30898678E-02
     4554.00       8.34869817E-02
     4556.00       9.37017277E-02
     4558.00       1.03593536E-01
     4560.00       1.13075644E-01
     4562.00       1.22113936E-01
     4564.00       1.30712673E-01
     4566.00       1.38905346E-01
     4568.00       1.46741331E-01
     4570.00       1.54271960E-01
     4572.00       1.61544576E-01
     4574.00       1.68604836E-01
     4576.00       1.75487831E-01
     4578.00       1.82225898E-01
     4580.00       1.88843831E-01
     4582.00       1.95360169E-01
     4584.00       2.01793417E-01
     4586.00       2.08155915E-01
     4588.00       2.14461312E-01
     4590.00       2.20719784E-01
     4592.00       2.26938665E-01
     4594.00       2.33127534E-01
     4596.00       2.39293694E-01
     4598.00       2.45442331E-01
     4600.00       2.51581252E-01
     4602.00       2.57714421E-01
     4604.00       2.63848424E-01
     4606.00       2.69987732E-01
     4608.00       2.76136756E-01
     4610.00       2.82298446E-01
     4612.00       2.88477749E-01
     4614.00       2.94682771E-01
     4616.00       3.00914109E-01
     4618.00       3.07176441E-01
     4620.00       3.13470423E-01
     4622.00       3.19802225E-01
     4624.00       3.26172233E-01
     4626.00       3.32585782E-01
     4628.00       3.39050025E-01
     4630.00       3.45569491E-01
     4632.00       3.52146566E-01
     4634.00       3.58781874E-01
     4636.00       3.65473896E-01
     4638.00       3.72226864E-01
     4640.00       3.79044384E-01
     4642.00       3.85938257E-01
     4644.00       3.92912626E-01
     4646.00       3.99974555E-01
     4648.00       4.07122850E-01
     4650.00       4.14359242E-01
     4652.00       4.21677262E-01
     4654.00       4.29080635E-01
     4656.00       4.36574876E-01
     4658.00       4.44176495E-01
     4660.00       4.51894253E-01
     4662.00       4.59738910E-01
     4664.00       4.67709482E-01
     4666.00       4.75805402E-01
     4668.00       4.84014779E-01
     4670.00       4.92337644E-01
     4672.00       5.00780463E-01
     4674.00       5.09359419E-01
     4676.00       5.18093109E-01
     4678.00       5.27004659E-01
     4680.00       5.36098003E-01
     4682.00       5.45372307E-01
     4684.00       5.54813385E-01
     4686.00       5.64414680E-01
     4688.00       5.74168205E-01
     4690.00       5.84091485E-01
     4692.00       5.94204903E-01
     4694.00       6.04543567E-01
     4696.00       6.15132272E-01
     4698.00       6.25990689E-01
     4700.00       6.37111366E-01
     4702.00       6.48474216E-01
     4704.00       6.60063267E-01
     4706.00       6.71871245E-01
     4708.00       6.83911443E-01
     4710.00       6.96218550E-01
     4712.00       7.08840132E-01
     4714.00       7.21818805E-01
     4716.00       7.35191703E-01
     4718.00       7.48956800E-01
     4720.00       7.63100326E-01
     4722.00       7.77594447E-01
     4724.00       7.92417407E-01
     4726.00       8.07568848E-01
     4728.00       8.23074698E-01
     4730.00       8.38978827E-01
     4732.00       8.55315387E-01
     4734.00       8.72095823E-01
     4736.00       8.89247179E-01
     4738.00       9.06599522E-01
     4740.00       9.23880160E-01
     4742.00       9.40701485E-01
     4744.00       9.56557035E-01
     4746.00       9.70870316E-01
     4748.00       9.83004272E-01
     4750.00       9.92304623E-01
     4752.00       9.98148978E-01
     4754.00       1.00000000E+00
     4756.00       9.97482777E-01
     4758.00       9.90441203E-01
     4760.00       9.78993237E-01
     4762.00       9.63540077E-01
     4764.00       9.44766223E-01
     4766.00       9.23568487E-01
     4768.00       9.00963187E-01
     4770.00       8.77968132E-01
     4772.00       8.55486453E-01
     4774.00       8.34217429E-01
     4776.00       8.14579606E-01
     4778.00       7.96741724E-01
     4780.00       7.80642688E-01
     4782.00       7.66076922E-01
     4784.00       7.52789140E-01
     4786.00       7.40558088E-01
     4788.00       7.29250491E-01
     4790.00       7.18833208E-01
     4792.00       7.09331274E-01
     4794.00       7.00785041E-01
     4796.00       6.93175852E-01
     4798.00       6.86395824E-01
     4800.00       6.80236936E-01
     4802.00       6.74442649E-01
     4804.00       6.68779314E-01
     4806.00       6.63110018E-01
     4808.00       6.57447517E-01
     4810.00       6.51941776E-01
     4812.00       6.46824718E-01
     4814.00       6.42318010E-01
     4816.00       6.38526499E-01
     4818.00       6.35388017E-01
     4820.00       6.32676184E-01
     4822.00       6.30078316E-01
     4824.00       6.27313673E-01
     4826.00       6.24247074E-01
     4828.00       6.20947957E-01
     4830.00       6.17666066E-01
     4832.00       6.14731312E-01
     4834.00       6.12416089E-01
     4836.00       6.10820293E-01
     4838.00       6.09824777E-01
     4840.00       6.09138191E-01
     4842.00       6.08414769E-01
     4844.00       6.07390285E-01
     4846.00       6.05980694E-01
     4848.00       6.04301274E-01
     4850.00       6.02607191E-01
     4852.00       6.01178408E-01
     4854.00       6.00208700E-01
     4856.00       5.99734664E-01
     4858.00       5.99631488E-01
     4860.00       5.99669099E-01
     4862.00       5.99599302E-01
     4864.00       5.99238217E-01
     4866.00       5.98518610E-01
     4868.00       5.97496212E-01
     4870.00       5.96316755E-01
     4872.00       5.95158875E-01
     4874.00       5.94175100E-01
     4876.00       5.93447328E-01
     4878.00       5.92970014E-01
     4880.00       5.92661798E-01
     4882.00       5.92398047E-01
     4884.00       5.92055023E-01
     4886.00       5.91548860E-01
     4888.00       5.90861380E-01
     4890.00       5.90043545E-01
     4892.00       5.89198887E-01
     4894.00       5.88452339E-01
     4896.00       5.87914944E-01
     4898.00       5.87654710E-01
     4900.00       5.87682188E-01
     4902.00       5.87953568E-01
     4904.00       5.88390112E-01
     4906.00       5.88906169E-01
     4908.00       5.89438438E-01
     4910.00       5.89965761E-01
     4912.00       5.90516686E-01
     4914.00       5.91161251E-01
     4916.00       5.91990590E-01
     4918.00       5.93093395E-01
     4920.00       5.94533265E-01
     4922.00       5.96335948E-01
     4924.00       5.98488271E-01
     4926.00       6.00951135E-01
     4928.00       6.03679717E-01
     4930.00       6.06644750E-01
     4932.00       6.09850466E-01
     4934.00       6.13344908E-01
     4936.00       6.17216349E-01
     4938.00       6.21584833E-01
     4940.00       6.26584172E-01
     4942.00       6.32345498E-01
     4944.00       6.38985753E-01
     4946.00       6.46602333E-01
     4948.00       6.55260205E-01
     4950.00       6.65003181E-01
     4952.00       6.75831318E-01
     4954.00       6.87697887E-01
     4956.00       7.00479388E-01
     4958.00       7.13958800E-01
     4960.00       7.27800310E-01
     4962.00       7.41542876E-01
     4964.00       7.54622817E-01
     4966.00       7.66407907E-01
     4968.00       7.76258826E-01
     4970.00       7.83607244E-01
     4972.00       7.88019717E-01
     4974.00       7.89252460E-01
     4976.00       7.87277281E-01
     4978.00       7.82271445E-01
     4980.00       7.74583519E-01
     4982.00       7.64670670E-01
     4984.00       7.53044188E-01
     4986.00       7.40193307E-01
     4988.00       7.26557851E-01
     4990.00       7.12486863E-01
     4992.00       6.98250413E-01
     4994.00       6.84026539E-01
     4996.00       6.69940054E-01
     4998.00       6.56074405E-01
     5000.00       6.42484188E-01
     5002.00       6.29213870E-01
     5004.00       6.16292238E-01
     5006.00       6.03744864E-01
     5008.00       5.91577768E-01
     5010.00       5.79784155E-01
     5012.00       5.68342865E-01
     5014.00       5.57225406E-01
     5016.00       5.46395540E-01
     5018.00       5.35828233E-01
     5020.00       5.25503695E-01
     5022.00       5.15415430E-01
     5024.00       5.05568206E-01
     5026.00       4.95967507E-01
     5028.00       4.86623079E-01
     5030.00       4.77532804E-01
     5032.00       4.68690544E-01
     5034.00       4.60077971E-01
     5036.00       4.51673150E-01
     5038.00       4.43454742E-01
     5040.00       4.35407668E-01
     5042.00       4.27521616E-01
     5044.00       4.19798136E-01
     5046.00       4.12243813E-01
     5048.00       4.04864222E-01
     5050.00       3.97661418E-01
     5052.00       3.90634477E-01
     5054.00       3.83772254E-01
     5056.00       3.77060145E-01
     5058.00       3.70482624E-01
     5060.00       3.64027023E-01
     5062.00       3.57686222E-01
     5064.00       3.51459473E-01
     5066.00       3.45350146E-01
     5068.00       3.39362979E-01
     5070.00       3.33500236E-01
     5072.00       3.27759445E-01
     5074.00       3.22132736E-01
     5076.00       3.16608340E-01
     5078.00       3.11173618E-01
     5080.00       3.05817932E-01
     5082.00       3.00535291E-01
     5084.00       2.95325071E-01
     5086.00       2.90191233E-01
     5088.00       2.85140544E-01
     5090.00       2.80180067E-01
     5092.00       2.75315553E-01
     5094.00       2.70550758E-01
     5096.00       2.65886933E-01
     5098.00       2.61326432E-01
     5100.00       2.56869137E-01
     5102.00       2.52514750E-01
     5104.00       2.48263374E-01
     5106.00       2.44113088E-01
     5108.00       2.40057051E-01
     5110.00       2.36087129E-01
     5112.00       2.32191995E-01
     5114.00       2.28359416E-01
     5116.00       2.24578366E-01
     5118.00       2.20840216E-01
     5120.00       2.17141762E-01
     5122.00       2.13481158E-01
     5124.00       2.09860682E-01
     5126.00       2.06282735E-01
     5128.00       2.02749237E-01
     5130.00       1.99260652E-01
     5132.00       1.95816070E-01
     5134.00       1.92413554E-01
     5136.00       1.89052299E-01
     5138.00       1.85731634E-01
     5140.00       1.82451710E-01
     5142.00       1.79212973E-01
     5144.00       1.76015094E-01
     5146.00       1.72858134E-01
     5148.00       1.69740796E-01
     5150.00       1.66661277E-01
     5152.00       1.63617775E-01
     5154.00       1.60608336E-01
     5156.00       1.57632500E-01
     5158.00       1.54689729E-01
     5160.00       1.51779592E-01
     5162.00       1.48900926E-01
     5164.00       1.46053195E-01
     5166.00       1.43235072E-01
     5168.00       1.40445158E-01
     5170.00       1.37681752E-01
     5172.00       1.34944230E-01
     5174.00       1.32231772E-01
     5176.00       1.29543126E-01
     5178.00       1.26878276E-01
     5180.00       1.24235347E-01
     5182.00       1.21613219E-01
     5184.00       1.19011067E-01
     5186.00       1.16427727E-01
     5188.00       1.13862008E-01
     5190.00       1.11312360E-01
     5192.00       1.08777978E-01
     5194.00       1.06257550E-01
     5196.00       1.03749320E-01
     5198.00       1.01252228E-01
     5200.00       9.87647399E-02
     5202.00       9.62849334E-02
     5204.00       9.38115492E-02
     5206.00       9.13424119E-02
     5208.00       8.88760462E-02
     5210.00       8.64103511E-02
     5212.00       8.39425921E-02
     5214.00       8.14705864E-02
     5216.00       7.89914206E-02
     5218.00       7.65013322E-02
     5220.00       7.39968494E-02
     5222.00       7.14730024E-02
     5224.00       6.89247474E-02
     5226.00       6.63451701E-02
     5228.00       6.37269095E-02
     5230.00       6.10607713E-02
     5232.00       5.83356172E-02
     5234.00       5.55399656E-02
     5236.00       5.26606999E-02
     5238.00       4.96859811E-02
     5240.00       4.66049649E-02
     5242.00       4.34119515E-02
     5244.00       4.01074737E-02
     5246.00       3.67008150E-02
     5248.00       3.32133695E-02
     5250.00       2.96799317E-02
