# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments141	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 102	XI1           inner disk radius (GM/c^2)                          
# 4598	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       4.56983806E-34
     4488.00       6.39777347E-33
     4490.00       8.49989915E-32
     4492.00       1.06774271E-30
     4494.00       1.27151174E-29
     4496.00       1.43492915E-28
     4498.00       1.53583669E-27
     4500.00       1.55835373E-26
     4502.00       1.50008693E-25
     4504.00       1.36934943E-24
     4506.00       1.18560935E-23
     4508.00       9.74312070E-23
     4510.00       7.59674263E-22
     4512.00       5.62370856E-21
     4514.00       3.95129412E-20
     4516.00       2.63672402E-19
     4518.00       1.67056766E-18
     4520.00       1.00558320E-17
     4522.00       5.74922687E-17
     4524.00       3.12267166E-16
     4526.00       1.61226009E-15
     4528.00       7.91432095E-15
     4530.00       3.69296810E-14
     4532.00       1.63839753E-13
     4534.00       6.91515476E-13
     4536.00       2.77628528E-12
     4538.00       1.06086069E-11
     4540.00       3.85908701E-11
     4542.00       1.33632425E-10
     4544.00       4.40621373E-10
     4546.00       1.38420719E-09
     4548.00       4.14422230E-09
     4550.00       1.18252297E-08
     4552.00       3.21706004E-08
     4554.00       8.35152605E-08
     4556.00       2.06817106E-07
     4558.00       4.89009153E-07
     4560.00       1.10446979E-06
     4562.00       2.38403345E-06
     4564.00       4.91984019E-06
     4566.00       9.71282589E-06
     4568.00       1.83598131E-05
     4570.00       3.32537129E-05
     4572.00       5.77511018E-05
     4574.00       9.62712511E-05
     4576.00       1.54186171E-04
     4578.00       2.37555607E-04
     4580.00       3.52544710E-04
     4582.00       5.04633936E-04
     4584.00       6.97894022E-04
     4586.00       9.34084936E-04
     4588.00       1.21239107E-03
     4590.00       1.52921316E-03
     4592.00       1.87851756E-03
     4594.00       2.25289306E-03
     4596.00       2.64429161E-03
     4598.00       3.04499618E-03
     4600.00       3.44873453E-03
     4602.00       3.85074317E-03
     4604.00       4.24831593E-03
     4606.00       4.64032218E-03
     4608.00       5.02696214E-03
     4610.00       5.40924584E-03
     4612.00       5.78880077E-03
     4614.00       6.16765162E-03
     4616.00       6.54741051E-03
     4618.00       6.92985952E-03
     4620.00       7.31640449E-03
     4622.00       7.70858582E-03
     4624.00       8.10737442E-03
     4626.00       8.51383153E-03
     4628.00       8.92904028E-03
     4630.00       9.35392082E-03
     4632.00       9.78935789E-03
     4634.00       1.02362167E-02
     4636.00       1.06952311E-02
     4638.00       1.11673949E-02
     4640.00       1.16534634E-02
     4642.00       1.21546080E-02
     4644.00       1.26714949E-02
     4646.00       1.32052181E-02
     4648.00       1.37566263E-02
     4650.00       1.43270614E-02
     4652.00       1.49173150E-02
     4654.00       1.55286901E-02
     4656.00       1.61622129E-02
     4658.00       1.68194715E-02
     4660.00       1.75013952E-02
     4662.00       1.82095282E-02
     4664.00       1.89451277E-02
     4666.00       1.97101757E-02
     4668.00       2.05059480E-02
     4670.00       2.13344246E-02
     4672.00       2.21974570E-02
     4674.00       2.30969582E-02
     4676.00       2.40346901E-02
     4678.00       2.50133593E-02
     4680.00       2.60348432E-02
     4682.00       2.71020569E-02
     4684.00       2.82175448E-02
     4686.00       2.93849390E-02
     4688.00       3.06067448E-02
     4690.00       3.18869650E-02
     4692.00       3.32284942E-02
     4694.00       3.46356481E-02
     4696.00       3.61124203E-02
     4698.00       3.76644433E-02
     4700.00       3.92964147E-02
     4702.00       4.10131775E-02
     4704.00       4.28206027E-02
     4706.00       4.47244048E-02
     4708.00       4.67307679E-02
     4710.00       4.88466024E-02
     4712.00       5.10797426E-02
     4714.00       5.34382798E-02
     4716.00       5.59331141E-02
     4718.00       5.85730970E-02
     4720.00       6.13696724E-02
     4722.00       6.43342659E-02
     4724.00       6.74792603E-02
     4726.00       7.08183944E-02
     4728.00       7.43672401E-02
     4730.00       7.81433135E-02
     4732.00       8.21649954E-02
     4734.00       8.64558369E-02
     4736.00       9.10376757E-02
     4738.00       9.59337652E-02
     4740.00       1.01172112E-01
     4742.00       1.06783979E-01
     4744.00       1.12799697E-01
     4746.00       1.19258843E-01
     4748.00       1.26204610E-01
     4750.00       1.33685589E-01
     4752.00       1.41758010E-01
     4754.00       1.50476933E-01
     4756.00       1.59910232E-01
     4758.00       1.70131236E-01
     4760.00       1.81219563E-01
     4762.00       1.93276152E-01
     4764.00       2.06406996E-01
     4766.00       2.20737442E-01
     4768.00       2.36411080E-01
     4770.00       2.53591508E-01
     4772.00       2.72464573E-01
     4774.00       2.93234974E-01
     4776.00       3.16153169E-01
     4778.00       3.41482460E-01
     4780.00       3.69519919E-01
     4782.00       4.00582105E-01
     4784.00       4.34984833E-01
     4786.00       4.73006219E-01
     4788.00       5.14831603E-01
     4790.00       5.60465634E-01
     4792.00       6.09696567E-01
     4794.00       6.61928833E-01
     4796.00       7.16175795E-01
     4798.00       7.70950794E-01
     4800.00       8.24390471E-01
     4802.00       8.74302328E-01
     4804.00       9.18371081E-01
     4806.00       9.54419553E-01
     4808.00       9.80647147E-01
     4810.00       9.95941341E-01
     4812.00       1.00000000E+00
     4814.00       9.93387997E-01
     4816.00       9.77453947E-01
     4818.00       9.54131603E-01
     4820.00       9.25663710E-01
     4822.00       8.94313216E-01
     4824.00       8.62114787E-01
     4826.00       8.30704808E-01
     4828.00       8.01244617E-01
     4830.00       7.74428904E-01
     4832.00       7.50555992E-01
     4834.00       7.29623735E-01
     4836.00       7.11452901E-01
     4838.00       6.95763350E-01
     4840.00       6.82231069E-01
     4842.00       6.70557618E-01
     4844.00       6.60474181E-01
     4846.00       6.51754975E-01
     4848.00       6.44214630E-01
     4850.00       6.37712419E-01
     4852.00       6.32131994E-01
     4854.00       6.27389610E-01
     4856.00       6.23420835E-01
     4858.00       6.20178699E-01
     4860.00       6.17630482E-01
     4862.00       6.15754545E-01
     4864.00       6.14539564E-01
     4866.00       6.13982141E-01
     4868.00       6.14087343E-01
     4870.00       6.14869416E-01
     4872.00       6.16353154E-01
     4874.00       6.18575871E-01
     4876.00       6.21593058E-01
     4878.00       6.25478029E-01
     4880.00       6.30332172E-01
     4882.00       6.36284947E-01
     4884.00       6.43502474E-01
     4886.00       6.52184784E-01
     4888.00       6.62566543E-01
     4890.00       6.74897850E-01
     4892.00       6.89419389E-01
     4894.00       7.06317484E-01
     4896.00       7.25651979E-01
     4898.00       7.47287810E-01
     4900.00       7.70803154E-01
     4902.00       7.95438588E-01
     4904.00       8.20056498E-01
     4906.00       8.43184233E-01
     4908.00       8.63112152E-01
     4910.00       8.78048480E-01
     4912.00       8.86337280E-01
     4914.00       8.86664748E-01
     4916.00       8.78246486E-01
     4918.00       8.60939503E-01
     4920.00       8.35253417E-01
     4922.00       8.02277088E-01
     4924.00       7.63530672E-01
     4926.00       7.20757306E-01
     4928.00       6.75717831E-01
     4930.00       6.30033076E-01
     4932.00       5.85064828E-01
     4934.00       5.41836083E-01
     4936.00       5.01050711E-01
     4938.00       4.63102788E-01
     4940.00       4.28152412E-01
     4942.00       3.96187812E-01
     4944.00       3.67075682E-01
     4946.00       3.40609074E-01
     4948.00       3.16571057E-01
     4950.00       2.94717282E-01
     4952.00       2.74830401E-01
     4954.00       2.56700397E-01
     4956.00       2.40142971E-01
     4958.00       2.24989191E-01
     4960.00       2.11092204E-01
     4962.00       1.98324651E-01
     4964.00       1.86570928E-01
     4966.00       1.75731421E-01
     4968.00       1.65719852E-01
     4970.00       1.56457007E-01
     4972.00       1.47874042E-01
     4974.00       1.39910549E-01
     4976.00       1.32510066E-01
     4978.00       1.25622958E-01
     4980.00       1.19205475E-01
     4982.00       1.13215610E-01
     4984.00       1.07620098E-01
     4986.00       1.02384254E-01
     4988.00       9.74809974E-02
     4990.00       9.28831547E-02
     4992.00       8.85695294E-02
     4994.00       8.45169052E-02
     4996.00       8.07064623E-02
     4998.00       7.71207213E-02
     5000.00       7.37423822E-02
     5002.00       7.05566034E-02
     5004.00       6.75484315E-02
     5006.00       6.47061244E-02
     5008.00       6.20179139E-02
     5010.00       5.94736151E-02
     5012.00       5.70640229E-02
     5014.00       5.47810122E-02
     5016.00       5.26159965E-02
     5018.00       5.05621359E-02
     5020.00       4.86119501E-02
     5022.00       4.67587002E-02
     5024.00       4.49963659E-02
     5026.00       4.33186851E-02
     5028.00       4.17209901E-02
     5030.00       4.01981920E-02
     5032.00       3.87466103E-02
     5034.00       3.73621769E-02
     5036.00       3.60412672E-02
     5038.00       3.47803533E-02
     5040.00       3.35761346E-02
     5042.00       3.24248634E-02
     5044.00       3.13235037E-02
     5046.00       3.02692391E-02
     5048.00       2.92592533E-02
     5050.00       2.82910988E-02
     5052.00       2.73630600E-02
     5054.00       2.64731869E-02
     5056.00       2.56197564E-02
     5058.00       2.48010624E-02
     5060.00       2.40153521E-02
     5062.00       2.32608449E-02
     5064.00       2.25357935E-02
     5066.00       2.18385570E-02
     5068.00       2.11676825E-02
     5070.00       2.05219164E-02
     5072.00       1.99001990E-02
     5074.00       1.93015914E-02
     5076.00       1.87252015E-02
     5078.00       1.81701090E-02
     5080.00       1.76353417E-02
     5082.00       1.71198677E-02
     5084.00       1.66226607E-02
     5086.00       1.61427595E-02
     5088.00       1.56793147E-02
     5090.00       1.52316233E-02
     5092.00       1.47991041E-02
     5094.00       1.43812383E-02
     5096.00       1.39774680E-02
     5098.00       1.35873808E-02
     5100.00       1.32103199E-02
     5102.00       1.28455991E-02
     5104.00       1.24926539E-02
     5106.00       1.21509647E-02
     5108.00       1.18199391E-02
     5110.00       1.14992429E-02
     5112.00       1.11885555E-02
     5114.00       1.08875800E-02
     5116.00       1.05960062E-02
     5118.00       1.03134392E-02
     5120.00       1.00395735E-02
     5122.00       9.77391191E-03
     5124.00       9.51610692E-03
     5126.00       9.26581398E-03
     5128.00       9.02275275E-03
     5130.00       8.78669601E-03
     5132.00       8.55744164E-03
     5134.00       8.33475031E-03
     5136.00       8.11842736E-03
     5138.00       7.90822040E-03
     5140.00       7.70385936E-03
     5142.00       7.50509044E-03
     5144.00       7.31165800E-03
     5146.00       7.12340884E-03
     5148.00       6.94018882E-03
     5150.00       6.76185917E-03
     5152.00       6.58827461E-03
     5154.00       6.41924934E-03
     5156.00       6.25463296E-03
     5158.00       6.09424850E-03
     5160.00       5.93792461E-03
     5162.00       5.78548899E-03
     5164.00       5.63684199E-03
     5166.00       5.49187232E-03
     5168.00       5.35047241E-03
     5170.00       5.21250768E-03
     5172.00       5.07788034E-03
     5174.00       4.94646654E-03
     5176.00       4.81812377E-03
     5178.00       4.69278591E-03
     5180.00       4.57031233E-03
     5182.00       4.45061736E-03
     5184.00       4.33363486E-03
     5186.00       4.21927683E-03
     5188.00       4.10745293E-03
     5190.00       3.99805326E-03
     5192.00       3.89100472E-03
     5194.00       3.78622254E-03
     5196.00       3.68361128E-03
     5198.00       3.58311203E-03
     5200.00       3.48465052E-03
     5202.00       3.38813779E-03
     5204.00       3.29351472E-03
     5206.00       3.20069259E-03
     5208.00       3.10961413E-03
     5210.00       3.02020810E-03
     5212.00       2.93239113E-03
     5214.00       2.84611015E-03
     5216.00       2.76129600E-03
     5218.00       2.67786672E-03
     5220.00       2.59576808E-03
     5222.00       2.51492043E-03
     5224.00       2.43527093E-03
     5226.00       2.35674437E-03
     5228.00       2.27928977E-03
     5230.00       2.20284355E-03
     5232.00       2.12732633E-03
     5234.00       2.05267943E-03
     5236.00       1.97880948E-03
     5238.00       1.90563931E-03
     5240.00       1.83305179E-03
     5242.00       1.76093762E-03
     5244.00       1.68915582E-03
     5246.00       1.61752955E-03
     5248.00       1.54586858E-03
     5250.00       1.47396361E-03
