# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments475	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 247	XI1           inner disk radius (GM/c^2)                          
# 5355	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       3.89287638E-34
     4556.00       5.06073938E-33
     4558.00       6.65681863E-32
     4560.00       8.22954097E-31
     4562.00       9.65199803E-30
     4564.00       1.07454685E-28
     4566.00       1.13565887E-27
     4568.00       1.14029135E-26
     4570.00       1.08789909E-25
     4572.00       9.85799439E-25
     4574.00       8.49034978E-24
     4576.00       6.94760591E-23
     4578.00       5.40533854E-22
     4580.00       3.99902083E-21
     4582.00       2.81240407E-20
     4584.00       1.88142062E-19
     4586.00       1.19686624E-18
     4588.00       7.24504337E-18
     4590.00       4.17390539E-17
     4592.00       2.28789131E-16
     4594.00       1.19396907E-15
     4596.00       5.93326420E-15
     4598.00       2.80700468E-14
     4600.00       1.26504953E-13
     4602.00       5.43011653E-13
     4604.00       2.22130669E-12
     4606.00       8.66157406E-12
     4608.00       3.22010682E-11
     4610.00       1.14126715E-10
     4612.00       3.85717402E-10
     4614.00       1.24423161E-09
     4616.00       3.82943943E-09
     4618.00       1.12520082E-08
     4620.00       3.15647206E-08
     4622.00       8.46109103E-08
     4624.00       2.16685294E-07
     4626.00       5.30382408E-07
     4628.00       1.24162398E-06
     4630.00       2.78114226E-06
     4632.00       5.96342989E-06
     4634.00       1.22471820E-05
     4636.00       2.41000744E-05
     4638.00       4.54781693E-05
     4640.00       8.23434093E-05
     4642.00       1.43209109E-04
     4644.00       2.39374014E-04
     4646.00       3.84974992E-04
     4648.00       5.96287427E-04
     4650.00       8.90773779E-04
     4652.00       1.28485344E-03
     4654.00       1.79227453E-03
     4656.00       2.42156349E-03
     4658.00       3.17522674E-03
     4660.00       4.04784083E-03
     4662.00       5.02786180E-03
     4664.00       6.09812327E-03
     4666.00       7.23952381E-03
     4668.00       8.43158830E-03
     4670.00       9.65690985E-03
     4672.00       1.09016504E-02
     4674.00       1.21566681E-02
     4676.00       1.34171834E-02
     4678.00       1.46835297E-02
     4680.00       1.59577709E-02
     4682.00       1.72450636E-02
     4684.00       1.85509920E-02
     4686.00       1.98826808E-02
     4688.00       2.12458316E-02
     4690.00       2.26474572E-02
     4692.00       2.40928307E-02
     4694.00       2.55881846E-02
     4696.00       2.71388404E-02
     4698.00       2.87513863E-02
     4700.00       3.04312222E-02
     4702.00       3.21838073E-02
     4704.00       3.40157524E-02
     4706.00       3.59334908E-02
     4708.00       3.79437804E-02
     4710.00       4.00538072E-02
     4712.00       4.22712229E-02
     4714.00       4.46035787E-02
     4716.00       4.70610298E-02
     4718.00       4.96518128E-02
     4720.00       5.23870066E-02
     4722.00       5.52779734E-02
     4724.00       5.83371408E-02
     4726.00       6.15781210E-02
     4728.00       6.50158748E-02
     4730.00       6.86668605E-02
     4732.00       7.25481063E-02
     4734.00       7.66817033E-02
     4736.00       8.10885578E-02
     4738.00       8.57914463E-02
     4740.00       9.08180922E-02
     4742.00       9.61992666E-02
     4744.00       1.01964258E-01
     4746.00       1.08150244E-01
     4748.00       1.14796989E-01
     4750.00       1.21948875E-01
     4752.00       1.29657835E-01
     4754.00       1.37975410E-01
     4756.00       1.46966532E-01
     4758.00       1.56702176E-01
     4760.00       1.67259514E-01
     4762.00       1.78735450E-01
     4764.00       1.91230610E-01
     4766.00       2.04862803E-01
     4768.00       2.19766676E-01
     4770.00       2.36096308E-01
     4772.00       2.54028231E-01
     4774.00       2.73758888E-01
     4776.00       2.95530021E-01
     4778.00       3.19597244E-01
     4780.00       3.46250594E-01
     4782.00       3.75803053E-01
     4784.00       4.08575952E-01
     4786.00       4.44871783E-01
     4788.00       4.84931260E-01
     4790.00       5.28857410E-01
     4792.00       5.76587856E-01
     4794.00       6.27729416E-01
     4796.00       6.81536496E-01
     4798.00       7.36777246E-01
     4800.00       7.91815042E-01
     4802.00       8.44610274E-01
     4804.00       8.92880619E-01
     4806.00       9.34334457E-01
     4808.00       9.66895103E-01
     4810.00       9.89045739E-01
     4812.00       1.00000000E+00
     4814.00       9.99821723E-01
     4816.00       9.89429951E-01
     4818.00       9.70447779E-01
     4820.00       9.44969118E-01
     4822.00       9.15271938E-01
     4824.00       8.83543730E-01
     4826.00       8.51666510E-01
     4828.00       8.21086884E-01
     4830.00       7.92776287E-01
     4832.00       7.67266214E-01
     4834.00       7.44725347E-01
     4836.00       7.25082219E-01
     4838.00       7.08109438E-01
     4840.00       6.93494916E-01
     4842.00       6.80929422E-01
     4844.00       6.70122266E-01
     4846.00       6.60823226E-01
     4848.00       6.52825058E-01
     4850.00       6.45968914E-01
     4852.00       6.40124202E-01
     4854.00       6.35195851E-01
     4856.00       6.31110489E-01
     4858.00       6.27814412E-01
     4860.00       6.25269234E-01
     4862.00       6.23449564E-01
     4864.00       6.22342110E-01
     4866.00       6.21944189E-01
     4868.00       6.22264147E-01
     4870.00       6.23322487E-01
     4872.00       6.25153303E-01
     4874.00       6.27806008E-01
     4876.00       6.31351709E-01
     4878.00       6.35882318E-01
     4880.00       6.41522884E-01
     4882.00       6.48430765E-01
     4884.00       6.56803489E-01
     4886.00       6.66871727E-01
     4888.00       6.78892434E-01
     4890.00       6.93117023E-01
     4892.00       7.09751427E-01
     4894.00       7.28894114E-01
     4896.00       7.50448763E-01
     4898.00       7.74051726E-01
     4900.00       7.98988163E-01
     4902.00       8.24169219E-01
     4904.00       8.48136306E-01
     4906.00       8.69161367E-01
     4908.00       8.85402501E-01
     4910.00       8.95103335E-01
     4912.00       8.96826446E-01
     4914.00       8.89644623E-01
     4916.00       8.73279631E-01
     4918.00       8.48138034E-01
     4920.00       8.15243542E-01
     4922.00       7.76096880E-01
     4924.00       7.32482255E-01
     4926.00       6.86243951E-01
     4928.00       6.39096320E-01
     4930.00       5.92502832E-01
     4932.00       5.47601700E-01
     4934.00       5.05169511E-01
     4936.00       4.65675831E-01
     4938.00       4.29314882E-01
     4940.00       3.96090835E-01
     4942.00       3.65880340E-01
     4944.00       3.38477045E-01
     4946.00       3.13631326E-01
     4948.00       2.91103929E-01
     4950.00       2.70643443E-01
     4952.00       2.52033055E-01
     4954.00       2.35068426E-01
     4956.00       2.19572932E-01
     4958.00       2.05386505E-01
     4960.00       1.92371115E-01
     4962.00       1.80407956E-01
     4964.00       1.69390023E-01
     4966.00       1.59226060E-01
     4968.00       1.49837807E-01
     4970.00       1.41154274E-01
     4972.00       1.33114129E-01
     4974.00       1.25663698E-01
     4976.00       1.18752003E-01
     4978.00       1.12333275E-01
     4980.00       1.06365748E-01
     4982.00       1.00807957E-01
     4984.00       9.56254900E-02
     4986.00       9.07821953E-02
     4988.00       8.62490013E-02
     4990.00       8.19973424E-02
     4992.00       7.80051872E-02
     4994.00       7.42497221E-02
     4996.00       7.07132891E-02
     4998.00       6.73803017E-02
     5000.00       6.42358959E-02
     5002.00       6.12675957E-02
     5004.00       5.84627241E-02
     5006.00       5.58112487E-02
     5008.00       5.33026233E-02
     5010.00       5.09274527E-02
     5012.00       4.86769713E-02
     5014.00       4.65433523E-02
     5016.00       4.45183814E-02
     5018.00       4.25956734E-02
     5020.00       4.07684259E-02
     5022.00       3.90306562E-02
     5024.00       3.73771042E-02
     5026.00       3.58022042E-02
     5028.00       3.43017504E-02
     5030.00       3.28709707E-02
     5032.00       3.15062702E-02
     5034.00       3.02036591E-02
     5036.00       2.89595872E-02
     5038.00       2.77706869E-02
     5040.00       2.66339276E-02
     5042.00       2.55459193E-02
     5044.00       2.45039705E-02
     5046.00       2.35055164E-02
     5048.00       2.25478616E-02
     5050.00       2.16285195E-02
     5052.00       2.07455680E-02
     5054.00       1.98968463E-02
     5056.00       1.90804619E-02
     5058.00       1.82946529E-02
     5060.00       1.75377689E-02
     5062.00       1.68082472E-02
     5064.00       1.61046162E-02
     5066.00       1.54254725E-02
     5068.00       1.47694731E-02
     5070.00       1.41353384E-02
     5072.00       1.35218278E-02
     5074.00       1.29277455E-02
     5076.00       1.23519208E-02
     5078.00       1.17932009E-02
     5080.00       1.12504419E-02
     5082.00       1.07224938E-02
     5084.00       1.02081783E-02
     5086.00       9.70628578E-03
     5088.00       9.21553932E-03
     5090.00       8.73458572E-03
     5092.00       8.26196279E-03
     5094.00       7.79609196E-03
     5096.00       7.33520649E-03
     5098.00       6.87767845E-03
     5100.00       6.42166613E-03
     5102.00       5.96548058E-03
     5104.00       5.50793996E-03
     5106.00       5.04849851E-03
     5108.00       4.58732713E-03
     5110.00       4.12602955E-03
     5112.00       3.66753666E-03
     5114.00       3.21622007E-03
     5116.00       2.77771521E-03
     5118.00       2.35846336E-03
     5120.00       1.96538866E-03
     5122.00       1.60473876E-03
     5124.00       1.28183351E-03
     5126.00       1.00022857E-03
     5128.00       7.61423667E-04
     5130.00       5.64786547E-04
     5132.00       4.07752232E-04
     5134.00       2.86226394E-04
     5136.00       1.95193861E-04
     5138.00       1.29220018E-04
     5140.00       8.29859418E-05
     5142.00       5.16690816E-05
     5144.00       3.11705699E-05
     5146.00       1.82129716E-05
     5148.00       1.03030798E-05
     5150.00       5.64097945E-06
     5152.00       2.98823397E-06
     5154.00       1.53104770E-06
     5156.00       7.58622036E-07
     5158.00       3.63449942E-07
     5160.00       1.68336356E-07
     5162.00       7.53546274E-08
     5164.00       3.26021983E-08
     5166.00       1.36316904E-08
     5168.00       5.50791235E-09
     5170.00       2.15013785E-09
     5172.00       8.11021805E-10
     5174.00       2.95578451E-10
     5176.00       1.04064597E-10
     5178.00       3.54052863E-11
     5180.00       1.16362874E-11
     5182.00       3.69434388E-12
     5184.00       1.13324009E-12
     5186.00       3.35874368E-13
     5188.00       9.61866288E-14
     5190.00       2.66106446E-14
     5192.00       7.11383501E-15
     5194.00       1.83771146E-15
     5196.00       4.58663894E-16
     5198.00       1.10630067E-16
     5200.00       2.57889752E-17
     5202.00       5.80890604E-18
     5204.00       1.26467954E-18
     5206.00       2.66076267E-19
     5208.00       5.41134771E-20
     5210.00       1.06391510E-20
     5212.00       2.02169929E-21
     5214.00       3.71433125E-22
     5216.00       6.59824781E-23
     5218.00       1.13308573E-23
     5220.00       1.88163619E-24
     5222.00       3.02097365E-25
     5224.00       4.69089728E-26
     5226.00       7.04298560E-27
     5228.00       1.02285639E-27
     5230.00       1.43702613E-28
     5232.00       1.95251109E-29
     5234.00       2.56676809E-30
     5236.00       3.26417690E-31
     5238.00       4.00966266E-32
     5240.00       4.86609552E-33
     5242.00       5.83931456E-34
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
