# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments782	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 491	XI1           inner disk radius (GM/c^2)                          
# 5317	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       1.91438060E-34
     4614.00       3.44588491E-33
     4616.00       4.36478773E-32
     4618.00       5.36600899E-31
     4620.00       6.26787355E-30
     4622.00       6.96650750E-29
     4624.00       7.35999521E-28
     4626.00       7.39232772E-27
     4628.00       7.06414094E-26
     4630.00       6.42346213E-25
     4632.00       5.55875767E-24
     4634.00       4.57873897E-23
     4636.00       3.58843006E-22
     4638.00       2.67769734E-21
     4640.00       1.90177692E-20
     4642.00       1.28711720E-19
     4644.00       8.29398749E-19
     4646.00       5.09199481E-18
     4648.00       2.97755937E-17
     4650.00       1.66019741E-16
     4652.00       8.81990315E-16
     4654.00       4.46733689E-15
     4656.00       2.15681236E-14
     4658.00       9.93570054E-14
     4660.00       4.36451819E-13
     4662.00       1.82931990E-12
     4664.00       7.31456215E-12
     4666.00       2.79283523E-11
     4668.00       1.01776004E-10
     4670.00       3.54197116E-10
     4672.00       1.17746879E-09
     4674.00       3.73996745E-09
     4676.00       1.13498171E-08
     4678.00       3.29377521E-08
     4680.00       9.13828231E-08
     4682.00       2.42530575E-07
     4684.00       6.15802549E-07
     4686.00       1.49715720E-06
     4688.00       3.48504841E-06
     4690.00       7.77410514E-06
     4692.00       1.66191076E-05
     4694.00       3.40721235E-05
     4696.00       6.70180161E-05
     4698.00       1.26593630E-04
     4700.00       2.29759899E-04
     4702.00       4.00906574E-04
     4704.00       6.73216418E-04
     4706.00       1.08896254E-03
     4708.00       1.69850758E-03
     4710.00       2.55751680E-03
     4712.00       3.72238853E-03
     4714.00       5.24389697E-03
     4716.00       7.16269249E-03
     4718.00       9.50077455E-03
     4720.00       1.22617008E-02
     4722.00       1.54284723E-02
     4724.00       1.89671032E-02
     4726.00       2.28324458E-02
     4728.00       2.69754883E-02
     4730.00       3.13507318E-02
     4732.00       3.59209627E-02
     4734.00       4.06662710E-02
     4736.00       4.55779359E-02
     4738.00       5.06614111E-02
     4740.00       5.59372678E-02
     4742.00       6.14361018E-02
     4744.00       6.71911016E-02
     4746.00       7.32453614E-02
     4748.00       7.96444640E-02
     4750.00       8.64375085E-02
     4752.00       9.36792418E-02
     4754.00       1.01422258E-01
     4756.00       1.09729886E-01
     4758.00       1.18669242E-01
     4760.00       1.28311679E-01
     4762.00       1.38745278E-01
     4764.00       1.50060460E-01
     4766.00       1.62362739E-01
     4768.00       1.75772727E-01
     4770.00       1.90428838E-01
     4772.00       2.06490517E-01
     4774.00       2.24136516E-01
     4776.00       2.43588656E-01
     4778.00       2.65085310E-01
     4780.00       2.88902938E-01
     4782.00       3.15351218E-01
     4784.00       3.44767988E-01
     4786.00       3.77506018E-01
     4788.00       4.13907647E-01
     4790.00       4.54250246E-01
     4792.00       4.98730570E-01
     4794.00       5.47313571E-01
     4796.00       5.99697053E-01
     4798.00       6.55144632E-01
     4800.00       7.12503076E-01
     4802.00       7.70120323E-01
     4804.00       8.25911522E-01
     4806.00       8.77512217E-01
     4808.00       9.22445834E-01
     4810.00       9.58495796E-01
     4812.00       9.83943224E-01
     4814.00       9.97800767E-01
     4816.00       1.00000000E+00
     4818.00       9.91362810E-01
     4820.00       9.73490357E-01
     4822.00       9.48517382E-01
     4824.00       9.18814123E-01
     4826.00       8.86693597E-01
     4828.00       8.54173958E-01
     4830.00       8.22829366E-01
     4832.00       7.93736637E-01
     4834.00       7.67497182E-01
     4836.00       7.44342268E-01
     4838.00       7.24221528E-01
     4840.00       7.06897497E-01
     4842.00       6.92067146E-01
     4844.00       6.79404318E-01
     4846.00       6.68604374E-01
     4848.00       6.59402132E-01
     4850.00       6.51587307E-01
     4852.00       6.44985199E-01
     4854.00       6.39467359E-01
     4856.00       6.34934902E-01
     4858.00       6.31315827E-01
     4860.00       6.28558993E-01
     4862.00       6.26631320E-01
     4864.00       6.25515699E-01
     4866.00       6.25209451E-01
     4868.00       6.25724733E-01
     4870.00       6.27089381E-01
     4872.00       6.29349947E-01
     4874.00       6.32573485E-01
     4876.00       6.36856318E-01
     4878.00       6.42322838E-01
     4880.00       6.49137974E-01
     4882.00       6.57503366E-01
     4884.00       6.67659163E-01
     4886.00       6.79864585E-01
     4888.00       6.94375515E-01
     4890.00       7.11388409E-01
     4892.00       7.30978072E-01
     4894.00       7.53016710E-01
     4896.00       7.77077198E-01
     4898.00       8.02376986E-01
     4900.00       8.27731192E-01
     4902.00       8.51596951E-01
     4904.00       8.72159362E-01
     4906.00       8.87514770E-01
     4908.00       8.95887434E-01
     4910.00       8.95856023E-01
     4912.00       8.86557460E-01
     4914.00       8.67808700E-01
     4916.00       8.40138912E-01
     4918.00       8.04706931E-01
     4920.00       7.63130128E-01
     4922.00       7.17285931E-01
     4924.00       6.69094682E-01
     4926.00       6.20317280E-01
     4928.00       5.72420776E-01
     4930.00       5.26524007E-01
     4932.00       4.83388156E-01
     4934.00       4.43432063E-01
     4936.00       4.06819642E-01
     4938.00       3.73507500E-01
     4940.00       3.43329757E-01
     4942.00       3.16051692E-01
     4944.00       2.91402847E-01
     4946.00       2.69104183E-01
     4948.00       2.48907685E-01
     4950.00       2.30569258E-01
     4952.00       2.13885397E-01
     4954.00       1.98669598E-01
     4956.00       1.84763432E-01
     4958.00       1.72024742E-01
     4960.00       1.60331517E-01
     4962.00       1.49578452E-01
     4964.00       1.39669985E-01
     4966.00       1.30523354E-01
     4968.00       1.22066461E-01
     4970.00       1.14232719E-01
     4972.00       1.06963910E-01
     4974.00       1.00208879E-01
     4976.00       9.39196423E-02
     4978.00       8.80541429E-02
     4980.00       8.25752988E-02
     4982.00       7.74473995E-02
     4984.00       7.26419911E-02
     4986.00       6.81291670E-02
     4988.00       6.38852641E-02
     4990.00       5.98862432E-02
     4992.00       5.61130457E-02
     4994.00       5.25446907E-02
     4996.00       4.91638146E-02
     4998.00       4.59539518E-02
     5000.00       4.28983979E-02
     5002.00       3.99819575E-02
     5004.00       3.71885411E-02
     5006.00       3.45041603E-02
     5008.00       3.19140293E-02
     5010.00       2.94046141E-02
     5012.00       2.69637648E-02
     5014.00       2.45819613E-02
     5016.00       2.22519487E-02
     5018.00       1.99724287E-02
     5020.00       1.77465808E-02
     5022.00       1.55840879E-02
     5024.00       1.35009717E-02
     5026.00       1.15172975E-02
     5028.00       9.65745468E-03
     5030.00       7.94504583E-03
     5032.00       6.40217215E-03
     5034.00       5.04468102E-03
     5036.00       3.88110336E-03
     5038.00       2.91128689E-03
     5040.00       2.12663761E-03
     5042.00       1.51091954E-03
     5044.00       1.04304845E-03
     5046.00       6.99062308E-04
     5048.00       4.54467227E-04
     5050.00       2.86368333E-04
     5052.00       1.74813918E-04
     5054.00       1.03321290E-04
     5056.00       5.90963427E-05
     5058.00       3.26971349E-05
     5060.00       1.74936922E-05
     5062.00       9.04777517E-06
     5064.00       4.52245831E-06
     5066.00       2.18413766E-06
     5068.00       1.01899639E-06
     5070.00       4.59176505E-07
     5072.00       1.99820093E-07
     5074.00       8.39652401E-08
     5076.00       3.40657174E-08
     5078.00       1.33431293E-08
     5080.00       5.04535347E-09
     5082.00       1.84160709E-09
     5084.00       6.48867626E-10
     5086.00       2.20677393E-10
     5088.00       7.24425728E-11
     5090.00       2.29541039E-11
     5092.00       7.02030751E-12
     5094.00       2.07245787E-12
     5096.00       5.90426037E-13
     5098.00       1.62396572E-13
     5100.00       4.31166909E-14
     5102.00       1.10481031E-14
     5104.00       2.73280675E-15
     5106.00       6.52718454E-16
     5108.00       1.50472597E-16
     5110.00       3.34904486E-17
     5112.00       7.19676332E-18
     5114.00       1.49323337E-18
     5116.00       2.99167007E-19
     5118.00       5.78636685E-20
     5120.00       1.08107449E-20
     5122.00       1.95009485E-21
     5124.00       3.39740607E-22
     5126.00       5.71687309E-23
     5128.00       9.29217404E-24
     5130.00       1.45898119E-24
     5132.00       2.21301861E-25
     5134.00       3.24205038E-26
     5136.00       4.58894409E-27
     5138.00       6.27614154E-28
     5140.00       8.29455175E-29
     5142.00       1.05936078E-29
     5144.00       1.30713909E-30
     5146.00       1.55830584E-31
     5148.00       1.79951772E-32
     5150.00       1.91438053E-33
     5152.00       1.91438060E-34
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
