# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments943	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 162	XI1           inner disk radius (GM/c^2)                          
# 4918	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       2.17017012E-34
     4518.00       4.55735744E-33
     4520.00       5.96796836E-32
     4522.00       7.49576777E-31
     4524.00       8.91679534E-30
     4526.00       1.00652277E-28
     4528.00       1.07826404E-27
     4530.00       1.09578504E-26
     4532.00       1.05656985E-25
     4534.00       9.67305186E-25
     4536.00       8.40513861E-24
     4538.00       6.93666914E-23
     4540.00       5.43808699E-22
     4542.00       4.04831764E-21
     4544.00       2.86229986E-20
     4546.00       1.92336320E-19
     4548.00       1.22851396E-18
     4550.00       7.45662625E-18
     4552.00       4.30167370E-17
     4554.00       2.36115199E-16
     4556.00       1.23174356E-15
     4558.00       6.11343107E-15
     4560.00       2.88733711E-14
     4562.00       1.29789435E-13
     4564.00       5.55185672E-13
     4566.00       2.26046612E-12
     4568.00       8.76547619E-12
     4570.00       3.23792868E-11
     4572.00       1.13929761E-10
     4574.00       3.82067600E-10
     4576.00       1.22113186E-09
     4578.00       3.72187103E-09
     4580.00       1.08209148E-08
     4582.00       3.00120213E-08
     4584.00       7.94553472E-08
     4586.00       2.00818576E-07
     4588.00       4.84862483E-07
     4590.00       1.11880001E-06
     4592.00       2.46786180E-06
     4594.00       5.20762887E-06
     4596.00       1.05184745E-05
     4598.00       2.03448490E-05
     4600.00       3.77157303E-05
     4602.00       6.70536829E-05
     4604.00       1.14443756E-04
     4606.00       1.87688784E-04
     4608.00       2.96084821E-04
     4610.00       4.49767394E-04
     4612.00       6.58767764E-04
     4614.00       9.31891904E-04
     4616.00       1.27498875E-03
     4618.00       1.69030274E-03
     4620.00       2.17546662E-03
     4622.00       2.72417604E-03
     4624.00       3.32605606E-03
     4626.00       3.96880647E-03
     4628.00       4.63976618E-03
     4630.00       5.32711390E-03
     4632.00       6.02120021E-03
     4634.00       6.71520922E-03
     4636.00       7.40509946E-03
     4638.00       8.08982551E-03
     4640.00       8.77001788E-03
     4642.00       9.44822188E-03
     4644.00       1.01270163E-02
     4646.00       1.08097987E-02
     4648.00       1.14995735E-02
     4650.00       1.21997027E-02
     4652.00       1.29125519E-02
     4654.00       1.36408061E-02
     4656.00       1.43865626E-02
     4658.00       1.51523910E-02
     4660.00       1.59399509E-02
     4662.00       1.67514831E-02
     4664.00       1.75887886E-02
     4666.00       1.84543710E-02
     4668.00       1.93498489E-02
     4670.00       2.02776100E-02
     4672.00       2.12398656E-02
     4674.00       2.22389232E-02
     4676.00       2.32768990E-02
     4678.00       2.43568867E-02
     4680.00       2.54809521E-02
     4682.00       2.66522076E-02
     4684.00       2.78733056E-02
     4686.00       2.91481018E-02
     4688.00       3.04792952E-02
     4690.00       3.18712406E-02
     4692.00       3.33270505E-02
     4694.00       3.48512642E-02
     4696.00       3.64479050E-02
     4698.00       3.81226689E-02
     4700.00       3.98803242E-02
     4702.00       4.17259596E-02
     4704.00       4.36661243E-02
     4706.00       4.57074195E-02
     4708.00       4.78570163E-02
     4710.00       5.01226783E-02
     4712.00       5.25128134E-02
     4714.00       5.50357401E-02
     4716.00       5.77025861E-02
     4718.00       6.05223924E-02
     4720.00       6.35072887E-02
     4722.00       6.66697398E-02
     4724.00       7.00233728E-02
     4726.00       7.35830963E-02
     4728.00       7.73652270E-02
     4730.00       8.13875943E-02
     4732.00       8.56686234E-02
     4734.00       9.02323872E-02
     4736.00       9.51017365E-02
     4738.00       1.00301765E-01
     4740.00       1.05863184E-01
     4742.00       1.11820161E-01
     4744.00       1.18205287E-01
     4746.00       1.25060007E-01
     4748.00       1.32428721E-01
     4750.00       1.40361190E-01
     4752.00       1.48915738E-01
     4754.00       1.58150285E-01
     4756.00       1.68137535E-01
     4758.00       1.78956613E-01
     4760.00       1.90693259E-01
     4762.00       2.03454971E-01
     4764.00       2.17353314E-01
     4766.00       2.32519150E-01
     4768.00       2.49101803E-01
     4770.00       2.67271876E-01
     4772.00       2.87223488E-01
     4774.00       3.09170455E-01
     4776.00       3.33372772E-01
     4778.00       3.60099226E-01
     4780.00       3.89645696E-01
     4782.00       4.22316045E-01
     4784.00       4.58395839E-01
     4786.00       4.98110354E-01
     4788.00       5.41563570E-01
     4790.00       5.88645697E-01
     4792.00       6.38999164E-01
     4794.00       6.91853046E-01
     4796.00       7.46031582E-01
     4798.00       7.99869061E-01
     4800.00       8.51364672E-01
     4802.00       8.98266733E-01
     4804.00       9.38308477E-01
     4806.00       9.69485879E-01
     4808.00       9.90294397E-01
     4810.00       1.00000000E+00
     4812.00       9.98712718E-01
     4814.00       9.87383723E-01
     4816.00       9.67652500E-01
     4818.00       9.41618979E-01
     4820.00       9.11549330E-01
     4822.00       8.79604697E-01
     4824.00       8.47630680E-01
     4826.00       8.17034304E-01
     4828.00       7.88749516E-01
     4830.00       7.63276577E-01
     4832.00       7.40766943E-01
     4834.00       7.21121848E-01
     4836.00       7.04106033E-01
     4838.00       6.89415038E-01
     4840.00       6.76722765E-01
     4842.00       6.65741265E-01
     4844.00       6.56220853E-01
     4846.00       6.47957742E-01
     4848.00       6.40789509E-01
     4850.00       6.34594381E-01
     4852.00       6.29271924E-01
     4854.00       6.24747574E-01
     4856.00       6.20962918E-01
     4858.00       6.17873609E-01
     4860.00       6.15447760E-01
     4862.00       6.13664925E-01
     4864.00       6.12514555E-01
     4866.00       6.11994922E-01
     4868.00       6.12112284E-01
     4870.00       6.12881243E-01
     4872.00       6.14325821E-01
     4874.00       6.16481006E-01
     4876.00       6.19397700E-01
     4878.00       6.23143137E-01
     4880.00       6.27809823E-01
     4882.00       6.33516848E-01
     4884.00       6.40417695E-01
     4886.00       6.48699999E-01
     4888.00       6.58588052E-01
     4890.00       6.70328259E-01
     4892.00       6.84170246E-01
     4894.00       7.00328767E-01
     4896.00       7.18917906E-01
     4898.00       7.39886463E-01
     4900.00       7.62924433E-01
     4902.00       7.87403822E-01
     4904.00       8.12322438E-01
     4906.00       8.36323440E-01
     4908.00       8.57769847E-01
     4910.00       8.74876499E-01
     4912.00       8.85916531E-01
     4914.00       8.89428020E-01
     4916.00       8.84417176E-01
     4918.00       8.70499611E-01
     4920.00       8.47946584E-01
     4922.00       8.17644417E-01
     4924.00       7.80971408E-01
     4926.00       7.39603698E-01
     4928.00       6.95307434E-01
     4930.00       6.49767578E-01
     4932.00       6.04450226E-01
     4934.00       5.60500026E-01
     4936.00       5.18742681E-01
     4938.00       4.79678959E-01
     4940.00       4.43554103E-01
     4942.00       4.10418302E-01
     4944.00       3.80178303E-01
     4946.00       3.52649152E-01
     4948.00       3.27624708E-01
     4950.00       3.04862201E-01
     4952.00       2.84142345E-01
     4954.00       2.65250444E-01
     4956.00       2.47997165E-01
     4958.00       2.32208073E-01
     4960.00       2.17730984E-01
     4962.00       2.04433367E-01
     4964.00       1.92194372E-01
     4966.00       1.80909559E-01
     4968.00       1.70488149E-01
     4970.00       1.60846949E-01
     4972.00       1.51913717E-01
     4974.00       1.43625423E-01
     4976.00       1.35923266E-01
     4978.00       1.28755823E-01
     4980.00       1.22077845E-01
     4982.00       1.15845762E-01
     4984.00       1.10024996E-01
     4986.00       1.04579352E-01
     4988.00       9.94803980E-02
     4990.00       9.46994200E-02
     4992.00       9.02139992E-02
     4994.00       8.59997272E-02
     4996.00       8.20369795E-02
     4998.00       7.83077478E-02
     5000.00       7.47945756E-02
     5002.00       7.14826062E-02
     5004.00       6.83568344E-02
     5006.00       6.54054061E-02
     5008.00       6.26160279E-02
     5010.00       5.99777102E-02
     5012.00       5.74802123E-02
     5014.00       5.51143177E-02
     5016.00       5.28704673E-02
     5018.00       5.07412180E-02
     5020.00       4.87187952E-02
     5022.00       4.67964597E-02
     5024.00       4.49683219E-02
     5026.00       4.32281382E-02
     5028.00       4.15711589E-02
     5030.00       3.99919450E-02
     5032.00       3.84863727E-02
     5034.00       3.70499194E-02
     5036.00       3.56786288E-02
     5038.00       3.43688503E-02
     5040.00       3.31173912E-02
     5042.00       3.19206975E-02
     5044.00       3.07759754E-02
     5046.00       2.96805501E-02
     5048.00       2.86315735E-02
     5050.00       2.76263822E-02
     5052.00       2.66629495E-02
     5054.00       2.57389601E-02
     5056.00       2.48523969E-02
     5058.00       2.40013562E-02
     5060.00       2.31840443E-02
     5062.00       2.23987512E-02
     5064.00       2.16438640E-02
     5066.00       2.09178776E-02
     5068.00       2.02193893E-02
     5070.00       1.95471030E-02
     5072.00       1.88998189E-02
     5074.00       1.82763990E-02
     5076.00       1.76757649E-02
     5078.00       1.70968845E-02
     5080.00       1.65387634E-02
     5082.00       1.60004552E-02
     5084.00       1.54810473E-02
     5086.00       1.49796754E-02
     5088.00       1.44954976E-02
     5090.00       1.40277138E-02
     5092.00       1.35755567E-02
     5094.00       1.31383035E-02
     5096.00       1.27152037E-02
     5098.00       1.23057505E-02
     5100.00       1.19092865E-02
     5102.00       1.15251886E-02
     5104.00       1.11529911E-02
     5106.00       1.07922433E-02
     5108.00       1.04423491E-02
     5110.00       1.01029063E-02
     5112.00       9.77346674E-03
     5114.00       9.45361238E-03
     5116.00       9.14293248E-03
     5118.00       8.84099212E-03
     5120.00       8.54750536E-03
     5122.00       8.26202240E-03
     5124.00       7.98423681E-03
     5126.00       7.71381613E-03
     5128.00       7.45043345E-03
     5130.00       7.19377585E-03
     5132.00       6.94353785E-03
     5134.00       6.69938046E-03
     5136.00       6.46105083E-03
     5138.00       6.22825790E-03
     5140.00       6.00071298E-03
     5142.00       5.77812968E-03
     5144.00       5.56018576E-03
     5146.00       5.34662651E-03
     5148.00       5.13715716E-03
     5150.00       4.93147504E-03
     5152.00       4.72926442E-03
     5154.00       4.53015976E-03
     5156.00       4.33383603E-03
     5158.00       4.13989695E-03
     5160.00       3.94790201E-03
     5162.00       3.75732104E-03
     5164.00       3.56761948E-03
     5166.00       3.37816053E-03
     5168.00       3.18824849E-03
     5170.00       2.99712131E-03
     5172.00       2.80410307E-03
     5174.00       2.60859192E-03
     5176.00       2.41018040E-03
     5178.00       2.20891857E-03
     5180.00       2.00523040E-03
     5182.00       1.80022477E-03
     5184.00       1.59572600E-03
     5186.00       1.39418279E-03
     5188.00       1.19857152E-03
     5190.00       1.01213879E-03
     5192.00       8.38190550E-04
     5194.00       6.79658435E-04
     5196.00       5.38800668E-04
     5198.00       4.17040923E-04
     5200.00       3.14777019E-04
     5202.00       2.31414277E-04
     5204.00       1.65547113E-04
     5206.00       1.15127892E-04
     5208.00       7.77759269E-05
     5210.00       5.10049358E-05
     5212.00       3.24475695E-05
     5214.00       2.00148752E-05
     5216.00       1.19652896E-05
     5218.00       6.92912909E-06
     5220.00       3.88602575E-06
     5222.00       2.10974758E-06
     5224.00       1.10862447E-06
     5226.00       5.63669687E-07
     5228.00       2.77280037E-07
     5230.00       1.31947587E-07
     5232.00       6.07242683E-08
     5234.00       2.70277596E-08
     5236.00       1.16318315E-08
     5238.00       4.84069362E-09
     5240.00       1.94760474E-09
     5242.00       7.57665541E-10
     5244.00       2.84990059E-10
     5246.00       1.03628300E-10
     5248.00       3.64265111E-11
     5250.00       1.23801299E-11
