# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments996	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 209	XI1           inner disk radius (GM/c^2)                          
# 5248	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       7.88331327E-34
     4546.00       9.65705858E-33
     4548.00       1.25147595E-31
     4550.00       1.52936273E-30
     4552.00       1.77307535E-29
     4554.00       1.95325432E-28
     4556.00       2.04104913E-27
     4558.00       2.02584303E-26
     4560.00       1.91019242E-25
     4562.00       1.71130476E-24
     4564.00       1.45607835E-23
     4566.00       1.17686978E-22
     4568.00       9.04197065E-22
     4570.00       6.60469105E-21
     4572.00       4.58511286E-20
     4574.00       3.02723237E-19
     4576.00       1.90024521E-18
     4578.00       1.13480131E-17
     4580.00       6.44839301E-17
     4582.00       3.48570707E-16
     4584.00       1.79353594E-15
     4586.00       8.78237980E-15
     4588.00       4.09508311E-14
     4590.00       1.81863341E-13
     4592.00       7.69104344E-13
     4594.00       3.09915114E-12
     4596.00       1.19017530E-11
     4598.00       4.35553989E-11
     4600.00       1.51982246E-10
     4602.00       5.05635145E-10
     4604.00       1.60483948E-09
     4606.00       4.86065632E-09
     4608.00       1.40525271E-08
     4610.00       3.87822503E-08
     4612.00       1.02209533E-07
     4614.00       2.57456975E-07
     4616.00       6.19771470E-07
     4618.00       1.42679630E-06
     4620.00       3.14200452E-06
     4622.00       6.62464481E-06
     4624.00       1.33751082E-05
     4626.00       2.58754080E-05
     4628.00       4.80069757E-05
     4630.00       8.54808532E-05
     4632.00       1.46196529E-04
     4634.00       2.40384048E-04
     4636.00       3.80334968E-04
     4638.00       5.79790096E-04
     4640.00       8.52562371E-04
     4642.00       1.21124263E-03
     4644.00       1.66487251E-03
     4646.00       2.21800385E-03
     4648.00       2.86919926E-03
     4650.00       3.61173693E-03
     4652.00       4.43318486E-03
     4654.00       5.31835714E-03
     4656.00       6.25037029E-03
     4658.00       7.21392874E-03
     4660.00       8.19526240E-03
     4662.00       9.18496307E-03
     4664.00       1.01770274E-02
     4666.00       1.11699020E-02
     4668.00       1.21639222E-02
     4670.00       1.31623168E-02
     4672.00       1.41693009E-02
     4674.00       1.51896793E-02
     4676.00       1.62280872E-02
     4678.00       1.72898620E-02
     4680.00       1.83789600E-02
     4682.00       1.94999427E-02
     4684.00       2.06565857E-02
     4686.00       2.18535028E-02
     4688.00       2.30940022E-02
     4690.00       2.43827514E-02
     4692.00       2.57231314E-02
     4694.00       2.71197129E-02
     4696.00       2.85764858E-02
     4698.00       3.00988574E-02
     4700.00       3.16912793E-02
     4702.00       3.33584286E-02
     4704.00       3.51061933E-02
     4706.00       3.69404145E-02
     4708.00       3.88673507E-02
     4710.00       4.08937372E-02
     4712.00       4.30268720E-02
     4714.00       4.52739894E-02
     4716.00       4.76448834E-02
     4718.00       5.01475595E-02
     4720.00       5.27928285E-02
     4722.00       5.55918328E-02
     4724.00       5.85568026E-02
     4726.00       6.17011674E-02
     4728.00       6.50396645E-02
     4730.00       6.85884655E-02
     4732.00       7.23641962E-02
     4734.00       7.63883218E-02
     4736.00       8.06810632E-02
     4738.00       8.52643996E-02
     4740.00       9.01650563E-02
     4742.00       9.54128057E-02
     4744.00       1.01036042E-01
     4746.00       1.07071012E-01
     4748.00       1.13556653E-01
     4750.00       1.20536506E-01
     4752.00       1.28061607E-01
     4754.00       1.36182591E-01
     4756.00       1.44963190E-01
     4758.00       1.54473022E-01
     4760.00       1.64787725E-01
     4762.00       1.76002249E-01
     4764.00       1.88215122E-01
     4766.00       2.01541707E-01
     4768.00       2.16113791E-01
     4770.00       2.32082173E-01
     4772.00       2.49619812E-01
     4774.00       2.68919289E-01
     4776.00       2.90217966E-01
     4778.00       3.13767672E-01
     4780.00       3.39855075E-01
     4782.00       3.68792087E-01
     4784.00       4.00902689E-01
     4786.00       4.36498910E-01
     4788.00       4.75840688E-01
     4790.00       5.19063830E-01
     4792.00       5.66153288E-01
     4794.00       6.16779566E-01
     4796.00       6.70272648E-01
     4798.00       7.25480795E-01
     4800.00       7.80840099E-01
     4802.00       8.34360957E-01
     4804.00       8.83774996E-01
     4806.00       9.26757395E-01
     4808.00       9.61147308E-01
     4810.00       9.85302210E-01
     4812.00       9.98283863E-01
     4814.00       1.00000000E+00
     4816.00       9.91235435E-01
     4818.00       9.73518610E-01
     4820.00       9.48899388E-01
     4822.00       9.19662535E-01
     4824.00       8.88045013E-01
     4826.00       8.56004059E-01
     4828.00       8.25073183E-01
     4830.00       7.96305895E-01
     4832.00       7.70302117E-01
     4834.00       7.47279942E-01
     4836.00       7.27199078E-01
     4838.00       7.09846556E-01
     4840.00       6.94913268E-01
     4842.00       6.82085633E-01
     4844.00       6.71065390E-01
     4846.00       6.61594093E-01
     4848.00       6.53456807E-01
     4850.00       6.46488369E-01
     4852.00       6.40552819E-01
     4854.00       6.35550797E-01
     4856.00       6.31405950E-01
     4858.00       6.28061950E-01
     4860.00       6.25479221E-01
     4862.00       6.23631597E-01
     4864.00       6.22505426E-01
     4866.00       6.22098029E-01
     4868.00       6.22417927E-01
     4870.00       6.23485446E-01
     4872.00       6.25335693E-01
     4874.00       6.28019273E-01
     4876.00       6.31609499E-01
     4878.00       6.36201680E-01
     4880.00       6.41924500E-01
     4882.00       6.48939550E-01
     4884.00       6.57448292E-01
     4886.00       6.67684257E-01
     4888.00       6.79905176E-01
     4890.00       6.94358647E-01
     4892.00       7.11239696E-01
     4894.00       7.30626225E-01
     4896.00       7.52390742E-01
     4898.00       7.76127279E-01
     4900.00       8.01072240E-01
     4902.00       8.26086998E-01
     4904.00       8.49671602E-01
     4906.00       8.70074272E-01
     4908.00       8.85454953E-01
     4910.00       8.94088864E-01
     4912.00       8.94598603E-01
     4914.00       8.86139333E-01
     4916.00       8.68525624E-01
     4918.00       8.42254043E-01
     4920.00       8.08422267E-01
     4922.00       7.68580616E-01
     4924.00       7.24534452E-01
     4926.00       6.78120255E-01
     4928.00       6.31023645E-01
     4930.00       5.84664941E-01
     4932.00       5.40133595E-01
     4934.00       4.98158872E-01
     4936.00       4.59169477E-01
     4938.00       4.23327744E-01
     4940.00       3.90615076E-01
     4942.00       3.60893250E-01
     4944.00       3.33948016E-01
     4946.00       3.09526473E-01
     4948.00       2.87389308E-01
     4950.00       2.67287344E-01
     4952.00       2.49006882E-01
     4954.00       2.32347324E-01
     4956.00       2.17135593E-01
     4958.00       2.03214765E-01
     4960.00       1.90449089E-01
     4962.00       1.78721085E-01
     4964.00       1.67924061E-01
     4966.00       1.57965973E-01
     4968.00       1.48767024E-01
     4970.00       1.40254274E-01
     4972.00       1.32364690E-01
     4974.00       1.25043571E-01
     4976.00       1.18240237E-01
     4978.00       1.11910611E-01
     4980.00       1.06016032E-01
     4982.00       1.00518994E-01
     4984.00       9.53893140E-02
     4986.00       9.05948058E-02
     4988.00       8.61094445E-02
     4990.00       8.19066912E-02
     4992.00       7.79653117E-02
     4994.00       7.42625296E-02
     4996.00       7.07800314E-02
     4998.00       6.75013214E-02
     5000.00       6.44106120E-02
     5002.00       6.14946559E-02
     5004.00       5.87402582E-02
     5006.00       5.61370812E-02
     5008.00       5.36745004E-02
     5010.00       5.13432212E-02
     5012.00       4.91346307E-02
     5014.00       4.70411256E-02
     5016.00       4.50546890E-02
     5018.00       4.31691110E-02
     5020.00       4.13777195E-02
     5022.00       3.96746360E-02
     5024.00       3.80546413E-02
     5026.00       3.65121663E-02
     5028.00       3.50429937E-02
     5030.00       3.36423032E-02
     5032.00       3.23064812E-02
     5034.00       3.10315490E-02
     5036.00       2.98140142E-02
     5038.00       2.86506489E-02
     5040.00       2.75386032E-02
     5042.00       2.64747310E-02
     5044.00       2.54565664E-02
     5046.00       2.44817697E-02
     5048.00       2.35478431E-02
     5050.00       2.26524360E-02
     5052.00       2.17937212E-02
     5054.00       2.09695827E-02
     5056.00       2.01781522E-02
     5058.00       1.94176678E-02
     5060.00       1.86864883E-02
     5062.00       1.79830566E-02
     5064.00       1.73059255E-02
     5066.00       1.66537315E-02
     5068.00       1.60251893E-02
     5070.00       1.54190874E-02
     5072.00       1.48342848E-02
     5074.00       1.42697012E-02
     5076.00       1.37243252E-02
     5078.00       1.31972125E-02
     5080.00       1.26874782E-02
     5082.00       1.21942963E-02
     5084.00       1.17168892E-02
     5086.00       1.12545211E-02
     5088.00       1.08064758E-02
     5090.00       1.03720501E-02
     5092.00       9.95053630E-03
     5094.00       9.54121724E-03
     5096.00       9.14330035E-03
     5098.00       8.75616726E-03
     5100.00       8.37900583E-03
     5102.00       8.01100675E-03
     5104.00       7.65147153E-03
     5106.00       7.29969097E-03
     5108.00       6.95476960E-03
     5110.00       6.61594514E-03
     5112.00       6.28233748E-03
     5114.00       5.95299155E-03
     5116.00       5.62685542E-03
     5118.00       5.30273467E-03
     5120.00       4.97951964E-03
     5122.00       4.65589156E-03
     5124.00       4.33079246E-03
     5126.00       4.00338508E-03
     5128.00       3.67330038E-03
     5130.00       3.34087014E-03
     5132.00       3.00732884E-03
     5134.00       2.67489580E-03
     5136.00       2.34696246E-03
     5138.00       2.02779495E-03
     5140.00       1.72229169E-03
     5142.00       1.43554423E-03
     5144.00       1.17227726E-03
     5146.00       9.36463650E-04
     5148.00       7.30761152E-04
     5150.00       5.56303014E-04
     5152.00       4.12646536E-04
     5154.00       2.97908293E-04
     5156.00       2.09134101E-04
     5158.00       1.42636927E-04
     5160.00       9.44439525E-05
     5162.00       6.06636931E-05
     5164.00       3.77806973E-05
     5166.00       2.28021199E-05
     5168.00       1.33306630E-05
     5170.00       7.54553957E-06
     5172.00       4.13412135E-06
     5174.00       2.19182334E-06
     5176.00       1.12409236E-06
     5178.00       5.57669125E-07
     5180.00       2.67517436E-07
     5182.00       1.24066915E-07
     5184.00       5.56270301E-08
     5186.00       2.41099656E-08
     5188.00       1.01007256E-08
     5190.00       4.08939860E-09
     5192.00       1.60013247E-09
     5194.00       6.05099693E-10
     5196.00       2.21099611E-10
     5198.00       7.80730550E-11
     5200.00       2.66419109E-11
     5202.00       8.78419993E-12
     5204.00       2.79893123E-12
     5206.00       8.61703992E-13
     5208.00       2.56385299E-13
     5210.00       7.37239249E-14
     5212.00       2.04846482E-14
     5214.00       5.50122785E-15
     5216.00       1.42797113E-15
     5218.00       3.58203616E-16
     5220.00       8.68576502E-17
     5222.00       2.03550521E-17
     5224.00       4.61157617E-18
     5226.00       1.00984174E-18
     5228.00       2.13804720E-19
     5230.00       4.37694802E-20
     5232.00       8.66205847E-21
     5234.00       1.65773326E-21
     5236.00       3.06729012E-22
     5238.00       5.48900904E-23
     5240.00       9.49796340E-24
     5242.00       1.58972847E-24
     5244.00       2.57398386E-25
     5246.00       4.03059019E-26
     5248.00       6.10438171E-27
     5250.00       8.94523681E-28
