# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments938	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 425	XI1           inner disk radius (GM/c^2)                          
# 4992	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       2.17675335E-34
     4594.00       3.26513025E-33
     4596.00       4.35350680E-32
     4598.00       5.38093448E-31
     4600.00       6.33435274E-30
     4602.00       7.08274219E-29
     4604.00       7.52922234E-28
     4606.00       7.61047395E-27
     4608.00       7.31559097E-26
     4610.00       6.68459235E-25
     4612.00       5.80720547E-24
     4614.00       4.80262937E-23
     4616.00       3.77743280E-22
     4618.00       2.82765513E-21
     4620.00       2.01378703E-20
     4622.00       1.36606216E-19
     4624.00       8.81923529E-19
     4626.00       5.41974486E-18
     4628.00       3.17249408E-17
     4630.00       1.76917072E-16
     4632.00       9.40066917E-16
     4634.00       4.76040013E-15
     4636.00       2.29681047E-14
     4638.00       1.05650575E-13
     4640.00       4.63233293E-13
     4642.00       1.93790687E-12
     4644.00       7.73093135E-12
     4646.00       2.94276825E-11
     4648.00       1.06869839E-10
     4650.00       3.70618397E-10
     4652.00       1.22684718E-09
     4654.00       3.87884214E-09
     4656.00       1.17126220E-08
     4658.00       3.38085080E-08
     4660.00       9.32619102E-08
     4662.00       2.46011297E-07
     4664.00       6.20618039E-07
     4666.00       1.49861341E-06
     4668.00       3.46355091E-06
     4670.00       7.66682570E-06
     4672.00       1.62621891E-05
     4674.00       3.30703697E-05
     4676.00       6.45014516E-05
     4678.00       1.20781559E-04
     4680.00       2.17214969E-04
     4682.00       3.75533535E-04
     4684.00       6.24588516E-04
     4686.00       1.00060005E-03
     4688.00       1.54525717E-03
     4690.00       2.30373256E-03
     4692.00       3.31919896E-03
     4694.00       4.62900335E-03
     4696.00       6.25835871E-03
     4698.00       8.21842719E-03
     4700.00       1.05018644E-02
     4702.00       1.30846156E-02
     4704.00       1.59311108E-02
     4706.00       1.89977791E-02
     4708.00       2.22398676E-02
     4710.00       2.56172642E-02
     4712.00       2.90988646E-02
     4714.00       3.26640122E-02
     4716.00       3.63068469E-02
     4718.00       4.00282852E-02
     4720.00       4.38408479E-02
     4722.00       4.77623641E-02
     4724.00       5.18147312E-02
     4726.00       5.60223088E-02
     4728.00       6.04107976E-02
     4730.00       6.50066584E-02
     4732.00       6.98355883E-02
     4734.00       7.49280676E-02
     4736.00       8.03116038E-02
     4738.00       8.60148296E-02
     4740.00       9.20713544E-02
     4742.00       9.85177085E-02
     4744.00       1.05388165E-01
     4746.00       1.12726279E-01
     4748.00       1.20578751E-01
     4750.00       1.28998071E-01
     4752.00       1.38046235E-01
     4754.00       1.47785485E-01
     4756.00       1.58294365E-01
     4758.00       1.69658914E-01
     4760.00       1.81972295E-01
     4762.00       1.95350036E-01
     4764.00       2.09910780E-01
     4766.00       2.25791514E-01
     4768.00       2.43146881E-01
     4770.00       2.62152225E-01
     4772.00       2.83006847E-01
     4774.00       3.05930078E-01
     4776.00       3.31189513E-01
     4778.00       3.59060556E-01
     4780.00       3.89843851E-01
     4782.00       4.23842430E-01
     4784.00       4.61331457E-01
     4786.00       5.02510905E-01
     4788.00       5.47439992E-01
     4790.00       5.95940769E-01
     4792.00       6.47564828E-01
     4794.00       7.01430142E-01
     4796.00       7.56240904E-01
     4798.00       8.10217738E-01
     4800.00       8.61274838E-01
     4802.00       9.07123327E-01
     4804.00       9.45522904E-01
     4806.00       9.74564731E-01
     4808.00       9.92902875E-01
     4810.00       1.00000000E+00
     4812.00       9.96173263E-01
     4814.00       9.82562125E-01
     4816.00       9.60944116E-01
     4818.00       9.33497787E-01
     4820.00       9.02502835E-01
     4822.00       8.70078862E-01
     4824.00       8.37993801E-01
     4826.00       8.07557642E-01
     4828.00       7.79606342E-01
     4830.00       7.54554808E-01
     4832.00       7.32488394E-01
     4834.00       7.13263631E-01
     4836.00       6.96621358E-01
     4838.00       6.82248652E-01
     4840.00       6.69822097E-01
     4842.00       6.59060955E-01
     4844.00       6.49723351E-01
     4846.00       6.41612768E-01
     4848.00       6.34571433E-01
     4850.00       6.28481507E-01
     4852.00       6.23245776E-01
     4854.00       6.18793786E-01
     4856.00       6.15070403E-01
     4858.00       6.12034321E-01
     4860.00       6.09655857E-01
     4862.00       6.07914746E-01
     4864.00       6.06800020E-01
     4866.00       6.06308579E-01
     4868.00       6.06446028E-01
     4870.00       6.07226253E-01
     4872.00       6.08673513E-01
     4874.00       6.10822320E-01
     4876.00       6.13722980E-01
     4878.00       6.17440283E-01
     4880.00       6.22063100E-01
     4882.00       6.27705574E-01
     4884.00       6.34515285E-01
     4886.00       6.42674029E-01
     4888.00       6.52402222E-01
     4890.00       6.63945317E-01
     4892.00       6.77558362E-01
     4894.00       6.93469644E-01
     4896.00       7.11819053E-01
     4898.00       7.32594371E-01
     4900.00       7.55538642E-01
     4902.00       7.80086696E-01
     4904.00       8.05301428E-01
     4906.00       8.29882562E-01
     4908.00       8.52228045E-01
     4910.00       8.70553493E-01
     4912.00       8.83091807E-01
     4914.00       8.88300002E-01
     4916.00       8.85068953E-01
     4918.00       8.72882009E-01
     4920.00       8.51879239E-01
     4922.00       8.22836101E-01
     4924.00       7.87054658E-01
     4926.00       7.46177316E-01
     4928.00       7.01977432E-01
     4930.00       6.56181335E-01
     4932.00       6.10318720E-01
     4934.00       5.65608561E-01
     4936.00       5.22950053E-01
     4938.00       4.82909083E-01
     4940.00       4.45784390E-01
     4942.00       4.11665857E-01
     4944.00       3.80487353E-01
     4946.00       3.52080494E-01
     4948.00       3.26247692E-01
     4950.00       3.02747726E-01
     4952.00       2.81359136E-01
     4954.00       2.61861950E-01
     4956.00       2.44060099E-01
     4958.00       2.27771685E-01
     4960.00       2.12837473E-01
     4962.00       1.99118569E-01
     4964.00       1.86488539E-01
     4966.00       1.74838305E-01
     4968.00       1.64073348E-01
     4970.00       1.54107347E-01
     4972.00       1.44865662E-01
     4974.00       1.36283353E-01
     4976.00       1.28300160E-01
     4978.00       1.20863594E-01
     4980.00       1.13927625E-01
     4982.00       1.07447989E-01
     4984.00       1.01389594E-01
     4986.00       9.57154930E-02
     4988.00       9.03965384E-02
     4990.00       8.54032487E-02
     4992.00       8.07124749E-02
     4994.00       7.62989372E-02
     4996.00       7.21421838E-02
     4998.00       6.82233050E-02
     5000.00       6.45236373E-02
     5002.00       6.10270239E-02
     5004.00       5.77169545E-02
     5006.00       5.45801483E-02
     5008.00       5.16029075E-02
     5010.00       4.87730801E-02
     5012.00       4.60795239E-02
     5014.00       4.35123630E-02
     5016.00       4.10613939E-02
     5018.00       3.87186110E-02
     5020.00       3.64754200E-02
     5022.00       3.43239494E-02
     5024.00       3.22567858E-02
     5026.00       3.02655306E-02
     5028.00       2.83428133E-02
     5030.00       2.64797714E-02
     5032.00       2.46684682E-02
     5034.00       2.29000505E-02
     5036.00       2.11663414E-02
     5038.00       1.94601826E-02
     5040.00       1.77765414E-02
     5042.00       1.61124393E-02
     5044.00       1.44694559E-02
     5046.00       1.28536560E-02
     5048.00       1.12754069E-02
     5050.00       9.74955317E-03
     5052.00       8.29507038E-03
     5054.00       6.93190284E-03
     5056.00       5.67972893E-03
     5058.00       4.55539627E-03
     5060.00       3.57085885E-03
     5062.00       2.73175351E-03
     5064.00       2.03685439E-03
     5066.00       1.47845875E-03
     5068.00       1.04357337E-03
     5070.00       7.15624308E-04
     5072.00       4.76350018E-04
     5074.00       3.07553215E-04
     5076.00       1.92477804E-04
     5078.00       1.16695926E-04
     5080.00       6.85055420E-05
     5082.00       3.89223678E-05
     5084.00       2.13948806E-05
     5086.00       1.13739961E-05
     5088.00       5.84634063E-06
     5090.00       2.90479443E-06
     5092.00       1.39480881E-06
     5094.00       6.47147147E-07
     5096.00       2.90039225E-07
     5098.00       1.25582815E-07
     5100.00       5.25196455E-08
     5102.00       2.12094182E-08
     5104.00       8.27138713E-09
     5106.00       3.11540171E-09
     5108.00       1.13287224E-09
     5110.00       3.97769429E-10
     5112.00       1.34851436E-10
     5114.00       4.41415723E-11
     5116.00       1.39510443E-11
     5118.00       4.25646367E-12
     5120.00       1.25413655E-12
     5122.00       3.56723060E-13
     5124.00       9.79718422E-14
     5126.00       2.59816633E-14
     5128.00       6.65337138E-15
     5130.00       1.64528802E-15
     5132.00       3.92901632E-16
     5134.00       9.05905641E-17
     5136.00       2.01724007E-17
     5138.00       4.33840680E-18
     5140.00       9.01203248E-19
     5142.00       1.80825107E-19
     5144.00       3.50385274E-20
     5146.00       6.55874254E-21
     5148.00       1.18606956E-21
     5150.00       2.07225455E-22
     5152.00       3.49818791E-23
     5154.00       5.70441689E-24
     5156.00       8.98880476E-25
     5158.00       1.36881357E-25
     5160.00       2.01448451E-26
     5162.00       2.86456368E-27
     5164.00       3.93720266E-28
     5166.00       5.23102133E-29
     5168.00       6.71876685E-30
     5170.00       8.33914218E-31
     5172.00       1.00130654E-31
     5174.00       1.15367931E-32
     5176.00       1.30605201E-33
     5178.00       2.17675335E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
