# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments89	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 206	XI1           inner disk radius (GM/c^2)                          
# 5295	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       7.09047310E-34
     4574.00       8.68582914E-33
     4576.00       1.10788638E-31
     4578.00       1.33673146E-30
     4580.00       1.53235758E-29
     4582.00       1.66806742E-28
     4584.00       1.72557719E-27
     4586.00       1.69562878E-26
     4588.00       1.58390143E-25
     4590.00       1.40664687E-24
     4592.00       1.18722564E-23
     4594.00       9.52965431E-23
     4596.00       7.27585472E-22
     4598.00       5.28201108E-21
     4600.00       3.64854602E-20
     4602.00       2.39719837E-19
     4604.00       1.49913551E-18
     4606.00       8.92479656E-18
     4608.00       5.05883049E-17
     4610.00       2.72949723E-16
     4612.00       1.40212371E-15
     4614.00       6.86449858E-15
     4616.00       3.20089617E-14
     4618.00       1.42245441E-13
     4620.00       6.02328788E-13
     4622.00       2.43261617E-12
     4624.00       9.36555521E-12
     4626.00       3.43814352E-11
     4628.00       1.20421145E-10
     4630.00       4.02507611E-10
     4632.00       1.28424971E-09
     4634.00       3.91242505E-09
     4636.00       1.13806706E-08
     4638.00       3.16284279E-08
     4640.00       8.39859808E-08
     4642.00       2.13270695E-07
     4644.00       5.17844853E-07
     4646.00       1.20309039E-06
     4648.00       2.67503151E-06
     4650.00       5.69750273E-06
     4652.00       1.16257033E-05
     4654.00       2.27443670E-05
     4656.00       4.26829683E-05
     4658.00       7.69153557E-05
     4660.00       1.33153517E-04
     4662.00       2.21677255E-04
     4664.00       3.55210825E-04
     4666.00       5.48561278E-04
     4668.00       8.17256223E-04
     4670.00       1.17629790E-03
     4672.00       1.63811573E-03
     4674.00       2.21079425E-03
     4676.00       2.89650820E-03
     4678.00       3.69172730E-03
     4680.00       4.58627380E-03
     4682.00       5.56611503E-03
     4684.00       6.61426876E-03
     4686.00       7.71442754E-03
     4688.00       8.85100104E-03
     4690.00       1.00129666E-02
     4692.00       1.11921923E-02
     4694.00       1.23856524E-02
     4696.00       1.35933319E-02
     4698.00       1.48190437E-02
     4700.00       1.60675514E-02
     4702.00       1.73447318E-02
     4704.00       1.86576974E-02
     4706.00       2.00133771E-02
     4708.00       2.14186627E-02
     4710.00       2.28803642E-02
     4712.00       2.44052373E-02
     4714.00       2.59996299E-02
     4716.00       2.76713669E-02
     4718.00       2.94267628E-02
     4720.00       3.12738866E-02
     4722.00       3.32208909E-02
     4724.00       3.52765471E-02
     4726.00       3.74503322E-02
     4728.00       3.97525579E-02
     4730.00       4.21944186E-02
     4732.00       4.47873585E-02
     4734.00       4.75461259E-02
     4736.00       5.04845567E-02
     4738.00       5.36176972E-02
     4740.00       5.69638796E-02
     4742.00       6.05435520E-02
     4744.00       6.43762499E-02
     4746.00       6.84869438E-02
     4748.00       7.29024336E-02
     4750.00       7.76527897E-02
     4752.00       8.27732608E-02
     4754.00       8.82989243E-02
     4756.00       9.42738950E-02
     4758.00       1.00746304E-01
     4760.00       1.07768446E-01
     4762.00       1.15405664E-01
     4764.00       1.23725787E-01
     4766.00       1.32807970E-01
     4768.00       1.42742753E-01
     4770.00       1.53633833E-01
     4772.00       1.65600732E-01
     4774.00       1.78777561E-01
     4776.00       1.93331808E-01
     4778.00       2.09446043E-01
     4780.00       2.27336675E-01
     4782.00       2.47254893E-01
     4784.00       2.69490302E-01
     4786.00       2.94372678E-01
     4788.00       3.22268605E-01
     4790.00       3.53561223E-01
     4792.00       3.88662457E-01
     4794.00       4.27918196E-01
     4796.00       4.71592784E-01
     4798.00       5.19724488E-01
     4800.00       5.72098374E-01
     4802.00       6.28094375E-01
     4804.00       6.86614156E-01
     4806.00       7.46061683E-01
     4808.00       8.04311991E-01
     4810.00       8.58944654E-01
     4812.00       9.07409191E-01
     4814.00       9.47277784E-01
     4816.00       9.76644933E-01
     4818.00       9.94310617E-01
     4820.00       1.00000000E+00
     4822.00       9.94383991E-01
     4824.00       9.78966713E-01
     4826.00       9.55852747E-01
     4828.00       9.27445292E-01
     4830.00       8.96139741E-01
     4832.00       8.64065826E-01
     4834.00       8.32910776E-01
     4836.00       8.03875029E-01
     4838.00       7.77669251E-01
     4840.00       7.54572213E-01
     4842.00       7.34583199E-01
     4844.00       7.17502296E-01
     4846.00       7.03032970E-01
     4848.00       6.90849125E-01
     4850.00       6.80651963E-01
     4852.00       6.72171533E-01
     4854.00       6.65195167E-01
     4856.00       6.59555733E-01
     4858.00       6.55128837E-01
     4860.00       6.51827157E-01
     4862.00       6.49594426E-01
     4864.00       6.48402750E-01
     4866.00       6.48249447E-01
     4868.00       6.49157822E-01
     4870.00       6.51178837E-01
     4872.00       6.54395401E-01
     4874.00       6.58925176E-01
     4876.00       6.64929628E-01
     4878.00       6.72607660E-01
     4880.00       6.82200134E-01
     4882.00       6.93965375E-01
     4884.00       7.08153784E-01
     4886.00       7.24948049E-01
     4888.00       7.44398475E-01
     4890.00       7.66325772E-01
     4892.00       7.90241063E-01
     4894.00       8.15277517E-01
     4896.00       8.40154469E-01
     4898.00       8.63230944E-01
     4900.00       8.82607937E-01
     4902.00       8.96328270E-01
     4904.00       9.02599514E-01
     4906.00       9.00042772E-01
     4908.00       8.87884557E-01
     4910.00       8.66077960E-01
     4912.00       8.35303247E-01
     4914.00       7.96876729E-01
     4916.00       7.52573252E-01
     4918.00       7.04385698E-01
     4920.00       6.54293358E-01
     4922.00       6.04085982E-01
     4924.00       5.55235922E-01
     4926.00       5.08823156E-01
     4928.00       4.65538234E-01
     4930.00       4.25742120E-01
     4932.00       3.89534652E-01
     4934.00       3.56814235E-01
     4936.00       3.27370077E-01
     4938.00       3.00919086E-01
     4940.00       2.77161270E-01
     4942.00       2.55804420E-01
     4944.00       2.36572325E-01
     4946.00       2.19211042E-01
     4948.00       2.03508481E-01
     4950.00       1.89265370E-01
     4952.00       1.76319152E-01
     4954.00       1.64522693E-01
     4956.00       1.53751478E-01
     4958.00       1.43893823E-01
     4960.00       1.34853676E-01
     4962.00       1.26547962E-01
     4964.00       1.18901238E-01
     4966.00       1.11848190E-01
     4968.00       1.05332114E-01
     4970.00       9.93009433E-02
     4972.00       9.37095359E-02
     4974.00       8.85185376E-02
     4976.00       8.36914107E-02
     4978.00       7.91963488E-02
     4980.00       7.50054419E-02
     4982.00       7.10919052E-02
     4984.00       6.74344227E-02
     4986.00       6.40105605E-02
     4988.00       6.08026572E-02
     4990.00       5.77928163E-02
     4992.00       5.49670756E-02
     4994.00       5.23102544E-02
     4996.00       4.98102531E-02
     4998.00       4.74560298E-02
     5000.00       4.52368148E-02
     5002.00       4.31434326E-02
     5004.00       4.11665253E-02
     5006.00       3.92986387E-02
     5008.00       3.75319906E-02
     5010.00       3.58596407E-02
     5012.00       3.42751518E-02
     5014.00       3.27727683E-02
     5016.00       3.13465334E-02
     5018.00       2.99917962E-02
     5020.00       2.87036858E-02
     5022.00       2.74779368E-02
     5024.00       2.63108201E-02
     5026.00       2.51983888E-02
     5028.00       2.41376720E-02
     5030.00       2.31252983E-02
     5032.00       2.21587326E-02
     5034.00       2.12351829E-02
     5036.00       2.03521755E-02
     5038.00       1.95074007E-02
     5040.00       1.86988059E-02
     5042.00       1.79240964E-02
     5044.00       1.71814766E-02
     5046.00       1.64692309E-02
     5048.00       1.57855246E-02
     5050.00       1.51286535E-02
     5052.00       1.44972932E-02
     5054.00       1.38899079E-02
     5056.00       1.33051546E-02
     5058.00       1.27417641E-02
     5060.00       1.21985395E-02
     5062.00       1.16743473E-02
     5064.00       1.11681083E-02
     5066.00       1.06787859E-02
     5068.00       1.02053797E-02
     5070.00       9.74691566E-03
     5072.00       9.30243731E-03
     5074.00       8.87100119E-03
     5076.00       8.45166016E-03
     5078.00       8.04346241E-03
     5080.00       7.64542958E-03
     5082.00       7.25654326E-03
     5084.00       6.87572639E-03
     5086.00       6.50182040E-03
     5088.00       6.13357732E-03
     5090.00       5.76965418E-03
     5092.00       5.40864328E-03
     5094.00       5.04913460E-03
     5096.00       4.68977261E-03
     5098.00       4.32965020E-03
     5100.00       3.96818249E-03
     5102.00       3.60551337E-03
     5104.00       3.24285193E-03
     5106.00       2.88251298E-03
     5108.00       2.52777524E-03
     5110.00       2.18309648E-03
     5112.00       1.85357383E-03
     5114.00       1.54454063E-03
     5116.00       1.26101356E-03
     5118.00       1.00709894E-03
     5120.00       7.85690441E-04
     5122.00       5.97912644E-04
     5124.00       4.43316734E-04
     5126.00       3.19889397E-04
     5128.00       2.24421543E-04
     5130.00       1.52941575E-04
     5132.00       1.01168327E-04
     5134.00       6.49069771E-05
     5136.00       4.03675731E-05
     5138.00       2.43242757E-05
     5140.00       1.41943156E-05
     5142.00       8.01832721E-06
     5144.00       4.38282905E-06
     5146.00       2.31759282E-06
     5148.00       1.18527942E-06
     5150.00       5.86152908E-07
     5152.00       2.80238197E-07
     5154.00       1.29492946E-07
     5156.00       5.78310768E-08
     5158.00       2.49589380E-08
     5160.00       1.04088285E-08
     5162.00       4.19364898E-09
     5164.00       1.63242819E-09
     5166.00       6.13916695E-10
     5168.00       2.23052077E-10
     5170.00       7.82782103E-11
     5172.00       2.65387833E-11
     5174.00       8.69214076E-12
     5176.00       2.74978846E-12
     5178.00       8.40561182E-13
     5180.00       2.48186373E-13
     5182.00       7.07830469E-14
     5184.00       1.95040381E-14
     5186.00       5.19253855E-15
     5188.00       1.33571463E-15
     5190.00       3.31928945E-16
     5192.00       7.97061511E-17
     5194.00       1.84959355E-17
     5196.00       4.14681564E-18
     5198.00       8.98538382E-19
     5200.00       1.88176571E-19
     5202.00       3.80816376E-20
     5204.00       7.44944642E-21
     5206.00       1.40831346E-21
     5208.00       2.57386860E-22
     5210.00       4.54793679E-23
     5212.00       7.76763250E-24
     5214.00       1.28280754E-24
     5216.00       2.04863319E-25
     5218.00       3.16296923E-26
     5220.00       4.72298073E-27
     5222.00       6.81896104E-28
     5224.00       9.52294839E-29
     5226.00       1.28606996E-29
     5228.00       1.68026479E-30
     5230.00       2.12359661E-31
     5232.00       2.58802273E-32
     5234.00       3.01345103E-33
     5236.00       3.54523655E-34
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
