# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments282	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 280	XI1           inner disk radius (GM/c^2)                          
# 5293	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       1.80670589E-34
     4590.00       1.62603525E-33
     4592.00       2.05964478E-32
     4594.00       2.56010233E-31
     4596.00       3.03291724E-30
     4598.00       3.41158478E-29
     4600.00       3.64800309E-28
     4602.00       3.70641019E-27
     4604.00       3.58078818E-26
     4606.00       3.28998631E-25
     4608.00       2.87515207E-24
     4610.00       2.38893856E-23
     4612.00       1.88758158E-22
     4614.00       1.42002354E-21
     4616.00       1.01621376E-20
     4618.00       6.92262220E-20
     4620.00       4.48755253E-19
     4622.00       2.77139130E-18
     4624.00       1.62926175E-17
     4626.00       9.11962920E-17
     4628.00       4.86333284E-16
     4630.00       2.47137067E-15
     4632.00       1.19692464E-14
     4634.00       5.52586677E-14
     4636.00       2.43138815E-13
     4638.00       1.02021505E-12
     4640.00       4.08174449E-12
     4642.00       1.55856751E-11
     4644.00       5.67701303E-11
     4646.00       1.97372105E-10
     4648.00       6.54927557E-10
     4650.00       2.07600870E-09
     4652.00       6.28412300E-09
     4654.00       1.81760598E-08
     4656.00       5.02355633E-08
     4658.00       1.32786894E-07
     4660.00       3.35627675E-07
     4662.00       8.11702364E-07
     4664.00       1.87868068E-06
     4666.00       4.16497141E-06
     4668.00       8.84497786E-06
     4670.00       1.80065144E-05
     4672.00       3.51609306E-05
     4674.00       6.58967474E-05
     4676.00       1.18598320E-04
     4678.00       2.05200500E-04
     4680.00       3.41515377E-04
     4682.00       5.47339965E-04
     4684.00       8.45540490E-04
     4686.00       1.26084138E-03
     4688.00       1.81683595E-03
     4690.00       2.53409008E-03
     4692.00       3.42612108E-03
     4694.00       4.49848967E-03
     4696.00       5.74672688E-03
     4698.00       7.15840934E-03
     4700.00       8.71307310E-03
     4702.00       1.03860572E-02
     4704.00       1.21530043E-02
     4706.00       1.39917498E-02
     4708.00       1.58851352E-02
     4710.00       1.78222880E-02
     4712.00       1.97988413E-02
     4714.00       2.18156967E-02
     4716.00       2.38800701E-02
     4718.00       2.60002613E-02
     4720.00       2.81883646E-02
     4722.00       3.04571074E-02
     4724.00       3.28198373E-02
     4726.00       3.52902077E-02
     4728.00       3.78821641E-02
     4730.00       4.06100340E-02
     4732.00       4.34879437E-02
     4734.00       4.65332493E-02
     4736.00       4.97620367E-02
     4738.00       5.31915426E-02
     4740.00       5.68424016E-02
     4742.00       6.07373677E-02
     4744.00       6.48979992E-02
     4746.00       6.93514794E-02
     4748.00       7.41266906E-02
     4750.00       7.92557225E-02
     4752.00       8.47759396E-02
     4754.00       9.07243416E-02
     4756.00       9.71474871E-02
     4758.00       1.04096286E-01
     4760.00       1.11626178E-01
     4762.00       1.19806878E-01
     4764.00       1.28710940E-01
     4766.00       1.38423458E-01
     4768.00       1.49041638E-01
     4770.00       1.60676897E-01
     4772.00       1.73457250E-01
     4774.00       1.87526017E-01
     4776.00       2.03061551E-01
     4778.00       2.20257536E-01
     4780.00       2.39342764E-01
     4782.00       2.60581583E-01
     4784.00       2.84276634E-01
     4786.00       3.10768872E-01
     4788.00       3.40430975E-01
     4790.00       3.73641163E-01
     4792.00       4.10790503E-01
     4794.00       4.52175975E-01
     4796.00       4.97977674E-01
     4798.00       5.48104107E-01
     4800.00       6.02166593E-01
     4802.00       6.59331381E-01
     4804.00       7.18266904E-01
     4806.00       7.77154565E-01
     4808.00       8.33700478E-01
     4810.00       8.85409296E-01
     4812.00       9.29783285E-01
     4814.00       9.64593709E-01
     4816.00       9.88259554E-01
     4818.00       1.00000000E+00
     4820.00       9.99987900E-01
     4822.00       9.89303350E-01
     4824.00       9.69761908E-01
     4826.00       9.43642437E-01
     4828.00       9.13376689E-01
     4830.00       8.81260335E-01
     4832.00       8.49233150E-01
     4834.00       8.18748116E-01
     4836.00       7.90770113E-01
     4838.00       7.65803576E-01
     4840.00       7.43971288E-01
     4842.00       7.25167513E-01
     4844.00       7.09134221E-01
     4846.00       6.95553303E-01
     4848.00       6.84099734E-01
     4850.00       6.74489141E-01
     4852.00       6.66470945E-01
     4854.00       6.59852326E-01
     4856.00       6.54482663E-01
     4858.00       6.50251031E-01
     4860.00       6.47079706E-01
     4862.00       6.44918621E-01
     4864.00       6.43742740E-01
     4866.00       6.43549085E-01
     4868.00       6.44358039E-01
     4870.00       6.46214306E-01
     4872.00       6.49191260E-01
     4874.00       6.53393626E-01
     4876.00       6.58967316E-01
     4878.00       6.66094720E-01
     4880.00       6.75002456E-01
     4882.00       6.85943484E-01
     4884.00       6.99179649E-01
     4886.00       7.14931190E-01
     4888.00       7.33322084E-01
     4890.00       7.54288673E-01
     4892.00       7.77497709E-01
     4894.00       8.02268207E-01
     4896.00       8.27511907E-01
     4898.00       8.51755977E-01
     4900.00       8.73208106E-01
     4902.00       8.89926076E-01
     4904.00       9.00019526E-01
     4906.00       9.01901305E-01
     4908.00       8.94503117E-01
     4910.00       8.77433658E-01
     4912.00       8.51034522E-01
     4914.00       8.16333592E-01
     4916.00       7.74905264E-01
     4918.00       7.28648663E-01
     4920.00       6.79552197E-01
     4922.00       6.29498661E-01
     4924.00       5.80108881E-01
     4926.00       5.32635868E-01
     4928.00       4.87941295E-01
     4930.00       4.46536928E-01
     4932.00       4.08643574E-01
     4934.00       3.74248207E-01
     4936.00       3.43199581E-01
     4938.00       3.15250129E-01
     4940.00       2.90118188E-01
     4942.00       2.67517477E-01
     4944.00       2.47169316E-01
     4946.00       2.28811637E-01
     4948.00       2.12221637E-01
     4950.00       1.97186798E-01
     4952.00       1.83531314E-01
     4954.00       1.71094954E-01
     4956.00       1.59741580E-01
     4958.00       1.49349660E-01
     4960.00       1.39815286E-01
     4962.00       1.31049633E-01
     4964.00       1.22973084E-01
     4966.00       1.15517534E-01
     4968.00       1.08624309E-01
     4970.00       1.02239765E-01
     4972.00       9.63174701E-02
     4974.00       9.08168852E-02
     4976.00       8.57001767E-02
     4978.00       8.09343457E-02
     4980.00       7.64903873E-02
     4982.00       7.23402649E-02
     4984.00       6.84617162E-02
     4986.00       6.48311451E-02
     4988.00       6.14298582E-02
     4990.00       5.82388081E-02
     4992.00       5.52429222E-02
     4994.00       5.24257720E-02
     4996.00       4.97740842E-02
     4998.00       4.72756512E-02
     5000.00       4.49186377E-02
     5002.00       4.26929407E-02
     5004.00       4.05884050E-02
     5006.00       3.85970324E-02
     5008.00       3.67106274E-02
     5010.00       3.49219851E-02
     5012.00       3.32245007E-02
     5014.00       3.16123329E-02
     5016.00       3.00793592E-02
     5018.00       2.86208242E-02
     5020.00       2.72316188E-02
     5022.00       2.59071868E-02
     5024.00       2.46434622E-02
     5026.00       2.34360639E-02
     5028.00       2.22816113E-02
     5030.00       2.11762339E-02
     5032.00       2.01169625E-02
     5034.00       1.91004984E-02
     5036.00       1.81238763E-02
     5038.00       1.71842631E-02
     5040.00       1.62790567E-02
     5042.00       1.54052936E-02
     5044.00       1.45604387E-02
     5046.00       1.37419207E-02
     5048.00       1.29468264E-02
     5050.00       1.21721569E-02
     5052.00       1.14151454E-02
     5054.00       1.06725683E-02
     5056.00       9.94130969E-03
     5058.00       9.21841338E-03
     5060.00       8.50133225E-03
     5062.00       7.78829865E-03
     5064.00       7.07873050E-03
     5066.00       6.37366576E-03
     5068.00       5.67609118E-03
     5070.00       4.99109924E-03
     5072.00       4.32576146E-03
     5074.00       3.68868327E-03
     5076.00       3.08924890E-03
     5078.00       2.53664702E-03
     5080.00       2.03882740E-03
     5082.00       1.60156947E-03
     5084.00       1.22782821E-03
     5086.00       9.17466066E-04
     5088.00       6.67407003E-04
     5090.00       4.72149550E-04
     5092.00       3.24523367E-04
     5094.00       2.16533954E-04
     5096.00       1.40141608E-04
     5098.00       8.79319996E-05
     5100.00       5.34551036E-05
     5102.00       3.14658682E-05
     5104.00       1.79284962E-05
     5106.00       9.88508054E-06
     5108.00       5.27138491E-06
     5110.00       2.71828753E-06
     5112.00       1.35514904E-06
     5114.00       6.52994572E-07
     5116.00       3.04078895E-07
     5118.00       1.36802896E-07
     5120.00       5.94693681E-08
     5122.00       2.49700260E-08
     5124.00       1.01272537E-08
     5126.00       3.96717814E-09
     5128.00       1.50094737E-09
     5130.00       5.48434853E-10
     5132.00       1.93529914E-10
     5134.00       6.59400520E-11
     5136.00       2.16968579E-11
     5138.00       6.89431238E-12
     5140.00       2.11559828E-12
     5142.00       6.26946466E-13
     5144.00       1.79391617E-13
     5146.00       4.95727591E-14
     5148.00       1.32302286E-14
     5150.00       3.41027217E-15
     5152.00       8.49036657E-16
     5154.00       2.04124498E-16
     5156.00       4.74037390E-17
     5158.00       1.06340867E-17
     5160.00       2.30451795E-18
     5162.00       4.82353314E-19
     5164.00       9.75411572E-20
     5166.00       1.90577712E-20
     5168.00       3.59786448E-21
     5170.00       6.56164706E-22
     5172.00       1.15642982E-22
     5174.00       1.96967193E-23
     5176.00       3.24144326E-24
     5178.00       5.15746364E-25
     5180.00       7.92973151E-26
     5182.00       1.17821915E-26
     5184.00       1.69241383E-27
     5186.00       2.35031848E-28
     5188.00       3.15591788E-29
     5190.00       4.09616373E-30
     5192.00       5.14188501E-31
     5194.00       6.23313520E-32
     5196.00       7.40749447E-33
     5198.00       9.03352990E-34
     5200.00       1.80670589E-34
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
