# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments785	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 124	XI1           inner disk radius (GM/c^2)                          
# 5474	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       5.28556351E-34
     4518.00       6.34267658E-33
     4520.00       8.29833478E-32
     4522.00       1.02610407E-30
     4524.00       1.20264191E-29
     4526.00       1.33750310E-28
     4528.00       1.41172889E-27
     4530.00       1.41356078E-26
     4532.00       1.34295027E-25
     4534.00       1.21144492E-24
     4536.00       1.03722911E-23
     4538.00       8.43484600E-23
     4540.00       6.51590373E-22
     4542.00       4.77984984E-21
     4544.00       3.33026146E-20
     4546.00       2.20521466E-19
     4548.00       1.38805560E-18
     4550.00       8.30260620E-18
     4552.00       4.72024661E-17
     4554.00       2.55336414E-16
     4556.00       1.31275263E-15
     4558.00       6.42140040E-15
     4560.00       2.98905425E-14
     4562.00       1.32427421E-13
     4564.00       5.58329099E-13
     4566.00       2.24066837E-12
     4568.00       8.56436016E-12
     4570.00       3.11845827E-11
     4572.00       1.08163117E-10
     4574.00       3.57576191E-10
     4576.00       1.12666920E-09
     4578.00       3.38549100E-09
     4580.00       9.70450564E-09
     4582.00       2.65387765E-08
     4584.00       6.92809436E-08
     4586.00       1.72676465E-07
     4588.00       4.11172465E-07
     4590.00       9.35784499E-07
     4592.00       2.03615673E-06
     4594.00       4.23889014E-06
     4596.00       8.44790065E-06
     4598.00       1.61252774E-05
     4600.00       2.95062000E-05
     4602.00       5.17900189E-05
     4604.00       8.72880701E-05
     4606.00       1.41404249E-04
     4608.00       2.20414804E-04
     4610.00       3.30957992E-04
     4612.00       4.79356066E-04
     4614.00       6.70862733E-04
     4616.00       9.08541318E-04
     4618.00       1.19295646E-03
     4620.00       1.52163813E-03
     4622.00       1.88969204E-03
     4624.00       2.28982116E-03
     4626.00       2.71382136E-03
     4628.00       3.15359863E-03
     4630.00       3.60188284E-03
     4632.00       4.05299384E-03
     4634.00       4.50315094E-03
     4636.00       4.95032920E-03
     4638.00       5.39433584E-03
     4640.00       5.83592616E-03
     4642.00       6.27696048E-03
     4644.00       6.71921065E-03
     4646.00       7.16491230E-03
     4648.00       7.61599932E-03
     4650.00       8.07462819E-03
     4652.00       8.54230020E-03
     4654.00       9.02072899E-03
     4656.00       9.51125566E-03
     4658.00       1.00155296E-02
     4660.00       1.05346087E-02
     4662.00       1.10699357E-02
     4664.00       1.16226654E-02
     4666.00       1.21944267E-02
     4668.00       1.27862720E-02
     4670.00       1.33997723E-02
     4672.00       1.40364040E-02
     4674.00       1.46977231E-02
     4676.00       1.53851658E-02
     4678.00       1.61008295E-02
     4680.00       1.68461297E-02
     4682.00       1.76231731E-02
     4684.00       1.84337590E-02
     4686.00       1.92804914E-02
     4688.00       2.01651994E-02
     4690.00       2.10908148E-02
     4692.00       2.20594406E-02
     4694.00       2.30741072E-02
     4696.00       2.41375193E-02
     4698.00       2.52534840E-02
     4700.00       2.64251996E-02
     4702.00       2.76560765E-02
     4704.00       2.89504640E-02
     4706.00       3.03127095E-02
     4708.00       3.17475423E-02
     4710.00       3.32601033E-02
     4712.00       3.48560214E-02
     4714.00       3.65409851E-02
     4716.00       3.83226275E-02
     4718.00       4.02072109E-02
     4720.00       4.22030538E-02
     4722.00       4.43186313E-02
     4724.00       4.65631969E-02
     4726.00       4.89468463E-02
     4728.00       5.14806844E-02
     4730.00       5.41768633E-02
     4732.00       5.70478700E-02
     4734.00       6.01098686E-02
     4736.00       6.33781031E-02
     4738.00       6.68693110E-02
     4740.00       7.06040785E-02
     4742.00       7.46055916E-02
     4744.00       7.88961500E-02
     4746.00       8.35040659E-02
     4748.00       8.84595960E-02
     4750.00       9.37963054E-02
     4752.00       9.95534062E-02
     4754.00       1.05769813E-01
     4756.00       1.12494662E-01
     4758.00       1.19781896E-01
     4760.00       1.27690181E-01
     4762.00       1.36292994E-01
     4764.00       1.45666361E-01
     4766.00       1.55899033E-01
     4768.00       1.67092368E-01
     4770.00       1.79362699E-01
     4772.00       1.92844227E-01
     4774.00       2.07687557E-01
     4776.00       2.24080428E-01
     4778.00       2.42225990E-01
     4780.00       2.62363046E-01
     4782.00       2.84765303E-01
     4784.00       3.09743226E-01
     4786.00       3.37641656E-01
     4788.00       3.68829727E-01
     4790.00       4.03667867E-01
     4792.00       4.42508459E-01
     4794.00       4.85575318E-01
     4796.00       5.32934189E-01
     4798.00       5.84329069E-01
     4800.00       6.39163435E-01
     4802.00       6.96364939E-01
     4804.00       7.54362345E-01
     4806.00       8.11137676E-01
     4808.00       8.64285588E-01
     4810.00       9.11326826E-01
     4812.00       9.49932218E-01
     4814.00       9.78197694E-01
     4816.00       9.94979858E-01
     4818.00       1.00000000E+00
     4820.00       9.93915915E-01
     4822.00       9.78203714E-01
     4824.00       9.54930127E-01
     4826.00       9.26457703E-01
     4828.00       8.95140409E-01
     4830.00       8.63072872E-01
     4832.00       8.31921756E-01
     4834.00       8.02850008E-01
     4836.00       7.76557982E-01
     4838.00       7.53340006E-01
     4840.00       7.33173251E-01
     4842.00       7.15866268E-01
     4844.00       7.01123118E-01
     4846.00       6.88620746E-01
     4848.00       6.78049386E-01
     4850.00       6.69147134E-01
     4852.00       6.61689997E-01
     4854.00       6.55508637E-01
     4856.00       6.50473118E-01
     4858.00       6.46488726E-01
     4860.00       6.43489242E-01
     4862.00       6.41431868E-01
     4864.00       6.40295029E-01
     4866.00       6.40075684E-01
     4868.00       6.40790880E-01
     4870.00       6.42478943E-01
     4872.00       6.45204127E-01
     4874.00       6.49058521E-01
     4876.00       6.54172361E-01
     4878.00       6.60709798E-01
     4880.00       6.68879986E-01
     4882.00       6.78922951E-01
     4884.00       6.91099942E-01
     4886.00       7.05653906E-01
     4888.00       7.22764730E-01
     4890.00       7.42467701E-01
     4892.00       7.64574587E-01
     4894.00       7.88589597E-01
     4896.00       8.13633382E-01
     4898.00       8.38435590E-01
     4900.00       8.61363590E-01
     4902.00       8.80555153E-01
     4904.00       8.94091725E-01
     4906.00       9.00238872E-01
     4908.00       8.97673965E-01
     4910.00       8.85675192E-01
     4912.00       8.64227891E-01
     4914.00       8.34027112E-01
     4916.00       7.96384394E-01
     4918.00       7.53035367E-01
     4920.00       7.05913663E-01
     4922.00       6.56943142E-01
     4924.00       6.07859433E-01
     4926.00       5.60073078E-01
     4928.00       5.14615536E-01
     4930.00       4.72158104E-01
     4932.00       4.33055252E-01
     4934.00       3.97395015E-01
     4936.00       3.65094960E-01
     4938.00       3.35948765E-01
     4940.00       3.09694618E-01
     4942.00       2.86052465E-01
     4944.00       2.64741629E-01
     4946.00       2.45494351E-01
     4948.00       2.28082418E-01
     4950.00       2.12288052E-01
     4952.00       1.97932184E-01
     4954.00       1.84852004E-01
     4956.00       1.72909319E-01
     4958.00       1.61980078E-01
     4960.00       1.51957557E-01
     4962.00       1.42749533E-01
     4964.00       1.34272426E-01
     4966.00       1.26454130E-01
     4968.00       1.19232170E-01
     4970.00       1.12549283E-01
     4972.00       1.06355727E-01
     4974.00       1.00608014E-01
     4976.00       9.52655673E-02
     4978.00       9.02927965E-02
     4980.00       8.56584087E-02
     4982.00       8.13323185E-02
     4984.00       7.72907063E-02
     4986.00       7.35086650E-02
     4988.00       6.99666813E-02
     4990.00       6.66451007E-02
     4992.00       6.35285452E-02
     4994.00       6.06001727E-02
     4996.00       5.78464009E-02
     4998.00       5.52546903E-02
     5000.00       5.28127700E-02
     5002.00       5.05101718E-02
     5004.00       4.83363681E-02
     5006.00       4.62830439E-02
     5008.00       4.43416648E-02
     5010.00       4.25046869E-02
     5012.00       4.07650918E-02
     5014.00       3.91166024E-02
     5016.00       3.75526585E-02
     5018.00       3.60681564E-02
     5020.00       3.46577466E-02
     5022.00       3.33168022E-02
     5024.00       3.20413075E-02
     5026.00       3.08270287E-02
     5028.00       2.96707582E-02
     5030.00       2.85687782E-02
     5032.00       2.75182184E-02
     5034.00       2.65158881E-02
     5036.00       2.55589485E-02
     5038.00       2.46447865E-02
     5040.00       2.37711426E-02
     5042.00       2.29355618E-02
     5044.00       2.21361667E-02
     5046.00       2.13711672E-02
     5048.00       2.06386279E-02
     5050.00       1.99366957E-02
     5052.00       1.92639213E-02
     5054.00       1.86186340E-02
     5056.00       1.79993957E-02
     5058.00       1.74048897E-02
     5060.00       1.68339219E-02
     5062.00       1.62853654E-02
     5064.00       1.57581549E-02
     5066.00       1.52512621E-02
     5068.00       1.47636868E-02
     5070.00       1.42944809E-02
     5072.00       1.38427531E-02
     5074.00       1.34076839E-02
     5076.00       1.29885171E-02
     5078.00       1.25845429E-02
     5080.00       1.21950870E-02
     5082.00       1.18194874E-02
     5084.00       1.14570986E-02
     5086.00       1.11073041E-02
     5088.00       1.07695172E-02
     5090.00       1.04431985E-02
     5092.00       1.01278545E-02
     5094.00       9.82302148E-03
     5096.00       9.52821877E-03
     5098.00       9.24311299E-03
     5100.00       8.96724593E-03
     5102.00       8.70017800E-03
     5104.00       8.44157580E-03
     5106.00       8.19112454E-03
     5108.00       7.94841815E-03
     5110.00       7.71318562E-03
     5112.00       7.48512987E-03
     5114.00       7.26396265E-03
     5116.00       7.04940502E-03
     5118.00       6.84115617E-03
     5120.00       6.63902564E-03
     5122.00       6.44271215E-03
     5124.00       6.25202013E-03
     5126.00       6.06673537E-03
     5128.00       5.88664692E-03
     5130.00       5.71155176E-03
     5132.00       5.54125244E-03
     5134.00       5.37553290E-03
     5136.00       5.21423621E-03
     5138.00       5.05718822E-03
     5140.00       4.90422035E-03
     5142.00       4.75516962E-03
     5144.00       4.60985489E-03
     5146.00       4.46814718E-03
     5148.00       4.32989839E-03
     5150.00       4.19496745E-03
     5152.00       4.06321697E-03
     5154.00       3.93449329E-03
     5156.00       3.80869024E-03
     5158.00       3.68568162E-03
     5160.00       3.56534589E-03
     5162.00       3.44754523E-03
     5164.00       3.33218090E-03
     5166.00       3.21913720E-03
     5168.00       3.10829841E-03
     5170.00       2.99952994E-03
     5172.00       2.89273146E-03
     5174.00       2.78778048E-03
     5176.00       2.68453429E-03
     5178.00       2.58289417E-03
     5180.00       2.48268689E-03
     5182.00       2.38376437E-03
     5184.00       2.28597969E-03
     5186.00       2.18915450E-03
     5188.00       2.09308695E-03
     5190.00       1.99753232E-03
     5192.00       1.90224324E-03
     5194.00       1.80691853E-03
     5196.00       1.71120348E-03
     5198.00       1.61474547E-03
     5200.00       1.51716615E-03
     5202.00       1.41809648E-03
     5204.00       1.31727860E-03
     5206.00       1.21456804E-03
     5208.00       1.11007760E-03
     5210.00       1.00420043E-03
     5212.00       8.97663645E-04
     5214.00       7.91597529E-04
     5216.00       6.87448599E-04
     5218.00       5.86890092E-04
     5220.00       4.91730170E-04
     5222.00       4.03671700E-04
     5224.00       3.24194378E-04
     5226.00       2.54342740E-04
     5228.00       1.94677472E-04
     5230.00       1.45203885E-04
     5232.00       1.05419211E-04
     5234.00       7.44299759E-05
     5236.00       5.10587452E-05
     5238.00       3.40087900E-05
     5240.00       2.19785652E-05
     5242.00       1.37746774E-05
     5244.00       8.36813797E-06
     5246.00       4.92518802E-06
     5248.00       2.80739528E-06
     5250.00       1.54945553E-06
