# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments210	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 103	ANGI          disk inclination angle (degrees)                    
# 163	XI1           inner disk radius (GM/c^2)                          
# 2035	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.27005169E-13
     4474.00       1.07739143E-12
     4476.00       4.85778431E-12
     4478.00       2.08048648E-11
     4480.00       8.46563791E-11
     4482.00       3.27366190E-10
     4484.00       1.20376253E-09
     4486.00       4.21002744E-09
     4488.00       1.39999292E-08
     4490.00       4.43175239E-08
     4492.00       1.33474487E-07
     4494.00       3.82807201E-07
     4496.00       1.04558796E-06
     4498.00       2.72151919E-06
     4500.00       6.75159254E-06
     4502.00       1.59747597E-05
     4504.00       3.60587510E-05
     4506.00       7.76909146E-05
     4508.00       1.59898802E-04
     4510.00       3.14508419E-04
     4512.00       5.91708813E-04
     4514.00       1.06546923E-03
     4516.00       1.83810119E-03
     4518.00       3.04054981E-03
     4520.00       4.82848007E-03
     4522.00       7.36911409E-03
     4524.00       1.08231902E-02
     4526.00       1.53222019E-02
     4528.00       2.09424794E-02
     4530.00       2.76845712E-02
     4532.00       3.54672894E-02
     4534.00       4.41338681E-02
     4536.00       5.34636341E-02
     4538.00       6.32084832E-02
     4540.00       7.31175542E-02
     4542.00       8.29650760E-02
     4544.00       9.25756693E-02
     4546.00       1.01833299E-01
     4548.00       1.10675022E-01
     4550.00       1.19082563E-01
     4552.00       1.27074152E-01
     4554.00       1.34692430E-01
     4556.00       1.41979620E-01
     4558.00       1.48988798E-01
     4560.00       1.55765444E-01
     4562.00       1.62348911E-01
     4564.00       1.68770403E-01
     4566.00       1.75056964E-01
     4568.00       1.81232035E-01
     4570.00       1.87313452E-01
     4572.00       1.93314418E-01
     4574.00       1.99249014E-01
     4576.00       2.05126435E-01
     4578.00       2.10957453E-01
     4580.00       2.16750175E-01
     4582.00       2.22510025E-01
     4584.00       2.28244886E-01
     4586.00       2.33959243E-01
     4588.00       2.39660412E-01
     4590.00       2.45353833E-01
     4592.00       2.51042932E-01
     4594.00       2.56733119E-01
     4596.00       2.62427807E-01
     4598.00       2.68128663E-01
     4600.00       2.73840964E-01
     4602.00       2.79567778E-01
     4604.00       2.85315633E-01
     4606.00       2.91088670E-01
     4608.00       2.96889663E-01
     4610.00       3.02718222E-01
     4612.00       3.08575124E-01
     4614.00       3.14465493E-01
     4616.00       3.20390552E-01
     4618.00       3.26358199E-01
     4620.00       3.32373261E-01
     4622.00       3.38443190E-01
     4624.00       3.44565451E-01
     4626.00       3.50737900E-01
     4628.00       3.56960118E-01
     4630.00       3.63233238E-01
     4632.00       3.69563311E-01
     4634.00       3.75960469E-01
     4636.00       3.82433236E-01
     4638.00       3.88989896E-01
     4640.00       3.95628572E-01
     4642.00       4.02347326E-01
     4644.00       4.09135461E-01
     4646.00       4.15992171E-01
     4648.00       4.22921091E-01
     4650.00       4.29939836E-01
     4652.00       4.37062055E-01
     4654.00       4.44304079E-01
     4656.00       4.51668888E-01
     4658.00       4.59154963E-01
     4660.00       4.66745317E-01
     4662.00       4.74429816E-01
     4664.00       4.82203126E-01
     4666.00       4.90080118E-01
     4668.00       4.98079091E-01
     4670.00       5.06229401E-01
     4672.00       5.14553010E-01
     4674.00       5.23057401E-01
     4676.00       5.31731367E-01
     4678.00       5.40559709E-01
     4680.00       5.49516618E-01
     4682.00       5.58595479E-01
     4684.00       5.67803979E-01
     4686.00       5.77176929E-01
     4688.00       5.86749256E-01
     4690.00       5.96564054E-01
     4692.00       6.06636703E-01
     4694.00       6.16968155E-01
     4696.00       6.27532244E-01
     4698.00       6.38302982E-01
     4700.00       6.49252474E-01
     4702.00       6.60374701E-01
     4704.00       6.71698391E-01
     4706.00       6.83273792E-01
     4708.00       6.95161045E-01
     4710.00       7.07411587E-01
     4712.00       7.20051229E-01
     4714.00       7.33069658E-01
     4716.00       7.46440530E-01
     4718.00       7.60112226E-01
     4720.00       7.74055839E-01
     4722.00       7.88268983E-01
     4724.00       8.02787364E-01
     4726.00       8.17677855E-01
     4728.00       8.33016634E-01
     4730.00       8.48859310E-01
     4732.00       8.65204394E-01
     4734.00       8.81988227E-01
     4736.00       8.99044454E-01
     4738.00       9.16116595E-01
     4740.00       9.32874799E-01
     4742.00       9.48914766E-01
     4744.00       9.63751137E-01
     4746.00       9.76850986E-01
     4748.00       9.87626076E-01
     4750.00       9.95461404E-01
     4752.00       9.99758959E-01
     4754.00       1.00000000E+00
     4756.00       9.95833397E-01
     4758.00       9.87149119E-01
     4760.00       9.74143028E-01
     4762.00       9.57319677E-01
     4764.00       9.37478900E-01
     4766.00       9.15619373E-01
     4768.00       8.92817736E-01
     4770.00       8.70092034E-01
     4772.00       8.48279417E-01
     4774.00       8.27956080E-01
     4776.00       8.09386790E-01
     4778.00       7.92585492E-01
     4780.00       7.77370036E-01
     4782.00       7.63469934E-01
     4784.00       7.50629365E-01
     4786.00       7.38682568E-01
     4788.00       7.27584541E-01
     4790.00       7.17393816E-01
     4792.00       7.08201349E-01
     4794.00       7.00068951E-01
     4796.00       6.92950070E-01
     4798.00       6.86670303E-01
     4800.00       6.80939198E-01
     4802.00       6.75428689E-01
     4804.00       6.69867873E-01
     4806.00       6.64129853E-01
     4808.00       6.58283353E-01
     4810.00       6.52564704E-01
     4812.00       6.47297919E-01
     4814.00       6.42775178E-01
     4816.00       6.39129162E-01
     4818.00       6.36272371E-01
     4820.00       6.33906543E-01
     4822.00       6.31619811E-01
     4824.00       6.29035115E-01
     4826.00       6.25952661E-01
     4828.00       6.22431278E-01
     4830.00       6.18769705E-01
     4832.00       6.15393758E-01
     4834.00       6.12690210E-01
     4836.00       6.10857129E-01
     4838.00       6.09824121E-01
     4840.00       6.09282136E-01
     4842.00       6.08805120E-01
     4844.00       6.08010292E-01
     4846.00       6.06693983E-01
     4848.00       6.04890287E-01
     4850.00       6.02838516E-01
     4852.00       6.00874424E-01
     4854.00       5.99303305E-01
     4856.00       5.98294199E-01
     4858.00       5.97835839E-01
     4860.00       5.97758472E-01
     4862.00       5.97804248E-01
     4864.00       5.97714067E-01
     4866.00       5.97304463E-01
     4868.00       5.96510291E-01
     4870.00       5.95387816E-01
     4872.00       5.94084918E-01
     4874.00       5.92789590E-01
     4876.00       5.91674089E-01
     4878.00       5.90851486E-01
     4880.00       5.90349734E-01
     4882.00       5.90113938E-01
     4884.00       5.90028584E-01
     4886.00       5.89955211E-01
     4888.00       5.89773953E-01
     4890.00       5.89416146E-01
     4892.00       5.88882625E-01
     4894.00       5.88240921E-01
     4896.00       5.87605536E-01
     4898.00       5.87106168E-01
     4900.00       5.86853683E-01
     4902.00       5.86913884E-01
     4904.00       5.87293804E-01
     4906.00       5.87945521E-01
     4908.00       5.88784635E-01
     4910.00       5.89717269E-01
     4912.00       5.90669036E-01
     4914.00       5.91606259E-01
     4916.00       5.92546225E-01
     4918.00       5.93553185E-01
     4920.00       5.94721675E-01
     4922.00       5.96153140E-01
     4924.00       5.97932279E-01
     4926.00       6.00109577E-01
     4928.00       6.02696478E-01
     4930.00       6.05669618E-01
     4932.00       6.08987331E-01
     4934.00       6.12614095E-01
     4936.00       6.16539359E-01
     4938.00       6.20797515E-01
     4940.00       6.25472248E-01
     4942.00       6.30691826E-01
     4944.00       6.36616886E-01
     4946.00       6.43420100E-01
     4948.00       6.51253521E-01
     4950.00       6.60236955E-01
     4952.00       6.70420766E-01
     4954.00       6.81777835E-01
     4956.00       6.94180667E-01
     4958.00       7.07398593E-01
     4960.00       7.21090078E-01
     4962.00       7.34808564E-01
     4964.00       7.48028874E-01
     4966.00       7.60173440E-01
     4968.00       7.70657182E-01
     4970.00       7.78945863E-01
     4972.00       7.84601748E-01
     4974.00       7.87329495E-01
     4976.00       7.87005007E-01
     4978.00       7.83680618E-01
     4980.00       7.77572215E-01
     4982.00       7.69023895E-01
     4984.00       7.58472741E-01
     4986.00       7.46386707E-01
     4988.00       7.33235061E-01
     4990.00       7.19436109E-01
     4992.00       7.05348194E-01
     4994.00       6.91234469E-01
     4996.00       6.77281141E-01
     4998.00       6.63598597E-01
     5000.00       6.50232852E-01
     5002.00       6.37193918E-01
     5004.00       6.24465466E-01
     5006.00       6.12034976E-01
     5008.00       5.99891543E-01
     5010.00       5.88037848E-01
     5012.00       5.76486290E-01
     5014.00       5.65254927E-01
     5016.00       5.54352760E-01
     5018.00       5.43784857E-01
     5020.00       5.33537447E-01
     5022.00       5.23586035E-01
     5024.00       5.13899326E-01
     5026.00       5.04441142E-01
     5028.00       4.95187610E-01
     5030.00       4.86120433E-01
     5032.00       4.77240026E-01
     5034.00       4.68553454E-01
     5036.00       4.60073978E-01
     5038.00       4.51813489E-01
     5040.00       4.43777800E-01
     5042.00       4.35958475E-01
     5044.00       4.28340644E-01
     5046.00       4.20902640E-01
     5048.00       4.13619190E-01
     5050.00       4.06469852E-01
     5052.00       3.99445802E-01
     5054.00       3.92544806E-01
     5056.00       3.85773301E-01
     5058.00       3.79141212E-01
     5060.00       3.72656733E-01
     5062.00       3.66321921E-01
     5064.00       3.60130697E-01
     5066.00       3.54069769E-01
     5068.00       3.48121762E-01
     5070.00       3.42270464E-01
     5072.00       3.36505085E-01
     5074.00       3.30823183E-01
     5076.00       3.25231314E-01
     5078.00       3.19742233E-01
     5080.00       3.14370930E-01
     5082.00       3.09129894E-01
     5084.00       3.04025054E-01
     5086.00       2.99054623E-01
     5088.00       2.94209391E-01
     5090.00       2.89475709E-01
     5092.00       2.84839064E-01
     5094.00       2.80287594E-01
     5096.00       2.75812954E-01
     5098.00       2.71413535E-01
     5100.00       2.67088324E-01
     5102.00       2.62836933E-01
     5104.00       2.58658439E-01
     5106.00       2.54549176E-01
     5108.00       2.50501245E-01
     5110.00       2.46508002E-01
     5112.00       2.42563695E-01
     5114.00       2.38665909E-01
     5116.00       2.34816134E-01
     5118.00       2.31018245E-01
     5120.00       2.27279067E-01
     5122.00       2.23601922E-01
     5124.00       2.19988957E-01
     5126.00       2.16438264E-01
     5128.00       2.12944999E-01
     5130.00       2.09503159E-01
     5132.00       2.06107378E-01
     5134.00       2.02753901E-01
     5136.00       1.99442521E-01
     5138.00       1.96174443E-01
     5140.00       1.92951575E-01
     5142.00       1.89775079E-01
     5144.00       1.86643973E-01
     5146.00       1.83556512E-01
     5148.00       1.80509537E-01
     5150.00       1.77499950E-01
     5152.00       1.74525589E-01
     5154.00       1.71585351E-01
     5156.00       1.68680176E-01
     5158.00       1.65810987E-01
     5160.00       1.62978277E-01
     5162.00       1.60181180E-01
     5164.00       1.57418638E-01
     5166.00       1.54688597E-01
     5168.00       1.51988998E-01
     5170.00       1.49317950E-01
     5172.00       1.46675199E-01
     5174.00       1.44060582E-01
     5176.00       1.41473711E-01
     5178.00       1.38915107E-01
     5180.00       1.36383161E-01
     5182.00       1.33876607E-01
     5184.00       1.31394446E-01
     5186.00       1.28935352E-01
     5188.00       1.26498401E-01
     5190.00       1.24082610E-01
     5192.00       1.21687867E-01
     5194.00       1.19313642E-01
     5196.00       1.16958804E-01
     5198.00       1.14622802E-01
     5200.00       1.12304509E-01
     5202.00       1.10002533E-01
     5204.00       1.07716270E-01
     5206.00       1.05444491E-01
     5208.00       1.03186756E-01
     5210.00       1.00942172E-01
     5212.00       9.87094194E-02
     5214.00       9.64877456E-02
     5216.00       9.42759961E-02
     5218.00       9.20725986E-02
     5220.00       8.98767039E-02
     5222.00       8.76866654E-02
     5224.00       8.55014995E-02
     5226.00       8.33194032E-02
     5228.00       8.11391026E-02
     5230.00       7.89588615E-02
     5232.00       7.67763853E-02
     5234.00       7.45898932E-02
     5236.00       7.23966509E-02
     5238.00       7.01942965E-02
     5240.00       6.79793432E-02
     5242.00       6.57484904E-02
     5244.00       6.34974092E-02
     5246.00       6.12205639E-02
     5248.00       5.89117445E-02
     5250.00       5.65639324E-02
