# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments90	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 110	XI1           inner disk radius (GM/c^2)                          
# 5298	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       3.82368889E-34
     4490.00       5.92671762E-33
     4492.00       7.81944367E-32
     4494.00       9.80393792E-31
     4496.00       1.16590014E-29
     4498.00       1.31492458E-28
     4500.00       1.40569948E-27
     4502.00       1.42548136E-26
     4504.00       1.37064447E-25
     4506.00       1.24985021E-24
     4508.00       1.08160458E-23
     4510.00       8.87956539E-23
     4512.00       6.92031195E-22
     4514.00       5.11822326E-21
     4516.00       3.59467620E-20
     4518.00       2.39669120E-19
     4520.00       1.51794270E-18
     4522.00       9.12989434E-18
     4524.00       5.21589654E-17
     4526.00       2.83215101E-16
     4528.00       1.46184197E-15
     4530.00       7.17112832E-15
     4532.00       3.34404915E-14
     4534.00       1.48324915E-13
     4536.00       6.25666782E-13
     4538.00       2.51138737E-12
     4540.00       9.59442942E-12
     4542.00       3.48834225E-11
     4544.00       1.20734617E-10
     4546.00       3.98026057E-10
     4548.00       1.25018385E-09
     4550.00       3.74131304E-09
     4552.00       1.06711129E-08
     4554.00       2.90338100E-08
     4556.00       7.53243725E-08
     4558.00       1.86507322E-07
     4560.00       4.40925390E-07
     4562.00       9.95724463E-07
     4564.00       2.14857369E-06
     4566.00       4.43250883E-06
     4568.00       8.74955731E-06
     4570.00       1.65367037E-05
     4572.00       2.99430285E-05
     4574.00       5.19945461E-05
     4576.00       8.66523042E-05
     4578.00       1.38762902E-04
     4580.00       2.13765336E-04
     4582.00       3.17167229E-04
     4584.00       4.53941233E-04
     4586.00       6.27666130E-04
     4588.00       8.40005116E-04
     4590.00       1.09017873E-03
     4592.00       1.37486972E-03
     4594.00       1.68880529E-03
     4596.00       2.02526082E-03
     4598.00       2.37692241E-03
     4600.00       2.73705390E-03
     4602.00       3.09985271E-03
     4604.00       3.46124684E-03
     4606.00       3.81872687E-03
     4608.00       4.17129183E-03
     4610.00       4.51904396E-03
     4612.00       4.86299349E-03
     4614.00       5.20478701E-03
     4616.00       5.54588716E-03
     4618.00       5.88801550E-03
     4620.00       6.23259321E-03
     4622.00       6.58115931E-03
     4624.00       6.93472847E-03
     4626.00       7.29436101E-03
     4628.00       7.66111212E-03
     4630.00       8.03586561E-03
     4632.00       8.41945689E-03
     4634.00       8.81269202E-03
     4636.00       9.21624992E-03
     4638.00       9.63102747E-03
     4640.00       1.00577073E-02
     4642.00       1.04973353E-02
     4644.00       1.09505067E-02
     4646.00       1.14181954E-02
     4648.00       1.19011533E-02
     4650.00       1.24005591E-02
     4652.00       1.29171005E-02
     4654.00       1.34519190E-02
     4656.00       1.40059097E-02
     4658.00       1.45804575E-02
     4660.00       1.51763894E-02
     4662.00       1.57950521E-02
     4664.00       1.64375454E-02
     4666.00       1.71055906E-02
     4668.00       1.78002901E-02
     4670.00       1.85233764E-02
     4672.00       1.92764662E-02
     4674.00       2.00612564E-02
     4676.00       2.08793003E-02
     4678.00       2.17329916E-02
     4680.00       2.26239692E-02
     4682.00       2.35547721E-02
     4684.00       2.45275851E-02
     4686.00       2.55455505E-02
     4688.00       2.66108122E-02
     4690.00       2.77268346E-02
     4692.00       2.88960952E-02
     4694.00       3.01223043E-02
     4696.00       3.14088762E-02
     4698.00       3.27606164E-02
     4700.00       3.41815650E-02
     4702.00       3.56758572E-02
     4704.00       3.72486562E-02
     4706.00       3.89050059E-02
     4708.00       4.06504348E-02
     4710.00       4.24910821E-02
     4712.00       4.44338322E-02
     4714.00       4.64857072E-02
     4716.00       4.86560725E-02
     4718.00       5.09524643E-02
     4720.00       5.33847138E-02
     4722.00       5.59627451E-02
     4724.00       5.86974062E-02
     4726.00       6.16008230E-02
     4728.00       6.46866634E-02
     4730.00       6.79701790E-02
     4732.00       7.14671612E-02
     4734.00       7.51977861E-02
     4736.00       7.91807249E-02
     4738.00       8.34359750E-02
     4740.00       8.79878998E-02
     4742.00       9.28639770E-02
     4744.00       9.80909243E-02
     4746.00       1.03703447E-01
     4748.00       1.09739080E-01
     4750.00       1.16239630E-01
     4752.00       1.23253345E-01
     4754.00       1.30827248E-01
     4756.00       1.39019832E-01
     4758.00       1.47894606E-01
     4760.00       1.57520875E-01
     4762.00       1.67986378E-01
     4764.00       1.79382756E-01
     4766.00       1.91817507E-01
     4768.00       2.05412701E-01
     4770.00       2.20307231E-01
     4772.00       2.36659452E-01
     4774.00       2.54646152E-01
     4776.00       2.74488449E-01
     4778.00       2.96426356E-01
     4780.00       3.20741922E-01
     4782.00       3.47753257E-01
     4784.00       3.77805889E-01
     4786.00       4.11252618E-01
     4788.00       4.48418051E-01
     4790.00       4.89533335E-01
     4792.00       5.34711897E-01
     4794.00       5.83791673E-01
     4796.00       6.36302710E-01
     4798.00       6.91312432E-01
     4800.00       7.47466445E-01
     4802.00       8.02940011E-01
     4804.00       8.55541766E-01
     4806.00       9.02902246E-01
     4808.00       9.42670107E-01
     4810.00       9.72880960E-01
     4812.00       9.92176890E-01
     4814.00       1.00000000E+00
     4816.00       9.96705830E-01
     4818.00       9.83481646E-01
     4820.00       9.62174535E-01
     4822.00       9.35018539E-01
     4824.00       9.04336870E-01
     4826.00       8.72275472E-01
     4828.00       8.40610504E-01
     4830.00       8.10648739E-01
     4832.00       7.83217371E-01
     4834.00       7.58715332E-01
     4836.00       7.37229586E-01
     4838.00       7.18622565E-01
     4840.00       7.02617049E-01
     4842.00       6.88902259E-01
     4844.00       6.77162766E-01
     4846.00       6.67114675E-01
     4848.00       6.58516049E-01
     4850.00       6.51178777E-01
     4852.00       6.44948721E-01
     4854.00       6.39714062E-01
     4856.00       6.35390401E-01
     4858.00       6.31916165E-01
     4860.00       6.29248142E-01
     4862.00       6.27357423E-01
     4864.00       6.26228333E-01
     4866.00       6.25857055E-01
     4868.00       6.26252294E-01
     4870.00       6.27436817E-01
     4872.00       6.29450083E-01
     4874.00       6.32350385E-01
     4876.00       6.36222064E-01
     4878.00       6.41175151E-01
     4880.00       6.47356331E-01
     4882.00       6.54947162E-01
     4884.00       6.64168000E-01
     4886.00       6.75265431E-01
     4888.00       6.88497245E-01
     4890.00       7.04087734E-01
     4892.00       7.22176313E-01
     4894.00       7.42743790E-01
     4896.00       7.65519679E-01
     4898.00       7.89914787E-01
     4900.00       8.14957440E-01
     4902.00       8.39305162E-01
     4904.00       8.61294687E-01
     4906.00       8.79090011E-01
     4908.00       8.90875757E-01
     4910.00       8.95075262E-01
     4912.00       8.90572190E-01
     4914.00       8.76864612E-01
     4916.00       8.54143739E-01
     4918.00       8.23259830E-01
     4920.00       7.85592854E-01
     4922.00       7.42872536E-01
     4924.00       6.96968615E-01
     4926.00       6.49676979E-01
     4928.00       6.02560520E-01
     4930.00       5.56869864E-01
     4932.00       5.13507605E-01
     4934.00       4.73026544E-01
     4936.00       4.35704798E-01
     4938.00       4.01588827E-01
     4940.00       3.70578885E-01
     4942.00       3.42485249E-01
     4944.00       3.17065597E-01
     4946.00       2.94056058E-01
     4948.00       2.73215473E-01
     4950.00       2.54299819E-01
     4952.00       2.37102464E-01
     4954.00       2.21431628E-01
     4956.00       2.07123086E-01
     4958.00       1.94028765E-01
     4960.00       1.82021439E-01
     4962.00       1.70991361E-01
     4964.00       1.60838947E-01
     4966.00       1.51478186E-01
     4968.00       1.42834052E-01
     4970.00       1.34837419E-01
     4972.00       1.27427846E-01
     4974.00       1.20552488E-01
     4976.00       1.14162192E-01
     4978.00       1.08214237E-01
     4980.00       1.02671392E-01
     4982.00       9.74980891E-02
     4984.00       9.26662982E-02
     4986.00       8.81464556E-02
     4988.00       8.39151442E-02
     4990.00       7.99484253E-02
     4992.00       7.62272999E-02
     4994.00       7.27310181E-02
     4996.00       6.94428235E-02
     4998.00       6.63474500E-02
     5000.00       6.34302571E-02
     5002.00       6.06789365E-02
     5004.00       5.80811836E-02
     5006.00       5.56273647E-02
     5008.00       5.33074439E-02
     5010.00       5.11124507E-02
     5012.00       4.90339771E-02
     5014.00       4.70644496E-02
     5016.00       4.51960154E-02
     5018.00       4.34226356E-02
     5020.00       4.17380892E-02
     5022.00       4.01370749E-02
     5024.00       3.86150591E-02
     5026.00       3.71671841E-02
     5028.00       3.57897282E-02
     5030.00       3.44782099E-02
     5032.00       3.32290307E-02
     5034.00       3.20380740E-02
     5036.00       3.09015904E-02
     5038.00       2.98161041E-02
     5040.00       2.87786424E-02
     5042.00       2.77861524E-02
     5044.00       2.68364046E-02
     5046.00       2.59274021E-02
     5048.00       2.50570383E-02
     5050.00       2.42232624E-02
     5052.00       2.34244429E-02
     5054.00       2.26585511E-02
     5056.00       2.19237488E-02
     5058.00       2.12183185E-02
     5060.00       2.05407199E-02
     5062.00       1.98895968E-02
     5064.00       1.92637704E-02
     5066.00       1.86621733E-02
     5068.00       1.80837773E-02
     5070.00       1.75275467E-02
     5072.00       1.69924032E-02
     5074.00       1.64772589E-02
     5076.00       1.59810483E-02
     5078.00       1.55027825E-02
     5080.00       1.50416018E-02
     5082.00       1.45967696E-02
     5084.00       1.41676441E-02
     5086.00       1.37536442E-02
     5088.00       1.33541841E-02
     5090.00       1.29686482E-02
     5092.00       1.25963883E-02
     5094.00       1.22367451E-02
     5096.00       1.18890367E-02
     5098.00       1.15528107E-02
     5100.00       1.12275342E-02
     5102.00       1.09127602E-02
     5104.00       1.06081823E-02
     5106.00       1.03135007E-02
     5108.00       1.00282552E-02
     5110.00       9.75209754E-03
     5112.00       9.48461797E-03
     5114.00       9.22541134E-03
     5116.00       8.97411443E-03
     5118.00       8.73037521E-03
     5120.00       8.49400368E-03
     5122.00       8.26468877E-03
     5124.00       8.04223400E-03
     5126.00       7.82638974E-03
     5128.00       7.61688966E-03
     5130.00       7.41345761E-03
     5132.00       7.21582770E-03
     5134.00       7.02372938E-03
     5136.00       6.83698803E-03
     5138.00       6.65542949E-03
     5140.00       6.47889078E-03
     5142.00       6.30721310E-03
     5144.00       6.14019809E-03
     5146.00       5.97769348E-03
     5148.00       5.81951719E-03
     5150.00       5.66549972E-03
     5152.00       5.51548647E-03
     5154.00       5.36932144E-03
     5156.00       5.22690592E-03
     5158.00       5.08811884E-03
     5160.00       4.95283818E-03
     5162.00       4.82091727E-03
     5164.00       4.69224807E-03
     5166.00       4.56670951E-03
     5168.00       4.44418844E-03
     5170.00       4.32456424E-03
     5172.00       4.20776149E-03
     5174.00       4.09368845E-03
     5176.00       3.98223568E-03
     5178.00       3.87334405E-03
     5180.00       3.76688712E-03
     5182.00       3.66277574E-03
     5184.00       3.56094167E-03
     5186.00       3.46130366E-03
     5188.00       3.36378370E-03
     5190.00       3.26828752E-03
     5192.00       3.17475433E-03
     5194.00       3.08310590E-03
     5196.00       2.99325190E-03
     5198.00       2.90513411E-03
     5200.00       2.81868014E-03
     5202.00       2.73380685E-03
     5204.00       2.65045767E-03
     5206.00       2.56855111E-03
     5208.00       2.48803035E-03
     5210.00       2.40882463E-03
     5212.00       2.33085081E-03
     5214.00       2.25404999E-03
     5216.00       2.17834837E-03
     5218.00       2.10365932E-03
     5220.00       2.02991627E-03
     5222.00       1.95702538E-03
     5224.00       1.88491144E-03
     5226.00       1.81346806E-03
     5228.00       1.74260186E-03
     5230.00       1.67219411E-03
     5232.00       1.60209660E-03
     5234.00       1.53216103E-03
     5236.00       1.46218832E-03
     5238.00       1.39197055E-03
     5240.00       1.32124568E-03
     5242.00       1.24974735E-03
     5244.00       1.17718498E-03
     5246.00       1.10326707E-03
     5248.00       1.02776464E-03
     5250.00       9.50562418E-04
