# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments263	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 244	XI1           inner disk radius (GM/c^2)                          
# 4997	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       8.00854750E-34
     4574.00       1.00106840E-32
     4576.00       1.26935475E-31
     4578.00       1.53623956E-30
     4580.00       1.76500375E-29
     4582.00       1.92571520E-28
     4584.00       1.99667744E-27
     4586.00       1.96653148E-26
     4588.00       1.84118742E-25
     4590.00       1.63893012E-24
     4592.00       1.38647447E-23
     4594.00       1.11549211E-22
     4596.00       8.53658167E-22
     4598.00       6.21176491E-21
     4600.00       4.30084546E-20
     4602.00       2.83241660E-19
     4604.00       1.77548859E-18
     4606.00       1.05950545E-17
     4608.00       6.01985455E-17
     4610.00       3.25575404E-16
     4612.00       1.67645417E-15
     4614.00       8.22724118E-15
     4616.00       3.84555770E-14
     4618.00       1.71305732E-13
     4620.00       7.27135257E-13
     4622.00       2.94378823E-12
     4624.00       1.13610779E-11
     4626.00       4.18086468E-11
     4628.00       1.46791926E-10
     4630.00       4.91850671E-10
     4632.00       1.57314817E-09
     4634.00       4.80428186E-09
     4636.00       1.40091947E-08
     4638.00       3.90288442E-08
     4640.00       1.03890763E-07
     4642.00       2.64461448E-07
     4644.00       6.43709200E-07
     4646.00       1.49914752E-06
     4648.00       3.34138599E-06
     4650.00       7.13392956E-06
     4652.00       1.45916056E-05
     4654.00       2.86146587E-05
     4656.00       5.38256863E-05
     4658.00       9.72201015E-05
     4660.00       1.68689541E-04
     4662.00       2.81469314E-04
     4664.00       4.52010951E-04
     4666.00       6.99545781E-04
     4668.00       1.04435533E-03
     4670.00       1.50616711E-03
     4672.00       2.10149400E-03
     4674.00       2.84129707E-03
     4676.00       3.72889102E-03
     4678.00       4.76012286E-03
     4680.00       5.92208281E-03
     4682.00       7.19666155E-03
     4684.00       8.56171455E-03
     4686.00       9.99578182E-03
     4688.00       1.14782024E-02
     4690.00       1.29941897E-02
     4692.00       1.45327086E-02
     4694.00       1.60894319E-02
     4696.00       1.76640283E-02
     4698.00       1.92612428E-02
     4700.00       2.08871383E-02
     4702.00       2.25492828E-02
     4704.00       2.42568608E-02
     4706.00       2.60188337E-02
     4708.00       2.78441180E-02
     4710.00       2.97415126E-02
     4712.00       3.17197554E-02
     4714.00       3.37870829E-02
     4716.00       3.59536633E-02
     4718.00       3.82277258E-02
     4720.00       4.06197645E-02
     4722.00       4.31403443E-02
     4724.00       4.58007567E-02
     4726.00       4.86131497E-02
     4728.00       5.15906140E-02
     4730.00       5.47472984E-02
     4732.00       5.80975786E-02
     4734.00       6.16600290E-02
     4736.00       6.54519945E-02
     4738.00       6.94924220E-02
     4740.00       7.38044679E-02
     4742.00       7.84141868E-02
     4744.00       8.33466351E-02
     4746.00       8.86341482E-02
     4748.00       9.43117887E-02
     4750.00       1.00419104E-01
     4752.00       1.07002541E-01
     4754.00       1.14108384E-01
     4756.00       1.21794321E-01
     4758.00       1.30122796E-01
     4760.00       1.39160976E-01
     4762.00       1.48992121E-01
     4764.00       1.59702018E-01
     4766.00       1.71390668E-01
     4768.00       1.84172451E-01
     4770.00       1.98178545E-01
     4772.00       2.13560447E-01
     4774.00       2.30488241E-01
     4776.00       2.49173865E-01
     4778.00       2.69846112E-01
     4780.00       2.92771995E-01
     4782.00       3.18252772E-01
     4784.00       3.46620321E-01
     4786.00       3.78225833E-01
     4788.00       4.13416624E-01
     4790.00       4.52485412E-01
     4792.00       4.95656341E-01
     4794.00       5.42939782E-01
     4796.00       5.94096065E-01
     4798.00       6.48469687E-01
     4800.00       7.04998672E-01
     4802.00       7.62124777E-01
     4804.00       8.17843735E-01
     4806.00       8.69844079E-01
     4808.00       9.15658474E-01
     4810.00       9.53027725E-01
     4812.00       9.80140150E-01
     4814.00       9.95872259E-01
     4816.00       1.00000000E+00
     4818.00       9.93189216E-01
     4820.00       9.76910412E-01
     4822.00       9.53209162E-01
     4824.00       9.24416602E-01
     4826.00       8.92853498E-01
     4828.00       8.60582352E-01
     4830.00       8.29244256E-01
     4832.00       7.99989700E-01
     4834.00       7.73489058E-01
     4836.00       7.50029147E-01
     4838.00       7.29599774E-01
     4840.00       7.11987555E-01
     4842.00       6.96901560E-01
     4844.00       6.84018433E-01
     4846.00       6.73031449E-01
     4848.00       6.63670540E-01
     4850.00       6.55720174E-01
     4852.00       6.49000406E-01
     4854.00       6.43378258E-01
     4856.00       6.38751686E-01
     4858.00       6.35045648E-01
     4860.00       6.32207274E-01
     4862.00       6.30201876E-01
     4864.00       6.29011214E-01
     4866.00       6.28631830E-01
     4868.00       6.29075110E-01
     4870.00       6.30368531E-01
     4872.00       6.32558465E-01
     4874.00       6.35711908E-01
     4876.00       6.39925361E-01
     4878.00       6.45323455E-01
     4880.00       6.52071297E-01
     4882.00       6.60370290E-01
     4884.00       6.70459330E-01
     4886.00       6.82594717E-01
     4888.00       6.97026670E-01
     4890.00       7.13942885E-01
     4892.00       7.33404756E-01
     4894.00       7.55267620E-01
     4896.00       7.79085636E-01
     4898.00       8.04057479E-01
     4900.00       8.28985155E-01
     4902.00       8.52322102E-01
     4904.00       8.72263610E-01
     4906.00       8.86932850E-01
     4908.00       8.94596338E-01
     4910.00       8.93887937E-01
     4912.00       8.84004593E-01
     4914.00       8.64820480E-01
     4916.00       8.36910307E-01
     4918.00       8.01459551E-01
     4920.00       7.60091066E-01
     4922.00       7.14665830E-01
     4924.00       6.67070210E-01
     4926.00       6.19019866E-01
     4928.00       5.71932077E-01
     4930.00       5.26878417E-01
     4932.00       4.84579146E-01
     4934.00       4.45422441E-01
     4936.00       4.09552068E-01
     4938.00       3.76914501E-01
     4940.00       3.47341835E-01
     4942.00       3.20602983E-01
     4944.00       2.96435118E-01
     4946.00       2.74568707E-01
     4948.00       2.54765660E-01
     4950.00       2.36791655E-01
     4952.00       2.20451772E-01
     4954.00       2.05566719E-01
     4956.00       1.91983476E-01
     4958.00       1.79563388E-01
     4960.00       1.68185800E-01
     4962.00       1.57745004E-01
     4964.00       1.48143724E-01
     4966.00       1.39296740E-01
     4968.00       1.31129444E-01
     4970.00       1.23573303E-01
     4972.00       1.16569050E-01
     4974.00       1.10065557E-01
     4976.00       1.04016036E-01
     4978.00       9.83803198E-02
     4980.00       9.31237191E-02
     4982.00       8.82131159E-02
     4984.00       8.36224854E-02
     4986.00       7.93242753E-02
     4988.00       7.52968118E-02
     4990.00       7.15179518E-02
     4992.00       6.79703653E-02
     4994.00       6.46350011E-02
     4996.00       6.14965931E-02
     4998.00       5.85411154E-02
     5000.00       5.57548776E-02
     5002.00       5.31262159E-02
     5004.00       5.06432839E-02
     5006.00       4.82966863E-02
     5008.00       4.60767038E-02
     5010.00       4.39747423E-02
     5012.00       4.19828482E-02
     5014.00       4.00939435E-02
     5016.00       3.83006558E-02
     5018.00       3.65972295E-02
     5020.00       3.49775814E-02
     5022.00       3.34363282E-02
     5024.00       3.19687277E-02
     5026.00       3.05697434E-02
     5028.00       2.92355623E-02
     5030.00       2.79618483E-02
     5032.00       2.67453417E-02
     5034.00       2.55824570E-02
     5036.00       2.44700275E-02
     5038.00       2.34051049E-02
     5040.00       2.23850682E-02
     5042.00       2.14069914E-02
     5044.00       2.04685666E-02
     5046.00       1.95675846E-02
     5048.00       1.87016763E-02
     5050.00       1.78685989E-02
     5052.00       1.70665905E-02
     5054.00       1.62936114E-02
     5056.00       1.55478586E-02
     5058.00       1.48276277E-02
     5060.00       1.41313132E-02
     5062.00       1.34573998E-02
     5064.00       1.28044365E-02
     5066.00       1.21709956E-02
     5068.00       1.15556391E-02
     5070.00       1.09568601E-02
     5072.00       1.03730410E-02
     5074.00       9.80240852E-03
     5076.00       9.24300961E-03
     5078.00       8.69271252E-03
     5080.00       8.14925786E-03
     5082.00       7.61034340E-03
     5084.00       7.07379682E-03
     5086.00       6.53780065E-03
     5088.00       6.00119447E-03
     5090.00       5.46381297E-03
     5092.00       4.92681423E-03
     5094.00       4.39292798E-03
     5096.00       3.86647624E-03
     5098.00       3.35357687E-03
     5100.00       2.86126998E-03
     5102.00       2.39716610E-03
     5104.00       1.96881010E-03
     5106.00       1.58268737E-03
     5108.00       1.24333811E-03
     5110.00       9.53228504E-04
     5112.00       7.12306937E-04
     5114.00       5.18204237E-04
     5116.00       3.66648863E-04
     5118.00       2.52051483E-04
     5120.00       1.68234794E-04
     5122.00       1.08933491E-04
     5124.00       6.83878316E-05
     5126.00       4.16032926E-05
     5128.00       2.45131141E-05
     5130.00       1.39832682E-05
     5132.00       7.71969189E-06
     5134.00       4.12278268E-06
     5136.00       2.12962118E-06
     5138.00       1.06373795E-06
     5140.00       5.13689429E-07
     5142.00       2.39787539E-07
     5144.00       1.08166681E-07
     5146.00       4.71521808E-08
     5148.00       1.98613428E-08
     5150.00       8.08312706E-09
     5152.00       3.17823434E-09
     5154.00       1.20708499E-09
     5156.00       4.42877457E-10
     5158.00       1.56968466E-10
     5160.00       5.37425035E-11
     5162.00       1.77712792E-11
     5164.00       5.67662584E-12
     5166.00       1.75160927E-12
     5168.00       5.22116421E-13
     5170.00       1.50314426E-13
     5172.00       4.18055991E-14
     5174.00       1.12326742E-14
     5176.00       2.91518777E-15
     5178.00       7.31129353E-16
     5180.00       1.77128883E-16
     5182.00       4.14539116E-17
     5184.00       9.37443375E-18
     5186.00       2.04857648E-18
     5188.00       4.32624017E-19
     5190.00       8.82740783E-20
     5192.00       1.74082018E-20
     5194.00       3.31819989E-21
     5196.00       6.11201604E-22
     5198.00       1.08828991E-22
     5200.00       1.87333402E-23
     5202.00       3.11670739E-24
     5204.00       5.01348518E-25
     5206.00       7.79554812E-26
     5208.00       1.17212790E-26
     5210.00       1.70434805E-27
     5212.00       2.39600322E-28
     5214.00       3.25785705E-29
     5216.00       4.28477283E-30
     5218.00       5.44981609E-31
     5220.00       6.70715800E-32
     5222.00       8.00854677E-33
     5224.00       1.00106835E-33
     5226.00       2.00213688E-34
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
