# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments654	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 138	XI1           inner disk radius (GM/c^2)                          
# 4725	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       6.27644188E-34
     4538.00       7.95015996E-33
     4540.00       1.02724429E-31
     4542.00       1.25654365E-30
     4544.00       1.45948205E-29
     4546.00       1.60940107E-28
     4548.00       1.68513092E-27
     4550.00       1.67463137E-26
     4552.00       1.57978628E-25
     4554.00       1.41653100E-24
     4556.00       1.20544715E-23
     4558.00       9.74802173E-23
     4560.00       7.49190567E-22
     4562.00       5.47320814E-21
     4564.00       3.79945510E-20
     4566.00       2.50674500E-19
     4568.00       1.57288300E-18
     4570.00       9.38751478E-18
     4572.00       5.32787198E-17
     4574.00       2.87726134E-16
     4576.00       1.47817054E-15
     4578.00       7.22864863E-15
     4580.00       3.36556412E-14
     4582.00       1.49157447E-13
     4584.00       6.29622765E-13
     4586.00       2.53104438E-12
     4588.00       9.69526629E-12
     4590.00       3.53963595E-11
     4592.00       1.23157498E-10
     4594.00       4.08622636E-10
     4596.00       1.29317212E-09
     4598.00       3.90356814E-09
     4600.00       1.12460219E-08
     4602.00       3.09237969E-08
     4604.00       8.12104162E-08
     4606.00       2.03757267E-07
     4608.00       4.88615797E-07
     4610.00       1.12012992E-06
     4612.00       2.45601859E-06
     4614.00       5.15532065E-06
     4616.00       1.03612920E-05
     4618.00       1.99553360E-05
     4620.00       3.68483597E-05
     4622.00       6.53066891E-05
     4624.00       1.11150184E-04
     4626.00       1.81841853E-04
     4628.00       2.86300754E-04
     4630.00       4.34309157E-04
     4632.00       6.35600067E-04
     4634.00       8.98670638E-04
     4636.00       1.22943299E-03
     4638.00       1.63041218E-03
     4640.00       2.09980807E-03
     4642.00       2.63211667E-03
     4644.00       3.21792834E-03
     4646.00       3.84611753E-03
     4648.00       4.50461730E-03
     4650.00       5.18272398E-03
     4652.00       5.87099651E-03
     4654.00       6.56316569E-03
     4656.00       7.25538144E-03
     4658.00       7.94686750E-03
     4660.00       8.63809232E-03
     4662.00       9.33145173E-03
     4664.00       1.00297583E-02
     4666.00       1.07367318E-02
     4668.00       1.14553617E-02
     4670.00       1.21890800E-02
     4672.00       1.29409330E-02
     4674.00       1.37137705E-02
     4676.00       1.45100700E-02
     4678.00       1.53328581E-02
     4680.00       1.61842257E-02
     4682.00       1.70669239E-02
     4684.00       1.79832727E-02
     4686.00       1.89364254E-02
     4688.00       1.99286137E-02
     4690.00       2.09632926E-02
     4692.00       2.20429599E-02
     4694.00       2.31711604E-02
     4696.00       2.43510306E-02
     4698.00       2.55869348E-02
     4700.00       2.68825125E-02
     4702.00       2.82416046E-02
     4704.00       2.96690892E-02
     4706.00       3.11698057E-02
     4708.00       3.27489749E-02
     4710.00       3.44122089E-02
     4712.00       3.61655802E-02
     4714.00       3.80151570E-02
     4716.00       3.99691090E-02
     4718.00       4.20341268E-02
     4720.00       4.42192219E-02
     4722.00       4.65336516E-02
     4724.00       4.89875637E-02
     4726.00       5.15921004E-02
     4728.00       5.43594696E-02
     4730.00       5.73030822E-02
     4732.00       6.04367666E-02
     4734.00       6.37784898E-02
     4736.00       6.73452467E-02
     4738.00       7.11556375E-02
     4740.00       7.52323493E-02
     4742.00       7.96006322E-02
     4744.00       8.42846036E-02
     4746.00       8.93149301E-02
     4748.00       9.47244763E-02
     4750.00       1.00550011E-01
     4752.00       1.06834605E-01
     4754.00       1.13621064E-01
     4756.00       1.20963179E-01
     4758.00       1.28919676E-01
     4760.00       1.37554333E-01
     4762.00       1.46947175E-01
     4764.00       1.57181486E-01
     4766.00       1.68354973E-01
     4768.00       1.80579320E-01
     4770.00       1.93982616E-01
     4772.00       2.08712026E-01
     4774.00       2.24932164E-01
     4776.00       2.42847651E-01
     4778.00       2.62679458E-01
     4780.00       2.84685999E-01
     4782.00       3.09160441E-01
     4784.00       3.36428553E-01
     4786.00       3.66840035E-01
     4788.00       4.00749743E-01
     4790.00       4.38472629E-01
     4792.00       4.80275422E-01
     4794.00       5.26239336E-01
     4796.00       5.76225460E-01
     4798.00       6.29709005E-01
     4800.00       6.85776770E-01
     4802.00       7.43021131E-01
     4804.00       7.99565315E-01
     4806.00       8.53173971E-01
     4808.00       9.01377380E-01
     4810.00       9.41824079E-01
     4812.00       9.72519219E-01
     4814.00       9.92082357E-01
     4816.00       1.00000000E+00
     4818.00       9.96653795E-01
     4820.00       9.83282685E-01
     4822.00       9.61783290E-01
     4824.00       9.34434593E-01
     4826.00       9.03595865E-01
     4828.00       8.71438026E-01
     4830.00       8.39749634E-01
     4832.00       8.09838593E-01
     4834.00       7.82517254E-01
     4836.00       7.58186817E-01
     4838.00       7.36917377E-01
     4840.00       7.18542635E-01
     4842.00       7.02794194E-01
     4844.00       6.89352274E-01
     4846.00       6.77902579E-01
     4848.00       6.68161929E-01
     4850.00       6.59900248E-01
     4852.00       6.52924538E-01
     4854.00       6.47091150E-01
     4856.00       6.42290175E-01
     4858.00       6.38441205E-01
     4860.00       6.35487318E-01
     4862.00       6.33390844E-01
     4864.00       6.32131577E-01
     4866.00       6.31704509E-01
     4868.00       6.32120490E-01
     4870.00       6.33407891E-01
     4872.00       6.35615110E-01
     4874.00       6.38812959E-01
     4876.00       6.43102586E-01
     4878.00       6.48614943E-01
     4880.00       6.55521393E-01
     4882.00       6.64029777E-01
     4884.00       6.74383163E-01
     4886.00       6.86837375E-01
     4888.00       7.01634049E-01
     4890.00       7.18939424E-01
     4892.00       7.38777936E-01
     4894.00       7.60949552E-01
     4896.00       7.84936845E-01
     4898.00       8.09857726E-01
     4900.00       8.34434450E-01
     4902.00       8.57057393E-01
     4904.00       8.75891447E-01
     4906.00       8.89073014E-01
     4908.00       8.94931376E-01
     4910.00       8.92208695E-01
     4912.00       8.80241990E-01
     4914.00       8.59058082E-01
     4916.00       8.29374194E-01
     4918.00       7.92488337E-01
     4920.00       7.50092030E-01
     4922.00       7.04068363E-01
     4924.00       6.56282425E-01
     4926.00       6.08395636E-01
     4928.00       5.61751485E-01
     4930.00       5.17342031E-01
     4932.00       4.75812525E-01
     4934.00       4.37488258E-01
     4936.00       4.02464747E-01
     4938.00       3.70655656E-01
     4940.00       3.41872692E-01
     4942.00       3.15874308E-01
     4944.00       2.92393595E-01
     4946.00       2.71160662E-01
     4948.00       2.51938105E-01
     4950.00       2.34493077E-01
     4952.00       2.18631431E-01
     4954.00       2.04174921E-01
     4956.00       1.90971673E-01
     4958.00       1.78884968E-01
     4960.00       1.67797253E-01
     4962.00       1.57606870E-01
     4964.00       1.48221537E-01
     4966.00       1.39561504E-01
     4968.00       1.31557718E-01
     4970.00       1.24147058E-01
     4972.00       1.17275231E-01
     4974.00       1.10895477E-01
     4976.00       1.04964793E-01
     4978.00       9.94459167E-02
     4980.00       9.43062305E-02
     4982.00       8.95138532E-02
     4984.00       8.50429311E-02
     4986.00       8.08654875E-02
     4988.00       7.69586340E-02
     4990.00       7.32988119E-02
     4992.00       6.98670298E-02
     4994.00       6.66429549E-02
     4996.00       6.36101887E-02
     4998.00       6.07539937E-02
     5000.00       5.80604076E-02
     5002.00       5.55177853E-02
     5004.00       5.31146899E-02
     5006.00       5.08422740E-02
     5008.00       4.86915521E-02
     5010.00       4.66546826E-02
     5012.00       4.47244421E-02
     5014.00       4.28943746E-02
     5016.00       4.11576368E-02
     5018.00       3.95088568E-02
     5020.00       3.79422754E-02
     5022.00       3.64527889E-02
     5024.00       3.50358933E-02
     5026.00       3.36868055E-02
     5028.00       3.24018933E-02
     5030.00       3.11770029E-02
     5032.00       3.00089810E-02
     5034.00       2.88943443E-02
     5036.00       2.78300121E-02
     5038.00       2.68131439E-02
     5040.00       2.58412398E-02
     5042.00       2.49115657E-02
     5044.00       2.40219925E-02
     5046.00       2.31705066E-02
     5048.00       2.23549400E-02
     5050.00       2.15732604E-02
     5052.00       2.08239034E-02
     5054.00       2.01050583E-02
     5056.00       1.94151457E-02
     5058.00       1.87526830E-02
     5060.00       1.81162897E-02
     5062.00       1.75046567E-02
     5064.00       1.69165358E-02
     5066.00       1.63507685E-02
     5068.00       1.58062559E-02
     5070.00       1.52819715E-02
     5072.00       1.47769582E-02
     5074.00       1.42903104E-02
     5076.00       1.38211707E-02
     5078.00       1.33687267E-02
     5080.00       1.29322065E-02
     5082.00       1.25108799E-02
     5084.00       1.21040558E-02
     5086.00       1.17110871E-02
     5088.00       1.13313608E-02
     5090.00       1.09642893E-02
     5092.00       1.06093241E-02
     5094.00       1.02659315E-02
     5096.00       9.93355457E-03
     5098.00       9.61181149E-03
     5100.00       9.30018723E-03
     5102.00       8.99819471E-03
     5104.00       8.70545954E-03
     5106.00       8.42161663E-03
     5108.00       8.14619008E-03
     5110.00       7.87885208E-03
     5112.00       7.61924917E-03
     5114.00       7.36704143E-03
     5116.00       7.12190615E-03
     5118.00       6.88349921E-03
     5120.00       6.65159803E-03
     5122.00       6.42584637E-03
     5124.00       6.20600674E-03
     5126.00       5.99181652E-03
     5128.00       5.78301772E-03
     5130.00       5.57936169E-03
     5132.00       5.38060255E-03
     5134.00       5.18646650E-03
     5136.00       4.99674398E-03
     5138.00       4.81119473E-03
     5140.00       4.62957704E-03
     5142.00       4.45164554E-03
     5144.00       4.27712547E-03
     5146.00       4.10579052E-03
     5148.00       3.93737573E-03
     5150.00       3.77160357E-03
     5152.00       3.60817532E-03
     5154.00       3.44673754E-03
     5156.00       3.28695239E-03
     5158.00       3.12840613E-03
     5160.00       2.97063123E-03
     5162.00       2.81307450E-03
     5164.00       2.65518087E-03
     5166.00       2.49633961E-03
     5168.00       2.33595446E-03
     5170.00       2.17348733E-03
     5172.00       2.00863415E-03
     5174.00       1.84136129E-03
     5176.00       1.67202461E-03
     5178.00       1.50157860E-03
     5180.00       1.33143819E-03
     5182.00       1.16362819E-03
     5184.00       1.00065116E-03
     5186.00       8.45243456E-04
     5188.00       7.00147531E-04
     5190.00       5.67809679E-04
     5192.00       4.50183579E-04
     5194.00       3.48460948E-04
     5196.00       2.62984890E-04
     5198.00       1.93305808E-04
     5200.00       1.38246847E-04
     5202.00       9.61041296E-05
     5204.00       6.48905552E-05
     5206.00       4.25242943E-05
     5208.00       2.70314413E-05
     5210.00       1.66588761E-05
     5212.00       9.94779475E-06
     5214.00       5.75404010E-06
     5216.00       3.22280744E-06
     5218.00       1.74718298E-06
     5220.00       9.16679085E-07
     5222.00       4.65295841E-07
     5224.00       2.28477120E-07
     5226.00       1.08502313E-07
     5228.00       4.98329200E-08
     5230.00       2.21326104E-08
     5232.00       9.50369028E-09
     5234.00       3.94573174E-09
     5236.00       1.58362701E-09
     5238.00       6.14495566E-10
     5240.00       2.30486422E-10
     5242.00       8.35792338E-11
     5244.00       2.93009159E-11
     5246.00       9.92929437E-12
     5248.00       3.25245907E-12
     5250.00       1.03003576E-12
