# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments727	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 186	XI1           inner disk radius (GM/c^2)                          
# 4615	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       4.26660506E-34
     4566.00       5.33325644E-33
     4568.00       6.91190032E-32
     4570.00       8.46921110E-31
     4572.00       9.84604450E-30
     4574.00       1.08744240E-28
     4576.00       1.14042362E-27
     4578.00       1.13652500E-26
     4580.00       1.07646517E-25
     4582.00       9.68612427E-25
     4584.00       8.28603481E-24
     4586.00       6.73626944E-23
     4588.00       5.20804960E-22
     4590.00       3.82982443E-21
     4592.00       2.67782227E-20
     4594.00       1.78146451E-19
     4596.00       1.12780390E-18
     4598.00       6.79235514E-18
     4600.00       3.89423232E-17
     4602.00       2.12481484E-16
     4604.00       1.10405906E-15
     4606.00       5.46403421E-15
     4608.00       2.57610417E-14
     4610.00       1.15679791E-13
     4612.00       4.94875625E-13
     4614.00       2.01881654E-12
     4616.00       7.84931582E-12
     4618.00       2.91044515E-11
     4620.00       1.02905282E-10
     4622.00       3.47262996E-10
     4624.00       1.11803600E-09
     4626.00       3.43527273E-09
     4628.00       1.00793702E-08
     4630.00       2.82490458E-08
     4632.00       7.56505472E-08
     4634.00       1.93646059E-07
     4636.00       4.73865555E-07
     4638.00       1.10926749E-06
     4640.00       2.48457150E-06
     4642.00       5.32957301E-06
     4644.00       1.09498933E-05
     4646.00       2.15646378E-05
     4648.00       4.07278858E-05
     4650.00       7.38427771E-05
     4652.00       1.28584623E-04
     4654.00       2.15267515E-04
     4656.00       3.46767629E-04
     4658.00       5.38197986E-04
     4660.00       8.05568357E-04
     4662.00       1.16451597E-03
     4664.00       1.62805733E-03
     4666.00       2.20523332E-03
     4668.00       2.89867050E-03
     4670.00       3.70489620E-03
     4672.00       4.61408356E-03
     4674.00       5.61152399E-03
     4676.00       6.67939615E-03
     4678.00       7.80031644E-03
     4680.00       8.95747542E-03
     4682.00       1.01383533E-02
     4684.00       1.13340653E-02
     4686.00       1.25410566E-02
     4688.00       1.37583315E-02
     4690.00       1.49892457E-02
     4692.00       1.62378959E-02
     4694.00       1.75106172E-02
     4696.00       1.88136324E-02
     4698.00       2.01543905E-02
     4700.00       2.15391852E-02
     4702.00       2.29741037E-02
     4704.00       2.44658422E-02
     4706.00       2.60206386E-02
     4708.00       2.76447516E-02
     4710.00       2.93445662E-02
     4712.00       3.11267301E-02
     4714.00       3.29977199E-02
     4716.00       3.49660665E-02
     4718.00       3.70387547E-02
     4720.00       3.92250493E-02
     4722.00       4.15344238E-02
     4724.00       4.39771302E-02
     4726.00       4.65643145E-02
     4728.00       4.93080616E-02
     4730.00       5.22215404E-02
     4732.00       5.53181954E-02
     4734.00       5.86154610E-02
     4736.00       6.21297993E-02
     4738.00       6.58791661E-02
     4740.00       6.98856264E-02
     4742.00       7.41738006E-02
     4744.00       7.87673965E-02
     4746.00       8.36966112E-02
     4748.00       8.89939368E-02
     4750.00       9.46957245E-02
     4752.00       1.00844435E-01
     4754.00       1.07482247E-01
     4756.00       1.14662074E-01
     4758.00       1.22441486E-01
     4760.00       1.30883023E-01
     4762.00       1.40064955E-01
     4764.00       1.50068417E-01
     4766.00       1.60988539E-01
     4768.00       1.72934070E-01
     4770.00       1.86029837E-01
     4772.00       2.00419620E-01
     4774.00       2.16264591E-01
     4776.00       2.33765498E-01
     4778.00       2.53139526E-01
     4780.00       2.74641484E-01
     4782.00       2.98561841E-01
     4784.00       3.25225711E-01
     4786.00       3.54986548E-01
     4788.00       3.88209522E-01
     4790.00       4.25229758E-01
     4792.00       4.66346383E-01
     4794.00       5.11689126E-01
     4796.00       5.61184764E-01
     4798.00       6.14390254E-01
     4800.00       6.70484602E-01
     4802.00       7.28152275E-01
     4804.00       7.85593212E-01
     4806.00       8.40615630E-01
     4808.00       8.90742362E-01
     4810.00       9.33555484E-01
     4812.00       9.66933429E-01
     4814.00       9.89318967E-01
     4816.00       1.00000000E+00
     4818.00       9.99161780E-01
     4820.00       9.87880588E-01
     4822.00       9.67946947E-01
     4824.00       9.41600025E-01
     4826.00       9.11224127E-01
     4828.00       8.79066765E-01
     4830.00       8.47024918E-01
     4832.00       8.16525161E-01
     4834.00       7.88490593E-01
     4836.00       7.63412833E-01
     4838.00       7.41425872E-01
     4840.00       7.22401917E-01
     4842.00       7.06089914E-01
     4844.00       6.92172706E-01
     4846.00       6.80329621E-01
     4848.00       6.70267582E-01
     4850.00       6.61745965E-01
     4852.00       6.54561698E-01
     4854.00       6.48562610E-01
     4856.00       6.43631637E-01
     4858.00       6.39682531E-01
     4860.00       6.36654019E-01
     4862.00       6.34505689E-01
     4864.00       6.33216202E-01
     4866.00       6.32780373E-01
     4868.00       6.33210421E-01
     4870.00       6.34536088E-01
     4872.00       6.36807978E-01
     4874.00       6.40100002E-01
     4876.00       6.44517779E-01
     4878.00       6.50198042E-01
     4880.00       6.57319546E-01
     4882.00       6.66097224E-01
     4884.00       6.76779568E-01
     4886.00       6.89622879E-01
     4888.00       7.04860449E-01
     4890.00       7.22637475E-01
     4892.00       7.42941618E-01
     4894.00       7.65518904E-01
     4896.00       7.89783299E-01
     4898.00       8.14775229E-01
     4900.00       8.39141726E-01
     4902.00       8.61213148E-01
     4904.00       8.79123628E-01
     4906.00       8.91018808E-01
     4908.00       8.95281136E-01
     4910.00       8.90747607E-01
     4912.00       8.76878440E-01
     4914.00       8.53834331E-01
     4916.00       8.22459459E-01
     4918.00       7.84151256E-01
     4920.00       7.40665078E-01
     4922.00       6.93905890E-01
     4924.00       6.45724595E-01
     4926.00       5.97739458E-01
     4928.00       5.51235378E-01
     4930.00       5.07139683E-01
     4932.00       4.66037184E-01
     4934.00       4.28201854E-01
     4936.00       3.93689811E-01
     4938.00       3.62386823E-01
     4940.00       3.34087074E-01
     4942.00       3.08538854E-01
     4944.00       2.85471052E-01
     4946.00       2.64613450E-01
     4948.00       2.45730162E-01
     4950.00       2.28591815E-01
     4952.00       2.13008136E-01
     4954.00       1.98804989E-01
     4956.00       1.85834482E-01
     4958.00       1.73963547E-01
     4960.00       1.63077667E-01
     4962.00       1.53077587E-01
     4964.00       1.43872961E-01
     4966.00       1.35385305E-01
     4968.00       1.27546176E-01
     4970.00       1.20292477E-01
     4972.00       1.13569267E-01
     4974.00       1.07328594E-01
     4976.00       1.01525947E-01
     4978.00       9.61226895E-02
     4980.00       9.10850391E-02
     4982.00       8.63807425E-02
     4984.00       8.19842368E-02
     4986.00       7.78687000E-02
     4988.00       7.40129575E-02
     4990.00       7.03955889E-02
     4992.00       6.69998080E-02
     4994.00       6.38072938E-02
     4996.00       6.08033836E-02
     4998.00       5.79746030E-02
     5000.00       5.53078465E-02
     5002.00       5.27919196E-02
     5004.00       5.04155159E-02
     5006.00       4.81696613E-02
     5008.00       4.60451394E-02
     5010.00       4.40338030E-02
     5012.00       4.21281569E-02
     5014.00       4.03215401E-02
     5016.00       3.86069752E-02
     5018.00       3.69790457E-02
     5020.00       3.54319662E-02
     5022.00       3.39606181E-02
     5024.00       3.25604677E-02
     5026.00       3.12266853E-02
     5028.00       2.99556050E-02
     5030.00       2.87430659E-02
     5032.00       2.75859367E-02
     5034.00       2.64807902E-02
     5036.00       2.54246276E-02
     5038.00       2.44146623E-02
     5040.00       2.34484449E-02
     5042.00       2.25232784E-02
     5044.00       2.16370635E-02
     5046.00       2.07878333E-02
     5048.00       1.99734718E-02
     5050.00       1.91920009E-02
     5052.00       1.84419025E-02
     5054.00       1.77213736E-02
     5056.00       1.70288272E-02
     5058.00       1.63627453E-02
     5060.00       1.57216918E-02
     5062.00       1.51043087E-02
     5064.00       1.45093137E-02
     5066.00       1.39355082E-02
     5068.00       1.33817671E-02
     5070.00       1.28470371E-02
     5072.00       1.23303216E-02
     5074.00       1.18306903E-02
     5076.00       1.13472492E-02
     5078.00       1.08791413E-02
     5080.00       1.04255369E-02
     5082.00       9.98562016E-03
     5084.00       9.55859013E-03
     5086.00       9.14364774E-03
     5088.00       8.74000229E-03
     5090.00       8.34685285E-03
     5092.00       7.96339661E-03
     5094.00       7.58880610E-03
     5096.00       7.22217141E-03
     5098.00       6.86270231E-03
     5100.00       6.50936738E-03
     5102.00       6.16105273E-03
     5104.00       5.81665477E-03
     5106.00       5.47497533E-03
     5108.00       5.13459370E-03
     5110.00       4.79426375E-03
     5112.00       4.45282273E-03
     5114.00       4.10941942E-03
     5116.00       3.76372901E-03
     5118.00       3.41613311E-03
     5120.00       3.06814490E-03
     5122.00       2.72215041E-03
     5124.00       2.38179625E-03
     5126.00       2.05160328E-03
     5128.00       1.73668668E-03
     5130.00       1.44228176E-03
     5132.00       1.17319869E-03
     5134.00       9.33259202E-04
     5136.00       7.24996557E-04
     5138.00       5.49292716E-04
     5140.00       4.05405211E-04
     5142.00       2.91157106E-04
     5144.00       2.03271411E-04
     5146.00       1.37844443E-04
     5148.00       9.07277426E-05
     5150.00       5.79218467E-05
     5152.00       3.58463549E-05
     5154.00       2.14927313E-05
     5156.00       1.24802764E-05
     5158.00       7.01580620E-06
     5160.00       3.81688460E-06
     5162.00       2.00885620E-06
     5164.00       1.02266529E-06
     5166.00       5.03469607E-07
     5168.00       2.39658107E-07
     5170.00       1.10273042E-07
     5172.00       4.90459620E-08
     5174.00       2.10838724E-08
     5176.00       8.75811779E-09
     5178.00       3.51626617E-09
     5180.00       1.36399370E-09
     5182.00       5.11185372E-10
     5184.00       1.85112925E-10
     5186.00       6.47711190E-11
     5188.00       2.18983269E-11
     5190.00       7.15230002E-12
     5192.00       2.25718923E-12
     5194.00       6.88313393E-13
     5196.00       2.02778915E-13
     5198.00       5.77264676E-14
     5200.00       1.58802838E-14
     5202.00       4.22079652E-15
     5204.00       1.08416215E-15
     5206.00       2.69076930E-16
     5208.00       6.45447775E-17
     5210.00       1.49648140E-17
     5212.00       3.35291478E-18
     5214.00       7.26181911E-19
     5216.00       1.52043590E-19
     5218.00       3.07679749E-20
     5220.00       6.01978631E-21
     5222.00       1.13846407E-21
     5224.00       2.08191538E-22
     5226.00       3.68056813E-23
     5228.00       6.29254544E-24
     5230.00       1.04047844E-24
     5232.00       1.66352079E-25
     5234.00       2.57262533E-26
     5236.00       3.84744219E-27
     5238.00       5.56644743E-28
     5240.00       7.78913537E-29
     5242.00       1.05457680E-29
     5244.00       1.38152673E-30
     5246.00       1.75144144E-31
     5248.00       2.15463559E-32
     5250.00       2.55996313E-33
