# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments586	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 453	XI1           inner disk radius (GM/c^2)                          
# 4857	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       6.05743902E-34
     4624.00       8.68232911E-33
     4626.00       1.10447310E-31
     4628.00       1.32758874E-30
     4630.00       1.51744908E-29
     4632.00       1.64975568E-28
     4634.00       1.70637932E-27
     4636.00       1.67833932E-26
     4638.00       1.57095153E-25
     4640.00       1.39873854E-24
     4642.00       1.18622734E-23
     4644.00       9.57254183E-23
     4646.00       7.35574146E-22
     4648.00       5.38027351E-21
     4650.00       3.75048504E-20
     4652.00       2.48937679E-19
     4654.00       1.57439137E-18
     4656.00       9.48451825E-18
     4658.00       5.44859337E-17
     4660.00       2.98256236E-16
     4662.00       1.55671453E-15
     4664.00       7.74524216E-15
     4666.00       3.67720279E-14
     4668.00       1.66485329E-13
     4670.00       7.19243892E-13
     4672.00       2.96554318E-12
     4674.00       1.16720843E-11
     4676.00       4.38480190E-11
     4678.00       1.57367092E-10
     4680.00       5.39315648E-10
     4682.00       1.76601422E-09
     4684.00       5.52520607E-09
     4686.00       1.65306542E-08
     4688.00       4.72810342E-08
     4690.00       1.29395190E-07
     4692.00       3.38757843E-07
     4694.00       8.48932359E-07
     4696.00       2.03672380E-06
     4698.00       4.68219332E-06
     4700.00       1.03159919E-05
     4702.00       2.17891684E-05
     4704.00       4.41531774E-05
     4706.00       8.58867279E-05
     4708.00       1.60475538E-04
     4710.00       2.88214447E-04
     4712.00       4.97948960E-04
     4714.00       8.28195829E-04
     4716.00       1.32769439E-03
     4718.00       2.05320166E-03
     4720.00       3.06695071E-03
     4722.00       4.43093386E-03
     4724.00       6.20053895E-03
     4726.00       8.41793232E-03
     4728.00       1.11066857E-02
     4730.00       1.42689478E-02
     4732.00       1.78848989E-02
     4734.00       2.19208300E-02
     4736.00       2.63297837E-02
     4738.00       3.10620554E-02
     4740.00       3.60759497E-02
     4742.00       4.13417406E-02
     4744.00       4.68408018E-02
     4746.00       5.25757149E-02
     4748.00       5.85637055E-02
     4750.00       6.48359656E-02
     4752.00       7.14369565E-02
     4754.00       7.84144774E-02
     4756.00       8.58290568E-02
     4758.00       9.37456563E-02
     4760.00       1.02233082E-01
     4762.00       1.11374214E-01
     4764.00       1.21253014E-01
     4766.00       1.31965458E-01
     4768.00       1.43619299E-01
     4770.00       1.56336293E-01
     4772.00       1.70255214E-01
     4774.00       1.85530514E-01
     4776.00       2.02354029E-01
     4778.00       2.20933497E-01
     4780.00       2.41513893E-01
     4782.00       2.64377087E-01
     4784.00       2.89843708E-01
     4786.00       3.18269968E-01
     4788.00       3.50037277E-01
     4790.00       3.85518461E-01
     4792.00       4.25078899E-01
     4794.00       4.68955994E-01
     4796.00       5.17229736E-01
     4798.00       5.69658697E-01
     4800.00       6.25659943E-01
     4802.00       6.84169829E-01
     4804.00       7.43616939E-01
     4806.00       8.01968932E-01
     4808.00       8.56787205E-01
     4810.00       9.05541062E-01
     4812.00       9.45832849E-01
     4814.00       9.75677550E-01
     4816.00       9.93850708E-01
     4818.00       1.00000000E+00
     4820.00       9.94729757E-01
     4822.00       9.79490161E-01
     4824.00       9.56353903E-01
     4826.00       9.27718222E-01
     4828.00       8.95995319E-01
     4830.00       8.63350451E-01
     4832.00       8.31523061E-01
     4834.00       8.01740229E-01
     4836.00       7.74752617E-01
     4838.00       7.50887871E-01
     4840.00       7.30141103E-01
     4842.00       7.12326288E-01
     4844.00       6.97145998E-01
     4846.00       6.84270859E-01
     4848.00       6.73383474E-01
     4850.00       6.64214492E-01
     4852.00       6.56532049E-01
     4854.00       6.50159955E-01
     4856.00       6.44961536E-01
     4858.00       6.40836537E-01
     4860.00       6.37714028E-01
     4862.00       6.35547936E-01
     4864.00       6.34314239E-01
     4866.00       6.34008646E-01
     4868.00       6.34646595E-01
     4870.00       6.36265397E-01
     4872.00       6.38927102E-01
     4874.00       6.42721295E-01
     4876.00       6.47774816E-01
     4878.00       6.54249132E-01
     4880.00       6.62350297E-01
     4882.00       6.72318041E-01
     4884.00       6.84415340E-01
     4886.00       6.98891163E-01
     4888.00       7.15936303E-01
     4890.00       7.35603333E-01
     4892.00       7.57727146E-01
     4894.00       7.81840086E-01
     4896.00       8.07091832E-01
     4898.00       8.32237363E-01
     4900.00       8.55658650E-01
     4902.00       8.75491858E-01
     4904.00       8.89795721E-01
     4906.00       8.96791279E-01
     4908.00       8.95093143E-01
     4910.00       8.83907259E-01
     4912.00       8.63146544E-01
     4914.00       8.33446026E-01
     4916.00       7.96076715E-01
     4918.00       7.52759755E-01
     4920.00       7.05438316E-01
     4922.00       6.56066775E-01
     4924.00       6.06423914E-01
     4926.00       5.57967961E-01
     4928.00       5.11775851E-01
     4930.00       4.68556821E-01
     4932.00       4.28693771E-01
     4934.00       3.92293394E-01
     4936.00       3.59284461E-01
     4938.00       3.29465479E-01
     4940.00       3.02576244E-01
     4942.00       2.78336436E-01
     4944.00       2.56463975E-01
     4946.00       2.36689419E-01
     4948.00       2.18783021E-01
     4950.00       2.02524975E-01
     4952.00       1.87734321E-01
     4954.00       1.74245954E-01
     4956.00       1.61919385E-01
     4958.00       1.50627926E-01
     4960.00       1.40262216E-01
     4962.00       1.30727366E-01
     4964.00       1.21937059E-01
     4966.00       1.13816626E-01
     4968.00       1.06301382E-01
     4970.00       9.93320420E-02
     4972.00       9.28572714E-02
     4974.00       8.68323743E-02
     4976.00       8.12156722E-02
     4978.00       7.59705678E-02
     4980.00       7.10646063E-02
     4982.00       6.64660484E-02
     4984.00       6.21491820E-02
     4986.00       5.80864623E-02
     4988.00       5.42555451E-02
     4990.00       5.06334715E-02
     4992.00       4.72016074E-02
     4994.00       4.39394191E-02
     4996.00       4.08296548E-02
     4998.00       3.78558785E-02
     5000.00       3.50016095E-02
     5002.00       3.22521776E-02
     5004.00       2.95928884E-02
     5006.00       2.70125493E-02
     5008.00       2.45014988E-02
     5010.00       2.20543575E-02
     5012.00       1.96707938E-02
     5014.00       1.73567943E-02
     5016.00       1.51236225E-02
     5018.00       1.29897883E-02
     5020.00       1.09771444E-02
     5022.00       9.10991430E-03
     5024.00       7.41158891E-03
     5026.00       5.90078486E-03
     5028.00       4.59033903E-03
     5030.00       3.48369568E-03
     5032.00       2.57600960E-03
     5034.00       1.85361679E-03
     5036.00       1.29653455E-03
     5038.00       8.80680920E-04
     5040.00       5.80470078E-04
     5042.00       3.70922644E-04
     5044.00       2.29650774E-04
     5046.00       1.37694704E-04
     5048.00       7.99061017E-05
     5050.00       4.48563878E-05
     5052.00       2.43535524E-05
     5054.00       1.27823769E-05
     5056.00       6.48406922E-06
     5058.00       3.17806712E-06
     5060.00       1.50475432E-06
     5062.00       6.88139608E-07
     5064.00       3.03898702E-07
     5066.00       1.29588372E-07
     5068.00       5.33507425E-08
     5070.00       2.12037836E-08
     5072.00       8.13490342E-09
     5074.00       3.01253977E-09
     5076.00       1.07679776E-09
     5078.00       3.71486092E-10
     5080.00       1.23693680E-10
     5082.00       3.97506021E-11
     5084.00       1.23290180E-11
     5086.00       3.69065369E-12
     5088.00       1.06628183E-12
     5090.00       2.97332119E-13
     5092.00       8.00242305E-14
     5094.00       2.07884806E-14
     5096.00       5.21149345E-15
     5098.00       1.26137955E-15
     5100.00       2.94711482E-16
     5102.00       6.64552073E-17
     5104.00       1.44664426E-17
     5106.00       3.04105549E-18
     5108.00       6.17056057E-19
     5110.00       1.20890068E-19
     5112.00       2.28690252E-20
     5114.00       4.17752907E-21
     5116.00       7.36943861E-22
     5118.00       1.25514232E-22
     5120.00       2.06522712E-23
     5122.00       3.28124031E-24
     5124.00       5.03563935E-25
     5126.00       7.46529458E-26
     5128.00       1.06916845E-26
     5130.00       1.47938007E-27
     5132.00       1.97778609E-28
     5134.00       2.55405845E-29
     5136.00       3.18722259E-30
     5138.00       3.84445474E-31
     5140.00       4.48250497E-32
     5142.00       5.04786588E-33
     5144.00       6.05743902E-34
     5146.00       0.00000000E+00
     5148.00       0.00000000E+00
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
