# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments246	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 193	XI1           inner disk radius (GM/c^2)                          
# 5396	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       1.85084639E-34
     4546.00       1.66576164E-33
     4548.00       2.20250716E-32
     4550.00       2.77626963E-31
     4552.00       3.32615587E-30
     4554.00       3.78511047E-29
     4556.00       4.08548049E-28
     4558.00       4.18829173E-27
     4560.00       4.07865956E-26
     4562.00       3.77351836E-25
     4564.00       3.31548851E-24
     4566.00       2.76692142E-23
     4568.00       2.19484555E-22
     4570.00       1.65512297E-21
     4572.00       1.18611496E-20
     4574.00       8.08328456E-20
     4576.00       5.23689338E-19
     4578.00       3.22752247E-18
     4580.00       1.89254672E-17
     4582.00       1.05557253E-16
     4584.00       5.60361423E-16
     4586.00       2.83063291E-15
     4588.00       1.36145435E-14
     4590.00       6.23602325E-14
     4592.00       2.71968239E-13
     4594.00       1.13004289E-12
     4596.00       4.47433887E-12
     4598.00       1.68797597E-11
     4600.00       6.07105546E-11
     4602.00       2.08156214E-10
     4604.00       6.80765999E-10
     4606.00       2.12424300E-09
     4608.00       6.32602504E-09
     4610.00       1.79800885E-08
     4612.00       4.87911151E-08
     4614.00       1.26518174E-07
     4616.00       3.13452972E-07
     4618.00       7.42475891E-07
     4620.00       1.68182328E-06
     4622.00       3.64633911E-06
     4624.00       7.56763757E-06
     4626.00       1.50435717E-05
     4628.00       2.86672130E-05
     4630.00       5.24039533E-05
     4632.00       9.19643426E-05
     4634.00       1.55067944E-04
     4636.00       2.51437945E-04
     4638.00       3.92525428E-04
     4640.00       5.90609387E-04
     4642.00       8.57813866E-04
     4644.00       1.20418600E-03
     4646.00       1.63661735E-03
     4648.00       2.15721317E-03
     4650.00       2.76333210E-03
     4652.00       3.44677386E-03
     4654.00       4.19586617E-03
     4656.00       4.99624480E-03
     4658.00       5.83374733E-03
     4660.00       6.69465493E-03
     4662.00       7.56855030E-03
     4664.00       8.44789669E-03
     4666.00       9.32929665E-03
     4668.00       1.02114426E-02
     4670.00       1.10960854E-02
     4672.00       1.19863199E-02
     4674.00       1.28861172E-02
     4676.00       1.37995407E-02
     4678.00       1.47313885E-02
     4680.00       1.56852622E-02
     4682.00       1.66652761E-02
     4684.00       1.76748224E-02
     4686.00       1.87180061E-02
     4688.00       1.97978225E-02
     4690.00       2.09185332E-02
     4692.00       2.20833886E-02
     4694.00       2.32967921E-02
     4696.00       2.45627239E-02
     4698.00       2.58864220E-02
     4700.00       2.72722356E-02
     4702.00       2.87245549E-02
     4704.00       3.02486289E-02
     4706.00       3.18494439E-02
     4708.00       3.35321911E-02
     4710.00       3.53023559E-02
     4712.00       3.71658728E-02
     4714.00       3.91287021E-02
     4716.00       4.11991142E-02
     4718.00       4.33839373E-02
     4720.00       4.56925184E-02
     4722.00       4.81345579E-02
     4724.00       5.07207289E-02
     4726.00       5.34627512E-02
     4728.00       5.63734956E-02
     4730.00       5.94670735E-02
     4732.00       6.27580732E-02
     4734.00       6.62653446E-02
     4736.00       7.00067282E-02
     4738.00       7.40016401E-02
     4740.00       7.82736987E-02
     4742.00       8.28491449E-02
     4744.00       8.77530053E-02
     4746.00       9.30170491E-02
     4748.00       9.86753106E-02
     4750.00       1.04765840E-01
     4752.00       1.11333154E-01
     4754.00       1.18421480E-01
     4756.00       1.26086503E-01
     4758.00       1.34389028E-01
     4760.00       1.43395215E-01
     4762.00       1.53188094E-01
     4764.00       1.63853958E-01
     4766.00       1.75493896E-01
     4768.00       1.88223407E-01
     4770.00       2.02174842E-01
     4772.00       2.17500404E-01
     4774.00       2.34370112E-01
     4776.00       2.52995133E-01
     4778.00       2.73602486E-01
     4780.00       2.96456426E-01
     4782.00       3.21854115E-01
     4784.00       3.50122035E-01
     4786.00       3.81604522E-01
     4788.00       4.16641474E-01
     4790.00       4.55517709E-01
     4792.00       4.98450667E-01
     4794.00       5.45446813E-01
     4796.00       5.96267164E-01
     4798.00       6.50263548E-01
     4800.00       7.06388414E-01
     4802.00       7.63105571E-01
     4804.00       8.18438232E-01
     4806.00       8.70104134E-01
     4808.00       9.15662646E-01
     4810.00       9.52874959E-01
     4812.00       9.79937792E-01
     4814.00       9.95725334E-01
     4816.00       1.00000000E+00
     4818.00       9.93406057E-01
     4820.00       9.77388680E-01
     4822.00       9.53968048E-01
     4824.00       9.25453305E-01
     4826.00       8.94148886E-01
     4828.00       8.62107098E-01
     4830.00       8.30964684E-01
     4832.00       8.01873028E-01
     4834.00       7.75505722E-01
     4836.00       7.52155066E-01
     4838.00       7.31816292E-01
     4840.00       7.14280486E-01
     4842.00       6.99260473E-01
     4844.00       6.86435878E-01
     4846.00       6.75502300E-01
     4848.00       6.66191995E-01
     4850.00       6.58290565E-01
     4852.00       6.51619852E-01
     4854.00       6.46047354E-01
     4856.00       6.41471446E-01
     4858.00       6.37817800E-01
     4860.00       6.35033846E-01
     4862.00       6.33085966E-01
     4864.00       6.31957054E-01
     4866.00       6.31644905E-01
     4868.00       6.32162333E-01
     4870.00       6.33538187E-01
     4872.00       6.35820806E-01
     4874.00       6.39079630E-01
     4876.00       6.43414497E-01
     4878.00       6.48954451E-01
     4880.00       6.55869603E-01
     4882.00       6.64366245E-01
     4884.00       6.74687445E-01
     4886.00       6.87090993E-01
     4888.00       7.01824307E-01
     4890.00       7.19065070E-01
     4892.00       7.38856792E-01
     4894.00       7.61025429E-01
     4896.00       7.85086513E-01
     4898.00       8.10192704E-01
     4900.00       8.35098386E-01
     4902.00       8.58214915E-01
     4904.00       8.77711415E-01
     4906.00       8.91706288E-01
     4908.00       8.98488283E-01
     4910.00       8.96738946E-01
     4912.00       8.85723889E-01
     4914.00       8.65396082E-01
     4916.00       8.36409032E-01
     4918.00       8.00014377E-01
     4920.00       7.57882059E-01
     4922.00       7.11896539E-01
     4924.00       6.63945138E-01
     4926.00       6.15725875E-01
     4928.00       5.68626285E-01
     4930.00       5.23682475E-01
     4932.00       4.81579483E-01
     4934.00       4.42674845E-01
     4936.00       4.07087535E-01
     4938.00       3.74746382E-01
     4940.00       3.45471352E-01
     4942.00       3.19024205E-01
     4944.00       2.95137644E-01
     4946.00       2.73539335E-01
     4948.00       2.53988683E-01
     4950.00       2.36249089E-01
     4952.00       2.20123112E-01
     4954.00       2.05429360E-01
     4956.00       1.92013279E-01
     4958.00       1.79735735E-01
     4960.00       1.68477044E-01
     4962.00       1.58133864E-01
     4964.00       1.48612335E-01
     4966.00       1.39831528E-01
     4968.00       1.31721243E-01
     4970.00       1.24217071E-01
     4972.00       1.17263116E-01
     4974.00       1.10810697E-01
     4976.00       1.04814410E-01
     4978.00       9.92345586E-02
     4980.00       9.40362364E-02
     4982.00       8.91856849E-02
     4984.00       8.46560374E-02
     4986.00       8.04189369E-02
     4988.00       7.64519274E-02
     4990.00       7.27323145E-02
     4992.00       6.92422166E-02
     4994.00       6.59623593E-02
     4996.00       6.28772974E-02
     4998.00       5.99729382E-02
     5000.00       5.72356656E-02
     5002.00       5.46538979E-02
     5004.00       5.22159375E-02
     5006.00       4.99125235E-02
     5008.00       4.77340929E-02
     5010.00       4.56721932E-02
     5012.00       4.37190756E-02
     5014.00       4.18678410E-02
     5016.00       4.01113480E-02
     5018.00       3.84440236E-02
     5020.00       3.68599668E-02
     5022.00       3.53539623E-02
     5024.00       3.39213870E-02
     5026.00       3.25573422E-02
     5028.00       3.12580988E-02
     5030.00       3.00194472E-02
     5032.00       2.88382098E-02
     5034.00       2.77109016E-02
     5036.00       2.66344436E-02
     5038.00       2.56059635E-02
     5040.00       2.46229265E-02
     5042.00       2.36825086E-02
     5044.00       2.27824934E-02
     5046.00       2.19207779E-02
     5048.00       2.10951325E-02
     5050.00       2.03034598E-02
     5052.00       1.95441581E-02
     5054.00       1.88153684E-02
     5056.00       1.81154646E-02
     5058.00       1.74429379E-02
     5060.00       1.67963579E-02
     5062.00       1.61743928E-02
     5064.00       1.55757852E-02
     5066.00       1.49993561E-02
     5068.00       1.44439945E-02
     5070.00       1.39086535E-02
     5072.00       1.33923450E-02
     5074.00       1.28941471E-02
     5076.00       1.24131823E-02
     5078.00       1.19486237E-02
     5080.00       1.14996862E-02
     5082.00       1.10656209E-02
     5084.00       1.06457081E-02
     5086.00       1.02392482E-02
     5088.00       9.84556414E-03
     5090.00       9.46399570E-03
     5092.00       9.09390207E-03
     5094.00       8.73465557E-03
     5096.00       8.38560052E-03
     5098.00       8.04625545E-03
     5100.00       7.71599589E-03
     5102.00       7.39421695E-03
     5104.00       7.08042551E-03
     5106.00       6.77412609E-03
     5108.00       6.47467375E-03
     5110.00       6.18155254E-03
     5112.00       5.89416968E-03
     5114.00       5.61188860E-03
     5116.00       5.33401547E-03
     5118.00       5.05973725E-03
     5120.00       4.78828652E-03
     5122.00       4.51863557E-03
     5124.00       4.24981350E-03
     5126.00       3.98078561E-03
     5128.00       3.71057005E-03
     5130.00       3.43837030E-03
     5132.00       3.16373049E-03
     5134.00       2.88668112E-03
     5136.00       2.60805432E-03
     5138.00       2.32948805E-03
     5140.00       2.05352437E-03
     5142.00       1.78354036E-03
     5144.00       1.52349810E-03
     5146.00       1.27773639E-03
     5148.00       1.05041824E-03
     5150.00       8.45127972E-04
     5152.00       6.64483814E-04
     5154.00       5.09847654E-04
     5156.00       3.81302641E-04
     5158.00       2.77643732E-04
     5160.00       1.96634719E-04
     5162.00       1.35323309E-04
     5164.00       9.04287008E-05
     5166.00       5.86353963E-05
     5168.00       3.68696601E-05
     5170.00       2.24681389E-05
     5172.00       1.32643081E-05
     5174.00       7.58311353E-06
     5176.00       4.19625940E-06
     5178.00       2.24741461E-06
     5180.00       1.16442232E-06
     5182.00       5.83501787E-07
     5184.00       2.82776909E-07
     5186.00       1.32509868E-07
     5188.00       6.00342034E-08
     5190.00       2.62899125E-08
     5192.00       1.11285061E-08
     5194.00       4.55316362E-09
     5196.00       1.80022763E-09
     5198.00       6.87900403E-10
     5200.00       2.54036681E-10
     5202.00       9.06481765E-11
     5204.00       3.12594152E-11
     5206.00       1.04156189E-11
     5208.00       3.35390700E-12
     5210.00       1.04372923E-12
     5212.00       3.13847662E-13
     5214.00       9.12097749E-14
     5216.00       2.56194060E-14
     5218.00       6.95389105E-15
     5220.00       1.82442024E-15
     5222.00       4.62574910E-16
     5224.00       1.13375188E-16
     5226.00       2.68565957E-17
     5228.00       6.15045016E-18
     5230.00       1.36180026E-18
     5232.00       2.91462259E-19
     5234.00       6.03185402E-20
     5236.00       1.20678696E-20
     5238.00       2.33487399E-21
     5240.00       4.36774436E-22
     5242.00       7.90244062E-23
     5244.00       1.38295253E-23
     5246.00       2.34042961E-24
     5248.00       3.83045637E-25
     5250.00       6.06503319E-26
