# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments127	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 124	XI1           inner disk radius (GM/c^2)                          
# 4553	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       1.11484389E-33
     4524.00       1.62767206E-32
     4526.00       2.08029868E-31
     4528.00       2.52757410E-30
     4530.00       2.91157094E-29
     4532.00       3.18145234E-28
     4534.00       3.29992843E-27
     4536.00       3.24773911E-26
     4538.00       3.03507454E-25
     4540.00       2.69360244E-24
     4542.00       2.26935624E-23
     4544.00       1.81533139E-22
     4546.00       1.37973302E-21
     4548.00       9.96510058E-21
     4550.00       6.83716734E-20
     4552.00       4.45718622E-19
     4554.00       2.76386044E-18
     4556.00       1.62824382E-17
     4558.00       9.12321982E-17
     4560.00       4.86269386E-16
     4562.00       2.46594013E-15
     4564.00       1.18951784E-14
     4566.00       5.45934283E-14
     4568.00       2.38534046E-13
     4570.00       9.92406027E-13
     4572.00       3.93095756E-12
     4574.00       1.48330705E-11
     4576.00       5.33148733E-11
     4578.00       1.82644191E-10
     4580.00       5.96502292E-10
     4582.00       1.85720805E-09
     4584.00       5.51581181E-09
     4586.00       1.56270179E-08
     4588.00       4.22597033E-08
     4590.00       1.09121927E-07
     4592.00       2.69090407E-07
     4594.00       6.34118919E-07
     4596.00       1.42863951E-06
     4598.00       3.07808477E-06
     4600.00       6.34701109E-06
     4602.00       1.25305023E-05
     4604.00       2.37051590E-05
     4606.00       4.30034634E-05
     4608.00       7.48679377E-05
     4610.00       1.25184073E-04
     4612.00       2.01235976E-04
     4614.00       3.11424170E-04
     4616.00       4.64434415E-04
     4618.00       6.68449735E-04
     4620.00       9.29845264E-04
     4622.00       1.25243585E-03
     4624.00       1.63619989E-03
     4626.00       2.07746658E-03
     4628.00       2.56930338E-03
     4630.00       3.10220150E-03
     4632.00       3.66545189E-03
     4634.00       4.24851384E-03
     4636.00       4.84204758E-03
     4638.00       5.43918554E-03
     4640.00       6.03524363E-03
     4642.00       6.62841788E-03
     4644.00       7.21828127E-03
     4646.00       7.80634489E-03
     4648.00       8.39471910E-03
     4650.00       8.98642745E-03
     4652.00       9.58397426E-03
     4654.00       1.01902513E-02
     4656.00       1.08076315E-02
     4658.00       1.14387879E-02
     4660.00       1.20855365E-02
     4662.00       1.27500575E-02
     4664.00       1.34340832E-02
     4666.00       1.41398478E-02
     4668.00       1.48688164E-02
     4670.00       1.56230386E-02
     4672.00       1.64044164E-02
     4674.00       1.72149148E-02
     4676.00       1.80563498E-02
     4678.00       1.89313274E-02
     4680.00       1.98416319E-02
     4682.00       2.07898822E-02
     4684.00       2.17783283E-02
     4686.00       2.28101816E-02
     4688.00       2.38877162E-02
     4690.00       2.50145476E-02
     4692.00       2.61932723E-02
     4694.00       2.74276268E-02
     4696.00       2.87209116E-02
     4698.00       3.00777610E-02
     4700.00       3.15020420E-02
     4702.00       3.29978839E-02
     4704.00       3.45705636E-02
     4706.00       3.62253785E-02
     4708.00       3.79680358E-02
     4710.00       3.98047008E-02
     4712.00       4.17420939E-02
     4714.00       4.37869951E-02
     4716.00       4.59485799E-02
     4718.00       4.82345000E-02
     4720.00       5.06549962E-02
     4722.00       5.32205850E-02
     4724.00       5.59427030E-02
     4726.00       5.88337630E-02
     4728.00       6.19073436E-02
     4730.00       6.51782453E-02
     4732.00       6.86617345E-02
     4734.00       7.23775402E-02
     4736.00       7.63442367E-02
     4738.00       8.05820823E-02
     4740.00       8.51158723E-02
     4742.00       8.99734125E-02
     4744.00       9.51815248E-02
     4746.00       1.00774534E-01
     4748.00       1.06789313E-01
     4750.00       1.13267004E-01
     4752.00       1.20255522E-01
     4754.00       1.27802238E-01
     4756.00       1.35966748E-01
     4758.00       1.44814178E-01
     4760.00       1.54415667E-01
     4762.00       1.64860487E-01
     4764.00       1.76241413E-01
     4766.00       1.88666865E-01
     4768.00       2.02260390E-01
     4770.00       2.17163250E-01
     4772.00       2.33537570E-01
     4774.00       2.51564682E-01
     4776.00       2.71469086E-01
     4778.00       2.93490976E-01
     4780.00       3.17907304E-01
     4782.00       3.45024735E-01
     4784.00       3.75172317E-01
     4786.00       4.08684582E-01
     4788.00       4.45871651E-01
     4790.00       4.86958444E-01
     4792.00       5.32064259E-01
     4794.00       5.81046045E-01
     4796.00       6.33463442E-01
     4798.00       6.88419044E-01
     4800.00       7.44592786E-01
     4802.00       8.00187945E-01
     4804.00       8.53029490E-01
     4806.00       9.00749564E-01
     4808.00       9.40982759E-01
     4810.00       9.71736014E-01
     4812.00       9.91610587E-01
     4814.00       1.00000000E+00
     4816.00       9.97211277E-01
     4818.00       9.84390080E-01
     4820.00       9.63356555E-01
     4822.00       9.36336696E-01
     4824.00       9.05663908E-01
     4826.00       8.73508453E-01
     4828.00       8.41678262E-01
     4830.00       8.11510921E-01
     4832.00       7.83858418E-01
     4834.00       7.59135544E-01
     4836.00       7.37437069E-01
     4838.00       7.18628645E-01
     4840.00       7.02433646E-01
     4842.00       6.88541353E-01
     4844.00       6.76637292E-01
     4846.00       6.66437566E-01
     4848.00       6.57699764E-01
     4850.00       6.50233567E-01
     4852.00       6.43881977E-01
     4854.00       6.38529897E-01
     4856.00       6.34089470E-01
     4858.00       6.30496681E-01
     4860.00       6.27706170E-01
     4862.00       6.25687718E-01
     4864.00       6.24424636E-01
     4866.00       6.23911798E-01
     4868.00       6.24156415E-01
     4870.00       6.25179052E-01
     4872.00       6.27016246E-01
     4874.00       6.29721999E-01
     4876.00       6.33375108E-01
     4878.00       6.38078213E-01
     4880.00       6.43969357E-01
     4882.00       6.51220560E-01
     4884.00       6.60043180E-01
     4886.00       6.70677006E-01
     4888.00       6.83379114E-01
     4890.00       6.98382497E-01
     4892.00       7.15849161E-01
     4894.00       7.35799909E-01
     4896.00       7.58022368E-01
     4898.00       7.82002568E-01
     4900.00       8.06853712E-01
     4902.00       8.31316888E-01
     4904.00       8.53797257E-01
     4906.00       8.72496367E-01
     4908.00       8.85594487E-01
     4910.00       8.91462922E-01
     4912.00       8.88889313E-01
     4914.00       8.77243280E-01
     4916.00       8.56572628E-01
     4918.00       8.27591002E-01
     4920.00       7.91566849E-01
     4922.00       7.50155628E-01
     4924.00       7.05194950E-01
     4926.00       6.58488154E-01
     4928.00       6.11636996E-01
     4930.00       5.65949261E-01
     4932.00       5.22392631E-01
     4934.00       4.81582046E-01
     4936.00       4.43849236E-01
     4938.00       4.09282207E-01
     4940.00       3.77810329E-01
     4942.00       3.49262774E-01
     4944.00       3.23408067E-01
     4946.00       2.99987853E-01
     4948.00       2.78763205E-01
     4950.00       2.59490550E-01
     4952.00       2.41963014E-01
     4954.00       2.25987643E-01
     4956.00       2.11398602E-01
     4958.00       1.98045760E-01
     4960.00       1.85799405E-01
     4962.00       1.74547270E-01
     4964.00       1.64187476E-01
     4966.00       1.54632047E-01
     4968.00       1.45804703E-01
     4970.00       1.37635425E-01
     4972.00       1.30063280E-01
     4974.00       1.23034939E-01
     4976.00       1.16500646E-01
     4978.00       1.10416852E-01
     4980.00       1.04745418E-01
     4982.00       9.94498879E-02
     4984.00       9.45015624E-02
     4986.00       8.98706168E-02
     4988.00       8.55337828E-02
     4990.00       8.14676359E-02
     4992.00       7.76537582E-02
     4994.00       7.40718469E-02
     4996.00       7.07053170E-02
     4998.00       6.75386414E-02
     5000.00       6.45565018E-02
     5002.00       6.17456287E-02
     5004.00       5.90926073E-02
     5006.00       5.65867610E-02
     5008.00       5.42171933E-02
     5010.00       5.19743264E-02
     5012.00       4.98494059E-02
     5014.00       4.78347354E-02
     5016.00       4.59224507E-02
     5018.00       4.41065282E-02
     5020.00       4.23807129E-02
     5022.00       4.07395661E-02
     5024.00       3.91783491E-02
     5026.00       3.76919396E-02
     5028.00       3.62764150E-02
     5030.00       3.49271782E-02
     5032.00       3.36407125E-02
     5034.00       3.24131213E-02
     5036.00       3.12409848E-02
     5038.00       3.01211756E-02
     5040.00       2.90509872E-02
     5042.00       2.80274116E-02
     5044.00       2.70481203E-02
     5046.00       2.61108596E-02
     5048.00       2.52132025E-02
     5050.00       2.43528634E-02
     5052.00       2.35280953E-02
     5054.00       2.27369182E-02
     5056.00       2.19776519E-02
     5058.00       2.12487523E-02
     5060.00       2.05487721E-02
     5062.00       1.98763348E-02
     5064.00       1.92301087E-02
     5066.00       1.86088011E-02
     5068.00       1.80111881E-02
     5070.00       1.74361020E-02
     5072.00       1.68824680E-02
     5074.00       1.63492691E-02
     5076.00       1.58355478E-02
     5078.00       1.53403943E-02
     5080.00       1.48629248E-02
     5082.00       1.44022945E-02
     5084.00       1.39577128E-02
     5086.00       1.35284364E-02
     5088.00       1.31137799E-02
     5090.00       1.27131026E-02
     5092.00       1.23257991E-02
     5094.00       1.19512770E-02
     5096.00       1.15889050E-02
     5098.00       1.12382313E-02
     5100.00       1.08986627E-02
     5102.00       1.05696535E-02
     5104.00       1.02508049E-02
     5106.00       9.94176324E-03
     5108.00       9.64208320E-03
     5110.00       9.35151055E-03
     5112.00       9.06977337E-03
     5114.00       8.79663229E-03
     5116.00       8.53185449E-03
     5118.00       8.27516336E-03
     5120.00       8.02638102E-03
     5122.00       7.78513821E-03
     5124.00       7.55114295E-03
     5126.00       7.32403295E-03
     5128.00       7.10343476E-03
     5130.00       6.88897446E-03
     5132.00       6.68030186E-03
     5134.00       6.47706958E-03
     5136.00       6.27902849E-03
     5138.00       6.08593924E-03
     5140.00       5.89759042E-03
     5142.00       5.71379764E-03
     5144.00       5.53436391E-03
     5146.00       5.35916165E-03
     5148.00       5.18803997E-03
     5150.00       5.02085080E-03
     5152.00       4.85744653E-03
     5154.00       4.69765533E-03
     5156.00       4.54135379E-03
     5158.00       4.38839290E-03
     5160.00       4.23862040E-03
     5162.00       4.09185886E-03
     5164.00       3.94797279E-03
     5166.00       3.80679988E-03
     5168.00       3.66816926E-03
     5170.00       3.53188487E-03
     5172.00       3.39778862E-03
     5174.00       3.26569099E-03
     5176.00       3.13537265E-03
     5178.00       3.00666178E-03
     5180.00       2.87928549E-03
     5182.00       2.75298487E-03
     5184.00       2.62748660E-03
     5186.00       2.50245491E-03
     5188.00       2.37750448E-03
     5190.00       2.25218083E-03
     5192.00       2.12602899E-03
     5194.00       1.99855701E-03
     5196.00       1.86927756E-03
     5198.00       1.73783733E-03
     5200.00       1.60403864E-03
     5202.00       1.46793702E-03
     5204.00       1.33000361E-03
     5206.00       1.19111151E-03
     5208.00       1.05265481E-03
     5210.00       9.16446501E-04
     5212.00       7.84612494E-04
     5214.00       6.59483427E-04
     5216.00       5.43305941E-04
     5218.00       4.38015762E-04
     5220.00       3.45086039E-04
     5222.00       2.65315059E-04
     5224.00       1.98831971E-04
     5226.00       1.45079248E-04
     5228.00       1.02971804E-04
     5230.00       7.10317618E-05
     5232.00       4.75827947E-05
     5234.00       3.09349343E-05
     5236.00       1.95058856E-05
     5238.00       1.19237538E-05
     5240.00       7.06261062E-06
     5242.00       4.05225956E-06
     5244.00       2.25150120E-06
     5246.00       1.21095479E-06
     5248.00       6.30317800E-07
     5250.00       3.17489992E-07
