# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments1	  OUTFILE                                                    
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 106	ANGI          disk inclination angle (degrees)                    
# 156	XI1           inner disk radius (GM/c^2)                          
# 1939	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       6.03012215E-13
     4474.00       2.77267684E-12
     4476.00       1.21127396E-11
     4478.00       5.02684491E-11
     4480.00       1.98229433E-10
     4482.00       7.42975403E-10
     4484.00       2.64829647E-09
     4486.00       8.97953090E-09
     4488.00       2.89537567E-08
     4490.00       8.88851304E-08
     4492.00       2.59659032E-07
     4494.00       7.22462630E-07
     4496.00       1.91476101E-06
     4498.00       4.83702343E-06
     4500.00       1.16491074E-05
     4502.00       2.67642536E-05
     4504.00       5.86809474E-05
     4506.00       1.22848040E-04
     4508.00       2.45762116E-04
     4510.00       4.70063678E-04
     4512.00       8.60379660E-04
     4514.00       1.50803861E-03
     4516.00       2.53389520E-03
     4518.00       4.08519944E-03
     4520.00       6.32764213E-03
     4522.00       9.42733977E-03
     4524.00       1.35296835E-02
     4526.00       1.87358242E-02
     4528.00       2.50788890E-02
     4530.00       3.25092413E-02
     4532.00       4.08970602E-02
     4534.00       5.00467233E-02
     4536.00       5.97144924E-02
     4538.00       6.96481988E-02
     4540.00       7.96101689E-02
     4542.00       8.94007385E-02
     4544.00       9.88770127E-02
     4546.00       1.07955471E-01
     4548.00       1.16601042E-01
     4550.00       1.24816209E-01
     4552.00       1.32632181E-01
     4554.00       1.40097931E-01
     4556.00       1.47257298E-01
     4558.00       1.54161930E-01
     4560.00       1.60854369E-01
     4562.00       1.67370781E-01
     4564.00       1.73739359E-01
     4566.00       1.79984376E-01
     4568.00       1.86127275E-01
     4570.00       1.92184225E-01
     4572.00       1.98167160E-01
     4574.00       2.04089239E-01
     4576.00       2.09958822E-01
     4578.00       2.15786114E-01
     4580.00       2.21578553E-01
     4582.00       2.27341145E-01
     4584.00       2.33081549E-01
     4586.00       2.38804013E-01
     4588.00       2.44515762E-01
     4590.00       2.50222117E-01
     4592.00       2.55926102E-01
     4594.00       2.61632830E-01
     4596.00       2.67345428E-01
     4598.00       2.73065448E-01
     4600.00       2.78798461E-01
     4602.00       2.84547776E-01
     4604.00       2.90320039E-01
     4606.00       2.96119094E-01
     4608.00       3.01947027E-01
     4610.00       3.07803005E-01
     4612.00       3.13687503E-01
     4614.00       3.19606245E-01
     4616.00       3.25560987E-01
     4618.00       3.31560403E-01
     4620.00       3.37609291E-01
     4622.00       3.43714625E-01
     4624.00       3.49872738E-01
     4626.00       3.56080621E-01
     4628.00       3.62337738E-01
     4630.00       3.68645906E-01
     4632.00       3.75012398E-01
     4634.00       3.81448388E-01
     4636.00       3.87962908E-01
     4638.00       3.94563586E-01
     4640.00       4.01247203E-01
     4642.00       4.08010423E-01
     4644.00       4.14841801E-01
     4646.00       4.21740711E-01
     4648.00       4.28712040E-01
     4650.00       4.35775071E-01
     4652.00       4.42944795E-01
     4654.00       4.50237930E-01
     4656.00       4.57656771E-01
     4658.00       4.65198219E-01
     4660.00       4.72843558E-01
     4662.00       4.80581373E-01
     4664.00       4.88406181E-01
     4666.00       4.96333867E-01
     4668.00       5.04384577E-01
     4670.00       5.12589753E-01
     4672.00       5.20972610E-01
     4674.00       5.29541075E-01
     4676.00       5.38282990E-01
     4678.00       5.47180891E-01
     4680.00       5.56206763E-01
     4682.00       5.65352023E-01
     4684.00       5.74623764E-01
     4686.00       5.84057748E-01
     4688.00       5.93691409E-01
     4690.00       6.03571117E-01
     4692.00       6.13715351E-01
     4694.00       6.24126375E-01
     4696.00       6.34777367E-01
     4698.00       6.45639420E-01
     4700.00       6.56680226E-01
     4702.00       6.67889237E-01
     4704.00       6.79292858E-01
     4706.00       6.90941691E-01
     4708.00       7.02899754E-01
     4710.00       7.15224445E-01
     4712.00       7.27948368E-01
     4714.00       7.41065383E-01
     4716.00       7.54549980E-01
     4718.00       7.68346131E-01
     4720.00       7.82416940E-01
     4722.00       7.96750188E-01
     4724.00       8.11373532E-01
     4726.00       8.26349139E-01
     4728.00       8.41753006E-01
     4730.00       8.57642412E-01
     4732.00       8.74015689E-01
     4734.00       8.90799820E-01
     4736.00       9.07804191E-01
     4738.00       9.24729526E-01
     4740.00       9.41185713E-01
     4742.00       9.56696987E-01
     4744.00       9.70708549E-01
     4746.00       9.82635975E-01
     4748.00       9.91873443E-01
     4750.00       9.97834563E-01
     4752.00       1.00000000E+00
     4754.00       9.97974753E-01
     4756.00       9.91557598E-01
     4758.00       9.80791628E-01
     4760.00       9.66004550E-01
     4762.00       9.47790205E-01
     4764.00       9.26988304E-01
     4766.00       9.04587746E-01
     4768.00       8.81618679E-01
     4770.00       8.59034240E-01
     4772.00       8.37603152E-01
     4774.00       8.17840397E-01
     4776.00       7.99959481E-01
     4778.00       7.83927441E-01
     4780.00       7.69513011E-01
     4782.00       7.56390274E-01
     4784.00       7.44243801E-01
     4786.00       7.32853413E-01
     4788.00       7.22138166E-01
     4790.00       7.12152123E-01
     4792.00       7.03018844E-01
     4794.00       6.94864869E-01
     4796.00       6.87723517E-01
     4798.00       6.81491971E-01
     4800.00       6.75918937E-01
     4802.00       6.70667529E-01
     4804.00       6.65409803E-01
     4806.00       6.59930885E-01
     4808.00       6.54210091E-01
     4810.00       6.48426235E-01
     4812.00       6.42902613E-01
     4814.00       6.37993038E-01
     4816.00       6.33936942E-01
     4818.00       6.30763412E-01
     4820.00       6.28257096E-01
     4822.00       6.26022816E-01
     4824.00       6.23622656E-01
     4826.00       6.20737314E-01
     4828.00       6.17287695E-01
     4830.00       6.13468349E-01
     4832.00       6.09673977E-01
     4834.00       6.06345892E-01
     4836.00       6.03804946E-01
     4838.00       6.02126598E-01
     4840.00       6.01117611E-01
     4842.00       6.00397646E-01
     4844.00       5.99544942E-01
     4846.00       5.98250270E-01
     4848.00       5.96416414E-01
     4850.00       5.94173133E-01
     4852.00       5.91805577E-01
     4854.00       5.89642167E-01
     4856.00       5.87936521E-01
     4858.00       5.86793959E-01
     4860.00       5.86155176E-01
     4862.00       5.85834861E-01
     4864.00       5.85592270E-01
     4866.00       5.85207582E-01
     4868.00       5.84541321E-01
     4870.00       5.83562136E-01
     4872.00       5.82343042E-01
     4874.00       5.81030190E-01
     4876.00       5.79795837E-01
     4878.00       5.78791618E-01
     4880.00       5.78109324E-01
     4882.00       5.77762961E-01
     4884.00       5.77691615E-01
     4886.00       5.77781737E-01
     4888.00       5.77902377E-01
     4890.00       5.77941775E-01
     4892.00       5.77837765E-01
     4894.00       5.77592075E-01
     4896.00       5.77267885E-01
     4898.00       5.76970279E-01
     4900.00       5.76817870E-01
     4902.00       5.76911330E-01
     4904.00       5.77309191E-01
     4906.00       5.78016043E-01
     4908.00       5.78986585E-01
     4910.00       5.80141366E-01
     4912.00       5.81392765E-01
     4914.00       5.82670450E-01
     4916.00       5.83941996E-01
     4918.00       5.85222363E-01
     4920.00       5.86570919E-01
     4922.00       5.88075995E-01
     4924.00       5.89834034E-01
     4926.00       5.91927350E-01
     4928.00       5.94408691E-01
     4930.00       5.97293675E-01
     4932.00       6.00565135E-01
     4934.00       6.04189694E-01
     4936.00       6.08135998E-01
     4938.00       6.12398386E-01
     4940.00       6.17011428E-01
     4942.00       6.22056723E-01
     4944.00       6.27661824E-01
     4946.00       6.33988082E-01
     4948.00       6.41202331E-01
     4950.00       6.49462223E-01
     4952.00       6.58876419E-01
     4954.00       6.69488728E-01
     4956.00       6.81248248E-01
     4958.00       6.94000483E-01
     4960.00       7.07473278E-01
     4962.00       7.21278131E-01
     4964.00       7.34931469E-01
     4966.00       7.47875869E-01
     4968.00       7.59521902E-01
     4970.00       7.69303560E-01
     4972.00       7.76725113E-01
     4974.00       7.81410098E-01
     4976.00       7.83138990E-01
     4978.00       7.81861484E-01
     4980.00       7.77694821E-01
     4982.00       7.70898759E-01
     4984.00       7.61845171E-01
     4986.00       7.50964344E-01
     4988.00       7.38714278E-01
     4990.00       7.25529730E-01
     4992.00       7.11807609E-01
     4994.00       6.97865367E-01
     4996.00       6.83951259E-01
     4998.00       6.70235574E-01
     5000.00       6.56813920E-01
     5002.00       6.43729150E-01
     5004.00       6.30979061E-01
     5006.00       6.18547618E-01
     5008.00       6.06408000E-01
     5010.00       5.94541848E-01
     5012.00       5.82943499E-01
     5014.00       5.71621120E-01
     5016.00       5.60585558E-01
     5018.00       5.49853742E-01
     5020.00       5.39430439E-01
     5022.00       5.29309332E-01
     5024.00       5.19472182E-01
     5026.00       5.09886742E-01
     5028.00       5.00523329E-01
     5030.00       4.91351545E-01
     5032.00       4.82357770E-01
     5034.00       4.73539084E-01
     5036.00       4.64907974E-01
     5038.00       4.56485718E-01
     5040.00       4.48296130E-01
     5042.00       4.40353245E-01
     5044.00       4.32662010E-01
     5046.00       4.25212890E-01
     5048.00       4.17980939E-01
     5050.00       4.10934001E-01
     5052.00       4.04042393E-01
     5054.00       3.97279650E-01
     5056.00       3.90630573E-01
     5058.00       3.84091824E-01
     5060.00       3.77669156E-01
     5062.00       3.71372283E-01
     5064.00       3.65209818E-01
     5066.00       3.59184682E-01
     5068.00       3.53292048E-01
     5070.00       3.47520471E-01
     5072.00       3.41854930E-01
     5074.00       3.36281449E-01
     5076.00       3.30790937E-01
     5078.00       3.25381130E-01
     5080.00       3.20056677E-01
     5082.00       3.14826310E-01
     5084.00       3.09699178E-01
     5086.00       3.04680914E-01
     5088.00       2.99771279E-01
     5090.00       2.94963777E-01
     5092.00       2.90247470E-01
     5094.00       2.85610259E-01
     5096.00       2.81041414E-01
     5098.00       2.76537091E-01
     5100.00       2.72096932E-01
     5102.00       2.67724872E-01
     5104.00       2.63428003E-01
     5106.00       2.59211898E-01
     5108.00       2.55076736E-01
     5110.00       2.51019865E-01
     5112.00       2.47034460E-01
     5114.00       2.43111923E-01
     5116.00       2.39244819E-01
     5118.00       2.35428125E-01
     5120.00       2.31662482E-01
     5122.00       2.27949336E-01
     5124.00       2.24293396E-01
     5126.00       2.20697939E-01
     5128.00       2.17163771E-01
     5130.00       2.13688567E-01
     5132.00       2.10267648E-01
     5134.00       2.06894696E-01
     5136.00       2.03565523E-01
     5138.00       2.00277522E-01
     5140.00       1.97030604E-01
     5142.00       1.93826586E-01
     5144.00       1.90667212E-01
     5146.00       1.87554434E-01
     5148.00       1.84487730E-01
     5150.00       1.81464747E-01
     5152.00       1.78482026E-01
     5154.00       1.75535634E-01
     5156.00       1.72623605E-01
     5158.00       1.69745058E-01
     5160.00       1.66900426E-01
     5162.00       1.64090246E-01
     5164.00       1.61315709E-01
     5166.00       1.58576444E-01
     5168.00       1.55871049E-01
     5170.00       1.53197005E-01
     5172.00       1.50552511E-01
     5174.00       1.47935972E-01
     5176.00       1.45346195E-01
     5178.00       1.42783850E-01
     5180.00       1.40248328E-01
     5182.00       1.37739480E-01
     5184.00       1.35257095E-01
     5186.00       1.32800028E-01
     5188.00       1.30366847E-01
     5190.00       1.27955839E-01
     5192.00       1.25566378E-01
     5194.00       1.23197831E-01
     5196.00       1.20849423E-01
     5198.00       1.18521065E-01
     5200.00       1.16212144E-01
     5202.00       1.13921411E-01
     5204.00       1.11648157E-01
     5206.00       1.09390974E-01
     5208.00       1.07149266E-01
     5210.00       1.04922190E-01
     5212.00       1.02708615E-01
     5214.00       1.00508086E-01
     5216.00       9.83197093E-02
     5218.00       9.61421058E-02
     5220.00       9.39745381E-02
     5222.00       9.18154940E-02
     5224.00       8.96641612E-02
     5226.00       8.75189826E-02
     5228.00       8.53790939E-02
     5230.00       8.32431093E-02
     5232.00       8.11092332E-02
     5234.00       7.89761841E-02
     5236.00       7.68418610E-02
     5238.00       7.47046545E-02
     5240.00       7.25620389E-02
     5242.00       7.04119503E-02
     5244.00       6.82516247E-02
     5246.00       6.60774633E-02
     5248.00       6.38856739E-02
     5250.00       6.16721436E-02
