# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments572	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 171	XI1           inner disk radius (GM/c^2)                          
# 4766	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       6.72259709E-34
     4528.00       1.00838960E-32
     4530.00       1.30194298E-31
     4532.00       1.60221911E-30
     4534.00       1.87033858E-29
     4536.00       2.07110895E-28
     4538.00       2.17718715E-27
     4540.00       2.17299979E-26
     4542.00       2.05829908E-25
     4544.00       1.85063909E-24
     4546.00       1.58055414E-23
     4548.00       1.28243502E-22
     4550.00       9.88182352E-22
     4552.00       7.23270572E-21
     4554.00       5.03415368E-20
     4556.00       3.32775122E-19
     4558.00       2.09157416E-18
     4560.00       1.25015768E-17
     4562.00       7.10717023E-17
     4564.00       3.84200672E-16
     4566.00       1.97533229E-15
     4568.00       9.66520158E-15
     4570.00       4.50143158E-14
     4572.00       1.99516781E-13
     4574.00       8.42087142E-13
     4576.00       3.38392357E-12
     4578.00       1.29546755E-11
     4580.00       4.72577776E-11
     4582.00       1.64258065E-10
     4584.00       5.44304435E-10
     4586.00       1.71951875E-09
     4588.00       5.18178567E-09
     4590.00       1.49001007E-08
     4592.00       4.08848422E-08
     4594.00       1.07119376E-07
     4596.00       2.68080868E-07
     4598.00       6.40961446E-07
     4600.00       1.46507148E-06
     4602.00       3.20232289E-06
     4604.00       6.69837209E-06
     4606.00       1.34157963E-05
     4608.00       2.57440661E-05
     4610.00       4.73569889E-05
     4612.00       8.35763567E-05
     4614.00       1.41668541E-04
     4616.00       2.30805439E-04
     4618.00       3.61845363E-04
     4620.00       5.46477153E-04
     4622.00       7.96266482E-04
     4624.00       1.12080807E-03
     4626.00       1.52652757E-03
     4628.00       2.01554247E-03
     4630.00       2.58485298E-03
     4632.00       3.22660338E-03
     4634.00       3.92906694E-03
     4636.00       4.67802212E-03
     4638.00       5.45919314E-03
     4640.00       6.25919458E-03
     4642.00       7.06785126E-03
     4644.00       7.87739735E-03
     4646.00       8.68404936E-03
     4648.00       9.48653743E-03
     4650.00       1.02864932E-02
     4652.00       1.10861836E-02
     4654.00       1.18893348E-02
     4656.00       1.26995230E-02
     4658.00       1.35209281E-02
     4660.00       1.43566206E-02
     4662.00       1.52100595E-02
     4664.00       1.60839930E-02
     4666.00       1.69817097E-02
     4668.00       1.79054383E-02
     4670.00       1.88581180E-02
     4672.00       1.98424980E-02
     4674.00       2.08613947E-02
     4676.00       2.19174251E-02
     4678.00       2.30141524E-02
     4680.00       2.41540242E-02
     4682.00       2.53404211E-02
     4684.00       2.65761353E-02
     4686.00       2.78650448E-02
     4688.00       2.92097703E-02
     4690.00       3.06145363E-02
     4692.00       3.20823193E-02
     4694.00       3.36175337E-02
     4696.00       3.52241062E-02
     4698.00       3.69076952E-02
     4700.00       3.86730544E-02
     4702.00       4.05252688E-02
     4704.00       4.24708873E-02
     4706.00       4.45164703E-02
     4708.00       4.66691069E-02
     4710.00       4.89364862E-02
     4712.00       5.13269566E-02
     4714.00       5.38488925E-02
     4716.00       5.65135852E-02
     4718.00       5.93302846E-02
     4720.00       6.23113625E-02
     4722.00       6.54694587E-02
     4724.00       6.88183010E-02
     4726.00       7.23728612E-02
     4728.00       7.61494711E-02
     4730.00       8.01660568E-02
     4732.00       8.44409764E-02
     4734.00       8.89981538E-02
     4736.00       9.38602313E-02
     4738.00       9.90519896E-02
     4740.00       1.04603864E-01
     4742.00       1.10549979E-01
     4744.00       1.16923004E-01
     4746.00       1.23764530E-01
     4748.00       1.31119072E-01
     4750.00       1.39036223E-01
     4752.00       1.47574037E-01
     4754.00       1.56790137E-01
     4756.00       1.66757077E-01
     4758.00       1.77554071E-01
     4760.00       1.89267129E-01
     4762.00       2.02004001E-01
     4764.00       2.15876281E-01
     4766.00       2.31014580E-01
     4768.00       2.47568071E-01
     4770.00       2.65707135E-01
     4772.00       2.85626322E-01
     4774.00       3.07540059E-01
     4776.00       3.31709296E-01
     4778.00       3.58403206E-01
     4780.00       3.87917340E-01
     4782.00       4.20554280E-01
     4784.00       4.56598192E-01
     4786.00       4.96273369E-01
     4788.00       5.39684653E-01
     4790.00       5.86725831E-01
     4792.00       6.37046814E-01
     4794.00       6.89888537E-01
     4796.00       7.44090021E-01
     4798.00       7.98001945E-01
     4800.00       8.49638820E-01
     4802.00       8.96758616E-01
     4804.00       9.37096596E-01
     4806.00       9.68639493E-01
     4808.00       9.89861727E-01
     4810.00       1.00000000E+00
     4812.00       9.99130070E-01
     4814.00       9.88169491E-01
     4816.00       9.68732417E-01
     4818.00       9.42903936E-01
     4820.00       9.12947655E-01
     4822.00       8.81033778E-01
     4824.00       8.49024117E-01
     4826.00       8.18344891E-01
     4828.00       7.89948463E-01
     4830.00       7.64350712E-01
     4832.00       7.41714656E-01
     4834.00       7.21948743E-01
     4836.00       7.04822838E-01
     4838.00       6.90034151E-01
     4840.00       6.77257419E-01
     4842.00       6.66203976E-01
     4844.00       6.56622052E-01
     4846.00       6.48305953E-01
     4848.00       6.41091168E-01
     4850.00       6.34854436E-01
     4852.00       6.29493654E-01
     4854.00       6.24934196E-01
     4856.00       6.21117175E-01
     4858.00       6.17998064E-01
     4860.00       6.15545273E-01
     4862.00       6.13737464E-01
     4864.00       6.12563968E-01
     4866.00       6.12022102E-01
     4868.00       6.12117767E-01
     4870.00       6.12864971E-01
     4872.00       6.14287674E-01
     4874.00       6.16420627E-01
     4876.00       6.19314849E-01
     4878.00       6.23037398E-01
     4880.00       6.27680659E-01
     4882.00       6.33362770E-01
     4884.00       6.40236259E-01
     4886.00       6.48487628E-01
     4888.00       6.58340216E-01
     4890.00       6.70040071E-01
     4892.00       6.83837175E-01
     4894.00       6.99947655E-01
     4896.00       7.18488157E-01
     4898.00       7.39410877E-01
     4900.00       7.62411118E-01
     4902.00       7.86866367E-01
     4904.00       8.11780751E-01
     4906.00       8.35803449E-01
     4908.00       8.57302010E-01
     4910.00       8.74493241E-01
     4912.00       8.85648966E-01
     4914.00       8.89302194E-01
     4916.00       8.84450078E-01
     4918.00       8.70697379E-01
     4920.00       8.48303020E-01
     4922.00       8.18142831E-01
     4924.00       7.81586707E-01
     4926.00       7.40306199E-01
     4928.00       6.96066380E-01
     4930.00       6.50554121E-01
     4932.00       6.05239928E-01
     4934.00       5.61273456E-01
     4936.00       5.19485533E-01
     4938.00       4.80381429E-01
     4940.00       4.44210142E-01
     4942.00       4.11024809E-01
     4944.00       3.80734473E-01
     4946.00       3.53156030E-01
     4948.00       3.28084558E-01
     4950.00       3.05277944E-01
     4952.00       2.84517139E-01
     4954.00       2.65587181E-01
     4956.00       2.48298317E-01
     4958.00       2.32475460E-01
     4960.00       2.17966259E-01
     4962.00       2.04638079E-01
     4964.00       1.92370206E-01
     4966.00       1.81058332E-01
     4968.00       1.70611799E-01
     4970.00       1.60947144E-01
     4972.00       1.51991814E-01
     4974.00       1.43682331E-01
     4976.00       1.35959521E-01
     4978.00       1.28771871E-01
     4980.00       1.22074254E-01
     4982.00       1.15823455E-01
     4984.00       1.09985217E-01
     4986.00       1.04523607E-01
     4988.00       9.94101837E-02
     4990.00       9.46161970E-02
     4992.00       9.01190639E-02
     4994.00       8.58942196E-02
     4996.00       8.19219425E-02
     4998.00       7.81841725E-02
     5000.00       7.46633112E-02
     5002.00       7.13442340E-02
     5004.00       6.82115778E-02
     5006.00       6.52530342E-02
     5008.00       6.24559298E-02
     5010.00       5.98090999E-02
     5012.00       5.73023297E-02
     5014.00       5.49266711E-02
     5016.00       5.26729040E-02
     5018.00       5.05339094E-02
     5020.00       4.85021286E-02
     5022.00       4.65708859E-02
     5024.00       4.47342433E-02
     5026.00       4.29858789E-02
     5028.00       4.13210019E-02
     5030.00       3.97341810E-02
     5032.00       3.82213406E-02
     5034.00       3.67779844E-02
     5036.00       3.54001410E-02
     5038.00       3.40840742E-02
     5040.00       3.28264795E-02
     5042.00       3.16237099E-02
     5044.00       3.04729212E-02
     5046.00       2.93714609E-02
     5048.00       2.83165183E-02
     5050.00       2.73054801E-02
     5052.00       2.63363328E-02
     5054.00       2.54067499E-02
     5056.00       2.45146714E-02
     5058.00       2.36582030E-02
     5060.00       2.28355508E-02
     5062.00       2.20450517E-02
     5064.00       2.12851278E-02
     5066.00       2.05542892E-02
     5068.00       1.98511221E-02
     5070.00       1.91742741E-02
     5072.00       1.85224637E-02
     5074.00       1.78944785E-02
     5076.00       1.72891747E-02
     5078.00       1.67054646E-02
     5080.00       1.61423255E-02
     5082.00       1.55987842E-02
     5084.00       1.50739262E-02
     5086.00       1.45668816E-02
     5088.00       1.40768355E-02
     5090.00       1.36030130E-02
     5092.00       1.31446868E-02
     5094.00       1.27011575E-02
     5096.00       1.22716958E-02
     5098.00       1.18558034E-02
     5100.00       1.14528090E-02
     5102.00       1.10620754E-02
     5104.00       1.06831193E-02
     5106.00       1.03154751E-02
     5108.00       9.95852519E-03
     5110.00       9.61185154E-03
     5112.00       9.27499216E-03
     5114.00       8.94750282E-03
     5116.00       8.62895697E-03
     5118.00       8.31888430E-03
     5120.00       8.01697560E-03
     5122.00       7.72273168E-03
     5124.00       7.43580516E-03
     5126.00       7.15580303E-03
     5128.00       6.88233925E-03
     5130.00       6.61502592E-03
     5132.00       6.35347981E-03
     5134.00       6.09727064E-03
     5136.00       5.84604684E-03
     5138.00       5.59939863E-03
     5140.00       5.35689481E-03
     5142.00       5.11807390E-03
     5144.00       4.88239201E-03
     5146.00       4.64932481E-03
     5148.00       4.41823853E-03
     5150.00       4.18841979E-03
     5152.00       3.95907648E-03
     5154.00       3.72931408E-03
     5156.00       3.49829393E-03
     5158.00       3.26519157E-03
     5160.00       3.02935205E-03
     5162.00       2.79039587E-03
     5164.00       2.54850183E-03
     5166.00       2.30445480E-03
     5168.00       2.05980358E-03
     5170.00       1.81686599E-03
     5172.00       1.57877966E-03
     5174.00       1.34919211E-03
     5176.00       1.13196217E-03
     5178.00       9.30920534E-04
     5180.00       7.49233412E-04
     5182.00       5.89270145E-04
     5184.00       4.52315813E-04
     5186.00       3.38433485E-04
     5188.00       2.46566662E-04
     5190.00       1.74732806E-04
     5192.00       1.20347599E-04
     5194.00       8.04987649E-05
     5196.00       5.22521477E-05
     5198.00       3.28967290E-05
     5200.00       2.00775412E-05
     5202.00       1.18725502E-05
     5204.00       6.80015546E-06
     5206.00       3.77090896E-06
     5208.00       2.02413753E-06
     5210.00       1.05146330E-06
     5212.00       5.28405508E-07
     5214.00       2.56879417E-07
     5216.00       1.20786083E-07
     5218.00       5.49185408E-08
     5220.00       2.41460452E-08
     5222.00       1.02636362E-08
     5224.00       4.21809210E-09
     5226.00       1.67572478E-09
     5228.00       6.43591902E-10
     5230.00       2.38963405E-10
     5232.00       8.57602114E-11
     5234.00       2.97539944E-11
     5236.00       9.97775560E-12
     5238.00       3.23468617E-12
     5240.00       1.01360250E-12
     5242.00       3.07067821E-13
     5244.00       8.99388054E-14
     5246.00       2.54642092E-14
     5248.00       6.96940234E-15
     5250.00       1.84440302E-15
