# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments690	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 97	ANGI          disk inclination angle (degrees)                     
# 160	XI1           inner disk radius (GM/c^2)                          
# 2073	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.40888393E-10
     4474.00       8.97251773E-10
     4476.00       3.17766569E-09
     4478.00       1.06998703E-08
     4480.00       3.42653976E-08
     4482.00       1.04394410E-07
     4484.00       3.02761606E-07
     4486.00       8.36114793E-07
     4488.00       2.19847220E-06
     4490.00       5.50996037E-06
     4492.00       1.31594306E-05
     4494.00       2.99766671E-05
     4496.00       6.51507507E-05
     4498.00       1.35198512E-04
     4500.00       2.67997675E-04
     4502.00       5.07889432E-04
     4504.00       9.20769700E-04
     4506.00       1.59829680E-03
     4508.00       2.65930733E-03
     4510.00       4.24524397E-03
     4512.00       6.51095528E-03
     4514.00       9.60616022E-03
     4516.00       1.36563908E-02
     4518.00       1.87378619E-02
     4520.00       2.48641483E-02
     4522.00       3.19730379E-02
     4524.00       3.99345122E-02
     4526.00       4.85675931E-02
     4528.00       5.76597825E-02
     4530.00       6.69925138E-02
     4532.00       7.63689280E-02
     4534.00       8.56298581E-02
     4536.00       9.46538523E-02
     4538.00       1.03366032E-01
     4540.00       1.11725554E-01
     4542.00       1.19718157E-01
     4544.00       1.27352551E-01
     4546.00       1.34653106E-01
     4548.00       1.41650438E-01
     4550.00       1.48377746E-01
     4552.00       1.54871210E-01
     4554.00       1.61168829E-01
     4556.00       1.67297542E-01
     4558.00       1.73288554E-01
     4560.00       1.79165542E-01
     4562.00       1.84948251E-01
     4564.00       1.90651432E-01
     4566.00       1.96288571E-01
     4568.00       2.01872349E-01
     4570.00       2.07412079E-01
     4572.00       2.12914094E-01
     4574.00       2.18386367E-01
     4576.00       2.23833203E-01
     4578.00       2.29261607E-01
     4580.00       2.34677017E-01
     4582.00       2.40083277E-01
     4584.00       2.45486453E-01
     4586.00       2.50888705E-01
     4588.00       2.56294101E-01
     4590.00       2.61705071E-01
     4592.00       2.67123193E-01
     4594.00       2.72554308E-01
     4596.00       2.78003514E-01
     4598.00       2.83473849E-01
     4600.00       2.88969517E-01
     4602.00       2.94489384E-01
     4604.00       3.00034016E-01
     4606.00       3.05603474E-01
     4608.00       3.11200440E-01
     4610.00       3.16829503E-01
     4612.00       3.22498292E-01
     4614.00       3.28216612E-01
     4616.00       3.33984256E-01
     4618.00       3.39801610E-01
     4620.00       3.45664144E-01
     4622.00       3.51573825E-01
     4624.00       3.57531369E-01
     4626.00       3.63546222E-01
     4628.00       3.69632512E-01
     4630.00       3.75800401E-01
     4632.00       3.82053196E-01
     4634.00       3.88385653E-01
     4636.00       3.94785047E-01
     4638.00       4.01242465E-01
     4640.00       4.07752752E-01
     4642.00       4.14327025E-01
     4644.00       4.20979202E-01
     4646.00       4.27732050E-01
     4648.00       4.34599757E-01
     4650.00       4.41590577E-01
     4652.00       4.48691756E-01
     4654.00       4.55887705E-01
     4656.00       4.63159889E-01
     4658.00       4.70506191E-01
     4660.00       4.77932632E-01
     4662.00       4.85466242E-01
     4664.00       4.93136644E-01
     4666.00       5.00975132E-01
     4668.00       5.08988976E-01
     4670.00       5.17172635E-01
     4672.00       5.25503576E-01
     4674.00       5.33954859E-01
     4676.00       5.42506754E-01
     4678.00       5.51167130E-01
     4680.00       5.59956551E-01
     4682.00       5.68919480E-01
     4684.00       5.78097105E-01
     4686.00       5.87525725E-01
     4688.00       5.97206652E-01
     4690.00       6.07125759E-01
     4692.00       6.17240727E-01
     4694.00       6.27516687E-01
     4696.00       6.37929916E-01
     4698.00       6.48494720E-01
     4700.00       6.59248650E-01
     4702.00       6.70250416E-01
     4704.00       6.81568146E-01
     4706.00       6.93249643E-01
     4708.00       7.05310345E-01
     4710.00       7.17729628E-01
     4712.00       7.30460644E-01
     4714.00       7.43447244E-01
     4716.00       7.56661892E-01
     4718.00       7.70099163E-01
     4720.00       7.83808112E-01
     4722.00       7.97868252E-01
     4724.00       8.12371373E-01
     4726.00       8.27391684E-01
     4728.00       8.42958272E-01
     4730.00       8.59036207E-01
     4732.00       8.75516295E-01
     4734.00       8.92240942E-01
     4736.00       9.08987164E-01
     4738.00       9.25489366E-01
     4740.00       9.41448092E-01
     4742.00       9.56505954E-01
     4744.00       9.70215857E-01
     4746.00       9.82052326E-01
     4748.00       9.91399407E-01
     4750.00       9.97594357E-01
     4752.00       1.00000000E+00
     4754.00       9.98103440E-01
     4756.00       9.91627574E-01
     4758.00       9.80614126E-01
     4760.00       9.65468466E-01
     4762.00       9.46920753E-01
     4764.00       9.25965130E-01
     4766.00       9.03709888E-01
     4768.00       8.81228149E-01
     4770.00       8.59417737E-01
     4772.00       8.38905394E-01
     4774.00       8.20015967E-01
     4776.00       8.02783608E-01
     4778.00       7.87063599E-01
     4780.00       7.72620499E-01
     4782.00       7.59238362E-01
     4784.00       7.46794939E-01
     4786.00       7.35286713E-01
     4788.00       7.24802673E-01
     4790.00       7.15459228E-01
     4792.00       7.07310200E-01
     4794.00       7.00294375E-01
     4796.00       6.94198787E-01
     4798.00       6.88695610E-01
     4800.00       6.83411837E-01
     4802.00       6.78040802E-01
     4804.00       6.72437370E-01
     4806.00       6.66669548E-01
     4808.00       6.61008358E-01
     4810.00       6.55832589E-01
     4812.00       6.51500702E-01
     4814.00       6.48216307E-01
     4816.00       6.45931840E-01
     4818.00       6.44349694E-01
     4820.00       6.43007755E-01
     4822.00       6.41440153E-01
     4824.00       6.39348388E-01
     4826.00       6.36722505E-01
     4828.00       6.33858502E-01
     4830.00       6.31261289E-01
     4832.00       6.29464746E-01
     4834.00       6.28835559E-01
     4836.00       6.29440367E-01
     4838.00       6.31021678E-01
     4840.00       6.33103490E-01
     4842.00       6.35167181E-01
     4844.00       6.36842072E-01
     4846.00       6.38025582E-01
     4848.00       6.38896585E-01
     4850.00       6.39820874E-01
     4852.00       6.41198874E-01
     4854.00       6.43307626E-01
     4856.00       6.46202564E-01
     4858.00       6.49699271E-01
     4860.00       6.53433859E-01
     4862.00       6.56969905E-01
     4864.00       6.59912586E-01
     4866.00       6.61999583E-01
     4868.00       6.63144052E-01
     4870.00       6.63427949E-01
     4872.00       6.63056672E-01
     4874.00       6.62288666E-01
     4876.00       6.61363661E-01
     4878.00       6.60443604E-01
     4880.00       6.59581423E-01
     4882.00       6.58721387E-01
     4884.00       6.57728612E-01
     4886.00       6.56438231E-01
     4888.00       6.54710829E-01
     4890.00       6.52478516E-01
     4892.00       6.49771690E-01
     4894.00       6.46717906E-01
     4896.00       6.43517137E-01
     4898.00       6.40396953E-01
     4900.00       6.37563467E-01
     4902.00       6.35157108E-01
     4904.00       6.33228481E-01
     4906.00       6.31734669E-01
     4908.00       6.30560696E-01
     4910.00       6.29556954E-01
     4912.00       6.28583014E-01
     4914.00       6.27546608E-01
     4916.00       6.26428485E-01
     4918.00       6.25287592E-01
     4920.00       6.24245763E-01
     4922.00       6.23458982E-01
     4924.00       6.23079956E-01
     4926.00       6.23225987E-01
     4928.00       6.23957276E-01
     4930.00       6.25272393E-01
     4932.00       6.27119720E-01
     4934.00       6.29423380E-01
     4936.00       6.32114112E-01
     4938.00       6.35159612E-01
     4940.00       6.38585210E-01
     4942.00       6.42480314E-01
     4944.00       6.46992505E-01
     4946.00       6.52307987E-01
     4948.00       6.58616841E-01
     4950.00       6.66089177E-01
     4952.00       6.74832880E-01
     4954.00       6.84873998E-01
     4956.00       6.96130335E-01
     4958.00       7.08405674E-01
     4960.00       7.21382678E-01
     4962.00       7.34631419E-01
     4964.00       7.47636557E-01
     4966.00       7.59824455E-01
     4968.00       7.70606935E-01
     4970.00       7.79436409E-01
     4972.00       7.85849512E-01
     4974.00       7.89510489E-01
     4976.00       7.90241659E-01
     4978.00       7.88030088E-01
     4980.00       7.83020854E-01
     4982.00       7.75488377E-01
     4984.00       7.65808225E-01
     4986.00       7.54403651E-01
     4988.00       7.41720438E-01
     4990.00       7.28178442E-01
     4992.00       7.14161575E-01
     4994.00       6.99977398E-01
     4996.00       6.85867846E-01
     4998.00       6.71999574E-01
     5000.00       6.58465445E-01
     5002.00       6.45304918E-01
     5004.00       6.32509887E-01
     5006.00       6.20056689E-01
     5008.00       6.07908964E-01
     5010.00       5.96039176E-01
     5012.00       5.84434509E-01
     5014.00       5.73100030E-01
     5016.00       5.62047720E-01
     5018.00       5.51301122E-01
     5020.00       5.40873826E-01
     5022.00       5.30769825E-01
     5024.00       5.20978987E-01
     5026.00       5.11472702E-01
     5028.00       5.02219021E-01
     5030.00       4.93178934E-01
     5032.00       4.84325081E-01
     5034.00       4.75638747E-01
     5036.00       4.67116475E-01
     5038.00       4.58767623E-01
     5040.00       4.50609893E-01
     5042.00       4.42657381E-01
     5044.00       4.34921443E-01
     5046.00       4.27402198E-01
     5048.00       4.20086026E-01
     5050.00       4.12950039E-01
     5052.00       4.05970812E-01
     5054.00       3.99123996E-01
     5056.00       3.92394155E-01
     5058.00       3.85776222E-01
     5060.00       3.79275054E-01
     5062.00       3.72902095E-01
     5064.00       3.66670042E-01
     5066.00       3.60587656E-01
     5068.00       3.54655862E-01
     5070.00       3.48866522E-01
     5072.00       3.43204319E-01
     5074.00       3.37650746E-01
     5076.00       3.32188845E-01
     5078.00       3.26807708E-01
     5080.00       3.21504295E-01
     5082.00       3.16283494E-01
     5084.00       3.11154842E-01
     5086.00       3.06128860E-01
     5088.00       3.01212281E-01
     5090.00       2.96405762E-01
     5092.00       2.91702837E-01
     5094.00       2.87091881E-01
     5096.00       2.82558709E-01
     5098.00       2.78093010E-01
     5100.00       2.73687392E-01
     5102.00       2.69340634E-01
     5104.00       2.65057921E-01
     5106.00       2.60847211E-01
     5108.00       2.56713748E-01
     5110.00       2.52661198E-01
     5112.00       2.48687595E-01
     5114.00       2.44786307E-01
     5116.00       2.40948021E-01
     5118.00       2.37162933E-01
     5120.00       2.33425543E-01
     5122.00       2.29732186E-01
     5124.00       2.26085052E-01
     5126.00       2.22488150E-01
     5128.00       2.18946025E-01
     5130.00       2.15461433E-01
     5132.00       2.12034270E-01
     5134.00       2.08661124E-01
     5136.00       2.05338225E-01
     5138.00       2.02061459E-01
     5140.00       1.98828578E-01
     5142.00       1.95639938E-01
     5144.00       1.92497358E-01
     5146.00       1.89404547E-01
     5148.00       1.86363667E-01
     5150.00       1.83374554E-01
     5152.00       1.80434316E-01
     5154.00       1.77537411E-01
     5156.00       1.74678355E-01
     5158.00       1.71852008E-01
     5160.00       1.69055119E-01
     5162.00       1.66286305E-01
     5164.00       1.63546890E-01
     5166.00       1.60838515E-01
     5168.00       1.58162385E-01
     5170.00       1.55518144E-01
     5172.00       1.52905032E-01
     5174.00       1.50321037E-01
     5176.00       1.47763714E-01
     5178.00       1.45232528E-01
     5180.00       1.42726243E-01
     5182.00       1.40245140E-01
     5184.00       1.37790203E-01
     5186.00       1.35361612E-01
     5188.00       1.32958904E-01
     5190.00       1.30580559E-01
     5192.00       1.28225431E-01
     5194.00       1.25892088E-01
     5196.00       1.23579055E-01
     5198.00       1.21286027E-01
     5200.00       1.19012646E-01
     5202.00       1.16758198E-01
     5204.00       1.14522494E-01
     5206.00       1.12304457E-01
     5208.00       1.10103473E-01
     5210.00       1.07918680E-01
     5212.00       1.05748907E-01
     5214.00       1.03593834E-01
     5216.00       1.01452865E-01
     5218.00       9.93249640E-02
     5220.00       9.72095951E-02
     5222.00       9.51053277E-02
     5224.00       9.30113271E-02
     5226.00       9.09259394E-02
     5228.00       8.88482779E-02
     5230.00       8.67771506E-02
     5232.00       8.47110748E-02
     5234.00       8.26492831E-02
     5236.00       8.05902258E-02
     5238.00       7.85330087E-02
     5240.00       7.64759257E-02
     5242.00       7.44177774E-02
     5244.00       7.23568574E-02
     5246.00       7.02908263E-02
     5248.00       6.82173669E-02
     5250.00       6.61341026E-02
