# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments657	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 303	XI1           inner disk radius (GM/c^2)                          
# 4662	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       2.34776665E-34
     4572.00       3.52164993E-33
     4574.00       4.67205578E-32
     4576.00       5.80133169E-31
     4578.00       6.84984444E-30
     4580.00       7.68292575E-29
     4582.00       8.18344870E-28
     4584.00       8.28409106E-27
     4586.00       7.96642833E-26
     4588.00       7.28307893E-25
     4590.00       6.33085489E-24
     4592.00       5.23038162E-23
     4594.00       4.10997238E-22
     4596.00       3.07213829E-21
     4598.00       2.18368315E-20
     4600.00       1.47699729E-19
     4602.00       9.50323094E-19
     4604.00       5.82042495E-18
     4606.00       3.39390551E-17
     4608.00       1.88442464E-16
     4610.00       9.96047113E-16
     4612.00       5.01298789E-15
     4614.00       2.40477109E-14
     4616.00       1.09884500E-13
     4618.00       4.78574428E-13
     4620.00       1.98627334E-12
     4622.00       7.86357958E-12
     4624.00       2.96806434E-11
     4626.00       1.06834548E-10
     4628.00       3.66936814E-10
     4630.00       1.20287380E-09
     4632.00       3.76453757E-09
     4634.00       1.12508438E-08
     4636.00       3.21108047E-08
     4638.00       8.75735822E-08
     4640.00       2.28238221E-07
     4642.00       5.68948167E-07
     4644.00       1.35638993E-06
     4646.00       3.09466304E-06
     4648.00       6.75879619E-06
     4650.00       1.41432311E-05
     4652.00       2.83607478E-05
     4654.00       5.45411531E-05
     4656.00       1.00643876E-04
     4658.00       1.78388465E-04
     4660.00       3.03866807E-04
     4662.00       4.97963862E-04
     4664.00       7.85773329E-04
     4666.00       1.19556894E-03
     4668.00       1.75579882E-03
     4670.00       2.49258964E-03
     4672.00       3.42585915E-03
     4674.00       4.56630392E-03
     4676.00       5.91303082E-03
     4678.00       7.45475013E-03
     4680.00       9.16865189E-03
     4682.00       1.10262986E-02
     4684.00       1.29955113E-02
     4686.00       1.50470557E-02
     4688.00       1.71542931E-02
     4690.00       1.92998052E-02
     4692.00       2.14716401E-02
     4694.00       2.36669462E-02
     4696.00       2.58877687E-02
     4698.00       2.81424318E-02
     4700.00       3.04403082E-02
     4702.00       3.27922739E-02
     4704.00       3.52111161E-02
     4706.00       3.77091393E-02
     4708.00       4.02985699E-02
     4710.00       4.29915823E-02
     4712.00       4.58003245E-02
     4714.00       4.87363078E-02
     4716.00       5.18137924E-02
     4718.00       5.50441667E-02
     4720.00       5.84419332E-02
     4722.00       6.20215125E-02
     4724.00       6.57981709E-02
     4726.00       6.97882548E-02
     4728.00       7.40093142E-02
     4730.00       7.84804523E-02
     4732.00       8.32212195E-02
     4734.00       8.82574096E-02
     4736.00       9.36136842E-02
     4738.00       9.93176848E-02
     4740.00       1.05403960E-01
     4742.00       1.11911833E-01
     4744.00       1.18879735E-01
     4746.00       1.26356304E-01
     4748.00       1.34393230E-01
     4750.00       1.43047169E-01
     4752.00       1.52382717E-01
     4754.00       1.62462369E-01
     4756.00       1.73363298E-01
     4758.00       1.85168728E-01
     4760.00       1.97968632E-01
     4762.00       2.11876720E-01
     4764.00       2.27011457E-01
     4766.00       2.43512735E-01
     4768.00       2.61541247E-01
     4770.00       2.81281054E-01
     4772.00       3.02942187E-01
     4774.00       3.26754868E-01
     4776.00       3.52996796E-01
     4778.00       3.81948113E-01
     4780.00       4.13906544E-01
     4782.00       4.49158430E-01
     4784.00       4.87942547E-01
     4786.00       5.30395389E-01
     4788.00       5.76479197E-01
     4790.00       6.25882685E-01
     4792.00       6.77991986E-01
     4794.00       7.31738329E-01
     4796.00       7.85641432E-01
     4798.00       8.37773502E-01
     4800.00       8.85969937E-01
     4802.00       9.27965820E-01
     4804.00       9.61666346E-01
     4806.00       9.85423923E-01
     4808.00       9.98249352E-01
     4810.00       1.00000000E+00
     4812.00       9.91370857E-01
     4814.00       9.73808885E-01
     4816.00       9.49279189E-01
     4818.00       9.20017779E-01
     4820.00       8.88235688E-01
     4822.00       8.55889797E-01
     4824.00       8.24529946E-01
     4826.00       7.95236766E-01
     4828.00       7.68638670E-01
     4830.00       7.44985342E-01
     4832.00       7.24247396E-01
     4834.00       7.06214905E-01
     4836.00       6.90599322E-01
     4838.00       6.77085459E-01
     4840.00       6.65363789E-01
     4842.00       6.55173659E-01
     4844.00       6.46295071E-01
     4846.00       6.38551354E-01
     4848.00       6.31801367E-01
     4850.00       6.25940263E-01
     4852.00       6.20880663E-01
     4854.00       6.16559327E-01
     4856.00       6.12926364E-01
     4858.00       6.09944522E-01
     4860.00       6.07586086E-01
     4862.00       6.05832458E-01
     4864.00       6.04672790E-01
     4866.00       6.04103982E-01
     4868.00       6.04129970E-01
     4870.00       6.04762733E-01
     4872.00       6.06022894E-01
     4874.00       6.07940197E-01
     4876.00       6.10557735E-01
     4878.00       6.13931358E-01
     4880.00       6.18137360E-01
     4882.00       6.23274028E-01
     4884.00       6.29469633E-01
     4886.00       6.36884451E-01
     4888.00       6.45716548E-01
     4890.00       6.56194925E-01
     4892.00       6.68569803E-01
     4894.00       6.83088124E-01
     4896.00       6.99941933E-01
     4898.00       7.19215274E-01
     4900.00       7.40796864E-01
     4902.00       7.64311850E-01
     4904.00       7.89043486E-01
     4906.00       8.13912630E-01
     4908.00       8.37502122E-01
     4910.00       8.58136535E-01
     4912.00       8.74050617E-01
     4914.00       8.83577526E-01
     4916.00       8.85367095E-01
     4918.00       8.78571868E-01
     4920.00       8.62961411E-01
     4922.00       8.38951290E-01
     4924.00       8.07544947E-01
     4926.00       7.70182431E-01
     4928.00       7.28545964E-01
     4930.00       6.84373260E-01
     4932.00       6.39288127E-01
     4934.00       5.94655335E-01
     4936.00       5.51540971E-01
     4938.00       5.10674119E-01
     4940.00       4.72494125E-01
     4942.00       4.37202394E-01
     4944.00       4.04812753E-01
     4946.00       3.75208646E-01
     4948.00       3.48223954E-01
     4950.00       3.23632985E-01
     4952.00       3.01221430E-01
     4954.00       2.80771166E-01
     4956.00       2.62086093E-01
     4958.00       2.44983435E-01
     4960.00       2.29302809E-01
     4962.00       2.14903906E-01
     4964.00       2.01657981E-01
     4966.00       1.89452618E-01
     4968.00       1.78189009E-01
     4970.00       1.67775452E-01
     4972.00       1.58131361E-01
     4974.00       1.49185956E-01
     4976.00       1.40873313E-01
     4978.00       1.33136094E-01
     4980.00       1.25924319E-01
     4982.00       1.19190551E-01
     4984.00       1.12897456E-01
     4986.00       1.07006155E-01
     4988.00       1.01486243E-01
     4990.00       9.63070020E-02
     4992.00       9.14444253E-02
     4994.00       8.68723020E-02
     4996.00       8.25695917E-02
     4998.00       7.85169378E-02
     5000.00       7.46954232E-02
     5002.00       7.10890070E-02
     5004.00       6.76814392E-02
     5006.00       6.44599795E-02
     5008.00       6.14115559E-02
     5010.00       5.85247613E-02
     5012.00       5.57891205E-02
     5014.00       5.31953722E-02
     5016.00       5.07337116E-02
     5018.00       4.83964458E-02
     5020.00       4.61751744E-02
     5022.00       4.40623201E-02
     5024.00       4.20509875E-02
     5026.00       4.01338115E-02
     5028.00       3.83050516E-02
     5030.00       3.65583226E-02
     5032.00       3.48887630E-02
     5034.00       3.32911760E-02
     5036.00       3.17610465E-02
     5038.00       3.02942172E-02
     5040.00       2.88870465E-02
     5042.00       2.75355168E-02
     5044.00       2.62364633E-02
     5046.00       2.49868724E-02
     5048.00       2.37834621E-02
     5050.00       2.26230994E-02
     5052.00       2.15032548E-02
     5054.00       2.04208996E-02
     5056.00       1.93732046E-02
     5058.00       1.83573067E-02
     5060.00       1.73702631E-02
     5062.00       1.64090246E-02
     5064.00       1.54703744E-02
     5066.00       1.45509262E-02
     5068.00       1.36471195E-02
     5070.00       1.27553046E-02
     5072.00       1.18719023E-02
     5074.00       1.09936809E-02
     5076.00       1.01181511E-02
     5078.00       9.24406480E-03
     5080.00       8.37195292E-03
     5082.00       7.50461500E-03
     5084.00       6.64742431E-03
     5086.00       5.80835016E-03
     5088.00       4.99758823E-03
     5090.00       4.22678655E-03
     5092.00       3.50794103E-03
     5094.00       2.85210693E-03
     5096.00       2.26805359E-03
     5098.00       1.76162133E-03
     5100.00       1.33458257E-03
     5102.00       9.84917395E-04
     5104.00       7.07319181E-04
     5106.00       4.93844389E-04
     5108.00       3.34883254E-04
     5110.00       2.20400369E-04
     5112.00       1.40685705E-04
     5114.00       8.70454314E-05
     5116.00       5.21762013E-05
     5118.00       3.02824956E-05
     5120.00       1.70139883E-05
     5122.00       9.24881078E-06
     5124.00       4.86340059E-06
     5126.00       2.47318530E-06
     5128.00       1.21601749E-06
     5130.00       5.77972799E-07
     5132.00       2.65515467E-07
     5134.00       1.17861063E-07
     5136.00       5.05536448E-08
     5138.00       2.09505835E-08
     5140.00       8.38819147E-09
     5142.00       3.24446336E-09
     5144.00       1.21207211E-09
     5146.00       4.37397507E-10
     5148.00       1.52467025E-10
     5150.00       5.13360292E-11
     5152.00       1.66959953E-11
     5154.00       5.24403437E-12
     5156.00       1.59097757E-12
     5158.00       4.66246128E-13
     5160.00       1.31986327E-13
     5162.00       3.60847826E-14
     5164.00       9.53023281E-15
     5166.00       2.43154741E-15
     5168.00       5.99350561E-16
     5170.00       1.42696094E-16
     5172.00       3.28243366E-17
     5174.00       7.29551711E-18
     5176.00       1.56640018E-18
     5178.00       3.25073476E-19
     5180.00       6.51762294E-20
     5182.00       1.26255477E-20
     5184.00       2.36374534E-21
     5186.00       4.27730935E-22
     5188.00       7.48144449E-23
     5190.00       1.26459357E-23
     5192.00       2.06640004E-24
     5194.00       3.26444793E-25
     5196.00       4.98458927E-26
     5198.00       7.35932807E-27
     5200.00       1.05066720E-27
     5202.00       1.45010753E-28
     5204.00       1.93556937E-29
     5206.00       2.49802386E-30
     5208.00       3.11783420E-31
     5210.00       3.75642679E-32
     5212.00       4.46075678E-33
     5214.00       4.69553331E-34
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
