# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments898	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 254	XI1           inner disk radius (GM/c^2)                          
# 4966	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       3.92998756E-34
     4584.00       4.12648696E-33
     4586.00       5.30548326E-32
     4588.00       6.50216425E-31
     4590.00       7.57367587E-30
     4592.00       8.37837966E-29
     4594.00       8.80995372E-28
     4596.00       8.80649648E-27
     4598.00       8.36488197E-26
     4600.00       7.55554951E-25
     4602.00       6.48698348E-24
     4604.00       5.29793304E-23
     4606.00       4.11641832E-22
     4608.00       3.04332086E-21
     4610.00       2.14012094E-20
     4612.00       1.43177855E-19
     4614.00       9.12338960E-19
     4616.00       5.53264633E-18
     4618.00       3.19512375E-17
     4620.00       1.75672357E-16
     4622.00       9.20537090E-16
     4624.00       4.59411401E-15
     4626.00       2.18413053E-14
     4628.00       9.89782936E-14
     4630.00       4.27630967E-13
     4632.00       1.76178429E-12
     4634.00       6.92279697E-12
     4636.00       2.59418112E-11
     4638.00       9.27612431E-11
     4640.00       3.16478704E-10
     4642.00       1.03115461E-09
     4644.00       3.20735172E-09
     4646.00       9.52953449E-09
     4648.00       2.70463634E-08
     4650.00       7.33896002E-08
     4652.00       1.90354953E-07
     4654.00       4.72249667E-07
     4656.00       1.12080079E-06
     4658.00       2.54692759E-06
     4660.00       5.54172630E-06
     4662.00       1.15538851E-05
     4664.00       2.30900569E-05
     4666.00       4.42749406E-05
     4668.00       8.14825034E-05
     4670.00       1.44059290E-04
     4672.00       2.44874245E-04
     4674.00       4.00556833E-04
     4676.00       6.31091534E-04
     4678.00       9.59008699E-04
     4680.00       1.40702131E-03
     4682.00       1.99609413E-03
     4684.00       2.74217851E-03
     4686.00       3.65471002E-03
     4688.00       4.73353546E-03
     4690.00       5.97062381E-03
     4692.00       7.34891323E-03
     4694.00       8.84694513E-03
     4696.00       1.04402574E-02
     4698.00       1.21066784E-02
     4700.00       1.38264149E-02
     4702.00       1.55850584E-02
     4704.00       1.73752829E-02
     4706.00       1.91951655E-02
     4708.00       2.10477114E-02
     4710.00       2.29395963E-02
     4712.00       2.48799101E-02
     4714.00       2.68785506E-02
     4716.00       2.89476626E-02
     4718.00       3.10973395E-02
     4720.00       3.33394147E-02
     4722.00       3.56852710E-02
     4724.00       3.81466374E-02
     4726.00       4.07358781E-02
     4728.00       4.34662700E-02
     4730.00       4.63522933E-02
     4732.00       4.94088866E-02
     4734.00       5.26549555E-02
     4736.00       5.61082512E-02
     4738.00       5.97876199E-02
     4740.00       6.37152120E-02
     4742.00       6.79149032E-02
     4744.00       7.24087432E-02
     4746.00       7.72244930E-02
     4748.00       8.23916197E-02
     4750.00       8.79432410E-02
     4752.00       9.39186588E-02
     4754.00       1.00357480E-01
     4756.00       1.07310496E-01
     4758.00       1.14833996E-01
     4760.00       1.22989804E-01
     4762.00       1.31855577E-01
     4764.00       1.41512007E-01
     4766.00       1.52053043E-01
     4768.00       1.63585186E-01
     4770.00       1.76229417E-01
     4772.00       1.90124065E-01
     4774.00       2.05423310E-01
     4776.00       2.22318903E-01
     4778.00       2.41018638E-01
     4780.00       2.61767358E-01
     4782.00       2.84846276E-01
     4784.00       3.10573548E-01
     4786.00       3.39300066E-01
     4788.00       3.71396780E-01
     4790.00       4.07217890E-01
     4792.00       4.47099417E-01
     4794.00       4.91234094E-01
     4796.00       5.39640188E-01
     4798.00       5.91996849E-01
     4800.00       6.47628188E-01
     4802.00       7.05373347E-01
     4804.00       7.63574004E-01
     4806.00       8.20140004E-01
     4808.00       8.72625232E-01
     4810.00       9.18553054E-01
     4812.00       9.55648184E-01
     4814.00       9.82110560E-01
     4816.00       9.96935427E-01
     4818.00       1.00000000E+00
     4820.00       9.92109597E-01
     4822.00       9.74858105E-01
     4824.00       9.50386047E-01
     4826.00       9.21080530E-01
     4828.00       8.89276862E-01
     4830.00       8.57017517E-01
     4832.00       8.25899839E-01
     4834.00       7.97012150E-01
     4836.00       7.70987511E-01
     4838.00       7.48064816E-01
     4840.00       7.28182793E-01
     4842.00       7.11125731E-01
     4844.00       6.96587205E-01
     4846.00       6.84242368E-01
     4848.00       6.73785567E-01
     4850.00       6.64961278E-01
     4852.00       6.57551706E-01
     4854.00       6.51392221E-01
     4856.00       6.46355987E-01
     4858.00       6.42349720E-01
     4860.00       6.39307737E-01
     4862.00       6.37187183E-01
     4864.00       6.35966063E-01
     4866.00       6.35640442E-01
     4868.00       6.36225104E-01
     4870.00       6.37754858E-01
     4872.00       6.40288234E-01
     4874.00       6.43909276E-01
     4876.00       6.48737729E-01
     4878.00       6.54926062E-01
     4880.00       6.62671208E-01
     4882.00       6.72204256E-01
     4884.00       6.83783591E-01
     4886.00       6.97661340E-01
     4888.00       7.14044213E-01
     4890.00       7.33017862E-01
     4892.00       7.54471302E-01
     4894.00       7.78011084E-01
     4896.00       8.02878141E-01
     4898.00       8.27925086E-01
     4900.00       8.51623774E-01
     4902.00       8.72176170E-01
     4904.00       8.87666106E-01
     4906.00       8.96290243E-01
     4908.00       8.96587193E-01
     4910.00       8.87642145E-01
     4912.00       8.69220734E-01
     4914.00       8.41803551E-01
     4916.00       8.06522369E-01
     4918.00       7.64991581E-01
     4920.00       7.19091117E-01
     4922.00       6.70755684E-01
     4924.00       6.21782959E-01
     4926.00       5.73678613E-01
     4928.00       5.27583003E-01
     4930.00       4.84273106E-01
     4932.00       4.44195628E-01
     4934.00       4.07511204E-01
     4936.00       3.74190211E-01
     4938.00       3.44060630E-01
     4940.00       3.16881120E-01
     4942.00       2.92381823E-01
     4944.00       2.70284951E-01
     4946.00       2.50321180E-01
     4948.00       2.32258648E-01
     4950.00       2.15873882E-01
     4952.00       2.00981960E-01
     4954.00       1.87413901E-01
     4956.00       1.75025880E-01
     4958.00       1.63688600E-01
     4960.00       1.53290734E-01
     4962.00       1.43736288E-01
     4964.00       1.34938255E-01
     4966.00       1.26821682E-01
     4968.00       1.19321577E-01
     4970.00       1.12378456E-01
     4972.00       1.05940729E-01
     4974.00       9.99634340E-02
     4976.00       9.44047421E-02
     4978.00       8.92281756E-02
     4980.00       8.44017863E-02
     4982.00       7.98947290E-02
     4984.00       7.56825954E-02
     4986.00       7.17396215E-02
     4988.00       6.80454969E-02
     4990.00       6.45796731E-02
     4992.00       6.13259710E-02
     4994.00       5.82668446E-02
     4996.00       5.53881228E-02
     4998.00       5.26768044E-02
     5000.00       5.01201786E-02
     5002.00       4.77073342E-02
     5004.00       4.54272516E-02
     5006.00       4.32711393E-02
     5008.00       4.12299819E-02
     5010.00       3.92958261E-02
     5012.00       3.74613963E-02
     5014.00       3.57202850E-02
     5016.00       3.40658464E-02
     5018.00       3.24929841E-02
     5020.00       3.09962761E-02
     5022.00       2.95709651E-02
     5024.00       2.82128286E-02
     5026.00       2.69173197E-02
     5028.00       2.56809592E-02
     5030.00       2.44997032E-02
     5032.00       2.33704578E-02
     5034.00       2.22897734E-02
     5036.00       2.12545469E-02
     5038.00       2.02618781E-02
     5040.00       1.93091668E-02
     5042.00       1.83935575E-02
     5044.00       1.75127815E-02
     5046.00       1.66646838E-02
     5048.00       1.58469565E-02
     5050.00       1.50573840E-02
     5052.00       1.42941689E-02
     5054.00       1.35551598E-02
     5056.00       1.28383124E-02
     5058.00       1.21415285E-02
     5060.00       1.14626186E-02
     5062.00       1.07992766E-02
     5064.00       1.01490701E-02
     5066.00       9.50944331E-03
     5068.00       8.87779985E-03
     5070.00       8.25162791E-03
     5072.00       7.62872305E-03
     5074.00       7.00749317E-03
     5076.00       6.38732733E-03
     5078.00       5.76897990E-03
     5080.00       5.15489513E-03
     5082.00       4.54938645E-03
     5084.00       3.95857310E-03
     5086.00       3.39004537E-03
     5088.00       2.85224128E-03
     5090.00       2.35360744E-03
     5092.00       1.90166768E-03
     5094.00       1.50216022E-03
     5096.00       1.15834281E-03
     5098.00       8.70886957E-04
     5100.00       6.37610385E-04
     5102.00       4.54074820E-04
     5104.00       3.14255041E-04
     5106.00       2.11192746E-04
     5108.00       1.37700714E-04
     5110.00       8.70549266E-05
     5112.00       5.33333150E-05
     5114.00       3.16469850E-05
     5116.00       1.81803825E-05
     5118.00       1.01065316E-05
     5120.00       5.43585020E-06
     5122.00       2.82740575E-06
     5124.00       1.42199815E-06
     5126.00       6.91367120E-07
     5128.00       3.24891857E-07
     5130.00       1.47544696E-07
     5132.00       6.47451159E-08
     5134.00       2.74461840E-08
     5136.00       1.12400089E-08
     5138.00       4.44662840E-09
     5140.00       1.69922498E-09
     5142.00       6.27202790E-10
     5144.00       2.23571439E-10
     5146.00       7.69725464E-11
     5148.00       2.55954251E-11
     5150.00       8.22045643E-12
     5152.00       2.54999797E-12
     5154.00       7.63858703E-13
     5156.00       2.21006929E-13
     5158.00       6.17632234E-14
     5160.00       1.66723833E-14
     5162.00       4.34639710E-15
     5164.00       1.09454084E-15
     5166.00       2.66272139E-16
     5168.00       6.25792309E-17
     5170.00       1.42056425E-17
     5172.00       3.11560742E-18
     5174.00       6.60235919E-19
     5176.00       1.35157577E-19
     5178.00       2.67435667E-20
     5180.00       5.11249237E-21
     5182.00       9.44278267E-22
     5184.00       1.68563495E-22
     5186.00       2.90841656E-23
     5188.00       4.85072977E-24
     5190.00       7.81834472E-25
     5192.00       1.21823876E-25
     5194.00       1.83526132E-26
     5196.00       2.67237706E-27
     5198.00       3.76273917E-28
     5200.00       5.12323004E-29
     5202.00       6.74385886E-30
     5204.00       8.58505748E-31
     5206.00       1.05716662E-31
     5208.00       1.25759602E-32
     5210.00       1.37549562E-33
     5212.00       1.96499378E-34
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
