# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments975	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 112	XI1           inner disk radius (GM/c^2)                          
# 1653	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       3.98865217E-31
     4664.00       3.58978671E-30
     4666.00       4.18808453E-29
     4668.00       4.62683628E-28
     4670.00       4.84740890E-27
     4672.00       4.83695857E-26
     4674.00       4.59614374E-25
     4676.00       4.15704296E-24
     4678.00       3.58358999E-23
     4680.00       2.94139903E-22
     4682.00       2.30041756E-21
     4684.00       1.71359220E-20
     4686.00       1.21727162E-19
     4688.00       8.23856949E-19
     4690.00       5.31881063E-18
     4692.00       3.27266796E-17
     4694.00       1.92045120E-16
     4696.00       1.07445282E-15
     4698.00       5.73755682E-15
     4700.00       2.92340005E-14
     4702.00       1.42088625E-13
     4704.00       6.59187548E-13
     4706.00       2.91952964E-12
     4708.00       1.23466454E-11
     4710.00       4.98652092E-11
     4712.00       1.92372007E-10
     4714.00       7.08786863E-10
     4716.00       2.49641929E-09
     4718.00       8.40119974E-09
     4720.00       2.70293850E-08
     4722.00       8.31578504E-08
     4724.00       2.44708787E-07
     4726.00       6.88948944E-07
     4728.00       1.85624447E-06
     4730.00       4.78762831E-06
     4732.00       1.18214957E-05
     4734.00       2.79673604E-05
     4736.00       6.34019962E-05
     4738.00       1.37754105E-04
     4740.00       2.87037925E-04
     4742.00       5.73966536E-04
     4744.00       1.10153493E-03
     4746.00       2.03048368E-03
     4748.00       3.59711656E-03
     4750.00       6.12853095E-03
     4752.00       1.00505101E-02
     4754.00       1.58742666E-02
     4756.00       2.41735503E-02
     4758.00       3.55288982E-02
     4760.00       5.04527055E-02
     4762.00       6.93265870E-02
     4764.00       9.23027992E-02
     4766.00       1.19269677E-01
     4768.00       1.49836421E-01
     4770.00       1.83366731E-01
     4772.00       2.19053656E-01
     4774.00       2.56011426E-01
     4776.00       2.93426514E-01
     4778.00       3.30589741E-01
     4780.00       3.67002070E-01
     4782.00       4.02390927E-01
     4784.00       4.36700255E-01
     4786.00       4.70054239E-01
     4788.00       5.02706051E-01
     4790.00       5.34975052E-01
     4792.00       5.67234755E-01
     4794.00       5.99817812E-01
     4796.00       6.33030713E-01
     4798.00       6.67076826E-01
     4800.00       7.02083528E-01
     4802.00       7.38029242E-01
     4804.00       7.74713159E-01
     4806.00       8.11725020E-01
     4808.00       8.48371446E-01
     4810.00       8.83731067E-01
     4812.00       9.16648030E-01
     4814.00       9.45777893E-01
     4816.00       9.69772816E-01
     4818.00       9.87375617E-01
     4820.00       9.97625649E-01
     4822.00       1.00000000E+00
     4824.00       9.94512320E-01
     4826.00       9.81735706E-01
     4828.00       9.62741077E-01
     4830.00       9.38962817E-01
     4832.00       9.12018538E-01
     4834.00       8.83511126E-01
     4836.00       8.54889214E-01
     4838.00       8.27317119E-01
     4840.00       8.01599324E-01
     4842.00       7.78231084E-01
     4844.00       7.57414460E-01
     4846.00       7.39135444E-01
     4848.00       7.23235607E-01
     4850.00       7.09494829E-01
     4852.00       6.97653472E-01
     4854.00       6.87473714E-01
     4856.00       6.78742528E-01
     4858.00       6.71283603E-01
     4860.00       6.64956987E-01
     4862.00       6.59655988E-01
     4864.00       6.55304134E-01
     4866.00       6.51849031E-01
     4868.00       6.49260461E-01
     4870.00       6.47528946E-01
     4872.00       6.46665037E-01
     4874.00       6.46700501E-01
     4876.00       6.47690475E-01
     4878.00       6.49713039E-01
     4880.00       6.52872026E-01
     4882.00       6.57290757E-01
     4884.00       6.63104296E-01
     4886.00       6.70439065E-01
     4888.00       6.79388702E-01
     4890.00       6.89971805E-01
     4892.00       7.02092528E-01
     4894.00       7.15500116E-01
     4896.00       7.29751289E-01
     4898.00       7.44210124E-01
     4900.00       7.58060873E-01
     4902.00       7.70374537E-01
     4904.00       7.80187070E-01
     4906.00       7.86613703E-01
     4908.00       7.88950980E-01
     4910.00       7.86761880E-01
     4912.00       7.79925823E-01
     4914.00       7.68640459E-01
     4916.00       7.53383338E-01
     4918.00       7.34834015E-01
     4920.00       7.13778555E-01
     4922.00       6.91023946E-01
     4924.00       6.67323589E-01
     4926.00       6.43317640E-01
     4928.00       6.19507074E-01
     4930.00       5.96257925E-01
     4932.00       5.73813736E-01
     4934.00       5.52309155E-01
     4936.00       5.31807601E-01
     4938.00       5.12313306E-01
     4940.00       4.93799746E-01
     4942.00       4.76223797E-01
     4944.00       4.59530562E-01
     4946.00       4.43658173E-01
     4948.00       4.28557545E-01
     4950.00       4.14168924E-01
     4952.00       4.00447428E-01
     4954.00       3.87345761E-01
     4956.00       3.74824256E-01
     4958.00       3.62843126E-01
     4960.00       3.51367414E-01
     4962.00       3.40366900E-01
     4964.00       3.29810560E-01
     4966.00       3.19671303E-01
     4968.00       3.09925765E-01
     4970.00       3.00549418E-01
     4972.00       2.91520983E-01
     4974.00       2.82822162E-01
     4976.00       2.74433225E-01
     4978.00       2.66337305E-01
     4980.00       2.58519650E-01
     4982.00       2.50963211E-01
     4984.00       2.43657514E-01
     4986.00       2.36586273E-01
     4988.00       2.29739517E-01
     4990.00       2.23103836E-01
     4992.00       2.16671407E-01
     4994.00       2.10429341E-01
     4996.00       2.04369068E-01
     4998.00       1.98482588E-01
     5000.00       1.92760527E-01
     5002.00       1.87195793E-01
     5004.00       1.81779161E-01
     5006.00       1.76505134E-01
     5008.00       1.71366155E-01
     5010.00       1.66355729E-01
     5012.00       1.61467761E-01
     5014.00       1.56697035E-01
     5016.00       1.52036533E-01
     5018.00       1.47482187E-01
     5020.00       1.43028006E-01
     5022.00       1.38668865E-01
     5024.00       1.34400368E-01
     5026.00       1.30216256E-01
     5028.00       1.26112968E-01
     5030.00       1.22084446E-01
     5032.00       1.18127175E-01
     5034.00       1.14235856E-01
     5036.00       1.10405788E-01
     5038.00       1.06632292E-01
     5040.00       1.02911077E-01
     5042.00       9.92360935E-02
     5044.00       9.56026837E-02
     5046.00       9.20058414E-02
     5048.00       8.84389803E-02
     5050.00       8.48948359E-02
     5052.00       8.13668519E-02
     5054.00       7.78457597E-02
     5056.00       7.43214488E-02
     5058.00       7.07821772E-02
     5060.00       6.72146156E-02
     5062.00       6.36039674E-02
     5064.00       5.99347539E-02
     5066.00       5.61920032E-02
     5068.00       5.23633510E-02
     5070.00       4.84416857E-02
     5072.00       4.44282889E-02
     5074.00       4.03360538E-02
     5076.00       3.61919850E-02
     5078.00       3.20383571E-02
     5080.00       2.79318504E-02
     5082.00       2.39403639E-02
     5084.00       2.01375317E-02
     5086.00       1.65957436E-02
     5088.00       1.33786006E-02
     5090.00       1.05342343E-02
     5092.00       8.09057057E-03
     5094.00       6.05337135E-03
     5096.00       4.40702680E-03
     5098.00       3.11910361E-03
     5100.00       2.14406918E-03
     5102.00       1.43020600E-03
     5104.00       9.25187429E-04
     5106.00       5.80094289E-04
     5108.00       3.52295407E-04
     5110.00       2.07148682E-04
     5112.00       1.17881958E-04
     5114.00       6.49005888E-05
     5116.00       3.45583685E-05
     5118.00       1.77909697E-05
     5120.00       8.85486679E-06
     5122.00       4.25911412E-06
     5124.00       1.97964823E-06
     5126.00       8.89054775E-07
     5128.00       3.85735831E-07
     5130.00       1.61670968E-07
     5132.00       6.54516938E-08
     5134.00       2.55895873E-08
     5136.00       9.66273905E-09
     5138.00       3.52385499E-09
     5140.00       1.24109822E-09
     5142.00       4.22142626E-10
     5144.00       1.38642209E-10
     5146.00       4.39735262E-11
     5148.00       1.34695258E-11
     5150.00       3.98461169E-12
     5152.00       1.13842052E-12
     5154.00       3.14067836E-13
     5156.00       8.36852492E-14
     5158.00       2.15376219E-14
     5160.00       5.35409949E-15
     5162.00       1.28538626E-15
     5164.00       2.98097443E-16
     5166.00       6.67854443E-17
     5168.00       1.44553419E-17
     5170.00       3.02212712E-18
     5172.00       6.10469735E-19
     5174.00       1.19154954E-19
     5176.00       2.24679557E-20
     5178.00       4.09528074E-21
     5180.00       7.21207891E-22
     5182.00       1.22719910E-22
     5184.00       2.01835711E-23
     5186.00       3.20880868E-24
     5188.00       4.93153338E-25
     5190.00       7.32495992E-26
     5192.00       1.05192722E-26
     5194.00       1.46064434E-27
     5196.00       1.96241681E-28
     5198.00       2.55273739E-29
     5200.00       3.19092173E-30
     5202.00       3.98865217E-31
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
