# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments12	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 94	ANGI          disk inclination angle (degrees)                     
# 187	XI1           inner disk radius (GM/c^2)                          
# 1660	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.53943356E-17
     4474.00       1.58565203E-16
     4476.00       9.39929592E-16
     4478.00       5.28799154E-15
     4480.00       2.82414981E-14
     4482.00       1.43211506E-13
     4484.00       6.89963874E-13
     4486.00       3.15875950E-12
     4488.00       1.37348570E-11
     4490.00       5.67966091E-11
     4492.00       2.23180141E-10
     4494.00       8.34128988E-10
     4496.00       2.96500335E-09
     4498.00       1.00296473E-08
     4500.00       3.22854952E-08
     4502.00       9.89572726E-08
     4504.00       2.88818285E-07
     4506.00       8.02959789E-07
     4508.00       2.12777059E-06
     4510.00       5.37504957E-06
     4512.00       1.29524306E-05
     4514.00       2.97807219E-05
     4516.00       6.53795578E-05
     4518.00       1.37095616E-04
     4520.00       2.74802675E-04
     4522.00       5.26800053E-04
     4524.00       9.66546650E-04
     4526.00       1.69891119E-03
     4528.00       2.86335102E-03
     4530.00       4.63142525E-03
     4532.00       7.19756493E-03
     4534.00       1.07616838E-02
     4536.00       1.55010624E-02
     4538.00       2.15449110E-02
     4540.00       2.89448891E-02
     4542.00       3.76558900E-02
     4544.00       4.75367457E-02
     4546.00       5.83651140E-02
     4548.00       6.98597506E-02
     4550.00       8.17151591E-02
     4552.00       9.36440900E-02
     4554.00       1.05410337E-01
     4556.00       1.16825581E-01
     4558.00       1.27784550E-01
     4560.00       1.38238057E-01
     4562.00       1.48186132E-01
     4564.00       1.57659769E-01
     4566.00       1.66711181E-01
     4568.00       1.75401226E-01
     4570.00       1.83786690E-01
     4572.00       1.91916272E-01
     4574.00       1.99834913E-01
     4576.00       2.07575038E-01
     4578.00       2.15165675E-01
     4580.00       2.22627193E-01
     4582.00       2.29972482E-01
     4584.00       2.37214223E-01
     4586.00       2.44358599E-01
     4588.00       2.51414716E-01
     4590.00       2.58391172E-01
     4592.00       2.65298337E-01
     4594.00       2.72155523E-01
     4596.00       2.78985977E-01
     4598.00       2.85815388E-01
     4600.00       2.92674422E-01
     4602.00       2.99587160E-01
     4604.00       3.06574494E-01
     4606.00       3.13646287E-01
     4608.00       3.20802093E-01
     4610.00       3.28031063E-01
     4612.00       3.35317910E-01
     4614.00       3.42649192E-01
     4616.00       3.50004256E-01
     4618.00       3.57372671E-01
     4620.00       3.64746571E-01
     4622.00       3.72131139E-01
     4624.00       3.79530191E-01
     4626.00       3.86955231E-01
     4628.00       3.94420385E-01
     4630.00       4.01935488E-01
     4632.00       4.09507513E-01
     4634.00       4.17141348E-01
     4636.00       4.24840152E-01
     4638.00       4.32613283E-01
     4640.00       4.40467626E-01
     4642.00       4.48416322E-01
     4644.00       4.56460208E-01
     4646.00       4.64601994E-01
     4648.00       4.72835392E-01
     4650.00       4.81161237E-01
     4652.00       4.89575177E-01
     4654.00       4.98087347E-01
     4656.00       5.06709397E-01
     4658.00       5.15462279E-01
     4660.00       5.24353087E-01
     4662.00       5.33387482E-01
     4664.00       5.42556763E-01
     4666.00       5.51856220E-01
     4668.00       5.61273217E-01
     4670.00       5.70813179E-01
     4672.00       5.80490410E-01
     4674.00       5.90327442E-01
     4676.00       6.00344479E-01
     4678.00       6.10561013E-01
     4680.00       6.20972455E-01
     4682.00       6.31570280E-01
     4684.00       6.42335296E-01
     4686.00       6.53262079E-01
     4688.00       6.64344966E-01
     4690.00       6.75603628E-01
     4692.00       6.87053084E-01
     4694.00       6.98716104E-01
     4696.00       7.10599422E-01
     4698.00       7.22708166E-01
     4700.00       7.35032082E-01
     4702.00       7.47568727E-01
     4704.00       7.60344326E-01
     4706.00       7.73412108E-01
     4708.00       7.86852658E-01
     4710.00       8.00758541E-01
     4712.00       8.15210819E-01
     4714.00       8.30249548E-01
     4716.00       8.45873237E-01
     4718.00       8.62002850E-01
     4720.00       8.78517509E-01
     4722.00       8.95249069E-01
     4724.00       9.11992192E-01
     4726.00       9.28501904E-01
     4728.00       9.44472909E-01
     4730.00       9.59512770E-01
     4732.00       9.73113894E-01
     4734.00       9.84665275E-01
     4736.00       9.93459463E-01
     4738.00       9.98778820E-01
     4740.00       1.00000000E+00
     4742.00       9.96698320E-01
     4744.00       9.88750994E-01
     4746.00       9.76385593E-01
     4748.00       9.60169613E-01
     4750.00       9.40937102E-01
     4752.00       9.19662654E-01
     4754.00       8.97347808E-01
     4756.00       8.74866903E-01
     4758.00       8.52910995E-01
     4760.00       8.31962347E-01
     4762.00       8.12295854E-01
     4764.00       7.94062912E-01
     4766.00       7.77325034E-01
     4768.00       7.62099802E-01
     4770.00       7.48374522E-01
     4772.00       7.36098826E-01
     4774.00       7.25167513E-01
     4776.00       7.15398908E-01
     4778.00       7.06560612E-01
     4780.00       6.98392093E-01
     4782.00       6.90658867E-01
     4784.00       6.83205426E-01
     4786.00       6.75988913E-01
     4788.00       6.69079065E-01
     4790.00       6.62621617E-01
     4792.00       6.56765461E-01
     4794.00       6.51601136E-01
     4796.00       6.47100627E-01
     4798.00       6.43114448E-01
     4800.00       6.39404237E-01
     4802.00       6.35726631E-01
     4804.00       6.31921947E-01
     4806.00       6.27980590E-01
     4808.00       6.24061704E-01
     4810.00       6.20437860E-01
     4812.00       6.17398620E-01
     4814.00       6.15136623E-01
     4816.00       6.13659143E-01
     4818.00       6.12775266E-01
     4820.00       6.12161279E-01
     4822.00       6.11490309E-01
     4824.00       6.10574961E-01
     4826.00       6.09464765E-01
     4828.00       6.08453035E-01
     4830.00       6.07984364E-01
     4832.00       6.08498216E-01
     4834.00       6.10272825E-01
     4836.00       6.13336086E-01
     4838.00       6.17485464E-01
     4840.00       6.22415900E-01
     4842.00       6.27880752E-01
     4844.00       6.33837581E-01
     4846.00       6.40493691E-01
     4848.00       6.48240566E-01
     4850.00       6.57487154E-01
     4852.00       6.68496847E-01
     4854.00       6.81236506E-01
     4856.00       6.95349813E-01
     4858.00       7.10221171E-01
     4860.00       7.25112915E-01
     4862.00       7.39322901E-01
     4864.00       7.52298534E-01
     4866.00       7.63697922E-01
     4868.00       7.73371458E-01
     4870.00       7.81288326E-01
     4872.00       7.87454784E-01
     4874.00       7.91836321E-01
     4876.00       7.94331372E-01
     4878.00       7.94779480E-01
     4880.00       7.93022275E-01
     4882.00       7.88976610E-01
     4884.00       7.82703519E-01
     4886.00       7.74448514E-01
     4888.00       7.64631033E-01
     4890.00       7.53794134E-01
     4892.00       7.42513120E-01
     4894.00       7.31296003E-01
     4896.00       7.20504940E-01
     4898.00       7.10305512E-01
     4900.00       7.00676382E-01
     4902.00       6.91453695E-01
     4904.00       6.82417572E-01
     4906.00       6.73375547E-01
     4908.00       6.64233625E-01
     4910.00       6.55035734E-01
     4912.00       6.45952225E-01
     4914.00       6.37240410E-01
     4916.00       6.29179358E-01
     4918.00       6.22000694E-01
     4920.00       6.15838945E-01
     4922.00       6.10712886E-01
     4924.00       6.06536686E-01
     4926.00       6.03154898E-01
     4928.00       6.00393593E-01
     4930.00       5.98107100E-01
     4932.00       5.96210480E-01
     4934.00       5.94688058E-01
     4936.00       5.93582690E-01
     4938.00       5.92968166E-01
     4940.00       5.92917740E-01
     4942.00       5.93477547E-01
     4944.00       5.94653368E-01
     4946.00       5.96414506E-01
     4948.00       5.98708272E-01
     4950.00       6.01488531E-01
     4952.00       6.04735315E-01
     4954.00       6.08475566E-01
     4956.00       6.12785518E-01
     4958.00       6.17785931E-01
     4960.00       6.23621881E-01
     4962.00       6.30438209E-01
     4964.00       6.38356924E-01
     4966.00       6.47450686E-01
     4968.00       6.57722354E-01
     4970.00       6.69094741E-01
     4972.00       6.81395173E-01
     4974.00       6.94348395E-01
     4976.00       7.07584262E-01
     4978.00       7.20640838E-01
     4980.00       7.32987344E-01
     4982.00       7.44066119E-01
     4984.00       7.53325701E-01
     4986.00       7.60290086E-01
     4988.00       7.64591932E-01
     4990.00       7.66021550E-01
     4992.00       7.64541924E-01
     4994.00       7.60287881E-01
     4996.00       7.53542006E-01
     4998.00       7.44695425E-01
     5000.00       7.34194279E-01
     5002.00       7.22493589E-01
     5004.00       7.10007012E-01
     5006.00       6.97088540E-01
     5008.00       6.84004426E-01
     5010.00       6.70940816E-01
     5012.00       6.58012807E-01
     5014.00       6.45285010E-01
     5016.00       6.32783949E-01
     5018.00       6.20529115E-01
     5020.00       6.08531237E-01
     5022.00       5.96805453E-01
     5024.00       5.85369289E-01
     5026.00       5.74232101E-01
     5028.00       5.63401401E-01
     5030.00       5.52866459E-01
     5032.00       5.42611897E-01
     5034.00       5.32610178E-01
     5036.00       5.22834480E-01
     5038.00       5.13262987E-01
     5040.00       5.03885031E-01
     5042.00       4.94696379E-01
     5044.00       4.85704899E-01
     5046.00       4.76921707E-01
     5048.00       4.68352616E-01
     5050.00       4.59996700E-01
     5052.00       4.51848537E-01
     5054.00       4.43891764E-01
     5056.00       4.36108232E-01
     5058.00       4.28481251E-01
     5060.00       4.20999348E-01
     5062.00       4.13657784E-01
     5064.00       4.06457543E-01
     5066.00       3.99402231E-01
     5068.00       3.92494440E-01
     5070.00       3.85732591E-01
     5072.00       3.79110098E-01
     5074.00       3.72616440E-01
     5076.00       3.66240114E-01
     5078.00       3.59972030E-01
     5080.00       3.53807837E-01
     5082.00       3.47748548E-01
     5084.00       3.41799021E-01
     5086.00       3.35964918E-01
     5088.00       3.30249786E-01
     5090.00       3.24652612E-01
     5092.00       3.19167495E-01
     5094.00       3.13784927E-01
     5096.00       3.08493793E-01
     5098.00       3.03287089E-01
     5100.00       2.98159063E-01
     5102.00       2.93107748E-01
     5104.00       2.88135409E-01
     5106.00       2.83244729E-01
     5108.00       2.78434843E-01
     5110.00       2.73704529E-01
     5112.00       2.69049585E-01
     5114.00       2.64464855E-01
     5116.00       2.59945720E-01
     5118.00       2.55488664E-01
     5120.00       2.51094550E-01
     5122.00       2.46763021E-01
     5124.00       2.42495969E-01
     5126.00       2.38293797E-01
     5128.00       2.34155029E-01
     5130.00       2.30076671E-01
     5132.00       2.26054847E-01
     5134.00       2.22085252E-01
     5136.00       2.18165889E-01
     5138.00       2.14295387E-01
     5140.00       2.10473478E-01
     5142.00       2.06700042E-01
     5144.00       2.02974096E-01
     5146.00       1.99295118E-01
     5148.00       1.95661232E-01
     5150.00       1.92070365E-01
     5152.00       1.88520417E-01
     5154.00       1.85008973E-01
     5156.00       1.81534931E-01
     5158.00       1.78096503E-01
     5160.00       1.74691617E-01
     5162.00       1.71317458E-01
     5164.00       1.67972326E-01
     5166.00       1.64654553E-01
     5168.00       1.61363438E-01
     5170.00       1.58099174E-01
     5172.00       1.54864088E-01
     5174.00       1.51660889E-01
     5176.00       1.48492068E-01
     5178.00       1.45361215E-01
     5180.00       1.42269135E-01
     5182.00       1.39216304E-01
     5184.00       1.36202261E-01
     5186.00       1.33224517E-01
     5188.00       1.30279288E-01
     5190.00       1.27361298E-01
     5192.00       1.24465719E-01
     5194.00       1.21587090E-01
     5196.00       1.18719891E-01
     5198.00       1.15860194E-01
     5200.00       1.13004379E-01
     5202.00       1.10149160E-01
     5204.00       1.07292734E-01
     5206.00       1.04432739E-01
     5208.00       1.01567894E-01
     5210.00       9.86963511E-02
     5212.00       9.58155766E-02
     5214.00       9.29236040E-02
     5216.00       9.00175124E-02
     5218.00       8.70933309E-02
     5220.00       8.41472596E-02
     5222.00       8.11735615E-02
     5224.00       7.81662688E-02
     5226.00       7.51169249E-02
     5228.00       7.20162913E-02
     5230.00       6.88528195E-02
     5232.00       6.56125918E-02
     5234.00       6.22815639E-02
     5236.00       5.88444136E-02
     5238.00       5.52885719E-02
     5240.00       5.16043231E-02
     5242.00       4.77901511E-02
     5244.00       4.38540652E-02
     5246.00       3.98162939E-02
     5248.00       3.57123725E-02
     5250.00       3.15934457E-02
