# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments423	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 166	XI1           inner disk radius (GM/c^2)                          
# 4746	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       2.27763326E-34
     4520.00       3.18868675E-33
     4522.00       4.16806904E-32
     4524.00       5.27044365E-31
     4526.00       6.31974878E-30
     4528.00       7.19021510E-29
     4530.00       7.75926119E-28
     4532.00       7.94357894E-27
     4534.00       7.72059832E-26
     4536.00       7.12105528E-25
     4538.00       6.23748492E-24
     4540.00       5.18931952E-23
     4542.00       4.09905278E-22
     4544.00       3.07473878E-21
     4546.00       2.19169129E-20
     4548.00       1.48478765E-19
     4550.00       9.55719103E-19
     4552.00       5.84596787E-18
     4554.00       3.40187457E-17
     4556.00       1.88110003E-16
     4558.00       9.89476255E-16
     4560.00       4.95193884E-15
     4562.00       2.35830862E-14
     4564.00       1.06856086E-13
     4566.00       4.60755403E-13
     4568.00       1.89179510E-12
     4570.00       7.39777944E-12
     4572.00       2.75489145E-11
     4574.00       9.77548320E-11
     4576.00       3.30503402E-10
     4578.00       1.06530296E-09
     4580.00       3.27451932E-09
     4582.00       9.59861080E-09
     4584.00       2.68483706E-08
     4586.00       7.16658803E-08
     4588.00       1.82669069E-07
     4590.00       4.44777754E-07
     4592.00       1.03475111E-06
     4594.00       2.30167461E-06
     4596.00       4.89760077E-06
     4598.00       9.97273492E-06
     4600.00       1.94484928E-05
     4602.00       3.63428771E-05
     4604.00       6.51348455E-05
     4606.00       1.12053363E-04
     4608.00       1.85204713E-04
     4610.00       2.94366502E-04
     4612.00       4.50445659E-04
     4614.00       6.64604537E-04
     4616.00       9.46624437E-04
     4618.00       1.30380865E-03
     4620.00       1.73937390E-03
     4622.00       2.25218502E-03
     4624.00       2.83583044E-03
     4626.00       3.48004512E-03
     4628.00       4.17205971E-03
     4630.00       4.89797303E-03
     4632.00       5.64461853E-03
     4634.00       6.40095538E-03
     4636.00       7.15871342E-03
     4638.00       7.91324861E-03
     4640.00       8.66247527E-03
     4642.00       9.40727629E-03
     4644.00       1.01493793E-02
     4646.00       1.08920708E-02
     4648.00       1.16386348E-02
     4650.00       1.23929894E-02
     4652.00       1.31580653E-02
     4654.00       1.39371306E-02
     4656.00       1.47327771E-02
     4658.00       1.55480215E-02
     4660.00       1.63848549E-02
     4662.00       1.72458310E-02
     4664.00       1.81330014E-02
     4666.00       1.90491304E-02
     4668.00       1.99960358E-02
     4670.00       2.09763218E-02
     4672.00       2.19924040E-02
     4674.00       2.30467748E-02
     4676.00       2.41417084E-02
     4678.00       2.52804868E-02
     4680.00       2.64653023E-02
     4682.00       2.76994240E-02
     4684.00       2.89856344E-02
     4686.00       3.03279907E-02
     4688.00       3.17293294E-02
     4690.00       3.31942327E-02
     4692.00       3.47259752E-02
     4694.00       3.63293327E-02
     4696.00       3.80085334E-02
     4698.00       3.97695675E-02
     4700.00       4.16174456E-02
     4702.00       4.35575098E-02
     4704.00       4.55966219E-02
     4706.00       4.77417000E-02
     4708.00       5.00002466E-02
     4710.00       5.23804054E-02
     4712.00       5.48910052E-02
     4714.00       5.75408377E-02
     4716.00       6.03416339E-02
     4718.00       6.33029342E-02
     4720.00       6.64375052E-02
     4722.00       6.97584227E-02
     4724.00       7.32799843E-02
     4726.00       7.70178288E-02
     4728.00       8.09890926E-02
     4730.00       8.52125287E-02
     4732.00       8.97074267E-02
     4734.00       9.44990441E-02
     4736.00       9.96112898E-02
     4738.00       1.05070464E-01
     4740.00       1.10908777E-01
     4742.00       1.17162138E-01
     4744.00       1.23864837E-01
     4746.00       1.31060407E-01
     4748.00       1.38795480E-01
     4750.00       1.47122234E-01
     4752.00       1.56101823E-01
     4754.00       1.65794969E-01
     4756.00       1.76277965E-01
     4758.00       1.87633961E-01
     4760.00       1.99952945E-01
     4762.00       2.13347718E-01
     4764.00       2.27935195E-01
     4766.00       2.43852362E-01
     4768.00       2.61255234E-01
     4770.00       2.80321598E-01
     4772.00       3.01253021E-01
     4774.00       3.24269861E-01
     4776.00       3.49637985E-01
     4778.00       3.77627194E-01
     4780.00       4.08528090E-01
     4782.00       4.42627877E-01
     4784.00       4.80179280E-01
     4786.00       5.21351516E-01
     4788.00       5.66163361E-01
     4790.00       6.14386797E-01
     4792.00       6.65515006E-01
     4794.00       7.18603849E-01
     4796.00       7.72299945E-01
     4798.00       8.24783862E-01
     4800.00       8.73957872E-01
     4802.00       9.17561889E-01
     4804.00       9.53432679E-01
     4806.00       9.79783356E-01
     4808.00       9.95427191E-01
     4810.00       1.00000000E+00
     4812.00       9.93982553E-01
     4814.00       9.78645444E-01
     4816.00       9.55842733E-01
     4818.00       9.27768111E-01
     4820.00       8.96656215E-01
     4822.00       8.64537537E-01
     4824.00       8.33063543E-01
     4826.00       8.03424299E-01
     4828.00       7.76349306E-01
     4830.00       7.52170682E-01
     4832.00       7.30918467E-01
     4834.00       7.12418616E-01
     4836.00       6.96399629E-01
     4838.00       6.82548761E-01
     4840.00       6.70550048E-01
     4842.00       6.60133541E-01
     4844.00       6.51069820E-01
     4846.00       6.43174887E-01
     4848.00       6.36302352E-01
     4850.00       6.30343556E-01
     4852.00       6.25207543E-01
     4854.00       6.20827258E-01
     4856.00       6.17149532E-01
     4858.00       6.14133716E-01
     4860.00       6.11750960E-01
     4862.00       6.09982193E-01
     4864.00       6.08817995E-01
     4866.00       6.08256161E-01
     4868.00       6.08301699E-01
     4870.00       6.08967245E-01
     4872.00       6.10273778E-01
     4874.00       6.12251580E-01
     4876.00       6.14945889E-01
     4878.00       6.18415594E-01
     4880.00       6.22742474E-01
     4882.00       6.28031552E-01
     4884.00       6.34419203E-01
     4886.00       6.42073929E-01
     4888.00       6.51202261E-01
     4890.00       6.62038445E-01
     4892.00       6.74833298E-01
     4894.00       6.89825058E-01
     4896.00       7.07183897E-01
     4898.00       7.26953983E-01
     4900.00       7.48964071E-01
     4902.00       7.72761106E-01
     4904.00       7.97537148E-01
     4906.00       8.22121859E-01
     4908.00       8.45022738E-01
     4910.00       8.64522576E-01
     4912.00       8.78861368E-01
     4914.00       8.86433244E-01
     4916.00       8.85999918E-01
     4918.00       8.76865268E-01
     4920.00       8.58966112E-01
     4922.00       8.32878709E-01
     4924.00       7.99737751E-01
     4926.00       7.61068761E-01
     4928.00       7.18588471E-01
     4930.00       6.74021304E-01
     4932.00       6.28939927E-01
     4934.00       5.84635258E-01
     4936.00       5.42090178E-01
     4938.00       5.01953125E-01
     4940.00       4.64594185E-01
     4942.00       4.30159867E-01
     4944.00       3.98624808E-01
     4946.00       3.69847178E-01
     4948.00       3.43645900E-01
     4950.00       3.19788843E-01
     4952.00       2.98059493E-01
     4954.00       2.78240412E-01
     4956.00       2.60136902E-01
     4958.00       2.43567958E-01
     4960.00       2.28374824E-01
     4962.00       2.14418858E-01
     4964.00       2.01573581E-01
     4966.00       1.89729527E-01
     4968.00       1.78791597E-01
     4970.00       1.68672413E-01
     4972.00       1.59295961E-01
     4974.00       1.50595546E-01
     4976.00       1.42508924E-01
     4978.00       1.34981319E-01
     4980.00       1.27964497E-01
     4982.00       1.21412098E-01
     4984.00       1.15287222E-01
     4986.00       1.09551571E-01
     4988.00       1.04175337E-01
     4990.00       9.91290361E-02
     4992.00       9.43904519E-02
     4994.00       8.99359956E-02
     4996.00       8.57476965E-02
     4998.00       8.18095505E-02
     5000.00       7.81058967E-02
     5002.00       7.46230632E-02
     5004.00       7.13461488E-02
     5006.00       6.82622641E-02
     5008.00       6.53568283E-02
     5010.00       6.26158416E-02
     5012.00       6.00256473E-02
     5014.00       5.75738400E-02
     5016.00       5.52481487E-02
     5018.00       5.30391932E-02
     5020.00       5.09380363E-02
     5022.00       4.89374101E-02
     5024.00       4.70314026E-02
     5026.00       4.52140234E-02
     5028.00       4.34809774E-02
     5030.00       4.18272838E-02
     5032.00       4.02492695E-02
     5034.00       3.87427658E-02
     5036.00       3.73040438E-02
     5038.00       3.59295458E-02
     5040.00       3.46160643E-02
     5042.00       3.33599262E-02
     5044.00       3.21582146E-02
     5046.00       3.10081393E-02
     5048.00       2.99067367E-02
     5050.00       2.88512632E-02
     5052.00       2.78396271E-02
     5054.00       2.68694088E-02
     5056.00       2.59384830E-02
     5058.00       2.50448436E-02
     5060.00       2.41865795E-02
     5062.00       2.33618952E-02
     5064.00       2.25691162E-02
     5066.00       2.18066890E-02
     5068.00       2.10731588E-02
     5070.00       2.03671642E-02
     5072.00       1.96874235E-02
     5074.00       1.90327018E-02
     5076.00       1.84018463E-02
     5078.00       1.77937411E-02
     5080.00       1.72073320E-02
     5082.00       1.66416224E-02
     5084.00       1.60956550E-02
     5086.00       1.55685171E-02
     5088.00       1.50593314E-02
     5090.00       1.45672671E-02
     5092.00       1.40915317E-02
     5094.00       1.36313858E-02
     5096.00       1.31860590E-02
     5098.00       1.27550354E-02
     5100.00       1.23376185E-02
     5102.00       1.19331582E-02
     5104.00       1.15411542E-02
     5106.00       1.11611253E-02
     5108.00       1.07924398E-02
     5110.00       1.04346639E-02
     5112.00       1.00873290E-02
     5114.00       9.74998251E-03
     5116.00       9.42219049E-03
     5118.00       9.10348538E-03
     5120.00       8.79356824E-03
     5122.00       8.49195290E-03
     5124.00       8.19832180E-03
     5126.00       7.91231077E-03
     5128.00       7.63357012E-03
     5130.00       7.36175710E-03
     5132.00       7.09653646E-03
     5134.00       6.83753286E-03
     5136.00       6.58445945E-03
     5138.00       6.33698562E-03
     5140.00       6.09478215E-03
     5142.00       5.85751561E-03
     5144.00       5.62481023E-03
     5146.00       5.39635401E-03
     5148.00       5.17178606E-03
     5150.00       4.95071942E-03
     5152.00       4.73273918E-03
     5154.00       4.51735174E-03
     5156.00       4.30407934E-03
     5158.00       4.09234222E-03
     5160.00       3.88148613E-03
     5162.00       3.67074576E-03
     5164.00       3.45936464E-03
     5166.00       3.24653508E-03
     5168.00       3.03149875E-03
     5170.00       2.81362142E-03
     5172.00       2.59263301E-03
     5174.00       2.36868043E-03
     5176.00       2.14247592E-03
     5178.00       1.91555661E-03
     5180.00       1.69006502E-03
     5182.00       1.46890944E-03
     5184.00       1.25554472E-03
     5186.00       1.05361722E-03
     5188.00       8.66645656E-04
     5190.00       6.97628129E-04
     5192.00       5.48807089E-04
     5194.00       4.21361154E-04
     5196.00       3.15343263E-04
     5198.00       2.29801532E-04
     5200.00       1.62907134E-04
     5202.00       1.12238544E-04
     5204.00       7.51018306E-05
     5206.00       4.87687757E-05
     5208.00       3.07176997E-05
     5210.00       1.87572296E-05
     5212.00       1.10981309E-05
     5214.00       6.36062578E-06
     5216.00       3.53000360E-06
     5218.00       1.89629827E-06
     5220.00       9.85895440E-07
     5222.00       4.95915856E-07
     5224.00       2.41329047E-07
     5226.00       1.13584086E-07
     5228.00       5.17049301E-08
     5230.00       2.27620394E-08
     5232.00       9.68855129E-09
     5234.00       3.98757383E-09
     5236.00       1.58662272E-09
     5238.00       6.10385797E-10
     5240.00       2.26997032E-10
     5242.00       8.16181497E-11
     5244.00       2.83730574E-11
     5246.00       9.53457799E-12
     5248.00       3.09723839E-12
     5250.00       9.72782402E-13
