# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments675	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 282	XI1           inner disk radius (GM/c^2)                          
# 4944	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       2.16655961E-34
     4566.00       1.94990360E-33
     4568.00       2.70819939E-32
     4570.00       3.40366505E-31
     4572.00       4.06034933E-30
     4574.00       4.60220581E-29
     4576.00       4.95295256E-28
     4578.00       5.06514260E-27
     4580.00       4.92279434E-26
     4582.00       4.54506106E-25
     4584.00       3.98928261E-24
     4586.00       3.32737302E-23
     4588.00       2.63920370E-22
     4590.00       1.99100435E-21
     4592.00       1.42805463E-20
     4594.00       9.74517377E-20
     4596.00       6.32810281E-19
     4598.00       3.90898509E-18
     4600.00       2.29849355E-17
     4602.00       1.28615733E-16
     4604.00       6.85316676E-16
     4606.00       3.47786349E-15
     4608.00       1.68126248E-14
     4610.00       7.74053266E-14
     4612.00       3.39482538E-13
     4614.00       1.41970192E-12
     4616.00       5.65815884E-12
     4618.00       2.15035142E-11
     4620.00       7.79208295E-11
     4622.00       2.69465172E-10
     4624.00       8.88958296E-10
     4626.00       2.79845325E-09
     4628.00       8.41144754E-09
     4630.00       2.41471376E-08
     4632.00       6.62275781E-08
     4634.00       1.73593691E-07
     4636.00       4.34914426E-07
     4638.00       1.04214519E-06
     4640.00       2.38888811E-06
     4642.00       5.24316783E-06
     4644.00       1.10193632E-05
     4646.00       2.21928076E-05
     4648.00       4.28495805E-05
     4650.00       7.93957151E-05
     4652.00       1.41233584E-04
     4654.00       2.41431640E-04
     4656.00       3.96918302E-04
     4658.00       6.28360838E-04
     4660.00       9.58730699E-04
     4662.00       1.41175359E-03
     4664.00       2.00889166E-03
     4666.00       2.76716822E-03
     4668.00       3.69532267E-03
     4670.00       4.79341345E-03
     4672.00       6.05170103E-03
     4674.00       7.45202648E-03
     4676.00       8.96991231E-03
     4678.00       1.05795814E-02
     4680.00       1.22544849E-02
     4682.00       1.39731886E-02
     4684.00       1.57190915E-02
     4686.00       1.74834784E-02
     4688.00       1.92618910E-02
     4690.00       2.10569482E-02
     4692.00       2.28730962E-02
     4694.00       2.47186758E-02
     4696.00       2.66023017E-02
     4698.00       2.85346489E-02
     4700.00       3.05248797E-02
     4702.00       3.25819254E-02
     4704.00       3.47156413E-02
     4706.00       3.69352326E-02
     4708.00       3.92499454E-02
     4710.00       4.16691527E-02
     4712.00       4.42025177E-02
     4714.00       4.68593426E-02
     4716.00       4.96516563E-02
     4718.00       5.25890887E-02
     4720.00       5.56843095E-02
     4722.00       5.89501075E-02
     4724.00       6.24003038E-02
     4726.00       6.60498738E-02
     4728.00       6.99152276E-02
     4730.00       7.40143582E-02
     4732.00       7.83659294E-02
     4734.00       8.29944313E-02
     4736.00       8.79232511E-02
     4738.00       9.31782797E-02
     4740.00       9.87912193E-02
     4742.00       1.04797535E-01
     4744.00       1.11231104E-01
     4746.00       1.18134558E-01
     4748.00       1.25553116E-01
     4750.00       1.33536577E-01
     4752.00       1.42142802E-01
     4754.00       1.51428491E-01
     4756.00       1.61465213E-01
     4758.00       1.72330901E-01
     4760.00       1.84110567E-01
     4762.00       1.96911380E-01
     4764.00       2.10844785E-01
     4766.00       2.26041719E-01
     4768.00       2.42651820E-01
     4770.00       2.60846257E-01
     4772.00       2.80820578E-01
     4774.00       3.02790821E-01
     4776.00       3.27020496E-01
     4778.00       3.53782445E-01
     4780.00       3.83377254E-01
     4782.00       4.16113436E-01
     4784.00       4.52281535E-01
     4786.00       4.92112339E-01
     4788.00       5.35716355E-01
     4790.00       5.82992077E-01
     4792.00       6.33592367E-01
     4794.00       6.86758220E-01
     4796.00       7.41325617E-01
     4798.00       7.95638144E-01
     4800.00       8.47699404E-01
     4802.00       8.95253718E-01
     4804.00       9.36019659E-01
     4806.00       9.67966914E-01
     4808.00       9.89553094E-01
     4810.00       1.00000000E+00
     4812.00       9.99371231E-01
     4814.00       9.88576174E-01
     4816.00       9.69225526E-01
     4818.00       9.43406940E-01
     4820.00       9.13392603E-01
     4822.00       8.81366253E-01
     4824.00       8.49206805E-01
     4826.00       8.18358302E-01
     4828.00       7.89788544E-01
     4830.00       7.64025211E-01
     4832.00       7.41238534E-01
     4834.00       7.21340358E-01
     4836.00       7.04101026E-01
     4838.00       6.89217985E-01
     4840.00       6.76365197E-01
     4842.00       6.65252805E-01
     4844.00       6.55627847E-01
     4846.00       6.47282124E-01
     4848.00       6.40048027E-01
     4850.00       6.33799911E-01
     4852.00       6.28433883E-01
     4854.00       6.23874903E-01
     4856.00       6.20064557E-01
     4858.00       6.16959214E-01
     4860.00       6.14527524E-01
     4862.00       6.12748086E-01
     4864.00       6.11609042E-01
     4866.00       6.11107409E-01
     4868.00       6.11249030E-01
     4870.00       6.12048626E-01
     4872.00       6.13531947E-01
     4874.00       6.15735531E-01
     4876.00       6.18712783E-01
     4878.00       6.22532666E-01
     4880.00       6.27289653E-01
     4882.00       6.33104861E-01
     4884.00       6.40134394E-01
     4886.00       6.48569167E-01
     4888.00       6.58637226E-01
     4890.00       6.70587897E-01
     4892.00       6.84671879E-01
     4894.00       7.01100409E-01
     4896.00       7.19978452E-01
     4898.00       7.41237223E-01
     4900.00       7.64542043E-01
     4902.00       7.89233267E-01
     4904.00       8.14273715E-01
     4906.00       8.38272929E-01
     4908.00       8.59567463E-01
     4910.00       8.76357853E-01
     4912.00       8.86919320E-01
     4914.00       8.89809847E-01
     4916.00       8.84070575E-01
     4918.00       8.69363844E-01
     4920.00       8.46011519E-01
     4922.00       8.14948082E-01
     4924.00       7.77591705E-01
     4926.00       7.35644877E-01
     4928.00       6.90886319E-01
     4930.00       6.45000279E-01
     4932.00       5.99441946E-01
     4934.00       5.55338860E-01
     4936.00       5.13496935E-01
     4938.00       4.74397719E-01
     4940.00       4.38270152E-01
     4942.00       4.05151457E-01
     4944.00       3.74938935E-01
     4946.00       3.47441703E-01
     4948.00       3.22449565E-01
     4950.00       2.99717426E-01
     4952.00       2.79024601E-01
     4954.00       2.60155916E-01
     4956.00       2.42921963E-01
     4958.00       2.27148771E-01
     4960.00       2.12685153E-01
     4962.00       1.99399844E-01
     4964.00       1.87173292E-01
     4966.00       1.75902009E-01
     4968.00       1.65495813E-01
     4970.00       1.55871496E-01
     4972.00       1.46956429E-01
     4974.00       1.38686836E-01
     4976.00       1.31003201E-01
     4978.00       1.23853333E-01
     4980.00       1.17191501E-01
     4982.00       1.10973828E-01
     4984.00       1.05165474E-01
     4986.00       9.97300968E-02
     4988.00       9.46391597E-02
     4990.00       8.98638815E-02
     4992.00       8.53818208E-02
     4994.00       8.11686590E-02
     4996.00       7.72048607E-02
     4998.00       7.34725520E-02
     5000.00       6.99542984E-02
     5002.00       6.66352212E-02
     5004.00       6.35001957E-02
     5006.00       6.05372638E-02
     5008.00       5.77341020E-02
     5010.00       5.50798438E-02
     5012.00       5.25645539E-02
     5014.00       5.01794145E-02
     5016.00       4.79153097E-02
     5018.00       4.57651727E-02
     5020.00       4.37214896E-02
     5022.00       4.17775773E-02
     5024.00       3.99275012E-02
     5026.00       3.81648615E-02
     5028.00       3.64847481E-02
     5030.00       3.48815024E-02
     5032.00       3.33508030E-02
     5034.00       3.18879038E-02
     5036.00       3.04885898E-02
     5038.00       2.91489325E-02
     5040.00       2.78654620E-02
     5042.00       2.66343784E-02
     5044.00       2.54527032E-02
     5046.00       2.43176688E-02
     5048.00       2.32263561E-02
     5050.00       2.21760869E-02
     5052.00       2.11648569E-02
     5054.00       2.01903339E-02
     5056.00       1.92504898E-02
     5058.00       1.83433760E-02
     5060.00       1.74670741E-02
     5062.00       1.66196432E-02
     5064.00       1.57990791E-02
     5066.00       1.50032770E-02
     5068.00       1.42300148E-02
     5070.00       1.34769324E-02
     5072.00       1.27415424E-02
     5074.00       1.20212222E-02
     5076.00       1.13132251E-02
     5078.00       1.06147230E-02
     5080.00       9.92287416E-03
     5082.00       9.23497044E-03
     5084.00       8.54867231E-03
     5086.00       7.86233600E-03
     5088.00       7.17540924E-03
     5090.00       6.48885686E-03
     5092.00       5.80551848E-03
     5094.00       5.13031427E-03
     5096.00       4.47008247E-03
     5098.00       3.83363036E-03
     5100.00       3.23042017E-03
     5102.00       2.66997772E-03
     5104.00       2.16101878E-03
     5106.00       1.71025819E-03
     5108.00       1.32149598E-03
     5110.00       9.95677896E-04
     5112.00       7.30643631E-04
     5114.00       5.21630165E-04
     5116.00       3.61972750E-04
     5118.00       2.43920920E-04
     5120.00       1.59518895E-04
     5122.00       1.01162608E-04
     5124.00       6.21799336E-05
     5126.00       3.70240414E-05
     5128.00       2.13466483E-05
     5130.00       1.19130218E-05
     5132.00       6.43304747E-06
     5134.00       3.36003154E-06
     5136.00       1.69721454E-06
     5138.00       8.28906593E-07
     5140.00       3.91355798E-07
     5142.00       1.78594945E-07
     5144.00       7.87559600E-08
     5146.00       3.35600490E-08
     5148.00       1.38181067E-08
     5150.00       5.49706325E-09
     5152.00       2.11273643E-09
     5154.00       7.84337040E-10
     5156.00       2.81291629E-10
     5158.00       9.74537950E-11
     5160.00       3.26155492E-11
     5162.00       1.05427299E-11
     5164.00       3.29201792E-12
     5166.00       9.93022721E-13
     5168.00       2.89369521E-13
     5170.00       8.14444608E-14
     5172.00       2.21455409E-14
     5174.00       5.81756628E-15
     5176.00       1.47620193E-15
     5178.00       3.62004173E-16
     5180.00       8.57558655E-17
     5182.00       1.96250950E-17
     5184.00       4.33990855E-18
     5186.00       9.27460545E-19
     5188.00       1.91549943E-19
     5190.00       3.82248788E-20
     5192.00       7.37275612E-21
     5194.00       1.37454638E-21
     5196.00       2.47650398E-22
     5198.00       4.31337184E-23
     5200.00       7.26311020E-24
     5202.00       1.18210363E-24
     5204.00       1.86024889E-25
     5206.00       2.82986409E-26
     5208.00       4.16294534E-27
     5210.00       5.92256776E-28
     5212.00       8.14667584E-29
     5214.00       1.08388644E-29
     5216.00       1.39504773E-30
     5218.00       1.73541428E-31
     5220.00       2.07989722E-32
     5222.00       2.38321561E-33
     5224.00       2.16655961E-34
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
