# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments520	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 108	ANGI          disk inclination angle (degrees)                    
# 184	XI1           inner disk radius (GM/c^2)                          
# 1803	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.19059282E-23
     4474.00       1.07625732E-22
     4476.00       9.22776014E-22
     4478.00       7.50148691E-21
     4480.00       5.78295602E-20
     4482.00       4.22850231E-19
     4484.00       2.93456281E-18
     4486.00       1.93325873E-17
     4488.00       1.20812098E-16
     4490.00       7.17250824E-16
     4492.00       4.04093923E-15
     4494.00       2.16274701E-14
     4496.00       1.09937789E-13
     4498.00       5.31094374E-13
     4500.00       2.43780278E-12
     4502.00       1.06386679E-11
     4504.00       4.41343108E-11
     4506.00       1.74090839E-10
     4508.00       6.53339993E-10
     4510.00       2.33256814E-09
     4512.00       7.92710964E-09
     4514.00       2.56431196E-08
     4516.00       7.90056163E-08
     4518.00       2.31841867E-07
     4520.00       6.48387413E-07
     4522.00       1.72834257E-06
     4524.00       4.39291489E-06
     4526.00       1.06533234E-05
     4528.00       2.46611962E-05
     4530.00       5.45080075E-05
     4532.00       1.15096562E-04
     4534.00       2.32356935E-04
     4536.00       4.48685954E-04
     4538.00       8.29474884E-04
     4540.00       1.46917277E-03
     4542.00       2.49498687E-03
     4544.00       4.06648824E-03
     4546.00       6.36871951E-03
     4548.00       9.59591288E-03
     4550.00       1.39271971E-02
     4552.00       1.95003916E-02
     4554.00       2.63886582E-02
     4556.00       3.45686078E-02
     4558.00       4.39311229E-02
     4560.00       5.42780422E-02
     4562.00       6.53485656E-02
     4564.00       7.68491924E-02
     4566.00       8.84950608E-02
     4568.00       1.00041084E-01
     4570.00       1.11296207E-01
     4572.00       1.22131936E-01
     4574.00       1.32487938E-01
     4576.00       1.42349973E-01
     4578.00       1.51745960E-01
     4580.00       1.60723269E-01
     4582.00       1.69336900E-01
     4584.00       1.77647412E-01
     4586.00       1.85706422E-01
     4588.00       1.93562746E-01
     4590.00       2.01255172E-01
     4592.00       2.08813027E-01
     4594.00       2.16263145E-01
     4596.00       2.23624989E-01
     4598.00       2.30912045E-01
     4600.00       2.38138512E-01
     4602.00       2.45312840E-01
     4604.00       2.52445877E-01
     4606.00       2.59546071E-01
     4608.00       2.66621321E-01
     4610.00       2.73677498E-01
     4612.00       2.80721903E-01
     4614.00       2.87765265E-01
     4616.00       2.94810176E-01
     4618.00       3.01864833E-01
     4620.00       3.08933377E-01
     4622.00       3.16025853E-01
     4624.00       3.23144078E-01
     4626.00       3.30293089E-01
     4628.00       3.37479085E-01
     4630.00       3.44705880E-01
     4632.00       3.51977795E-01
     4634.00       3.59299779E-01
     4636.00       3.66675377E-01
     4638.00       3.74112248E-01
     4640.00       3.81612778E-01
     4642.00       3.89184117E-01
     4644.00       3.96824419E-01
     4646.00       4.04538482E-01
     4648.00       4.12328929E-01
     4650.00       4.20206815E-01
     4652.00       4.28175598E-01
     4654.00       4.36243981E-01
     4656.00       4.44413334E-01
     4658.00       4.52689141E-01
     4660.00       4.61066931E-01
     4662.00       4.69551504E-01
     4664.00       4.78147149E-01
     4666.00       4.86869335E-01
     4668.00       4.95725065E-01
     4670.00       5.04725814E-01
     4672.00       5.13875067E-01
     4674.00       5.23171723E-01
     4676.00       5.32610118E-01
     4678.00       5.42196572E-01
     4680.00       5.51934183E-01
     4682.00       5.61840951E-01
     4684.00       5.71933150E-01
     4686.00       5.82231879E-01
     4688.00       5.92738986E-01
     4690.00       6.03458822E-01
     4692.00       6.14378512E-01
     4694.00       6.25496984E-01
     4696.00       6.36816502E-01
     4698.00       6.48361564E-01
     4700.00       6.60156608E-01
     4702.00       6.72226965E-01
     4704.00       6.84596598E-01
     4706.00       6.97272182E-01
     4708.00       7.10247278E-01
     4710.00       7.23510623E-01
     4712.00       7.37057030E-01
     4714.00       7.50893354E-01
     4716.00       7.65056849E-01
     4718.00       7.79581666E-01
     4720.00       7.94514179E-01
     4722.00       8.09881747E-01
     4724.00       8.25686395E-01
     4726.00       8.41900527E-01
     4728.00       8.58471036E-01
     4730.00       8.75323117E-01
     4732.00       8.92354012E-01
     4734.00       9.09439206E-01
     4736.00       9.26374495E-01
     4738.00       9.42855179E-01
     4740.00       9.58453298E-01
     4742.00       9.72593606E-01
     4744.00       9.84562397E-01
     4746.00       9.93592620E-01
     4748.00       9.98939991E-01
     4750.00       1.00000000E+00
     4752.00       9.96410966E-01
     4754.00       9.88130867E-01
     4756.00       9.75453377E-01
     4758.00       9.58974719E-01
     4760.00       9.39516246E-01
     4762.00       9.17994082E-01
     4764.00       8.95341814E-01
     4766.00       8.72404754E-01
     4768.00       8.49891305E-01
     4770.00       8.28352630E-01
     4772.00       8.08186173E-01
     4774.00       7.89650440E-01
     4776.00       7.72857547E-01
     4778.00       7.57810533E-01
     4780.00       7.44392872E-01
     4782.00       7.32394159E-01
     4784.00       7.21545279E-01
     4786.00       7.11570084E-01
     4788.00       7.02238560E-01
     4790.00       6.93412662E-01
     4792.00       6.85051560E-01
     4794.00       6.77206993E-01
     4796.00       6.69962108E-01
     4798.00       6.63379192E-01
     4800.00       6.57436907E-01
     4802.00       6.52018964E-01
     4804.00       6.46935940E-01
     4806.00       6.41984463E-01
     4808.00       6.37024701E-01
     4810.00       6.32028639E-01
     4812.00       6.27096355E-01
     4814.00       6.22418523E-01
     4816.00       6.18186474E-01
     4818.00       6.14510775E-01
     4820.00       6.11358047E-01
     4822.00       6.08552039E-01
     4824.00       6.05838120E-01
     4826.00       6.02986097E-01
     4828.00       5.99888384E-01
     4830.00       5.96608400E-01
     4832.00       5.93354404E-01
     4834.00       5.90387702E-01
     4836.00       5.87909341E-01
     4838.00       5.85967362E-01
     4840.00       5.84434390E-01
     4842.00       5.83064318E-01
     4844.00       5.81596911E-01
     4846.00       5.79866052E-01
     4848.00       5.77861786E-01
     4850.00       5.75725794E-01
     4852.00       5.73678553E-01
     4854.00       5.71925998E-01
     4856.00       5.70575714E-01
     4858.00       5.69603324E-01
     4860.00       5.68872631E-01
     4862.00       5.68196952E-01
     4864.00       5.67412198E-01
     4866.00       5.66432893E-01
     4868.00       5.65273285E-01
     4870.00       5.64031541E-01
     4872.00       5.62846363E-01
     4874.00       5.61846018E-01
     4876.00       5.61105847E-01
     4878.00       5.60629487E-01
     4880.00       5.60353756E-01
     4882.00       5.60176551E-01
     4884.00       5.59993863E-01
     4886.00       5.59734225E-01
     4888.00       5.59381008E-01
     4890.00       5.58973789E-01
     4892.00       5.58593214E-01
     4894.00       5.58332980E-01
     4896.00       5.58269858E-01
     4898.00       5.58441579E-01
     4900.00       5.58838189E-01
     4902.00       5.59410214E-01
     4904.00       5.60087979E-01
     4906.00       5.60807765E-01
     4908.00       5.61533332E-01
     4910.00       5.62267840E-01
     4912.00       5.63053071E-01
     4914.00       5.63955605E-01
     4916.00       5.65046191E-01
     4918.00       5.66380024E-01
     4920.00       5.67982197E-01
     4922.00       5.69844902E-01
     4924.00       5.71934640E-01
     4926.00       5.74209750E-01
     4928.00       5.76638937E-01
     4930.00       5.79215884E-01
     4932.00       5.81966579E-01
     4934.00       5.84948063E-01
     4936.00       5.88236153E-01
     4938.00       5.91912627E-01
     4940.00       5.96051574E-01
     4942.00       6.00711823E-01
     4944.00       6.05940223E-01
     4946.00       6.11782670E-01
     4948.00       6.18290067E-01
     4950.00       6.25540793E-01
     4952.00       6.33631825E-01
     4954.00       6.42678380E-01
     4956.00       6.52784407E-01
     4958.00       6.64013326E-01
     4960.00       6.76343918E-01
     4962.00       6.89632475E-01
     4964.00       7.03595102E-01
     4966.00       7.17799008E-01
     4968.00       7.31684089E-01
     4970.00       7.44615018E-01
     4972.00       7.55939722E-01
     4974.00       7.65059590E-01
     4976.00       7.71500409E-01
     4978.00       7.74954557E-01
     4980.00       7.75305510E-01
     4982.00       7.72624671E-01
     4984.00       7.67144203E-01
     4986.00       7.59211063E-01
     4988.00       7.49244988E-01
     4990.00       7.37684548E-01
     4992.00       7.24964142E-01
     4994.00       7.11468995E-01
     4996.00       6.97537601E-01
     4998.00       6.83448434E-01
     5000.00       6.69413030E-01
     5002.00       6.55587554E-01
     5004.00       6.42067730E-01
     5006.00       6.28911734E-01
     5008.00       6.16135657E-01
     5010.00       6.03734136E-01
     5012.00       5.91689348E-01
     5014.00       5.79982042E-01
     5016.00       5.68591654E-01
     5018.00       5.57509661E-01
     5020.00       5.46726763E-01
     5022.00       5.36235690E-01
     5024.00       5.26027858E-01
     5026.00       5.16084611E-01
     5028.00       5.06388843E-01
     5030.00       4.96915311E-01
     5032.00       4.87646848E-01
     5034.00       4.78568166E-01
     5036.00       4.69673306E-01
     5038.00       4.60963696E-01
     5040.00       4.52446073E-01
     5042.00       4.44123477E-01
     5044.00       4.35998797E-01
     5046.00       4.28068429E-01
     5048.00       4.20320600E-01
     5050.00       4.12740290E-01
     5052.00       4.05316263E-01
     5054.00       3.98037225E-01
     5056.00       3.90898466E-01
     5058.00       3.83900166E-01
     5060.00       3.77045184E-01
     5062.00       3.70335847E-01
     5064.00       3.63771528E-01
     5066.00       3.57347220E-01
     5068.00       3.51054460E-01
     5070.00       3.44883263E-01
     5072.00       3.38824779E-01
     5074.00       3.32873404E-01
     5076.00       3.27027172E-01
     5078.00       3.21287066E-01
     5080.00       3.15654844E-01
     5082.00       3.10130954E-01
     5084.00       3.04713309E-01
     5086.00       2.99396962E-01
     5088.00       2.94175416E-01
     5090.00       2.89042264E-01
     5092.00       2.83992946E-01
     5094.00       2.79025167E-01
     5096.00       2.74138123E-01
     5098.00       2.69333929E-01
     5100.00       2.64612019E-01
     5102.00       2.59970248E-01
     5104.00       2.55406141E-01
     5106.00       2.50916123E-01
     5108.00       2.46494561E-01
     5110.00       2.42139041E-01
     5112.00       2.37847835E-01
     5114.00       2.33620465E-01
     5116.00       2.29456902E-01
     5118.00       2.25355938E-01
     5120.00       2.21317351E-01
     5122.00       2.17337504E-01
     5124.00       2.13414133E-01
     5126.00       2.09544629E-01
     5128.00       2.05727011E-01
     5130.00       2.01960206E-01
     5132.00       1.98243424E-01
     5134.00       1.94575489E-01
     5136.00       1.90955892E-01
     5138.00       1.87383011E-01
     5140.00       1.83854952E-01
     5142.00       1.80369765E-01
     5144.00       1.76925316E-01
     5146.00       1.73520893E-01
     5148.00       1.70155495E-01
     5150.00       1.66828200E-01
     5152.00       1.63537875E-01
     5154.00       1.60282686E-01
     5156.00       1.57061666E-01
     5158.00       1.53873309E-01
     5160.00       1.50716245E-01
     5162.00       1.47588700E-01
     5164.00       1.44490063E-01
     5166.00       1.41419083E-01
     5168.00       1.38374522E-01
     5170.00       1.35354489E-01
     5172.00       1.32358044E-01
     5174.00       1.29383698E-01
     5176.00       1.26429588E-01
     5178.00       1.23495094E-01
     5180.00       1.20577857E-01
     5182.00       1.17676303E-01
     5184.00       1.14789195E-01
     5186.00       1.11914806E-01
     5188.00       1.09051213E-01
     5190.00       1.06195979E-01
     5192.00       1.03347436E-01
     5194.00       1.00503281E-01
     5196.00       9.76605490E-02
     5198.00       9.48168859E-02
     5200.00       9.19691697E-02
     5202.00       8.91134143E-02
     5204.00       8.62460062E-02
     5206.00       8.33617523E-02
     5208.00       8.04555491E-02
     5210.00       7.75207356E-02
     5212.00       7.45489001E-02
     5214.00       7.15310574E-02
     5216.00       6.84560984E-02
     5218.00       6.53108135E-02
     5220.00       6.20817430E-02
     5222.00       5.87539971E-02
     5224.00       5.53147420E-02
     5226.00       5.17531186E-02
     5228.00       4.80651446E-02
     5230.00       4.42549549E-02
     5232.00       4.03376073E-02
     5234.00       3.63431610E-02
     5236.00       3.23149227E-02
     5238.00       2.83110607E-02
     5240.00       2.43988167E-02
     5242.00       2.06519999E-02
     5244.00       1.71425063E-02
     5246.00       1.39335822E-02
     5248.00       1.10748336E-02
     5250.00       8.59748572E-03
