# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments420	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 195	XI1           inner disk radius (GM/c^2)                          
# 4972	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       8.57779625E-34
     4536.00       1.15800248E-32
     4538.00       1.50325873E-31
     4540.00       1.84058059E-30
     4542.00       2.13730798E-29
     4544.00       2.35481504E-28
     4546.00       2.46344409E-27
     4548.00       2.44725530E-26
     4550.00       2.30773887E-25
     4552.00       2.06605708E-24
     4554.00       1.75827945E-23
     4556.00       1.42033384E-22
     4558.00       1.09040035E-21
     4560.00       7.95692739E-21
     4562.00       5.51988544E-20
     4564.00       3.63917257E-19
     4566.00       2.28059733E-18
     4568.00       1.35939921E-17
     4570.00       7.70854841E-17
     4572.00       4.15731685E-16
     4574.00       2.13373063E-15
     4576.00       1.04197224E-14
     4578.00       4.84426274E-14
     4580.00       2.14455854E-13
     4582.00       9.03887100E-13
     4584.00       3.62922951E-12
     4586.00       1.38798955E-11
     4588.00       5.05922387E-11
     4590.00       1.75796780E-10
     4592.00       5.82294046E-10
     4594.00       1.83965143E-09
     4596.00       5.54511859E-09
     4598.00       1.59470410E-08
     4600.00       4.37831709E-08
     4602.00       1.14771289E-07
     4604.00       2.87430311E-07
     4606.00       6.87980219E-07
     4608.00       1.57452371E-06
     4610.00       3.44642081E-06
     4612.00       7.21886636E-06
     4614.00       1.44831047E-05
     4616.00       2.78391635E-05
     4618.00       5.13132691E-05
     4620.00       9.07503272E-05
     4622.00       1.54172332E-04
     4624.00       2.51762161E-04
     4626.00       3.95609968E-04
     4628.00       5.98963583E-04
     4630.00       8.74890480E-04
     4632.00       1.23467727E-03
     4634.00       1.68613903E-03
     4636.00       2.23206216E-03
     4638.00       2.86986982E-03
     4640.00       3.59117193E-03
     4642.00       4.38367203E-03
     4644.00       5.23150293E-03
     4646.00       6.11870084E-03
     4648.00       7.03009916E-03
     4650.00       7.95401912E-03
     4652.00       8.88141245E-03
     4654.00       9.80772916E-03
     4656.00       1.07313069E-02
     4658.00       1.16538526E-02
     4660.00       1.25778774E-02
     4662.00       1.35076400E-02
     4664.00       1.44473072E-02
     4666.00       1.54018123E-02
     4668.00       1.63748655E-02
     4670.00       1.73706729E-02
     4672.00       1.83929205E-02
     4674.00       1.94451045E-02
     4676.00       2.05302835E-02
     4678.00       2.16523502E-02
     4680.00       2.28140000E-02
     4682.00       2.40188744E-02
     4684.00       2.52700485E-02
     4686.00       2.65717413E-02
     4688.00       2.79269088E-02
     4690.00       2.93401349E-02
     4692.00       3.08146868E-02
     4694.00       3.23552079E-02
     4696.00       3.39658037E-02
     4698.00       3.56522016E-02
     4700.00       3.74191701E-02
     4702.00       3.92717570E-02
     4704.00       4.12164479E-02
     4706.00       4.32596952E-02
     4708.00       4.54084985E-02
     4710.00       4.76704352E-02
     4712.00       5.00537120E-02
     4714.00       5.25665656E-02
     4716.00       5.52201383E-02
     4718.00       5.80235906E-02
     4720.00       6.09892495E-02
     4722.00       6.41297027E-02
     4724.00       6.74587339E-02
     4726.00       7.09912702E-02
     4728.00       7.47436285E-02
     4730.00       7.87335858E-02
     4732.00       8.29794258E-02
     4734.00       8.75048861E-02
     4736.00       9.23323557E-02
     4738.00       9.74863321E-02
     4740.00       1.02996849E-01
     4742.00       1.08897574E-01
     4744.00       1.15220673E-01
     4746.00       1.22007340E-01
     4748.00       1.29301608E-01
     4750.00       1.37152731E-01
     4752.00       1.45618156E-01
     4754.00       1.54754922E-01
     4756.00       1.64634749E-01
     4758.00       1.75335959E-01
     4760.00       1.86943635E-01
     4762.00       1.99564517E-01
     4764.00       2.13309169E-01
     4766.00       2.28307009E-01
     4768.00       2.44705647E-01
     4770.00       2.62673736E-01
     4772.00       2.82403886E-01
     4774.00       3.04108679E-01
     4776.00       3.28047007E-01
     4778.00       3.54486853E-01
     4780.00       3.83723319E-01
     4782.00       4.16060120E-01
     4784.00       4.51785296E-01
     4786.00       4.91131306E-01
     4788.00       5.34217477E-01
     4790.00       5.80960631E-01
     4792.00       6.31042778E-01
     4794.00       6.83745146E-01
     4796.00       7.37952828E-01
     4798.00       7.92061329E-01
     4800.00       8.44120681E-01
     4802.00       8.91906500E-01
     4804.00       9.33145225E-01
     4806.00       9.65785742E-01
     4808.00       9.88236010E-01
     4810.00       9.99646783E-01
     4812.00       1.00000000E+00
     4814.00       9.90125775E-01
     4816.00       9.71570551E-01
     4818.00       9.46380556E-01
     4820.00       9.16812301E-01
     4822.00       8.85056138E-01
     4824.00       8.53016078E-01
     4826.00       8.22170019E-01
     4828.00       7.93523073E-01
     4830.00       7.67636836E-01
     4832.00       7.44708896E-01
     4834.00       7.24670053E-01
     4836.00       7.07302153E-01
     4838.00       6.92307234E-01
     4840.00       6.79359674E-01
     4842.00       6.68168128E-01
     4844.00       6.58477545E-01
     4846.00       6.50077820E-01
     4848.00       6.42800272E-01
     4850.00       6.36517286E-01
     4852.00       6.31123781E-01
     4854.00       6.26542509E-01
     4856.00       6.22713804E-01
     4858.00       6.19593203E-01
     4860.00       6.17149293E-01
     4862.00       6.15361094E-01
     4864.00       6.14217520E-01
     4866.00       6.13715649E-01
     4868.00       6.13860905E-01
     4870.00       6.14667952E-01
     4872.00       6.16162181E-01
     4874.00       6.18380964E-01
     4876.00       6.21378958E-01
     4878.00       6.25226915E-01
     4880.00       6.30021453E-01
     4882.00       6.35885715E-01
     4884.00       6.42978132E-01
     4886.00       6.51491344E-01
     4888.00       6.61655486E-01
     4890.00       6.73720360E-01
     4892.00       6.87935233E-01
     4894.00       7.04506397E-01
     4896.00       7.23527789E-01
     4898.00       7.44914055E-01
     4900.00       7.68306851E-01
     4902.00       7.93018937E-01
     4904.00       8.17984343E-01
     4906.00       8.41787934E-01
     4908.00       8.62751544E-01
     4910.00       8.79074097E-01
     4912.00       8.89046192E-01
     4914.00       8.91257584E-01
     4916.00       8.84794950E-01
     4918.00       8.69372010E-01
     4920.00       8.45361948E-01
     4922.00       8.13743234E-01
     4924.00       7.75964379E-01
     4926.00       7.33742356E-01
     4928.00       6.88854516E-01
     4930.00       6.42970979E-01
     4932.00       5.97523630E-01
     4934.00       5.53613424E-01
     4936.00       5.12019277E-01
     4938.00       4.73199338E-01
     4940.00       4.37363833E-01
     4942.00       4.04536545E-01
     4944.00       3.74606073E-01
     4946.00       3.47376555E-01
     4948.00       3.22635382E-01
     4950.00       3.00136894E-01
     4952.00       2.79660702E-01
     4954.00       2.60992497E-01
     4956.00       2.43943840E-01
     4958.00       2.28341803E-01
     4960.00       2.14035928E-01
     4962.00       2.00895354E-01
     4964.00       1.88800931E-01
     4966.00       1.77649394E-01
     4968.00       1.67350933E-01
     4970.00       1.57823086E-01
     4972.00       1.48994267E-01
     4974.00       1.40802026E-01
     4976.00       1.33188352E-01
     4978.00       1.26102656E-01
     4980.00       1.19500555E-01
     4982.00       1.13339499E-01
     4984.00       1.07585639E-01
     4986.00       1.02203503E-01
     4988.00       9.71651152E-02
     4990.00       9.24422070E-02
     4992.00       8.80124643E-02
     4994.00       8.38516131E-02
     4996.00       7.99399838E-02
     4998.00       7.62594119E-02
     5000.00       7.27922395E-02
     5002.00       6.95233122E-02
     5004.00       6.64374158E-02
     5006.00       6.35224953E-02
     5008.00       6.07662462E-02
     5010.00       5.81578054E-02
     5012.00       5.56872487E-02
     5014.00       5.33457994E-02
     5016.00       5.11243716E-02
     5018.00       4.90159579E-02
     5020.00       4.70131151E-02
     5022.00       4.51092906E-02
     5024.00       4.32986692E-02
     5026.00       4.15750295E-02
     5028.00       3.99336219E-02
     5030.00       3.83690111E-02
     5032.00       3.68771031E-02
     5034.00       3.54533717E-02
     5036.00       3.40938345E-02
     5038.00       3.27947587E-02
     5040.00       3.15528437E-02
     5042.00       3.03644799E-02
     5044.00       2.92268638E-02
     5046.00       2.81374268E-02
     5048.00       2.70934943E-02
     5050.00       2.60926634E-02
     5052.00       2.51331851E-02
     5054.00       2.42129881E-02
     5056.00       2.33302861E-02
     5058.00       2.24833414E-02
     5060.00       2.16704477E-02
     5062.00       2.08899006E-02
     5064.00       2.01399960E-02
     5066.00       1.94190461E-02
     5068.00       1.87253989E-02
     5070.00       1.80574823E-02
     5072.00       1.74138248E-02
     5074.00       1.67930853E-02
     5076.00       1.61940381E-02
     5078.00       1.56155834E-02
     5080.00       1.50567209E-02
     5082.00       1.45165389E-02
     5084.00       1.39941806E-02
     5086.00       1.34888412E-02
     5088.00       1.29997535E-02
     5090.00       1.25261769E-02
     5092.00       1.20673999E-02
     5094.00       1.16227372E-02
     5096.00       1.11914631E-02
     5098.00       1.07730795E-02
     5100.00       1.03669083E-02
     5102.00       9.97230224E-03
     5104.00       9.58875380E-03
     5106.00       9.21576377E-03
     5108.00       8.85266066E-03
     5110.00       8.49895366E-03
     5112.00       8.15409049E-03
     5114.00       7.81751331E-03
     5116.00       7.48865539E-03
     5118.00       7.16688810E-03
     5120.00       6.85171923E-03
     5122.00       6.54242653E-03
     5124.00       6.23840280E-03
     5126.00       5.93893509E-03
     5128.00       5.64324064E-03
     5130.00       5.35045378E-03
     5132.00       5.05961385E-03
     5134.00       4.76962654E-03
     5136.00       4.47943900E-03
     5138.00       4.18796577E-03
     5140.00       3.89425200E-03
     5142.00       3.59762949E-03
     5144.00       3.29786586E-03
     5146.00       2.99550896E-03
     5148.00       2.69193016E-03
     5150.00       2.38947151E-03
     5152.00       2.09144060E-03
     5154.00       1.80190790E-03
     5156.00       1.52554468E-03
     5158.00       1.26705482E-03
     5160.00       1.03073858E-03
     5162.00       8.19998386E-04
     5164.00       6.37081743E-04
     5166.00       4.82767791E-04
     5168.00       3.56399396E-04
     5170.00       2.56042811E-04
     5172.00       1.78846167E-04
     5174.00       1.21360681E-04
     5176.00       7.99390764E-05
     5178.00       5.10861464E-05
     5180.00       3.16520418E-05
     5182.00       1.90035717E-05
     5184.00       1.10522678E-05
     5186.00       6.22429070E-06
     5188.00       3.39322378E-06
     5190.00       1.79000142E-06
     5192.00       9.13594761E-07
     5194.00       4.51052074E-07
     5196.00       2.15350354E-07
     5198.00       9.94257192E-08
     5200.00       4.43849828E-08
     5202.00       1.91537648E-08
     5204.00       7.99056377E-09
     5206.00       3.22191074E-09
     5208.00       1.25575428E-09
     5210.00       4.73083295E-10
     5212.00       1.72238349E-10
     5214.00       6.06103848E-11
     5216.00       2.06152994E-11
     5218.00       6.77609141E-12
     5220.00       2.15278316E-12
     5222.00       6.60960490E-13
     5224.00       1.96155551E-13
     5226.00       5.62596234E-14
     5228.00       1.55980389E-14
     5230.00       4.18059294E-15
     5232.00       1.08298319E-15
     5234.00       2.71231041E-16
     5236.00       6.56610610E-17
     5238.00       1.53692921E-17
     5240.00       3.47768939E-18
     5242.00       7.60944590E-19
     5244.00       1.61014958E-19
     5246.00       3.29415276E-20
     5248.00       6.51636690E-21
     5250.00       1.24680504E-21
