# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments742	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 331	XI1           inner disk radius (GM/c^2)                          
# 5103	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       4.20652398E-34
     4576.00       4.41685023E-33
     4578.00       5.74190493E-32
     4580.00       7.09009621E-31
     4582.00       8.31587736E-30
     4584.00       9.26909638E-29
     4586.00       9.81233766E-28
     4588.00       9.87307417E-27
     4590.00       9.44355004E-26
     4592.00       8.58306106E-25
     4594.00       7.41801881E-24
     4596.00       6.09729589E-23
     4598.00       4.76456538E-22
     4600.00       3.54202212E-21
     4602.00       2.50421466E-20
     4604.00       1.68491676E-19
     4606.00       1.07904563E-18
     4608.00       6.57847601E-18
     4610.00       3.81689887E-17
     4612.00       2.10806331E-16
     4614.00       1.10944810E-15
     4616.00       5.56007504E-15
     4618.00       2.65505577E-14
     4620.00       1.20781084E-13
     4622.00       5.23942164E-13
     4624.00       2.16611126E-12
     4626.00       8.53683443E-12
     4628.00       3.20914961E-11
     4630.00       1.15095461E-10
     4632.00       3.93915872E-10
     4634.00       1.28686928E-09
     4636.00       4.01269817E-09
     4638.00       1.19500125E-08
     4640.00       3.39891031E-08
     4642.00       9.24117671E-08
     4644.00       2.40129964E-07
     4646.00       5.96720099E-07
     4648.00       1.41831185E-06
     4650.00       3.22724190E-06
     4652.00       7.03006435E-06
     4654.00       1.46713101E-05
     4656.00       2.93440626E-05
     4658.00       5.63034555E-05
     4660.00       1.03669547E-04
     4662.00       1.83343684E-04
     4664.00       3.11655429E-04
     4666.00       5.09794336E-04
     4668.00       8.03067291E-04
     4670.00       1.21981534E-03
     4672.00       1.78881781E-03
     4674.00       2.53613689E-03
     4676.00       3.48135154E-03
     4678.00       4.63555288E-03
     4680.00       5.99749526E-03
     4682.00       7.55537022E-03
     4684.00       9.28671192E-03
     4686.00       1.11637302E-02
     4688.00       1.31539796E-02
     4690.00       1.52284903E-02
     4692.00       1.73609089E-02
     4694.00       1.95335411E-02
     4696.00       2.17353273E-02
     4698.00       2.39643771E-02
     4700.00       2.62231510E-02
     4702.00       2.85186041E-02
     4704.00       3.08618657E-02
     4706.00       3.32651138E-02
     4708.00       3.57412584E-02
     4710.00       3.83033976E-02
     4712.00       4.09645997E-02
     4714.00       4.37370874E-02
     4716.00       4.66354191E-02
     4718.00       4.96711954E-02
     4720.00       5.28587475E-02
     4722.00       5.62121868E-02
     4724.00       5.97463734E-02
     4726.00       6.34771362E-02
     4728.00       6.74215108E-02
     4730.00       7.15979487E-02
     4732.00       7.60253370E-02
     4734.00       8.07282329E-02
     4736.00       8.57298523E-02
     4738.00       9.10555944E-02
     4740.00       9.67367291E-02
     4742.00       1.02808215E-01
     4744.00       1.09303646E-01
     4746.00       1.16265677E-01
     4748.00       1.23739988E-01
     4750.00       1.31777346E-01
     4752.00       1.40436679E-01
     4754.00       1.49776101E-01
     4756.00       1.59868360E-01
     4758.00       1.70792401E-01
     4760.00       1.82633922E-01
     4762.00       1.95500463E-01
     4764.00       2.09503576E-01
     4766.00       2.24774167E-01
     4768.00       2.41461813E-01
     4770.00       2.59737760E-01
     4772.00       2.79797643E-01
     4774.00       3.01857948E-01
     4776.00       3.26182544E-01
     4778.00       3.53044778E-01
     4780.00       3.82745653E-01
     4782.00       4.15593863E-01
     4784.00       4.51879621E-01
     4786.00       4.91832942E-01
     4788.00       5.35562098E-01
     4790.00       5.82962692E-01
     4792.00       6.33682609E-01
     4794.00       6.86956644E-01
     4796.00       7.41613865E-01
     4798.00       7.95990050E-01
     4800.00       8.48082244E-01
     4802.00       8.95629883E-01
     4804.00       9.36349928E-01
     4806.00       9.68214393E-01
     4808.00       9.89687204E-01
     4810.00       1.00000000E+00
     4812.00       9.99228239E-01
     4814.00       9.88293290E-01
     4816.00       9.68816400E-01
     4818.00       9.42892790E-01
     4820.00       9.12798822E-01
     4822.00       8.80718827E-01
     4824.00       8.48529518E-01
     4826.00       8.17670345E-01
     4828.00       7.89104998E-01
     4830.00       7.63355672E-01
     4832.00       7.40588665E-01
     4834.00       7.20712602E-01
     4836.00       7.03496099E-01
     4838.00       6.88635349E-01
     4840.00       6.75803840E-01
     4842.00       6.64711893E-01
     4844.00       6.55106485E-01
     4846.00       6.46779895E-01
     4848.00       6.39564633E-01
     4850.00       6.33335233E-01
     4852.00       6.27988458E-01
     4854.00       6.23449266E-01
     4856.00       6.19659543E-01
     4858.00       6.16575837E-01
     4860.00       6.14166737E-01
     4862.00       6.12411141E-01
     4864.00       6.11297786E-01
     4866.00       6.10823631E-01
     4868.00       6.10994816E-01
     4870.00       6.11826658E-01
     4872.00       6.13345146E-01
     4874.00       6.15587413E-01
     4876.00       6.18607640E-01
     4878.00       6.22475803E-01
     4880.00       6.27287626E-01
     4882.00       6.33165717E-01
     4884.00       6.40267968E-01
     4886.00       6.48787081E-01
     4888.00       6.58953011E-01
     4890.00       6.71016395E-01
     4892.00       6.85228169E-01
     4894.00       7.01798081E-01
     4896.00       7.20826089E-01
     4898.00       7.42235899E-01
     4900.00       7.65680730E-01
     4902.00       7.90486217E-01
     4904.00       8.15598130E-01
     4906.00       8.39609921E-01
     4908.00       8.60844553E-01
     4910.00       8.77494872E-01
     4912.00       8.87836158E-01
     4914.00       8.90434504E-01
     4916.00       8.84347975E-01
     4918.00       8.69260609E-01
     4920.00       8.45518410E-01
     4922.00       8.14079404E-01
     4924.00       7.76381135E-01
     4926.00       7.34139502E-01
     4928.00       6.89139307E-01
     4930.00       6.43065512E-01
     4932.00       5.97368896E-01
     4934.00       5.53169787E-01
     4936.00       5.11265218E-01
     4938.00       4.72128242E-01
     4940.00       4.35979992E-01
     4942.00       4.02851760E-01
     4944.00       3.72636110E-01
     4946.00       3.45139205E-01
     4948.00       3.20149034E-01
     4950.00       2.97419727E-01
     4952.00       2.76730567E-01
     4954.00       2.57866770E-01
     4956.00       2.40639493E-01
     4958.00       2.24875331E-01
     4960.00       2.10423455E-01
     4962.00       1.97152391E-01
     4964.00       1.84942052E-01
     4966.00       1.73688009E-01
     4968.00       1.63298920E-01
     4970.00       1.53690472E-01
     4972.00       1.44789055E-01
     4974.00       1.36530235E-01
     4976.00       1.28854245E-01
     4978.00       1.21708989E-01
     4980.00       1.15049094E-01
     4982.00       1.08831152E-01
     4984.00       1.03020899E-01
     4986.00       9.75824296E-02
     4988.00       9.24875289E-02
     4990.00       8.77076611E-02
     4992.00       8.32204670E-02
     4994.00       7.90016130E-02
     4996.00       7.50315711E-02
     4998.00       7.12924302E-02
     5000.00       6.77667111E-02
     5002.00       6.44395426E-02
     5004.00       6.12958595E-02
     5006.00       5.83237521E-02
     5008.00       5.55109493E-02
     5010.00       5.28466329E-02
     5012.00       5.03208265E-02
     5014.00       4.79246564E-02
     5016.00       4.56488207E-02
     5018.00       4.34860550E-02
     5020.00       4.14285623E-02
     5022.00       3.94694097E-02
     5024.00       3.76023911E-02
     5026.00       3.58209163E-02
     5028.00       3.41198891E-02
     5030.00       3.24935578E-02
     5032.00       3.09375525E-02
     5034.00       2.94470750E-02
     5036.00       2.80178953E-02
     5038.00       2.66460478E-02
     5040.00       2.53280103E-02
     5042.00       2.40598638E-02
     5044.00       2.28384603E-02
     5046.00       2.16607358E-02
     5048.00       2.05233153E-02
     5050.00       1.94228459E-02
     5052.00       1.83564052E-02
     5054.00       1.73204169E-02
     5056.00       1.63113028E-02
     5058.00       1.53252697E-02
     5060.00       1.43583398E-02
     5062.00       1.34064397E-02
     5064.00       1.24655915E-02
     5066.00       1.15321996E-02
     5068.00       1.06035033E-02
     5070.00       9.67807416E-03
     5072.00       8.75639077E-03
     5074.00       7.84133282E-03
     5076.00       6.93849381E-03
     5078.00       6.05618116E-03
     5080.00       5.20500820E-03
     5082.00       4.39707562E-03
     5084.00       3.64479818E-03
     5086.00       2.95956014E-03
     5088.00       2.35039997E-03
     5090.00       1.82297837E-03
     5092.00       1.37899199E-03
     5094.00       1.01613300E-03
     5096.00       7.28525280E-04
     5098.00       5.07762597E-04
     5100.00       3.43712512E-04
     5102.00       2.25777607E-04
     5104.00       1.43828787E-04
     5106.00       8.88103241E-05
     5108.00       5.31176483E-05
     5110.00       3.07613154E-05
     5112.00       1.72420296E-05
     5114.00       9.35058779E-06
     5116.00       4.90485900E-06
     5118.00       2.48765764E-06
     5120.00       1.21991491E-06
     5122.00       5.78178060E-07
     5124.00       2.64828827E-07
     5126.00       1.17214583E-07
     5128.00       5.01258057E-08
     5130.00       2.07092032E-08
     5132.00       8.26522850E-09
     5134.00       3.18596372E-09
     5136.00       1.18621757E-09
     5138.00       4.26589597E-10
     5140.00       1.48172696E-10
     5142.00       4.97086712E-11
     5144.00       1.61034658E-11
     5146.00       5.03856288E-12
     5148.00       1.52264497E-12
     5150.00       4.44428755E-13
     5152.00       1.25292964E-13
     5154.00       3.41108198E-14
     5156.00       8.97014413E-15
     5158.00       2.27858470E-15
     5160.00       5.59122107E-16
     5162.00       1.32507452E-16
     5164.00       3.03377886E-17
     5166.00       6.71058916E-18
     5168.00       1.43414217E-18
     5170.00       2.96067070E-19
     5172.00       5.90591448E-20
     5174.00       1.13843834E-20
     5176.00       2.12014186E-21
     5178.00       3.81695107E-22
     5180.00       6.63974190E-23
     5182.00       1.11606692E-23
     5184.00       1.81336482E-24
     5186.00       2.84816184E-25
     5188.00       4.32477245E-26
     5190.00       6.34701653E-27
     5192.00       9.00639472E-28
     5194.00       1.23577162E-28
     5196.00       1.63915612E-29
     5198.00       2.10263101E-30
     5200.00       2.60804487E-31
     5202.00       3.13386030E-32
     5204.00       3.57554525E-33
     5206.00       4.20652398E-34
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
