# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments880	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 308	XI1           inner disk radius (GM/c^2)                          
# 4576	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       2.43423322E-34
     4570.00       3.16450316E-33
     4572.00       4.04082707E-32
     4574.00       5.03399390E-31
     4576.00       5.96898314E-30
     4578.00       6.72425259E-29
     4580.00       7.19784250E-28
     4582.00       7.31770333E-27
     4584.00       7.07118953E-26
     4586.00       6.49184454E-25
     4588.00       5.66658036E-24
     4590.00       4.70341622E-23
     4592.00       3.71093524E-22
     4594.00       2.78505088E-21
     4596.00       1.98851166E-20
     4598.00       1.35028188E-19
     4600.00       8.72592725E-19
     4602.00       5.36485357E-18
     4604.00       3.14013146E-17
     4606.00       1.75006086E-16
     4608.00       9.28858448E-16
     4610.00       4.69387119E-15
     4612.00       2.25887848E-14
     4614.00       1.03626858E-13
     4616.00       4.52904912E-13
     4618.00       1.88694589E-12
     4620.00       7.49315367E-12
     4622.00       2.83876724E-11
     4624.00       1.02553341E-10
     4626.00       3.53379853E-10
     4628.00       1.16215093E-09
     4630.00       3.64859098E-09
     4632.00       1.09382761E-08
     4634.00       3.13227950E-08
     4636.00       8.56805897E-08
     4638.00       2.24017882E-07
     4640.00       5.59903697E-07
     4642.00       1.33891297E-06
     4644.00       3.06323727E-06
     4646.00       6.70961663E-06
     4648.00       1.40745915E-05
     4650.00       2.83009522E-05
     4652.00       5.45621624E-05
     4654.00       1.00943005E-04
     4656.00       1.79311231E-04
     4658.00       3.06174858E-04
     4660.00       5.02839510E-04
     4662.00       7.95218279E-04
     4664.00       1.21221168E-03
     4666.00       1.78378855E-03
     4668.00       2.53682723E-03
     4670.00       3.49246059E-03
     4672.00       4.66225389E-03
     4674.00       6.04620064E-03
     4676.00       7.63184763E-03
     4678.00       9.39755328E-03
     4680.00       1.13125499E-02
     4682.00       1.33443093E-02
     4684.00       1.54604092E-02
     4686.00       1.76349264E-02
     4688.00       1.98467579E-02
     4690.00       2.20852327E-02
     4692.00       2.43449640E-02
     4694.00       2.66288295E-02
     4696.00       2.89432295E-02
     4698.00       3.12995464E-02
     4700.00       3.37089710E-02
     4702.00       3.61833572E-02
     4704.00       3.87359895E-02
     4706.00       4.13794033E-02
     4708.00       4.41259257E-02
     4710.00       4.69878428E-02
     4712.00       4.99774590E-02
     4714.00       5.31064756E-02
     4716.00       5.63895777E-02
     4718.00       5.98385073E-02
     4720.00       6.34684488E-02
     4722.00       6.72946423E-02
     4724.00       7.13334680E-02
     4726.00       7.56026283E-02
     4728.00       8.01214278E-02
     4730.00       8.49109218E-02
     4732.00       8.99928808E-02
     4734.00       9.53957736E-02
     4736.00       1.01146601E-01
     4738.00       1.07275143E-01
     4740.00       1.13817915E-01
     4742.00       1.20815724E-01
     4744.00       1.28307611E-01
     4746.00       1.36342958E-01
     4748.00       1.44974232E-01
     4750.00       1.54259562E-01
     4752.00       1.64266378E-01
     4754.00       1.75061077E-01
     4756.00       1.86727032E-01
     4758.00       1.99355155E-01
     4760.00       2.13044286E-01
     4762.00       2.27918863E-01
     4764.00       2.44108081E-01
     4766.00       2.61763245E-01
     4768.00       2.81056851E-01
     4770.00       3.02184939E-01
     4772.00       3.25369060E-01
     4774.00       3.50849032E-01
     4776.00       3.78909737E-01
     4778.00       4.09829080E-01
     4780.00       4.43888515E-01
     4782.00       4.81335491E-01
     4784.00       5.22335887E-01
     4786.00       5.66909134E-01
     4788.00       6.14848495E-01
     4790.00       6.65620685E-01
     4792.00       7.18350112E-01
     4794.00       7.71689057E-01
     4796.00       8.23904574E-01
     4798.00       8.72894168E-01
     4800.00       9.16445673E-01
     4802.00       9.52412844E-01
     4804.00       9.78997886E-01
     4806.00       9.95004416E-01
     4808.00       1.00000000E+00
     4810.00       9.94412184E-01
     4812.00       9.79439318E-01
     4814.00       9.56896305E-01
     4816.00       9.28926289E-01
     4818.00       8.97758245E-01
     4820.00       8.65433693E-01
     4822.00       8.33632410E-01
     4824.00       8.03580582E-01
     4826.00       7.76043594E-01
     4828.00       7.51382887E-01
     4830.00       7.29649425E-01
     4832.00       7.10686266E-01
     4834.00       6.94217622E-01
     4836.00       6.79934263E-01
     4838.00       6.67530119E-01
     4840.00       6.56720996E-01
     4842.00       6.47276103E-01
     4844.00       6.39005065E-01
     4846.00       6.31756723E-01
     4848.00       6.25410736E-01
     4850.00       6.19878113E-01
     4852.00       6.15083635E-01
     4854.00       6.10973179E-01
     4856.00       6.07503474E-01
     4858.00       6.04641557E-01
     4860.00       6.02363348E-01
     4862.00       6.00651979E-01
     4864.00       5.99497855E-01
     4866.00       5.98897755E-01
     4868.00       5.98854840E-01
     4870.00       5.99379241E-01
     4872.00       6.00488484E-01
     4874.00       6.02207661E-01
     4876.00       6.04573548E-01
     4878.00       6.07632756E-01
     4880.00       6.11449718E-01
     4882.00       6.16106927E-01
     4884.00       6.21712506E-01
     4886.00       6.28403068E-01
     4888.00       6.36351049E-01
     4890.00       6.45762265E-01
     4892.00       6.56872928E-01
     4894.00       6.69935465E-01
     4896.00       6.85180783E-01
     4898.00       7.02776551E-01
     4900.00       7.22751796E-01
     4902.00       7.44928658E-01
     4904.00       7.68834591E-01
     4906.00       7.93655753E-01
     4908.00       8.18222106E-01
     4910.00       8.41040432E-01
     4912.00       8.60417247E-01
     4914.00       8.74616623E-01
     4916.00       8.82067859E-01
     4918.00       8.81574869E-01
     4920.00       8.72475743E-01
     4922.00       8.54733706E-01
     4924.00       8.28941941E-01
     4926.00       7.96229124E-01
     4928.00       7.58095384E-01
     4930.00       7.16230154E-01
     4932.00       6.72325969E-01
     4934.00       6.27902627E-01
     4936.00       5.84227741E-01
     4938.00       5.42242348E-01
     4940.00       5.02582788E-01
     4942.00       4.65614259E-01
     4944.00       4.31475550E-01
     4946.00       4.00136739E-01
     4948.00       3.71487111E-01
     4950.00       3.45330179E-01
     4952.00       3.21464658E-01
     4954.00       2.99673349E-01
     4956.00       2.79755175E-01
     4958.00       2.61518449E-01
     4960.00       2.44793326E-01
     4962.00       2.29430333E-01
     4964.00       2.15292260E-01
     4966.00       2.02259734E-01
     4968.00       1.90228358E-01
     4970.00       1.79101676E-01
     4972.00       1.68795362E-01
     4974.00       1.59235314E-01
     4976.00       1.50352404E-01
     4978.00       1.42086178E-01
     4980.00       1.34383634E-01
     4982.00       1.27194047E-01
     4984.00       1.20477214E-01
     4986.00       1.14191175E-01
     4988.00       1.08303010E-01
     4990.00       1.02779537E-01
     4992.00       9.75947976E-02
     4994.00       9.27206725E-02
     4996.00       8.81345719E-02
     4998.00       8.38157684E-02
     5000.00       7.97440559E-02
     5002.00       7.59021714E-02
     5004.00       7.22726136E-02
     5006.00       6.88415691E-02
     5008.00       6.55948073E-02
     5010.00       6.25198781E-02
     5012.00       5.96053638E-02
     5014.00       5.68412319E-02
     5016.00       5.42170294E-02
     5018.00       5.17246574E-02
     5020.00       4.93554361E-02
     5022.00       4.71015945E-02
     5024.00       4.49561477E-02
     5026.00       4.29115221E-02
     5028.00       4.09618467E-02
     5030.00       3.91004123E-02
     5032.00       3.73220481E-02
     5034.00       3.56211476E-02
     5036.00       3.39927748E-02
     5038.00       3.24323550E-02
     5040.00       3.09358817E-02
     5042.00       2.94989608E-02
     5044.00       2.81181540E-02
     5046.00       2.67902035E-02
     5048.00       2.55116262E-02
     5050.00       2.42791176E-02
     5052.00       2.30900515E-02
     5054.00       2.19413098E-02
     5056.00       2.08300073E-02
     5058.00       1.97532456E-02
     5060.00       1.87080726E-02
     5062.00       1.76914278E-02
     5064.00       1.67000834E-02
     5066.00       1.57306194E-02
     5068.00       1.47794122E-02
     5070.00       1.38426712E-02
     5072.00       1.29165687E-02
     5074.00       1.19974641E-02
     5076.00       1.10822553E-02
     5078.00       1.01688448E-02
     5080.00       9.25669633E-03
     5082.00       8.34738370E-03
     5084.00       7.44503085E-03
     5086.00       6.55651698E-03
     5088.00       5.69131179E-03
     5090.00       4.86090127E-03
     5092.00       4.07780753E-03
     5094.00       3.35432356E-03
     5096.00       2.70105177E-03
     5098.00       2.12608534E-03
     5100.00       1.63351686E-03
     5102.00       1.22343830E-03
     5104.00       8.92209704E-04
     5106.00       6.32918905E-04
     5108.00       4.36286471E-04
     5110.00       2.92011944E-04
     5112.00       1.89634040E-04
     5114.00       1.19409604E-04
     5116.00       7.28658633E-05
     5118.00       4.30644541E-05
     5120.00       2.46439376E-05
     5122.00       1.36476419E-05
     5124.00       7.31237969E-06
     5126.00       3.78958634E-06
     5128.00       1.89912055E-06
     5130.00       9.20134596E-07
     5132.00       4.30935160E-07
     5134.00       1.95035142E-07
     5136.00       8.53004494E-08
     5138.00       3.60481387E-08
     5140.00       1.47187098E-08
     5142.00       5.80607029E-09
     5144.00       2.21221796E-09
     5146.00       8.14240120E-10
     5148.00       2.89497037E-10
     5150.00       9.94246768E-11
     5152.00       3.29836679E-11
     5154.00       1.05675833E-11
     5156.00       3.27042321E-12
     5158.00       9.77665648E-13
     5160.00       2.82320527E-13
     5162.00       7.87372893E-14
     5164.00       2.12130643E-14
     5166.00       5.52110475E-15
     5168.00       1.38824486E-15
     5170.00       3.37162232E-16
     5172.00       7.91156897E-17
     5174.00       1.79373454E-17
     5176.00       3.92859299E-18
     5178.00       8.31654677E-19
     5180.00       1.70088690E-19
     5182.00       3.36088847E-20
     5184.00       6.41825916E-21
     5186.00       1.18465350E-21
     5188.00       2.11351626E-22
     5190.00       3.64385959E-23
     5192.00       6.07310090E-24
     5194.00       9.78545172E-25
     5196.00       1.52394418E-25
     5198.00       2.29475647E-26
     5200.00       3.34129316E-27
     5202.00       4.70316474E-28
     5204.00       6.40230090E-29
     5206.00       8.42634148E-30
     5208.00       1.07276658E-30
     5210.00       1.32178862E-31
     5212.00       1.58225154E-32
     5214.00       1.70396318E-33
     5216.00       2.43423322E-34
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
