# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments291	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 447	XI1           inner disk radius (GM/c^2)                          
# 4913	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       4.14702193E-34
     4614.00       4.56172403E-33
     4616.00       5.97171172E-32
     4618.00       7.28424368E-31
     4620.00       8.45515520E-30
     4622.00       9.33884453E-29
     4624.00       9.80475431E-28
     4626.00       9.78652057E-27
     4628.00       9.29390313E-26
     4630.00       8.39865890E-25
     4632.00       7.22313073E-24
     4634.00       5.91300473E-23
     4636.00       4.60562139E-22
     4638.00       3.41566099E-21
     4640.00       2.41107946E-20
     4642.00       1.62185988E-19
     4644.00       1.03875232E-18
     4646.00       6.33865856E-18
     4648.00       3.68417212E-17
     4650.00       2.04181845E-16
     4652.00       1.07822170E-15
     4654.00       5.42861764E-15
     4656.00       2.60530716E-14
     4658.00       1.19305309E-13
     4660.00       5.20982129E-13
     4662.00       2.17075858E-12
     4664.00       8.62893784E-12
     4666.00       3.27545699E-11
     4668.00       1.18670102E-10
     4670.00       4.10603856E-10
     4672.00       1.35713130E-09
     4674.00       4.28595648E-09
     4676.00       1.29327553E-08
     4678.00       3.73192037E-08
     4680.00       1.02956967E-07
     4682.00       2.71723252E-07
     4684.00       6.86103078E-07
     4686.00       1.65890310E-06
     4688.00       3.84051327E-06
     4690.00       8.52077574E-06
     4692.00       1.81179585E-05
     4694.00       3.69487570E-05
     4696.00       7.22970726E-05
     4698.00       1.35862880E-04
     4700.00       2.45334406E-04
     4702.00       4.25954175E-04
     4704.00       7.11793953E-04
     4706.00       1.14588859E-03
     4708.00       1.77902973E-03
     4710.00       2.66676024E-03
     4712.00       3.86463478E-03
     4714.00       5.42179076E-03
     4716.00       7.37658935E-03
     4718.00       9.74828191E-03
     4720.00       1.25376834E-02
     4722.00       1.57254562E-02
     4724.00       1.92760639E-02
     4726.00       2.31438149E-02
     4728.00       2.72801928E-02
     4730.00       3.16410773E-02
     4732.00       3.61912064E-02
     4734.00       4.09128368E-02
     4736.00       4.57993634E-02
     4738.00       5.08580431E-02
     4740.00       5.61108068E-02
     4742.00       6.15891144E-02
     4744.00       6.73266649E-02
     4746.00       7.33666122E-02
     4748.00       7.97544047E-02
     4750.00       8.65388662E-02
     4752.00       9.37744156E-02
     4754.00       1.01513453E-01
     4756.00       1.09819263E-01
     4758.00       1.18759193E-01
     4760.00       1.28404930E-01
     4762.00       1.38844997E-01
     4764.00       1.50170311E-01
     4766.00       1.62486777E-01
     4768.00       1.75915182E-01
     4770.00       1.90594018E-01
     4772.00       2.06682861E-01
     4774.00       2.24360585E-01
     4776.00       2.43849531E-01
     4778.00       2.65389055E-01
     4780.00       2.89257079E-01
     4782.00       3.15765113E-01
     4784.00       3.45252931E-01
     4786.00       3.78074884E-01
     4788.00       4.14573878E-01
     4790.00       4.55026180E-01
     4792.00       4.99625236E-01
     4794.00       5.48330128E-01
     4796.00       6.00829601E-01
     4798.00       6.56375825E-01
     4800.00       7.13802218E-01
     4802.00       7.71443486E-01
     4804.00       8.27203333E-01
     4806.00       8.78710210E-01
     4808.00       9.23486590E-01
     4810.00       9.59322095E-01
     4812.00       9.84511435E-01
     4814.00       9.98086274E-01
     4816.00       1.00000000E+00
     4818.00       9.91095543E-01
     4820.00       9.72991586E-01
     4822.00       9.47833836E-01
     4824.00       9.17996824E-01
     4826.00       8.85791600E-01
     4828.00       8.53228629E-01
     4830.00       8.21872175E-01
     4832.00       7.92788267E-01
     4834.00       7.66568244E-01
     4836.00       7.43435502E-01
     4838.00       7.23334253E-01
     4840.00       7.06023514E-01
     4842.00       6.91198826E-01
     4844.00       6.78533375E-01
     4846.00       6.67722881E-01
     4848.00       6.58502936E-01
     4850.00       6.50663495E-01
     4852.00       6.44030690E-01
     4854.00       6.38476074E-01
     4856.00       6.33901119E-01
     4858.00       6.30233407E-01
     4860.00       6.27421856E-01
     4862.00       6.25432551E-01
     4864.00       6.24247849E-01
     4866.00       6.23863697E-01
     4868.00       6.24291122E-01
     4870.00       6.25555933E-01
     4872.00       6.27702236E-01
     4874.00       6.30793929E-01
     4876.00       6.34922862E-01
     4878.00       6.40208542E-01
     4880.00       6.46809638E-01
     4882.00       6.54921651E-01
     4884.00       6.64778829E-01
     4886.00       6.76637590E-01
     4888.00       6.90755427E-01
     4890.00       7.07339585E-01
     4892.00       7.26486146E-01
     4894.00       7.48102188E-01
     4896.00       7.71809101E-01
     4898.00       7.96882808E-01
     4900.00       8.22201014E-01
     4902.00       8.46277833E-01
     4904.00       8.67338181E-01
     4906.00       8.83491933E-01
     4908.00       8.92943323E-01
     4910.00       8.94216835E-01
     4912.00       8.86367679E-01
     4914.00       8.69113803E-01
     4916.00       8.42882872E-01
     4918.00       8.08743775E-01
     4920.00       7.68248737E-01
     4922.00       7.23237097E-01
     4924.00       6.75621569E-01
     4926.00       6.27179623E-01
     4928.00       5.79411924E-01
     4930.00       5.33479512E-01
     4932.00       4.90187198E-01
     4934.00       4.49993074E-01
     4936.00       4.13093925E-01
     4938.00       3.79471362E-01
     4940.00       3.48977178E-01
     4942.00       3.21388721E-01
     4944.00       2.96443015E-01
     4946.00       2.73865104E-01
     4948.00       2.53409147E-01
     4950.00       2.34831512E-01
     4952.00       2.17928350E-01
     4954.00       2.02512205E-01
     4956.00       1.88423485E-01
     4958.00       1.75518662E-01
     4960.00       1.63674399E-01
     4962.00       1.52784213E-01
     4964.00       1.42751232E-01
     4966.00       1.33491561E-01
     4968.00       1.24931954E-01
     4970.00       1.17004618E-01
     4972.00       1.09650299E-01
     4974.00       1.02816835E-01
     4976.00       9.64555070E-02
     4978.00       9.05236006E-02
     4980.00       8.49836543E-02
     4982.00       7.97997043E-02
     4984.00       7.49432668E-02
     4986.00       7.03844130E-02
     4988.00       6.60995841E-02
     4990.00       6.20648339E-02
     4992.00       5.82612418E-02
     4994.00       5.46680130E-02
     4996.00       5.12680672E-02
     4998.00       4.80453745E-02
     5000.00       4.49838191E-02
     5002.00       4.20690216E-02
     5004.00       3.92858312E-02
     5006.00       3.66212465E-02
     5008.00       3.40612903E-02
     5010.00       3.15927304E-02
     5012.00       2.92028040E-02
     5014.00       2.68799774E-02
     5016.00       2.46131942E-02
     5018.00       2.23952755E-02
     5020.00       2.02215854E-02
     5022.00       1.80925243E-02
     5024.00       1.60143655E-02
     5026.00       1.39983296E-02
     5028.00       1.20623438E-02
     5030.00       1.02272686E-02
     5032.00       8.51710048E-03
     5034.00       6.95423922E-03
     5036.00       5.55776618E-03
     5038.00       4.34065890E-03
     5040.00       3.30824731E-03
     5042.00       2.45701498E-03
     5044.00       1.77612994E-03
     5046.00       1.24838797E-03
     5048.00       8.52292462E-04
     5050.00       5.64661459E-04
     5052.00       3.62804800E-04
     5054.00       2.25904922E-04
     5056.00       1.36235743E-04
     5058.00       7.95328597E-05
     5060.00       4.49260478E-05
     5062.00       2.45458014E-05
     5064.00       1.29669352E-05
     5066.00       6.62143566E-06
     5068.00       3.26747841E-06
     5070.00       1.55784892E-06
     5072.00       7.17480418E-07
     5074.00       3.19152889E-07
     5076.00       1.37098937E-07
     5078.00       5.68680250E-08
     5080.00       2.27751134E-08
     5082.00       8.80601814E-09
     5084.00       3.28699401E-09
     5086.00       1.18440113E-09
     5088.00       4.11968543E-10
     5090.00       1.38319869E-10
     5092.00       4.48285194E-11
     5094.00       1.40239599E-11
     5096.00       4.23400334E-12
     5098.00       1.23414170E-12
     5100.00       3.47245805E-13
     5102.00       9.42942691E-14
     5104.00       2.47176699E-14
     5106.00       6.25625269E-15
     5108.00       1.52837238E-15
     5110.00       3.60465273E-16
     5112.00       8.20797690E-17
     5114.00       1.80453802E-17
     5116.00       3.83067011E-18
     5118.00       7.85005155E-19
     5120.00       1.55383306E-19
     5122.00       2.96938873E-20
     5124.00       5.48020969E-21
     5126.00       9.76837699E-22
     5128.00       1.68177913E-22
     5130.00       2.79680915E-23
     5132.00       4.49297425E-24
     5134.00       6.97071713E-25
     5136.00       1.04484109E-25
     5138.00       1.51315262E-26
     5140.00       2.11738876E-27
     5142.00       2.86313079E-28
     5144.00       3.74009547E-29
     5146.00       4.72179906E-30
     5148.00       5.76228694E-31
     5150.00       6.80111585E-32
     5152.00       7.67199025E-33
     5154.00       8.29404386E-34
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
