# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments793	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 87	ANGI          disk inclination angle (degrees)                     
# 171	XI1           inner disk radius (GM/c^2)                          
# 2214	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.18657146E-12
     4474.00       5.33033470E-12
     4476.00       2.27517276E-11
     4478.00       9.22608170E-11
     4480.00       3.55529634E-10
     4482.00       1.30228506E-09
     4484.00       4.53691618E-09
     4486.00       1.50366724E-08
     4488.00       4.73977551E-08
     4490.00       1.42259992E-07
     4492.00       4.06364961E-07
     4494.00       1.10572216E-06
     4496.00       2.86635668E-06
     4498.00       7.08351990E-06
     4500.00       1.66916507E-05
     4502.00       3.75304808E-05
     4504.00       8.05464515E-05
     4506.00       1.65099889E-04
     4508.00       3.23475542E-04
     4510.00       6.06130576E-04
     4512.00       1.08725438E-03
     4514.00       1.86833052E-03
     4516.00       3.07905534E-03
     4518.00       4.87126876E-03
     4520.00       7.40810949E-03
     4522.00       1.08432313E-02
     4524.00       1.52989086E-02
     4526.00       2.08439678E-02
     4528.00       2.74737831E-02
     4530.00       3.51015031E-02
     4532.00       4.35673222E-02
     4534.00       5.26582375E-02
     4536.00       6.21285923E-02
     4538.00       7.17393830E-02
     4540.00       8.12779590E-02
     4542.00       9.05763730E-02
     4544.00       9.95243341E-02
     4546.00       1.08066954E-01
     4548.00       1.16191193E-01
     4550.00       1.23913854E-01
     4552.00       1.31273121E-01
     4554.00       1.38319001E-01
     4556.00       1.45093083E-01
     4558.00       1.51642129E-01
     4560.00       1.58003062E-01
     4562.00       1.64206386E-01
     4564.00       1.70275107E-01
     4566.00       1.76229000E-01
     4568.00       1.82085797E-01
     4570.00       1.87859222E-01
     4572.00       1.93560362E-01
     4574.00       1.99202687E-01
     4576.00       2.04796702E-01
     4578.00       2.10355550E-01
     4580.00       2.15890527E-01
     4582.00       2.21410438E-01
     4584.00       2.26925477E-01
     4586.00       2.32440755E-01
     4588.00       2.37961590E-01
     4590.00       2.43489087E-01
     4592.00       2.49020055E-01
     4594.00       2.54552871E-01
     4596.00       2.60084182E-01
     4598.00       2.65610576E-01
     4600.00       2.71133780E-01
     4602.00       2.76654601E-01
     4604.00       2.82178015E-01
     4606.00       2.87707716E-01
     4608.00       2.93247461E-01
     4610.00       2.98800051E-01
     4612.00       3.04371595E-01
     4614.00       3.09973538E-01
     4616.00       3.15613002E-01
     4618.00       3.21301788E-01
     4620.00       3.27046663E-01
     4622.00       3.32856715E-01
     4624.00       3.38733196E-01
     4626.00       3.44681114E-01
     4628.00       3.50709856E-01
     4630.00       3.56829971E-01
     4632.00       3.63052338E-01
     4634.00       3.69383931E-01
     4636.00       3.75822067E-01
     4638.00       3.82358283E-01
     4640.00       3.88974220E-01
     4642.00       3.95656705E-01
     4644.00       4.02391672E-01
     4646.00       4.09181803E-01
     4648.00       4.16036904E-01
     4650.00       4.22978580E-01
     4652.00       4.30018902E-01
     4654.00       4.37167585E-01
     4656.00       4.44419920E-01
     4658.00       4.51770097E-01
     4660.00       4.59204525E-01
     4662.00       4.66723740E-01
     4664.00       4.74336684E-01
     4666.00       4.82069463E-01
     4668.00       4.89943296E-01
     4670.00       4.97979760E-01
     4672.00       5.06184697E-01
     4674.00       5.14548421E-01
     4676.00       5.23048818E-01
     4678.00       5.31671762E-01
     4680.00       5.40405393E-01
     4682.00       5.49264193E-01
     4684.00       5.58275700E-01
     4686.00       5.67484260E-01
     4688.00       5.76919734E-01
     4690.00       5.86606085E-01
     4692.00       5.96533239E-01
     4694.00       6.06680453E-01
     4696.00       6.17013276E-01
     4698.00       6.27514720E-01
     4700.00       6.38180792E-01
     4702.00       6.49034858E-01
     4704.00       6.60128951E-01
     4706.00       6.71520352E-01
     4708.00       6.83255970E-01
     4710.00       6.95357323E-01
     4712.00       7.07814872E-01
     4714.00       7.20590472E-01
     4716.00       7.33649135E-01
     4718.00       7.46953964E-01
     4720.00       7.60510325E-01
     4722.00       7.74358094E-01
     4724.00       7.88568377E-01
     4726.00       8.03223908E-01
     4728.00       8.18393290E-01
     4730.00       8.34105194E-01
     4732.00       8.50328088E-01
     4734.00       8.66984427E-01
     4736.00       8.83929014E-01
     4738.00       9.00971949E-01
     4740.00       9.17894840E-01
     4742.00       9.34432745E-01
     4744.00       9.50241804E-01
     4746.00       9.64900911E-01
     4748.00       9.77874398E-01
     4750.00       9.88519549E-01
     4752.00       9.96129096E-01
     4754.00       1.00000000E+00
     4756.00       9.99556839E-01
     4758.00       9.94455755E-01
     4760.00       9.84685123E-01
     4762.00       9.70598698E-01
     4764.00       9.52907443E-01
     4766.00       9.32583511E-01
     4768.00       9.10723031E-01
     4770.00       8.88390779E-01
     4772.00       8.66481543E-01
     4774.00       8.45636427E-01
     4776.00       8.26194823E-01
     4778.00       8.08266163E-01
     4780.00       7.91789711E-01
     4782.00       7.76639342E-01
     4784.00       7.62707770E-01
     4786.00       7.49954402E-01
     4788.00       7.38404334E-01
     4790.00       7.28109777E-01
     4792.00       7.19077051E-01
     4794.00       7.11226940E-01
     4796.00       7.04356372E-01
     4798.00       6.98170662E-01
     4800.00       6.92337573E-01
     4802.00       6.86584830E-01
     4804.00       6.80782199E-01
     4806.00       6.74983561E-01
     4808.00       6.69417620E-01
     4810.00       6.64400876E-01
     4812.00       6.60224915E-01
     4814.00       6.57042623E-01
     4816.00       6.54790521E-01
     4818.00       6.53201222E-01
     4820.00       6.51890099E-01
     4822.00       6.50501370E-01
     4824.00       6.48856103E-01
     4826.00       6.47044539E-01
     4828.00       6.45421147E-01
     4830.00       6.44500554E-01
     4832.00       6.44790709E-01
     4834.00       6.46631479E-01
     4836.00       6.50103867E-01
     4838.00       6.55050516E-01
     4840.00       6.61208153E-01
     4842.00       6.68373644E-01
     4844.00       6.76559687E-01
     4846.00       6.86049461E-01
     4848.00       6.97335482E-01
     4850.00       7.10940897E-01
     4852.00       7.27241576E-01
     4854.00       7.46267498E-01
     4856.00       7.67637789E-01
     4858.00       7.90588856E-01
     4860.00       8.14099848E-01
     4862.00       8.37073088E-01
     4864.00       8.58498037E-01
     4866.00       8.77591014E-01
     4868.00       8.93853545E-01
     4870.00       9.07052517E-01
     4872.00       9.17162478E-01
     4874.00       9.24263418E-01
     4876.00       9.28460777E-01
     4878.00       9.29814279E-01
     4880.00       9.28332567E-01
     4882.00       9.23998296E-01
     4884.00       9.16833222E-01
     4886.00       9.06971514E-01
     4888.00       8.94712389E-01
     4890.00       8.80542517E-01
     4892.00       8.65098774E-01
     4894.00       8.49089324E-01
     4896.00       8.33195627E-01
     4898.00       8.17957819E-01
     4900.00       8.03704321E-01
     4902.00       7.90512621E-01
     4904.00       7.78242111E-01
     4906.00       7.66601920E-01
     4908.00       7.55254865E-01
     4910.00       7.43927896E-01
     4912.00       7.32488096E-01
     4914.00       7.20987260E-01
     4916.00       7.09652901E-01
     4918.00       6.98831320E-01
     4920.00       6.88909292E-01
     4922.00       6.80233598E-01
     4924.00       6.73043251E-01
     4926.00       6.67433619E-01
     4928.00       6.63359761E-01
     4930.00       6.60673976E-01
     4932.00       6.59179628E-01
     4934.00       6.58690810E-01
     4936.00       6.59080923E-01
     4938.00       6.60310924E-01
     4940.00       6.62431538E-01
     4942.00       6.65563583E-01
     4944.00       6.69864118E-01
     4946.00       6.75487995E-01
     4948.00       6.82541907E-01
     4950.00       6.91064060E-01
     4952.00       7.00989366E-01
     4954.00       7.12147415E-01
     4956.00       7.24251807E-01
     4958.00       7.36911297E-01
     4960.00       7.49639094E-01
     4962.00       7.61875153E-01
     4964.00       7.73027241E-01
     4966.00       7.82507300E-01
     4968.00       7.89782226E-01
     4970.00       7.94424593E-01
     4972.00       7.96148181E-01
     4974.00       7.94834614E-01
     4976.00       7.90539026E-01
     4978.00       7.83475280E-01
     4980.00       7.73987770E-01
     4982.00       7.62504876E-01
     4984.00       7.49505281E-01
     4986.00       7.35456407E-01
     4988.00       7.20797241E-01
     4990.00       7.05894947E-01
     4992.00       6.91047430E-01
     4994.00       6.76455855E-01
     4996.00       6.62251055E-01
     4998.00       6.48497760E-01
     5000.00       6.35207295E-01
     5002.00       6.22365117E-01
     5004.00       6.09937370E-01
     5006.00       5.97897470E-01
     5008.00       5.86220026E-01
     5010.00       5.74890018E-01
     5012.00       5.63897729E-01
     5014.00       5.53235054E-01
     5016.00       5.42883933E-01
     5018.00       5.32824636E-01
     5020.00       5.23025155E-01
     5022.00       5.13451815E-01
     5024.00       5.04074872E-01
     5026.00       4.94869113E-01
     5028.00       4.85827386E-01
     5030.00       4.76950377E-01
     5032.00       4.68254328E-01
     5034.00       4.59755540E-01
     5036.00       4.51469064E-01
     5038.00       4.43401366E-01
     5040.00       4.35548604E-01
     5042.00       4.27892715E-01
     5044.00       4.20412421E-01
     5046.00       4.13085669E-01
     5048.00       4.05893475E-01
     5050.00       3.98826182E-01
     5052.00       3.91888022E-01
     5054.00       3.85087818E-01
     5056.00       3.78438950E-01
     5058.00       3.71952355E-01
     5060.00       3.65631938E-01
     5062.00       3.59472483E-01
     5064.00       3.53460193E-01
     5066.00       3.47576320E-01
     5068.00       3.41802061E-01
     5070.00       3.36123198E-01
     5072.00       3.30532968E-01
     5074.00       3.25032502E-01
     5076.00       3.19628686E-01
     5078.00       3.14330250E-01
     5080.00       3.09143603E-01
     5082.00       3.04069936E-01
     5084.00       2.99104184E-01
     5086.00       2.94236332E-01
     5088.00       2.89454430E-01
     5090.00       2.84747958E-01
     5092.00       2.80110568E-01
     5094.00       2.75541246E-01
     5096.00       2.71042675E-01
     5098.00       2.66621590E-01
     5100.00       2.62281805E-01
     5102.00       2.58024037E-01
     5104.00       2.53846169E-01
     5106.00       2.49742642E-01
     5108.00       2.45704606E-01
     5110.00       2.41726071E-01
     5112.00       2.37803504E-01
     5114.00       2.33936921E-01
     5116.00       2.30129227E-01
     5118.00       2.26383910E-01
     5120.00       2.22704872E-01
     5122.00       2.19091043E-01
     5124.00       2.15539917E-01
     5126.00       2.12045699E-01
     5128.00       2.08601803E-01
     5130.00       2.05202624E-01
     5132.00       2.01844826E-01
     5134.00       1.98527083E-01
     5136.00       1.95250973E-01
     5138.00       1.92018121E-01
     5140.00       1.88829511E-01
     5142.00       1.85684457E-01
     5144.00       1.82580560E-01
     5146.00       1.79515749E-01
     5148.00       1.76488087E-01
     5150.00       1.73496962E-01
     5152.00       1.70543492E-01
     5154.00       1.67629406E-01
     5156.00       1.64757460E-01
     5158.00       1.61928907E-01
     5160.00       1.59143418E-01
     5162.00       1.56398460E-01
     5164.00       1.53691128E-01
     5166.00       1.51017800E-01
     5168.00       1.48375303E-01
     5170.00       1.45760864E-01
     5172.00       1.43173411E-01
     5174.00       1.40611976E-01
     5176.00       1.38075292E-01
     5178.00       1.35563195E-01
     5180.00       1.33073747E-01
     5182.00       1.30605847E-01
     5184.00       1.28159001E-01
     5186.00       1.25732675E-01
     5188.00       1.23326555E-01
     5190.00       1.20940052E-01
     5192.00       1.18573084E-01
     5194.00       1.16224937E-01
     5196.00       1.13894224E-01
     5198.00       1.11580156E-01
     5200.00       1.09281592E-01
     5202.00       1.06997237E-01
     5204.00       1.04726709E-01
     5206.00       1.02469102E-01
     5208.00       1.00224264E-01
     5210.00       9.79918316E-02
     5212.00       9.57710296E-02
     5214.00       9.35617685E-02
     5216.00       9.13635120E-02
     5218.00       8.91751572E-02
     5220.00       8.69960636E-02
     5222.00       8.48245099E-02
     5224.00       8.26590881E-02
     5226.00       8.04973394E-02
     5228.00       7.83371553E-02
     5230.00       7.61759058E-02
     5232.00       7.40104169E-02
     5234.00       7.18380958E-02
     5236.00       6.96554556E-02
     5238.00       6.74595013E-02
     5240.00       6.52460977E-02
     5242.00       6.30113259E-02
     5244.00       6.07501157E-02
     5246.00       5.84560595E-02
     5248.00       5.61219081E-02
     5250.00       5.37395179E-02
