# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments490	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 296	XI1           inner disk radius (GM/c^2)                          
# 4884	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       1.98444569E-34
     4598.00       3.96889137E-33
     4600.00       5.17940326E-32
     4602.00       6.32244386E-31
     4604.00       7.34502887E-30
     4606.00       8.11279091E-29
     4608.00       8.51984030E-28
     4610.00       8.50318331E-27
     4612.00       8.06673015E-26
     4614.00       7.28372037E-25
     4616.00       6.25330868E-24
     4618.00       5.10841584E-23
     4620.00       3.96928781E-22
     4622.00       2.93711156E-21
     4624.00       2.06786494E-20
     4626.00       1.38547790E-19
     4628.00       8.83984243E-19
     4630.00       5.37191728E-18
     4632.00       3.10974151E-17
     4634.00       1.71514563E-16
     4636.00       9.01044850E-16
     4638.00       4.51165450E-15
     4640.00       2.15263479E-14
     4642.00       9.79690504E-14
     4644.00       4.25038043E-13
     4646.00       1.75893067E-12
     4648.00       6.94203245E-12
     4650.00       2.61547051E-11
     4652.00       9.40222761E-11
     4654.00       3.22689542E-10
     4656.00       1.05726883E-09
     4658.00       3.30992478E-09
     4660.00       9.89778037E-09
     4662.00       2.82881540E-08
     4664.00       7.72748479E-08
     4666.00       2.01936373E-07
     4668.00       5.04735965E-07
     4670.00       1.20744210E-06
     4672.00       2.76566379E-06
     4674.00       6.06816957E-06
     4676.00       1.27575859E-05
     4678.00       2.57238935E-05
     4680.00       4.97568981E-05
     4682.00       9.24023479E-05
     4684.00       1.64843092E-04
     4686.00       2.82810768E-04
     4688.00       4.66890167E-04
     4690.00       7.42625911E-04
     4692.00       1.13900821E-03
     4694.00       1.68681936E-03
     4696.00       2.41512712E-03
     4698.00       3.34867695E-03
     4700.00       4.50336607E-03
     4702.00       5.88412117E-03
     4704.00       7.48491008E-03
     4706.00       9.28870030E-03
     4708.00       1.12703899E-02
     4710.00       1.34006301E-02
     4712.00       1.56500693E-02
     4714.00       1.79924984E-02
     4716.00       2.04102024E-02
     4718.00       2.28907987E-02
     4720.00       2.54319012E-02
     4722.00       2.80375704E-02
     4724.00       3.07174996E-02
     4726.00       3.34853977E-02
     4728.00       3.63575928E-02
     4730.00       3.93519737E-02
     4732.00       4.24864702E-02
     4734.00       4.57823314E-02
     4736.00       4.92589213E-02
     4738.00       5.29363379E-02
     4740.00       5.68379052E-02
     4742.00       6.09888472E-02
     4744.00       6.54129311E-02
     4746.00       7.01397732E-02
     4748.00       7.52007067E-02
     4750.00       8.06302875E-02
     4752.00       8.64684805E-02
     4754.00       9.27545503E-02
     4756.00       9.95375961E-02
     4758.00       1.06870957E-01
     4760.00       1.14812478E-01
     4762.00       1.23434946E-01
     4764.00       1.32814139E-01
     4766.00       1.43039182E-01
     4768.00       1.54212475E-01
     4770.00       1.66451767E-01
     4772.00       1.79892674E-01
     4774.00       1.94687232E-01
     4776.00       2.11024314E-01
     4778.00       2.29108378E-01
     4780.00       2.49179825E-01
     4782.00       2.71514416E-01
     4784.00       2.96425104E-01
     4786.00       3.24259818E-01
     4788.00       3.55391830E-01
     4790.00       3.90187949E-01
     4792.00       4.29011405E-01
     4794.00       4.72103864E-01
     4796.00       5.19558072E-01
     4798.00       5.71155667E-01
     4800.00       6.26346409E-01
     4802.00       6.84107900E-01
     4804.00       7.42914855E-01
     4806.00       8.00779998E-01
     4808.00       8.55302751E-01
     4810.00       9.03975546E-01
     4812.00       9.44403768E-01
     4814.00       9.74583626E-01
     4816.00       9.93251204E-01
     4818.00       1.00000000E+00
     4820.00       9.95373785E-01
     4822.00       9.80764627E-01
     4824.00       9.58197415E-01
     4826.00       9.30037796E-01
     4828.00       8.98684084E-01
     4830.00       8.66302431E-01
     4832.00       8.34645152E-01
     4834.00       8.04958403E-01
     4836.00       7.78013885E-01
     4838.00       7.54157901E-01
     4840.00       7.33400762E-01
     4842.00       7.15567112E-01
     4844.00       7.00366139E-01
     4846.00       6.87471867E-01
     4848.00       6.76567972E-01
     4850.00       6.67385399E-01
     4852.00       6.59691513E-01
     4854.00       6.53309226E-01
     4856.00       6.48101449E-01
     4858.00       6.43967211E-01
     4860.00       6.40835285E-01
     4862.00       6.38659298E-01
     4864.00       6.37415349E-01
     4866.00       6.37098908E-01
     4868.00       6.37726128E-01
     4870.00       6.39334500E-01
     4872.00       6.41986668E-01
     4874.00       6.45773172E-01
     4876.00       6.50821865E-01
     4878.00       6.57295048E-01
     4880.00       6.65399849E-01
     4882.00       6.75375581E-01
     4884.00       6.87483788E-01
     4886.00       7.01969266E-01
     4888.00       7.19015181E-01
     4890.00       7.38662422E-01
     4892.00       7.60730386E-01
     4894.00       7.84732521E-01
     4896.00       8.09800327E-01
     4898.00       8.34673107E-01
     4900.00       8.57725561E-01
     4902.00       8.77098680E-01
     4904.00       8.90869856E-01
     4906.00       8.97293150E-01
     4908.00       8.95027518E-01
     4910.00       8.83327723E-01
     4912.00       8.62153530E-01
     4914.00       8.32176983E-01
     4916.00       7.94690907E-01
     4918.00       7.51420796E-01
     4920.00       7.04297185E-01
     4922.00       6.55249715E-01
     4924.00       6.06024861E-01
     4926.00       5.58047593E-01
     4928.00       5.12365043E-01
     4930.00       4.69663262E-01
     4932.00       4.30309653E-01
     4934.00       3.94402266E-01
     4936.00       3.61866534E-01
     4938.00       3.32500696E-01
     4940.00       3.06045711E-01
     4942.00       2.82222211E-01
     4944.00       2.60748535E-01
     4946.00       2.41354823E-01
     4948.00       2.23809987E-01
     4950.00       2.07893148E-01
     4952.00       1.93422273E-01
     4954.00       1.80232137E-01
     4956.00       1.68182984E-01
     4958.00       1.57149762E-01
     4960.00       1.47025466E-01
     4962.00       1.37717962E-01
     4964.00       1.29143909E-01
     4966.00       1.21231370E-01
     4968.00       1.13918006E-01
     4970.00       1.07146472E-01
     4972.00       1.00866951E-01
     4974.00       9.50359702E-02
     4976.00       8.96129161E-02
     4978.00       8.45623314E-02
     4980.00       7.98529461E-02
     4982.00       7.54546225E-02
     4984.00       7.13432729E-02
     4986.00       6.74934536E-02
     4988.00       6.38850555E-02
     4990.00       6.04976714E-02
     4992.00       5.73153049E-02
     4994.00       5.43206409E-02
     4996.00       5.14998063E-02
     4998.00       4.88401465E-02
     5000.00       4.63293791E-02
     5002.00       4.39570285E-02
     5004.00       4.17124964E-02
     5006.00       3.95873673E-02
     5008.00       3.75729352E-02
     5010.00       3.56614515E-02
     5012.00       3.38457413E-02
     5014.00       3.21194120E-02
     5016.00       3.04757431E-02
     5018.00       2.89094839E-02
     5020.00       2.74150129E-02
     5022.00       2.59873308E-02
     5024.00       2.46219523E-02
     5026.00       2.33140364E-02
     5028.00       2.20597796E-02
     5030.00       2.08547600E-02
     5032.00       1.96954012E-02
     5034.00       1.85776316E-02
     5036.00       1.74975395E-02
     5038.00       1.64511502E-02
     5040.00       1.54345417E-02
     5042.00       1.44432038E-02
     5044.00       1.34730330E-02
     5046.00       1.25199677E-02
     5048.00       1.15799466E-02
     5050.00       1.06495721E-02
     5052.00       9.72700026E-03
     5054.00       8.81161634E-03
     5056.00       7.90513121E-03
     5058.00       7.01180892E-03
     5060.00       6.13858132E-03
     5062.00       5.29478397E-03
     5064.00       4.49148891E-03
     5066.00       3.74045712E-03
     5068.00       3.05286492E-03
     5070.00       2.43799388E-03
     5072.00       1.90212578E-03
     5074.00       1.44783128E-03
     5076.00       1.07377255E-03
     5078.00       7.75032386E-04
     5080.00       5.43863163E-04
     5082.00       3.70698021E-04
     5084.00       2.45220086E-04
     5086.00       1.57319781E-04
     5088.00       9.78197859E-05
     5090.00       5.89175834E-05
     5092.00       3.43579595E-05
     5094.00       1.93905780E-05
     5096.00       1.05860263E-05
     5098.00       5.58984357E-06
     5100.00       2.85385204E-06
     5102.00       1.40823715E-06
     5104.00       6.71569012E-07
     5106.00       3.09496556E-07
     5108.00       1.37784738E-07
     5110.00       5.92551110E-08
     5112.00       2.46141969E-08
     5114.00       9.87517623E-09
     5116.00       3.82626020E-09
     5118.00       1.43146672E-09
     5120.00       5.17232646E-10
     5122.00       1.80440357E-10
     5124.00       6.07836906E-11
     5126.00       1.97716028E-11
     5128.00       6.21009537E-12
     5130.00       1.88347168E-12
     5132.00       5.51608076E-13
     5134.00       1.55966711E-13
     5136.00       4.25851913E-14
     5138.00       1.12285339E-14
     5140.00       2.85918110E-15
     5142.00       7.03121626E-16
     5144.00       1.66957314E-16
     5146.00       3.82899259E-17
     5148.00       8.48181322E-18
     5150.00       1.81484564E-18
     5152.00       3.75112992E-19
     5154.00       7.48800661E-20
     5156.00       1.44405944E-20
     5158.00       2.69058609E-21
     5160.00       4.84369633E-22
     5162.00       8.42326742E-23
     5164.00       1.41549020E-23
     5166.00       2.29869098E-24
     5168.00       3.60773653E-25
     5170.00       5.47096238E-26
     5172.00       8.01915706E-27
     5174.00       1.13621556E-27
     5176.00       1.55577957E-28
     5178.00       2.06019194E-29
     5180.00       2.63673295E-30
     5182.00       3.26242870E-31
     5184.00       3.90935802E-32
     5186.00       4.56422489E-33
     5188.00       5.95333706E-34
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
