# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments699	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 136	XI1           inner disk radius (GM/c^2)                          
# 5255	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       2.00244430E-34
     4496.00       3.60439959E-33
     4498.00       4.78584187E-32
     4500.00       6.07741817E-31
     4502.00       7.31532967E-30
     4504.00       8.34506649E-29
     4506.00       9.02462364E-28
     4508.00       9.25889126E-27
     4510.00       9.00807787E-26
     4512.00       8.31697334E-25
     4514.00       7.28427455E-24
     4516.00       6.05613187E-23
     4518.00       4.77790659E-22
     4520.00       3.57937974E-21
     4522.00       2.54539937E-20
     4524.00       1.71856556E-19
     4526.00       1.10235527E-18
     4528.00       6.71874309E-18
     4530.00       3.88998491E-17
     4532.00       2.13987680E-16
     4534.00       1.11912672E-15
     4536.00       5.56316883E-15
     4538.00       2.63014437E-14
     4540.00       1.18286186E-13
     4542.00       5.05954707E-13
     4544.00       2.05881709E-12
     4546.00       7.97455678E-12
     4548.00       2.94086526E-11
     4550.00       1.03249770E-10
     4552.00       3.45200479E-10
     4554.00       1.10002474E-09
     4556.00       3.33908101E-09
     4558.00       9.66352864E-09
     4560.00       2.66726570E-08
     4562.00       7.02372631E-08
     4564.00       1.76482388E-07
     4566.00       4.23307739E-07
     4568.00       9.69900839E-07
     4570.00       2.12384316E-06
     4572.00       4.44620127E-06
     4574.00       8.90571209E-06
     4576.00       1.70752974E-05
     4578.00       3.13672317E-05
     4580.00       5.52503443E-05
     4582.00       9.33836345E-05
     4584.00       1.51626868E-04
     4586.00       2.36744891E-04
     4588.00       3.55937664E-04
     4590.00       5.16001950E-04
     4592.00       7.22335710E-04
     4594.00       9.78168915E-04
     4596.00       1.28375471E-03
     4598.00       1.63605018E-03
     4600.00       2.02925410E-03
     4602.00       2.45519634E-03
     4604.00       2.90482584E-03
     4606.00       3.36906849E-03
     4608.00       3.83995567E-03
     4610.00       4.31120256E-03
     4612.00       4.77876700E-03
     4614.00       5.24089718E-03
     4616.00       5.69705851E-03
     4618.00       6.14832575E-03
     4620.00       6.59629377E-03
     4622.00       7.04326993E-03
     4624.00       7.49115879E-03
     4626.00       7.94199482E-03
     4628.00       8.39774963E-03
     4630.00       8.86007678E-03
     4632.00       9.33045335E-03
     4634.00       9.81021579E-03
     4636.00       1.03004640E-02
     4638.00       1.08024888E-02
     4640.00       1.13172727E-02
     4642.00       1.18461968E-02
     4644.00       1.23900734E-02
     4646.00       1.29501456E-02
     4648.00       1.35273729E-02
     4650.00       1.41232070E-02
     4652.00       1.47384936E-02
     4654.00       1.53745972E-02
     4656.00       1.60325915E-02
     4658.00       1.67141445E-02
     4660.00       1.74202528E-02
     4662.00       1.81525294E-02
     4664.00       1.89122781E-02
     4666.00       1.97015051E-02
     4668.00       2.05214992E-02
     4670.00       2.13742722E-02
     4672.00       2.22617388E-02
     4674.00       2.31859162E-02
     4676.00       2.41486616E-02
     4678.00       2.51527634E-02
     4680.00       2.62001138E-02
     4682.00       2.72936299E-02
     4684.00       2.84358189E-02
     4686.00       2.96303574E-02
     4688.00       3.08798123E-02
     4690.00       3.21883000E-02
     4692.00       3.35587896E-02
     4694.00       3.49956118E-02
     4696.00       3.65026630E-02
     4698.00       3.80854569E-02
     4700.00       3.97485793E-02
     4702.00       4.14968282E-02
     4704.00       4.33362275E-02
     4706.00       4.52727750E-02
     4708.00       4.73129824E-02
     4710.00       4.94640246E-02
     4712.00       5.17338403E-02
     4714.00       5.41304089E-02
     4716.00       5.66644147E-02
     4718.00       5.93445152E-02
     4720.00       6.21821545E-02
     4722.00       6.51890263E-02
     4724.00       6.83780238E-02
     4726.00       7.17634410E-02
     4728.00       7.53611624E-02
     4730.00       7.91886896E-02
     4732.00       8.32639337E-02
     4734.00       8.76098946E-02
     4736.00       9.22480077E-02
     4738.00       9.72015858E-02
     4740.00       1.02499396E-01
     4742.00       1.08173899E-01
     4744.00       1.14256546E-01
     4746.00       1.20787539E-01
     4748.00       1.27809867E-01
     4750.00       1.35371059E-01
     4752.00       1.43526137E-01
     4754.00       1.52329296E-01
     4756.00       1.61848769E-01
     4758.00       1.72159374E-01
     4760.00       1.83343023E-01
     4762.00       1.95502818E-01
     4764.00       2.08745614E-01
     4766.00       2.23195896E-01
     4768.00       2.38994837E-01
     4770.00       2.56303072E-01
     4772.00       2.75304407E-01
     4774.00       2.96203494E-01
     4776.00       3.19253385E-01
     4778.00       3.44721079E-01
     4780.00       3.72907132E-01
     4782.00       4.04129028E-01
     4784.00       4.38698828E-01
     4786.00       4.76886421E-01
     4788.00       5.18864334E-01
     4790.00       5.64621508E-01
     4792.00       6.13929510E-01
     4794.00       6.66175246E-01
     4796.00       7.20354199E-01
     4798.00       7.74962306E-01
     4800.00       8.28120708E-01
     4802.00       8.77626717E-01
     4804.00       9.21165109E-01
     4806.00       9.56574261E-01
     4808.00       9.82088029E-01
     4810.00       9.96644139E-01
     4812.00       1.00000000E+00
     4814.00       9.92779315E-01
     4816.00       9.76375401E-01
     4818.00       9.52745736E-01
     4820.00       9.24131393E-01
     4822.00       8.92773151E-01
     4824.00       8.60671520E-01
     4826.00       8.29427004E-01
     4828.00       8.00170958E-01
     4830.00       7.73577988E-01
     4832.00       7.49933958E-01
     4834.00       7.29229391E-01
     4836.00       7.11279213E-01
     4838.00       6.95796013E-01
     4840.00       6.82449877E-01
     4842.00       6.70937598E-01
     4844.00       6.60990119E-01
     4846.00       6.52385592E-01
     4848.00       6.44945741E-01
     4850.00       6.38537765E-01
     4852.00       6.33052349E-01
     4854.00       6.28408968E-01
     4856.00       6.24544144E-01
     4858.00       6.21409237E-01
     4860.00       6.18968368E-01
     4862.00       6.17198110E-01
     4864.00       6.16086423E-01
     4866.00       6.15631580E-01
     4868.00       6.15842342E-01
     4870.00       6.16737187E-01
     4872.00       6.18345797E-01
     4874.00       6.20709300E-01
     4876.00       6.23886168E-01
     4878.00       6.27952158E-01
     4880.00       6.33011222E-01
     4882.00       6.39196575E-01
     4884.00       6.46679521E-01
     4886.00       6.55667007E-01
     4888.00       6.66400671E-01
     4890.00       6.79135263E-01
     4892.00       6.94110096E-01
     4894.00       7.11501360E-01
     4896.00       7.31345057E-01
     4898.00       7.53467858E-01
     4900.00       7.77395368E-01
     4902.00       8.02305043E-01
     4904.00       8.26994300E-01
     4906.00       8.49932432E-01
     4908.00       8.69371712E-01
     4910.00       8.83509457E-01
     4912.00       8.90713513E-01
     4914.00       8.89726818E-01
     4916.00       8.79848838E-01
     4918.00       8.61035228E-01
     4920.00       8.33894312E-01
     4922.00       7.99601734E-01
     4924.00       7.59740710E-01
     4926.00       7.16089606E-01
     4928.00       6.70416534E-01
     4930.00       6.24326527E-01
     4932.00       5.79150021E-01
     4934.00       5.35870254E-01
     4936.00       4.95150387E-01
     4938.00       4.57347244E-01
     4940.00       4.22590047E-01
     4942.00       3.90843809E-01
     4944.00       3.61958683E-01
     4946.00       3.35717112E-01
     4948.00       3.11895847E-01
     4950.00       2.90247381E-01
     4952.00       2.70553112E-01
     4954.00       2.52602994E-01
     4956.00       2.36213356E-01
     4958.00       2.21216127E-01
     4960.00       2.07465395E-01
     4962.00       1.94834918E-01
     4964.00       1.83209911E-01
     4966.00       1.72491565E-01
     4968.00       1.62594095E-01
     4970.00       1.53438672E-01
     4972.00       1.44956708E-01
     4974.00       1.37087986E-01
     4976.00       1.29776314E-01
     4978.00       1.22972466E-01
     4980.00       1.16633259E-01
     4982.00       1.10717386E-01
     4984.00       1.05192244E-01
     4986.00       1.00023717E-01
     4988.00       9.51850414E-02
     4990.00       9.06491205E-02
     4992.00       8.63945112E-02
     4994.00       8.23977888E-02
     4996.00       7.86399022E-02
     4998.00       7.51033649E-02
     5000.00       7.17711970E-02
     5002.00       6.86290413E-02
     5004.00       6.56625926E-02
     5006.00       6.28606528E-02
     5008.00       6.02117442E-02
     5010.00       5.77057265E-02
     5012.00       5.53331301E-02
     5014.00       5.30854613E-02
     5016.00       5.09537868E-02
     5018.00       4.89311479E-02
     5020.00       4.70102690E-02
     5022.00       4.51848581E-02
     5024.00       4.34494577E-02
     5026.00       4.17983122E-02
     5028.00       4.02270220E-02
     5030.00       3.87304425E-02
     5032.00       3.73045392E-02
     5034.00       3.59447785E-02
     5036.00       3.46471071E-02
     5038.00       3.34077664E-02
     5040.00       3.22235376E-02
     5042.00       3.10910270E-02
     5044.00       3.00076697E-02
     5046.00       2.89710928E-02
     5048.00       2.79787350E-02
     5050.00       2.70281304E-02
     5052.00       2.61173155E-02
     5054.00       2.52439789E-02
     5056.00       2.44060997E-02
     5058.00       2.36018375E-02
     5060.00       2.28295270E-02
     5062.00       2.20876671E-02
     5064.00       2.13748571E-02
     5066.00       2.06897482E-02
     5068.00       2.00310126E-02
     5070.00       1.93973370E-02
     5072.00       1.87874492E-02
     5074.00       1.82001647E-02
     5076.00       1.76343936E-02
     5078.00       1.70891620E-02
     5080.00       1.65635869E-02
     5082.00       1.60568338E-02
     5084.00       1.55680906E-02
     5086.00       1.50965489E-02
     5088.00       1.46414069E-02
     5090.00       1.42018907E-02
     5092.00       1.37772858E-02
     5094.00       1.33669320E-02
     5096.00       1.29701868E-02
     5098.00       1.25866272E-02
     5100.00       1.22156730E-02
     5102.00       1.18567599E-02
     5104.00       1.15094325E-02
     5106.00       1.11732492E-02
     5108.00       1.08476300E-02
     5110.00       1.05321901E-02
     5112.00       1.02265300E-02
     5114.00       9.93027445E-03
     5116.00       9.64306388E-03
     5118.00       9.36449785E-03
     5120.00       9.09431092E-03
     5122.00       8.83206632E-03
     5124.00       8.57747905E-03
     5126.00       8.33023433E-03
     5128.00       8.09004903E-03
     5130.00       7.85665400E-03
     5132.00       7.62979547E-03
     5134.00       7.40919029E-03
     5136.00       7.19463313E-03
     5138.00       6.98588649E-03
     5140.00       6.78272406E-03
     5142.00       6.58493256E-03
     5144.00       6.39227871E-03
     5146.00       6.20460045E-03
     5148.00       6.02170825E-03
     5150.00       5.84341679E-03
     5152.00       5.66954445E-03
     5154.00       5.49989007E-03
     5156.00       5.33431023E-03
     5158.00       5.17264614E-03
     5160.00       5.01474319E-03
     5162.00       4.86043142E-03
     5164.00       4.70959442E-03
     5166.00       4.56209714E-03
     5168.00       4.41780919E-03
     5170.00       4.27657971E-03
     5172.00       4.13830765E-03
     5174.00       4.00286540E-03
     5176.00       3.87010211E-03
     5178.00       3.73992720E-03
     5180.00       3.61215998E-03
     5182.00       3.48665891E-03
     5184.00       3.36329802E-03
     5186.00       3.24192760E-03
     5188.00       3.12239351E-03
     5190.00       3.00451950E-03
     5192.00       2.88815936E-03
     5194.00       2.77313846E-03
     5196.00       2.65924772E-03
     5198.00       2.54629366E-03
     5200.00       2.43403576E-03
     5202.00       2.32217833E-03
     5204.00       2.21042032E-03
     5206.00       2.09837616E-03
     5208.00       1.98565493E-03
     5210.00       1.87181786E-03
     5212.00       1.75640837E-03
     5214.00       1.63905753E-03
     5216.00       1.51949690E-03
     5218.00       1.39764068E-03
     5220.00       1.27373717E-03
     5222.00       1.14836916E-03
     5224.00       1.02258520E-03
     5226.00       8.97819293E-04
     5228.00       7.75909401E-04
     5230.00       6.58908801E-04
     5232.00       5.48905402E-04
     5234.00       4.47869126E-04
     5236.00       3.57374054E-04
     5238.00       2.78502499E-04
     5240.00       2.11690727E-04
     5242.00       1.56770329E-04
     5244.00       1.12998387E-04
     5246.00       7.91965940E-05
     5248.00       5.39278335E-05
     5250.00       3.56543060E-05
