# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments459	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 179	XI1           inner disk radius (GM/c^2)                          
# 5193	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       1.92380235E-34
     4544.00       1.73142218E-33
     4546.00       2.36627689E-32
     4548.00       2.97419843E-31
     4550.00       3.55884206E-30
     4552.00       4.04192811E-29
     4554.00       4.36181003E-28
     4556.00       4.46509101E-27
     4558.00       4.34176192E-26
     4560.00       4.01085998E-25
     4562.00       3.52051701E-24
     4564.00       2.93494564E-23
     4566.00       2.32433814E-22
     4568.00       1.74987777E-21
     4570.00       1.25253877E-20
     4572.00       8.52118945E-20
     4574.00       5.51350568E-19
     4576.00       3.39192152E-18
     4578.00       1.98531685E-17
     4580.00       1.10574593E-16
     4582.00       5.85885490E-16
     4584.00       2.95509636E-15
     4586.00       1.41853285E-14
     4588.00       6.48454611E-14
     4590.00       2.82342563E-13
     4592.00       1.17073950E-12
     4594.00       4.62582533E-12
     4596.00       1.74203933E-11
     4598.00       6.25207039E-11
     4600.00       2.13964971E-10
     4602.00       6.98220759E-10
     4604.00       2.17385621E-09
     4606.00       6.45921094E-09
     4608.00       1.83218383E-08
     4610.00       4.96167551E-08
     4612.00       1.28328168E-07
     4614.00       3.17268217E-07
     4616.00       7.49739456E-07
     4618.00       1.69460156E-06
     4620.00       3.66453310E-06
     4622.00       7.58865463E-06
     4624.00       1.50517817E-05
     4626.00       2.86137838E-05
     4628.00       5.21806760E-05
     4630.00       9.13537297E-05
     4632.00       1.53673172E-04
     4634.00       2.48622644E-04
     4636.00       3.87230015E-04
     4638.00       5.81375556E-04
     4640.00       8.42439476E-04
     4642.00       1.18015369E-03
     4644.00       1.60060602E-03
     4646.00       2.10567820E-03
     4648.00       2.69201910E-03
     4650.00       3.35203018E-03
     4652.00       4.07375302E-03
     4654.00       4.84364107E-03
     4656.00       5.64746372E-03
     4658.00       6.47301646E-03
     4660.00       7.30982283E-03
     4662.00       8.15130491E-03
     4664.00       8.99372250E-03
     4666.00       9.83689446E-03
     4668.00       1.06819365E-02
     4670.00       1.15321204E-02
     4672.00       1.23913083E-02
     4674.00       1.32636735E-02
     4676.00       1.41531369E-02
     4678.00       1.50641724E-02
     4680.00       1.60000436E-02
     4682.00       1.69645511E-02
     4684.00       1.79608129E-02
     4686.00       1.89927034E-02
     4688.00       2.00629719E-02
     4690.00       2.11755782E-02
     4692.00       2.23333966E-02
     4694.00       2.35403627E-02
     4696.00       2.47999486E-02
     4698.00       2.61168703E-02
     4700.00       2.74950713E-02
     4702.00       2.89386753E-02
     4704.00       3.04528587E-02
     4706.00       3.20427604E-02
     4708.00       3.37138548E-02
     4710.00       3.54720429E-02
     4712.00       3.73236723E-02
     4714.00       3.92750688E-02
     4716.00       4.13347669E-02
     4718.00       4.35097367E-02
     4720.00       4.58093733E-02
     4722.00       4.82433289E-02
     4724.00       5.08221872E-02
     4726.00       5.35575412E-02
     4728.00       5.64621128E-02
     4730.00       5.95499128E-02
     4732.00       6.28353730E-02
     4734.00       6.63372427E-02
     4736.00       7.00732768E-02
     4738.00       7.40628093E-02
     4740.00       7.83294663E-02
     4742.00       8.28995034E-02
     4744.00       8.77979696E-02
     4746.00       9.30567235E-02
     4748.00       9.87099111E-02
     4750.00       1.04795650E-01
     4752.00       1.11358605E-01
     4754.00       1.18443087E-01
     4756.00       1.26104876E-01
     4758.00       1.34404838E-01
     4760.00       1.43409237E-01
     4762.00       1.53201208E-01
     4764.00       1.63867101E-01
     4766.00       1.75508186E-01
     4768.00       1.88240170E-01
     4770.00       2.02195629E-01
     4772.00       2.17526868E-01
     4774.00       2.34404281E-01
     4776.00       2.53039211E-01
     4778.00       2.73659080E-01
     4780.00       2.96528369E-01
     4782.00       3.21944565E-01
     4784.00       3.50234270E-01
     4786.00       3.81741703E-01
     4788.00       4.16806281E-01
     4790.00       4.55711901E-01
     4792.00       4.98674870E-01
     4794.00       5.45699894E-01
     4796.00       5.96545875E-01
     4798.00       6.50561869E-01
     4800.00       7.06698179E-01
     4802.00       7.63415813E-01
     4804.00       8.18736136E-01
     4806.00       8.70376289E-01
     4808.00       9.15896297E-01
     4810.00       9.53058600E-01
     4812.00       9.80063319E-01
     4814.00       9.95788276E-01
     4816.00       1.00000000E+00
     4818.00       9.93346751E-01
     4820.00       9.77277160E-01
     4822.00       9.53813374E-01
     4824.00       9.25265908E-01
     4826.00       8.93938720E-01
     4828.00       8.61882746E-01
     4830.00       8.30732584E-01
     4832.00       8.01636815E-01
     4834.00       7.75267303E-01
     4836.00       7.51914263E-01
     4838.00       7.31571972E-01
     4840.00       7.14031041E-01
     4842.00       6.99004114E-01
     4844.00       6.86170161E-01
     4846.00       6.75224900E-01
     4848.00       6.65900230E-01
     4850.00       6.57981992E-01
     4852.00       6.51292264E-01
     4854.00       6.45698786E-01
     4856.00       6.41100168E-01
     4858.00       6.37421608E-01
     4860.00       6.34610355E-01
     4862.00       6.32632077E-01
     4864.00       6.31469369E-01
     4866.00       6.31119251E-01
     4868.00       6.31594360E-01
     4870.00       6.32922947E-01
     4872.00       6.35152042E-01
     4874.00       6.38349593E-01
     4876.00       6.42613173E-01
     4878.00       6.48069263E-01
     4880.00       6.54885113E-01
     4882.00       6.63264692E-01
     4884.00       6.73448622E-01
     4886.00       6.85694039E-01
     4888.00       7.00249910E-01
     4890.00       7.17299342E-01
     4892.00       7.36895859E-01
     4894.00       7.58882284E-01
     4896.00       7.82796085E-01
     4898.00       8.07816505E-01
     4900.00       8.32725167E-01
     4902.00       8.55957687E-01
     4904.00       8.75697970E-01
     4906.00       8.90067518E-01
     4908.00       8.97342741E-01
     4910.00       8.96178305E-01
     4912.00       8.85801911E-01
     4914.00       8.66122484E-01
     4916.00       8.37749541E-01
     4918.00       8.01897645E-01
     4920.00       7.60209918E-01
     4922.00       7.14557409E-01
     4924.00       6.66826367E-01
     4926.00       6.18724287E-01
     4928.00       5.71655095E-01
     4930.00       5.26674449E-01
     4932.00       4.84487325E-01
     4934.00       4.45468396E-01
     4936.00       4.09750700E-01
     4938.00       3.77273262E-01
     4940.00       3.47862989E-01
     4942.00       3.21285695E-01
     4944.00       2.97276467E-01
     4946.00       2.75563896E-01
     4948.00       2.55907744E-01
     4950.00       2.38070980E-01
     4952.00       2.21855685E-01
     4954.00       2.07079634E-01
     4956.00       1.93587542E-01
     4958.00       1.81239575E-01
     4960.00       1.69915542E-01
     4962.00       1.59511611E-01
     4964.00       1.49933562E-01
     4966.00       1.41100064E-01
     4968.00       1.32940546E-01
     4970.00       1.25390232E-01
     4972.00       1.18392982E-01
     4974.00       1.11899890E-01
     4976.00       1.05865493E-01
     4978.00       1.00250065E-01
     4980.00       9.50186327E-02
     4982.00       9.01373997E-02
     4984.00       8.55792686E-02
     4986.00       8.13156962E-02
     4988.00       7.73239732E-02
     4990.00       7.35811815E-02
     4992.00       7.00693130E-02
     4994.00       6.67689443E-02
     4996.00       6.36644959E-02
     4998.00       6.07417785E-02
     5000.00       5.79870343E-02
     5002.00       5.53885922E-02
     5004.00       5.29347025E-02
     5006.00       5.06160893E-02
     5008.00       4.84231897E-02
     5010.00       4.63475697E-02
     5012.00       4.43814211E-02
     5014.00       4.25178483E-02
     5016.00       4.07496281E-02
     5018.00       3.90711725E-02
     5020.00       3.74765508E-02
     5022.00       3.59605290E-02
     5024.00       3.45184803E-02
     5026.00       3.31454687E-02
     5028.00       3.18377540E-02
     5030.00       3.05910558E-02
     5032.00       2.94021741E-02
     5034.00       2.82675922E-02
     5036.00       2.71842163E-02
     5038.00       2.61491667E-02
     5040.00       2.51598880E-02
     5042.00       2.42135525E-02
     5044.00       2.33079307E-02
     5046.00       2.24409290E-02
     5048.00       2.16103029E-02
     5050.00       2.08139736E-02
     5052.00       2.00503320E-02
     5054.00       1.93175226E-02
     5056.00       1.86139159E-02
     5058.00       1.79379918E-02
     5060.00       1.72883179E-02
     5062.00       1.66635606E-02
     5064.00       1.60624590E-02
     5066.00       1.54838338E-02
     5068.00       1.49265677E-02
     5070.00       1.43896136E-02
     5072.00       1.38719799E-02
     5074.00       1.33727314E-02
     5076.00       1.28909918E-02
     5078.00       1.24259274E-02
     5080.00       1.19767506E-02
     5082.00       1.15427151E-02
     5084.00       1.11231068E-02
     5086.00       1.07172392E-02
     5088.00       1.03244595E-02
     5090.00       9.94413160E-03
     5092.00       9.57564358E-03
     5094.00       9.21840686E-03
     5096.00       8.87179654E-03
     5098.00       8.53537582E-03
     5100.00       8.20856262E-03
     5102.00       7.89080001E-03
     5104.00       7.58165214E-03
     5106.00       7.28069013E-03
     5108.00       6.98735658E-03
     5110.00       6.70124311E-03
     5112.00       6.42189570E-03
     5114.00       6.14885800E-03
     5116.00       5.88166248E-03
     5118.00       5.61978063E-03
     5120.00       5.36278076E-03
     5122.00       5.11002261E-03
     5124.00       4.86093760E-03
     5126.00       4.61484259E-03
     5128.00       4.37097810E-03
     5130.00       4.12850501E-03
     5132.00       3.88651667E-03
     5134.00       3.64403892E-03
     5136.00       3.40021984E-03
     5138.00       3.15432181E-03
     5140.00       2.90590525E-03
     5142.00       2.65499949E-03
     5144.00       2.40222877E-03
     5146.00       2.14906689E-03
     5148.00       1.89777464E-03
     5150.00       1.65138766E-03
     5152.00       1.41353998E-03
     5154.00       1.18813117E-03
     5156.00       9.79057048E-04
     5158.00       7.89686106E-04
     5160.00       6.22534717E-04
     5162.00       4.78987873E-04
     5164.00       3.59263795E-04
     5166.00       2.62387039E-04
     5168.00       1.86411984E-04
     5170.00       1.28703672E-04
     5172.00       8.62923407E-05
     5174.00       5.61453853E-05
     5176.00       3.54255462E-05
     5178.00       2.16677035E-05
     5180.00       1.28389847E-05
     5182.00       7.36695756E-06
     5184.00       4.09232325E-06
     5186.00       2.20011748E-06
     5188.00       1.14447005E-06
     5190.00       5.75838669E-07
     5192.00       2.80220519E-07
     5194.00       1.31866543E-07
     5196.00       5.99916845E-08
     5198.00       2.63861590E-08
     5200.00       1.12189626E-08
     5202.00       4.61027305E-09
     5204.00       1.83120108E-09
     5206.00       7.02901071E-10
     5208.00       2.60769267E-10
     5210.00       9.35009223E-11
     5212.00       3.23962697E-11
     5214.00       1.08484567E-11
     5216.00       3.51108552E-12
     5218.00       1.09809091E-12
     5220.00       3.31933997E-13
     5222.00       9.69627278E-14
     5224.00       2.73778565E-14
     5226.00       7.47067643E-15
     5228.00       1.97058276E-15
     5230.00       5.02490490E-16
     5232.00       1.23844648E-16
     5234.00       2.95099231E-17
     5236.00       6.79697701E-18
     5238.00       1.51374073E-18
     5240.00       3.25903319E-19
     5242.00       6.78524883E-20
     5244.00       1.36618959E-20
     5246.00       2.65970939E-21
     5248.00       5.00674896E-22
     5250.00       9.11654300E-23
