# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments226	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 293	XI1           inner disk radius (GM/c^2)                          
# 4974	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       7.74572809E-34
     4598.00       9.10123048E-33
     4600.00       1.15024062E-31
     4602.00       1.38377436E-30
     4604.00       1.58129035E-29
     4606.00       1.71801028E-28
     4608.00       1.77475446E-27
     4610.00       1.74244444E-26
     4612.00       1.62615491E-25
     4614.00       1.44449632E-24
     4616.00       1.22008241E-23
     4618.00       9.80605602E-23
     4620.00       7.49669437E-22
     4622.00       5.45806443E-21
     4624.00       3.78111334E-20
     4626.00       2.49283285E-19
     4628.00       1.56513822E-18
     4630.00       9.35985552E-18
     4632.00       5.33227357E-17
     4634.00       2.89438252E-16
     4636.00       1.49654374E-15
     4638.00       7.37540725E-15
     4640.00       3.46377657E-14
     4642.00       1.55173468E-13
     4644.00       6.62717385E-13
     4646.00       2.69988697E-12
     4648.00       1.04907237E-11
     4650.00       3.89147881E-11
     4652.00       1.37743150E-10
     4654.00       4.65508965E-10
     4656.00       1.50198065E-09
     4658.00       4.63088146E-09
     4660.00       1.36391316E-08
     4662.00       3.83967560E-08
     4664.00       1.03326471E-07
     4666.00       2.66019669E-07
     4668.00       6.55146891E-07
     4670.00       1.54443069E-06
     4672.00       3.48647382E-06
     4674.00       7.54036910E-06
     4676.00       1.56286897E-05
     4678.00       3.10731484E-05
     4680.00       5.92766191E-05
     4682.00       1.08590044E-04
     4684.00       1.91144718E-04
     4686.00       3.23660264E-04
     4688.00       5.27526543E-04
     4690.00       8.28672433E-04
     4692.00       1.25571329E-03
     4694.00       1.83809618E-03
     4696.00       2.60245241E-03
     4698.00       3.57013941E-03
     4700.00       4.75299824E-03
     4702.00       6.15180284E-03
     4704.00       7.75690004E-03
     4706.00       9.54870321E-03
     4708.00       1.15009844E-02
     4710.00       1.35847842E-02
     4712.00       1.57724414E-02
     4714.00       1.80403553E-02
     4716.00       2.03737598E-02
     4718.00       2.27632802E-02
     4720.00       2.52091382E-02
     4722.00       2.77175475E-02
     4724.00       3.02998275E-02
     4726.00       3.29708941E-02
     4728.00       3.57478298E-02
     4730.00       3.86489071E-02
     4732.00       4.16920297E-02
     4734.00       4.48978990E-02
     4736.00       4.82849665E-02
     4738.00       5.18720224E-02
     4740.00       5.56807406E-02
     4742.00       5.97345829E-02
     4744.00       6.40556142E-02
     4746.00       6.86718300E-02
     4748.00       7.36131370E-02
     4750.00       7.89129287E-02
     4752.00       8.46101567E-02
     4754.00       9.07433331E-02
     4756.00       9.73607227E-02
     4758.00       1.04514793E-01
     4760.00       1.12262495E-01
     4762.00       1.20675243E-01
     4764.00       1.29827201E-01
     4766.00       1.39805481E-01
     4768.00       1.50709823E-01
     4770.00       1.62654802E-01
     4772.00       1.75772265E-01
     4774.00       1.90210089E-01
     4776.00       2.06152171E-01
     4778.00       2.23798007E-01
     4780.00       2.43382722E-01
     4782.00       2.65176892E-01
     4784.00       2.89489031E-01
     4786.00       3.16664368E-01
     4788.00       3.47076803E-01
     4790.00       3.81100088E-01
     4792.00       4.19112802E-01
     4794.00       4.61386114E-01
     4796.00       5.08058250E-01
     4798.00       5.58976114E-01
     4800.00       6.13671064E-01
     4802.00       6.71214759E-01
     4804.00       7.30176747E-01
     4806.00       7.88649917E-01
     4808.00       8.44280660E-01
     4810.00       8.94559622E-01
     4812.00       9.37032878E-01
     4814.00       9.69576597E-01
     4816.00       9.90764081E-01
     4818.00       1.00000000E+00
     4820.00       9.97645557E-01
     4822.00       9.84942198E-01
     4824.00       9.63818133E-01
     4826.00       9.36603904E-01
     4828.00       9.05722141E-01
     4830.00       8.73408854E-01
     4832.00       8.41513515E-01
     4834.00       8.11386228E-01
     4836.00       7.83894241E-01
     4838.00       7.59460986E-01
     4840.00       7.38150477E-01
     4842.00       7.19819665E-01
     4844.00       7.04192460E-01
     4846.00       6.90945148E-01
     4848.00       6.79756522E-01
     4850.00       6.70349002E-01
     4852.00       6.62480891E-01
     4854.00       6.55966938E-01
     4856.00       6.50663495E-01
     4858.00       6.46464229E-01
     4860.00       6.43294454E-01
     4862.00       6.41105950E-01
     4864.00       6.39873624E-01
     4866.00       6.39593542E-01
     4868.00       6.40283048E-01
     4870.00       6.41982615E-01
     4872.00       6.44759178E-01
     4874.00       6.48708940E-01
     4876.00       6.53967321E-01
     4878.00       6.60705149E-01
     4880.00       6.69137955E-01
     4882.00       6.79511547E-01
     4884.00       6.92088246E-01
     4886.00       7.07104087E-01
     4888.00       7.24718630E-01
     4890.00       7.44930327E-01
     4892.00       7.67495155E-01
     4894.00       7.91844606E-01
     4896.00       8.17015529E-01
     4898.00       8.41654420E-01
     4900.00       8.64060283E-01
     4902.00       8.82332385E-01
     4904.00       8.94555688E-01
     4906.00       8.99046361E-01
     4908.00       8.94576192E-01
     4910.00       8.80550683E-01
     4912.00       8.57095242E-01
     4914.00       8.25039268E-01
     4916.00       7.85803199E-01
     4918.00       7.41194129E-01
     4920.00       6.93174183E-01
     4922.00       6.43657506E-01
     4924.00       5.94339788E-01
     4926.00       5.46572804E-01
     4928.00       5.01322865E-01
     4930.00       4.59199339E-01
     4932.00       4.20503348E-01
     4934.00       3.85281980E-01
     4936.00       3.53424460E-01
     4938.00       3.24706018E-01
     4940.00       2.98855126E-01
     4942.00       2.75587112E-01
     4944.00       2.54620075E-01
     4946.00       2.35686734E-01
     4948.00       2.18559697E-01
     4950.00       2.03022599E-01
     4952.00       1.88897565E-01
     4954.00       1.76023230E-01
     4956.00       1.64263204E-01
     4958.00       1.53495371E-01
     4960.00       1.43615231E-01
     4962.00       1.34532765E-01
     4964.00       1.26166448E-01
     4966.00       1.18445992E-01
     4968.00       1.11310408E-01
     4970.00       1.04703642E-01
     4972.00       9.85769928E-02
     4974.00       9.28879604E-02
     4976.00       8.75969008E-02
     4978.00       8.26691613E-02
     4980.00       7.80742988E-02
     4982.00       7.37828761E-02
     4984.00       6.97714835E-02
     4986.00       6.60153180E-02
     4988.00       6.24948107E-02
     4990.00       5.91900721E-02
     4992.00       5.60855195E-02
     4994.00       5.31642511E-02
     4996.00       5.04127145E-02
     4998.00       4.78185788E-02
     5000.00       4.53698337E-02
     5002.00       4.30562720E-02
     5004.00       4.08675410E-02
     5006.00       3.87954414E-02
     5008.00       3.68314832E-02
     5010.00       3.49681117E-02
     5012.00       3.31983306E-02
     5014.00       3.15159000E-02
     5016.00       2.99142674E-02
     5018.00       2.83883177E-02
     5020.00       2.69325953E-02
     5022.00       2.55422778E-02
     5024.00       2.42130533E-02
     5026.00       2.29403004E-02
     5028.00       2.17204075E-02
     5030.00       2.05491800E-02
     5032.00       1.94232520E-02
     5034.00       1.83387697E-02
     5036.00       1.72920413E-02
     5038.00       1.62793249E-02
     5040.00       1.52969277E-02
     5042.00       1.43405870E-02
     5044.00       1.34064015E-02
     5046.00       1.24904392E-02
     5048.00       1.15886219E-02
     5050.00       1.06972996E-02
     5052.00       9.81404446E-03
     5054.00       8.93728621E-03
     5056.00       8.06739833E-03
     5058.00       7.20700296E-03
     5060.00       6.36123959E-03
     5062.00       5.53774461E-03
     5064.00       4.74623870E-03
     5066.00       3.99773847E-03
     5068.00       3.30344448E-03
     5070.00       2.67348671E-03
     5072.00       2.11572484E-03
     5074.00       1.63482141E-03
     5076.00       1.23175327E-03
     5078.00       9.03826265E-04
     5080.00       6.45168242E-04
     5082.00       4.47566330E-04
     5084.00       3.01478256E-04
     5086.00       1.97029221E-04
     5088.00       1.24848622E-04
     5090.00       7.66574594E-05
     5092.00       4.55841873E-05
     5094.00       2.62400154E-05
     5096.00       1.46146867E-05
     5098.00       7.87446515E-06
     5100.00       4.10289022E-06
     5102.00       2.06649929E-06
     5104.00       1.00601665E-06
     5106.00       4.73337536E-07
     5108.00       2.15158352E-07
     5110.00       9.44842142E-08
     5112.00       4.00797511E-08
     5114.00       1.64215788E-08
     5116.00       6.49823528E-09
     5118.00       2.48297249E-09
     5120.00       9.16344278E-10
     5122.00       3.26513705E-10
     5124.00       1.12346195E-10
     5126.00       3.73269818E-11
     5128.00       1.19754961E-11
     5130.00       3.70997981E-12
     5132.00       1.10984160E-12
     5134.00       3.20539222E-13
     5136.00       8.93974226E-14
     5138.00       2.40770945E-14
     5140.00       6.26229203E-15
     5142.00       1.57299482E-15
     5144.00       3.81507716E-16
     5146.00       8.93670052E-17
     5148.00       2.02193895E-17
     5150.00       4.41875251E-18
     5152.00       9.32809302E-19
     5154.00       1.90177754E-19
     5156.00       3.74569159E-20
     5158.00       7.12752211E-21
     5160.00       1.31039717E-21
     5162.00       2.32718965E-22
     5164.00       3.99365314E-23
     5166.00       6.62288331E-24
     5168.00       1.06143355E-24
     5170.00       1.64362325E-25
     5172.00       2.46000696E-26
     5174.00       3.55897332E-27
     5176.00       4.97573775E-28
     5178.00       6.72741654E-29
     5180.00       8.79101406E-30
     5182.00       1.11035015E-30
     5184.00       1.35550239E-31
     5186.00       1.60723859E-32
     5188.00       1.74278884E-33
     5190.00       1.93643202E-34
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
