# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments85	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 220	XI1           inner disk radius (GM/c^2)                          
# 4722	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       4.14043227E-34
     4578.00       4.34745382E-33
     4580.00       5.54817935E-32
     4582.00       6.80687072E-31
     4584.00       7.92768587E-30
     4586.00       8.76871089E-29
     4588.00       9.21786664E-28
     4590.00       9.21049341E-27
     4592.00       8.74397463E-26
     4594.00       7.89274318E-25
     4596.00       6.77489128E-24
     4598.00       5.52791313E-23
     4600.00       4.29058947E-22
     4602.00       3.16670588E-21
     4604.00       2.22398930E-20
     4606.00       1.48648957E-19
     4608.00       9.45719317E-19
     4610.00       5.72535749E-18
     4612.00       3.29890580E-17
     4614.00       1.81106801E-16
     4616.00       9.46641057E-16
     4618.00       4.71405429E-15
     4620.00       2.23597487E-14
     4622.00       1.01120176E-13
     4624.00       4.35760667E-13
     4626.00       1.78978414E-12
     4628.00       7.01060347E-12
     4630.00       2.61943106E-11
     4632.00       9.33798247E-11
     4634.00       3.17685461E-10
     4636.00       1.03137432E-09
     4638.00       3.19717741E-09
     4640.00       9.46341494E-09
     4642.00       2.67693263E-08
     4644.00       7.23492448E-08
     4646.00       1.86941776E-07
     4648.00       4.61860566E-07
     4650.00       1.09200835E-06
     4652.00       2.47080334E-06
     4654.00       5.35365371E-06
     4656.00       1.11121844E-05
     4658.00       2.21154387E-05
     4660.00       4.22127960E-05
     4662.00       7.73428110E-05
     4664.00       1.36108050E-04
     4666.00       2.30317353E-04
     4668.00       3.74996103E-04
     4670.00       5.88156923E-04
     4672.00       8.89656774E-04
     4674.00       1.29947241E-03
     4676.00       1.83527754E-03
     4678.00       2.51064263E-03
     4680.00       3.33186821E-03
     4682.00       4.29794192E-03
     4684.00       5.39949629E-03
     4686.00       6.62142830E-03
     4688.00       7.94300064E-03
     4690.00       9.34329908E-03
     4692.00       1.08012129E-02
     4694.00       1.23003200E-02
     4696.00       1.38283791E-02
     4698.00       1.53798237E-02
     4700.00       1.69529151E-02
     4702.00       1.85500421E-02
     4704.00       2.01774966E-02
     4706.00       2.18430832E-02
     4708.00       2.35556625E-02
     4710.00       2.53245458E-02
     4712.00       2.71591358E-02
     4714.00       2.90682819E-02
     4716.00       3.10623907E-02
     4718.00       3.31498273E-02
     4720.00       3.53408158E-02
     4722.00       3.76454554E-02
     4724.00       4.00743932E-02
     4726.00       4.26390320E-02
     4728.00       4.53516096E-02
     4730.00       4.82254177E-02
     4732.00       5.12740016E-02
     4734.00       5.45148104E-02
     4736.00       5.79641946E-02
     4738.00       6.16399683E-02
     4740.00       6.55637383E-02
     4742.00       6.97595328E-02
     4744.00       7.42502585E-02
     4746.00       7.90650919E-02
     4748.00       8.42352733E-02
     4750.00       8.97957608E-02
     4752.00       9.57875699E-02
     4754.00       1.02251500E-01
     4756.00       1.09238990E-01
     4758.00       1.16806246E-01
     4760.00       1.25014484E-01
     4762.00       1.33940339E-01
     4764.00       1.43663242E-01
     4766.00       1.54276147E-01
     4768.00       1.65885016E-01
     4770.00       1.78611189E-01
     4772.00       1.92594126E-01
     4774.00       2.07990170E-01
     4776.00       2.24993840E-01
     4778.00       2.43816286E-01
     4780.00       2.64705747E-01
     4782.00       2.87946522E-01
     4784.00       3.13859284E-01
     4786.00       3.42796296E-01
     4788.00       3.75127852E-01
     4790.00       4.11204666E-01
     4792.00       4.51355278E-01
     4794.00       4.95759189E-01
     4796.00       5.44415236E-01
     4798.00       5.96975982E-01
     4800.00       6.52733147E-01
     4802.00       7.10490823E-01
     4804.00       7.68557310E-01
     4806.00       8.24817061E-01
     4808.00       8.76813173E-01
     4810.00       9.22077835E-01
     4812.00       9.58365917E-01
     4814.00       9.83928323E-01
     4816.00       9.97824371E-01
     4818.00       1.00000000E+00
     4820.00       9.91323173E-01
     4822.00       9.73435104E-01
     4824.00       9.48502362E-01
     4826.00       9.18915212E-01
     4828.00       8.86992633E-01
     4830.00       8.54746401E-01
     4832.00       8.23736668E-01
     4834.00       7.95014799E-01
     4836.00       7.69180834E-01
     4838.00       7.46449530E-01
     4840.00       7.26743281E-01
     4842.00       7.09837258E-01
     4844.00       6.95421875E-01
     4846.00       6.83172703E-01
     4848.00       6.72786295E-01
     4850.00       6.64010406E-01
     4852.00       6.56630218E-01
     4854.00       6.50483787E-01
     4856.00       6.45446360E-01
     4858.00       6.41425669E-01
     4860.00       6.38357043E-01
     4862.00       6.36197805E-01
     4864.00       6.34925425E-01
     4866.00       6.34535313E-01
     4868.00       6.35040820E-01
     4870.00       6.36474669E-01
     4872.00       6.38891935E-01
     4874.00       6.42373025E-01
     4876.00       6.47032082E-01
     4878.00       6.53015912E-01
     4880.00       6.60514712E-01
     4882.00       6.69753611E-01
     4884.00       6.80987775E-01
     4886.00       6.94471180E-01
     4888.00       7.10420489E-01
     4890.00       7.28943944E-01
     4892.00       7.49966502E-01
     4894.00       7.73145556E-01
     4896.00       7.97784090E-01
     4898.00       8.22801232E-01
     4900.00       8.46730411E-01
     4902.00       8.67817223E-01
     4904.00       8.84161353E-01
     4906.00       8.93939137E-01
     4908.00       8.95632625E-01
     4910.00       8.88238490E-01
     4912.00       8.71415257E-01
     4914.00       8.45532537E-01
     4916.00       8.11623633E-01
     4918.00       7.71229565E-01
     4920.00       7.26188779E-01
     4922.00       6.78427398E-01
     4924.00       6.29761994E-01
     4926.00       5.81737280E-01
     4928.00       5.35542488E-01
     4930.00       4.92005408E-01
     4932.00       4.51618642E-01
     4934.00       4.14580435E-01
     4936.00       3.80889624E-01
     4938.00       3.50392848E-01
     4940.00       3.22860658E-01
     4942.00       2.98029244E-01
     4944.00       2.75623381E-01
     4946.00       2.55373865E-01
     4948.00       2.37048119E-01
     4950.00       2.20421359E-01
     4952.00       2.05307364E-01
     4954.00       1.91535875E-01
     4956.00       1.78961784E-01
     4958.00       1.67454481E-01
     4960.00       1.56901419E-01
     4962.00       1.47205219E-01
     4964.00       1.38277486E-01
     4966.00       1.30041912E-01
     4968.00       1.22432336E-01
     4970.00       1.15388148E-01
     4972.00       1.08856834E-01
     4974.00       1.02792673E-01
     4976.00       9.71532091E-02
     4978.00       9.19014066E-02
     4980.00       8.70048329E-02
     4982.00       8.24322328E-02
     4984.00       7.81588480E-02
     4986.00       7.41585344E-02
     4988.00       7.04106912E-02
     4990.00       6.68944642E-02
     4992.00       6.35935366E-02
     4994.00       6.04901388E-02
     4996.00       5.75700216E-02
     4998.00       5.48201278E-02
     5000.00       5.22276908E-02
     5002.00       4.97817695E-02
     5004.00       4.74712625E-02
     5006.00       4.52873334E-02
     5008.00       4.32208478E-02
     5010.00       4.12637256E-02
     5012.00       3.94085571E-02
     5014.00       3.76487635E-02
     5016.00       3.59775424E-02
     5018.00       3.43896337E-02
     5020.00       3.28794606E-02
     5022.00       3.14421318E-02
     5024.00       3.00733354E-02
     5026.00       2.87684631E-02
     5028.00       2.75240373E-02
     5030.00       2.63360702E-02
     5032.00       2.52015498E-02
     5034.00       2.41171326E-02
     5036.00       2.30798777E-02
     5038.00       2.20869910E-02
     5040.00       2.11360157E-02
     5042.00       2.02242006E-02
     5044.00       1.93493906E-02
     5046.00       1.85095351E-02
     5048.00       1.77024622E-02
     5050.00       1.69261415E-02
     5052.00       1.61789991E-02
     5054.00       1.54592115E-02
     5056.00       1.47651555E-02
     5058.00       1.40952840E-02
     5060.00       1.34481080E-02
     5062.00       1.28221838E-02
     5064.00       1.22161051E-02
     5066.00       1.16284760E-02
     5068.00       1.10579049E-02
     5070.00       1.05029810E-02
     5072.00       9.96225327E-03
     5074.00       9.43420362E-03
     5076.00       8.91722180E-03
     5078.00       8.40958115E-03
     5080.00       7.90943857E-03
     5082.00       7.41485786E-03
     5084.00       6.92387810E-03
     5086.00       6.43465016E-03
     5088.00       5.94563875E-03
     5090.00       5.45589160E-03
     5092.00       4.96535469E-03
     5094.00       4.47517261E-03
     5096.00       3.98784922E-03
     5098.00       3.50764138E-03
     5100.00       3.03997961E-03
     5102.00       2.59135244E-03
     5104.00       2.16887798E-03
     5106.00       1.77942379E-03
     5108.00       1.42868573E-03
     5110.00       1.12090667E-03
     5112.00       8.58177431E-04
     5114.00       6.40340848E-04
     5116.00       4.65131743E-04
     5118.00       3.28549999E-04
     5120.00       2.25496522E-04
     5122.00       1.50240638E-04
     5124.00       9.71090776E-05
     5126.00       6.08534392E-05
     5128.00       3.69509216E-05
     5130.00       2.17306442E-05
     5132.00       1.23721920E-05
     5134.00       6.81628762E-06
     5136.00       3.63311642E-06
     5138.00       1.87294177E-06
     5140.00       9.33647073E-07
     5142.00       4.49955365E-07
     5144.00       2.09583504E-07
     5146.00       9.43484153E-08
     5148.00       4.10441494E-08
     5150.00       1.72530097E-08
     5152.00       7.00715530E-09
     5154.00       2.74908252E-09
     5156.00       1.04194331E-09
     5158.00       3.81501497E-10
     5160.00       1.34937797E-10
     5162.00       4.60971400E-11
     5164.00       1.52120157E-11
     5166.00       4.84925468E-12
     5168.00       1.49328618E-12
     5170.00       4.44132198E-13
     5172.00       1.27607221E-13
     5174.00       3.54196483E-14
     5176.00       9.49598812E-15
     5178.00       2.46018115E-15
     5180.00       6.15675374E-16
     5182.00       1.48835256E-16
     5184.00       3.47655210E-17
     5186.00       7.84701249E-18
     5188.00       1.71157307E-18
     5190.00       3.60691744E-19
     5192.00       7.34613027E-20
     5194.00       1.44607375E-20
     5196.00       2.75067402E-21
     5198.00       5.05765762E-22
     5200.00       8.98978883E-23
     5202.00       1.54433627E-23
     5204.00       2.56495619E-24
     5206.00       4.11776296E-25
     5208.00       6.39213190E-26
     5210.00       9.59547140E-27
     5212.00       1.39255491E-27
     5214.00       1.95457803E-28
     5216.00       2.65352010E-29
     5218.00       3.48334561E-30
     5220.00       4.42405198E-31
     5222.00       5.42396603E-32
     5224.00       6.41767018E-33
     5226.00       8.28086454E-34
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
