# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments895	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 312	XI1           inner disk radius (GM/c^2)                          
# 4810	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       6.43025027E-34
     4588.00       8.57366715E-33
     4590.00       1.09957281E-31
     4592.00       1.33191917E-30
     4594.00       1.53397913E-29
     4596.00       1.67926418E-28
     4598.00       1.74646871E-27
     4600.00       1.72692345E-26
     4602.00       1.62280805E-25
     4604.00       1.45033507E-24
     4606.00       1.23292846E-23
     4608.00       9.97100242E-23
     4610.00       7.66842624E-22
     4612.00       5.60949867E-21
     4614.00       3.90757472E-20
     4616.00       2.58992240E-19
     4618.00       1.63435793E-18
     4620.00       9.81666518E-18
     4622.00       5.61839932E-17
     4624.00       3.06175888E-16
     4626.00       1.58901888E-15
     4628.00       7.85886232E-15
     4630.00       3.70461244E-14
     4632.00       1.66478823E-13
     4634.00       7.13334556E-13
     4636.00       2.91389569E-12
     4638.00       1.13543142E-11
     4640.00       4.21988416E-11
     4642.00       1.49724413E-10
     4644.00       5.06931830E-10
     4646.00       1.63880831E-09
     4648.00       5.05842790E-09
     4650.00       1.49207899E-08
     4652.00       4.20471800E-08
     4654.00       1.13269913E-07
     4656.00       2.91719175E-07
     4658.00       7.18893205E-07
     4660.00       1.69501754E-06
     4662.00       3.82635881E-06
     4664.00       8.27203439E-06
     4666.00       1.71416250E-05
     4668.00       3.40545921E-05
     4670.00       6.49134454E-05
     4672.00       1.18801181E-04
     4674.00       2.08909027E-04
     4676.00       3.53218900E-04
     4678.00       5.74913574E-04
     4680.00       9.01496154E-04
     4682.00       1.36358256E-03
     4684.00       1.99187989E-03
     4686.00       2.81454576E-03
     4688.00       3.85221001E-03
     4690.00       5.11661544E-03
     4692.00       6.60643773E-03
     4694.00       8.30938574E-03
     4696.00       1.02021359E-02
     4698.00       1.22561259E-02
     4700.00       1.44387167E-02
     4702.00       1.67188719E-02
     4704.00       1.90720670E-02
     4706.00       2.14806851E-02
     4708.00       2.39354149E-02
     4710.00       2.64347736E-02
     4712.00       2.89838072E-02
     4714.00       3.15916836E-02
     4716.00       3.42729092E-02
     4718.00       3.70409526E-02
     4720.00       3.99123728E-02
     4722.00       4.29034419E-02
     4724.00       4.60306853E-02
     4726.00       4.93109189E-02
     4728.00       5.27614951E-02
     4730.00       5.64005040E-02
     4732.00       6.02459945E-02
     4734.00       6.43205196E-02
     4736.00       6.86450079E-02
     4738.00       7.32419193E-02
     4740.00       7.81382993E-02
     4742.00       8.33639354E-02
     4744.00       8.89470279E-02
     4746.00       9.49233994E-02
     4748.00       1.01331308E-01
     4750.00       1.08213499E-01
     4752.00       1.15620121E-01
     4754.00       1.23601094E-01
     4756.00       1.32219464E-01
     4758.00       1.41544282E-01
     4760.00       1.51650712E-01
     4762.00       1.62632927E-01
     4764.00       1.74588472E-01
     4766.00       1.87631130E-01
     4768.00       2.01890394E-01
     4770.00       2.17514008E-01
     4772.00       2.34671101E-01
     4774.00       2.53550053E-01
     4776.00       2.74383873E-01
     4778.00       2.97421068E-01
     4780.00       3.22947413E-01
     4782.00       3.51277828E-01
     4784.00       3.82745892E-01
     4786.00       4.17683184E-01
     4788.00       4.56381828E-01
     4790.00       4.99027103E-01
     4792.00       5.45671463E-01
     4794.00       5.96071243E-01
     4796.00       6.49655879E-01
     4798.00       7.05375969E-01
     4800.00       7.61756659E-01
     4802.00       8.16866457E-01
     4804.00       8.68444443E-01
     4806.00       9.14109349E-01
     4808.00       9.51573610E-01
     4810.00       9.79010642E-01
     4812.00       9.95260656E-01
     4814.00       1.00000000E+00
     4816.00       9.93813097E-01
     4818.00       9.78081703E-01
     4820.00       9.54784572E-01
     4822.00       9.26213503E-01
     4824.00       8.94679010E-01
     4826.00       8.62258494E-01
     4828.00       8.30624700E-01
     4830.00       8.00968051E-01
     4832.00       7.74004459E-01
     4834.00       7.50038743E-01
     4836.00       7.29087174E-01
     4838.00       7.10966408E-01
     4840.00       6.95375741E-01
     4842.00       6.81997597E-01
     4844.00       6.70521379E-01
     4846.00       6.60674036E-01
     4848.00       6.52225852E-01
     4850.00       6.44999385E-01
     4852.00       6.38848484E-01
     4854.00       6.33666575E-01
     4856.00       6.29371345E-01
     4858.00       6.25902355E-01
     4860.00       6.23216331E-01
     4862.00       6.21284664E-01
     4864.00       6.20091677E-01
     4866.00       6.19633734E-01
     4868.00       6.19919002E-01
     4870.00       6.20968521E-01
     4872.00       6.22817874E-01
     4874.00       6.25519037E-01
     4876.00       6.29147112E-01
     4878.00       6.33800209E-01
     4880.00       6.39610708E-01
     4882.00       6.46744609E-01
     4884.00       6.55408442E-01
     4886.00       6.65839493E-01
     4888.00       6.78296566E-01
     4890.00       6.93022907E-01
     4892.00       7.10201144E-01
     4894.00       7.29887426E-01
     4896.00       7.51920044E-01
     4898.00       7.75849342E-01
     4900.00       8.00859809E-01
     4902.00       8.25760603E-01
     4904.00       8.49007428E-01
     4906.00       8.68822277E-01
     4908.00       8.83364260E-01
     4910.00       8.90938520E-01
     4912.00       8.90226424E-01
     4914.00       8.80464137E-01
     4916.00       8.61558259E-01
     4918.00       8.34094226E-01
     4920.00       7.99243152E-01
     4922.00       7.58604288E-01
     4924.00       7.14004517E-01
     4926.00       6.67275190E-01
     4928.00       6.20075405E-01
     4930.00       5.73786020E-01
     4932.00       5.29451966E-01
     4934.00       4.87759173E-01
     4936.00       4.49099094E-01
     4938.00       4.13605183E-01
     4940.00       3.81238729E-01
     4942.00       3.51849169E-01
     4944.00       3.25215757E-01
     4946.00       3.01083833E-01
     4948.00       2.79214233E-01
     4950.00       2.59359300E-01
     4952.00       2.41307005E-01
     4954.00       2.24858165E-01
     4956.00       2.09840819E-01
     4958.00       1.96098894E-01
     4960.00       1.83497474E-01
     4962.00       1.71919763E-01
     4964.00       1.61259845E-01
     4966.00       1.51426464E-01
     4968.00       1.42340600E-01
     4970.00       1.33929864E-01
     4972.00       1.26131564E-01
     4974.00       1.18891098E-01
     4976.00       1.12157695E-01
     4978.00       1.05887093E-01
     4980.00       1.00040473E-01
     4982.00       9.45805237E-02
     4984.00       8.94775838E-02
     4986.00       8.47004652E-02
     4988.00       8.02245736E-02
     4990.00       7.60249943E-02
     4992.00       7.20821694E-02
     4994.00       6.83747754E-02
     4996.00       6.48856312E-02
     4998.00       6.15988970E-02
     5000.00       5.84991053E-02
     5002.00       5.55729233E-02
     5004.00       5.28068766E-02
     5006.00       5.01902141E-02
     5008.00       4.77119088E-02
     5010.00       4.53622378E-02
     5012.00       4.31322940E-02
     5014.00       4.10142206E-02
     5016.00       3.89998704E-02
     5018.00       3.70829329E-02
     5020.00       3.52566987E-02
     5022.00       3.35152224E-02
     5024.00       3.18532102E-02
     5026.00       3.02649383E-02
     5028.00       2.87459902E-02
     5030.00       2.72912569E-02
     5032.00       2.58967560E-02
     5034.00       2.45580487E-02
     5036.00       2.32710820E-02
     5038.00       2.20319461E-02
     5040.00       2.08369922E-02
     5042.00       1.96820833E-02
     5044.00       1.85636189E-02
     5046.00       1.74778961E-02
     5048.00       1.64207555E-02
     5050.00       1.53878992E-02
     5052.00       1.43753868E-02
     5054.00       1.33788036E-02
     5056.00       1.23941386E-02
     5058.00       1.14179840E-02
     5060.00       1.04480386E-02
     5062.00       9.48368572E-03
     5064.00       8.52655247E-03
     5066.00       7.58094573E-03
     5068.00       6.65401621E-03
     5070.00       5.75554185E-03
     5072.00       4.89727128E-03
     5074.00       4.09185700E-03
     5076.00       3.35152191E-03
     5078.00       2.68665445E-03
     5080.00       2.10458995E-03
     5082.00       1.60878035E-03
     5084.00       1.19850587E-03
     5086.00       8.69143696E-04
     5088.00       6.12909906E-04
     5090.00       4.19904158E-04
     5092.00       2.79249914E-04
     5094.00       1.80139250E-04
     5096.00       1.12637768E-04
     5098.00       6.82402824E-05
     5100.00       4.00344870E-05
     5102.00       2.27320397E-05
     5104.00       1.24890003E-05
     5106.00       6.63753963E-06
     5108.00       3.41089822E-06
     5110.00       1.69453790E-06
     5112.00       8.13702343E-07
     5114.00       3.77603669E-07
     5116.00       1.69316110E-07
     5118.00       7.33396774E-08
     5120.00       3.06923127E-08
     5122.00       1.24054251E-08
     5124.00       4.84300600E-09
     5126.00       1.82606685E-09
     5128.00       6.64964084E-10
     5130.00       2.33855380E-10
     5132.00       7.94248278E-11
     5134.00       2.60459640E-11
     5136.00       8.24850258E-12
     5138.00       2.52268063E-12
     5140.00       7.45088073E-13
     5142.00       2.12529945E-13
     5144.00       5.85352960E-14
     5146.00       1.55704409E-14
     5148.00       4.00022617E-15
     5150.00       9.92625311E-16
     5152.00       2.37914588E-16
     5154.00       5.50690331E-17
     5156.00       1.23130392E-17
     5158.00       2.65959888E-18
     5160.00       5.54989077E-19
     5162.00       1.11861121E-19
     5164.00       2.17839145E-20
     5166.00       4.09903698E-21
     5168.00       7.45318409E-22
     5170.00       1.30924253E-22
     5172.00       2.22261323E-23
     5174.00       3.64675566E-24
     5176.00       5.78146247E-25
     5178.00       8.86252933E-26
     5180.00       1.31287655E-26
     5182.00       1.87959477E-27
     5184.00       2.60160226E-28
     5186.00       3.48170187E-29
     5188.00       4.50546221E-30
     5190.00       5.63504297E-31
     5192.00       6.81606520E-32
     5194.00       7.93064235E-33
     5196.00       8.57366733E-34
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
