# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments550	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 469	XI1           inner disk radius (GM/c^2)                          
# 5062	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       6.35538643E-34
     4604.00       8.68569470E-33
     4606.00       1.11007421E-31
     4608.00       1.34649455E-30
     4610.00       1.55139224E-29
     4612.00       1.69859775E-28
     4614.00       1.76967135E-27
     4616.00       1.75249980E-26
     4618.00       1.65088077E-25
     4620.00       1.47869304E-24
     4622.00       1.26098580E-23
     4624.00       1.02278322E-22
     4626.00       7.89190384E-22
     4628.00       5.79708287E-21
     4630.00       4.05445938E-20
     4632.00       2.70034455E-19
     4634.00       1.71291796E-18
     4636.00       1.03455181E-17
     4638.00       5.95320762E-17
     4640.00       3.26296811E-16
     4642.00       1.70530528E-15
     4644.00       8.49212363E-15
     4646.00       4.03205301E-14
     4648.00       1.82490945E-13
     4650.00       7.88120491E-13
     4652.00       3.24585476E-12
     4654.00       1.27559404E-11
     4656.00       4.78282969E-11
     4658.00       1.71257231E-10
     4660.00       5.85344440E-10
     4662.00       1.91086169E-09
     4664.00       5.95778404E-09
     4666.00       1.77566282E-08
     4668.00       5.05741475E-08
     4670.00       1.37737416E-07
     4672.00       3.58817488E-07
     4674.00       8.94430798E-07
     4676.00       2.13372118E-06
     4678.00       4.87559237E-06
     4680.00       1.06712932E-05
     4682.00       2.23880743E-05
     4684.00       4.50379157E-05
     4686.00       8.69599535E-05
     4688.00       1.61200252E-04
     4690.00       2.87191855E-04
     4692.00       4.91979183E-04
     4694.00       8.11224920E-04
     4696.00       1.28863135E-03
     4698.00       1.97465462E-03
     4700.00       2.92212795E-03
     4702.00       4.18117410E-03
     4704.00       5.79407951E-03
     4706.00       7.78881926E-03
     4708.00       1.01751387E-02
     4710.00       1.29430322E-02
     4712.00       1.60643551E-02
     4714.00       1.94963720E-02
     4716.00       2.31921263E-02
     4718.00       2.71008704E-02
     4720.00       3.11813802E-02
     4722.00       3.54025923E-02
     4724.00       3.97468954E-02
     4726.00       4.42102924E-02
     4728.00       4.88009006E-02
     4730.00       5.35365194E-02
     4732.00       5.84407337E-02
     4734.00       6.35460988E-02
     4736.00       6.88843727E-02
     4738.00       7.44892806E-02
     4740.00       8.03993121E-02
     4742.00       8.66551250E-02
     4744.00       9.32941213E-02
     4746.00       1.00361489E-01
     4748.00       1.07903913E-01
     4750.00       1.15972266E-01
     4752.00       1.24624908E-01
     4754.00       1.33919179E-01
     4756.00       1.43927082E-01
     4758.00       1.54727355E-01
     4760.00       1.66405842E-01
     4762.00       1.79070652E-01
     4764.00       1.92834273E-01
     4766.00       2.07828328E-01
     4768.00       2.24202693E-01
     4770.00       2.42127627E-01
     4772.00       2.61796713E-01
     4774.00       2.83423096E-01
     4776.00       3.07266355E-01
     4778.00       3.33596468E-01
     4780.00       3.62713844E-01
     4782.00       3.94932717E-01
     4784.00       4.30559278E-01
     4786.00       4.69854444E-01
     4788.00       5.12978017E-01
     4790.00       5.59900343E-01
     4792.00       6.10367894E-01
     4794.00       6.63733304E-01
     4796.00       7.18950570E-01
     4798.00       7.74468780E-01
     4800.00       8.28363538E-01
     4802.00       8.78393829E-01
     4804.00       9.22219694E-01
     4806.00       9.57673669E-01
     4808.00       9.83002722E-01
     4810.00       9.97177184E-01
     4812.00       1.00000000E+00
     4814.00       9.92148578E-01
     4816.00       9.75070000E-01
     4818.00       9.50771630E-01
     4820.00       9.21534896E-01
     4822.00       8.89628589E-01
     4824.00       8.57068300E-01
     4826.00       8.25456262E-01
     4828.00       7.95915067E-01
     4830.00       7.69103348E-01
     4832.00       7.45289028E-01
     4834.00       7.24446356E-01
     4836.00       7.06378400E-01
     4838.00       6.90792441E-01
     4840.00       6.77356720E-01
     4842.00       6.65768564E-01
     4844.00       6.55758917E-01
     4846.00       6.47104204E-01
     4848.00       6.39623582E-01
     4850.00       6.33180201E-01
     4852.00       6.27662361E-01
     4854.00       6.22988403E-01
     4856.00       6.19095623E-01
     4858.00       6.15936995E-01
     4860.00       6.13478601E-01
     4862.00       6.11698151E-01
     4864.00       6.10583425E-01
     4866.00       6.10131145E-01
     4868.00       6.10348225E-01
     4870.00       6.11251056E-01
     4872.00       6.12867534E-01
     4874.00       6.15238249E-01
     4876.00       6.18421733E-01
     4878.00       6.22493923E-01
     4880.00       6.27558649E-01
     4882.00       6.33748293E-01
     4884.00       6.41232550E-01
     4886.00       6.50216222E-01
     4888.00       6.60939932E-01
     4890.00       6.73659623E-01
     4892.00       6.88620687E-01
     4894.00       7.06010997E-01
     4896.00       7.25885987E-01
     4898.00       7.48098075E-01
     4900.00       7.72203326E-01
     4902.00       7.97410429E-01
     4904.00       8.22541833E-01
     4906.00       8.46080542E-01
     4908.00       8.66273284E-01
     4910.00       8.81291032E-01
     4912.00       8.89451921E-01
     4914.00       8.89432013E-01
     4916.00       8.80454004E-01
     4918.00       8.62397254E-01
     4920.00       8.35806251E-01
     4922.00       8.01811874E-01
     4924.00       7.61978626E-01
     4926.00       7.18091488E-01
     4928.00       6.71947181E-01
     4930.00       6.25195146E-01
     4932.00       5.79218626E-01
     4934.00       5.35054266E-01
     4936.00       4.93414640E-01
     4938.00       4.54696953E-01
     4940.00       4.19061035E-01
     4942.00       3.86491895E-01
     4944.00       3.56849998E-01
     4946.00       3.29920173E-01
     4948.00       3.05476397E-01
     4950.00       2.83264250E-01
     4952.00       2.63057202E-01
     4954.00       2.44636744E-01
     4956.00       2.27811784E-01
     4958.00       2.12408066E-01
     4960.00       1.98274925E-01
     4962.00       1.85282320E-01
     4964.00       1.73312619E-01
     4966.00       1.62264645E-01
     4968.00       1.52050793E-01
     4970.00       1.42590746E-01
     4972.00       1.33814916E-01
     4974.00       1.25662506E-01
     4976.00       1.18076980E-01
     4978.00       1.11008920E-01
     4980.00       1.04414947E-01
     4982.00       9.82531086E-02
     4984.00       9.24898982E-02
     4986.00       8.70897397E-02
     4988.00       8.20242986E-02
     4990.00       7.72645995E-02
     4992.00       7.27876797E-02
     4994.00       6.85684755E-02
     4996.00       6.45867065E-02
     4998.00       6.08237535E-02
     5000.00       5.72615117E-02
     5002.00       5.38844578E-02
     5004.00       5.06768897E-02
     5006.00       4.76261303E-02
     5008.00       4.47189026E-02
     5010.00       4.19430137E-02
     5012.00       3.92866060E-02
     5014.00       3.67383510E-02
     5016.00       3.42857577E-02
     5018.00       3.19177881E-02
     5020.00       2.96223536E-02
     5022.00       2.73881163E-02
     5024.00       2.52050087E-02
     5026.00       2.30637472E-02
     5028.00       2.09591892E-02
     5030.00       1.88888460E-02
     5032.00       1.68564990E-02
     5034.00       1.48706380E-02
     5036.00       1.29457833E-02
     5038.00       1.11014023E-02
     5040.00       9.36053414E-03
     5042.00       7.74635049E-03
     5044.00       6.28100755E-03
     5046.00       4.98199882E-03
     5048.00       3.85961612E-03
     5050.00       2.91622127E-03
     5052.00       2.14641751E-03
     5054.00       1.53711054E-03
     5056.00       1.06990023E-03
     5058.00       7.23149918E-04
     5060.00       4.74248402E-04
     5062.00       3.01552936E-04
     5064.00       1.85792014E-04
     5066.00       1.10855231E-04
     5068.00       6.40238068E-05
     5070.00       3.57767240E-05
     5072.00       1.93363630E-05
     5074.00       1.01047835E-05
     5076.00       5.10433119E-06
     5078.00       2.49177106E-06
     5080.00       1.17529669E-06
     5082.00       5.35528386E-07
     5084.00       2.35694770E-07
     5086.00       1.00183563E-07
     5088.00       4.11223411E-08
     5090.00       1.62988769E-08
     5092.00       6.23743635E-09
     5094.00       2.30462760E-09
     5096.00       8.21960666E-10
     5098.00       2.83064933E-10
     5100.00       9.41084016E-11
     5102.00       3.01990377E-11
     5104.00       9.35524488E-12
     5106.00       2.79834077E-12
     5108.00       8.07919541E-13
     5110.00       2.25189564E-13
     5112.00       6.05968997E-14
     5114.00       1.57429882E-14
     5116.00       3.94888031E-15
     5118.00       9.56146990E-16
     5120.00       2.23591764E-16
     5122.00       5.04758348E-17
     5124.00       1.10034287E-17
     5126.00       2.31638634E-18
     5128.00       4.70930156E-19
     5130.00       9.24666820E-20
     5132.00       1.75357621E-20
     5134.00       3.21128619E-21
     5136.00       5.68053613E-22
     5138.00       9.70694985E-23
     5140.00       1.60246191E-23
     5142.00       2.55582946E-24
     5144.00       3.93742886E-25
     5146.00       5.86115641E-26
     5148.00       8.43100947E-27
     5150.00       1.17200040E-27
     5152.00       1.57455546E-28
     5154.00       2.04389225E-29
     5156.00       2.56439848E-30
     5158.00       3.10990243E-31
     5160.00       3.64375507E-32
     5162.00       4.23692429E-33
     5164.00       4.23692429E-34
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
