# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments166	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 298	XI1           inner disk radius (GM/c^2)                          
# 5432	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       1.28751033E-33
     4582.00       1.69215644E-32
     4584.00       2.11887418E-31
     4586.00       2.53124540E-30
     4588.00       2.87372310E-29
     4590.00       3.10067619E-28
     4592.00       3.17804653E-27
     4594.00       3.09664452E-26
     4596.00       2.86882679E-25
     4598.00       2.52593735E-24
     4600.00       2.11524706E-23
     4602.00       1.68403388E-22
     4604.00       1.27556087E-21
     4606.00       9.19336772E-21
     4608.00       6.30578845E-20
     4610.00       4.11485209E-19
     4612.00       2.55507261E-18
     4614.00       1.51137131E-17
     4616.00       8.50993356E-17
     4618.00       4.56401045E-16
     4620.00       2.33091333E-15
     4622.00       1.13478080E-14
     4624.00       5.26289929E-14
     4626.00       2.32575406E-13
     4628.00       9.79921548E-13
     4630.00       3.93727108E-12
     4632.00       1.50892771E-11
     4634.00       5.51704446E-11
     4636.00       1.92428948E-10
     4638.00       6.40642317E-10
     4640.00       2.03574602E-09
     4642.00       6.17982909E-09
     4644.00       1.79161024E-08
     4646.00       4.96349060E-08
     4648.00       1.31413245E-07
     4650.00       3.32793547E-07
     4652.00       8.06015066E-07
     4654.00       1.86822865E-06
     4656.00       4.14511987E-06
     4658.00       8.81164488E-06
     4660.00       1.79491308E-05
     4662.00       3.50619957E-05
     4664.00       6.57116398E-05
     4666.00       1.18280026E-04
     4668.00       2.04572076E-04
     4670.00       3.40324681E-04
     4672.00       5.45094255E-04
     4674.00       8.41486442E-04
     4676.00       1.25341455E-03
     4678.00       1.80419825E-03
     4680.00       2.51286849E-03
     4682.00       3.39234830E-03
     4684.00       4.44649719E-03
     4686.00       5.67052793E-03
     4688.00       7.04950374E-03
     4690.00       8.56299233E-03
     4692.00       1.01851709E-02
     4694.00       1.18910475E-02
     4696.00       1.36575233E-02
     4698.00       1.54680405E-02
     4700.00       1.73109006E-02
     4702.00       1.91807617E-02
     4704.00       2.10789479E-02
     4706.00       2.30106842E-02
     4708.00       2.49842312E-02
     4710.00       2.70096827E-02
     4712.00       2.90980320E-02
     4714.00       3.12600099E-02
     4716.00       3.35082635E-02
     4718.00       3.58530246E-02
     4720.00       3.83065753E-02
     4722.00       4.08809073E-02
     4724.00       4.35885005E-02
     4726.00       4.64425087E-02
     4728.00       4.94568646E-02
     4730.00       5.26464209E-02
     4732.00       5.60261309E-02
     4734.00       5.96150234E-02
     4736.00       6.34308010E-02
     4738.00       6.74926117E-02
     4740.00       7.18238056E-02
     4742.00       7.64504448E-02
     4744.00       8.13973844E-02
     4746.00       8.66965428E-02
     4748.00       9.23822522E-02
     4750.00       9.84930247E-02
     4752.00       1.05074018E-01
     4754.00       1.12170130E-01
     4756.00       1.19837724E-01
     4758.00       1.28138259E-01
     4760.00       1.37138143E-01
     4762.00       1.46920443E-01
     4764.00       1.57570928E-01
     4766.00       1.69189915E-01
     4768.00       1.81891769E-01
     4770.00       1.95807651E-01
     4772.00       2.11088359E-01
     4774.00       2.27902845E-01
     4776.00       2.46461377E-01
     4778.00       2.66990602E-01
     4780.00       2.89755315E-01
     4782.00       3.15054685E-01
     4784.00       3.43219012E-01
     4786.00       3.74599397E-01
     4788.00       4.09545541E-01
     4790.00       4.48356092E-01
     4792.00       4.91266370E-01
     4794.00       5.38304090E-01
     4796.00       5.89254141E-01
     4798.00       6.43491924E-01
     4800.00       6.99989974E-01
     4802.00       7.57224023E-01
     4804.00       8.13218057E-01
     4806.00       8.65675330E-01
     4808.00       9.12124395E-01
     4810.00       9.50281143E-01
     4812.00       9.78287637E-01
     4814.00       9.94958162E-01
     4816.00       1.00000000E+00
     4818.00       9.94013906E-01
     4820.00       9.78418469E-01
     4822.00       9.55227554E-01
     4824.00       9.26763892E-01
     4826.00       8.95360470E-01
     4828.00       8.63107979E-01
     4830.00       8.31683993E-01
     4832.00       8.02277446E-01
     4834.00       7.75592327E-01
     4836.00       7.51942873E-01
     4838.00       7.31337011E-01
     4840.00       7.13571906E-01
     4842.00       6.98361456E-01
     4844.00       6.85382485E-01
     4846.00       6.74326420E-01
     4848.00       6.64920032E-01
     4850.00       6.56944513E-01
     4852.00       6.50217235E-01
     4854.00       6.44603074E-01
     4856.00       6.39998376E-01
     4858.00       6.36327446E-01
     4860.00       6.33536935E-01
     4862.00       6.31592274E-01
     4864.00       6.30475819E-01
     4866.00       6.30185127E-01
     4868.00       6.30733550E-01
     4870.00       6.32151008E-01
     4872.00       6.34487391E-01
     4874.00       6.37814164E-01
     4876.00       6.42233789E-01
     4878.00       6.47878170E-01
     4880.00       6.54920757E-01
     4882.00       6.63571596E-01
     4884.00       6.74076676E-01
     4886.00       6.86695039E-01
     4888.00       7.01671839E-01
     4890.00       7.19176352E-01
     4892.00       7.39236176E-01
     4894.00       7.61653781E-01
     4896.00       7.85912216E-01
     4898.00       8.11127245E-01
     4900.00       8.36014986E-01
     4902.00       8.58955026E-01
     4904.00       8.78095806E-01
     4906.00       8.91553581E-01
     4908.00       8.97635162E-01
     4910.00       8.95060539E-01
     4912.00       8.83148432E-01
     4914.00       8.61913860E-01
     4916.00       8.32070529E-01
     4918.00       7.94921219E-01
     4920.00       7.52170980E-01
     4922.00       7.05721319E-01
     4924.00       6.57459140E-01
     4926.00       6.09068274E-01
     4928.00       5.61912477E-01
     4930.00       5.17000735E-01
     4932.00       4.74991143E-01
     4934.00       4.36217368E-01
     4936.00       4.00779754E-01
     4938.00       3.68593246E-01
     4940.00       3.39469105E-01
     4942.00       3.13163787E-01
     4944.00       2.89407820E-01
     4946.00       2.67928988E-01
     4948.00       2.48487771E-01
     4950.00       2.30849460E-01
     4952.00       2.14818507E-01
     4954.00       2.00215071E-01
     4956.00       1.86885625E-01
     4958.00       1.74691588E-01
     4960.00       1.63513258E-01
     4962.00       1.53246775E-01
     4964.00       1.43797800E-01
     4966.00       1.35084614E-01
     4968.00       1.27036303E-01
     4970.00       1.19587943E-01
     4972.00       1.12683326E-01
     4974.00       1.06273584E-01
     4976.00       1.00313425E-01
     4978.00       9.47634578E-02
     4980.00       8.95892531E-02
     4982.00       8.47576708E-02
     4984.00       8.02424327E-02
     4986.00       7.60157779E-02
     4988.00       7.20558912E-02
     4990.00       6.83406293E-02
     4992.00       6.48526624E-02
     4994.00       6.15731701E-02
     4996.00       5.84870800E-02
     4998.00       5.55805787E-02
     5000.00       5.28401956E-02
     5002.00       5.02543971E-02
     5004.00       4.78114635E-02
     5006.00       4.55020331E-02
     5008.00       4.33164164E-02
     5010.00       4.12459932E-02
     5012.00       3.92828099E-02
     5014.00       3.74197848E-02
     5016.00       3.56495902E-02
     5018.00       3.39665115E-02
     5020.00       3.23645473E-02
     5022.00       3.08383927E-02
     5024.00       2.93833874E-02
     5026.00       2.79945731E-02
     5028.00       2.66681872E-02
     5030.00       2.53999140E-02
     5032.00       2.41864901E-02
     5034.00       2.30242796E-02
     5036.00       2.19100341E-02
     5038.00       2.08406653E-02
     5040.00       1.98133849E-02
     5042.00       1.88250411E-02
     5044.00       1.78730693E-02
     5046.00       1.69549510E-02
     5048.00       1.60679370E-02
     5050.00       1.52093172E-02
     5052.00       1.43767651E-02
     5054.00       1.35674980E-02
     5056.00       1.27787674E-02
     5058.00       1.20077040E-02
     5060.00       1.12513062E-02
     5062.00       1.05064977E-02
     5064.00       9.77025926E-03
     5066.00       9.03983880E-03
     5068.00       8.31309240E-03
     5070.00       7.58888805E-03
     5072.00       6.86755776E-03
     5074.00       6.15129387E-03
     5076.00       5.44441631E-03
     5078.00       4.75337869E-03
     5080.00       4.08646557E-03
     5082.00       3.45315412E-03
     5084.00       2.86319735E-03
     5086.00       2.32556299E-03
     5088.00       1.84740033E-03
     5090.00       1.43321685E-03
     5092.00       1.08441187E-03
     5094.00       7.99235248E-04
     5096.00       5.73123340E-04
     5098.00       3.99512443E-04
     5100.00       2.70468503E-04
     5102.00       1.77680107E-04
     5104.00       1.13194255E-04
     5106.00       6.98950316E-05
     5108.00       4.18031523E-05
     5110.00       2.42072383E-05
     5112.00       1.35669234E-05
     5114.00       7.35642880E-06
     5116.00       3.85808835E-06
     5118.00       1.95630378E-06
     5120.00       9.59085696E-07
     5122.00       4.54416949E-07
     5124.00       2.08068215E-07
     5126.00       9.20561476E-08
     5128.00       3.93501338E-08
     5130.00       1.62497038E-08
     5132.00       6.48212595E-09
     5134.00       2.49728793E-09
     5136.00       9.29268384E-10
     5138.00       3.33980510E-10
     5140.00       1.15930494E-10
     5142.00       3.88656468E-11
     5144.00       1.25818063E-11
     5146.00       3.93374873E-12
     5148.00       1.18784908E-12
     5150.00       3.46429076E-13
     5152.00       9.75834065E-14
     5154.00       2.65439204E-14
     5156.00       6.97404619E-15
     5158.00       1.76991071E-15
     5160.00       4.33892918E-16
     5162.00       1.02729340E-16
     5164.00       2.34966741E-17
     5166.00       5.19206629E-18
     5168.00       1.10846286E-18
     5170.00       2.28590070E-19
     5172.00       4.55495793E-20
     5174.00       8.77058392E-21
     5176.00       1.63153298E-21
     5178.00       2.93395596E-22
     5180.00       5.09782932E-23
     5182.00       8.55877873E-24
     5184.00       1.38896120E-24
     5186.00       2.17894056E-25
     5188.00       3.30455898E-26
     5190.00       4.84374617E-27
     5192.00       6.86467251E-28
     5194.00       9.40717592E-29
     5196.00       1.24618125E-29
     5198.00       1.59651279E-30
     5200.00       1.97724803E-31
     5202.00       2.37269773E-32
     5204.00       2.75895081E-33
     5206.00       3.67860098E-34
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
