# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments290	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 96	ANGI          disk inclination angle (degrees)                     
# 166	XI1           inner disk radius (GM/c^2)                          
# 1941	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.02179966E-11
     4474.00       4.27333550E-11
     4476.00       1.69859640E-10
     4478.00       6.41646070E-10
     4480.00       2.30408914E-09
     4482.00       7.86733967E-09
     4484.00       2.55584762E-08
     4486.00       7.90210635E-08
     4488.00       2.32464018E-07
     4490.00       6.51431094E-07
     4492.00       1.73823332E-06
     4494.00       4.42041528E-06
     4496.00       1.07156184E-05
     4498.00       2.47779953E-05
     4500.00       5.46685224E-05
     4502.00       1.15174189E-04
     4504.00       2.31793543E-04
     4506.00       4.45936428E-04
     4508.00       8.20845598E-04
     4510.00       1.44662964E-03
     4512.00       2.44353805E-03
     4514.00       3.95943364E-03
     4516.00       6.16235938E-03
     4518.00       9.22287442E-03
     4520.00       1.32939024E-02
     4522.00       1.84821840E-02
     4524.00       2.48276554E-02
     4526.00       3.22901383E-02
     4528.00       4.07440960E-02
     4530.00       4.99895737E-02
     4532.00       5.97811714E-02
     4534.00       6.98603317E-02
     4536.00       7.99789429E-02
     4538.00       8.99345130E-02
     4540.00       9.95773152E-02
     4542.00       1.08814090E-01
     4544.00       1.17607400E-01
     4546.00       1.25963226E-01
     4548.00       1.33912683E-01
     4550.00       1.41499758E-01
     4552.00       1.48775265E-01
     4554.00       1.55791685E-01
     4556.00       1.62587062E-01
     4558.00       1.69201776E-01
     4560.00       1.75666064E-01
     4562.00       1.82004467E-01
     4564.00       1.88235357E-01
     4566.00       1.94375157E-01
     4568.00       2.00439125E-01
     4570.00       2.06438959E-01
     4572.00       2.12383121E-01
     4574.00       2.18281925E-01
     4576.00       2.24141225E-01
     4578.00       2.29969129E-01
     4580.00       2.35771522E-01
     4582.00       2.41552398E-01
     4584.00       2.47318700E-01
     4586.00       2.53073782E-01
     4588.00       2.58823127E-01
     4590.00       2.64569521E-01
     4592.00       2.70312905E-01
     4594.00       2.76055723E-01
     4596.00       2.81798840E-01
     4598.00       2.87541717E-01
     4600.00       2.93286353E-01
     4602.00       2.99030393E-01
     4604.00       3.04772735E-01
     4606.00       3.10510248E-01
     4608.00       3.16241860E-01
     4610.00       3.21970284E-01
     4612.00       3.27707976E-01
     4614.00       3.33478212E-01
     4616.00       3.39303166E-01
     4618.00       3.45210165E-01
     4620.00       3.51218969E-01
     4622.00       3.57347369E-01
     4624.00       3.63599360E-01
     4626.00       3.69976759E-01
     4628.00       3.76479924E-01
     4630.00       3.83105040E-01
     4632.00       3.89845163E-01
     4634.00       3.96689057E-01
     4636.00       4.03618753E-01
     4638.00       4.10618037E-01
     4640.00       4.17669624E-01
     4642.00       4.24770236E-01
     4644.00       4.31920260E-01
     4646.00       4.39136744E-01
     4648.00       4.46437925E-01
     4650.00       4.53845769E-01
     4652.00       4.61364001E-01
     4654.00       4.68990415E-01
     4656.00       4.76709425E-01
     4658.00       4.84511137E-01
     4660.00       4.92385536E-01
     4662.00       5.00344038E-01
     4664.00       5.08408010E-01
     4666.00       5.16613483E-01
     4668.00       5.24983704E-01
     4670.00       5.33534646E-01
     4672.00       5.42261899E-01
     4674.00       5.51145136E-01
     4676.00       5.60157061E-01
     4678.00       5.69286346E-01
     4680.00       5.78530729E-01
     4682.00       5.87918043E-01
     4684.00       5.97486794E-01
     4686.00       6.07286215E-01
     4688.00       6.17341697E-01
     4690.00       6.27666116E-01
     4692.00       6.38235331E-01
     4694.00       6.49018168E-01
     4696.00       6.59977138E-01
     4698.00       6.71101511E-01
     4700.00       6.82401359E-01
     4702.00       6.93915844E-01
     4704.00       7.05710173E-01
     4706.00       7.17846572E-01
     4708.00       7.30367482E-01
     4710.00       7.43282378E-01
     4712.00       7.56566286E-01
     4714.00       7.70168543E-01
     4716.00       7.84049571E-01
     4718.00       7.98175812E-01
     4720.00       8.12562883E-01
     4722.00       8.27260911E-01
     4724.00       8.42342138E-01
     4726.00       8.57871830E-01
     4728.00       8.73872042E-01
     4730.00       8.90287578E-01
     4732.00       9.06957805E-01
     4734.00       9.23625410E-01
     4736.00       9.39911664E-01
     4738.00       9.55345392E-01
     4740.00       9.69393551E-01
     4742.00       9.81474996E-01
     4744.00       9.90979612E-01
     4746.00       9.97327864E-01
     4748.00       1.00000000E+00
     4750.00       9.98595834E-01
     4752.00       9.92890835E-01
     4754.00       9.82896328E-01
     4756.00       9.68884289E-01
     4758.00       9.51395690E-01
     4760.00       9.31209922E-01
     4762.00       9.09252703E-01
     4764.00       8.86529565E-01
     4766.00       8.63994122E-01
     4768.00       8.42448711E-01
     4770.00       8.22465360E-01
     4772.00       8.04344714E-01
     4774.00       7.88127065E-01
     4776.00       7.73626029E-01
     4778.00       7.60539114E-01
     4780.00       7.48530686E-01
     4782.00       7.37327635E-01
     4784.00       7.26782024E-01
     4786.00       7.16887474E-01
     4788.00       7.07747519E-01
     4790.00       6.99508190E-01
     4792.00       6.92265034E-01
     4794.00       6.86004996E-01
     4796.00       6.80564344E-01
     4798.00       6.75658882E-01
     4800.00       6.70948267E-01
     4802.00       6.66143894E-01
     4804.00       6.61104739E-01
     4806.00       6.55890346E-01
     4808.00       6.50756061E-01
     4810.00       6.46063447E-01
     4812.00       6.42156959E-01
     4814.00       6.39234006E-01
     4816.00       6.37252331E-01
     4818.00       6.35931432E-01
     4820.00       6.34838998E-01
     4822.00       6.33546352E-01
     4824.00       6.31794810E-01
     4826.00       6.29607260E-01
     4828.00       6.27298594E-01
     4830.00       6.25371814E-01
     4832.00       6.24338448E-01
     4834.00       6.24529541E-01
     4836.00       6.25974059E-01
     4838.00       6.28391981E-01
     4840.00       6.31312966E-01
     4842.00       6.34256899E-01
     4844.00       6.36918187E-01
     4846.00       6.39270544E-01
     4848.00       6.41557395E-01
     4850.00       6.44174099E-01
     4852.00       6.47504807E-01
     4854.00       6.51761174E-01
     4856.00       6.56897783E-01
     4858.00       6.62615895E-01
     4860.00       6.68447137E-01
     4862.00       6.73881590E-01
     4864.00       6.78490043E-01
     4866.00       6.82013810E-01
     4868.00       6.84394836E-01
     4870.00       6.85750008E-01
     4872.00       6.86306834E-01
     4874.00       6.86320186E-01
     4876.00       6.85996234E-01
     4878.00       6.85439765E-01
     4880.00       6.84638321E-01
     4882.00       6.83482111E-01
     4884.00       6.81811869E-01
     4886.00       6.79480791E-01
     4888.00       6.76411092E-01
     4890.00       6.72632813E-01
     4892.00       6.68290734E-01
     4894.00       6.63620889E-01
     4896.00       6.58904910E-01
     4898.00       6.54408216E-01
     4900.00       6.50328577E-01
     4902.00       6.46757245E-01
     4904.00       6.43673241E-01
     4906.00       6.40960813E-01
     4908.00       6.38452053E-01
     4910.00       6.35979950E-01
     4912.00       6.33426249E-01
     4914.00       6.30754650E-01
     4916.00       6.28020883E-01
     4918.00       6.25357032E-01
     4920.00       6.22938335E-01
     4922.00       6.20940149E-01
     4924.00       6.19498551E-01
     4926.00       6.18682265E-01
     4928.00       6.18485391E-01
     4930.00       6.18839681E-01
     4932.00       6.19642198E-01
     4934.00       6.20790362E-01
     4936.00       6.22214675E-01
     4938.00       6.23902857E-01
     4940.00       6.25906408E-01
     4942.00       6.28333449E-01
     4944.00       6.31329894E-01
     4946.00       6.35056078E-01
     4948.00       6.39657974E-01
     4950.00       6.45257592E-01
     4952.00       6.51935518E-01
     4954.00       6.59736454E-01
     4956.00       6.68664575E-01
     4958.00       6.78688049E-01
     4960.00       6.89727604E-01
     4962.00       7.01639771E-01
     4964.00       7.14203358E-01
     4966.00       7.27096200E-01
     4968.00       7.39887714E-01
     4970.00       7.52056658E-01
     4972.00       7.63018012E-01
     4974.00       7.72176743E-01
     4976.00       7.78997242E-01
     4978.00       7.83062279E-01
     4980.00       7.84126401E-01
     4982.00       7.82142818E-01
     4984.00       7.77262688E-01
     4986.00       7.69801140E-01
     4988.00       7.60193527E-01
     4990.00       7.48927057E-01
     4992.00       7.36494124E-01
     4994.00       7.23326445E-01
     4996.00       7.09781528E-01
     4998.00       6.96123779E-01
     5000.00       6.82524979E-01
     5002.00       6.69089198E-01
     5004.00       6.55865252E-01
     5006.00       6.42883360E-01
     5008.00       6.30159259E-01
     5010.00       6.17712140E-01
     5012.00       6.05566025E-01
     5014.00       5.93747735E-01
     5016.00       5.82273185E-01
     5018.00       5.71153522E-01
     5020.00       5.60378611E-01
     5022.00       5.49924672E-01
     5024.00       5.39758801E-01
     5026.00       5.29840350E-01
     5028.00       5.20140171E-01
     5030.00       5.10634720E-01
     5032.00       5.01320720E-01
     5034.00       4.92203563E-01
     5036.00       4.83298093E-01
     5038.00       4.74619389E-01
     5040.00       4.66178000E-01
     5042.00       4.57969546E-01
     5044.00       4.49981719E-01
     5046.00       4.42193002E-01
     5048.00       4.34575826E-01
     5050.00       4.27105486E-01
     5052.00       4.19768840E-01
     5054.00       4.12559837E-01
     5056.00       4.05483961E-01
     5058.00       3.98552477E-01
     5060.00       3.91777724E-01
     5062.00       3.85167241E-01
     5064.00       3.78720403E-01
     5066.00       3.72427523E-01
     5068.00       3.66272181E-01
     5070.00       3.60235482E-01
     5072.00       3.54301184E-01
     5074.00       3.48459214E-01
     5076.00       3.42708021E-01
     5078.00       3.37053031E-01
     5080.00       3.31503540E-01
     5082.00       3.26068372E-01
     5084.00       3.20752054E-01
     5086.00       3.15552413E-01
     5088.00       3.10461074E-01
     5090.00       3.05465311E-01
     5092.00       3.00552249E-01
     5094.00       2.95712113E-01
     5096.00       2.90939897E-01
     5098.00       2.86238521E-01
     5100.00       2.81612992E-01
     5102.00       2.77069330E-01
     5104.00       2.72613019E-01
     5106.00       2.68244892E-01
     5108.00       2.63959140E-01
     5110.00       2.59748161E-01
     5112.00       2.55602658E-01
     5114.00       2.51514852E-01
     5116.00       2.47480676E-01
     5118.00       2.43499562E-01
     5120.00       2.39575982E-01
     5122.00       2.35713094E-01
     5124.00       2.31914729E-01
     5126.00       2.28181332E-01
     5128.00       2.24510208E-01
     5130.00       2.20896408E-01
     5132.00       2.17334345E-01
     5134.00       2.13819221E-01
     5136.00       2.10349619E-01
     5138.00       2.06926063E-01
     5140.00       2.03550637E-01
     5142.00       2.00225368E-01
     5144.00       1.96950465E-01
     5146.00       1.93725005E-01
     5148.00       1.90545589E-01
     5150.00       1.87407926E-01
     5152.00       1.84307992E-01
     5154.00       1.81242675E-01
     5156.00       1.78211510E-01
     5158.00       1.75214946E-01
     5160.00       1.72253817E-01
     5162.00       1.69327959E-01
     5164.00       1.66437149E-01
     5166.00       1.63579568E-01
     5168.00       1.60752997E-01
     5170.00       1.57955125E-01
     5172.00       1.55185670E-01
     5174.00       1.52445018E-01
     5176.00       1.49734154E-01
     5178.00       1.47055522E-01
     5180.00       1.44409373E-01
     5182.00       1.41795874E-01
     5184.00       1.39214411E-01
     5186.00       1.36663109E-01
     5188.00       1.34139746E-01
     5190.00       1.31641641E-01
     5192.00       1.29167065E-01
     5194.00       1.26714259E-01
     5196.00       1.24281183E-01
     5198.00       1.21866755E-01
     5200.00       1.19469635E-01
     5202.00       1.17088318E-01
     5204.00       1.14722349E-01
     5206.00       1.12370789E-01
     5208.00       1.10033646E-01
     5210.00       1.07710525E-01
     5212.00       1.05400562E-01
     5214.00       1.03103384E-01
     5216.00       1.00817941E-01
     5218.00       9.85426828E-02
     5220.00       9.62766632E-02
     5222.00       9.40181687E-02
     5224.00       9.17661786E-02
     5226.00       8.95189643E-02
     5228.00       8.72754529E-02
     5230.00       8.50341693E-02
     5232.00       8.27931687E-02
     5234.00       8.05511326E-02
     5236.00       7.83058554E-02
     5238.00       7.60556385E-02
     5240.00       7.37977475E-02
     5242.00       7.15297684E-02
     5244.00       6.92483783E-02
     5246.00       6.69492334E-02
     5248.00       6.46275505E-02
     5250.00       6.22779652E-02
