# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments288	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 138	XI1           inner disk radius (GM/c^2)                          
# 4523	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       1.14132016E-33
     4528.00       1.68915379E-32
     4530.00       2.15481233E-31
     4532.00       2.61567749E-30
     4534.00       3.01224050E-29
     4536.00       3.29056975E-28
     4538.00       3.41254294E-27
     4540.00       3.36020171E-26
     4542.00       3.14018015E-25
     4544.00       2.78561577E-24
     4546.00       2.34733514E-23
     4548.00       1.87923366E-22
     4550.00       1.42882274E-21
     4552.00       1.03193043E-20
     4554.00       7.08763375E-20
     4556.00       4.62343866E-19
     4558.00       2.86776363E-18
     4560.00       1.69163183E-17
     4562.00       9.49127086E-17
     4564.00       5.06396477E-16
     4566.00       2.56978425E-15
     4568.00       1.24110537E-14
     4570.00       5.70569186E-14
     4572.00       2.49641914E-13
     4574.00       1.04015017E-12
     4576.00       4.12650990E-12
     4578.00       1.55967878E-11
     4580.00       5.61760916E-11
     4582.00       1.92797250E-10
     4584.00       6.30868691E-10
     4586.00       1.96814320E-09
     4588.00       5.85750159E-09
     4590.00       1.66355694E-08
     4592.00       4.50882709E-08
     4594.00       1.16697130E-07
     4596.00       2.88529378E-07
     4598.00       6.81608924E-07
     4600.00       1.53954056E-06
     4602.00       3.32569198E-06
     4604.00       6.87592410E-06
     4606.00       1.36141307E-05
     4608.00       2.58307155E-05
     4610.00       4.69908227E-05
     4612.00       8.20305067E-05
     4614.00       1.37572119E-04
     4616.00       2.21811963E-04
     4618.00       3.44249565E-04
     4620.00       5.14849438E-04
     4622.00       7.43165496E-04
     4624.00       1.03671395E-03
     4626.00       1.40001893E-03
     4628.00       1.83375913E-03
     4630.00       2.33424245E-03
     4632.00       2.89381924E-03
     4634.00       3.50187509E-03
     4636.00       4.14608605E-03
     4638.00       4.81449533E-03
     4640.00       5.49621927E-03
     4642.00       6.18329691E-03
     4644.00       6.86985999E-03
     4646.00       7.55337020E-03
     4648.00       8.23329948E-03
     4650.00       8.91146623E-03
     4652.00       9.59013496E-03
     4654.00       1.02727599E-02
     4656.00       1.09626576E-02
     4658.00       1.16636520E-02
     4660.00       1.23786042E-02
     4662.00       1.31106451E-02
     4664.00       1.38621964E-02
     4666.00       1.46360099E-02
     4668.00       1.54337902E-02
     4670.00       1.62577275E-02
     4672.00       1.71097685E-02
     4674.00       1.79919079E-02
     4676.00       1.89059973E-02
     4678.00       1.98548194E-02
     4680.00       2.08403226E-02
     4682.00       2.18654219E-02
     4684.00       2.29326617E-02
     4686.00       2.40456462E-02
     4688.00       2.52069440E-02
     4690.00       2.64205392E-02
     4692.00       2.76892856E-02
     4694.00       2.90172212E-02
     4696.00       3.04078888E-02
     4698.00       3.18662487E-02
     4700.00       3.33964191E-02
     4702.00       3.50027867E-02
     4704.00       3.66909727E-02
     4706.00       3.84666212E-02
     4708.00       4.03358415E-02
     4710.00       4.23052348E-02
     4712.00       4.43819761E-02
     4714.00       4.65732738E-02
     4716.00       4.88889143E-02
     4718.00       5.13370149E-02
     4720.00       5.39284684E-02
     4722.00       5.66745289E-02
     4724.00       5.95874451E-02
     4726.00       6.26805350E-02
     4728.00       6.59683347E-02
     4730.00       6.94667399E-02
     4732.00       7.31919855E-02
     4734.00       7.71651715E-02
     4736.00       8.14060941E-02
     4738.00       8.59363973E-02
     4740.00       9.07825381E-02
     4742.00       9.59741697E-02
     4744.00       1.01539813E-01
     4746.00       1.07516006E-01
     4748.00       1.13941930E-01
     4750.00       1.20861389E-01
     4752.00       1.28325462E-01
     4754.00       1.36384696E-01
     4756.00       1.45102724E-01
     4758.00       1.54549092E-01
     4760.00       1.64799556E-01
     4762.00       1.75949216E-01
     4764.00       1.88096806E-01
     4766.00       2.01357752E-01
     4768.00       2.15863600E-01
     4770.00       2.31765077E-01
     4772.00       2.49234989E-01
     4774.00       2.68466115E-01
     4776.00       2.89696276E-01
     4778.00       3.13178033E-01
     4780.00       3.39199156E-01
     4782.00       3.68072391E-01
     4784.00       4.00123507E-01
     4786.00       4.35667098E-01
     4788.00       4.74966913E-01
     4790.00       5.18164575E-01
     4792.00       5.65251529E-01
     4794.00       6.15904570E-01
     4796.00       6.69458449E-01
     4798.00       7.24761665E-01
     4800.00       7.80245364E-01
     4802.00       8.33909988E-01
     4804.00       8.83472502E-01
     4806.00       9.26591814E-01
     4808.00       9.61090684E-01
     4810.00       9.85313833E-01
     4812.00       9.98315215E-01
     4814.00       1.00000000E+00
     4816.00       9.91157413E-01
     4818.00       9.73324716E-01
     4820.00       9.48565006E-01
     4822.00       9.19177473E-01
     4824.00       8.87411952E-01
     4826.00       8.55235934E-01
     4828.00       8.24186862E-01
     4830.00       7.95318663E-01
     4832.00       7.69227982E-01
     4834.00       7.46128619E-01
     4836.00       7.25976944E-01
     4838.00       7.08557725E-01
     4840.00       6.93561077E-01
     4842.00       6.80672407E-01
     4844.00       6.69591606E-01
     4846.00       6.60057902E-01
     4848.00       6.51853740E-01
     4850.00       6.44812286E-01
     4852.00       6.38796926E-01
     4854.00       6.33708835E-01
     4856.00       6.29472256E-01
     4858.00       6.26031160E-01
     4860.00       6.23344958E-01
     4862.00       6.21385574E-01
     4864.00       6.20137155E-01
     4866.00       6.19594395E-01
     4868.00       6.19763732E-01
     4870.00       6.20663643E-01
     4872.00       6.22326612E-01
     4874.00       6.24799609E-01
     4876.00       6.28151000E-01
     4878.00       6.32468462E-01
     4880.00       6.37871563E-01
     4882.00       6.44511342E-01
     4884.00       6.52577937E-01
     4886.00       6.62295282E-01
     4888.00       6.73915386E-01
     4890.00       6.87688291E-01
     4892.00       7.03824222E-01
     4894.00       7.22434640E-01
     4896.00       7.43446052E-01
     4898.00       7.66529381E-01
     4900.00       7.91014850E-01
     4902.00       8.15865278E-01
     4904.00       8.39675546E-01
     4906.00       8.60763848E-01
     4908.00       8.77318919E-01
     4910.00       8.87592614E-01
     4912.00       8.90129983E-01
     4914.00       8.83961082E-01
     4916.00       8.68745744E-01
     4918.00       8.44818413E-01
     4920.00       8.13131273E-01
     4922.00       7.75122702E-01
     4924.00       7.32530832E-01
     4926.00       6.87172472E-01
     4928.00       6.40753090E-01
     4930.00       5.94741523E-01
     4932.00       5.50291538E-01
     4934.00       5.08200228E-01
     4936.00       4.68959004E-01
     4938.00       4.32782531E-01
     4940.00       3.99692416E-01
     4942.00       3.69579256E-01
     4944.00       3.42247456E-01
     4946.00       3.17455381E-01
     4948.00       2.94969589E-01
     4950.00       2.74542809E-01
     4952.00       2.55961299E-01
     4954.00       2.39023164E-01
     4956.00       2.23553851E-01
     4958.00       2.09394917E-01
     4960.00       1.96409434E-01
     4962.00       1.84478983E-01
     4964.00       1.73495933E-01
     4966.00       1.63367108E-01
     4968.00       1.54011324E-01
     4970.00       1.45353988E-01
     4972.00       1.37330100E-01
     4974.00       1.29883051E-01
     4976.00       1.22960240E-01
     4978.00       1.16515949E-01
     4980.00       1.10510200E-01
     4982.00       1.04904540E-01
     4984.00       9.96684060E-02
     4986.00       9.47695151E-02
     4988.00       9.01823416E-02
     4990.00       8.58810171E-02
     4992.00       8.18452612E-02
     4994.00       7.80531168E-02
     4996.00       7.44869336E-02
     4998.00       7.11306110E-02
     5000.00       6.79683238E-02
     5002.00       6.49865046E-02
     5004.00       6.21713400E-02
     5006.00       5.95118217E-02
     5008.00       5.69966733E-02
     5010.00       5.46160340E-02
     5012.00       5.23609370E-02
     5014.00       5.02235070E-02
     5016.00       4.81956005E-02
     5018.00       4.62708585E-02
     5020.00       4.44424897E-02
     5022.00       4.27044407E-02
     5024.00       4.10513431E-02
     5026.00       3.94775160E-02
     5028.00       3.79786678E-02
     5030.00       3.65499705E-02
     5032.00       3.51877958E-02
     5034.00       3.38881202E-02
     5036.00       3.26473713E-02
     5038.00       3.14621814E-02
     5040.00       3.03295534E-02
     5042.00       2.92462036E-02
     5044.00       2.82095838E-02
     5046.00       2.72173509E-02
     5048.00       2.62670070E-02
     5050.00       2.53562368E-02
     5052.00       2.44832654E-02
     5054.00       2.36459915E-02
     5056.00       2.28425749E-02
     5058.00       2.20712833E-02
     5060.00       2.13305093E-02
     5062.00       2.06187610E-02
     5064.00       1.99346170E-02
     5066.00       1.92767419E-02
     5068.00       1.86438560E-02
     5070.00       1.80347320E-02
     5072.00       1.74482036E-02
     5074.00       1.68831740E-02
     5076.00       1.63386259E-02
     5078.00       1.58136040E-02
     5080.00       1.53072150E-02
     5082.00       1.48186097E-02
     5084.00       1.43469870E-02
     5086.00       1.38915731E-02
     5088.00       1.34516386E-02
     5090.00       1.30264955E-02
     5092.00       1.26154982E-02
     5094.00       1.22180330E-02
     5096.00       1.18334610E-02
     5098.00       1.14613445E-02
     5100.00       1.11010922E-02
     5102.00       1.07521433E-02
     5104.00       1.04140714E-02
     5106.00       1.00864740E-02
     5108.00       9.76881199E-03
     5110.00       9.46072582E-03
     5112.00       9.16181970E-03
     5114.00       8.87170620E-03
     5116.00       8.59001931E-03
     5118.00       8.31636228E-03
     5120.00       8.05047993E-03
     5122.00       7.79195968E-03
     5124.00       7.54053099E-03
     5126.00       7.29588745E-03
     5128.00       7.05773849E-03
     5130.00       6.82580052E-03
     5132.00       6.59980532E-03
     5134.00       6.37945300E-03
     5136.00       6.16452890E-03
     5138.00       5.95478667E-03
     5140.00       5.74998930E-03
     5142.00       5.54990070E-03
     5144.00       5.35426242E-03
     5146.00       5.16287982E-03
     5148.00       4.97552892E-03
     5150.00       4.79198433E-03
     5152.00       4.61201975E-03
     5154.00       4.43537533E-03
     5156.00       4.26184153E-03
     5158.00       4.09116782E-03
     5160.00       3.92308878E-03
     5162.00       3.75729008E-03
     5164.00       3.59348534E-03
     5166.00       3.43132112E-03
     5168.00       3.27040139E-03
     5170.00       3.11024673E-03
     5172.00       2.95036961E-03
     5174.00       2.79020052E-03
     5176.00       2.62909918E-03
     5178.00       2.46649934E-03
     5180.00       2.30178260E-03
     5182.00       2.13452498E-03
     5184.00       1.96458516E-03
     5186.00       1.79217150E-03
     5188.00       1.61798531E-03
     5190.00       1.44326815E-03
     5192.00       1.26990560E-03
     5194.00       1.10027217E-03
     5196.00       9.37077042E-04
     5198.00       7.83208292E-04
     5200.00       6.41367282E-04
     5202.00       5.13791980E-04
     5204.00       4.02086065E-04
     5206.00       3.06986069E-04
     5208.00       2.28397548E-04
     5210.00       1.65416059E-04
     5212.00       1.16503979E-04
     5214.00       7.97332177E-05
     5216.00       5.29850040E-05
     5218.00       3.41639825E-05
     5220.00       2.13633593E-05
     5222.00       1.29481086E-05
     5224.00       7.60375269E-06
     5226.00       4.32448587E-06
     5228.00       2.38137591E-06
     5230.00       1.26938482E-06
     5232.00       6.54762061E-07
     5234.00       3.26784431E-07
     5236.00       1.57762756E-07
     5238.00       7.36725951E-08
     5240.00       3.32706804E-08
     5242.00       1.45307961E-08
     5244.00       6.13707662E-09
     5246.00       2.50605869E-09
     5248.00       9.89364590E-10
     5250.00       3.77670201E-10
