# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments18	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 281	XI1           inner disk radius (GM/c^2)                          
# 5208	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       1.94784993E-34
     4576.00       2.14263490E-33
     4578.00       2.76594673E-32
     4580.00       3.44185075E-31
     4582.00       4.07996635E-30
     4584.00       4.59509491E-29
     4586.00       4.91516726E-28
     4588.00       4.99703286E-27
     4590.00       4.82921017E-26
     4592.00       4.43450762E-25
     4594.00       3.87204211E-24
     4596.00       3.21530807E-23
     4598.00       2.53821108E-22
     4600.00       1.90615856E-21
     4602.00       1.36132748E-20
     4604.00       9.25203195E-20
     4606.00       5.98481613E-19
     4608.00       3.68528815E-18
     4610.00       2.15959404E-17
     4612.00       1.20459997E-16
     4614.00       6.40246106E-16
     4616.00       3.24026736E-15
     4618.00       1.56248288E-14
     4620.00       7.17729031E-14
     4622.00       3.14373500E-13
     4624.00       1.31226681E-12
     4626.00       5.22148904E-12
     4628.00       1.98162476E-11
     4630.00       7.17461784E-11
     4632.00       2.47873277E-10
     4634.00       8.17373891E-10
     4636.00       2.57249977E-09
     4638.00       7.73198305E-09
     4640.00       2.21940386E-08
     4642.00       6.08929298E-08
     4644.00       1.59659535E-07
     4646.00       4.00306789E-07
     4648.00       9.59906970E-07
     4650.00       2.20335551E-06
     4652.00       4.84131442E-06
     4654.00       1.01900632E-05
     4656.00       2.05532324E-05
     4658.00       3.97641816E-05
     4660.00       7.38147937E-05
     4662.00       1.31591078E-04
     4664.00       2.25438795E-04
     4666.00       3.71588307E-04
     4668.00       5.89713396E-04
     4670.00       9.02204891E-04
     4672.00       1.33225881E-03
     4674.00       1.90144673E-03
     4676.00       2.62671290E-03
     4678.00       3.51861841E-03
     4680.00       4.57809260E-03
     4682.00       5.79750258E-03
     4684.00       7.16032693E-03
     4686.00       8.64517782E-03
     4688.00       1.02262925E-02
     4690.00       1.18800448E-02
     4692.00       1.35844536E-02
     4694.00       1.53242350E-02
     4696.00       1.70894079E-02
     4698.00       1.88775044E-02
     4700.00       2.06897929E-02
     4702.00       2.25314014E-02
     4704.00       2.44110245E-02
     4706.00       2.63383221E-02
     4708.00       2.83235945E-02
     4710.00       3.03773079E-02
     4712.00       3.25098857E-02
     4714.00       3.47310975E-02
     4716.00       3.70526128E-02
     4718.00       3.94838229E-02
     4720.00       4.20364030E-02
     4722.00       4.47219312E-02
     4724.00       4.75526378E-02
     4726.00       5.05415201E-02
     4728.00       5.37024364E-02
     4730.00       5.70502318E-02
     4732.00       6.05998226E-02
     4734.00       6.43704310E-02
     4736.00       6.83798119E-02
     4738.00       7.26473555E-02
     4740.00       7.71969929E-02
     4742.00       8.20557624E-02
     4744.00       8.72500539E-02
     4746.00       9.28144157E-02
     4748.00       9.87867713E-02
     4750.00       1.05210342E-01
     4752.00       1.12135872E-01
     4754.00       1.19614050E-01
     4756.00       1.27707213E-01
     4758.00       1.36482000E-01
     4760.00       1.46009162E-01
     4762.00       1.56375453E-01
     4764.00       1.67669445E-01
     4766.00       1.79994181E-01
     4768.00       1.93467557E-01
     4770.00       2.08225518E-01
     4772.00       2.24425435E-01
     4774.00       2.42244542E-01
     4776.00       2.61904150E-01
     4778.00       2.83642381E-01
     4780.00       3.07735890E-01
     4782.00       3.34493577E-01
     4784.00       3.64250541E-01
     4786.00       3.97352010E-01
     4788.00       4.34124649E-01
     4790.00       4.74817991E-01
     4792.00       5.19585192E-01
     4794.00       5.68328619E-01
     4796.00       6.20664775E-01
     4798.00       6.75762713E-01
     4800.00       7.32371390E-01
     4802.00       7.88754821E-01
     4804.00       8.42776239E-01
     4806.00       8.92070770E-01
     4808.00       9.34227645E-01
     4810.00       9.67161655E-01
     4812.00       9.89340782E-01
     4814.00       1.00000000E+00
     4816.00       9.99290168E-01
     4818.00       9.88221407E-01
     4820.00       9.68521833E-01
     4822.00       9.42377388E-01
     4824.00       9.12135303E-01
     4826.00       8.80023122E-01
     4828.00       8.47935081E-01
     4830.00       8.17306638E-01
     4832.00       7.89083898E-01
     4834.00       7.63760090E-01
     4836.00       7.41487443E-01
     4838.00       7.22166777E-01
     4840.00       7.05536902E-01
     4842.00       6.91289663E-01
     4844.00       6.79104984E-01
     4846.00       6.68690264E-01
     4848.00       6.59794331E-01
     4850.00       6.52219355E-01
     4852.00       6.45802259E-01
     4854.00       6.40422702E-01
     4856.00       6.35988951E-01
     4858.00       6.32433236E-01
     4860.00       6.29708052E-01
     4862.00       6.27781868E-01
     4864.00       6.26638532E-01
     4866.00       6.26275003E-01
     4868.00       6.26702189E-01
     4870.00       6.27945423E-01
     4872.00       6.30047500E-01
     4874.00       6.33069932E-01
     4876.00       6.37101471E-01
     4878.00       6.42256975E-01
     4880.00       6.48689926E-01
     4882.00       6.56589746E-01
     4884.00       6.66185081E-01
     4886.00       6.77728713E-01
     4888.00       6.91478908E-01
     4890.00       7.07650542E-01
     4892.00       7.26358175E-01
     4894.00       7.47539222E-01
     4896.00       7.70859301E-01
     4898.00       7.95648992E-01
     4900.00       8.20846915E-01
     4902.00       8.45024824E-01
     4904.00       8.66452992E-01
     4906.00       8.83263648E-01
     4908.00       8.93653929E-01
     4910.00       8.96109402E-01
     4912.00       8.89618039E-01
     4914.00       8.73811483E-01
     4916.00       8.49024236E-01
     4918.00       8.16238344E-01
     4920.00       7.76936591E-01
     4922.00       7.32913315E-01
     4924.00       6.86061203E-01
     4926.00       6.38161719E-01
     4928.00       5.90736628E-01
     4930.00       5.44979513E-01
     4932.00       5.01731336E-01
     4934.00       4.61486787E-01
     4936.00       4.24474567E-01
     4938.00       3.90702754E-01
     4940.00       3.60044062E-01
     4942.00       3.32290858E-01
     4944.00       3.07190508E-01
     4946.00       2.84474671E-01
     4948.00       2.63901383E-01
     4950.00       2.45228454E-01
     4952.00       2.28252247E-01
     4954.00       2.12784410E-01
     4956.00       1.98663652E-01
     4958.00       1.85744286E-01
     4960.00       1.73900485E-01
     4962.00       1.63023084E-01
     4964.00       1.53012663E-01
     4966.00       1.43783033E-01
     4968.00       1.35259137E-01
     4970.00       1.27372131E-01
     4972.00       1.20062165E-01
     4974.00       1.13277175E-01
     4976.00       1.06968924E-01
     4978.00       1.01095438E-01
     4980.00       9.56200585E-02
     4982.00       9.05075818E-02
     4984.00       8.57300758E-02
     4986.00       8.12581554E-02
     4988.00       7.70686045E-02
     4990.00       7.31379762E-02
     4992.00       6.94478527E-02
     4994.00       6.59782737E-02
     4996.00       6.27132952E-02
     4998.00       5.96383475E-02
     5000.00       5.67393005E-02
     5002.00       5.40041216E-02
     5004.00       5.14206178E-02
     5006.00       4.89791073E-02
     5008.00       4.66695130E-02
     5010.00       4.44828458E-02
     5012.00       4.24107425E-02
     5014.00       4.04456779E-02
     5016.00       3.85797881E-02
     5018.00       3.68069150E-02
     5020.00       3.51205431E-02
     5022.00       3.35149541E-02
     5024.00       3.19851115E-02
     5026.00       3.05257328E-02
     5028.00       2.91328244E-02
     5030.00       2.78018694E-02
     5032.00       2.65294835E-02
     5034.00       2.53119320E-02
     5036.00       2.41459180E-02
     5038.00       2.30283346E-02
     5040.00       2.19564047E-02
     5042.00       2.09270231E-02
     5044.00       1.99377052E-02
     5046.00       1.89860556E-02
     5048.00       1.80694759E-02
     5050.00       1.71854775E-02
     5052.00       1.63320433E-02
     5054.00       1.55067928E-02
     5056.00       1.47075085E-02
     5058.00       1.39319748E-02
     5060.00       1.31779285E-02
     5062.00       1.24430303E-02
     5064.00       1.17248213E-02
     5066.00       1.10207042E-02
     5068.00       1.03279520E-02
     5070.00       9.64378007E-03
     5072.00       8.96548107E-03
     5074.00       8.29066522E-03
     5076.00       7.61759002E-03
     5078.00       6.94556348E-03
     5080.00       6.27536466E-03
     5082.00       5.60959615E-03
     5084.00       4.95288521E-03
     5086.00       4.31182794E-03
     5088.00       3.69462790E-03
     5090.00       3.11042881E-03
     5092.00       2.56840768E-03
     5094.00       2.07676971E-03
     5096.00       1.64174242E-03
     5098.00       1.26713654E-03
     5100.00       9.53579904E-04
     5102.00       6.98819989E-04
     5104.00       4.98196285E-04
     5106.00       3.45201261E-04
     5108.00       2.32252380E-04
     5110.00       1.51621731E-04
     5112.00       9.59817407E-05
     5114.00       5.88829535E-05
     5116.00       3.49899929E-05
     5118.00       2.01288985E-05
     5120.00       1.12079961E-05
     5122.00       6.03728586E-06
     5124.00       3.14540011E-06
     5126.00       1.58461330E-06
     5128.00       7.71776399E-07
     5130.00       3.63330940E-07
     5132.00       1.65306190E-07
     5134.00       7.26670422E-08
     5136.00       3.08641432E-08
     5138.00       1.26649038E-08
     5140.00       5.02052222E-09
     5142.00       1.92252458E-09
     5144.00       7.11018133E-10
     5146.00       2.53996962E-10
     5148.00       8.76409709E-11
     5150.00       2.92086737E-11
     5152.00       9.40246492E-12
     5154.00       2.92292189E-12
     5156.00       8.77649461E-13
     5158.00       2.54543917E-13
     5160.00       7.13104570E-14
     5162.00       1.92935267E-14
     5164.00       5.04245574E-15
     5166.00       1.27309655E-15
     5168.00       3.10519208E-16
     5170.00       7.31541924E-17
     5172.00       1.66507752E-17
     5174.00       3.66181318E-18
     5176.00       7.77925781E-19
     5178.00       1.59736822E-19
     5180.00       3.16880485E-20
     5182.00       6.07339916E-21
     5184.00       1.12500067E-21
     5186.00       2.01414163E-22
     5188.00       3.48554215E-23
     5190.00       5.82897685E-24
     5192.00       9.42351445E-25
     5194.00       1.47285939E-25
     5196.00       2.22501315E-26
     5198.00       3.25005262E-27
     5200.00       4.59055850E-28
     5202.00       6.26827845E-29
     5204.00       8.27758295E-30
     5206.00       1.05690333E-30
     5208.00       1.30505945E-31
     5210.00       1.55827998E-32
     5212.00       1.75306487E-33
     5214.00       1.94784993E-34
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
