# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments542	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 217	XI1           inner disk radius (GM/c^2)                          
# 5191	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       2.02414617E-34
     4544.00       1.61931694E-33
     4546.00       2.08487074E-32
     4548.00       2.64758332E-31
     4550.00       3.18904245E-30
     4552.00       3.64571015E-29
     4554.00       3.96008439E-28
     4556.00       4.08044312E-27
     4558.00       3.99375532E-26
     4560.00       3.71355581E-25
     4562.00       3.28087684E-24
     4564.00       2.75305262E-23
     4566.00       2.19452975E-22
     4568.00       1.66292747E-21
     4570.00       1.19805164E-20
     4572.00       8.20355856E-20
     4574.00       5.34251142E-19
     4576.00       3.30805161E-18
     4578.00       1.94878855E-17
     4580.00       1.09243209E-16
     4582.00       5.82574650E-16
     4584.00       2.95738187E-15
     4586.00       1.42878500E-14
     4588.00       6.57347237E-14
     4590.00       2.88055089E-13
     4592.00       1.20208997E-12
     4594.00       4.78011944E-12
     4596.00       1.81165031E-11
     4598.00       6.54334989E-11
     4600.00       2.25357830E-10
     4602.00       7.40061623E-10
     4604.00       2.31869057E-09
     4606.00       6.93296176E-09
     4608.00       1.97890451E-08
     4610.00       5.39247296E-08
     4612.00       1.40336880E-07
     4614.00       3.49101668E-07
     4616.00       8.30029478E-07
     4618.00       1.88750892E-06
     4620.00       4.10634902E-06
     4622.00       8.55447161E-06
     4624.00       1.70678177E-05
     4626.00       3.26357658E-05
     4628.00       5.98575607E-05
     4630.00       1.05386149E-04
     4632.00       1.78260088E-04
     4634.00       2.89960881E-04
     4636.00       4.53989400E-04
     4638.00       6.85075938E-04
     4640.00       9.97568131E-04
     4642.00       1.40401535E-03
     4644.00       1.91268185E-03
     4646.00       2.52673775E-03
     4648.00       3.24287335E-03
     4650.00       4.05236194E-03
     4652.00       4.94082738E-03
     4654.00       5.89159550E-03
     4656.00       6.88683335E-03
     4658.00       7.91096780E-03
     4660.00       8.95042811E-03
     4662.00       9.99643374E-03
     4664.00       1.10437833E-02
     4666.00       1.20917903E-02
     4668.00       1.31414989E-02
     4670.00       1.41967405E-02
     4672.00       1.52621614E-02
     4674.00       1.63428504E-02
     4676.00       1.74436327E-02
     4678.00       1.85700357E-02
     4680.00       1.97261199E-02
     4682.00       2.09166370E-02
     4684.00       2.21455153E-02
     4686.00       2.34176144E-02
     4688.00       2.47364230E-02
     4690.00       2.61068773E-02
     4692.00       2.75325477E-02
     4694.00       2.90182624E-02
     4696.00       3.05682030E-02
     4698.00       3.21880765E-02
     4700.00       3.38825621E-02
     4702.00       3.56565751E-02
     4704.00       3.75163332E-02
     4706.00       3.94680016E-02
     4708.00       4.15182263E-02
     4710.00       4.36741486E-02
     4712.00       4.59435098E-02
     4714.00       4.83340137E-02
     4716.00       5.08561209E-02
     4718.00       5.35183698E-02
     4720.00       5.63323535E-02
     4722.00       5.93099929E-02
     4724.00       6.24643825E-02
     4726.00       6.58098757E-02
     4728.00       6.93621710E-02
     4730.00       7.31384158E-02
     4732.00       7.71561787E-02
     4734.00       8.14381540E-02
     4736.00       8.60056281E-02
     4738.00       9.08817723E-02
     4740.00       9.60949063E-02
     4742.00       1.01676568E-01
     4744.00       1.07656926E-01
     4746.00       1.14074565E-01
     4748.00       1.20970920E-01
     4750.00       1.28392324E-01
     4752.00       1.36393055E-01
     4754.00       1.45026952E-01
     4756.00       1.54361770E-01
     4758.00       1.64471358E-01
     4760.00       1.75436094E-01
     4762.00       1.87356800E-01
     4764.00       2.00337991E-01
     4766.00       2.14502081E-01
     4768.00       2.29988843E-01
     4770.00       2.46957943E-01
     4772.00       2.65592307E-01
     4774.00       2.86094576E-01
     4776.00       3.08713496E-01
     4778.00       3.33709657E-01
     4780.00       3.61375421E-01
     4782.00       3.92020553E-01
     4784.00       4.25953984E-01
     4786.00       4.63451982E-01
     4788.00       5.04709244E-01
     4790.00       5.49757659E-01
     4792.00       5.98436475E-01
     4794.00       6.50225580E-01
     4796.00       7.04233468E-01
     4798.00       7.59076953E-01
     4800.00       8.12987506E-01
     4802.00       8.63839149E-01
     4804.00       9.09336805E-01
     4806.00       9.47266877E-01
     4808.00       9.75730181E-01
     4810.00       9.93467569E-01
     4812.00       1.00000000E+00
     4814.00       9.95709717E-01
     4816.00       9.81787443E-01
     4818.00       9.60052431E-01
     4820.00       9.32690501E-01
     4822.00       9.01967108E-01
     4824.00       8.69969726E-01
     4826.00       8.38422894E-01
     4828.00       8.08591962E-01
     4830.00       7.81273305E-01
     4832.00       7.56850958E-01
     4834.00       7.35384703E-01
     4836.00       7.16732681E-01
     4838.00       7.00630546E-01
     4840.00       6.86755836E-01
     4842.00       6.74803674E-01
     4844.00       6.64497018E-01
     4846.00       6.55602276E-01
     4848.00       6.47928596E-01
     4850.00       6.41330779E-01
     4852.00       6.35689437E-01
     4854.00       6.30917549E-01
     4856.00       6.26948118E-01
     4858.00       6.23731613E-01
     4860.00       6.21232867E-01
     4862.00       6.19428575E-01
     4864.00       6.18306398E-01
     4866.00       6.17863238E-01
     4868.00       6.18106008E-01
     4870.00       6.19052649E-01
     4872.00       6.20733321E-01
     4874.00       6.23192132E-01
     4876.00       6.26492798E-01
     4878.00       6.30717576E-01
     4880.00       6.35978580E-01
     4882.00       6.42418027E-01
     4884.00       6.50216401E-01
     4886.00       6.59588814E-01
     4888.00       6.70783103E-01
     4890.00       6.84054196E-01
     4892.00       6.99632406E-01
     4894.00       7.17670321E-01
     4896.00       7.38161623E-01
     4898.00       7.60869622E-01
     4900.00       7.85237312E-01
     4902.00       8.10347199E-01
     4904.00       8.34901512E-01
     4906.00       8.57291043E-01
     4908.00       8.75722289E-01
     4910.00       8.88395071E-01
     4912.00       8.93732190E-01
     4914.00       8.90583158E-01
     4916.00       8.78391504E-01
     4918.00       8.57273519E-01
     4920.00       8.27990413E-01
     4922.00       7.91843772E-01
     4924.00       7.50500083E-01
     4926.00       7.05773294E-01
     4928.00       6.59422219E-01
     4930.00       6.13008976E-01
     4932.00       5.67800403E-01
     4934.00       5.24708092E-01
     4936.00       4.84326482E-01
     4938.00       4.46953535E-01
     4940.00       4.12672132E-01
     4942.00       3.81413639E-01
     4944.00       3.53005946E-01
     4946.00       3.27218026E-01
     4948.00       3.03819269E-01
     4950.00       2.82559782E-01
     4952.00       2.63220936E-01
     4954.00       2.45594651E-01
     4956.00       2.29499936E-01
     4958.00       2.14771777E-01
     4960.00       2.01267257E-01
     4962.00       1.88862309E-01
     4964.00       1.77444309E-01
     4966.00       1.66915894E-01
     4968.00       1.57192484E-01
     4970.00       1.48196474E-01
     4972.00       1.39860466E-01
     4974.00       1.32125691E-01
     4976.00       1.24937594E-01
     4978.00       1.18248589E-01
     4980.00       1.12017028E-01
     4982.00       1.06202804E-01
     4984.00       1.00774020E-01
     4986.00       9.56969261E-02
     4988.00       9.09446999E-02
     4990.00       8.64901394E-02
     4992.00       8.23117495E-02
     4994.00       7.83862323E-02
     4996.00       7.46948794E-02
     4998.00       7.12205544E-02
     5000.00       6.79467022E-02
     5002.00       6.48592040E-02
     5004.00       6.19438998E-02
     5006.00       5.91895841E-02
     5008.00       5.65847903E-02
     5010.00       5.41194156E-02
     5012.00       5.17841987E-02
     5014.00       4.95709181E-02
     5016.00       4.74710353E-02
     5018.00       4.54778820E-02
     5020.00       4.35843915E-02
     5022.00       4.17843200E-02
     5024.00       4.00721282E-02
     5026.00       3.84419449E-02
     5028.00       3.68892774E-02
     5030.00       3.54090370E-02
     5032.00       3.39973681E-02
     5034.00       3.26500498E-02
     5036.00       3.13633755E-02
     5038.00       3.01339012E-02
     5040.00       2.89585982E-02
     5042.00       2.78341155E-02
     5044.00       2.67578512E-02
     5046.00       2.57273335E-02
     5048.00       2.47399323E-02
     5050.00       2.37931889E-02
     5052.00       2.28852015E-02
     5054.00       2.20137499E-02
     5056.00       2.11768840E-02
     5058.00       2.03727521E-02
     5060.00       1.95996128E-02
     5062.00       1.88558269E-02
     5064.00       1.81398578E-02
     5066.00       1.74502525E-02
     5068.00       1.67856459E-02
     5070.00       1.61447506E-02
     5072.00       1.55263413E-02
     5074.00       1.49292657E-02
     5076.00       1.43524325E-02
     5078.00       1.37948068E-02
     5080.00       1.32554192E-02
     5082.00       1.27333514E-02
     5084.00       1.22277467E-02
     5086.00       1.17377974E-02
     5088.00       1.12627326E-02
     5090.00       1.08018052E-02
     5092.00       1.03542851E-02
     5094.00       9.91943944E-03
     5096.00       9.49645229E-03
     5098.00       9.08468477E-03
     5100.00       8.68327729E-03
     5102.00       8.29133950E-03
     5104.00       7.90807977E-03
     5106.00       7.53266318E-03
     5108.00       7.16402940E-03
     5110.00       6.80123456E-03
     5112.00       6.44319598E-03
     5114.00       6.08873740E-03
     5116.00       5.73659409E-03
     5118.00       5.38538257E-03
     5120.00       5.03389258E-03
     5122.00       4.68081841E-03
     5124.00       4.32532234E-03
     5126.00       3.96703323E-03
     5128.00       3.60634201E-03
     5130.00       3.24462424E-03
     5132.00       2.88438145E-03
     5134.00       2.52920366E-03
     5136.00       2.18379078E-03
     5138.00       1.85345148E-03
     5140.00       1.54368219E-03
     5142.00       1.25960447E-03
     5144.00       1.00537052E-03
     5146.00       7.83837691E-04
     5148.00       5.96160709E-04
     5150.00       4.41792858E-04
     5152.00       3.18657723E-04
     5154.00       2.23478768E-04
     5156.00       1.52266541E-04
     5158.00       1.00716410E-04
     5160.00       6.46300177E-05
     5162.00       4.02085607E-05
     5164.00       2.42416263E-05
     5166.00       1.41570072E-05
     5168.00       8.00535145E-06
     5170.00       4.38126881E-06
     5172.00       2.32030516E-06
     5174.00       1.18880087E-06
     5176.00       5.89046692E-07
     5178.00       2.82286095E-07
     5180.00       1.30785295E-07
     5182.00       5.85728017E-08
     5184.00       2.53576840E-08
     5186.00       1.06111848E-08
     5188.00       4.29170965E-09
     5190.00       1.67732606E-09
     5192.00       6.33539721E-10
     5194.00       2.31253225E-10
     5196.00       8.15599879E-11
     5198.00       2.77978786E-11
     5200.00       9.15572132E-12
     5202.00       2.91367733E-12
     5204.00       8.96076995E-13
     5206.00       2.66272627E-13
     5208.00       7.64684065E-14
     5210.00       2.12239877E-14
     5212.00       5.69222234E-15
     5214.00       1.47556760E-15
     5216.00       3.69724799E-16
     5218.00       8.95279216E-17
     5220.00       2.09566059E-17
     5222.00       4.74114243E-18
     5224.00       1.03698701E-18
     5226.00       2.19233158E-19
     5228.00       4.48141899E-20
     5230.00       8.85794033E-21
     5232.00       1.69264024E-21
     5234.00       3.12792941E-22
     5236.00       5.58876271E-23
     5238.00       9.65808007E-24
     5240.00       1.61392589E-24
     5242.00       2.60886729E-25
     5244.00       4.07972020E-26
     5246.00       6.17036138E-27
     5248.00       9.02646772E-28
     5250.00       1.27768768E-28
