# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments735	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 440	XI1           inner disk radius (GM/c^2)                          
# 4637	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       2.27454713E-34
     4610.00       3.86673026E-33
     4612.00       5.09498572E-32
     4614.00       6.26637748E-31
     4616.00       7.31721874E-30
     4618.00       8.12577469E-29
     4620.00       8.57667352E-28
     4622.00       8.61602124E-27
     4624.00       8.22933903E-26
     4626.00       7.47431853E-25
     4628.00       6.46023754E-24
     4630.00       5.31444358E-23
     4632.00       4.16163785E-22
     4634.00       3.10263190E-21
     4636.00       2.20142601E-20
     4638.00       1.48758546E-19
     4640.00       9.57021292E-19
     4642.00       5.86837785E-18
     4644.00       3.42711483E-17
     4646.00       1.90736454E-16
     4648.00       1.01138868E-15
     4650.00       5.11495457E-15
     4652.00       2.46552097E-14
     4654.00       1.13341377E-13
     4656.00       4.96815750E-13
     4658.00       2.07852680E-12
     4660.00       8.29520220E-12
     4662.00       3.15986681E-11
     4664.00       1.14876129E-10
     4666.00       3.98940936E-10
     4668.00       1.32288358E-09
     4670.00       4.19107371E-09
     4672.00       1.26892523E-08
     4674.00       3.67262061E-08
     4676.00       1.01615655E-07
     4678.00       2.69008154E-07
     4680.00       6.81260758E-07
     4682.00       1.65150664E-06
     4684.00       3.83304541E-06
     4686.00       8.52489484E-06
     4688.00       1.81690739E-05
     4690.00       3.71429305E-05
     4692.00       7.28444720E-05
     4694.00       1.37167226E-04
     4696.00       2.48123659E-04
     4698.00       4.31638007E-04
     4700.00       7.22602766E-04
     4702.00       1.16509548E-03
     4704.00       1.81143184E-03
     4706.00       2.71885213E-03
     4708.00       3.94469174E-03
     4710.00       5.54020610E-03
     4712.00       7.54413242E-03
     4714.00       9.97661240E-03
     4716.00       1.28389616E-02
     4718.00       1.61089506E-02
     4720.00       1.97495315E-02
     4722.00       2.37120762E-02
     4724.00       2.79447231E-02
     4726.00       3.23998816E-02
     4728.00       3.70403007E-02
     4730.00       4.18427959E-02
     4732.00       4.67980951E-02
     4734.00       5.19155264E-02
     4736.00       5.72125427E-02
     4738.00       6.27157986E-02
     4740.00       6.84617311E-02
     4742.00       7.44917765E-02
     4744.00       8.08457285E-02
     4746.00       8.75712559E-02
     4748.00       9.47173238E-02
     4750.00       1.02336176E-01
     4752.00       1.10486552E-01
     4754.00       1.19225144E-01
     4756.00       1.28621414E-01
     4758.00       1.38749734E-01
     4760.00       1.49690017E-01
     4762.00       1.61541671E-01
     4764.00       1.74407482E-01
     4766.00       1.88407823E-01
     4768.00       2.03680545E-01
     4770.00       2.20383897E-01
     4772.00       2.38699779E-01
     4774.00       2.58830965E-01
     4776.00       2.81027138E-01
     4778.00       3.05552483E-01
     4780.00       3.32706362E-01
     4782.00       3.62812042E-01
     4784.00       3.96201670E-01
     4786.00       4.33189034E-01
     4788.00       4.74025339E-01
     4790.00       5.18822610E-01
     4792.00       5.67523897E-01
     4794.00       6.19733334E-01
     4796.00       6.74693108E-01
     4798.00       7.31144130E-01
     4800.00       7.87408412E-01
     4802.00       8.41390908E-01
     4804.00       8.90744209E-01
     4806.00       9.33110654E-01
     4808.00       9.66354370E-01
     4810.00       9.88918245E-01
     4812.00       1.00000000E+00
     4814.00       9.99675393E-01
     4816.00       9.88900185E-01
     4818.00       9.69353974E-01
     4820.00       9.43196058E-01
     4822.00       9.12769437E-01
     4824.00       8.80318105E-01
     4826.00       8.47766221E-01
     4828.00       8.16586494E-01
     4830.00       7.87761569E-01
     4832.00       7.61822283E-01
     4834.00       7.38928914E-01
     4836.00       7.18998611E-01
     4838.00       7.01790750E-01
     4840.00       6.86981678E-01
     4842.00       6.74252093E-01
     4844.00       6.63303077E-01
     4846.00       6.53878450E-01
     4848.00       6.45766437E-01
     4850.00       6.38804972E-01
     4852.00       6.32861257E-01
     4854.00       6.27838492E-01
     4856.00       6.23661697E-01
     4858.00       6.20275915E-01
     4860.00       6.17641032E-01
     4862.00       6.15730464E-01
     4864.00       6.14529610E-01
     4866.00       6.14034355E-01
     4868.00       6.14251614E-01
     4870.00       6.15199506E-01
     4872.00       6.16909742E-01
     4874.00       6.19427860E-01
     4876.00       6.22820735E-01
     4878.00       6.27174914E-01
     4880.00       6.32608712E-01
     4882.00       6.39272034E-01
     4884.00       6.47354007E-01
     4886.00       6.57078326E-01
     4888.00       6.68698251E-01
     4890.00       6.82468951E-01
     4892.00       6.98611200E-01
     4894.00       7.17254162E-01
     4896.00       7.38350689E-01
     4898.00       7.61604786E-01
     4900.00       7.86382377E-01
     4902.00       8.11680317E-01
     4904.00       8.36116135E-01
     4906.00       8.58012259E-01
     4908.00       8.75537395E-01
     4910.00       8.86895657E-01
     4912.00       8.90560925E-01
     4914.00       8.85475516E-01
     4916.00       8.71206820E-01
     4918.00       8.48006785E-01
     4920.00       8.16765964E-01
     4922.00       7.78890371E-01
     4924.00       7.36118197E-01
     4926.00       6.90295100E-01
     4928.00       6.43177688E-01
     4930.00       5.96298456E-01
     4932.00       5.50876856E-01
     4934.00       5.07770121E-01
     4936.00       4.67518449E-01
     4938.00       4.30370778E-01
     4940.00       3.96369517E-01
     4942.00       3.65414321E-01
     4944.00       3.37309837E-01
     4946.00       3.11809182E-01
     4948.00       2.88671881E-01
     4950.00       2.67642677E-01
     4952.00       2.48501137E-01
     4954.00       2.31039867E-01
     4956.00       2.15079963E-01
     4958.00       2.00459689E-01
     4960.00       1.87039569E-01
     4962.00       1.74699023E-01
     4964.00       1.63328588E-01
     4966.00       1.52833581E-01
     4968.00       1.43131658E-01
     4970.00       1.34146750E-01
     4972.00       1.25812531E-01
     4974.00       1.18070722E-01
     4976.00       1.10866696E-01
     4978.00       1.04152478E-01
     4980.00       9.78857204E-02
     4982.00       9.20256078E-02
     4984.00       8.65395740E-02
     4986.00       8.13934803E-02
     4988.00       7.65604079E-02
     4990.00       7.20132142E-02
     4992.00       6.77306503E-02
     4994.00       6.36895820E-02
     4996.00       5.98712489E-02
     4998.00       5.62582687E-02
     5000.00       5.28333299E-02
     5002.00       4.95812111E-02
     5004.00       4.64860015E-02
     5006.00       4.35344130E-02
     5008.00       4.07121964E-02
     5010.00       3.80059928E-02
     5012.00       3.54027003E-02
     5014.00       3.28898430E-02
     5016.00       3.04541700E-02
     5018.00       2.80846264E-02
     5020.00       2.57703457E-02
     5022.00       2.35030353E-02
     5024.00       2.12780517E-02
     5026.00       1.90942325E-02
     5028.00       1.69572830E-02
     5030.00       1.48776118E-02
     5032.00       1.28727620E-02
     5034.00       1.09639913E-02
     5036.00       9.17555299E-03
     5038.00       7.53164338E-03
     5040.00       6.05364237E-03
     5042.00       4.75650001E-03
     5044.00       3.64812254E-03
     5046.00       2.72766082E-03
     5048.00       1.98561884E-03
     5050.00       1.40565296E-03
     5052.00       9.66834137E-04
     5054.00       6.45523018E-04
     5056.00       4.18040872E-04
     5058.00       2.62406655E-04
     5060.00       1.59558098E-04
     5062.00       9.39338570E-05
     5064.00       5.35162326E-05
     5066.00       2.94941310E-05
     5068.00       1.57188897E-05
     5070.00       8.09868379E-06
     5072.00       4.03274544E-06
     5074.00       1.94037011E-06
     5076.00       9.01951580E-07
     5078.00       4.04973264E-07
     5080.00       1.75612115E-07
     5082.00       7.35390415E-08
     5084.00       2.97354976E-08
     5086.00       1.16089325E-08
     5088.00       4.37564740E-09
     5090.00       1.59222313E-09
     5092.00       5.59320978E-10
     5094.00       1.89671862E-10
     5096.00       6.20789531E-11
     5098.00       1.96171430E-11
     5100.00       5.98415328E-12
     5102.00       1.76181931E-12
     5104.00       5.00726142E-13
     5106.00       1.37410116E-13
     5108.00       3.63954303E-14
     5110.00       9.30652633E-15
     5112.00       2.29749937E-15
     5114.00       5.47603889E-16
     5116.00       1.26020027E-16
     5118.00       2.79954414E-17
     5120.00       6.00676351E-18
     5122.00       1.24424663E-18
     5124.00       2.48894433E-19
     5126.00       4.80827715E-20
     5128.00       8.97127538E-21
     5130.00       1.61672249E-21
     5132.00       2.81423111E-22
     5134.00       4.73073826E-23
     5136.00       7.68227696E-24
     5138.00       1.20524260E-24
     5140.00       1.82687305E-25
     5142.00       2.67561158E-26
     5144.00       3.78535252E-27
     5146.00       5.17519765E-28
     5148.00       6.83776691E-29
     5150.00       8.73175936E-30
     5152.00       1.07768053E-30
     5154.00       1.28511919E-31
     5156.00       1.47845569E-32
     5158.00       1.59218304E-33
     5160.00       2.27454713E-34
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
