# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments946	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 323	XI1           inner disk radius (GM/c^2)                          
# 5292	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       5.79491256E-34
     4584.00       8.49920472E-33
     4586.00       1.07785368E-31
     4588.00       1.30713909E-30
     4590.00       1.50688972E-29
     4592.00       1.64984440E-28
     4594.00       1.71701412E-27
     4596.00       1.69875742E-26
     4598.00       1.59708613E-25
     4600.00       1.42786358E-24
     4602.00       1.21347523E-23
     4604.00       9.81008047E-23
     4606.00       7.54531496E-22
     4608.00       5.52216245E-21
     4610.00       3.84430251E-20
     4612.00       2.54616713E-19
     4614.00       1.60624651E-18
     4616.00       9.64382745E-18
     4618.00       5.51414644E-17
     4620.00       3.00181621E-16
     4622.00       1.55749242E-15
     4624.00       7.69674106E-15
     4626.00       3.62344804E-14
     4628.00       1.62606270E-13
     4630.00       6.95725758E-13
     4632.00       2.83864772E-12
     4634.00       1.10470947E-11
     4636.00       4.10011088E-11
     4638.00       1.45214826E-10
     4640.00       4.90750218E-10
     4642.00       1.58391722E-09
     4644.00       4.88060214E-09
     4646.00       1.43661794E-08
     4648.00       4.03970510E-08
     4650.00       1.08610998E-07
     4652.00       2.79147883E-07
     4654.00       6.86286967E-07
     4656.00       1.61422122E-06
     4658.00       3.63571644E-06
     4660.00       7.84152508E-06
     4662.00       1.62073375E-05
     4664.00       3.21135813E-05
     4666.00       6.10599745E-05
     4668.00       1.11444941E-04
     4670.00       1.95435176E-04
     4672.00       3.29568371E-04
     4674.00       5.34922641E-04
     4676.00       8.36444844E-04
     4678.00       1.26179098E-03
     4680.00       1.83823111E-03
     4682.00       2.59024277E-03
     4684.00       3.53552308E-03
     4686.00       4.68337536E-03
     4688.00       6.03119470E-03
     4690.00       7.56698474E-03
     4692.00       9.26822983E-03
     4694.00       1.11078452E-02
     4696.00       1.30559225E-02
     4698.00       1.50861274E-02
     4700.00       1.71755832E-02
     4702.00       1.93082597E-02
     4704.00       2.14767642E-02
     4706.00       2.36800648E-02
     4708.00       2.59227753E-02
     4710.00       2.82135997E-02
     4712.00       3.05638630E-02
     4714.00       3.29856277E-02
     4716.00       3.54936421E-02
     4718.00       3.81001644E-02
     4720.00       4.08196338E-02
     4722.00       4.36660126E-02
     4724.00       4.66536097E-02
     4726.00       4.97972742E-02
     4728.00       5.31125963E-02
     4730.00       5.66161163E-02
     4732.00       6.03244230E-02
     4734.00       6.42586127E-02
     4736.00       6.84382766E-02
     4738.00       7.28845894E-02
     4740.00       7.76233003E-02
     4742.00       8.26830342E-02
     4744.00       8.80910680E-02
     4746.00       9.38822553E-02
     4748.00       1.00094065E-01
     4750.00       1.06768429E-01
     4752.00       1.13954470E-01
     4754.00       1.21701047E-01
     4756.00       1.30069509E-01
     4758.00       1.39126688E-01
     4760.00       1.48944974E-01
     4762.00       1.59614787E-01
     4764.00       1.71229690E-01
     4766.00       1.83898866E-01
     4768.00       1.97746888E-01
     4770.00       2.12916389E-01
     4772.00       2.29571253E-01
     4774.00       2.47894645E-01
     4776.00       2.68113554E-01
     4778.00       2.90471137E-01
     4780.00       3.15248102E-01
     4782.00       3.42755944E-01
     4784.00       3.73328835E-01
     4786.00       4.07305300E-01
     4788.00       4.44995910E-01
     4790.00       4.86619920E-01
     4792.00       5.32283008E-01
     4794.00       5.81818700E-01
     4796.00       6.34754598E-01
     4798.00       6.90154552E-01
     4800.00       7.46659577E-01
     4802.00       8.02437067E-01
     4804.00       8.55286479E-01
     4806.00       9.02831018E-01
     4808.00       9.42714274E-01
     4810.00       9.72972095E-01
     4812.00       9.92250800E-01
     4814.00       1.00000000E+00
     4816.00       9.96583998E-01
     4818.00       9.83198941E-01
     4820.00       9.61701989E-01
     4822.00       9.34337020E-01
     4824.00       9.03438449E-01
     4826.00       8.71164203E-01
     4828.00       8.39301229E-01
     4830.00       8.09164047E-01
     4832.00       7.81583786E-01
     4834.00       7.56958544E-01
     4836.00       7.35370994E-01
     4838.00       7.16678083E-01
     4840.00       7.00597525E-01
     4842.00       6.86815500E-01
     4844.00       6.75016224E-01
     4846.00       6.64916515E-01
     4848.00       6.56276226E-01
     4850.00       6.48907840E-01
     4852.00       6.42657101E-01
     4854.00       6.37410820E-01
     4856.00       6.33082390E-01
     4858.00       6.29608154E-01
     4860.00       6.26942992E-01
     4862.00       6.25057340E-01
     4864.00       6.23935878E-01
     4866.00       6.23575926E-01
     4868.00       6.23987675E-01
     4870.00       6.25195384E-01
     4872.00       6.27239466E-01
     4874.00       6.30178332E-01
     4876.00       6.34096086E-01
     4878.00       6.39101684E-01
     4880.00       6.45341635E-01
     4882.00       6.52997434E-01
     4884.00       6.62290752E-01
     4886.00       6.73470259E-01
     4888.00       6.86796486E-01
     4890.00       7.02497303E-01
     4892.00       7.20714748E-01
     4894.00       7.41432130E-01
     4896.00       7.64379084E-01
     4898.00       7.88965285E-01
     4900.00       8.14215124E-01
     4902.00       8.38779449E-01
     4904.00       8.60985339E-01
     4906.00       8.78984809E-01
     4908.00       8.90948236E-01
     4910.00       8.95284176E-01
     4912.00       8.90862226E-01
     4914.00       8.77168477E-01
     4916.00       8.54386508E-01
     4918.00       8.23364496E-01
     4920.00       7.85484970E-01
     4922.00       7.42486358E-01
     4924.00       6.96250975E-01
     4926.00       6.48589551E-01
     4928.00       6.01080775E-01
     4930.00       5.54989874E-01
     4932.00       5.11231959E-01
     4934.00       4.70369160E-01
     4936.00       4.32685792E-01
     4938.00       3.98231596E-01
     4940.00       3.66907716E-01
     4942.00       3.38524371E-01
     4944.00       3.12838167E-01
     4946.00       2.89584249E-01
     4948.00       2.68520623E-01
     4950.00       2.49402791E-01
     4952.00       2.32023686E-01
     4954.00       2.16190845E-01
     4956.00       2.01738745E-01
     4958.00       1.88517466E-01
     4960.00       1.76397309E-01
     4962.00       1.65265694E-01
     4964.00       1.55020207E-01
     4966.00       1.45572290E-01
     4968.00       1.36845022E-01
     4970.00       1.28767937E-01
     4972.00       1.21279970E-01
     4974.00       1.14327922E-01
     4976.00       1.07862368E-01
     4978.00       1.01840235E-01
     4980.00       9.62236896E-02
     4982.00       9.09763649E-02
     4984.00       8.60694051E-02
     4986.00       8.14726651E-02
     4988.00       7.71626607E-02
     4990.00       7.31160566E-02
     4992.00       6.93150982E-02
     4994.00       6.57407790E-02
     4996.00       6.23782836E-02
     4998.00       5.92141114E-02
     5000.00       5.62347844E-02
     5002.00       5.34283742E-02
     5004.00       5.07821068E-02
     5006.00       4.82850894E-02
     5008.00       4.59255725E-02
     5010.00       4.36926633E-02
     5012.00       4.15761583E-02
     5014.00       3.95669825E-02
     5016.00       3.76561396E-02
     5018.00       3.58367823E-02
     5020.00       3.41021419E-02
     5022.00       3.24465334E-02
     5024.00       3.08651607E-02
     5026.00       2.93529984E-02
     5028.00       2.79063284E-02
     5030.00       2.65207719E-02
     5032.00       2.51929965E-02
     5034.00       2.39191558E-02
     5036.00       2.26957183E-02
     5038.00       2.15192158E-02
     5040.00       2.03864053E-02
     5042.00       1.92935560E-02
     5044.00       1.82374660E-02
     5046.00       1.72148794E-02
     5048.00       1.62221473E-02
     5050.00       1.52555378E-02
     5052.00       1.43116331E-02
     5054.00       1.33864591E-02
     5056.00       1.24761648E-02
     5058.00       1.15770549E-02
     5060.00       1.06858909E-02
     5062.00       9.80030093E-03
     5064.00       8.91929306E-03
     5066.00       8.04377906E-03
     5068.00       7.17702042E-03
     5070.00       6.32486120E-03
     5072.00       5.49563952E-03
     5074.00       4.69970331E-03
     5076.00       3.94854415E-03
     5078.00       3.25362198E-03
     5080.00       2.62508262E-03
     5082.00       2.07056827E-03
     5084.00       1.59433775E-03
     5086.00       1.19685486E-03
     5088.00       8.74887803E-04
     5090.00       6.22077554E-04
     5092.00       4.29833191E-04
     5094.00       2.88368145E-04
     5096.00       1.87684214E-04
     5098.00       1.18443742E-04
     5100.00       7.24300407E-05
     5102.00       4.28932617E-05
     5104.00       2.45902720E-05
     5106.00       1.36431827E-05
     5108.00       7.32182798E-06
     5110.00       3.80004485E-06
     5112.00       1.90684455E-06
     5114.00       9.24924791E-07
     5116.00       4.33593868E-07
     5118.00       1.96391042E-07
     5120.00       8.59560032E-08
     5122.00       3.63399089E-08
     5124.00       1.48409685E-08
     5126.00       5.85437299E-09
     5128.00       2.23055419E-09
     5130.00       8.20805979E-10
     5132.00       2.91708963E-10
     5134.00       1.00104876E-10
     5136.00       3.31759412E-11
     5138.00       1.06182311E-11
     5140.00       3.28204347E-12
     5142.00       9.79724765E-13
     5144.00       2.82391732E-13
     5146.00       7.86105732E-14
     5148.00       2.11350628E-14
     5150.00       5.48825511E-15
     5152.00       1.37654384E-15
     5154.00       3.33416494E-16
     5156.00       7.80083662E-17
     5158.00       1.76308833E-17
     5160.00       3.84952031E-18
     5162.00       8.11803428E-19
     5164.00       1.65400993E-19
     5166.00       3.25606368E-20
     5168.00       6.19359925E-21
     5170.00       1.13813499E-21
     5172.00       2.02109143E-22
     5174.00       3.46859237E-23
     5176.00       5.75162588E-24
     5178.00       9.22120022E-25
     5180.00       1.42859665E-25
     5182.00       2.13886615E-26
     5184.00       3.09577561E-27
     5186.00       4.33211845E-28
     5188.00       5.86145765E-29
     5190.00       7.66608966E-30
     5192.00       9.69488872E-31
     5194.00       1.18602549E-31
     5196.00       1.41009540E-32
     5198.00       1.54531002E-33
     5200.00       1.93163752E-34
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
