# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments584	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 306	XI1           inner disk radius (GM/c^2)                          
# 5212	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       5.91018953E-34
     4580.00       8.27426506E-33
     4582.00       1.05201372E-31
     4584.00       1.27896503E-30
     4586.00       1.47591219E-29
     4588.00       1.61850145E-28
     4590.00       1.68689546E-27
     4592.00       1.67030434E-26
     4594.00       1.57238973E-25
     4596.00       1.40748415E-24
     4598.00       1.19748155E-23
     4600.00       9.69059329E-23
     4602.00       7.45632236E-22
     4604.00       5.45875146E-21
     4606.00       3.80299098E-20
     4608.00       2.52165131E-19
     4610.00       1.59088411E-18
     4612.00       9.55144378E-18
     4614.00       5.46332479E-17
     4616.00       2.97493535E-16
     4618.00       1.54315078E-15
     4620.00       7.62336429E-15
     4622.00       3.59033414E-14
     4624.00       1.61102604E-13
     4626.00       6.88890459E-13
     4628.00       2.80892041E-12
     4630.00       1.09234791E-11
     4632.00       4.05237406E-11
     4634.00       1.43444687E-10
     4636.00       4.84454810E-10
     4638.00       1.56196622E-09
     4640.00       4.80761164E-09
     4642.00       1.41385845E-08
     4644.00       3.97176372E-08
     4646.00       1.06641728E-07
     4648.00       2.73702511E-07
     4650.00       6.72070712E-07
     4652.00       1.57870488E-06
     4654.00       3.55000634E-06
     4656.00       7.64392644E-06
     4658.00       1.57747399E-05
     4660.00       3.12062984E-05
     4662.00       5.92257747E-05
     4664.00       1.07893800E-04
     4666.00       1.88871534E-04
     4668.00       3.17874015E-04
     4670.00       5.14913467E-04
     4672.00       8.03627889E-04
     4674.00       1.20981643E-03
     4676.00       1.75891386E-03
     4678.00       2.47364258E-03
     4680.00       3.36977630E-03
     4682.00       4.45481669E-03
     4684.00       5.72550157E-03
     4686.00       7.16956006E-03
     4688.00       8.76498595E-03
     4690.00       1.04862126E-02
     4692.00       1.23044048E-02
     4694.00       1.41942343E-02
     4696.00       1.61343608E-02
     4698.00       1.81116518E-02
     4700.00       2.01184321E-02
     4702.00       2.21534166E-02
     4704.00       2.42215600E-02
     4706.00       2.63309088E-02
     4708.00       2.84917392E-02
     4710.00       3.07154637E-02
     4712.00       3.30139436E-02
     4714.00       3.53984833E-02
     4716.00       3.78823876E-02
     4718.00       4.04764041E-02
     4720.00       4.31935899E-02
     4722.00       4.60467935E-02
     4724.00       4.90494333E-02
     4726.00       5.22156730E-02
     4728.00       5.55605143E-02
     4730.00       5.90999462E-02
     4732.00       6.28499836E-02
     4734.00       6.68311715E-02
     4736.00       7.10624531E-02
     4738.00       7.55644664E-02
     4740.00       8.03625360E-02
     4742.00       8.54851753E-02
     4744.00       9.09600258E-02
     4746.00       9.68230441E-02
     4748.00       1.03113614E-01
     4750.00       1.09876402E-01
     4752.00       1.17164016E-01
     4754.00       1.25028968E-01
     4756.00       1.33536205E-01
     4758.00       1.42755553E-01
     4760.00       1.52761310E-01
     4762.00       1.63645074E-01
     4764.00       1.75500304E-01
     4766.00       1.88435808E-01
     4768.00       2.02575818E-01
     4770.00       2.18063265E-01
     4772.00       2.35063136E-01
     4774.00       2.53760755E-01
     4776.00       2.74386704E-01
     4778.00       2.97187895E-01
     4780.00       3.22448939E-01
     4782.00       3.50483835E-01
     4784.00       3.81626546E-01
     4786.00       4.16210085E-01
     4788.00       4.54531699E-01
     4790.00       4.96785671E-01
     4792.00       5.43039382E-01
     4794.00       5.93071878E-01
     4796.00       6.46341622E-01
     4798.00       7.01833904E-01
     4800.00       7.58110225E-01
     4802.00       8.13271880E-01
     4804.00       8.65080357E-01
     4806.00       9.11161125E-01
     4808.00       9.49212551E-01
     4810.00       9.77373183E-01
     4812.00       9.94431257E-01
     4814.00       1.00000000E+00
     4816.00       9.94600654E-01
     4818.00       9.79559839E-01
     4820.00       9.56818223E-01
     4822.00       9.28649306E-01
     4824.00       8.97365570E-01
     4826.00       8.65062237E-01
     4828.00       8.33440542E-01
     4830.00       8.03722858E-01
     4832.00       7.76655555E-01
     4834.00       7.52568781E-01
     4836.00       7.31497109E-01
     4838.00       7.13268876E-01
     4840.00       6.97589099E-01
     4842.00       6.84141934E-01
     4844.00       6.72616363E-01
     4846.00       6.62737072E-01
     4848.00       6.54272377E-01
     4850.00       6.47042394E-01
     4852.00       6.40899301E-01
     4854.00       6.35734975E-01
     4856.00       6.31466627E-01
     4858.00       6.28033161E-01
     4860.00       6.25391304E-01
     4862.00       6.23512685E-01
     4864.00       6.22382164E-01
     4866.00       6.21996999E-01
     4868.00       6.22366667E-01
     4870.00       6.23513937E-01
     4872.00       6.25477016E-01
     4874.00       6.28311157E-01
     4876.00       6.32095933E-01
     4878.00       6.36934757E-01
     4880.00       6.42966926E-01
     4882.00       6.50366306E-01
     4884.00       6.59346998E-01
     4886.00       6.70152307E-01
     4888.00       6.83042884E-01
     4890.00       6.98255301E-01
     4892.00       7.15954363E-01
     4894.00       7.36162126E-01
     4896.00       7.58665740E-01
     4898.00       7.82948256E-01
     4900.00       8.08116019E-01
     4902.00       8.32899690E-01
     4904.00       8.55689585E-01
     4906.00       8.74669194E-01
     4908.00       8.87998044E-01
     4910.00       8.94026399E-01
     4912.00       8.91523182E-01
     4914.00       8.79844189E-01
     4916.00       8.59030902E-01
     4918.00       8.29798877E-01
     4920.00       7.93426692E-01
     4922.00       7.51586378E-01
     4924.00       7.06137121E-01
     4926.00       6.58904672E-01
     4928.00       6.11512542E-01
     4930.00       5.65286994E-01
     4932.00       5.21210194E-01
     4934.00       4.79907244E-01
     4936.00       4.41715717E-01
     4938.00       4.06726450E-01
     4940.00       3.74869347E-01
     4942.00       3.45972687E-01
     4944.00       3.19803119E-01
     4946.00       2.96099842E-01
     4948.00       2.74621844E-01
     4950.00       2.55123228E-01
     4952.00       2.37395018E-01
     4954.00       2.21242383E-01
     4956.00       2.06497774E-01
     4958.00       1.93009228E-01
     4960.00       1.80645108E-01
     4962.00       1.69291064E-01
     4964.00       1.58842742E-01
     4966.00       1.49209753E-01
     4968.00       1.40313402E-01
     4970.00       1.32081434E-01
     4972.00       1.24451362E-01
     4974.00       1.17368765E-01
     4976.00       1.10783361E-01
     4978.00       1.04651406E-01
     4980.00       9.89347249E-02
     4982.00       9.35966671E-02
     4984.00       8.86082053E-02
     4986.00       8.39387104E-02
     4988.00       7.95640051E-02
     4990.00       7.54596591E-02
     4992.00       7.16064721E-02
     4994.00       6.79836050E-02
     4996.00       6.45743385E-02
     4998.00       6.13633953E-02
     5000.00       5.83358705E-02
     5002.00       5.54790646E-02
     5004.00       5.27800508E-02
     5006.00       5.02285771E-02
     5008.00       4.78139929E-02
     5010.00       4.55268584E-02
     5012.00       4.33584228E-02
     5014.00       4.13008966E-02
     5016.00       3.93461548E-02
     5018.00       3.74878794E-02
     5020.00       3.57193723E-02
     5022.00       3.40347402E-02
     5024.00       3.24287638E-02
     5026.00       3.08959261E-02
     5028.00       2.94320192E-02
     5030.00       2.80322731E-02
     5032.00       2.66930573E-02
     5034.00       2.54103746E-02
     5036.00       2.41806582E-02
     5038.00       2.30005290E-02
     5040.00       2.18669288E-02
     5042.00       2.07764301E-02
     5044.00       1.97262149E-02
     5046.00       1.87135190E-02
     5048.00       1.77353173E-02
     5050.00       1.67886075E-02
     5052.00       1.58708040E-02
     5054.00       1.49788205E-02
     5056.00       1.41096096E-02
     5058.00       1.32599911E-02
     5060.00       1.24266548E-02
     5062.00       1.16062174E-02
     5064.00       1.07953465E-02
     5066.00       9.99101438E-03
     5068.00       9.19083320E-03
     5070.00       8.39351490E-03
     5072.00       7.59934122E-03
     5074.00       6.81062508E-03
     5076.00       6.03199424E-03
     5078.00       5.27042849E-03
     5080.00       4.53493744E-03
     5082.00       3.83588625E-03
     5084.00       3.18399933E-03
     5086.00       2.58920272E-03
     5088.00       2.05947924E-03
     5090.00       1.59995083E-03
     5092.00       1.21234078E-03
     5094.00       8.94901925E-04
     5096.00       6.42763975E-04
     5098.00       4.48813458E-04
     5100.00       3.04376823E-04
     5102.00       2.00317256E-04
     5104.00       1.27853215E-04
     5106.00       7.90974591E-05
     5108.00       4.73995278E-05
     5110.00       2.75028160E-05
     5112.00       1.54453301E-05
     5114.00       8.39232871E-06
     5116.00       4.41064140E-06
     5118.00       2.24126666E-06
     5120.00       1.10117219E-06
     5122.00       5.22883283E-07
     5124.00       2.39949401E-07
     5126.00       1.06399753E-07
     5128.00       4.55846028E-08
     5130.00       1.88673344E-08
     5132.00       7.54370966E-09
     5134.00       2.91303848E-09
     5136.00       1.08651887E-09
     5138.00       3.91419425E-10
     5140.00       1.36192030E-10
     5142.00       4.57677021E-11
     5144.00       1.48518975E-11
     5146.00       4.65475401E-12
     5148.00       1.40898979E-12
     5150.00       4.11929795E-13
     5152.00       1.16319403E-13
     5154.00       3.17185446E-14
     5156.00       8.35428765E-15
     5158.00       2.12547608E-15
     5160.00       5.22362572E-16
     5162.00       1.23985824E-16
     5164.00       2.84299330E-17
     5166.00       6.29803655E-18
     5168.00       1.34798180E-18
     5170.00       2.78689530E-19
     5172.00       5.56738564E-20
     5174.00       1.07473961E-20
     5176.00       2.00437495E-21
     5178.00       3.61364534E-22
     5180.00       6.29491439E-23
     5182.00       1.05957367E-23
     5184.00       1.72395532E-24
     5186.00       2.71144263E-25
     5188.00       4.12274394E-26
     5190.00       6.05866206E-27
     5192.00       8.60868152E-28
     5194.00       1.18275896E-28
     5196.00       1.57088897E-29
     5198.00       2.01773869E-30
     5200.00       2.50592027E-31
     5202.00       3.01419674E-32
     5204.00       3.54611381E-33
     5206.00       3.94012620E-34
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
