# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments653	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 32	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 4575	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       1.87294281E-34
     4570.00       2.43482551E-33
     4572.00       3.14654388E-32
     4574.00       3.86200793E-31
     4576.00       4.49843407E-30
     4578.00       4.97826319E-29
     4580.00       5.23503244E-28
     4582.00       5.22870567E-27
     4584.00       4.96394607E-26
     4586.00       4.47750597E-25
     4588.00       3.84005025E-24
     4590.00       3.13180146E-23
     4592.00       2.42798008E-22
     4594.00       1.79057703E-21
     4596.00       1.25632587E-20
     4598.00       8.38359248E-20
     4600.00       5.32437239E-19
     4602.00       3.21725757E-18
     4604.00       1.85082307E-17
     4606.00       1.01386112E-16
     4608.00       5.28934965E-16
     4610.00       2.62744602E-15
     4612.00       1.24299468E-14
     4614.00       5.60586699E-14
     4616.00       2.40877685E-13
     4618.00       9.86715267E-13
     4620.00       3.85273584E-12
     4622.00       1.43526016E-11
     4624.00       5.09892545E-11
     4626.00       1.72794890E-10
     4628.00       5.58914193E-10
     4630.00       1.72598080E-09
     4632.00       5.09008879E-09
     4634.00       1.43398156E-08
     4636.00       3.85938677E-08
     4638.00       9.92931746E-08
     4640.00       2.44233235E-07
     4642.00       5.74849537E-07
     4644.00       1.29466605E-06
     4646.00       2.79202754E-06
     4648.00       5.76741877E-06
     4650.00       1.14223203E-05
     4652.00       2.16945009E-05
     4654.00       3.95499301E-05
     4656.00       6.92483372E-05
     4658.00       1.16583207E-04
     4660.00       1.88847960E-04
     4662.00       2.94682482E-04
     4664.00       4.43426776E-04
     4666.00       6.44424756E-04
     4668.00       9.05611611E-04
     4670.00       1.23272440E-03
     4672.00       1.62817480E-03
     4674.00       2.09060288E-03
     4676.00       2.61481642E-03
     4678.00       3.19305621E-03
     4680.00       3.81511985E-03
     4682.00       4.47078655E-03
     4684.00       5.15033212E-03
     4686.00       5.84643800E-03
     4688.00       6.55348552E-03
     4690.00       7.26918271E-03
     4692.00       7.99280498E-03
     4694.00       8.72607343E-03
     4696.00       9.47162975E-03
     4698.00       1.02335326E-02
     4700.00       1.10156285E-02
     4702.00       1.18218809E-02
     4704.00       1.26566729E-02
     4706.00       1.35241225E-02
     4708.00       1.44283045E-02
     4710.00       1.53733045E-02
     4712.00       1.63632799E-02
     4714.00       1.74022317E-02
     4716.00       1.84952337E-02
     4718.00       1.96464360E-02
     4720.00       2.08612103E-02
     4722.00       2.21450087E-02
     4724.00       2.35037189E-02
     4726.00       2.49437429E-02
     4728.00       2.64720377E-02
     4730.00       2.80962195E-02
     4732.00       2.98241228E-02
     4734.00       3.16658616E-02
     4736.00       3.36310305E-02
     4738.00       3.57301049E-02
     4740.00       3.79758477E-02
     4742.00       4.03824970E-02
     4744.00       4.29637283E-02
     4746.00       4.57368828E-02
     4748.00       4.87205759E-02
     4750.00       5.19356392E-02
     4752.00       5.54064289E-02
     4754.00       5.91572188E-02
     4756.00       6.32184967E-02
     4758.00       6.76235855E-02
     4760.00       7.24087805E-02
     4762.00       7.76195154E-02
     4764.00       8.33031237E-02
     4766.00       8.95150304E-02
     4768.00       9.63186845E-02
     4770.00       1.03786863E-01
     4772.00       1.12003498E-01
     4774.00       1.21062942E-01
     4776.00       1.31082997E-01
     4778.00       1.42192766E-01
     4780.00       1.54546201E-01
     4782.00       1.68324083E-01
     4784.00       1.83739275E-01
     4786.00       2.01042324E-01
     4788.00       2.20527455E-01
     4790.00       2.42530689E-01
     4792.00       2.67457336E-01
     4794.00       2.95740098E-01
     4796.00       3.27857524E-01
     4798.00       3.64258796E-01
     4800.00       4.05364454E-01
     4802.00       4.51452136E-01
     4804.00       5.02562404E-01
     4806.00       5.58397591E-01
     4808.00       6.18143320E-01
     4810.00       6.80482686E-01
     4812.00       7.43533552E-01
     4814.00       8.04864526E-01
     4816.00       8.61797392E-01
     4818.00       9.11555052E-01
     4820.00       9.51663256E-01
     4822.00       9.80261862E-01
     4824.00       9.96365488E-01
     4826.00       1.00000000E+00
     4828.00       9.92180645E-01
     4830.00       9.74740207E-01
     4832.00       9.50045586E-01
     4834.00       9.20655787E-01
     4836.00       8.89033079E-01
     4838.00       8.57285738E-01
     4840.00       8.26998055E-01
     4842.00       7.99245656E-01
     4844.00       7.74606943E-01
     4846.00       7.53270030E-01
     4848.00       7.35147059E-01
     4850.00       7.20005095E-01
     4852.00       7.07524896E-01
     4854.00       6.97394729E-01
     4856.00       6.89332247E-01
     4858.00       6.83106899E-01
     4860.00       6.78546309E-01
     4862.00       6.75535083E-01
     4864.00       6.74012601E-01
     4866.00       6.73969388E-01
     4868.00       6.75446868E-01
     4870.00       6.78537428E-01
     4872.00       6.83386445E-01
     4874.00       6.90186322E-01
     4876.00       6.99173570E-01
     4878.00       7.10593462E-01
     4880.00       7.24672556E-01
     4882.00       7.41542995E-01
     4884.00       7.61169195E-01
     4886.00       7.83244014E-01
     4888.00       8.07111800E-01
     4890.00       8.31697166E-01
     4892.00       8.55511487E-01
     4894.00       8.76724303E-01
     4896.00       8.93303871E-01
     4898.00       9.03250158E-01
     4900.00       9.04838800E-01
     4902.00       8.96869957E-01
     4904.00       8.78847361E-01
     4906.00       8.51058841E-01
     4908.00       8.14532161E-01
     4910.00       7.70903647E-01
     4912.00       7.22178280E-01
     4914.00       6.70495689E-01
     4916.00       6.17901027E-01
     4918.00       5.66149533E-01
     4920.00       5.16599596E-01
     4922.00       4.70195025E-01
     4924.00       4.27488774E-01
     4926.00       3.88694406E-01
     4928.00       3.53771001E-01
     4930.00       3.22517633E-01
     4932.00       2.94641316E-01
     4934.00       2.69798964E-01
     4936.00       2.47651443E-01
     4938.00       2.27871075E-01
     4940.00       2.10164189E-01
     4942.00       1.94273353E-01
     4944.00       1.79971904E-01
     4946.00       1.67060748E-01
     4948.00       1.55377775E-01
     4950.00       1.44773453E-01
     4952.00       1.35126904E-01
     4954.00       1.26329377E-01
     4956.00       1.18289225E-01
     4958.00       1.10924408E-01
     4960.00       1.04164563E-01
     4962.00       9.79489163E-02
     4964.00       9.22222063E-02
     4966.00       8.69365856E-02
     4968.00       8.20503235E-02
     4970.00       7.75249824E-02
     4972.00       7.33271241E-02
     4974.00       6.94275498E-02
     4976.00       6.57991469E-02
     4978.00       6.24183118E-02
     4980.00       5.92644289E-02
     4982.00       5.63176237E-02
     4984.00       5.35621606E-02
     4986.00       5.09814024E-02
     4988.00       4.85622212E-02
     4990.00       4.62913252E-02
     4992.00       4.41583022E-02
     4994.00       4.21518534E-02
     4996.00       4.02629189E-02
     4998.00       3.84831987E-02
     5000.00       3.68045643E-02
     5002.00       3.52200754E-02
     5004.00       3.37226838E-02
     5006.00       3.23068053E-02
     5008.00       3.09667196E-02
     5010.00       2.96973754E-02
     5012.00       2.84941569E-02
     5014.00       2.73529515E-02
     5016.00       2.62694582E-02
     5018.00       2.52403188E-02
     5020.00       2.42619440E-02
     5022.00       2.33311746E-02
     5024.00       2.24452130E-02
     5026.00       2.16011014E-02
     5028.00       2.07965840E-02
     5030.00       2.00291071E-02
     5032.00       1.92967299E-02
     5034.00       1.85973104E-02
     5036.00       1.79289673E-02
     5038.00       1.72899477E-02
     5040.00       1.66787226E-02
     5042.00       1.60936099E-02
     5044.00       1.55333085E-02
     5046.00       1.49965892E-02
     5048.00       1.44821415E-02
     5050.00       1.39887342E-02
     5052.00       1.35154352E-02
     5054.00       1.30611472E-02
     5056.00       1.26249185E-02
     5058.00       1.22058392E-02
     5060.00       1.18030589E-02
     5062.00       1.14157628E-02
     5064.00       1.10431751E-02
     5066.00       1.06845628E-02
     5068.00       1.03392377E-02
     5070.00       1.00065591E-02
     5072.00       9.68592893E-03
     5074.00       9.37678386E-03
     5076.00       9.07859672E-03
     5078.00       8.79086461E-03
     5080.00       8.51311721E-03
     5082.00       8.24490469E-03
     5084.00       7.98580423E-03
     5086.00       7.73541583E-03
     5088.00       7.49335904E-03
     5090.00       7.25927250E-03
     5092.00       7.03280792E-03
     5094.00       6.81363232E-03
     5096.00       6.60139835E-03
     5098.00       6.39587175E-03
     5100.00       6.19673263E-03
     5102.00       6.00367878E-03
     5104.00       5.81648340E-03
     5106.00       5.63492766E-03
     5108.00       5.45871817E-03
     5110.00       5.28765842E-03
     5112.00       5.12153376E-03
     5114.00       4.96013789E-03
     5116.00       4.80327290E-03
     5118.00       4.65072645E-03
     5120.00       4.50236257E-03
     5122.00       4.35795868E-03
     5124.00       4.21736948E-03
     5126.00       4.08043293E-03
     5128.00       3.94699164E-03
     5130.00       3.81689495E-03
     5132.00       3.68999736E-03
     5134.00       3.56613705E-03
     5136.00       3.44519503E-03
     5138.00       3.32703535E-03
     5140.00       3.21152434E-03
     5142.00       3.09852813E-03
     5144.00       2.98789633E-03
     5146.00       2.87951529E-03
     5148.00       2.77325045E-03
     5150.00       2.66896817E-03
     5152.00       2.56652967E-03
     5154.00       2.46577756E-03
     5156.00       2.36657890E-03
     5158.00       2.26877513E-03
     5160.00       2.17219326E-03
     5162.00       2.07662745E-03
     5164.00       1.98187749E-03
     5166.00       1.88769819E-03
     5168.00       1.79380877E-03
     5170.00       1.69987604E-03
     5172.00       1.60556368E-03
     5174.00       1.51050009E-03
     5176.00       1.41430460E-03
     5178.00       1.31669338E-03
     5180.00       1.21742953E-03
     5182.00       1.11648906E-03
     5184.00       1.01412146E-03
     5186.00       9.10881208E-04
     5188.00       8.07678676E-04
     5190.00       7.05754093E-04
     5192.00       6.06664922E-04
     5194.00       5.12116007E-04
     5196.00       4.23804217E-04
     5198.00       3.43284424E-04
     5200.00       2.71758385E-04
     5202.00       2.09957521E-04
     5204.00       1.58112976E-04
     5206.00       1.15924289E-04
     5208.00       8.26667019E-05
     5210.00       5.72856115E-05
     5212.00       3.85430576E-05
     5214.00       2.51627134E-05
     5216.00       1.59301035E-05
     5218.00       9.77388754E-06
     5220.00       5.80953792E-06
     5222.00       3.34375250E-06
     5224.00       1.86311729E-06
     5226.00       1.00460295E-06
     5228.00       5.24128382E-07
     5230.00       2.64537306E-07
     5232.00       1.29127798E-07
     5234.00       6.09577668E-08
     5236.00       2.78235373E-08
     5238.00       1.22797088E-08
     5240.00       5.23922727E-09
     5242.00       2.16117568E-09
     5244.00       8.61874572E-10
     5246.00       3.32240513E-10
     5248.00       1.23796168E-10
     5250.00       4.45943421E-11
