# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments603	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 277	XI1           inner disk radius (GM/c^2)                          
# 5413	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       3.45047219E-34
     4594.00       5.17570824E-33
     4596.00       6.55589715E-32
     4598.00       7.96886522E-31
     4600.00       9.19740634E-30
     4602.00       1.00841945E-28
     4604.00       1.05116804E-27
     4606.00       1.04189428E-26
     4608.00       9.82095897E-26
     4610.00       8.79999978E-25
     4612.00       7.49697590E-24
     4614.00       6.08010819E-23
     4616.00       4.68977026E-22
     4618.00       3.44276610E-21
     4620.00       2.40453859E-20
     4622.00       1.59967347E-19
     4624.00       1.01284244E-18
     4626.00       6.10451806E-18
     4628.00       3.50464084E-17
     4630.00       1.91686124E-16
     4632.00       9.99005058E-16
     4634.00       4.96193849E-15
     4636.00       2.34825366E-14
     4638.00       1.05953535E-13
     4640.00       4.55704376E-13
     4642.00       1.87011561E-12
     4644.00       7.31876799E-12
     4646.00       2.73306308E-11
     4648.00       9.73775505E-11
     4650.00       3.31329242E-10
     4652.00       1.07616316E-09
     4654.00       3.33865691E-09
     4656.00       9.89321158E-09
     4658.00       2.80254913E-08
     4660.00       7.58778214E-08
     4662.00       1.96467269E-07
     4664.00       4.86556075E-07
     4666.00       1.15350952E-06
     4668.00       2.61780406E-06
     4670.00       5.69090480E-06
     4672.00       1.18568651E-05
     4674.00       2.36886190E-05
     4676.00       4.54023102E-05
     4678.00       8.35648898E-05
     4680.00       1.47758721E-04
     4682.00       2.51242076E-04
     4684.00       4.11129469E-04
     4686.00       6.48282119E-04
     4688.00       9.85889812E-04
     4690.00       1.44814141E-03
     4692.00       2.05694349E-03
     4694.00       2.82991538E-03
     4696.00       3.77713330E-03
     4698.00       4.90064733E-03
     4700.00       6.19258732E-03
     4702.00       7.63683394E-03
     4704.00       9.21235234E-03
     4706.00       1.08952885E-02
     4708.00       1.26626147E-02
     4710.00       1.44949537E-02
     4712.00       1.63784679E-02
     4714.00       1.83051303E-02
     4716.00       2.02746429E-02
     4718.00       2.22898237E-02
     4720.00       2.43591107E-02
     4722.00       2.64931619E-02
     4724.00       2.87043322E-02
     4726.00       3.10059246E-02
     4728.00       3.34117785E-02
     4730.00       3.59360948E-02
     4732.00       3.85927483E-02
     4734.00       4.13984098E-02
     4736.00       4.43684198E-02
     4738.00       4.75189909E-02
     4740.00       5.08694127E-02
     4742.00       5.44408448E-02
     4744.00       5.82533292E-02
     4746.00       6.23320490E-02
     4748.00       6.67037144E-02
     4750.00       7.13979080E-02
     4752.00       7.64489919E-02
     4754.00       8.18908066E-02
     4756.00       8.77658874E-02
     4758.00       9.41206217E-02
     4760.00       1.01005495E-01
     4762.00       1.08484037E-01
     4764.00       1.16622366E-01
     4766.00       1.25498235E-01
     4768.00       1.35200635E-01
     4770.00       1.45831749E-01
     4772.00       1.57509074E-01
     4774.00       1.70364290E-01
     4776.00       1.84561342E-01
     4778.00       2.00278446E-01
     4780.00       2.17726722E-01
     4782.00       2.37151295E-01
     4784.00       2.58835495E-01
     4786.00       2.83103675E-01
     4788.00       3.10319424E-01
     4790.00       3.40867847E-01
     4792.00       3.75170261E-01
     4794.00       4.13595080E-01
     4796.00       4.56445545E-01
     4798.00       5.03819823E-01
     4800.00       5.55584431E-01
     4802.00       6.11219585E-01
     4804.00       6.69738412E-01
     4806.00       7.29652286E-01
     4808.00       7.88919568E-01
     4810.00       8.45158696E-01
     4812.00       8.95797193E-01
     4814.00       9.38311875E-01
     4816.00       9.70638633E-01
     4818.00       9.91368413E-01
     4820.00       1.00000000E+00
     4822.00       9.96993601E-01
     4824.00       9.83690441E-01
     4826.00       9.62100983E-01
     4828.00       9.34610307E-01
     4830.00       9.03663099E-01
     4832.00       8.71489048E-01
     4834.00       8.39899659E-01
     4836.00       8.10223401E-01
     4838.00       7.83283174E-01
     4840.00       7.59444058E-01
     4842.00       7.38763928E-01
     4844.00       7.21075535E-01
     4846.00       7.06094921E-01
     4848.00       6.93494678E-01
     4850.00       6.82967961E-01
     4852.00       6.74233079E-01
     4854.00       6.67066097E-01
     4856.00       6.61289871E-01
     4858.00       6.56772375E-01
     4860.00       6.53420806E-01
     4862.00       6.51175678E-01
     4864.00       6.50007725E-01
     4866.00       6.49914742E-01
     4868.00       6.50922537E-01
     4870.00       6.53086424E-01
     4872.00       6.56496167E-01
     4874.00       6.61277831E-01
     4876.00       6.67603195E-01
     4878.00       6.75681412E-01
     4880.00       6.85761094E-01
     4882.00       6.98102415E-01
     4884.00       7.12945938E-01
     4886.00       7.30446875E-01
     4888.00       7.50605881E-01
     4890.00       7.73168445E-01
     4892.00       7.97546566E-01
     4894.00       8.22760165E-01
     4896.00       8.47414553E-01
     4898.00       8.69774520E-01
     4900.00       8.87887120E-01
     4902.00       8.99798810E-01
     4904.00       9.03786480E-01
     4906.00       8.98602724E-01
     4908.00       8.83651257E-01
     4910.00       8.59083116E-01
     4912.00       8.25768232E-01
     4914.00       7.85177588E-01
     4916.00       7.39187777E-01
     4918.00       6.89833581E-01
     4920.00       6.39079452E-01
     4922.00       5.88657558E-01
     4924.00       5.39955616E-01
     4926.00       4.93958861E-01
     4928.00       4.51267570E-01
     4930.00       4.12165523E-01
     4932.00       3.76692593E-01
     4934.00       3.44705403E-01
     4936.00       3.15966696E-01
     4938.00       2.90179133E-01
     4940.00       2.67036885E-01
     4942.00       2.46246755E-01
     4944.00       2.27534384E-01
     4946.00       2.10648805E-01
     4948.00       1.95380747E-01
     4950.00       1.81533948E-01
     4952.00       1.68948218E-01
     4954.00       1.57478780E-01
     4956.00       1.47003457E-01
     4958.00       1.37413055E-01
     4960.00       1.28614068E-01
     4962.00       1.20526016E-01
     4964.00       1.13076091E-01
     4966.00       1.06201537E-01
     4968.00       9.98479128E-02
     4970.00       9.39652026E-02
     4972.00       8.85100663E-02
     4974.00       8.34445804E-02
     4976.00       7.87335262E-02
     4978.00       7.43460730E-02
     4980.00       7.02552497E-02
     4982.00       6.64349571E-02
     4984.00       6.28644526E-02
     4986.00       5.95217980E-02
     4988.00       5.63896112E-02
     4990.00       5.34502417E-02
     4992.00       5.06897904E-02
     4994.00       4.80931737E-02
     4996.00       4.56482582E-02
     4998.00       4.33439799E-02
     5000.00       4.11695614E-02
     5002.00       3.91158760E-02
     5004.00       3.71736884E-02
     5006.00       3.53357196E-02
     5008.00       3.35944556E-02
     5010.00       3.19432765E-02
     5012.00       3.03760618E-02
     5014.00       2.88873632E-02
     5016.00       2.74714753E-02
     5018.00       2.61239391E-02
     5020.00       2.48399675E-02
     5022.00       2.36153100E-02
     5024.00       2.24461760E-02
     5026.00       2.13284902E-02
     5028.00       2.02591345E-02
     5030.00       1.92345157E-02
     5032.00       1.82518736E-02
     5034.00       1.73081271E-02
     5036.00       1.64004732E-02
     5038.00       1.55261969E-02
     5040.00       1.46827558E-02
     5042.00       1.38672264E-02
     5044.00       1.30770449E-02
     5046.00       1.23095587E-02
     5048.00       1.15617728E-02
     5050.00       1.08305989E-02
     5052.00       1.01132104E-02
     5054.00       9.40647256E-03
     5056.00       8.70757550E-03
     5058.00       8.01420026E-03
     5060.00       7.32488325E-03
     5062.00       6.63942797E-03
     5064.00       5.95930172E-03
     5066.00       5.28791919E-03
     5068.00       4.63072024E-03
     5070.00       3.99496919E-03
     5072.00       3.38923279E-03
     5074.00       2.82257772E-03
     5076.00       2.30360078E-03
     5078.00       1.83942879E-03
     5080.00       1.43488543E-03
     5082.00       1.09195476E-03
     5084.00       8.09642661E-04
     5086.00       5.84231457E-04
     5088.00       4.09857050E-04
     5090.00       2.79278756E-04
     5092.00       1.84692428E-04
     5094.00       1.18455537E-04
     5096.00       7.36291913E-05
     5098.00       4.43363533E-05
     5100.00       2.58490836E-05
     5102.00       1.45842305E-05
     5104.00       7.96074983E-06
     5106.00       4.20306105E-06
     5108.00       2.14542274E-06
     5110.00       1.05861375E-06
     5112.00       5.04839932E-07
     5114.00       2.32641739E-07
     5116.00       1.03580390E-07
     5118.00       4.45462689E-08
     5120.00       1.85081728E-08
     5122.00       7.42637907E-09
     5124.00       2.87794988E-09
     5126.00       1.07710951E-09
     5128.00       3.89306448E-10
     5130.00       1.35883332E-10
     5132.00       4.58012968E-11
     5134.00       1.49053599E-11
     5136.00       4.68421265E-12
     5138.00       1.42155439E-12
     5140.00       4.16610187E-13
     5142.00       1.17908585E-13
     5144.00       3.22202727E-14
     5146.00       8.50320536E-15
     5148.00       2.16730913E-15
     5150.00       5.33535148E-16
     5152.00       1.26860416E-16
     5154.00       2.91290627E-17
     5156.00       6.46080254E-18
     5158.00       1.38429244E-18
     5160.00       2.86533555E-19
     5162.00       5.72848230E-20
     5164.00       1.10651619E-20
     5166.00       2.06515576E-21
     5168.00       3.72439762E-22
     5170.00       6.48887446E-23
     5172.00       1.09255382E-23
     5174.00       1.77788067E-24
     5176.00       2.79543437E-25
     5178.00       4.24988767E-26
     5180.00       6.24378129E-27
     5182.00       8.86514124E-28
     5184.00       1.21690221E-28
     5186.00       1.61507974E-29
     5188.00       2.07269860E-30
     5190.00       2.57060184E-31
     5192.00       3.08817265E-32
     5194.00       3.62299591E-33
     5196.00       3.45047219E-34
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
