# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments382	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 20	ANGI          disk inclination angle (degrees)                     
# 121	XI1           inner disk radius (GM/c^2)                          
# 1664	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       8.05001759E-31
     4666.00       9.66002073E-30
     4668.00       1.10687744E-28
     4670.00       1.19261007E-27
     4672.00       1.22360269E-26
     4674.00       1.19526664E-25
     4676.00       1.11131500E-24
     4678.00       9.84768121E-24
     4680.00       8.30821237E-23
     4682.00       6.67848431E-22
     4684.00       5.11290838E-21
     4686.00       3.73267319E-20
     4688.00       2.59615081E-19
     4690.00       1.72233913E-18
     4692.00       1.08894514E-17
     4694.00       6.56574810E-17
     4696.00       3.77413688E-16
     4698.00       2.07055002E-15
     4700.00       1.08380491E-14
     4702.00       5.41125406E-14
     4704.00       2.57868027E-13
     4706.00       1.17307357E-12
     4708.00       5.09516301E-12
     4710.00       2.11337007E-11
     4712.00       8.37259706E-11
     4714.00       3.16767973E-10
     4716.00       1.14557164E-09
     4718.00       3.95812716E-09
     4720.00       1.30735662E-08
     4722.00       4.12890557E-08
     4724.00       1.24714433E-07
     4726.00       3.60370791E-07
     4728.00       9.96436825E-07
     4730.00       2.63718539E-06
     4732.00       6.68105758E-06
     4734.00       1.62153174E-05
     4736.00       3.77067045E-05
     4738.00       8.40221328E-05
     4740.00       1.79526993E-04
     4742.00       3.68045352E-04
     4744.00       7.24011101E-04
     4746.00       1.36766094E-03
     4748.00       2.48229178E-03
     4750.00       4.33158223E-03
     4752.00       7.27324700E-03
     4754.00       1.17575396E-02
     4756.00       1.83171537E-02
     4758.00       2.75283195E-02
     4760.00       3.99498791E-02
     4762.00       5.60644604E-02
     4764.00       7.61802718E-02
     4766.00       1.00378118E-01
     4768.00       1.28471062E-01
     4770.00       1.60007283E-01
     4772.00       1.94316193E-01
     4774.00       2.30580568E-01
     4776.00       2.67980486E-01
     4778.00       3.05734009E-01
     4780.00       3.43221068E-01
     4782.00       3.80024076E-01
     4784.00       4.15942550E-01
     4786.00       4.50975001E-01
     4788.00       4.85279351E-01
     4790.00       5.19112289E-01
     4792.00       5.52816451E-01
     4794.00       5.86715937E-01
     4796.00       6.21125937E-01
     4798.00       6.56266570E-01
     4800.00       6.92287505E-01
     4802.00       7.29190230E-01
     4804.00       7.66795337E-01
     4806.00       8.04711998E-01
     4808.00       8.42261672E-01
     4810.00       8.78532708E-01
     4812.00       9.12372470E-01
     4814.00       9.42430019E-01
     4816.00       9.67342854E-01
     4818.00       9.85830188E-01
     4820.00       9.96901035E-01
     4822.00       1.00000000E+00
     4824.00       9.95111227E-01
     4826.00       9.82785761E-01
     4828.00       9.64083612E-01
     4830.00       9.40442026E-01
     4832.00       9.13494110E-01
     4834.00       8.84868085E-01
     4836.00       8.56044054E-01
     4838.00       8.28219116E-01
     4840.00       8.02227318E-01
     4842.00       7.78588295E-01
     4844.00       7.57521093E-01
     4846.00       7.39022613E-01
     4848.00       7.22938716E-01
     4850.00       7.09050059E-01
     4852.00       6.97094560E-01
     4854.00       6.86830997E-01
     4856.00       6.78042352E-01
     4858.00       6.70548856E-01
     4860.00       6.64207637E-01
     4862.00       6.58909440E-01
     4864.00       6.54576361E-01
     4866.00       6.51155293E-01
     4868.00       6.48615420E-01
     4870.00       6.46947920E-01
     4872.00       6.46164119E-01
     4874.00       6.46297574E-01
     4876.00       6.47405446E-01
     4878.00       6.49568915E-01
     4880.00       6.52894795E-01
     4882.00       6.57509267E-01
     4884.00       6.63549483E-01
     4886.00       6.71142101E-01
     4888.00       6.80377305E-01
     4890.00       6.91265821E-01
     4892.00       7.03698993E-01
     4894.00       7.17406988E-01
     4896.00       7.31923461E-01
     4898.00       7.46586621E-01
     4900.00       7.60555804E-01
     4902.00       7.72881329E-01
     4904.00       7.82587469E-01
     4906.00       7.88786948E-01
     4908.00       7.90786386E-01
     4910.00       7.88167894E-01
     4912.00       7.80837297E-01
     4914.00       7.69021571E-01
     4916.00       7.53227234E-01
     4918.00       7.34157681E-01
     4920.00       7.12616444E-01
     4922.00       6.89420819E-01
     4924.00       6.65327787E-01
     4926.00       6.40976012E-01
     4928.00       6.16861641E-01
     4930.00       5.93343735E-01
     4932.00       5.70659161E-01
     4934.00       5.48936188E-01
     4936.00       5.28233409E-01
     4938.00       5.08551300E-01
     4940.00       4.89860803E-01
     4942.00       4.72117543E-01
     4944.00       4.55265880E-01
     4946.00       4.39243406E-01
     4948.00       4.24000770E-01
     4950.00       4.09477919E-01
     4952.00       3.95628989E-01
     4954.00       3.82405907E-01
     4956.00       3.69767874E-01
     4958.00       3.57673913E-01
     4960.00       3.46088171E-01
     4962.00       3.34979504E-01
     4964.00       3.24316204E-01
     4966.00       3.14070970E-01
     4968.00       3.04220110E-01
     4970.00       2.94739187E-01
     4972.00       2.85607010E-01
     4974.00       2.76805192E-01
     4976.00       2.68314153E-01
     4978.00       2.60116786E-01
     4980.00       2.52198279E-01
     4982.00       2.44541168E-01
     4984.00       2.37134710E-01
     4986.00       2.29962230E-01
     4988.00       2.23013386E-01
     4990.00       2.16274485E-01
     4992.00       2.09737465E-01
     4994.00       2.03389183E-01
     4996.00       1.97221071E-01
     4998.00       1.91224948E-01
     5000.00       1.85391426E-01
     5002.00       1.79713309E-01
     5004.00       1.74181193E-01
     5006.00       1.68789357E-01
     5008.00       1.63529843E-01
     5010.00       1.58395797E-01
     5012.00       1.53380483E-01
     5014.00       1.48478076E-01
     5016.00       1.43680722E-01
     5018.00       1.38983622E-01
     5020.00       1.34379938E-01
     5022.00       1.29863694E-01
     5024.00       1.25429615E-01
     5026.00       1.21070541E-01
     5028.00       1.16781920E-01
     5030.00       1.12556465E-01
     5032.00       1.08389333E-01
     5034.00       1.04273453E-01
     5036.00       1.00201920E-01
     5038.00       9.61672589E-02
     5040.00       9.21617150E-02
     5042.00       8.81745964E-02
     5044.00       8.41956735E-02
     5046.00       8.02130178E-02
     5048.00       7.62117431E-02
     5050.00       7.21752271E-02
     5052.00       6.80875704E-02
     5054.00       6.39309660E-02
     5056.00       5.96901700E-02
     5058.00       5.53544275E-02
     5060.00       5.09209484E-02
     5062.00       4.63983677E-02
     5064.00       4.18099798E-02
     5066.00       3.71956564E-02
     5068.00       3.26118730E-02
     5070.00       2.81291157E-02
     5072.00       2.38268171E-02
     5074.00       1.97861027E-02
     5076.00       1.60815567E-02
     5078.00       1.27732698E-02
     5080.00       9.90066957E-03
     5082.00       7.47911399E-03
     5084.00       5.49979741E-03
     5086.00       3.93272936E-03
     5088.00       2.73200637E-03
     5090.00       1.84223661E-03
     5092.00       1.20493572E-03
     5094.00       7.63931428E-04
     5096.00       4.69174673E-04
     5098.00       2.79032887E-04
     5100.00       1.60618700E-04
     5102.00       8.94440236E-05
     5104.00       4.81744173E-05
     5106.00       2.50908615E-05
     5108.00       1.26314462E-05
     5110.00       6.14586406E-06
     5112.00       2.88953834E-06
     5114.00       1.31257605E-06
     5116.00       5.75992601E-07
     5118.00       2.44117388E-07
     5120.00       9.99431862E-08
     5122.00       3.95116615E-08
     5124.00       1.50852681E-08
     5126.00       5.56183588E-09
     5128.00       1.98019801E-09
     5130.00       6.80794809E-10
     5132.00       2.26015054E-10
     5134.00       7.24420177E-11
     5136.00       2.24209974E-11
     5138.00       6.70095967E-12
     5140.00       1.93394909E-12
     5142.00       5.39001569E-13
     5144.00       1.45041395E-13
     5146.00       3.76925426E-14
     5148.00       9.46012051E-15
     5150.00       2.29316002E-15
     5152.00       5.36895275E-16
     5154.00       1.21388305E-16
     5156.00       2.65106903E-17
     5158.00       5.59299329E-18
     5160.00       1.13991889E-18
     5162.00       2.24397686E-19
     5164.00       4.26790946E-20
     5166.00       7.84322883E-21
     5168.00       1.39277606E-21
     5170.00       2.38933952E-22
     5172.00       3.96130669E-23
     5174.00       6.34729988E-24
     5176.00       9.82721994E-25
     5178.00       1.47114880E-25
     5180.00       2.12826368E-26
     5182.00       2.97568907E-27
     5184.00       4.02098374E-28
     5186.00       5.27276165E-29
     5188.00       6.84251462E-30
     5190.00       8.05001759E-31
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
