# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments529	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 458	XI1           inner disk radius (GM/c^2)                          
# 5354	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       1.86823556E-34
     4612.00       1.68141206E-33
     4614.00       2.31661210E-32
     4616.00       2.87334618E-31
     4618.00       3.39701279E-30
     4620.00       3.81603910E-29
     4622.00       4.07962470E-28
     4624.00       4.14599176E-27
     4626.00       4.00603998E-26
     4628.00       3.68308334E-25
     4630.00       3.22237886E-24
     4632.00       2.68334035E-23
     4634.00       2.12700730E-22
     4636.00       1.60433619E-21
     4638.00       1.15228045E-20
     4640.00       7.87782840E-20
     4642.00       5.13273118E-19
     4644.00       3.18437011E-18
     4646.00       1.88242865E-17
     4648.00       1.06000952E-16
     4650.00       5.69203229E-16
     4652.00       2.91259500E-15
     4654.00       1.42108852E-14
     4656.00       6.60989411E-14
     4658.00       2.93384620E-13
     4660.00       1.24190697E-12
     4662.00       5.01663121E-12
     4664.00       1.93349677E-11
     4666.00       7.11688625E-11
     4668.00       2.50062443E-10
     4670.00       8.39219361E-10
     4672.00       2.69078626E-09
     4674.00       8.24469026E-09
     4676.00       2.41411904E-08
     4678.00       6.76101095E-08
     4680.00       1.81062887E-07
     4682.00       4.63960674E-07
     4684.00       1.13768374E-06
     4686.00       2.67196106E-06
     4688.00       6.01022248E-06
     4690.00       1.29596283E-05
     4692.00       2.67900923E-05
     4694.00       5.31333135E-05
     4696.00       1.01148660E-04
     4698.00       1.85010038E-04
     4700.00       3.25323432E-04
     4702.00       5.50322118E-04
     4704.00       8.96529236E-04
     4706.00       1.40798569E-03
     4708.00       2.13406794E-03
     4710.00       3.12564243E-03
     4712.00       4.42991499E-03
     4714.00       6.08426332E-03
     4716.00       8.11307039E-03
     4718.00       1.05210030E-02
     4720.00       1.32959876E-02
     4722.00       1.64094009E-02
     4724.00       1.98214613E-02
     4726.00       2.34876797E-02
     4728.00       2.73656249E-02
     4730.00       3.14206779E-02
     4732.00       3.56287360E-02
     4734.00       3.99826095E-02
     4736.00       4.44847494E-02
     4738.00       4.91488203E-02
     4740.00       5.40000573E-02
     4742.00       5.90705499E-02
     4744.00       6.43928573E-02
     4746.00       7.00071976E-02
     4748.00       7.59552866E-02
     4750.00       8.22817609E-02
     4752.00       8.90364125E-02
     4754.00       9.62672904E-02
     4756.00       1.04032755E-01
     4758.00       1.12395063E-01
     4760.00       1.21420741E-01
     4762.00       1.31192222E-01
     4764.00       1.41794398E-01
     4766.00       1.53326362E-01
     4768.00       1.65901452E-01
     4770.00       1.79649770E-01
     4772.00       1.94721177E-01
     4774.00       2.11283907E-01
     4776.00       2.29547098E-01
     4778.00       2.49736488E-01
     4780.00       2.72115707E-01
     4782.00       2.96983272E-01
     4784.00       3.24670672E-01
     4786.00       3.55533987E-01
     4788.00       3.89935046E-01
     4790.00       4.28196490E-01
     4792.00       4.70593065E-01
     4794.00       5.17212927E-01
     4796.00       5.67922652E-01
     4798.00       6.22198761E-01
     4800.00       6.79125726E-01
     4802.00       7.37286270E-01
     4804.00       7.94786513E-01
     4806.00       8.49365771E-01
     4808.00       8.98520589E-01
     4810.00       9.39861119E-01
     4812.00       9.71353054E-01
     4814.00       9.91579354E-01
     4816.00       1.00000000E+00
     4818.00       9.96982217E-01
     4820.00       9.83764648E-01
     4822.00       9.62257802E-01
     4824.00       9.34765756E-01
     4826.00       9.03680444E-01
     4828.00       8.71207833E-01
     4830.00       8.39171469E-01
     4832.00       8.08909237E-01
     4834.00       7.81257451E-01
     4836.00       7.56633043E-01
     4838.00       7.35114813E-01
     4840.00       7.16538429E-01
     4842.00       7.00633645E-01
     4844.00       6.87076092E-01
     4846.00       6.75547063E-01
     4848.00       6.65759206E-01
     4850.00       6.57478929E-01
     4852.00       6.50510788E-01
     4854.00       6.44709051E-01
     4856.00       6.39961720E-01
     4858.00       6.36187136E-01
     4860.00       6.33327663E-01
     4862.00       6.31345928E-01
     4864.00       6.30223274E-01
     4866.00       6.29956841E-01
     4868.00       6.30560994E-01
     4870.00       6.32067919E-01
     4872.00       6.34531140E-01
     4874.00       6.38027549E-01
     4876.00       6.42666996E-01
     4878.00       6.48590267E-01
     4880.00       6.55981481E-01
     4882.00       6.65060997E-01
     4884.00       6.76082850E-01
     4886.00       6.89307630E-01
     4888.00       7.04970896E-01
     4890.00       7.23215640E-01
     4892.00       7.44021475E-01
     4894.00       7.67118216E-01
     4896.00       7.91895390E-01
     4898.00       8.17360342E-01
     4900.00       8.42121720E-01
     4902.00       8.64468992E-01
     4904.00       8.82498622E-01
     4906.00       8.94326866E-01
     4908.00       8.98320556E-01
     4910.00       8.93315732E-01
     4912.00       8.78788769E-01
     4914.00       8.54930699E-01
     4916.00       8.22625518E-01
     4918.00       7.83316255E-01
     4920.00       7.38802552E-01
     4922.00       6.91029429E-01
     4924.00       6.41880453E-01
     4926.00       5.92998028E-01
     4928.00       5.45681775E-01
     4930.00       5.00866652E-01
     4932.00       4.59138304E-01
     4934.00       4.20766354E-01
     4936.00       3.85799021E-01
     4938.00       3.54111880E-01
     4940.00       3.25487673E-01
     4942.00       2.99663275E-01
     4944.00       2.76356876E-01
     4946.00       2.55288869E-01
     4948.00       2.36215800E-01
     4950.00       2.18902111E-01
     4952.00       2.03153089E-01
     4954.00       1.88791335E-01
     4956.00       1.75666720E-01
     4958.00       1.63644776E-01
     4960.00       1.52610242E-01
     4962.00       1.42463759E-01
     4964.00       1.33115128E-01
     4966.00       1.24486290E-01
     4968.00       1.16509274E-01
     4970.00       1.09121293E-01
     4972.00       1.02267474E-01
     4974.00       9.58995670E-02
     4976.00       8.99724141E-02
     4978.00       8.44463781E-02
     4980.00       7.92865381E-02
     4982.00       7.44593143E-02
     4984.00       6.99380040E-02
     4986.00       6.56945556E-02
     4988.00       6.17068447E-02
     4990.00       5.79524599E-02
     4992.00       5.44137545E-02
     4994.00       5.10713793E-02
     4996.00       4.79095206E-02
     4998.00       4.49133627E-02
     5000.00       4.20680754E-02
     5002.00       3.93604115E-02
     5004.00       3.67764495E-02
     5006.00       3.43042761E-02
     5008.00       3.19310650E-02
     5010.00       2.96446681E-02
     5012.00       2.74332799E-02
     5014.00       2.52861064E-02
     5016.00       2.31925640E-02
     5018.00       2.11453661E-02
     5020.00       1.91392265E-02
     5022.00       1.71732027E-02
     5024.00       1.52515415E-02
     5026.00       1.33829890E-02
     5028.00       1.15826754E-02
     5030.00       9.86883696E-03
     5032.00       8.26326665E-03
     5034.00       6.78703049E-03
     5036.00       5.45890769E-03
     5038.00       4.29267157E-03
     5040.00       3.29542998E-03
     5042.00       2.46618013E-03
     5044.00       1.79696397E-03
     5046.00       1.27347594E-03
     5048.00       8.76842591E-04
     5050.00       5.86024253E-04
     5052.00       3.79913079E-04
     5054.00       2.38725959E-04
     5056.00       1.45310521E-04
     5058.00       8.56337647E-05
     5060.00       4.88361948E-05
     5062.00       2.69408829E-05
     5064.00       1.43715206E-05
     5066.00       7.41109943E-06
     5068.00       3.69349914E-06
     5070.00       1.77857009E-06
     5072.00       8.27366364E-07
     5074.00       3.71746893E-07
     5076.00       1.61309231E-07
     5078.00       6.75901290E-08
     5080.00       2.73449228E-08
     5082.00       1.06808464E-08
     5084.00       4.02756450E-09
     5086.00       1.46610468E-09
     5088.00       5.15178566E-10
     5090.00       1.74746578E-10
     5092.00       5.72151562E-11
     5094.00       1.80826187E-11
     5096.00       5.51539370E-12
     5098.00       1.62413984E-12
     5100.00       4.61665699E-13
     5102.00       1.26650480E-13
     5104.00       3.35395469E-14
     5106.00       8.57607561E-15
     5108.00       2.11653565E-15
     5110.00       5.04287153E-16
     5112.00       1.16001652E-16
     5114.00       2.57634269E-17
     5116.00       5.52480673E-18
     5118.00       1.14370665E-18
     5120.00       2.28686281E-19
     5122.00       4.41460477E-20
     5124.00       8.23013044E-21
     5126.00       1.48186660E-21
     5128.00       2.57708034E-22
     5130.00       4.32897077E-23
     5132.00       7.02450502E-24
     5134.00       1.10080846E-24
     5136.00       1.66660166E-25
     5138.00       2.43781793E-26
     5140.00       3.44550870E-27
     5142.00       4.70564052E-28
     5144.00       6.20844582E-29
     5146.00       7.91608741E-30
     5148.00       9.75592603E-31
     5150.00       1.16204246E-31
     5152.00       1.34512965E-32
     5154.00       1.49458845E-33
     5156.00       1.86823556E-34
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
