# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments398	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 94	ANGI          disk inclination angle (degrees)                     
# 159	XI1           inner disk radius (GM/c^2)                          
# 1872	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.66710057E-09
     4474.00       5.77830583E-09
     4476.00       1.90502707E-08
     4478.00       5.97399392E-08
     4480.00       1.78252733E-07
     4482.00       5.06253571E-07
     4484.00       1.36939354E-06
     4486.00       3.52920506E-06
     4488.00       8.66562186E-06
     4490.00       2.02946940E-05
     4492.00       4.53279026E-05
     4494.00       9.66414445E-05
     4496.00       1.96767069E-04
     4498.00       3.82906903E-04
     4500.00       7.12572306E-04
     4502.00       1.26933458E-03
     4504.00       2.16601812E-03
     4506.00       3.54428147E-03
     4508.00       5.56818629E-03
     4510.00       8.40838812E-03
     4512.00       1.22229671E-02
     4514.00       1.71293393E-02
     4516.00       2.31841523E-02
     4518.00       3.03614289E-02
     4520.00       3.85537483E-02
     4522.00       4.75745909E-02
     4524.00       5.71863949E-02
     4526.00       6.71320260E-02
     4528.00       7.71616399E-02
     4530.00       8.70591328E-02
     4532.00       9.66643766E-02
     4534.00       1.05878606E-01
     4536.00       1.14652932E-01
     4538.00       1.22986794E-01
     4540.00       1.30907238E-01
     4542.00       1.38456300E-01
     4544.00       1.45684361E-01
     4546.00       1.52642652E-01
     4548.00       1.59375384E-01
     4550.00       1.65918633E-01
     4552.00       1.72303736E-01
     4554.00       1.78559288E-01
     4556.00       1.84701025E-01
     4558.00       1.90748885E-01
     4560.00       1.96716696E-01
     4562.00       2.02616110E-01
     4564.00       2.08455741E-01
     4566.00       2.14244425E-01
     4568.00       2.19991416E-01
     4570.00       2.25703388E-01
     4572.00       2.31384829E-01
     4574.00       2.37042919E-01
     4576.00       2.42682040E-01
     4578.00       2.48309940E-01
     4580.00       2.53932774E-01
     4582.00       2.59554356E-01
     4584.00       2.65180200E-01
     4586.00       2.70811617E-01
     4588.00       2.76452303E-01
     4590.00       2.82105148E-01
     4592.00       2.87772655E-01
     4594.00       2.93460965E-01
     4596.00       2.99173892E-01
     4598.00       3.04911613E-01
     4600.00       3.10674965E-01
     4602.00       3.16460848E-01
     4604.00       3.22270632E-01
     4606.00       3.28107864E-01
     4608.00       3.33979845E-01
     4610.00       3.39894146E-01
     4612.00       3.45858246E-01
     4614.00       3.51878464E-01
     4616.00       3.57949555E-01
     4618.00       3.64068598E-01
     4620.00       3.70231450E-01
     4622.00       3.76444489E-01
     4624.00       3.82713974E-01
     4626.00       3.89052808E-01
     4628.00       3.95473838E-01
     4630.00       4.01980937E-01
     4632.00       4.08568680E-01
     4634.00       4.15225267E-01
     4636.00       4.21937257E-01
     4638.00       4.28702652E-01
     4640.00       4.35527772E-01
     4642.00       4.42435682E-01
     4644.00       4.49446201E-01
     4646.00       4.56579864E-01
     4648.00       4.63840455E-01
     4650.00       4.71222669E-01
     4652.00       4.78702486E-01
     4654.00       4.86261755E-01
     4656.00       4.93888438E-01
     4658.00       5.01594365E-01
     4660.00       5.09400010E-01
     4662.00       5.17341197E-01
     4664.00       5.25445402E-01
     4666.00       5.33731282E-01
     4668.00       5.42186201E-01
     4670.00       5.50785422E-01
     4672.00       5.59493780E-01
     4674.00       5.68282485E-01
     4676.00       5.77139378E-01
     4678.00       5.86084366E-01
     4680.00       5.95147014E-01
     4682.00       6.04372084E-01
     4684.00       6.13791466E-01
     4686.00       6.23425901E-01
     4688.00       6.33263588E-01
     4690.00       6.43290460E-01
     4692.00       6.53483748E-01
     4694.00       6.63849533E-01
     4696.00       6.74420595E-01
     4698.00       6.85270846E-01
     4700.00       6.96485698E-01
     4702.00       7.08147049E-01
     4704.00       7.20315933E-01
     4706.00       7.33004093E-01
     4708.00       7.46172309E-01
     4710.00       7.59740889E-01
     4712.00       7.73614585E-01
     4714.00       7.87708461E-01
     4716.00       8.01990211E-01
     4718.00       8.16465378E-01
     4720.00       8.31199706E-01
     4722.00       8.46279979E-01
     4724.00       8.61781299E-01
     4726.00       8.77727211E-01
     4728.00       8.94054890E-01
     4730.00       9.10593927E-01
     4732.00       9.27055717E-01
     4734.00       9.43061113E-01
     4736.00       9.58130181E-01
     4738.00       9.71721828E-01
     4740.00       9.83267307E-01
     4742.00       9.92188156E-01
     4744.00       9.97925758E-01
     4746.00       1.00000000E+00
     4748.00       9.98048007E-01
     4750.00       9.91881192E-01
     4752.00       9.81528819E-01
     4754.00       9.67280686E-01
     4756.00       9.49671090E-01
     4758.00       9.29457605E-01
     4760.00       9.07557905E-01
     4762.00       8.84935796E-01
     4764.00       8.62532973E-01
     4766.00       8.41146410E-01
     4768.00       8.21354985E-01
     4770.00       8.03473771E-01
     4772.00       7.87551224E-01
     4774.00       7.73413181E-01
     4776.00       7.60725498E-01
     4778.00       7.49115527E-01
     4780.00       7.38255203E-01
     4782.00       7.27941692E-01
     4784.00       7.18132615E-01
     4786.00       7.08930492E-01
     4788.00       7.00521410E-01
     4790.00       6.93086684E-01
     4792.00       6.86705410E-01
     4794.00       6.81304395E-01
     4796.00       6.76640093E-01
     4798.00       6.72356129E-01
     4800.00       6.68074727E-01
     4802.00       6.63519621E-01
     4804.00       6.58611715E-01
     4806.00       6.53506875E-01
     4808.00       6.48563921E-01
     4810.00       6.44225657E-01
     4812.00       6.40871584E-01
     4814.00       6.38678253E-01
     4816.00       6.37534797E-01
     4818.00       6.37066722E-01
     4820.00       6.36754513E-01
     4822.00       6.36119485E-01
     4824.00       6.34909987E-01
     4826.00       6.33215785E-01
     4828.00       6.31463110E-01
     4830.00       6.30285144E-01
     4832.00       6.30311906E-01
     4834.00       6.31959677E-01
     4836.00       6.35300934E-01
     4838.00       6.40065372E-01
     4840.00       6.45781875E-01
     4842.00       6.51979506E-01
     4844.00       6.58392966E-01
     4846.00       6.65071785E-01
     4848.00       6.72363043E-01
     4850.00       6.80762887E-01
     4852.00       6.90732956E-01
     4854.00       7.02495754E-01
     4856.00       7.15932786E-01
     4858.00       7.30575562E-01
     4860.00       7.45696723E-01
     4862.00       7.60461867E-01
     4864.00       7.74083912E-01
     4866.00       7.85960019E-01
     4868.00       7.95742452E-01
     4870.00       8.03340971E-01
     4872.00       8.08878243E-01
     4874.00       8.12597513E-01
     4876.00       8.14769268E-01
     4878.00       8.15599799E-01
     4880.00       8.15183043E-01
     4882.00       8.13490033E-01
     4884.00       8.10403585E-01
     4886.00       8.05785000E-01
     4888.00       7.99551487E-01
     4890.00       7.91745722E-01
     4892.00       7.82571971E-01
     4894.00       7.72390902E-01
     4896.00       7.61677861E-01
     4898.00       7.50939667E-01
     4900.00       7.40631223E-01
     4902.00       7.31070817E-01
     4904.00       7.22396851E-01
     4906.00       7.14557528E-01
     4908.00       7.07347095E-01
     4910.00       7.00477898E-01
     4912.00       6.93660378E-01
     4914.00       6.86684489E-01
     4916.00       6.79473937E-01
     4918.00       6.72103524E-01
     4920.00       6.64779425E-01
     4922.00       6.57791376E-01
     4924.00       6.51446939E-01
     4926.00       6.46002412E-01
     4928.00       6.41615987E-01
     4930.00       6.38326705E-01
     4932.00       6.36061728E-01
     4934.00       6.34669125E-01
     4936.00       6.33967340E-01
     4938.00       6.33794129E-01
     4940.00       6.34047449E-01
     4942.00       6.34706616E-01
     4944.00       6.35833681E-01
     4946.00       6.37556434E-01
     4948.00       6.40037239E-01
     4950.00       6.43445015E-01
     4952.00       6.47922754E-01
     4954.00       6.53573275E-01
     4956.00       6.60448074E-01
     4958.00       6.68550432E-01
     4960.00       6.77834511E-01
     4962.00       6.88202739E-01
     4964.00       6.99503899E-01
     4966.00       7.11515069E-01
     4968.00       7.23927796E-01
     4970.00       7.36344934E-01
     4972.00       7.48281658E-01
     4974.00       7.59188235E-01
     4976.00       7.68499076E-01
     4978.00       7.75682211E-01
     4980.00       7.80301094E-01
     4982.00       7.82068610E-01
     4984.00       7.80876040E-01
     4986.00       7.76804745E-01
     4988.00       7.70106792E-01
     4990.00       7.61163116E-01
     4992.00       7.50438154E-01
     4994.00       7.38409936E-01
     4996.00       7.25533068E-01
     4998.00       7.12196350E-01
     5000.00       6.98697269E-01
     5002.00       6.85244739E-01
     5004.00       6.71959937E-01
     5006.00       6.58908188E-01
     5008.00       6.46108687E-01
     5010.00       6.33564115E-01
     5012.00       6.21275783E-01
     5014.00       6.09254718E-01
     5016.00       5.97516596E-01
     5018.00       5.86089969E-01
     5020.00       5.74995816E-01
     5022.00       5.64246774E-01
     5024.00       5.53840935E-01
     5026.00       5.43754697E-01
     5028.00       5.33956826E-01
     5030.00       5.24403572E-01
     5032.00       5.15059173E-01
     5034.00       5.05893528E-01
     5036.00       4.96893346E-01
     5038.00       4.88060772E-01
     5040.00       4.79411572E-01
     5042.00       4.70962554E-01
     5044.00       4.62732285E-01
     5046.00       4.54729736E-01
     5048.00       4.46949095E-01
     5050.00       4.39371973E-01
     5052.00       4.31974798E-01
     5054.00       4.24728841E-01
     5056.00       4.17610735E-01
     5058.00       4.10606980E-01
     5060.00       4.03715819E-01
     5062.00       3.96945745E-01
     5064.00       3.90311331E-01
     5066.00       3.83826852E-01
     5068.00       3.77501249E-01
     5070.00       3.71333987E-01
     5072.00       3.65314722E-01
     5074.00       3.59425813E-01
     5076.00       3.53646934E-01
     5078.00       3.47960502E-01
     5080.00       3.42355788E-01
     5082.00       3.36831242E-01
     5084.00       3.31393361E-01
     5086.00       3.26053351E-01
     5088.00       3.20822567E-01
     5090.00       3.15708041E-01
     5092.00       3.10709536E-01
     5094.00       3.05819273E-01
     5096.00       3.01023304E-01
     5098.00       2.96308070E-01
     5100.00       2.91660309E-01
     5102.00       2.87072361E-01
     5104.00       2.82544702E-01
     5106.00       2.78083384E-01
     5108.00       2.73695230E-01
     5110.00       2.69388199E-01
     5112.00       2.65165746E-01
     5114.00       2.61025727E-01
     5116.00       2.56961256E-01
     5118.00       2.52961934E-01
     5120.00       2.49019444E-01
     5122.00       2.45126069E-01
     5124.00       2.41280407E-01
     5126.00       2.37484828E-01
     5128.00       2.33744398E-01
     5130.00       2.30064258E-01
     5132.00       2.26447329E-01
     5134.00       2.22892210E-01
     5136.00       2.19395086E-01
     5138.00       2.15949297E-01
     5140.00       2.12548256E-01
     5142.00       2.09187433E-01
     5144.00       2.05864936E-01
     5146.00       2.02583104E-01
     5148.00       1.99345589E-01
     5150.00       1.96156025E-01
     5152.00       1.93016216E-01
     5154.00       1.89924821E-01
     5156.00       1.86878845E-01
     5158.00       1.83873430E-01
     5160.00       1.80903807E-01
     5162.00       1.77966222E-01
     5164.00       1.75059900E-01
     5166.00       1.72185495E-01
     5168.00       1.69344574E-01
     5170.00       1.66538015E-01
     5172.00       1.63766474E-01
     5174.00       1.61028832E-01
     5176.00       1.58322439E-01
     5178.00       1.55645728E-01
     5180.00       1.52995795E-01
     5182.00       1.50371403E-01
     5184.00       1.47772387E-01
     5186.00       1.45198360E-01
     5188.00       1.42648563E-01
     5190.00       1.40121192E-01
     5192.00       1.37614653E-01
     5194.00       1.35126874E-01
     5196.00       1.32655859E-01
     5198.00       1.30201548E-01
     5200.00       1.27764776E-01
     5202.00       1.25347093E-01
     5204.00       1.22951545E-01
     5206.00       1.20580547E-01
     5208.00       1.18236840E-01
     5210.00       1.15922093E-01
     5212.00       1.13636561E-01
     5214.00       1.11380294E-01
     5216.00       1.09151870E-01
     5218.00       1.06948547E-01
     5220.00       1.04767434E-01
     5222.00       1.02604359E-01
     5224.00       1.00455552E-01
     5226.00       9.83167514E-02
     5228.00       9.61847752E-02
     5230.00       9.40567851E-02
     5232.00       9.19303447E-02
     5234.00       8.98042023E-02
     5236.00       8.76768455E-02
     5238.00       8.55475664E-02
     5240.00       8.34148601E-02
     5242.00       8.12778473E-02
     5244.00       7.91350231E-02
     5246.00       7.69844353E-02
     5248.00       7.48243555E-02
     5250.00       7.26534426E-02
