# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments518	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 343	XI1           inner disk radius (GM/c^2)                          
# 5159	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       1.90125845E-34
     4600.00       1.90125852E-33
     4602.00       2.54768623E-32
     4604.00       3.16749648E-31
     4606.00       3.73521248E-30
     4608.00       4.18858647E-29
     4610.00       4.46313176E-28
     4612.00       4.51975467E-27
     4614.00       4.35587760E-26
     4616.00       3.99091413E-25
     4618.00       3.47876457E-24
     4620.00       2.88375425E-23
     4622.00       2.27623050E-22
     4624.00       1.70921687E-21
     4626.00       1.22117966E-20
     4628.00       8.30736132E-20
     4630.00       5.38164896E-19
     4632.00       3.32052818E-18
     4634.00       1.95167029E-17
     4636.00       1.09242607E-16
     4638.00       5.82697417E-16
     4640.00       2.96108382E-15
     4642.00       1.43504576E-14
     4644.00       6.62836553E-14
     4646.00       2.91969628E-13
     4648.00       1.22626193E-12
     4650.00       4.91542354E-12
     4652.00       1.87950454E-11
     4654.00       6.85943316E-11
     4656.00       2.38920744E-10
     4658.00       7.94937616E-10
     4660.00       2.52556420E-09
     4662.00       7.66632358E-09
     4664.00       2.22342109E-08
     4666.00       6.16651263E-08
     4668.00       1.63509824E-07
     4670.00       4.14767527E-07
     4672.00       1.00689169E-06
     4674.00       2.34019444E-06
     4676.00       5.20846288E-06
     4678.00       1.11108502E-05
     4680.00       2.27202181E-05
     4682.00       4.45699225E-05
     4684.00       8.39140412E-05
     4686.00       1.51788161E-04
     4688.00       2.63903057E-04
     4690.00       4.41521639E-04
     4692.00       7.11294415E-04
     4694.00       1.10472715E-03
     4696.00       1.65588618E-03
     4698.00       2.39902548E-03
     4700.00       3.36390221E-03
     4702.00       4.57205158E-03
     4704.00       6.03441196E-03
     4706.00       7.74882548E-03
     4708.00       9.70054418E-03
     4710.00       1.18645476E-02
     4712.00       1.42094437E-02
     4714.00       1.67014524E-02
     4716.00       1.93117093E-02
     4718.00       2.20149662E-02
     4720.00       2.47966442E-02
     4722.00       2.76505928E-02
     4724.00       3.05791125E-02
     4726.00       3.35914791E-02
     4728.00       3.67021784E-02
     4730.00       3.99292223E-02
     4732.00       4.32918780E-02
     4734.00       4.68136147E-02
     4736.00       5.05160913E-02
     4738.00       5.44217303E-02
     4740.00       5.85561842E-02
     4742.00       6.29468262E-02
     4744.00       6.76192492E-02
     4746.00       7.26049766E-02
     4748.00       7.79371187E-02
     4750.00       8.36520270E-02
     4752.00       8.97916630E-02
     4754.00       9.63971764E-02
     4756.00       1.03519976E-01
     4758.00       1.11215912E-01
     4760.00       1.19545668E-01
     4762.00       1.28585383E-01
     4764.00       1.38414353E-01
     4766.00       1.49125814E-01
     4768.00       1.60826683E-01
     4770.00       1.73639715E-01
     4772.00       1.87706217E-01
     4774.00       2.03184396E-01
     4776.00       2.20270559E-01
     4778.00       2.39176854E-01
     4780.00       2.60152131E-01
     4782.00       2.83480495E-01
     4784.00       3.09482127E-01
     4786.00       3.38508636E-01
     4788.00       3.70930225E-01
     4790.00       4.07098591E-01
     4792.00       4.47345018E-01
     4794.00       4.91853684E-01
     4796.00       5.40630519E-01
     4798.00       5.93337297E-01
     4800.00       6.49276257E-01
     4802.00       7.07262099E-01
     4804.00       7.65611410E-01
     4806.00       8.22212338E-01
     4808.00       8.74605000E-01
     4810.00       9.20311272E-01
     4812.00       9.57067132E-01
     4814.00       9.83098507E-01
     4816.00       9.97436285E-01
     4818.00       1.00000000E+00
     4820.00       9.91635740E-01
     4822.00       9.73971546E-01
     4824.00       9.49171007E-01
     4826.00       9.19631004E-01
     4828.00       8.87684643E-01
     4830.00       8.55362654E-01
     4832.00       8.24244857E-01
     4834.00       7.95400918E-01
     4836.00       7.69445896E-01
     4838.00       7.46605039E-01
     4840.00       7.26806700E-01
     4842.00       7.09829211E-01
     4844.00       6.95363164E-01
     4846.00       6.83083177E-01
     4848.00       6.72684133E-01
     4850.00       6.63911879E-01
     4852.00       6.56549931E-01
     4854.00       6.50435209E-01
     4856.00       6.45441949E-01
     4858.00       6.41477883E-01
     4860.00       6.38478220E-01
     4862.00       6.36400878E-01
     4864.00       6.35224581E-01
     4866.00       6.34945810E-01
     4868.00       6.35580242E-01
     4870.00       6.37163520E-01
     4872.00       6.39754951E-01
     4874.00       6.43439829E-01
     4876.00       6.48338974E-01
     4878.00       6.54606760E-01
     4880.00       6.62441611E-01
     4882.00       6.72076643E-01
     4884.00       6.83771849E-01
     4886.00       6.97780728E-01
     4888.00       7.14309633E-01
     4890.00       7.33442724E-01
     4892.00       7.55064547E-01
     4894.00       7.78774798E-01
     4896.00       8.03804457E-01
     4898.00       8.28993320E-01
     4900.00       8.52800071E-01
     4902.00       8.73412728E-01
     4904.00       8.88904035E-01
     4906.00       8.97463083E-01
     4908.00       8.97626638E-01
     4910.00       8.88483286E-01
     4912.00       8.69807363E-01
     4914.00       8.42092097E-01
     4916.00       8.06484222E-01
     4918.00       7.64613330E-01
     4920.00       7.18372881E-01
     4922.00       6.69708729E-01
     4924.00       6.20426655E-01
     4926.00       5.72038054E-01
     4928.00       5.25686026E-01
     4930.00       4.82149005E-01
     4932.00       4.41873938E-01
     4934.00       4.05020624E-01
     4936.00       3.71558160E-01
     4938.00       3.41312259E-01
     4940.00       3.14038724E-01
     4942.00       2.89463907E-01
     4944.00       2.67306060E-01
     4946.00       2.47291371E-01
     4948.00       2.29184031E-01
     4950.00       2.12757081E-01
     4952.00       1.97823122E-01
     4954.00       1.84211671E-01
     4956.00       1.71778336E-01
     4958.00       1.60393909E-01
     4960.00       1.49947852E-01
     4962.00       1.40344903E-01
     4964.00       1.31498903E-01
     4966.00       1.23335548E-01
     4968.00       1.15790412E-01
     4970.00       1.08804263E-01
     4972.00       1.02325648E-01
     4974.00       9.63096693E-02
     4976.00       9.07143876E-02
     4978.00       8.55031461E-02
     4980.00       8.06436539E-02
     4982.00       7.61046931E-02
     4984.00       7.18613416E-02
     4986.00       6.78872317E-02
     4988.00       6.41615018E-02
     4990.00       6.06629960E-02
     4992.00       5.73751293E-02
     4994.00       5.42799234E-02
     4996.00       5.13630062E-02
     4998.00       4.86112610E-02
     5000.00       4.60119285E-02
     5002.00       4.35541458E-02
     5004.00       4.12268601E-02
     5006.00       3.90213020E-02
     5008.00       3.69283259E-02
     5010.00       3.49397883E-02
     5012.00       3.30480970E-02
     5014.00       3.12464219E-02
     5016.00       2.95275636E-02
     5018.00       2.78857984E-02
     5020.00       2.63149366E-02
     5022.00       2.48093307E-02
     5024.00       2.33637355E-02
     5026.00       2.19723359E-02
     5028.00       2.06302106E-02
     5030.00       1.93315223E-02
     5032.00       1.80711336E-02
     5034.00       1.68432351E-02
     5036.00       1.56422649E-02
     5038.00       1.44629534E-02
     5040.00       1.33009264E-02
     5042.00       1.21525293E-02
     5044.00       1.10165430E-02
     5046.00       9.89428908E-03
     5048.00       8.78977496E-03
     5050.00       7.71027710E-03
     5052.00       6.66660350E-03
     5054.00       5.67138288E-03
     5056.00       4.73855296E-03
     5058.00       3.88168101E-03
     5060.00       3.11237248E-03
     5062.00       2.43885140E-03
     5064.00       1.86498649E-03
     5066.00       1.38992257E-03
     5068.00       1.00835122E-03
     5070.00       7.11334462E-04
     5072.00       4.87485522E-04
     5074.00       3.24270164E-04
     5076.00       2.09211110E-04
     5078.00       1.30830536E-04
     5080.00       7.92555511E-05
     5082.00       4.64865916E-05
     5084.00       2.63883630E-05
     5086.00       1.44916694E-05
     5088.00       7.69665439E-06
     5090.00       3.95220195E-06
     5092.00       1.96165615E-06
     5094.00       9.40939685E-07
     5096.00       4.36037055E-07
     5098.00       1.95230285E-07
     5100.00       8.44355981E-08
     5102.00       3.52655150E-08
     5104.00       1.42245788E-08
     5106.00       5.54151303E-09
     5108.00       2.08430739E-09
     5110.00       7.56980922E-10
     5112.00       2.65450717E-10
     5114.00       8.98771751E-11
     5116.00       2.93816672E-11
     5118.00       9.27218372E-12
     5120.00       2.82571883E-12
     5122.00       8.31296729E-13
     5124.00       2.36130614E-13
     5126.00       6.47632989E-14
     5128.00       1.71512805E-14
     5130.00       4.38602427E-15
     5132.00       1.08309648E-15
     5134.00       2.58226755E-16
     5136.00       5.94551285E-17
     5138.00       1.32206342E-17
     5140.00       2.83929166E-18
     5142.00       5.88965107E-19
     5144.00       1.17976583E-19
     5146.00       2.28279102E-20
     5148.00       4.26701806E-21
     5150.00       7.70548074E-22
     5152.00       1.34436502E-22
     5154.00       2.26557065E-23
     5156.00       3.68920426E-24
     5158.00       5.80513175E-25
     5160.00       8.82762655E-26
     5162.00       1.29695605E-26
     5164.00       1.84167995E-27
     5166.00       2.52780857E-28
     5168.00       3.35385804E-29
     5170.00       4.30026641E-30
     5172.00       5.33112878E-31
     5174.00       6.38822816E-32
     5176.00       7.41490816E-33
     5178.00       7.60503381E-34
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
