# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments453	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 282	XI1           inner disk radius (GM/c^2)                          
# 4892	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       8.57983592E-34
     4574.00       1.07247946E-32
     4576.00       1.37706366E-31
     4578.00       1.66963606E-30
     4580.00       1.92239797E-29
     4582.00       2.10172739E-28
     4584.00       2.18366347E-27
     4586.00       2.15512300E-26
     4588.00       2.02192039E-25
     4590.00       1.80352851E-24
     4592.00       1.52888832E-23
     4594.00       1.23262710E-22
     4596.00       9.45269228E-22
     4598.00       6.89272802E-21
     4600.00       4.78230335E-20
     4602.00       3.15610970E-19
     4604.00       1.98254906E-18
     4606.00       1.18556240E-17
     4608.00       6.75030467E-17
     4610.00       3.65854335E-16
     4612.00       1.88785327E-15
     4614.00       9.28439759E-15
     4616.00       4.34893956E-14
     4618.00       1.94143218E-13
     4620.00       8.25835819E-13
     4622.00       3.35054055E-12
     4624.00       1.29586394E-11
     4626.00       4.77900948E-11
     4628.00       1.68154157E-10
     4630.00       5.64642499E-10
     4632.00       1.80986115E-09
     4634.00       5.53910207E-09
     4636.00       1.61867479E-08
     4638.00       4.51925999E-08
     4640.00       1.20557104E-07
     4642.00       3.07546884E-07
     4644.00       7.50187269E-07
     4646.00       1.75086348E-06
     4648.00       3.91074127E-06
     4650.00       8.36722575E-06
     4652.00       1.71502306E-05
     4654.00       3.37025594E-05
     4656.00       6.35275937E-05
     4658.00       1.14978655E-04
     4660.00       1.99905640E-04
     4662.00       3.34217184E-04
     4664.00       5.37761138E-04
     4666.00       8.33831844E-04
     4668.00       1.24711788E-03
     4670.00       1.80177402E-03
     4672.00       2.51819752E-03
     4674.00       3.41015821E-03
     4676.00       4.48219012E-03
     4678.00       5.72972326E-03
     4680.00       7.13743456E-03
     4682.00       8.68350174E-03
     4684.00       1.03409905E-02
     4686.00       1.20836180E-02
     4688.00       1.38859153E-02
     4690.00       1.57295074E-02
     4692.00       1.76005699E-02
     4694.00       1.94934737E-02
     4696.00       2.14075260E-02
     4698.00       2.33482458E-02
     4700.00       2.53227986E-02
     4702.00       2.73401830E-02
     4704.00       2.94114016E-02
     4706.00       3.15471962E-02
     4708.00       3.37583125E-02
     4710.00       3.60554419E-02
     4712.00       3.84492911E-02
     4714.00       4.09500636E-02
     4716.00       4.35703434E-02
     4718.00       4.63203378E-02
     4720.00       4.92129326E-02
     4722.00       5.22609502E-02
     4724.00       5.54779358E-02
     4726.00       5.88782988E-02
     4728.00       6.24775141E-02
     4730.00       6.62923008E-02
     4732.00       7.03397170E-02
     4734.00       7.46420398E-02
     4736.00       7.92202502E-02
     4738.00       8.40974152E-02
     4740.00       8.93019661E-02
     4742.00       9.48657840E-02
     4744.00       1.00819483E-01
     4746.00       1.07202247E-01
     4748.00       1.14056073E-01
     4750.00       1.21427849E-01
     4752.00       1.29372165E-01
     4754.00       1.37943000E-01
     4756.00       1.47207797E-01
     4758.00       1.57239810E-01
     4760.00       1.68118373E-01
     4762.00       1.79942831E-01
     4764.00       1.92816153E-01
     4766.00       2.06859022E-01
     4768.00       2.22209543E-01
     4770.00       2.39026010E-01
     4772.00       2.57489949E-01
     4774.00       2.77803391E-01
     4776.00       3.00215095E-01
     4778.00       3.24987054E-01
     4780.00       3.52415591E-01
     4782.00       3.82817537E-01
     4784.00       4.16513622E-01
     4786.00       4.53797787E-01
     4788.00       4.94888902E-01
     4790.00       5.39850354E-01
     4792.00       5.88558316E-01
     4794.00       6.40533030E-01
     4796.00       6.94921196E-01
     4798.00       7.50369191E-01
     4800.00       8.05122495E-01
     4802.00       8.57046604E-01
     4804.00       9.03811336E-01
     4806.00       9.43141937E-01
     4808.00       9.73055780E-01
     4810.00       9.92199302E-01
     4812.00       1.00000000E+00
     4814.00       9.96758759E-01
     4816.00       9.83611703E-01
     4818.00       9.62354124E-01
     4820.00       9.35180068E-01
     4822.00       9.04391527E-01
     4824.00       8.72130990E-01
     4826.00       8.40186059E-01
     4828.00       8.09882939E-01
     4830.00       7.82069504E-01
     4832.00       7.57168293E-01
     4834.00       7.35263228E-01
     4836.00       7.16225386E-01
     4838.00       6.99793637E-01
     4840.00       6.85642719E-01
     4842.00       6.73461735E-01
     4844.00       6.62965894E-01
     4846.00       6.53913856E-01
     4848.00       6.46108150E-01
     4850.00       6.39398575E-01
     4852.00       6.33661568E-01
     4854.00       6.28807724E-01
     4856.00       6.24767601E-01
     4858.00       6.21490061E-01
     4860.00       6.18938208E-01
     4862.00       6.17087305E-01
     4864.00       6.15924120E-01
     4866.00       6.15445137E-01
     4868.00       6.15657210E-01
     4870.00       6.16578221E-01
     4872.00       6.18238211E-01
     4874.00       6.20681167E-01
     4876.00       6.23970449E-01
     4878.00       6.28188610E-01
     4880.00       6.33448124E-01
     4882.00       6.39892220E-01
     4884.00       6.47702336E-01
     4886.00       6.57094538E-01
     4888.00       6.68316543E-01
     4890.00       6.81622624E-01
     4892.00       6.97240949E-01
     4894.00       7.15320110E-01
     4896.00       7.35848010E-01
     4898.00       7.58579910E-01
     4900.00       7.82948792E-01
     4902.00       8.08026850E-01
     4904.00       8.32506359E-01
     4906.00       8.54771554E-01
     4908.00       8.73027384E-01
     4910.00       8.85478318E-01
     4912.00       8.90558481E-01
     4914.00       8.87133956E-01
     4916.00       8.74668062E-01
     4918.00       8.53296757E-01
     4920.00       8.23798835E-01
     4922.00       7.87487388E-01
     4924.00       7.46035576E-01
     4926.00       7.01256633E-01
     4928.00       6.54904366E-01
     4930.00       6.08531952E-01
     4932.00       5.63395083E-01
     4934.00       5.20394683E-01
     4936.00       4.80115116E-01
     4938.00       4.42846537E-01
     4940.00       4.08665836E-01
     4942.00       3.77500683E-01
     4944.00       3.49176854E-01
     4946.00       3.23462665E-01
     4948.00       3.00127953E-01
     4950.00       2.78923661E-01
     4952.00       2.59632617E-01
     4954.00       2.42048398E-01
     4956.00       2.25991681E-01
     4958.00       2.11299092E-01
     4960.00       1.97828963E-01
     4962.00       1.85458168E-01
     4964.00       1.74074426E-01
     4966.00       1.63580149E-01
     4968.00       1.53890252E-01
     4970.00       1.44926295E-01
     4972.00       1.36620045E-01
     4974.00       1.28911898E-01
     4976.00       1.21746600E-01
     4978.00       1.15076073E-01
     4980.00       1.08858362E-01
     4982.00       1.03053264E-01
     4984.00       9.76289809E-02
     4986.00       9.25520957E-02
     4988.00       8.77962857E-02
     4990.00       8.33349451E-02
     4992.00       7.91471452E-02
     4994.00       7.52102137E-02
     4996.00       7.15058818E-02
     4998.00       6.80174679E-02
     5000.00       6.47286922E-02
     5002.00       6.16257191E-02
     5004.00       5.86945228E-02
     5006.00       5.59240021E-02
     5008.00       5.33027425E-02
     5010.00       5.08206151E-02
     5012.00       4.84683029E-02
     5014.00       4.62375060E-02
     5016.00       4.41195406E-02
     5018.00       4.21076082E-02
     5020.00       4.01944853E-02
     5022.00       3.83737534E-02
     5024.00       3.66397277E-02
     5026.00       3.49863656E-02
     5028.00       3.34090628E-02
     5030.00       3.19026001E-02
     5032.00       3.04630678E-02
     5034.00       2.90861465E-02
     5036.00       2.77680494E-02
     5038.00       2.65052319E-02
     5040.00       2.52945665E-02
     5042.00       2.41325684E-02
     5044.00       2.30164863E-02
     5046.00       2.19436884E-02
     5048.00       2.09113378E-02
     5050.00       1.99167337E-02
     5052.00       1.89577099E-02
     5054.00       1.80317126E-02
     5056.00       1.71363931E-02
     5058.00       1.62694212E-02
     5060.00       1.54284714E-02
     5062.00       1.46111799E-02
     5064.00       1.38151115E-02
     5066.00       1.30377216E-02
     5068.00       1.22763235E-02
     5070.00       1.15280803E-02
     5072.00       1.07900538E-02
     5074.00       1.00592934E-02
     5076.00       9.33304615E-03
     5078.00       8.60905368E-03
     5080.00       7.88594596E-03
     5082.00       7.16368901E-03
     5084.00       6.44402113E-03
     5086.00       5.73076773E-03
     5088.00       5.02994424E-03
     5090.00       4.34955116E-03
     5092.00       3.69903329E-03
     5094.00       3.08843073E-03
     5096.00       2.52724905E-03
     5098.00       2.02373043E-03
     5100.00       1.58339913E-03
     5102.00       1.20876986E-03
     5104.00       8.99253995E-04
     5106.00       6.51233422E-04
     5108.00       4.58584575E-04
     5110.00       3.13731405E-04
     5112.00       2.08354701E-04
     5114.00       1.34229325E-04
     5116.00       8.38339402E-05
     5118.00       5.07280201E-05
     5120.00       2.97299885E-05
     5122.00       1.68657643E-05
     5124.00       9.25895165E-06
     5126.00       4.91729998E-06
     5128.00       2.52571522E-06
     5130.00       1.25439658E-06
     5132.00       6.02271655E-07
     5134.00       2.79466207E-07
     5136.00       1.25323908E-07
     5138.00       5.43069163E-08
     5140.00       2.27379111E-08
     5142.00       9.19782117E-09
     5144.00       3.59387720E-09
     5146.00       1.35652189E-09
     5148.00       4.94606134E-10
     5150.00       1.74200668E-10
     5152.00       5.92640798E-11
     5154.00       1.94716344E-11
     5156.00       6.17956120E-12
     5158.00       1.89435490E-12
     5160.00       5.60946851E-13
     5162.00       1.60419258E-13
     5164.00       4.43163640E-14
     5166.00       1.18265315E-14
     5168.00       3.04897090E-15
     5170.00       7.59222471E-16
     5172.00       1.82649685E-16
     5174.00       4.24544891E-17
     5176.00       9.53229951E-18
     5178.00       2.06860294E-18
     5180.00       4.33678853E-19
     5182.00       8.78392140E-20
     5184.00       1.71939119E-20
     5186.00       3.25276861E-21
     5188.00       5.94776788E-22
     5190.00       1.05094202E-22
     5192.00       1.79504794E-23
     5194.00       2.96397959E-24
     5196.00       4.73018107E-25
     5198.00       7.29855712E-26
     5200.00       1.08890022E-26
     5202.00       1.57043660E-27
     5204.00       2.19029488E-28
     5206.00       2.95339401E-29
     5208.00       3.85170265E-30
     5210.00       4.85833179E-31
     5212.00       5.92008636E-32
     5214.00       7.07836413E-33
     5216.00       8.57983592E-34
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
