# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments53	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 327	XI1           inner disk radius (GM/c^2)                          
# 4609	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       2.18253095E-34
     4600.00       1.52777155E-33
     4602.00       2.00792832E-32
     4604.00       2.50772794E-31
     4606.00       2.97588075E-30
     4608.00       3.35841286E-29
     4610.00       3.60144879E-28
     4612.00       3.67044075E-27
     4614.00       3.55996132E-26
     4616.00       3.28248301E-25
     4618.00       2.87947266E-24
     4620.00       2.40214819E-23
     4622.00       1.90814889E-22
     4624.00       1.44191606E-21
     4626.00       1.03672703E-20
     4628.00       7.09723357E-20
     4630.00       4.62677117E-19
     4632.00       2.87277325E-18
     4634.00       1.69913784E-17
     4636.00       9.57057829E-17
     4638.00       5.13697901E-16
     4640.00       2.62681371E-15
     4642.00       1.28101358E-14
     4644.00       5.95384202E-14
     4646.00       2.63892342E-13
     4648.00       1.11522575E-12
     4650.00       4.49806642E-12
     4652.00       1.73055702E-11
     4654.00       6.35478128E-11
     4656.00       2.22703786E-10
     4658.00       7.45521977E-10
     4660.00       2.38302689E-09
     4662.00       7.27764471E-09
     4664.00       2.12347206E-08
     4666.00       5.92480411E-08
     4668.00       1.58042454E-07
     4670.00       4.03287686E-07
     4672.00       9.84820076E-07
     4674.00       2.30235105E-06
     4676.00       5.15411057E-06
     4678.00       1.10584397E-05
     4680.00       2.27423498E-05
     4682.00       4.48654864E-05
     4684.00       8.49414646E-05
     4686.00       1.54490583E-04
     4688.00       2.70050979E-04
     4690.00       4.54197609E-04
     4692.00       7.35496287E-04
     4694.00       1.14806113E-03
     4696.00       1.72922609E-03
     4698.00       2.51705502E-03
     4700.00       3.54530290E-03
     4702.00       4.83925827E-03
     4704.00       6.41293405E-03
     4706.00       8.26606248E-03
     4708.00       1.03843203E-02
     4710.00       1.27415732E-02
     4712.00       1.53039740E-02
     4714.00       1.80342998E-02
     4716.00       2.09000632E-02
     4718.00       2.38723233E-02
     4720.00       2.69336626E-02
     4722.00       3.00759804E-02
     4724.00       3.33007053E-02
     4726.00       3.66172753E-02
     4728.00       4.00411636E-02
     4730.00       4.35920134E-02
     4732.00       4.72910628E-02
     4734.00       5.11642545E-02
     4736.00       5.52355871E-02
     4738.00       5.95298260E-02
     4740.00       6.40752614E-02
     4742.00       6.89020306E-02
     4744.00       7.40382820E-02
     4746.00       7.95186758E-02
     4748.00       8.53796974E-02
     4750.00       9.16614532E-02
     4752.00       9.84102562E-02
     4754.00       1.05671570E-01
     4756.00       1.13502160E-01
     4758.00       1.21963590E-01
     4760.00       1.31122634E-01
     4762.00       1.41063064E-01
     4764.00       1.51871964E-01
     4766.00       1.63651690E-01
     4768.00       1.76519632E-01
     4770.00       1.90610722E-01
     4772.00       2.06080303E-01
     4774.00       2.23102167E-01
     4776.00       2.41891757E-01
     4778.00       2.62680680E-01
     4780.00       2.85738468E-01
     4782.00       3.11368197E-01
     4784.00       3.39903742E-01
     4786.00       3.71698439E-01
     4788.00       4.07102525E-01
     4790.00       4.46412593E-01
     4792.00       4.89858270E-01
     4794.00       5.37456036E-01
     4796.00       5.88973045E-01
     4798.00       6.43759370E-01
     4800.00       7.00756371E-01
     4802.00       7.58404315E-01
     4804.00       8.14691663E-01
     4806.00       8.67292106E-01
     4808.00       9.13715422E-01
     4810.00       9.51674759E-01
     4812.00       9.79326904E-01
     4814.00       9.95518208E-01
     4816.00       1.00000000E+00
     4818.00       9.93422508E-01
     4820.00       9.77251768E-01
     4822.00       9.53540742E-01
     4824.00       9.24637318E-01
     4826.00       8.92885327E-01
     4828.00       8.60373676E-01
     4830.00       8.28768134E-01
     4832.00       7.99240649E-01
     4834.00       7.72476852E-01
     4836.00       7.48774171E-01
     4838.00       7.28127301E-01
     4840.00       7.10323751E-01
     4842.00       6.95071518E-01
     4844.00       6.82044089E-01
     4846.00       6.70931339E-01
     4848.00       6.61459863E-01
     4850.00       6.53410733E-01
     4852.00       6.46601617E-01
     4854.00       6.40897274E-01
     4856.00       6.36193871E-01
     4858.00       6.32415056E-01
     4860.00       6.29506409E-01
     4862.00       6.27432227E-01
     4864.00       6.26173019E-01
     4866.00       6.25724137E-01
     4868.00       6.26095593E-01
     4870.00       6.27313554E-01
     4872.00       6.29422307E-01
     4874.00       6.32486701E-01
     4876.00       6.36600196E-01
     4878.00       6.41884089E-01
     4880.00       6.48499489E-01
     4882.00       6.56644046E-01
     4884.00       6.66553438E-01
     4886.00       6.78482950E-01
     4888.00       6.92685485E-01
     4890.00       7.09357381E-01
     4892.00       7.28576779E-01
     4894.00       7.50224411E-01
     4896.00       7.73888469E-01
     4898.00       7.98807561E-01
     4900.00       8.23824167E-01
     4902.00       8.47425461E-01
     4904.00       8.67827535E-01
     4906.00       8.83153021E-01
     4908.00       8.91644418E-01
     4910.00       8.91887724E-01
     4912.00       8.83014739E-01
     4914.00       8.64825130E-01
     4916.00       8.37821126E-01
     4918.00       8.03127587E-01
     4920.00       7.62326837E-01
     4922.00       7.17262089E-01
     4924.00       6.69824064E-01
     4926.00       6.21751130E-01
     4928.00       5.74494541E-01
     4930.00       5.29165447E-01
     4932.00       4.86523062E-01
     4934.00       4.46990043E-01
     4936.00       4.10737693E-01
     4938.00       3.77732307E-01
     4940.00       3.47818375E-01
     4942.00       3.20770890E-01
     4944.00       2.96328068E-01
     4946.00       2.74217546E-01
     4948.00       2.54195988E-01
     4950.00       2.36022443E-01
     4952.00       2.19494998E-01
     4954.00       2.04428062E-01
     4956.00       1.90663502E-01
     4958.00       1.78059340E-01
     4960.00       1.66493580E-01
     4962.00       1.55861214E-01
     4964.00       1.46066949E-01
     4966.00       1.37028620E-01
     4968.00       1.28674909E-01
     4970.00       1.20940208E-01
     4972.00       1.13767549E-01
     4974.00       1.07107066E-01
     4976.00       1.00912280E-01
     4978.00       9.51425061E-02
     4980.00       8.97619128E-02
     4982.00       8.47358927E-02
     4984.00       8.00368711E-02
     4986.00       7.56356865E-02
     4988.00       7.15093464E-02
     4990.00       6.76345304E-02
     4992.00       6.39930144E-02
     4994.00       6.05650358E-02
     4996.00       5.73347881E-02
     4998.00       5.42878360E-02
     5000.00       5.14101349E-02
     5002.00       4.86897007E-02
     5004.00       4.61143404E-02
     5006.00       4.36743349E-02
     5008.00       4.13595960E-02
     5010.00       3.91611010E-02
     5012.00       3.70704792E-02
     5014.00       3.50801870E-02
     5016.00       3.31823230E-02
     5018.00       3.13706025E-02
     5020.00       2.96382736E-02
     5022.00       2.79792193E-02
     5024.00       2.63878033E-02
     5026.00       2.48578265E-02
     5028.00       2.33841464E-02
     5030.00       2.19606590E-02
     5032.00       2.05820911E-02
     5034.00       1.92423817E-02
     5036.00       1.79356374E-02
     5038.00       1.66560244E-02
     5040.00       1.53982705E-02
     5042.00       1.41573139E-02
     5044.00       1.29300812E-02
     5046.00       1.17155742E-02
     5048.00       1.05151851E-02
     5050.00       9.33360215E-03
     5052.00       8.17954168E-03
     5054.00       7.06437510E-03
     5056.00       6.00206107E-03
     5058.00       5.00764884E-03
     5060.00       4.09565261E-03
     5062.00       3.27833160E-03
     5064.00       2.56420462E-03
     5066.00       1.95705425E-03
     5068.00       1.45558303E-03
     5070.00       1.05376169E-03
     5072.00       7.41752621E-04
     5074.00       5.07197168E-04
     5076.00       3.36613768E-04
     5078.00       2.16672357E-04
     5080.00       1.35179100E-04
     5082.00       8.16964312E-05
     5084.00       4.78044312E-05
     5086.00       2.70717828E-05
     5088.00       1.48315257E-05
     5090.00       7.85838802E-06
     5092.00       4.02566548E-06
     5094.00       1.99339388E-06
     5096.00       9.53799940E-07
     5098.00       4.41016851E-07
     5100.00       1.97002450E-07
     5102.00       8.49947952E-08
     5104.00       3.54181360E-08
     5106.00       1.42560239E-08
     5108.00       5.54056223E-09
     5110.00       2.07935824E-09
     5112.00       7.53540841E-10
     5114.00       2.63677219E-10
     5116.00       8.90878274E-11
     5118.00       2.90575584E-11
     5120.00       9.15273586E-12
     5122.00       2.78313353E-12
     5124.00       8.17134121E-13
     5126.00       2.31652262E-13
     5128.00       6.34123355E-14
     5130.00       1.67616673E-14
     5132.00       4.27840323E-15
     5134.00       1.05434818E-15
     5136.00       2.50919905E-16
     5138.00       5.76708007E-17
     5140.00       1.28016581E-17
     5142.00       2.74466055E-18
     5144.00       5.68242062E-19
     5146.00       1.13639921E-19
     5148.00       2.19536449E-20
     5150.00       4.09720571E-21
     5152.00       7.38753470E-22
     5154.00       1.28660033E-22
     5156.00       2.16506252E-23
     5158.00       3.52051307E-24
     5160.00       5.53201134E-25
     5162.00       8.39835186E-26
     5164.00       1.23224734E-26
     5166.00       1.74754184E-27
     5168.00       2.39559613E-28
     5170.00       3.17353081E-29
     5172.00       4.06430877E-30
     5174.00       5.03291621E-31
     5176.00       6.02378495E-32
     5178.00       6.98409903E-33
     5180.00       8.73012379E-34
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
