# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments795	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 142	XI1           inner disk radius (GM/c^2)                          
# 4526	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       1.09284286E-33
     4546.00       1.33326817E-32
     4548.00       1.70046343E-31
     4550.00       2.05585592E-30
     4552.00       2.35752422E-29
     4554.00       2.56885808E-28
     4556.00       2.65523358E-27
     4558.00       2.60696096E-26
     4560.00       2.43163933E-25
     4562.00       2.15504592E-24
     4564.00       1.81398439E-23
     4566.00       1.45048158E-22
     4568.00       1.10254007E-21
     4570.00       7.96795781E-21
     4572.00       5.47296944E-20
     4574.00       3.57528683E-19
     4576.00       2.22066396E-18
     4578.00       1.31225810E-17
     4580.00       7.37888782E-17
     4582.00       3.94720186E-16
     4584.00       2.00994417E-15
     4586.00       9.74048333E-15
     4588.00       4.49514456E-14
     4590.00       1.97586603E-13
     4592.00       8.27085687E-13
     4594.00       3.29899346E-12
     4596.00       1.25413369E-11
     4598.00       4.54353603E-11
     4600.00       1.56959348E-10
     4602.00       5.17011711E-10
     4604.00       1.62476033E-09
     4606.00       4.87276619E-09
     4608.00       1.39504497E-08
     4610.00       3.81287606E-08
     4612.00       9.95248968E-08
     4614.00       2.48314223E-07
     4616.00       5.92141703E-07
     4618.00       1.35050425E-06
     4620.00       2.94664915E-06
     4622.00       6.15632598E-06
     4624.00       1.23182972E-05
     4626.00       2.36209544E-05
     4628.00       4.34449212E-05
     4630.00       7.67013917E-05
     4632.00       1.30093220E-04
     4634.00       2.12177460E-04
     4636.00       3.33073578E-04
     4638.00       5.03895339E-04
     4640.00       7.35563459E-04
     4642.00       1.03774574E-03
     4644.00       1.41698157E-03
     4646.00       1.87603536E-03
     4648.00       2.41280673E-03
     4650.00       3.02107236E-03
     4652.00       3.69026093E-03
     4654.00       4.40794043E-03
     4656.00       5.16066747E-03
     4658.00       5.93657978E-03
     4660.00       6.72522793E-03
     4662.00       7.51973595E-03
     4664.00       8.31591245E-03
     4666.00       9.11302306E-03
     4668.00       9.91169456E-03
     4670.00       1.07147517E-02
     4672.00       1.15257381E-02
     4674.00       1.23486361E-02
     4676.00       1.31873246E-02
     4678.00       1.40462881E-02
     4680.00       1.49289509E-02
     4682.00       1.58392359E-02
     4684.00       1.67804025E-02
     4686.00       1.77563094E-02
     4688.00       1.87696498E-02
     4690.00       1.98241211E-02
     4692.00       2.09222846E-02
     4694.00       2.20676344E-02
     4696.00       2.32632048E-02
     4698.00       2.45132651E-02
     4700.00       2.58213989E-02
     4702.00       2.71914750E-02
     4704.00       2.86284611E-02
     4706.00       3.01373508E-02
     4708.00       3.17235366E-02
     4710.00       3.33928093E-02
     4712.00       3.51514183E-02
     4714.00       3.70055363E-02
     4716.00       3.89634371E-02
     4718.00       4.10318822E-02
     4720.00       4.32198979E-02
     4722.00       4.55367528E-02
     4724.00       4.79925498E-02
     4726.00       5.05983531E-02
     4728.00       5.33662923E-02
     4730.00       5.63097149E-02
     4732.00       5.94424009E-02
     4734.00       6.27822503E-02
     4736.00       6.63462803E-02
     4738.00       7.01531172E-02
     4740.00       7.42255077E-02
     4742.00       7.85888657E-02
     4744.00       8.32674950E-02
     4746.00       8.82922709E-02
     4748.00       9.36962068E-02
     4750.00       9.95161161E-02
     4752.00       1.05795011E-01
     4754.00       1.12575576E-01
     4756.00       1.19911574E-01
     4758.00       1.27861723E-01
     4760.00       1.36489838E-01
     4762.00       1.45876095E-01
     4764.00       1.56103626E-01
     4766.00       1.67270094E-01
     4768.00       1.79487199E-01
     4770.00       1.92883134E-01
     4772.00       2.07605407E-01
     4774.00       2.23819152E-01
     4776.00       2.41729498E-01
     4778.00       2.61557877E-01
     4780.00       2.83563346E-01
     4782.00       3.08039814E-01
     4784.00       3.35314125E-01
     4786.00       3.65737468E-01
     4788.00       3.99666548E-01
     4790.00       4.37417835E-01
     4792.00       4.79259014E-01
     4794.00       5.25271475E-01
     4796.00       5.75315893E-01
     4798.00       6.28866196E-01
     4800.00       6.85008407E-01
     4802.00       7.42334127E-01
     4804.00       7.98965991E-01
     4806.00       8.52668226E-01
     4808.00       9.00970161E-01
     4810.00       9.41519499E-01
     4812.00       9.72319067E-01
     4814.00       9.91985023E-01
     4816.00       1.00000000E+00
     4818.00       9.96740818E-01
     4820.00       9.83441293E-01
     4822.00       9.61993456E-01
     4824.00       9.34673250E-01
     4826.00       9.03839469E-01
     4828.00       8.71664405E-01
     4830.00       8.39940488E-01
     4832.00       8.09980810E-01
     4834.00       7.82603204E-01
     4836.00       7.58213341E-01
     4838.00       7.36884415E-01
     4840.00       7.18452215E-01
     4842.00       7.02649117E-01
     4844.00       6.89155757E-01
     4846.00       6.77657843E-01
     4848.00       6.67871833E-01
     4850.00       6.59567475E-01
     4852.00       6.52551055E-01
     4854.00       6.46678269E-01
     4856.00       6.41838312E-01
     4858.00       6.37950182E-01
     4860.00       6.34956121E-01
     4862.00       6.32817984E-01
     4864.00       6.31515026E-01
     4866.00       6.31041825E-01
     4868.00       6.31408334E-01
     4870.00       6.32642210E-01
     4872.00       6.34790182E-01
     4874.00       6.37921631E-01
     4876.00       6.42135620E-01
     4878.00       6.47560418E-01
     4880.00       6.54364824E-01
     4882.00       6.62754059E-01
     4884.00       6.72968984E-01
     4886.00       6.85264766E-01
     4888.00       6.99884951E-01
     4890.00       7.17001498E-01
     4892.00       7.36649990E-01
     4894.00       7.58646965E-01
     4896.00       7.82497287E-01
     4898.00       8.07344794E-01
     4900.00       8.31938505E-01
     4902.00       8.54691386E-01
     4904.00       8.73782098E-01
     4906.00       8.87347877E-01
     4908.00       8.93704712E-01
     4910.00       8.91566396E-01
     4912.00       8.80231321E-01
     4914.00       8.59681904E-01
     4916.00       8.30592632E-01
     4918.00       7.94225156E-01
     4920.00       7.52246976E-01
     4922.00       7.06529260E-01
     4924.00       6.58937812E-01
     4926.00       6.11144543E-01
     4928.00       5.64509988E-01
     4930.00       5.20045578E-01
     4932.00       4.78416026E-01
     4934.00       4.39963520E-01
     4936.00       4.04797405E-01
     4938.00       3.72841239E-01
     4940.00       3.43913645E-01
     4942.00       3.17776948E-01
     4944.00       2.94166148E-01
     4946.00       2.72812068E-01
     4948.00       2.53477097E-01
     4950.00       2.35927954E-01
     4952.00       2.19969988E-01
     4954.00       2.05424502E-01
     4956.00       1.92139208E-01
     4958.00       1.79977179E-01
     4960.00       1.68820590E-01
     4962.00       1.58567712E-01
     4964.00       1.49126261E-01
     4966.00       1.40416577E-01
     4968.00       1.32369682E-01
     4970.00       1.24922276E-01
     4972.00       1.18019506E-01
     4974.00       1.11613534E-01
     4976.00       1.05659671E-01
     4978.00       1.00118712E-01
     4980.00       9.49559808E-02
     4982.00       9.01379213E-02
     4984.00       8.56376365E-02
     4986.00       8.14268440E-02
     4988.00       7.74831697E-02
     4990.00       7.37841427E-02
     4992.00       7.03121573E-02
     4994.00       6.70482218E-02
     4996.00       6.39771447E-02
     4998.00       6.10851012E-02
     5000.00       5.83586283E-02
     5002.00       5.57863414E-02
     5004.00       5.33567108E-02
     5006.00       5.10606654E-02
     5008.00       4.88887951E-02
     5010.00       4.68327664E-02
     5012.00       4.48848456E-02
     5014.00       4.30381820E-02
     5016.00       4.12856042E-02
     5018.00       3.96215692E-02
     5020.00       3.80402207E-02
     5022.00       3.65364105E-02
     5024.00       3.51056196E-02
     5026.00       3.37430537E-02
     5028.00       3.24450955E-02
     5030.00       3.12076379E-02
     5032.00       3.00276391E-02
     5034.00       2.89017297E-02
     5036.00       2.78269611E-02
     5038.00       2.68005319E-02
     5040.00       2.58199275E-02
     5042.00       2.48822905E-02
     5044.00       2.39853244E-02
     5046.00       2.31268238E-02
     5048.00       2.23044604E-02
     5050.00       2.15160809E-02
     5052.00       2.07600407E-02
     5054.00       2.00344790E-02
     5056.00       1.93377919E-02
     5058.00       1.86684914E-02
     5060.00       1.80252008E-02
     5062.00       1.74066406E-02
     5064.00       1.68116074E-02
     5066.00       1.62389781E-02
     5068.00       1.56876929E-02
     5070.00       1.51567440E-02
     5072.00       1.46451741E-02
     5074.00       1.41520752E-02
     5076.00       1.36765866E-02
     5078.00       1.32178953E-02
     5080.00       1.27752274E-02
     5082.00       1.23478500E-02
     5084.00       1.19350664E-02
     5086.00       1.15362033E-02
     5088.00       1.11506274E-02
     5090.00       1.07777305E-02
     5092.00       1.04169333E-02
     5094.00       1.00676855E-02
     5096.00       9.72941425E-03
     5098.00       9.40172281E-03
     5100.00       9.08408873E-03
     5102.00       8.77600908E-03
     5104.00       8.47710576E-03
     5106.00       8.18701368E-03
     5108.00       7.90525228E-03
     5110.00       7.63148954E-03
     5112.00       7.36536598E-03
     5114.00       7.10653188E-03
     5116.00       6.85465103E-03
     5118.00       6.60935650E-03
     5120.00       6.37040567E-03
     5122.00       6.13741064E-03
     5124.00       5.91009995E-03
     5126.00       5.68817044E-03
     5128.00       5.47131989E-03
     5130.00       5.25924983E-03
     5132.00       5.05165849E-03
     5134.00       4.84821061E-03
     5136.00       4.64862864E-03
     5138.00       4.45258757E-03
     5140.00       4.25974606E-03
     5142.00       4.06973297E-03
     5144.00       3.88211128E-03
     5146.00       3.69645446E-03
     5148.00       3.51224537E-03
     5150.00       3.32890102E-03
     5152.00       3.14577366E-03
     5154.00       2.96213687E-03
     5156.00       2.77731102E-03
     5158.00       2.59064138E-03
     5160.00       2.40162271E-03
     5162.00       2.20998959E-03
     5164.00       2.01594783E-03
     5166.00       1.82020839E-03
     5168.00       1.62411167E-03
     5170.00       1.42961869E-03
     5172.00       1.23933947E-03
     5174.00       1.05626939E-03
     5176.00       8.83535191E-04
     5178.00       7.24195212E-04
     5180.00       5.80728694E-04
     5182.00       4.54934692E-04
     5184.00       3.47716472E-04
     5186.00       2.58988934E-04
     5188.00       1.87779486E-04
     5190.00       1.32397938E-04
     5192.00       9.07048234E-05
     5194.00       6.03347980E-05
     5196.00       3.89379638E-05
     5198.00       2.43681698E-05
     5200.00       1.47808141E-05
     5202.00       8.68501138E-06
     5204.00       4.94208643E-06
     5206.00       2.72228408E-06
     5208.00       1.45130582E-06
     5210.00       7.48660227E-07
     5212.00       3.73570884E-07
     5214.00       1.80301114E-07
     5216.00       8.41590477E-08
     5218.00       3.79815113E-08
     5220.00       1.65739991E-08
     5222.00       6.99151581E-09
     5224.00       2.85127766E-09
     5226.00       1.12394705E-09
     5228.00       4.28295538E-10
     5230.00       1.57770852E-10
     5232.00       5.61716819E-11
     5234.00       1.93325581E-11
     5236.00       6.43085108E-12
     5238.00       2.06794824E-12
     5240.00       6.42731040E-13
     5242.00       1.93123187E-13
     5244.00       5.61010385E-14
     5246.00       1.57530408E-14
     5248.00       4.27591126E-15
     5250.00       1.12221976E-15
