# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments324	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 304	XI1           inner disk radius (GM/c^2)                          
# 4505	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       1.44100482E-33
     4580.00       1.92133979E-32
     4582.00       2.42809314E-31
     4584.00       2.91131018E-30
     4586.00       3.31498344E-29
     4588.00       3.58725661E-28
     4590.00       3.68967694E-27
     4592.00       3.60546227E-26
     4594.00       3.34973365E-25
     4596.00       2.95934858E-24
     4598.00       2.48510323E-23
     4600.00       1.98503493E-22
     4602.00       1.50766642E-21
     4604.00       1.08957272E-20
     4606.00       7.49361528E-20
     4608.00       4.90540334E-19
     4610.00       3.05543644E-18
     4612.00       1.81122329E-17
     4614.00       1.02293515E-16
     4616.00       5.50024127E-16
     4618.00       2.81739167E-15
     4620.00       1.37450256E-14
     4622.00       6.39318513E-14
     4624.00       2.83330976E-13
     4626.00       1.19668099E-12
     4628.00       4.81981165E-12
     4630.00       1.85157757E-11
     4632.00       6.78593917E-11
     4634.00       2.37319858E-10
     4636.00       7.91925414E-10
     4638.00       2.52300114E-09
     4640.00       7.67405783E-09
     4642.00       2.23042083E-08
     4644.00       6.19283043E-08
     4646.00       1.64360813E-07
     4648.00       4.17023386E-07
     4650.00       1.01240050E-06
     4652.00       2.35150128E-06
     4654.00       5.22918936E-06
     4656.00       1.11363433E-05
     4658.00       2.27337823E-05
     4660.00       4.44944853E-05
     4662.00       8.35613464E-05
     4664.00       1.50663313E-04
     4666.00       2.61087349E-04
     4668.00       4.35097725E-04
     4670.00       6.98060263E-04
     4672.00       1.07936352E-03
     4674.00       1.61037687E-03
     4676.00       2.32116086E-03
     4678.00       3.23759206E-03
     4680.00       4.37624473E-03
     4682.00       5.74318180E-03
     4684.00       7.33132148E-03
     4686.00       9.12313070E-03
     4688.00       1.10900728E-02
     4690.00       1.32004237E-02
     4692.00       1.54195512E-02
     4694.00       1.77180003E-02
     4696.00       2.00716518E-02
     4698.00       2.24665105E-02
     4700.00       2.48950478E-02
     4702.00       2.73571126E-02
     4704.00       2.98597291E-02
     4706.00       3.24133001E-02
     4708.00       3.50306928E-02
     4710.00       3.77259739E-02
     4712.00       4.05137092E-02
     4714.00       4.34077308E-02
     4716.00       4.64242697E-02
     4718.00       4.95764241E-02
     4720.00       5.28800450E-02
     4722.00       5.63506633E-02
     4724.00       6.00045174E-02
     4726.00       6.38587698E-02
     4728.00       6.79316819E-02
     4730.00       7.22428113E-02
     4732.00       7.68119842E-02
     4734.00       8.16646591E-02
     4736.00       8.68246555E-02
     4738.00       9.23179016E-02
     4740.00       9.81761292E-02
     4742.00       1.04434811E-01
     4744.00       1.11127943E-01
     4746.00       1.18299104E-01
     4748.00       1.25995144E-01
     4750.00       1.34268537E-01
     4752.00       1.43180683E-01
     4754.00       1.52792498E-01
     4756.00       1.63180202E-01
     4758.00       1.74426600E-01
     4760.00       1.86621159E-01
     4762.00       1.99875623E-01
     4764.00       2.14305505E-01
     4766.00       2.30045736E-01
     4768.00       2.47250319E-01
     4770.00       2.66095251E-01
     4772.00       2.86781460E-01
     4774.00       3.09530795E-01
     4776.00       3.34612906E-01
     4778.00       3.62305045E-01
     4780.00       3.92908961E-01
     4782.00       4.26727831E-01
     4784.00       4.64036047E-01
     4786.00       5.05032182E-01
     4788.00       5.49773693E-01
     4790.00       5.98080337E-01
     4792.00       6.49501801E-01
     4794.00       7.03154683E-01
     4796.00       7.57742584E-01
     4798.00       8.11487615E-01
     4800.00       8.62307072E-01
     4802.00       9.07917142E-01
     4804.00       9.46085393E-01
     4806.00       9.74911928E-01
     4808.00       9.93059576E-01
     4810.00       1.00000000E+00
     4812.00       9.96056199E-01
     4814.00       9.82370377E-01
     4816.00       9.60719764E-01
     4818.00       9.33278024E-01
     4820.00       9.02317643E-01
     4822.00       8.69950056E-01
     4824.00       8.37933600E-01
     4826.00       8.07569861E-01
     4828.00       7.79688418E-01
     4830.00       7.54699171E-01
     4832.00       7.32684374E-01
     4834.00       7.13499308E-01
     4836.00       6.96884871E-01
     4838.00       6.82528436E-01
     4840.00       6.70107722E-01
     4842.00       6.59342945E-01
     4844.00       6.49993241E-01
     4846.00       6.41862929E-01
     4848.00       6.34794831E-01
     4850.00       6.28671765E-01
     4852.00       6.23396516E-01
     4854.00       6.18898690E-01
     4856.00       6.15123212E-01
     4858.00       6.12028658E-01
     4860.00       6.09584928E-01
     4862.00       6.07771277E-01
     4864.00       6.06575966E-01
     4866.00       6.05995357E-01
     4868.00       6.06033742E-01
     4870.00       6.06703937E-01
     4872.00       6.08028173E-01
     4874.00       6.10038996E-01
     4876.00       6.12783611E-01
     4878.00       6.16323113E-01
     4880.00       6.20741606E-01
     4882.00       6.26146853E-01
     4884.00       6.32679224E-01
     4886.00       6.40512526E-01
     4888.00       6.49858594E-01
     4890.00       6.60956502E-01
     4892.00       6.74059093E-01
     4894.00       6.89400613E-01
     4896.00       7.07138240E-01
     4898.00       7.27292478E-01
     4900.00       7.49656141E-01
     4902.00       7.73728967E-01
     4904.00       7.98649490E-01
     4906.00       8.23193550E-01
     4908.00       8.45824063E-01
     4910.00       8.64796817E-01
     4912.00       8.78350556E-01
     4914.00       8.84907424E-01
     4916.00       8.83285046E-01
     4918.00       8.72864008E-01
     4920.00       8.53668272E-01
     4922.00       8.26358676E-01
     4924.00       7.92140901E-01
     4926.00       7.52589047E-01
     4928.00       7.09442437E-01
     4930.00       6.64424241E-01
     4932.00       6.19086027E-01
     4934.00       5.74685037E-01
     4936.00       5.32165587E-01
     4938.00       4.92138445E-01
     4940.00       4.54941183E-01
     4942.00       4.20694888E-01
     4944.00       3.89356047E-01
     4946.00       3.60771596E-01
     4948.00       3.34754080E-01
     4950.00       3.11068624E-01
     4952.00       2.89498240E-01
     4954.00       2.69826353E-01
     4956.00       2.51859605E-01
     4958.00       2.35418394E-01
     4960.00       2.20345095E-01
     4962.00       2.06501767E-01
     4964.00       1.93762019E-01
     4966.00       1.82016104E-01
     4968.00       1.71168432E-01
     4970.00       1.61131069E-01
     4972.00       1.51827887E-01
     4974.00       1.43192515E-01
     4976.00       1.35163501E-01
     4978.00       1.27687380E-01
     4980.00       1.20717451E-01
     4982.00       1.14208750E-01
     4984.00       1.08125634E-01
     4986.00       1.02430530E-01
     4988.00       9.70938057E-02
     4990.00       9.20855328E-02
     4992.00       8.73823613E-02
     4994.00       8.29590783E-02
     4996.00       7.87957087E-02
     4998.00       7.48742148E-02
     5000.00       7.11771026E-02
     5002.00       6.76895902E-02
     5004.00       6.43965378E-02
     5006.00       6.12858683E-02
     5008.00       5.83447069E-02
     5010.00       5.55613860E-02
     5012.00       5.29247858E-02
     5014.00       5.04247881E-02
     5016.00       4.80508022E-02
     5018.00       4.57944460E-02
     5020.00       4.36470397E-02
     5022.00       4.16010134E-02
     5024.00       3.96498442E-02
     5026.00       3.77867706E-02
     5028.00       3.60067822E-02
     5030.00       3.43042128E-02
     5032.00       3.26748565E-02
     5034.00       3.11140344E-02
     5036.00       2.96175759E-02
     5038.00       2.81815194E-02
     5040.00       2.68022753E-02
     5042.00       2.54757572E-02
     5044.00       2.41986178E-02
     5046.00       2.29675658E-02
     5048.00       2.17789728E-02
     5050.00       2.06292626E-02
     5052.00       1.95153635E-02
     5054.00       1.84336156E-02
     5056.00       1.73804294E-02
     5058.00       1.63520686E-02
     5060.00       1.53446412E-02
     5062.00       1.43541172E-02
     5064.00       1.33764679E-02
     5066.00       1.24078840E-02
     5068.00       1.14451470E-02
     5070.00       1.04861166E-02
     5072.00       9.53030493E-03
     5074.00       8.57944973E-03
     5076.00       7.63795758E-03
     5078.00       6.71308674E-03
     5080.00       5.81474602E-03
     5082.00       4.95485449E-03
     5084.00       4.14629234E-03
     5086.00       3.40156443E-03
     5088.00       2.73138960E-03
     5090.00       2.14346149E-03
     5092.00       1.64159224E-03
     5094.00       1.22539338E-03
     5096.00       8.90469993E-04
     5098.00       6.29343675E-04
     5100.00       4.32172208E-04
     5102.00       2.88097246E-04
     5104.00       1.86313235E-04
     5106.00       1.16822463E-04
     5108.00       7.09706583E-05
     5110.00       4.17561023E-05
     5112.00       2.37828845E-05
     5114.00       1.31084598E-05
     5116.00       6.98943450E-06
     5118.00       3.60386139E-06
     5120.00       1.79687720E-06
     5122.00       8.65979075E-07
     5124.00       4.03372866E-07
     5126.00       1.81573313E-07
     5128.00       7.89750487E-08
     5130.00       3.31875860E-08
     5132.00       1.34732376E-08
     5134.00       5.28302913E-09
     5136.00       2.00100070E-09
     5138.00       7.32060745E-10
     5140.00       2.58684241E-10
     5142.00       8.82892717E-11
     5144.00       2.90989854E-11
     5146.00       9.26303825E-12
     5148.00       2.84798357E-12
     5150.00       8.45739277E-13
     5152.00       2.42581942E-13
     5154.00       6.71927791E-14
     5156.00       1.79774798E-14
     5158.00       4.64613496E-15
     5160.00       1.15992311E-15
     5162.00       2.79676621E-16
     5164.00       6.51464091E-17
     5166.00       1.46606497E-17
     5168.00       3.18762610E-18
     5170.00       6.69490054E-19
     5172.00       1.35866690E-19
     5174.00       2.66442372E-20
     5176.00       5.04799045E-21
     5178.00       9.24538821E-22
     5180.00       1.63609020E-22
     5182.00       2.79760338E-23
     5184.00       4.62397012E-24
     5186.00       7.38792890E-25
     5188.00       1.14113747E-25
     5190.00       1.70355529E-26
     5192.00       2.45888156E-27
     5194.00       3.43178183E-28
     5196.00       4.63002045E-29
     5198.00       6.04093243E-30
     5200.00       7.62291536E-31
     5202.00       9.29448102E-32
     5204.00       1.10477037E-32
     5206.00       1.20083737E-33
     5208.00       2.40167478E-34
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
