# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments117	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 246	XI1           inner disk radius (GM/c^2)                          
# 5399	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       3.88535826E-34
     4552.00       4.07962625E-33
     4554.00       5.36179473E-32
     4556.00       6.66338988E-31
     4558.00       7.85910922E-30
     4560.00       8.80243513E-29
     4562.00       9.36400524E-28
     4564.00       9.45704634E-27
     4566.00       9.06903586E-26
     4568.00       8.26417735E-25
     4570.00       7.15698316E-24
     4572.00       5.88826353E-23
     4574.00       4.60548911E-22
     4576.00       3.42325344E-21
     4578.00       2.41977439E-20
     4580.00       1.62686199E-19
     4582.00       1.03998937E-18
     4584.00       6.32549688E-18
     4586.00       3.65953934E-17
     4588.00       2.01512063E-16
     4590.00       1.05631382E-15
     4592.00       5.26989383E-15
     4594.00       2.50377400E-14
     4596.00       1.13306439E-13
     4598.00       4.88318153E-13
     4600.00       2.00539758E-12
     4602.00       7.84670679E-12
     4604.00       2.92698261E-11
     4606.00       1.04111525E-10
     4608.00       3.53205853E-10
     4610.00       1.14284426E-09
     4612.00       3.52783314E-09
     4614.00       1.03984679E-08
     4616.00       2.92588780E-08
     4618.00       7.86389620E-08
     4620.00       2.01908776E-07
     4622.00       4.95662960E-07
     4624.00       1.16332831E-06
     4626.00       2.61160631E-06
     4628.00       5.61189108E-06
     4630.00       1.15487164E-05
     4632.00       2.27735163E-05
     4634.00       4.30599248E-05
     4636.00       7.81089911E-05
     4638.00       1.36058574E-04
     4640.00       2.27753961E-04
     4642.00       3.66823369E-04
     4644.00       5.68925403E-04
     4646.00       8.50818295E-04
     4648.00       1.22839853E-03
     4650.00       1.71509793E-03
     4652.00       2.31909053E-03
     4654.00       3.04259569E-03
     4656.00       3.88050987E-03
     4658.00       4.82190493E-03
     4660.00       5.84991276E-03
     4662.00       6.94567664E-03
     4664.00       8.08958616E-03
     4666.00       9.26503818E-03
     4668.00       1.04579134E-02
     4670.00       1.16595505E-02
     4672.00       1.28654987E-02
     4674.00       1.40752057E-02
     4676.00       1.52907558E-02
     4678.00       1.65171809E-02
     4680.00       1.77592821E-02
     4682.00       1.90233048E-02
     4684.00       2.03148797E-02
     4686.00       2.16405541E-02
     4688.00       2.30052751E-02
     4690.00       2.44153086E-02
     4692.00       2.58752853E-02
     4694.00       2.73909438E-02
     4696.00       2.89672017E-02
     4698.00       3.06103416E-02
     4700.00       3.23254541E-02
     4702.00       3.41176875E-02
     4704.00       3.59934233E-02
     4706.00       3.79588343E-02
     4708.00       4.00204957E-02
     4710.00       4.21854183E-02
     4712.00       4.44611534E-02
     4714.00       4.68551517E-02
     4716.00       4.93775830E-02
     4718.00       5.20367101E-02
     4720.00       5.48438616E-02
     4722.00       5.78108355E-02
     4724.00       6.09508269E-02
     4726.00       6.42784834E-02
     4728.00       6.78101256E-02
     4730.00       7.15637505E-02
     4732.00       7.55578578E-02
     4734.00       7.98159391E-02
     4736.00       8.43598694E-02
     4738.00       8.92129764E-02
     4740.00       9.44031775E-02
     4742.00       9.99612734E-02
     4744.00       1.05916291E-01
     4746.00       1.12305559E-01
     4748.00       1.19169191E-01
     4750.00       1.26552403E-01
     4752.00       1.34508580E-01
     4754.00       1.43090859E-01
     4756.00       1.52366444E-01
     4758.00       1.62408769E-01
     4760.00       1.73297703E-01
     4762.00       1.85133427E-01
     4764.00       1.98019773E-01
     4766.00       2.12078333E-01
     4768.00       2.27447778E-01
     4770.00       2.44286731E-01
     4772.00       2.62776762E-01
     4774.00       2.83119261E-01
     4776.00       3.05561751E-01
     4778.00       3.30364287E-01
     4780.00       3.57819498E-01
     4782.00       3.88239145E-01
     4784.00       4.21936363E-01
     4786.00       4.59195018E-01
     4788.00       5.00221431E-01
     4790.00       5.45064449E-01
     4792.00       5.93584776E-01
     4794.00       6.45288885E-01
     4796.00       6.99313641E-01
     4798.00       7.54303694E-01
     4800.00       8.08512390E-01
     4802.00       8.59825194E-01
     4804.00       9.05943096E-01
     4806.00       9.44630682E-01
     4808.00       9.73949134E-01
     4810.00       9.92585659E-01
     4812.00       1.00000000E+00
     4814.00       9.96513486E-01
     4816.00       9.83266890E-01
     4818.00       9.62045312E-01
     4820.00       9.35021400E-01
     4822.00       9.04467046E-01
     4824.00       8.72493267E-01
     4826.00       8.40857446E-01
     4828.00       8.10861945E-01
     4830.00       7.83337474E-01
     4832.00       7.58696437E-01
     4834.00       7.37018764E-01
     4836.00       7.18175471E-01
     4838.00       7.01908708E-01
     4840.00       6.87897384E-01
     4842.00       6.75835490E-01
     4844.00       6.65442765E-01
     4846.00       6.56482279E-01
     4848.00       6.48759425E-01
     4850.00       6.42126203E-01
     4852.00       6.36461139E-01
     4854.00       6.31675780E-01
     4856.00       6.27702355E-01
     4858.00       6.24490678E-01
     4860.00       6.22004926E-01
     4862.00       6.20221376E-01
     4864.00       6.19127572E-01
     4866.00       6.18720651E-01
     4868.00       6.19008601E-01
     4870.00       6.20010316E-01
     4872.00       6.21757805E-01
     4874.00       6.24296665E-01
     4876.00       6.27692997E-01
     4878.00       6.32032394E-01
     4880.00       6.37430727E-01
     4882.00       6.44035459E-01
     4884.00       6.52033091E-01
     4886.00       6.61644161E-01
     4888.00       6.73120379E-01
     4890.00       6.86716318E-01
     4892.00       7.02655673E-01
     4894.00       7.21075058E-01
     4896.00       7.41940558E-01
     4898.00       7.64976263E-01
     4900.00       7.89574504E-01
     4902.00       8.14762175E-01
     4904.00       8.39186788E-01
     4906.00       8.61196756E-01
     4908.00       8.78977358E-01
     4910.00       8.90736043E-01
     4912.00       8.94935489E-01
     4914.00       8.90493035E-01
     4916.00       8.76940250E-01
     4918.00       8.54487598E-01
     4920.00       8.23984385E-01
     4922.00       7.86800981E-01
     4924.00       7.44647741E-01
     4926.00       6.99353933E-01
     4928.00       6.52669251E-01
     4930.00       6.06127560E-01
     4932.00       5.60956419E-01
     4934.00       5.18024623E-01
     4936.00       4.77886051E-01
     4938.00       4.40804303E-01
     4940.00       4.06835556E-01
     4942.00       3.75892341E-01
     4944.00       3.47790420E-01
     4946.00       3.22292060E-01
     4948.00       2.99163342E-01
     4950.00       2.78153330E-01
     4952.00       2.59043843E-01
     4954.00       2.41627797E-01
     4956.00       2.25725606E-01
     4958.00       2.11173818E-01
     4960.00       1.97831109E-01
     4962.00       1.85574874E-01
     4964.00       1.74293831E-01
     4966.00       1.63891807E-01
     4968.00       1.54285342E-01
     4970.00       1.45397887E-01
     4972.00       1.37163118E-01
     4974.00       1.29523203E-01
     4976.00       1.22424342E-01
     4978.00       1.15819596E-01
     4980.00       1.09667599E-01
     4982.00       1.03928469E-01
     4984.00       9.85702723E-02
     4986.00       9.35593098E-02
     4988.00       8.88687968E-02
     4990.00       8.44716504E-02
     4992.00       8.03465173E-02
     4994.00       7.64703900E-02
     4996.00       7.28247985E-02
     4998.00       6.93929717E-02
     5000.00       6.61586672E-02
     5002.00       6.31081164E-02
     5004.00       6.02274388E-02
     5006.00       5.75056635E-02
     5008.00       5.49314991E-02
     5010.00       5.24949543E-02
     5012.00       5.01868688E-02
     5014.00       4.79990877E-02
     5016.00       4.59231250E-02
     5018.00       4.39523794E-02
     5020.00       4.20798324E-02
     5022.00       4.02993001E-02
     5024.00       3.86052951E-02
     5026.00       3.69920023E-02
     5028.00       3.54550034E-02
     5030.00       3.39893028E-02
     5032.00       3.25911492E-02
     5034.00       3.12564261E-02
     5036.00       2.99815182E-02
     5038.00       2.87630502E-02
     5040.00       2.75980402E-02
     5042.00       2.64831521E-02
     5044.00       2.54157502E-02
     5046.00       2.43933164E-02
     5048.00       2.34131608E-02
     5050.00       2.24727560E-02
     5052.00       2.15701312E-02
     5054.00       2.07030214E-02
     5056.00       1.98694505E-02
     5058.00       1.90675613E-02
     5060.00       1.82956159E-02
     5062.00       1.75519865E-02
     5064.00       1.68351382E-02
     5066.00       1.61436293E-02
     5068.00       1.54760862E-02
     5070.00       1.48312114E-02
     5072.00       1.42077692E-02
     5074.00       1.36045786E-02
     5076.00       1.30205154E-02
     5078.00       1.24544920E-02
     5080.00       1.19054578E-02
     5082.00       1.13723809E-02
     5084.00       1.08542275E-02
     5086.00       1.03499554E-02
     5088.00       9.85848811E-03
     5090.00       9.37869679E-03
     5092.00       8.90938193E-03
     5094.00       8.44925456E-03
     5096.00       7.99684599E-03
     5098.00       7.55078206E-03
     5100.00       7.10936356E-03
     5102.00       6.67081308E-03
     5104.00       6.23349333E-03
     5106.00       5.79589838E-03
     5108.00       5.35664987E-03
     5110.00       4.91516385E-03
     5112.00       4.47166711E-03
     5114.00       4.02753241E-03
     5116.00       3.58547713E-03
     5118.00       3.14954226E-03
     5120.00       2.72522680E-03
     5122.00       2.31864420E-03
     5124.00       1.93645095E-03
     5126.00       1.58490101E-03
     5128.00       1.26923330E-03
     5130.00       9.93093243E-04
     5132.00       7.58164620E-04
     5134.00       5.64037357E-04
     5136.00       4.08469758E-04
     5138.00       2.87666247E-04
     5140.00       1.96839057E-04
     5142.00       1.30763830E-04
     5144.00       8.42727241E-05
     5146.00       5.26592448E-05
     5148.00       3.18875100E-05
     5150.00       1.87035930E-05
     5152.00       1.06221905E-05
     5154.00       5.83839665E-06
     5156.00       3.10507698E-06
     5158.00       1.59749152E-06
     5160.00       7.94870573E-07
     5162.00       3.82394234E-07
     5164.00       1.77853536E-07
     5166.00       7.99636055E-08
     5168.00       3.47498030E-08
     5170.00       1.45928656E-08
     5172.00       5.92220495E-09
     5174.00       2.32250086E-09
     5176.00       8.79971818E-10
     5178.00       3.22216392E-10
     5180.00       1.13983024E-10
     5182.00       3.89524767E-11
     5184.00       1.28619095E-11
     5186.00       4.10349532E-12
     5188.00       1.26499028E-12
     5190.00       3.76726455E-13
     5192.00       1.08409138E-13
     5194.00       3.01453334E-14
     5196.00       8.09859043E-15
     5198.00       2.10253144E-15
     5200.00       5.27518885E-16
     5202.00       1.27883711E-16
     5204.00       2.99635291E-17
     5206.00       6.78402998E-18
     5208.00       1.48466523E-18
     5210.00       3.14079264E-19
     5212.00       6.42143670E-20
     5214.00       1.26924201E-20
     5216.00       2.42552782E-21
     5218.00       4.48046085E-22
     5220.00       8.00277742E-23
     5222.00       1.38186122E-23
     5224.00       2.30752484E-24
     5226.00       3.72549670E-25
     5228.00       5.81756137E-26
     5230.00       8.78709312E-27
     5232.00       1.28348488E-27
     5234.00       1.81362127E-28
     5236.00       2.47856727E-29
     5238.00       3.27730007E-30
     5240.00       4.19230186E-31
     5242.00       5.18695346E-32
     5244.00       6.21657322E-33
     5246.00       7.77071653E-34
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
