# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments908	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 99	ANGI          disk inclination angle (degrees)                     
# 182	XI1           inner disk radius (GM/c^2)                          
# 2028	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.71388479E-17
     4474.00       1.68800537E-16
     4476.00       9.96681434E-16
     4478.00       5.58508623E-15
     4480.00       2.97088234E-14
     4482.00       1.50043525E-13
     4484.00       7.19926235E-13
     4486.00       3.28231431E-12
     4488.00       1.42125114E-11
     4490.00       5.85236443E-11
     4492.00       2.28984678E-10
     4494.00       8.52128645E-10
     4496.00       3.01576719E-09
     4498.00       1.01563575E-08
     4500.00       3.25475931E-08
     4502.00       9.93111158E-08
     4504.00       2.88531794E-07
     4506.00       7.98478368E-07
     4508.00       2.10608323E-06
     4510.00       5.29538875E-06
     4512.00       1.27003441E-05
     4514.00       2.90626231E-05
     4516.00       6.34987446E-05
     4518.00       1.32513946E-04
     4520.00       2.64343165E-04
     4522.00       5.04313328E-04
     4524.00       9.20848455E-04
     4526.00       1.61084800E-03
     4528.00       2.70203641E-03
     4530.00       4.34996840E-03
     4532.00       6.72886427E-03
     4534.00       1.00152092E-02
     4536.00       1.43619981E-02
     4538.00       1.98761579E-02
     4540.00       2.65929718E-02
     4542.00       3.44604813E-02
     4544.00       4.33421284E-02
     4546.00       5.30318879E-02
     4548.00       6.32754192E-02
     4550.00       7.38014728E-02
     4552.00       8.43591839E-02
     4554.00       9.47459936E-02
     4556.00       1.04803309E-01
     4558.00       1.14446118E-01
     4560.00       1.23637922E-01
     4562.00       1.32383972E-01
     4564.00       1.40715122E-01
     4566.00       1.48679212E-01
     4568.00       1.56330615E-01
     4570.00       1.63719460E-01
     4572.00       1.70888528E-01
     4574.00       1.77877516E-01
     4576.00       1.84715778E-01
     4578.00       1.91430554E-01
     4580.00       1.98042527E-01
     4582.00       2.04567149E-01
     4584.00       2.11020440E-01
     4586.00       2.17412889E-01
     4588.00       2.23756611E-01
     4590.00       2.30060741E-01
     4592.00       2.36331686E-01
     4594.00       2.42578506E-01
     4596.00       2.48808116E-01
     4598.00       2.55025178E-01
     4600.00       2.61237055E-01
     4602.00       2.67447203E-01
     4604.00       2.73661703E-01
     4606.00       2.79884994E-01
     4608.00       2.86121607E-01
     4610.00       2.92374760E-01
     4612.00       2.98649341E-01
     4614.00       3.04953009E-01
     4616.00       3.11285436E-01
     4618.00       3.17650616E-01
     4620.00       3.24049354E-01
     4622.00       3.30488771E-01
     4624.00       3.36970419E-01
     4626.00       3.43500018E-01
     4628.00       3.50084335E-01
     4630.00       3.56726259E-01
     4632.00       3.63426536E-01
     4634.00       3.70185137E-01
     4636.00       3.77001762E-01
     4638.00       3.83883089E-01
     4640.00       3.90834868E-01
     4642.00       3.97869468E-01
     4644.00       4.04989183E-01
     4646.00       4.12197590E-01
     4648.00       4.19490546E-01
     4650.00       4.26868767E-01
     4652.00       4.34328139E-01
     4654.00       4.41876769E-01
     4656.00       4.49524313E-01
     4658.00       4.57289219E-01
     4660.00       4.65178132E-01
     4662.00       4.73197073E-01
     4664.00       4.81340140E-01
     4666.00       4.89604354E-01
     4668.00       4.97979999E-01
     4670.00       5.06472826E-01
     4672.00       5.15096366E-01
     4674.00       5.23871124E-01
     4676.00       5.32814860E-01
     4678.00       5.41944861E-01
     4680.00       5.51255941E-01
     4682.00       5.60740054E-01
     4684.00       5.70380509E-01
     4686.00       5.80175161E-01
     4688.00       5.90124547E-01
     4690.00       6.00255966E-01
     4692.00       6.10594928E-01
     4694.00       6.21174991E-01
     4696.00       6.32012010E-01
     4698.00       6.43113732E-01
     4700.00       6.54463649E-01
     4702.00       6.66039586E-01
     4704.00       6.77834153E-01
     4706.00       6.89856112E-01
     4708.00       7.02137470E-01
     4710.00       7.14726865E-01
     4712.00       7.27676332E-01
     4714.00       7.41020679E-01
     4716.00       7.54780471E-01
     4718.00       7.68933952E-01
     4720.00       7.83452868E-01
     4722.00       7.98303723E-01
     4724.00       8.13469589E-01
     4726.00       8.28959703E-01
     4728.00       8.44805539E-01
     4730.00       8.61041546E-01
     4732.00       8.77667665E-01
     4734.00       8.94631684E-01
     4736.00       9.11766946E-01
     4738.00       9.28784549E-01
     4740.00       9.45277750E-01
     4742.00       9.60723460E-01
     4744.00       9.74496186E-01
     4746.00       9.85936403E-01
     4748.00       9.94382083E-01
     4750.00       9.99230504E-01
     4752.00       1.00000000E+00
     4754.00       9.96388555E-01
     4756.00       9.88327205E-01
     4758.00       9.76008832E-01
     4760.00       9.59899426E-01
     4762.00       9.40692663E-01
     4764.00       9.19275463E-01
     4766.00       8.96624684E-01
     4768.00       8.73709798E-01
     4770.00       8.51391137E-01
     4772.00       8.30336094E-01
     4774.00       8.10972154E-01
     4776.00       7.93455362E-01
     4778.00       7.77733266E-01
     4780.00       7.63590932E-01
     4782.00       7.50743985E-01
     4784.00       7.38925934E-01
     4786.00       7.27953374E-01
     4788.00       7.17753708E-01
     4790.00       7.08351910E-01
     4792.00       6.99809253E-01
     4794.00       6.92171514E-01
     4796.00       6.85399234E-01
     4798.00       6.79351687E-01
     4800.00       6.73796535E-01
     4802.00       6.68477178E-01
     4804.00       6.63191497E-01
     4806.00       6.57860935E-01
     4808.00       6.52565539E-01
     4810.00       6.47510111E-01
     4812.00       6.42949045E-01
     4814.00       6.39085114E-01
     4816.00       6.35971189E-01
     4818.00       6.33478522E-01
     4820.00       6.31328166E-01
     4822.00       6.29191816E-01
     4824.00       6.26819849E-01
     4826.00       6.24147058E-01
     4828.00       6.21326447E-01
     4830.00       6.18675590E-01
     4832.00       6.16550505E-01
     4834.00       6.15199566E-01
     4836.00       6.14659131E-01
     4838.00       6.14733636E-01
     4840.00       6.15074575E-01
     4842.00       6.15319550E-01
     4844.00       6.15233958E-01
     4846.00       6.14795744E-01
     4848.00       6.14187300E-01
     4850.00       6.13706112E-01
     4852.00       6.13632917E-01
     4854.00       6.14115298E-01
     4856.00       6.15110815E-01
     4858.00       6.16405129E-01
     4860.00       6.17691994E-01
     4862.00       6.18676722E-01
     4864.00       6.19164467E-01
     4866.00       6.19106114E-01
     4868.00       6.18591428E-01
     4870.00       6.17801011E-01
     4872.00       6.16935313E-01
     4874.00       6.16150141E-01
     4876.00       6.15512371E-01
     4878.00       6.14990234E-01
     4880.00       6.14474952E-01
     4882.00       6.13823771E-01
     4884.00       6.12911999E-01
     4886.00       6.11674666E-01
     4888.00       6.10129178E-01
     4890.00       6.08372390E-01
     4892.00       6.06554389E-01
     4894.00       6.04837596E-01
     4896.00       6.03355885E-01
     4898.00       6.02182746E-01
     4900.00       6.01319134E-01
     4902.00       6.00702584E-01
     4904.00       6.00233853E-01
     4906.00       5.99812508E-01
     4908.00       5.99370062E-01
     4910.00       5.98892033E-01
     4912.00       5.98422825E-01
     4914.00       5.98052680E-01
     4916.00       5.97892642E-01
     4918.00       5.98044753E-01
     4920.00       5.98576784E-01
     4922.00       5.99509239E-01
     4924.00       6.00816309E-01
     4926.00       6.02442205E-01
     4928.00       6.04324758E-01
     4930.00       6.06420577E-01
     4932.00       6.08723640E-01
     4934.00       6.11275136E-01
     4936.00       6.14157736E-01
     4938.00       6.17483497E-01
     4940.00       6.21374190E-01
     4942.00       6.25943899E-01
     4944.00       6.31289482E-01
     4946.00       6.37489736E-01
     4948.00       6.44603133E-01
     4950.00       6.52686059E-01
     4952.00       6.61783218E-01
     4954.00       6.71930373E-01
     4956.00       6.83127582E-01
     4958.00       6.95315182E-01
     4960.00       7.08333731E-01
     4962.00       7.21893549E-01
     4964.00       7.35569298E-01
     4966.00       7.48805404E-01
     4968.00       7.60957956E-01
     4970.00       7.71365523E-01
     4972.00       7.79420674E-01
     4974.00       7.84646809E-01
     4976.00       7.86759079E-01
     4978.00       7.85688043E-01
     4980.00       7.81575799E-01
     4982.00       7.74736822E-01
     4984.00       7.65606463E-01
     4986.00       7.54665077E-01
     4988.00       7.42392838E-01
     4990.00       7.29213238E-01
     4992.00       7.15485275E-01
     4994.00       7.01477170E-01
     4996.00       6.87394857E-01
     4998.00       6.73389077E-01
     5000.00       6.59566224E-01
     5002.00       6.46009088E-01
     5004.00       6.32772863E-01
     5006.00       6.19900405E-01
     5008.00       6.07408762E-01
     5010.00       5.95296860E-01
     5012.00       5.83546460E-01
     5014.00       5.72129428E-01
     5016.00       5.61009049E-01
     5018.00       5.50159454E-01
     5020.00       5.39560020E-01
     5022.00       5.29204071E-01
     5024.00       5.19096613E-01
     5026.00       5.09243309E-01
     5028.00       4.99654710E-01
     5030.00       4.90328580E-01
     5032.00       4.81258720E-01
     5034.00       4.72425818E-01
     5036.00       4.63806778E-01
     5038.00       4.55378652E-01
     5040.00       4.47125494E-01
     5042.00       4.39036399E-01
     5044.00       4.31112736E-01
     5046.00       4.23361897E-01
     5048.00       4.15790349E-01
     5050.00       4.08401191E-01
     5052.00       4.01194066E-01
     5054.00       3.94158214E-01
     5056.00       3.87278616E-01
     5058.00       3.80538970E-01
     5060.00       3.73925716E-01
     5062.00       3.67431164E-01
     5064.00       3.61054212E-01
     5066.00       3.54798794E-01
     5068.00       3.48670810E-01
     5070.00       3.42674166E-01
     5072.00       3.36808294E-01
     5074.00       3.31067383E-01
     5076.00       3.25441539E-01
     5078.00       3.19919646E-01
     5080.00       3.14492255E-01
     5082.00       3.09154153E-01
     5084.00       3.03904533E-01
     5086.00       2.98746258E-01
     5088.00       2.93683052E-01
     5090.00       2.88717300E-01
     5092.00       2.83847839E-01
     5094.00       2.79070079E-01
     5096.00       2.74376094E-01
     5098.00       2.69759923E-01
     5100.00       2.65214950E-01
     5102.00       2.60737807E-01
     5104.00       2.56329328E-01
     5106.00       2.51992255E-01
     5108.00       2.47727275E-01
     5110.00       2.43535429E-01
     5112.00       2.39414707E-01
     5114.00       2.35361129E-01
     5116.00       2.31369793E-01
     5118.00       2.27435738E-01
     5120.00       2.23557487E-01
     5122.00       2.19733149E-01
     5124.00       2.15963855E-01
     5126.00       2.12250561E-01
     5128.00       2.08593234E-01
     5130.00       2.04990551E-01
     5132.00       2.01439917E-01
     5134.00       1.97937638E-01
     5136.00       1.94481388E-01
     5138.00       1.91069320E-01
     5140.00       1.87700689E-01
     5142.00       1.84375420E-01
     5144.00       1.81093037E-01
     5146.00       1.77853465E-01
     5148.00       1.74655437E-01
     5150.00       1.71497032E-01
     5152.00       1.68376207E-01
     5154.00       1.65290847E-01
     5156.00       1.62240326E-01
     5158.00       1.59224018E-01
     5160.00       1.56241536E-01
     5162.00       1.53291792E-01
     5164.00       1.50374338E-01
     5166.00       1.47487819E-01
     5168.00       1.44630715E-01
     5170.00       1.41801208E-01
     5172.00       1.38998494E-01
     5174.00       1.36221647E-01
     5176.00       1.33469388E-01
     5178.00       1.30741715E-01
     5180.00       1.28036797E-01
     5182.00       1.25353470E-01
     5184.00       1.22690968E-01
     5186.00       1.20048024E-01
     5188.00       1.17423482E-01
     5190.00       1.14815705E-01
     5192.00       1.12223946E-01
     5194.00       1.09646901E-01
     5196.00       1.07082866E-01
     5198.00       1.04530796E-01
     5200.00       1.01989307E-01
     5202.00       9.94564742E-02
     5204.00       9.69311520E-02
     5206.00       9.44112763E-02
     5208.00       9.18954313E-02
     5210.00       8.93815830E-02
     5212.00       8.68670791E-02
     5214.00       8.43497738E-02
     5216.00       8.18267837E-02
     5218.00       7.92944729E-02
     5220.00       7.67495036E-02
     5222.00       7.41871297E-02
     5224.00       7.16026500E-02
     5226.00       6.89895526E-02
     5228.00       6.63410053E-02
     5230.00       6.36483580E-02
     5232.00       6.09010309E-02
     5234.00       5.80879040E-02
     5236.00       5.51958866E-02
     5238.00       5.22125848E-02
     5240.00       4.91257310E-02
     5242.00       4.59271260E-02
     5244.00       4.26135957E-02
     5246.00       3.91895697E-02
     5248.00       3.56707461E-02
     5250.00       3.20860036E-02
