# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments257	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 392	XI1           inner disk radius (GM/c^2)                          
# 4701	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       8.41586364E-34
     4616.00       1.17822091E-32
     4618.00       1.49381575E-31
     4620.00       1.78521500E-30
     4622.00       2.03108452E-29
     4624.00       2.19632569E-28
     4626.00       2.25778732E-27
     4628.00       2.20810919E-26
     4630.00       2.05480652E-25
     4632.00       1.81967926E-24
     4634.00       1.53374692E-23
     4636.00       1.22992528E-22
     4638.00       9.39024277E-22
     4640.00       6.82325455E-21
     4642.00       4.72433673E-20
     4644.00       3.11423161E-19
     4646.00       1.95574634E-18
     4648.00       1.16975192E-17
     4650.00       6.67078018E-17
     4652.00       3.62437616E-16
     4654.00       1.87733354E-15
     4656.00       9.26819131E-15
     4658.00       4.36558511E-14
     4660.00       1.96067704E-13
     4662.00       8.40138560E-13
     4664.00       3.43402412E-12
     4666.00       1.34023001E-11
     4668.00       4.99179101E-11
     4670.00       1.77538359E-10
     4672.00       6.03099404E-10
     4674.00       1.95727967E-09
     4676.00       6.06831785E-09
     4678.00       1.79894322E-08
     4680.00       5.09768974E-08
     4682.00       1.38165618E-07
     4684.00       3.58205028E-07
     4686.00       8.89090927E-07
     4688.00       2.11250017E-06
     4690.00       4.80912377E-06
     4692.00       1.04895380E-05
     4694.00       2.19371468E-05
     4696.00       4.40038821E-05
     4698.00       8.47440169E-05
     4700.00       1.56759124E-04
     4702.00       2.78682244E-04
     4704.00       4.76606336E-04
     4706.00       7.84818432E-04
     4708.00       1.24556257E-03
     4710.00       1.90732663E-03
     4712.00       2.82148365E-03
     4714.00       4.03710315E-03
     4716.00       5.59675833E-03
     4718.00       7.52860028E-03
     4720.00       9.84516554E-03
     4722.00       1.25402426E-02
     4724.00       1.55906361E-02
     4726.00       1.89603064E-02
     4728.00       2.26064436E-02
     4730.00       2.64862403E-02
     4732.00       3.05619109E-02
     4734.00       3.48098055E-02
     4736.00       3.92160714E-02
     4738.00       4.37801965E-02
     4740.00       4.85164486E-02
     4742.00       5.34493998E-02
     4744.00       5.86072914E-02
     4746.00       6.40280843E-02
     4748.00       6.97526783E-02
     4750.00       7.58254007E-02
     4752.00       8.22957531E-02
     4754.00       8.92114639E-02
     4756.00       9.66300219E-02
     4758.00       1.04612507E-01
     4760.00       1.13224007E-01
     4762.00       1.22544698E-01
     4764.00       1.32656828E-01
     4766.00       1.43655911E-01
     4768.00       1.55650571E-01
     4770.00       1.68764830E-01
     4772.00       1.83141261E-01
     4774.00       1.98939711E-01
     4776.00       2.16359422E-01
     4778.00       2.35616550E-01
     4780.00       2.56965518E-01
     4782.00       2.80697316E-01
     4784.00       3.07139546E-01
     4786.00       3.36650938E-01
     4788.00       3.69606733E-01
     4790.00       4.06359702E-01
     4792.00       4.47237015E-01
     4794.00       4.92410451E-01
     4796.00       5.41864336E-01
     4798.00       5.95228076E-01
     4800.00       6.51763320E-01
     4802.00       7.10237026E-01
     4804.00       7.68917024E-01
     4806.00       8.25649142E-01
     4808.00       8.77944708E-01
     4810.00       9.23317730E-01
     4812.00       9.59521532E-01
     4814.00       9.84824657E-01
     4816.00       9.98319864E-01
     4818.00       1.00000000E+00
     4820.00       9.90783870E-01
     4822.00       9.72360849E-01
     4824.00       9.46937263E-01
     4826.00       9.16929364E-01
     4828.00       8.84668410E-01
     4830.00       8.52166712E-01
     4832.00       8.20975125E-01
     4834.00       7.92131364E-01
     4836.00       7.66220450E-01
     4838.00       7.43442714E-01
     4840.00       7.23709524E-01
     4842.00       7.06787944E-01
     4844.00       6.92363143E-01
     4846.00       6.80107772E-01
     4848.00       6.69717193E-01
     4850.00       6.60938561E-01
     4852.00       6.53557301E-01
     4854.00       6.47411466E-01
     4856.00       6.42376482E-01
     4858.00       6.38360500E-01
     4860.00       6.35298848E-01
     4862.00       6.33148968E-01
     4864.00       6.31888270E-01
     4866.00       6.31512105E-01
     4868.00       6.32033467E-01
     4870.00       6.33485019E-01
     4872.00       6.35921597E-01
     4874.00       6.39423013E-01
     4876.00       6.44103110E-01
     4878.00       6.50107920E-01
     4880.00       6.57627404E-01
     4882.00       6.66886985E-01
     4884.00       6.78142846E-01
     4886.00       6.91652119E-01
     4888.00       7.07636893E-01
     4890.00       7.26213396E-01
     4892.00       7.47317970E-01
     4894.00       7.70621419E-01
     4896.00       7.95441091E-01
     4898.00       8.20707738E-01
     4900.00       8.44961464E-01
     4902.00       8.66445303E-01
     4904.00       8.83245111E-01
     4906.00       8.93511474E-01
     4908.00       8.95690858E-01
     4910.00       8.88738334E-01
     4912.00       8.72270703E-01
     4914.00       8.46622109E-01
     4916.00       8.12802017E-01
     4918.00       7.72342682E-01
     4920.00       7.27088928E-01
     4922.00       6.78986490E-01
     4924.00       6.29881203E-01
     4926.00       5.81350446E-01
     4928.00       5.34615695E-01
     4930.00       4.90532458E-01
     4932.00       4.49614584E-01
     4934.00       4.12073880E-01
     4936.00       3.77916366E-01
     4938.00       3.46990466E-01
     4940.00       3.19064707E-01
     4942.00       2.93871492E-01
     4944.00       2.71130770E-01
     4946.00       2.50568748E-01
     4948.00       2.31948987E-01
     4950.00       2.15043470E-01
     4952.00       1.99664041E-01
     4954.00       1.85638994E-01
     4956.00       1.72822669E-01
     4958.00       1.61084130E-01
     4960.00       1.50310710E-01
     4962.00       1.40404806E-01
     4964.00       1.31277457E-01
     4966.00       1.22851521E-01
     4968.00       1.15059622E-01
     4970.00       1.07839696E-01
     4972.00       1.01137795E-01
     4974.00       9.49070379E-02
     4976.00       8.91040564E-02
     4978.00       8.36914256E-02
     4980.00       7.86366910E-02
     4982.00       7.39087984E-02
     4984.00       6.94832504E-02
     4986.00       6.53338507E-02
     4988.00       6.14396371E-02
     4990.00       5.77787496E-02
     4992.00       5.43334633E-02
     4994.00       5.10840155E-02
     4996.00       4.80140150E-02
     4998.00       4.51081321E-02
     5000.00       4.23513390E-02
     5002.00       3.97305898E-02
     5004.00       3.72326151E-02
     5006.00       3.48464958E-02
     5008.00       3.25607248E-02
     5010.00       3.03645227E-02
     5012.00       2.82473303E-02
     5014.00       2.61990856E-02
     5016.00       2.42091902E-02
     5018.00       2.22690441E-02
     5020.00       2.03705654E-02
     5022.00       1.85082853E-02
     5024.00       1.66802946E-02
     5026.00       1.48880575E-02
     5028.00       1.31390085E-02
     5030.00       1.14444867E-02
     5032.00       9.82128736E-03
     5034.00       8.28848686E-03
     5036.00       6.86645973E-03
     5038.00       5.57421939E-03
     5040.00       4.42717224E-03
     5042.00       3.43445060E-03
     5044.00       2.59879418E-03
     5046.00       1.91569910E-03
     5048.00       1.37402769E-03
     5050.00       9.57843382E-04
     5052.00       6.48434856E-04
     5054.00       4.25919745E-04
     5056.00       2.71244848E-04
     5058.00       1.67374295E-04
     5060.00       1.00015102E-04
     5062.00       5.78467734E-05
     5064.00       3.23701061E-05
     5066.00       1.75185942E-05
     5068.00       9.16653607E-06
     5070.00       4.63597962E-06
     5072.00       2.26571046E-06
     5074.00       1.06980565E-06
     5076.00       4.87940838E-07
     5078.00       2.14944720E-07
     5080.00       9.14386149E-08
     5082.00       3.75604188E-08
     5084.00       1.48967638E-08
     5086.00       5.70406034E-09
     5088.00       2.10854623E-09
     5090.00       7.52437779E-10
     5092.00       2.59199107E-10
     5094.00       8.61911861E-11
     5096.00       2.76613923E-11
     5098.00       8.57084976E-12
     5100.00       2.56351646E-12
     5102.00       7.39995413E-13
     5104.00       2.06201823E-13
     5106.00       5.54789877E-14
     5108.00       1.44068022E-14
     5110.00       3.61171249E-15
     5112.00       8.74142025E-16
     5114.00       2.04263583E-16
     5116.00       4.60849318E-17
     5118.00       1.00368755E-17
     5120.00       2.11127325E-18
     5122.00       4.28747460E-19
     5124.00       8.40815328E-20
     5126.00       1.59245257E-20
     5128.00       2.91290098E-21
     5130.00       5.14638870E-22
     5132.00       8.78262953E-23
     5134.00       1.44741445E-23
     5136.00       2.30440687E-24
     5138.00       3.54444967E-25
     5140.00       5.26736540E-26
     5142.00       7.56353442E-27
     5144.00       1.04913146E-27
     5146.00       1.40629503E-28
     5148.00       1.82176091E-29
     5150.00       2.28090949E-30
     5152.00       2.76040327E-31
     5154.00       3.21906777E-32
     5156.00       3.57674205E-33
     5158.00       4.20793182E-34
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
