# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments391	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 333	XI1           inner disk radius (GM/c^2)                          
# 5200	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       1.87950630E-34
     4598.00       1.69155566E-33
     4600.00       2.27420262E-32
     4602.00       2.82677733E-31
     4604.00       3.34044650E-30
     4606.00       3.75378762E-29
     4608.00       4.01045468E-28
     4610.00       4.07186118E-27
     4612.00       3.92953187E-26
     4614.00       3.60922427E-25
     4616.00       3.15189059E-24
     4618.00       2.61895620E-23
     4620.00       2.06975468E-22
     4622.00       1.55767480E-21
     4624.00       1.11534045E-20
     4626.00       7.59967083E-20
     4628.00       4.93097304E-19
     4630.00       3.04712617E-18
     4632.00       1.79365943E-17
     4634.00       1.00589146E-16
     4636.00       5.37289939E-16
     4638.00       2.73519814E-15
     4640.00       1.32675421E-14
     4642.00       6.13840914E-14
     4644.00       2.70717070E-13
     4646.00       1.13876204E-12
     4648.00       4.56813970E-12
     4650.00       1.74922594E-11
     4652.00       6.39056585E-11
     4654.00       2.22882560E-10
     4656.00       7.42036099E-10
     4658.00       2.36033482E-09
     4660.00       7.17085147E-09
     4662.00       2.08197655E-08
     4664.00       5.77701407E-08
     4666.00       1.53331072E-07
     4668.00       3.89205013E-07
     4670.00       9.45420538E-07
     4672.00       2.19858543E-06
     4674.00       4.89690683E-06
     4676.00       1.04491146E-05
     4678.00       2.13804651E-05
     4680.00       4.19578791E-05
     4682.00       7.90360718E-05
     4684.00       1.42983088E-04
     4686.00       2.48691882E-04
     4688.00       4.16096940E-04
     4690.00       6.70522859E-04
     4692.00       1.04150805E-03
     4694.00       1.56137371E-03
     4696.00       2.26187427E-03
     4698.00       3.17146024E-03
     4700.00       4.31045424E-03
     4702.00       5.68832550E-03
     4704.00       7.30301347E-03
     4706.00       9.14025493E-03
     4708.00       1.11760600E-02
     4710.00       1.33804139E-02
     4712.00       1.57217234E-02
     4714.00       1.81704164E-02
     4716.00       2.07050499E-02
     4718.00       2.33095456E-02
     4720.00       2.59785708E-02
     4722.00       2.87140924E-02
     4724.00       3.15246694E-02
     4726.00       3.44236940E-02
     4728.00       3.74278054E-02
     4730.00       4.05555628E-02
     4732.00       4.38257381E-02
     4734.00       4.72605787E-02
     4736.00       5.08803725E-02
     4738.00       5.47061749E-02
     4740.00       5.87623604E-02
     4742.00       6.30753115E-02
     4744.00       6.76698461E-02
     4746.00       7.25768358E-02
     4748.00       7.78287649E-02
     4750.00       8.34614113E-02
     4752.00       8.95160064E-02
     4754.00       9.60329846E-02
     4756.00       1.03062905E-01
     4758.00       1.10660769E-01
     4760.00       1.18886307E-01
     4762.00       1.27814725E-01
     4764.00       1.37524337E-01
     4766.00       1.48107231E-01
     4768.00       1.59668952E-01
     4770.00       1.72330782E-01
     4772.00       1.86232030E-01
     4774.00       2.01528803E-01
     4776.00       2.18414903E-01
     4778.00       2.37099871E-01
     4780.00       2.57829875E-01
     4782.00       2.80886561E-01
     4784.00       3.06588113E-01
     4786.00       3.35285306E-01
     4788.00       3.67349327E-01
     4790.00       4.03136134E-01
     4792.00       4.42985684E-01
     4794.00       4.87097740E-01
     4796.00       5.35501242E-01
     4798.00       5.87889731E-01
     4800.00       6.43604219E-01
     4802.00       7.01501906E-01
     4804.00       7.59940624E-01
     4806.00       8.16840410E-01
     4808.00       8.69756460E-01
     4810.00       9.16202128E-01
     4812.00       9.53879356E-01
     4814.00       9.80954289E-01
     4816.00       9.96382296E-01
     4818.00       1.00000000E+00
     4820.00       9.92577076E-01
     4822.00       9.75682676E-01
     4824.00       9.51446652E-01
     4826.00       9.22259092E-01
     4828.00       8.90470088E-01
     4830.00       8.58144939E-01
     4832.00       8.26906741E-01
     4834.00       7.97868907E-01
     4836.00       7.71685064E-01
     4838.00       7.48609841E-01
     4840.00       7.28591561E-01
     4842.00       7.11419523E-01
     4844.00       6.96788847E-01
     4846.00       6.84373677E-01
     4848.00       6.73866332E-01
     4850.00       6.65008962E-01
     4852.00       6.57581329E-01
     4854.00       6.51417017E-01
     4856.00       6.46387756E-01
     4858.00       6.42399311E-01
     4860.00       6.39385700E-01
     4862.00       6.37303948E-01
     4864.00       6.36132240E-01
     4866.00       6.35867655E-01
     4868.00       6.36526167E-01
     4870.00       6.38144553E-01
     4872.00       6.40783846E-01
     4874.00       6.44531429E-01
     4876.00       6.49511397E-01
     4878.00       6.55881345E-01
     4880.00       6.63843513E-01
     4882.00       6.73633933E-01
     4884.00       6.85513854E-01
     4886.00       6.99734032E-01
     4888.00       7.16492891E-01
     4890.00       7.35858500E-01
     4892.00       7.57691026E-01
     4894.00       7.81556964E-01
     4896.00       8.06648135E-01
     4898.00       8.31764102E-01
     4900.00       8.55328500E-01
     4902.00       8.75507474E-01
     4904.00       8.90371799E-01
     4906.00       8.98131251E-01
     4908.00       8.97366703E-01
     4910.00       8.87228727E-01
     4912.00       8.67562830E-01
     4914.00       8.38932693E-01
     4916.00       8.02544057E-01
     4918.00       7.60067463E-01
     4920.00       7.13414788E-01
     4922.00       6.64529502E-01
     4924.00       6.15197778E-01
     4926.00       5.66899896E-01
     4928.00       5.20743489E-01
     4930.00       4.77471888E-01
     4932.00       4.37501580E-01
     4934.00       4.00968581E-01
     4936.00       3.67824942E-01
     4938.00       3.37885678E-01
     4940.00       3.10900748E-01
     4942.00       2.86594212E-01
     4944.00       2.64684021E-01
     4946.00       2.44897455E-01
     4948.00       2.26999804E-01
     4950.00       2.10765630E-01
     4952.00       1.96008816E-01
     4954.00       1.82560012E-01
     4956.00       1.70275941E-01
     4958.00       1.59028515E-01
     4960.00       1.48708105E-01
     4962.00       1.39220521E-01
     4964.00       1.30480573E-01
     4966.00       1.22414827E-01
     4968.00       1.14959717E-01
     4970.00       1.08056769E-01
     4972.00       1.01655245E-01
     4974.00       9.57108289E-02
     4976.00       9.01822299E-02
     4978.00       8.50332975E-02
     4980.00       8.02322850E-02
     4982.00       7.57484213E-02
     4984.00       7.15571865E-02
     4986.00       6.76325932E-02
     4988.00       6.39540106E-02
     4990.00       6.05005324E-02
     4992.00       5.72557263E-02
     4994.00       5.42017706E-02
     4996.00       5.13244048E-02
     4998.00       4.86106277E-02
     5000.00       4.60478291E-02
     5002.00       4.36253063E-02
     5004.00       4.13322076E-02
     5006.00       3.91599536E-02
     5008.00       3.70996408E-02
     5010.00       3.51433344E-02
     5012.00       3.32836621E-02
     5014.00       3.15139890E-02
     5016.00       2.98273303E-02
     5018.00       2.82181259E-02
     5020.00       2.66804192E-02
     5022.00       2.52087973E-02
     5024.00       2.37983428E-02
     5026.00       2.24436689E-02
     5028.00       2.11403742E-02
     5030.00       1.98832788E-02
     5032.00       1.86679494E-02
     5034.00       1.74892917E-02
     5036.00       1.63422935E-02
     5038.00       1.52218910E-02
     5040.00       1.41232880E-02
     5042.00       1.30415764E-02
     5044.00       1.19731659E-02
     5046.00       1.09158242E-02
     5048.00       9.86895896E-03
     5050.00       8.83453339E-03
     5052.00       7.81791750E-03
     5054.00       6.82700425E-03
     5056.00       5.87249082E-03
     5058.00       4.96689603E-03
     5060.00       4.12333757E-03
     5062.00       3.35406442E-03
     5064.00       2.66900216E-03
     5066.00       2.07455223E-03
     5068.00       1.57286867E-03
     5070.00       1.16171932E-03
     5072.00       8.34934763E-04
     5074.00       5.83310728E-04
     5076.00       3.95773153E-04
     5078.00       2.60579254E-04
     5080.00       1.66368292E-04
     5082.00       1.02935737E-04
     5084.00       6.16862744E-05
     5086.00       3.57873541E-05
     5088.00       2.00913128E-05
     5090.00       1.09110797E-05
     5092.00       5.73022453E-06
     5094.00       2.90939556E-06
     5096.00       1.42761098E-06
     5098.00       6.77024900E-07
     5100.00       3.10217075E-07
     5102.00       1.37300816E-07
     5104.00       5.86985465E-08
     5106.00       2.42408031E-08
     5108.00       9.66661240E-09
     5110.00       3.72255271E-09
     5112.00       1.38427891E-09
     5114.00       4.97057284E-10
     5116.00       1.72336367E-10
     5118.00       5.76833130E-11
     5120.00       1.86455469E-11
     5122.00       5.81827034E-12
     5124.00       1.75302286E-12
     5126.00       5.09990325E-13
     5128.00       1.43260295E-13
     5130.00       3.88589341E-14
     5132.00       1.01781402E-14
     5134.00       2.57381591E-15
     5136.00       6.28531693E-16
     5138.00       1.48229495E-16
     5140.00       3.37614594E-17
     5142.00       7.42689490E-18
     5144.00       1.57763319E-18
     5146.00       3.23701158E-19
     5148.00       6.41572463E-20
     5150.00       1.22840037E-20
     5152.00       2.27221203E-21
     5154.00       4.05956783E-22
     5156.00       7.00770259E-23
     5158.00       1.16886964E-23
     5160.00       1.88399666E-24
     5162.00       2.93369260E-25
     5164.00       4.41496945E-26
     5166.00       6.42167906E-27
     5168.00       9.02837150E-28
     5170.00       1.22658458E-28
     5172.00       1.61094365E-29
     5174.00       2.04546662E-30
     5176.00       2.51102050E-31
     5178.00       2.98841491E-32
     5180.00       3.38311131E-33
     5182.00       3.75901260E-34
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
