# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments823	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 391	XI1           inner disk radius (GM/c^2)                          
# 4872	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       2.06033349E-34
     4608.00       1.44223340E-33
     4610.00       2.01912666E-32
     4612.00       2.52802897E-31
     4614.00       2.99778500E-30
     4616.00       3.37849339E-29
     4618.00       3.62083400E-28
     4620.00       3.68862693E-27
     4622.00       3.57667747E-26
     4624.00       3.29758822E-25
     4626.00       2.89131623E-24
     4628.00       2.41265077E-23
     4630.00       1.91627024E-22
     4632.00       1.44892690E-21
     4634.00       1.04310577E-20
     4636.00       7.14749254E-20
     4638.00       4.66462399E-19
     4640.00       2.89854033E-18
     4642.00       1.71684893E-17
     4644.00       9.68581580E-17
     4646.00       5.20803025E-16
     4648.00       2.66829354E-15
     4650.00       1.30397351E-14
     4652.00       6.07425419E-14
     4654.00       2.69882207E-13
     4656.00       1.14348895E-12
     4658.00       4.62474460E-12
     4660.00       1.78446685E-11
     4662.00       6.57284435E-11
     4664.00       2.31088287E-10
     4666.00       7.76205433E-10
     4668.00       2.48987231E-09
     4670.00       7.63198127E-09
     4672.00       2.23602683E-08
     4674.00       6.26362322E-08
     4676.00       1.67767467E-07
     4678.00       4.30030497E-07
     4680.00       1.05472259E-06
     4682.00       2.47689013E-06
     4684.00       5.57052772E-06
     4686.00       1.20087161E-05
     4688.00       2.48168144E-05
     4690.00       4.92100735E-05
     4692.00       9.36533761E-05
     4694.00       1.71209365E-04
     4696.00       3.00831860E-04
     4698.00       5.08629775E-04
     4700.00       8.28113407E-04
     4702.00       1.29950710E-03
     4704.00       1.96797354E-03
     4706.00       2.87976977E-03
     4708.00       4.07755841E-03
     4710.00       5.59520256E-03
     4712.00       7.45314872E-03
     4714.00       9.65481065E-03
     4716.00       1.21885696E-02
     4718.00       1.50255430E-02
     4720.00       1.81287695E-02
     4722.00       2.14564614E-02
     4724.00       2.49688290E-02
     4726.00       2.86332779E-02
     4728.00       3.24279219E-02
     4730.00       3.63430381E-02
     4732.00       4.03796285E-02
     4734.00       4.45522852E-02
     4736.00       4.88803461E-02
     4738.00       5.33887707E-02
     4740.00       5.81089705E-02
     4742.00       6.30754009E-02
     4744.00       6.83205277E-02
     4746.00       7.38830045E-02
     4748.00       7.98025653E-02
     4750.00       8.61218125E-02
     4752.00       9.28888917E-02
     4754.00       1.00150548E-01
     4756.00       1.07964203E-01
     4758.00       1.16391629E-01
     4760.00       1.25499129E-01
     4762.00       1.35369301E-01
     4764.00       1.46087617E-01
     4766.00       1.57754287E-01
     4768.00       1.70484364E-01
     4770.00       1.84410468E-01
     4772.00       1.99685976E-01
     4774.00       2.16483325E-01
     4776.00       2.35016838E-01
     4778.00       2.55517781E-01
     4780.00       2.78255224E-01
     4782.00       3.03532332E-01
     4784.00       3.31683248E-01
     4786.00       3.63063514E-01
     4788.00       3.98028880E-01
     4790.00       4.36887771E-01
     4792.00       4.79890645E-01
     4794.00       5.27087450E-01
     4796.00       5.78292131E-01
     4798.00       6.32914484E-01
     4800.00       6.89962745E-01
     4802.00       7.47943819E-01
     4804.00       8.04898977E-01
     4806.00       8.58529150E-01
     4808.00       9.06332672E-01
     4810.00       9.45968568E-01
     4812.00       9.75497425E-01
     4814.00       9.93637502E-01
     4816.00       1.00000000E+00
     4818.00       9.95102108E-01
     4820.00       9.80305433E-01
     4822.00       9.57600236E-01
     4824.00       9.29319322E-01
     4826.00       8.97834718E-01
     4828.00       8.65294993E-01
     4830.00       8.33443761E-01
     4832.00       8.03532898E-01
     4834.00       7.76319683E-01
     4836.00       7.52157390E-01
     4838.00       7.31079400E-01
     4840.00       7.12894976E-01
     4842.00       6.97321057E-01
     4844.00       6.84031606E-01
     4846.00       6.72711492E-01
     4848.00       6.63080394E-01
     4850.00       6.54912233E-01
     4852.00       6.48018241E-01
     4854.00       6.42257988E-01
     4856.00       6.37523830E-01
     4858.00       6.33736551E-01
     4860.00       6.30840242E-01
     4862.00       6.28798187E-01
     4864.00       6.27591133E-01
     4866.00       6.27214968E-01
     4868.00       6.27681553E-01
     4870.00       6.29019320E-01
     4872.00       6.31276548E-01
     4874.00       6.34522974E-01
     4876.00       6.38858974E-01
     4878.00       6.44414306E-01
     4880.00       6.51359916E-01
     4882.00       6.59903526E-01
     4884.00       6.70289457E-01
     4886.00       6.82776570E-01
     4888.00       6.97612107E-01
     4890.00       7.14971662E-01
     4892.00       7.34893620E-01
     4894.00       7.57196069E-01
     4896.00       7.81382859E-01
     4898.00       8.06592524E-01
     4900.00       8.31563771E-01
     4902.00       8.54693472E-01
     4904.00       8.74138296E-01
     4906.00       8.88008952E-01
     4908.00       8.94593418E-01
     4910.00       8.92578781E-01
     4912.00       8.81242394E-01
     4914.00       8.60553801E-01
     4916.00       8.31184804E-01
     4918.00       7.94405222E-01
     4920.00       7.51900852E-01
     4922.00       7.05567718E-01
     4924.00       6.57301247E-01
     4926.00       6.08803451E-01
     4928.00       5.61462700E-01
     4930.00       5.16313970E-01
     4932.00       4.74039793E-01
     4934.00       4.34993684E-01
     4936.00       3.99290264E-01
     4938.00       3.66853416E-01
     4940.00       3.37498009E-01
     4942.00       3.10980678E-01
     4944.00       2.87029445E-01
     4946.00       2.65368253E-01
     4948.00       2.45753646E-01
     4950.00       2.27947146E-01
     4952.00       2.11750463E-01
     4954.00       1.96981952E-01
     4956.00       1.83487326E-01
     4958.00       1.71128199E-01
     4960.00       1.59785748E-01
     4962.00       1.49357587E-01
     4964.00       1.39750794E-01
     4966.00       1.30885005E-01
     4968.00       1.22690424E-01
     4970.00       1.15102589E-01
     4972.00       1.08065307E-01
     4974.00       1.01529218E-01
     4976.00       9.54481736E-02
     4978.00       8.97816643E-02
     4980.00       8.44940469E-02
     4982.00       7.95509964E-02
     4984.00       7.49252364E-02
     4986.00       7.05881640E-02
     4988.00       6.65172786E-02
     4990.00       6.26898929E-02
     4992.00       5.90882376E-02
     4994.00       5.56929857E-02
     4996.00       5.24885319E-02
     4998.00       4.94605005E-02
     5000.00       4.65946607E-02
     5002.00       4.38786820E-02
     5004.00       4.12998497E-02
     5006.00       3.88478078E-02
     5008.00       3.65116447E-02
     5010.00       3.42813730E-02
     5012.00       3.21473889E-02
     5014.00       3.01006474E-02
     5016.00       2.81313322E-02
     5018.00       2.62308922E-02
     5020.00       2.43899412E-02
     5022.00       2.25996003E-02
     5024.00       2.08517667E-02
     5026.00       1.91385988E-02
     5028.00       1.74551010E-02
     5030.00       1.57979112E-02
     5032.00       1.41682709E-02
     5034.00       1.25709185E-02
     5036.00       1.10154534E-02
     5038.00       9.51577630E-03
     5040.00       8.08934309E-03
     5042.00       6.75464189E-03
     5044.00       5.53041603E-03
     5046.00       4.43267357E-03
     5048.00       3.47238663E-03
     5050.00       2.65454943E-03
     5052.00       1.97792146E-03
     5054.00       1.43462594E-03
     5056.00       1.01182715E-03
     5058.00       6.93249516E-04
     5060.00       4.61013580E-04
     5062.00       2.97336257E-04
     5064.00       1.85866462E-04
     5066.00       1.12542926E-04
     5068.00       6.59745565E-05
     5070.00       3.74267111E-05
     5072.00       2.05383221E-05
     5074.00       1.08988288E-05
     5076.00       5.59113278E-06
     5078.00       2.77214417E-06
     5080.00       1.32810987E-06
     5082.00       6.14716043E-07
     5084.00       2.74833184E-07
     5086.00       1.18675338E-07
     5088.00       4.94880794E-08
     5090.00       1.99273398E-08
     5092.00       7.74773934E-09
     5094.00       2.90838220E-09
     5096.00       1.05386944E-09
     5098.00       3.68729353E-10
     5100.00       1.24547206E-10
     5102.00       4.06051581E-11
     5104.00       1.27797365E-11
     5106.00       3.88364688E-12
     5108.00       1.13913143E-12
     5110.00       3.22561937E-13
     5112.00       8.81794163E-14
     5114.00       2.32726758E-14
     5116.00       5.93013484E-15
     5118.00       1.45860969E-15
     5120.00       3.46483274E-16
     5122.00       7.94532058E-17
     5124.00       1.75932101E-17
     5126.00       3.76188880E-18
     5128.00       7.76811776E-19
     5130.00       1.54916880E-19
     5132.00       2.98385308E-20
     5134.00       5.54957775E-21
     5136.00       9.96978214E-22
     5138.00       1.73013226E-22
     5140.00       2.90049009E-23
     5142.00       4.69775859E-24
     5144.00       7.34907207E-25
     5146.00       1.11083929E-25
     5148.00       1.62248196E-26
     5150.00       2.29005993E-27
     5152.00       3.12381143E-28
     5154.00       4.11697889E-29
     5156.00       5.24437269E-30
     5158.00       6.45708498E-31
     5160.00       7.68504352E-32
     5162.00       8.85943350E-33
     5164.00       1.03016670E-33
     5166.00       2.06033349E-34
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
