# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments62	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 427	XI1           inner disk radius (GM/c^2)                          
# 4604	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       2.35226912E-34
     4602.00       2.11704218E-33
     4604.00       2.79920029E-32
     4606.00       3.50017643E-31
     4608.00       4.15034367E-30
     4610.00       4.67527619E-29
     4612.00       5.00475815E-28
     4614.00       5.09814110E-27
     4616.00       4.93655442E-26
     4618.00       4.54726346E-25
     4620.00       3.98296384E-24
     4622.00       3.32161906E-23
     4624.00       2.63488453E-22
     4626.00       1.98848464E-21
     4628.00       1.42868616E-20
     4630.00       9.77396030E-20
     4632.00       6.36783643E-19
     4634.00       3.95155883E-18
     4636.00       2.33491961E-17
     4638.00       1.31457197E-16
     4640.00       7.04999922E-16
     4642.00       3.60534915E-15
     4644.00       1.75696114E-14
     4646.00       8.16398205E-14
     4648.00       3.61644010E-13
     4650.00       1.52871465E-12
     4652.00       6.16303189E-12
     4654.00       2.37106793E-11
     4656.00       8.70407774E-11
     4658.00       3.05162867E-10
     4660.00       1.02137021E-09
     4662.00       3.26538641E-09
     4664.00       9.97181893E-09
     4666.00       2.91127886E-08
     4668.00       8.12349299E-08
     4670.00       2.16779000E-07
     4672.00       5.53419511E-07
     4674.00       1.35211576E-06
     4676.00       3.16206069E-06
     4678.00       7.08447169E-06
     4680.00       1.52068669E-05
     4682.00       3.12956654E-05
     4684.00       6.17740225E-05
     4686.00       1.17065829E-04
     4688.00       2.13059713E-04
     4690.00       3.72808077E-04
     4692.00       6.27497560E-04
     4694.00       1.01707014E-03
     4696.00       1.58890628E-03
     4698.00       2.39583151E-03
     4700.00       3.49078234E-03
     4702.00       4.92121093E-03
     4704.00       6.72397623E-03
     4706.00       8.91922694E-03
     4708.00       1.15075503E-02
     4710.00       1.44698210E-02
     4712.00       1.77702364E-02
     4714.00       2.13609431E-02
     4716.00       2.51931679E-02
     4718.00       2.92173028E-02
     4720.00       3.33959311E-02
     4722.00       3.77033614E-02
     4724.00       4.21280228E-02
     4726.00       4.66717072E-02
     4728.00       5.13475090E-02
     4730.00       5.61771467E-02
     4732.00       6.11869469E-02
     4734.00       6.64113611E-02
     4736.00       7.18832836E-02
     4738.00       7.76371658E-02
     4740.00       8.37122053E-02
     4742.00       9.01498571E-02
     4744.00       9.69884098E-02
     4746.00       1.04274355E-01
     4748.00       1.12055957E-01
     4750.00       1.20385796E-01
     4752.00       1.29324347E-01
     4754.00       1.38930798E-01
     4756.00       1.49279371E-01
     4758.00       1.60450950E-01
     4760.00       1.72533676E-01
     4762.00       1.85638472E-01
     4764.00       1.99881017E-01
     4766.00       2.15396896E-01
     4768.00       2.32340977E-01
     4770.00       2.50889808E-01
     4772.00       2.71244228E-01
     4774.00       2.93625116E-01
     4776.00       3.18300515E-01
     4778.00       3.45546693E-01
     4780.00       3.75667155E-01
     4782.00       4.08972263E-01
     4784.00       4.45753664E-01
     4786.00       4.86241341E-01
     4788.00       5.30542433E-01
     4790.00       5.78548193E-01
     4792.00       6.29899621E-01
     4794.00       6.83819056E-01
     4796.00       7.39118397E-01
     4798.00       7.94111133E-01
     4800.00       8.46769273E-01
     4802.00       8.94806087E-01
     4804.00       9.35915470E-01
     4806.00       9.68051255E-01
     4808.00       9.89668608E-01
     4810.00       1.00000000E+00
     4812.00       9.99132395E-01
     4814.00       9.88006890E-01
     4816.00       9.68269527E-01
     4818.00       9.42042470E-01
     4820.00       9.11627173E-01
     4822.00       8.79228830E-01
     4824.00       8.46739352E-01
     4826.00       8.15607607E-01
     4828.00       7.86801040E-01
     4830.00       7.60842264E-01
     4832.00       7.37894773E-01
     4834.00       7.17863262E-01
     4836.00       7.00512171E-01
     4838.00       6.85533822E-01
     4840.00       6.72598004E-01
     4842.00       6.61412358E-01
     4844.00       6.51721418E-01
     4846.00       6.43315613E-01
     4848.00       6.36026263E-01
     4850.00       6.29726827E-01
     4852.00       6.24312878E-01
     4854.00       6.19708836E-01
     4856.00       6.15855634E-01
     4858.00       6.12709165E-01
     4860.00       6.10237360E-01
     4862.00       6.08418345E-01
     4864.00       6.07240081E-01
     4866.00       6.06698751E-01
     4868.00       6.06799304E-01
     4870.00       6.07555926E-01
     4872.00       6.08992994E-01
     4874.00       6.11145735E-01
     4876.00       6.14066005E-01
     4878.00       6.17820501E-01
     4880.00       6.22500837E-01
     4882.00       6.28224730E-01
     4884.00       6.35144234E-01
     4886.00       6.43446028E-01
     4888.00       6.53354704E-01
     4890.00       6.65118635E-01
     4892.00       6.78991377E-01
     4894.00       6.95193887E-01
     4896.00       7.13849306E-01
     4898.00       7.34917700E-01
     4900.00       7.58103013E-01
     4902.00       7.82791615E-01
     4904.00       8.07993472E-01
     4906.00       8.32359016E-01
     4908.00       8.54249597E-01
     4910.00       8.71866345E-01
     4912.00       8.83455992E-01
     4914.00       8.87519121E-01
     4916.00       8.83016467E-01
     4918.00       8.69517565E-01
     4920.00       8.47252786E-01
     4922.00       8.17079246E-01
     4924.00       7.80361652E-01
     4926.00       7.38778472E-01
     4928.00       6.94113374E-01
     4930.00       6.48079574E-01
     4932.00       6.02177203E-01
     4934.00       5.57586849E-01
     4936.00       5.15166521E-01
     4938.00       4.75444466E-01
     4940.00       4.38686401E-01
     4942.00       4.04956132E-01
     4944.00       3.74167383E-01
     4946.00       3.46136987E-01
     4948.00       3.20656717E-01
     4950.00       2.97478735E-01
     4952.00       2.76377797E-01
     4954.00       2.57132888E-01
     4956.00       2.39549041E-01
     4958.00       2.23447204E-01
     4960.00       2.08671987E-01
     4962.00       1.95088729E-01
     4964.00       1.82575181E-01
     4966.00       1.71025991E-01
     4968.00       1.60349786E-01
     4970.00       1.50462702E-01
     4972.00       1.41292050E-01
     4974.00       1.32774413E-01
     4976.00       1.24850765E-01
     4978.00       1.17469519E-01
     4980.00       1.10585272E-01
     4982.00       1.04154058E-01
     4984.00       9.81406495E-02
     4986.00       9.25076380E-02
     4988.00       8.72251391E-02
     4990.00       8.22627097E-02
     4992.00       7.75962323E-02
     4994.00       7.31996745E-02
     4996.00       6.90520406E-02
     4998.00       6.51343241E-02
     5000.00       6.14280924E-02
     5002.00       5.79177737E-02
     5004.00       5.45875952E-02
     5006.00       5.14250435E-02
     5008.00       4.84169312E-02
     5010.00       4.55512442E-02
     5012.00       4.28164154E-02
     5014.00       4.02015261E-02
     5016.00       3.76945958E-02
     5018.00       3.52852456E-02
     5020.00       3.29619497E-02
     5022.00       3.07136141E-02
     5024.00       2.85296682E-02
     5026.00       2.63990313E-02
     5028.00       2.43129339E-02
     5030.00       2.22630501E-02
     5032.00       2.02449951E-02
     5034.00       1.82571765E-02
     5036.00       1.63030270E-02
     5038.00       1.43913459E-02
     5040.00       1.25366794E-02
     5042.00       1.07574519E-02
     5044.00       9.07617342E-03
     5046.00       7.51623465E-03
     5048.00       6.09878264E-03
     5050.00       4.84067248E-03
     5052.00       3.75281600E-03
     5054.00       2.83774338E-03
     5056.00       2.09024735E-03
     5058.00       1.49806181E-03
     5060.00       1.04356697E-03
     5062.00       7.05943909E-04
     5064.00       4.63367702E-04
     5066.00       2.94900732E-04
     5068.00       1.81864103E-04
     5070.00       1.08617533E-04
     5072.00       6.27951304E-05
     5074.00       3.51271992E-05
     5076.00       1.90061655E-05
     5078.00       9.94357197E-06
     5080.00       5.02885678E-06
     5082.00       2.45795241E-06
     5084.00       1.16082856E-06
     5086.00       5.29637475E-07
     5088.00       2.33422355E-07
     5090.00       9.93588856E-08
     5092.00       4.08438687E-08
     5094.00       1.62131357E-08
     5096.00       6.21341689E-09
     5098.00       2.29946329E-09
     5100.00       8.21623269E-10
     5102.00       2.83387785E-10
     5104.00       9.43655987E-11
     5106.00       3.03421663E-11
     5108.00       9.41718405E-12
     5110.00       2.82174002E-12
     5112.00       8.16281396E-13
     5114.00       2.27980612E-13
     5116.00       6.14754084E-14
     5118.00       1.60017399E-14
     5120.00       4.02251542E-15
     5122.00       9.76149250E-16
     5124.00       2.28736298E-16
     5126.00       5.17575380E-17
     5128.00       1.13097493E-17
     5130.00       2.38667580E-18
     5132.00       4.86429143E-19
     5134.00       9.57281001E-20
     5136.00       1.81964225E-20
     5138.00       3.34106772E-21
     5140.00       5.92606448E-22
     5142.00       1.01544151E-22
     5144.00       1.68053768E-23
     5146.00       2.68720241E-24
     5148.00       4.15184397E-25
     5150.00       6.19867732E-26
     5152.00       8.94337540E-27
     5154.00       1.24664030E-27
     5156.00       1.67951070E-28
     5158.00       2.18704572E-29
     5160.00       2.75286050E-30
     5162.00       3.34963134E-31
     5164.00       3.92828936E-32
     5166.00       4.46931144E-33
     5168.00       4.70453824E-34
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
