# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments618	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 315	XI1           inner disk radius (GM/c^2)                          
# 4965	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       6.08072253E-34
     4592.00       7.70224821E-33
     4594.00       9.76969400E-32
     4596.00       1.18533550E-30
     4598.00       1.36477760E-29
     4600.00       1.49379833E-28
     4602.00       1.55346039E-27
     4604.00       1.53609877E-26
     4606.00       1.44448863E-25
     4608.00       1.29193466E-24
     4610.00       1.09856612E-23
     4612.00       8.88273788E-23
     4614.00       6.83824366E-22
     4616.00       5.00746183E-21
     4618.00       3.49033739E-20
     4620.00       2.31500401E-19
     4622.00       1.46273729E-18
     4624.00       8.79754310E-18
     4626.00       5.03762489E-17
     4628.00       2.74814016E-16
     4630.00       1.42848644E-15
     4632.00       7.07641351E-15
     4634.00       3.34141013E-14
     4636.00       1.50361481E-13
     4638.00       6.45206653E-13
     4640.00       2.63963526E-12
     4642.00       1.03058794E-11
     4644.00       3.83798375E-11
     4646.00       1.36413159E-10
     4648.00       4.62708705E-10
     4650.00       1.49915569E-09
     4652.00       4.63784211E-09
     4654.00       1.37079743E-08
     4656.00       3.87104677E-08
     4658.00       1.04533925E-07
     4660.00       2.69882520E-07
     4662.00       6.66583389E-07
     4664.00       1.57531520E-06
     4666.00       3.56529131E-06
     4668.00       7.72762360E-06
     4670.00       1.60521849E-05
     4672.00       3.19740248E-05
     4674.00       6.11078649E-05
     4676.00       1.12112619E-04
     4678.00       1.97666086E-04
     4680.00       3.35084565E-04
     4682.00       5.46748051E-04
     4684.00       8.59454274E-04
     4686.00       1.30335032E-03
     4688.00       1.90877600E-03
     4690.00       2.70398962E-03
     4692.00       3.71026807E-03
     4694.00       4.94016055E-03
     4696.00       6.39428617E-03
     4698.00       8.06288607E-03
     4700.00       9.92500596E-03
     4702.00       1.19525669E-02
     4704.00       1.41156847E-02
     4706.00       1.63852107E-02
     4708.00       1.87366586E-02
     4710.00       2.11524349E-02
     4712.00       2.36227810E-02
     4714.00       2.61447653E-02
     4716.00       2.87240148E-02
     4718.00       3.13683376E-02
     4720.00       3.40911597E-02
     4722.00       3.69074382E-02
     4724.00       3.98334712E-02
     4726.00       4.28863280E-02
     4728.00       4.60836403E-02
     4730.00       4.94435839E-02
     4732.00       5.29840253E-02
     4734.00       5.67267500E-02
     4736.00       6.06918298E-02
     4738.00       6.49005771E-02
     4740.00       6.93783388E-02
     4742.00       7.41529241E-02
     4744.00       7.92504400E-02
     4746.00       8.47038403E-02
     4748.00       9.05480459E-02
     4750.00       9.68218371E-02
     4752.00       1.03570513E-01
     4754.00       1.10839017E-01
     4756.00       1.18684165E-01
     4758.00       1.27168357E-01
     4760.00       1.36359841E-01
     4762.00       1.46344483E-01
     4764.00       1.57211810E-01
     4766.00       1.69066459E-01
     4768.00       1.82027668E-01
     4770.00       1.96231410E-01
     4772.00       2.11833149E-01
     4774.00       2.29005873E-01
     4776.00       2.47963786E-01
     4778.00       2.68937021E-01
     4780.00       2.92193383E-01
     4782.00       3.18035036E-01
     4784.00       3.46794158E-01
     4786.00       3.78821403E-01
     4788.00       4.14461851E-01
     4790.00       4.54002321E-01
     4792.00       4.97656614E-01
     4794.00       5.45417607E-01
     4796.00       5.97020566E-01
     4798.00       6.51777565E-01
     4800.00       7.08588898E-01
     4802.00       7.65857339E-01
     4804.00       8.21544945E-01
     4806.00       8.73318195E-01
     4808.00       9.18705642E-01
     4810.00       9.55466151E-01
     4812.00       9.81827676E-01
     4814.00       9.96724665E-01
     4816.00       1.00000000E+00
     4818.00       9.92385924E-01
     4820.00       9.75409269E-01
     4822.00       9.51153457E-01
     4824.00       9.21966076E-01
     4826.00       8.90163898E-01
     4828.00       8.57789576E-01
     4830.00       8.26454282E-01
     4832.00       7.97275901E-01
     4834.00       7.70893753E-01
     4836.00       7.47570157E-01
     4838.00       7.27276921E-01
     4840.00       7.09789634E-01
     4842.00       6.94812119E-01
     4844.00       6.82019651E-01
     4846.00       6.71106398E-01
     4848.00       6.61804676E-01
     4850.00       6.53900862E-01
     4852.00       6.47217572E-01
     4854.00       6.41623557E-01
     4856.00       6.37018383E-01
     4858.00       6.33328021E-01
     4860.00       6.30500257E-01
     4862.00       6.28500760E-01
     4864.00       6.27311528E-01
     4866.00       6.26928866E-01
     4868.00       6.27363980E-01
     4870.00       6.28643811E-01
     4872.00       6.30813599E-01
     4874.00       6.33939326E-01
     4876.00       6.38115466E-01
     4878.00       6.43464625E-01
     4880.00       6.50149226E-01
     4882.00       6.58368409E-01
     4884.00       6.68359160E-01
     4886.00       6.80377722E-01
     4888.00       6.94677055E-01
     4890.00       7.11452305E-01
     4892.00       7.30778575E-01
     4894.00       7.52531171E-01
     4896.00       7.76290476E-01
     4898.00       8.01285267E-01
     4900.00       8.26347291E-01
     4902.00       8.49953830E-01
     4904.00       8.70312452E-01
     4906.00       8.85542095E-01
     4908.00       8.93886745E-01
     4910.00       8.93939316E-01
     4912.00       8.84843528E-01
     4914.00       8.66414905E-01
     4916.00       8.39172363E-01
     4918.00       8.04256380E-01
     4920.00       7.63261735E-01
     4922.00       7.18039334E-01
     4924.00       6.70482934E-01
     4926.00       6.22329116E-01
     4928.00       5.75024068E-01
     4930.00       5.29671729E-01
     4932.00       4.87023562E-01
     4934.00       4.47495133E-01
     4936.00       4.11252230E-01
     4938.00       3.78257751E-01
     4940.00       3.48354638E-01
     4942.00       3.21318358E-01
     4944.00       2.96888441E-01
     4946.00       2.74794370E-01
     4948.00       2.54794359E-01
     4950.00       2.36648425E-01
     4952.00       2.20154732E-01
     4954.00       2.05126971E-01
     4956.00       1.91405743E-01
     4958.00       1.78847536E-01
     4960.00       1.67328864E-01
     4962.00       1.56743333E-01
     4964.00       1.46994770E-01
     4966.00       1.38000280E-01
     4968.00       1.29688174E-01
     4970.00       1.21992700E-01
     4972.00       1.14856862E-01
     4974.00       1.08230889E-01
     4976.00       1.02068551E-01
     4978.00       9.63294730E-02
     4980.00       9.09782499E-02
     4982.00       8.59807804E-02
     4984.00       8.13100189E-02
     4986.00       7.69373924E-02
     4988.00       7.28403255E-02
     4990.00       6.89958706E-02
     4992.00       6.53859526E-02
     4994.00       6.19908571E-02
     4996.00       5.87946698E-02
     4998.00       5.57827689E-02
     5000.00       5.29409051E-02
     5002.00       5.02568893E-02
     5004.00       4.77184542E-02
     5006.00       4.53158803E-02
     5008.00       4.30392288E-02
     5010.00       4.08797488E-02
     5012.00       3.88294235E-02
     5014.00       3.68811600E-02
     5016.00       3.50275375E-02
     5018.00       3.32627781E-02
     5020.00       3.15806493E-02
     5022.00       2.99755801E-02
     5024.00       2.84425337E-02
     5026.00       2.69760676E-02
     5028.00       2.55718976E-02
     5030.00       2.42251083E-02
     5032.00       2.29318254E-02
     5034.00       2.16877051E-02
     5036.00       2.04887465E-02
     5038.00       1.93309933E-02
     5040.00       1.82106569E-02
     5042.00       1.71233527E-02
     5044.00       1.60650965E-02
     5046.00       1.50317410E-02
     5048.00       1.40187498E-02
     5050.00       1.30216675E-02
     5052.00       1.20368497E-02
     5054.00       1.10609503E-02
     5056.00       1.00920582E-02
     5058.00       9.13012214E-03
     5060.00       8.17747880E-03
     5062.00       7.23921414E-03
     5064.00       6.32321648E-03
     5066.00       5.43981697E-03
     5068.00       4.60100407E-03
     5070.00       3.81926401E-03
     5072.00       3.10620409E-03
     5074.00       2.47119763E-03
     5076.00       1.92027155E-03
     5078.00       1.45545113E-03
     5080.00       1.07465149E-03
     5082.00       7.72113795E-04
     5084.00       5.39260218E-04
     5086.00       3.65786109E-04
     5088.00       2.40780428E-04
     5090.00       1.53700297E-04
     5092.00       9.50866597E-05
     5094.00       5.69798212E-05
     5096.00       3.30548864E-05
     5098.00       1.85592435E-05
     5100.00       1.00809993E-05
     5102.00       5.29524641E-06
     5104.00       2.68926465E-06
     5106.00       1.32037371E-06
     5108.00       6.26458757E-07
     5110.00       2.87207826E-07
     5112.00       1.27217589E-07
     5114.00       5.44369563E-08
     5116.00       2.25005810E-08
     5118.00       8.98146446E-09
     5120.00       3.46301499E-09
     5122.00       1.28931876E-09
     5124.00       4.63569128E-10
     5126.00       1.60955221E-10
     5128.00       5.39666645E-11
     5130.00       1.74732104E-11
     5132.00       5.46320020E-12
     5134.00       1.64917537E-12
     5136.00       4.80750097E-13
     5138.00       1.35336038E-13
     5140.00       3.67925701E-14
     5142.00       9.65990508E-15
     5144.00       2.44889422E-15
     5146.00       5.99598847E-16
     5148.00       1.41795909E-16
     5150.00       3.23891668E-17
     5152.00       7.14644427E-18
     5154.00       1.52281149E-18
     5156.00       3.13470821E-19
     5158.00       6.23405896E-20
     5160.00       1.19781302E-20
     5162.00       2.22309818E-21
     5164.00       3.98678790E-22
     5166.00       6.90891765E-23
     5168.00       1.15703846E-23
     5170.00       1.87212549E-24
     5172.00       2.92771156E-25
     5174.00       4.42544743E-26
     5176.00       6.46415891E-27
     5178.00       9.13066727E-28
     5180.00       1.24645692E-28
     5182.00       1.64461252E-29
     5184.00       2.09805185E-30
     5186.00       2.58836074E-31
     5188.00       3.08089928E-32
     5190.00       3.64843361E-33
     5192.00       4.05381487E-34
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
