# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments468	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 48	ANGI          disk inclination angle (degrees)                     
# 356	XI1           inner disk radius (GM/c^2)                          
# 4942	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       2.17579321E-34
     4584.00       2.82853126E-33
     4586.00       3.59005908E-32
     4588.00       4.47995849E-31
     4590.00       5.29914471E-30
     4592.00       5.95196973E-29
     4594.00       6.35427604E-28
     4596.00       6.44886433E-27
     4598.00       6.21898618E-26
     4600.00       5.70294567E-25
     4602.00       4.97098530E-24
     4604.00       4.12158114E-23
     4606.00       3.25109168E-22
     4608.00       2.44007699E-21
     4610.00       1.74192411E-20
     4612.00       1.18302518E-19
     4614.00       7.65240656E-19
     4616.00       4.71070922E-18
     4618.00       2.76150194E-17
     4620.00       1.54118439E-16
     4622.00       8.19743399E-16
     4624.00       4.15252693E-15
     4626.00       2.00378840E-14
     4628.00       9.21646114E-14
     4630.00       4.04139911E-13
     4632.00       1.68982265E-12
     4634.00       6.73877750E-12
     4636.00       2.56268166E-11
     4638.00       9.29905042E-11
     4640.00       3.21939669E-10
     4642.00       1.06437070E-09
     4644.00       3.35916428E-09
     4646.00       1.01262234E-08
     4648.00       2.91572793E-08
     4650.00       8.02614295E-08
     4652.00       2.11171539E-07
     4654.00       5.31379612E-07
     4656.00       1.27902774E-06
     4658.00       2.94741722E-06
     4660.00       6.50263337E-06
     4662.00       1.37445968E-05
     4664.00       2.78432890E-05
     4666.00       5.41092086E-05
     4668.00       1.00903926E-04
     4670.00       1.80725227E-04
     4672.00       3.11132055E-04
     4674.00       5.15306543E-04
     4676.00       8.21772614E-04
     4678.00       1.26352045E-03
     4680.00       1.87491102E-03
     4682.00       2.68893945E-03
     4684.00       3.73242609E-03
     4686.00       5.02340542E-03
     4688.00       6.56613102E-03
     4690.00       8.35278071E-03
     4692.00       1.03611853E-02
     4694.00       1.25611238E-02
     4696.00       1.49162412E-02
     4698.00       1.73920300E-02
     4700.00       1.99563932E-02
     4702.00       2.25846060E-02
     4704.00       2.52624210E-02
     4706.00       2.79839765E-02
     4708.00       3.07513606E-02
     4710.00       3.35728452E-02
     4712.00       3.64609919E-02
     4714.00       3.94301750E-02
     4716.00       4.24986072E-02
     4718.00       4.56818193E-02
     4720.00       4.89981212E-02
     4722.00       5.24651706E-02
     4724.00       5.61009012E-02
     4726.00       5.99237233E-02
     4728.00       6.39527217E-02
     4730.00       6.82079792E-02
     4732.00       7.27095306E-02
     4734.00       7.74827451E-02
     4736.00       8.25512037E-02
     4738.00       8.79404172E-02
     4740.00       9.36814770E-02
     4742.00       9.98090580E-02
     4744.00       1.06356271E-01
     4746.00       1.13365494E-01
     4748.00       1.20882288E-01
     4750.00       1.28957644E-01
     4752.00       1.37651190E-01
     4754.00       1.47022098E-01
     4756.00       1.57144457E-01
     4758.00       1.68098748E-01
     4760.00       1.79971963E-01
     4762.00       1.92872778E-01
     4764.00       2.06913382E-01
     4766.00       2.22224861E-01
     4768.00       2.38956764E-01
     4770.00       2.57279992E-01
     4772.00       2.77389973E-01
     4774.00       2.99502969E-01
     4776.00       3.23883116E-01
     4778.00       3.50804269E-01
     4780.00       3.80568385E-01
     4782.00       4.13485408E-01
     4784.00       4.49847579E-01
     4786.00       4.89886791E-01
     4788.00       5.33714116E-01
     4790.00       5.81227243E-01
     4792.00       6.32076740E-01
     4794.00       6.85499012E-01
     4796.00       7.40323365E-01
     4798.00       7.94884086E-01
     4800.00       8.47174466E-01
     4802.00       8.94927323E-01
     4804.00       9.35851157E-01
     4806.00       9.67907608E-01
     4808.00       9.89549875E-01
     4810.00       1.00000000E+00
     4812.00       9.99326169E-01
     4814.00       9.88446236E-01
     4816.00       9.68981981E-01
     4818.00       9.43032563E-01
     4820.00       9.12881792E-01
     4822.00       8.80722344E-01
     4824.00       8.48440051E-01
     4826.00       8.17482889E-01
     4828.00       7.88820386E-01
     4830.00       7.62979984E-01
     4832.00       7.40130305E-01
     4834.00       7.20181048E-01
     4836.00       7.02900767E-01
     4838.00       6.87984943E-01
     4840.00       6.75105751E-01
     4842.00       6.63972199E-01
     4844.00       6.54330254E-01
     4846.00       6.45971000E-01
     4848.00       6.38726234E-01
     4850.00       6.32469833E-01
     4852.00       6.27097964E-01
     4854.00       6.22535229E-01
     4856.00       6.18723214E-01
     4858.00       6.15617990E-01
     4860.00       6.13187969E-01
     4862.00       6.11411750E-01
     4864.00       6.10277772E-01
     4866.00       6.09782934E-01
     4868.00       6.09932899E-01
     4870.00       6.10742629E-01
     4872.00       6.12237692E-01
     4874.00       6.14454985E-01
     4876.00       6.17447734E-01
     4878.00       6.21285319E-01
     4880.00       6.26062393E-01
     4882.00       6.31900251E-01
     4884.00       6.38955474E-01
     4886.00       6.47419333E-01
     4888.00       6.57520413E-01
     4890.00       6.69508874E-01
     4892.00       6.83636129E-01
     4894.00       7.00114667E-01
     4896.00       7.19050050E-01
     4898.00       7.40374506E-01
     4900.00       7.63753355E-01
     4902.00       7.88526595E-01
     4904.00       8.13655198E-01
     4906.00       8.37745965E-01
     4908.00       8.59131157E-01
     4910.00       8.76005411E-01
     4912.00       8.86637449E-01
     4914.00       8.89578342E-01
     4916.00       8.83863747E-01
     4918.00       8.69151115E-01
     4920.00       8.45759809E-01
     4922.00       8.14624667E-01
     4924.00       7.77166009E-01
     4926.00       7.35090852E-01
     4928.00       6.90183342E-01
     4930.00       6.44133866E-01
     4932.00       5.98403573E-01
     4934.00       5.54125249E-01
     4936.00       5.12108803E-01
     4938.00       4.72839087E-01
     4940.00       4.36547190E-01
     4942.00       4.03271943E-01
     4944.00       3.72912228E-01
     4946.00       3.45278442E-01
     4948.00       3.20161730E-01
     4950.00       2.97318339E-01
     4952.00       2.76528656E-01
     4954.00       2.57577926E-01
     4956.00       2.40276381E-01
     4958.00       2.24448726E-01
     4960.00       2.09941626E-01
     4962.00       1.96620807E-01
     4964.00       1.84363455E-01
     4966.00       1.73062980E-01
     4968.00       1.62626550E-01
     4970.00       1.52969077E-01
     4972.00       1.44016966E-01
     4974.00       1.35706306E-01
     4976.00       1.27977997E-01
     4978.00       1.20780729E-01
     4980.00       1.14069678E-01
     4982.00       1.07801795E-01
     4984.00       1.01942942E-01
     4986.00       9.64571238E-02
     4988.00       9.13159922E-02
     4990.00       8.64909142E-02
     4992.00       8.19595158E-02
     4994.00       7.76976123E-02
     4996.00       7.36859590E-02
     4998.00       6.99069500E-02
     5000.00       6.63434938E-02
     5002.00       6.29809201E-02
     5004.00       5.98041601E-02
     5006.00       5.68010882E-02
     5008.00       5.39589226E-02
     5010.00       5.12661636E-02
     5012.00       4.87120226E-02
     5014.00       4.62868288E-02
     5016.00       4.39805649E-02
     5018.00       4.17854041E-02
     5020.00       3.96931879E-02
     5022.00       3.76967900E-02
     5024.00       3.57899740E-02
     5026.00       3.39661613E-02
     5028.00       3.22203413E-02
     5030.00       3.05467639E-02
     5032.00       2.89409887E-02
     5034.00       2.73979977E-02
     5036.00       2.59131398E-02
     5038.00       2.44818199E-02
     5040.00       2.30996069E-02
     5042.00       2.17613522E-02
     5044.00       2.04623863E-02
     5046.00       1.91978440E-02
     5048.00       1.79622937E-02
     5050.00       1.67502481E-02
     5052.00       1.55569110E-02
     5054.00       1.43774012E-02
     5056.00       1.32080009E-02
     5058.00       1.20465886E-02
     5060.00       1.08933197E-02
     5062.00       9.75125749E-03
     5064.00       8.62676371E-03
     5066.00       7.52953300E-03
     5068.00       6.47214055E-03
     5070.00       5.46906143E-03
     5072.00       4.53526527E-03
     5074.00       3.68456612E-03
     5076.00       2.92800507E-03
     5078.00       2.27255444E-03
     5080.00       1.72036386E-03
     5082.00       1.26867229E-03
     5084.00       9.10362578E-04
     5086.00       6.35007396E-04
     5088.00       4.30184038E-04
     5090.00       2.82811816E-04
     5092.00       1.80304138E-04
     5094.00       1.11407127E-04
     5096.00       6.66730484E-05
     5098.00       3.86354113E-05
     5100.00       2.16674525E-05
     5102.00       1.17549362E-05
     5104.00       6.16778425E-06
     5106.00       3.12945076E-06
     5108.00       1.53477458E-06
     5110.00       7.27478891E-07
     5112.00       3.33214331E-07
     5114.00       1.47466736E-07
     5116.00       6.30492920E-08
     5118.00       2.60362203E-08
     5120.00       1.03866489E-08
     5122.00       4.00144939E-09
     5124.00       1.48882795E-09
     5126.00       5.34984557E-10
     5128.00       1.85650426E-10
     5130.00       6.22160240E-11
     5132.00       2.01352390E-11
     5134.00       6.29183424E-12
     5136.00       1.89865138E-12
     5138.00       5.53308159E-13
     5140.00       1.55722454E-13
     5142.00       4.23262601E-14
     5144.00       1.11086397E-14
     5146.00       2.81584817E-15
     5148.00       6.89402339E-16
     5150.00       1.63030695E-16
     5152.00       3.72408656E-17
     5154.00       8.21553965E-18
     5156.00       1.75083592E-18
     5158.00       3.60471016E-19
     5160.00       7.17028266E-20
     5162.00       1.37767949E-20
     5164.00       2.55769435E-21
     5166.00       4.58840781E-22
     5168.00       7.95460705E-23
     5170.00       1.33234394E-23
     5172.00       2.15679403E-24
     5174.00       3.37462295E-25
     5176.00       5.10225003E-26
     5178.00       7.45959660E-27
     5180.00       1.05400561E-27
     5182.00       1.43936348E-28
     5184.00       1.90049022E-29
     5186.00       2.42644472E-30
     5188.00       2.99606732E-31
     5190.00       3.56830097E-32
     5192.00       4.13400719E-33
     5194.00       4.35158641E-34
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
