# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments131	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 127	XI1           inner disk radius (GM/c^2)                          
# 4754	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       1.05151726E-33
     4526.00       1.36697239E-32
     4528.00       1.76234286E-31
     4530.00       2.14341276E-30
     4532.00       2.47300028E-29
     4534.00       2.70814687E-28
     4536.00       2.81359972E-27
     4538.00       2.77533007E-26
     4540.00       2.59950968E-25
     4542.00       2.31109956E-24
     4544.00       1.95061431E-23
     4546.00       1.56406909E-22
     4548.00       1.19161284E-21
     4550.00       8.62302669E-21
     4552.00       5.92803704E-20
     4554.00       3.87598146E-19
     4556.00       2.40728004E-18
     4558.00       1.42179079E-17
     4560.00       7.98696417E-17
     4562.00       4.26813391E-16
     4564.00       2.16921432E-15
     4566.00       1.04874444E-14
     4568.00       4.82618333E-14
     4570.00       2.11440389E-13
     4572.00       8.81767532E-13
     4574.00       3.50233839E-12
     4576.00       1.32480017E-11
     4578.00       4.77512682E-11
     4580.00       1.64046152E-10
     4582.00       5.37123290E-10
     4584.00       1.67712222E-09
     4586.00       4.99392883E-09
     4588.00       1.41895118E-08
     4590.00       3.84840391E-08
     4592.00       9.96388465E-08
     4594.00       2.46427362E-07
     4596.00       5.82420739E-07
     4598.00       1.31575553E-06
     4600.00       2.84323187E-06
     4602.00       5.87892146E-06
     4604.00       1.16405326E-05
     4606.00       2.20859565E-05
     4608.00       4.01824364E-05
     4610.00       7.01479294E-05
     4612.00       1.17610783E-04
     4614.00       1.89616359E-04
     4616.00       2.94216559E-04
     4618.00       4.39953874E-04
     4620.00       6.34813216E-04
     4622.00       8.85365531E-04
     4624.00       1.19532261E-03
     4626.00       1.56508980E-03
     4628.00       1.99152180E-03
     4630.00       2.46803812E-03
     4632.00       2.98555195E-03
     4634.00       3.53369839E-03
     4636.00       4.10202099E-03
     4638.00       4.68159979E-03
     4640.00       5.26527036E-03
     4642.00       5.84875094E-03
     4644.00       6.42950088E-03
     4646.00       7.00743729E-03
     4648.00       7.58364797E-03
     4650.00       8.16060789E-03
     4652.00       8.74064770E-03
     4654.00       9.32669546E-03
     4656.00       9.92128719E-03
     4658.00       1.05272643E-02
     4660.00       1.11466292E-02
     4662.00       1.17816869E-02
     4664.00       1.24342693E-02
     4666.00       1.31066423E-02
     4668.00       1.38003062E-02
     4670.00       1.45172868E-02
     4672.00       1.52594466E-02
     4674.00       1.60286929E-02
     4676.00       1.68267805E-02
     4678.00       1.76561996E-02
     4680.00       1.85186639E-02
     4682.00       1.94166675E-02
     4684.00       2.03523654E-02
     4686.00       2.13288106E-02
     4688.00       2.23481730E-02
     4690.00       2.34138854E-02
     4692.00       2.45284140E-02
     4694.00       2.56953090E-02
     4696.00       2.69176941E-02
     4698.00       2.81999689E-02
     4700.00       2.95457952E-02
     4702.00       3.09590828E-02
     4704.00       3.24448347E-02
     4706.00       3.40080708E-02
     4708.00       3.56542133E-02
     4710.00       3.73891369E-02
     4712.00       3.92191671E-02
     4714.00       4.11506854E-02
     4716.00       4.31923084E-02
     4718.00       4.53511402E-02
     4720.00       4.76367511E-02
     4722.00       5.00589609E-02
     4724.00       5.26284650E-02
     4726.00       5.53569272E-02
     4728.00       5.82570955E-02
     4730.00       6.13429509E-02
     4732.00       6.46289289E-02
     4734.00       6.81337640E-02
     4736.00       7.18751103E-02
     4738.00       7.58722126E-02
     4740.00       8.01486000E-02
     4742.00       8.47305283E-02
     4744.00       8.96432623E-02
     4746.00       9.49191302E-02
     4748.00       1.00592889E-01
     4750.00       1.06703267E-01
     4752.00       1.13295540E-01
     4754.00       1.20414399E-01
     4756.00       1.28116027E-01
     4758.00       1.36461869E-01
     4760.00       1.45518929E-01
     4762.00       1.55371353E-01
     4764.00       1.66106641E-01
     4766.00       1.77827179E-01
     4768.00       1.90649644E-01
     4770.00       2.04707593E-01
     4772.00       2.20154569E-01
     4774.00       2.37162396E-01
     4776.00       2.55944729E-01
     4778.00       2.76731580E-01
     4780.00       2.99790442E-01
     4782.00       3.25421661E-01
     4784.00       3.53954554E-01
     4786.00       3.85735273E-01
     4788.00       4.21103597E-01
     4790.00       4.60340977E-01
     4792.00       5.03656447E-01
     4794.00       5.51039040E-01
     4796.00       6.02221787E-01
     4798.00       6.56515300E-01
     4800.00       7.12820470E-01
     4802.00       7.69543409E-01
     4804.00       8.24653566E-01
     4806.00       8.75829756E-01
     4808.00       9.20619428E-01
     4810.00       9.56804991E-01
     4812.00       9.82639611E-01
     4814.00       9.97083783E-01
     4816.00       1.00000000E+00
     4818.00       9.92135406E-01
     4820.00       9.75021362E-01
     4822.00       9.50737417E-01
     4824.00       9.21619177E-01
     4826.00       8.89964342E-01
     4828.00       8.57792795E-01
     4830.00       8.26691747E-01
     4832.00       7.97756374E-01
     4834.00       7.71607816E-01
     4836.00       7.48495400E-01
     4838.00       7.28384376E-01
     4840.00       7.11048841E-01
     4842.00       6.96194410E-01
     4844.00       6.83499694E-01
     4846.00       6.72662139E-01
     4848.00       6.63416386E-01
     4850.00       6.55550539E-01
     4852.00       6.48888648E-01
     4854.00       6.43300772E-01
     4856.00       6.38688087E-01
     4858.00       6.34978414E-01
     4860.00       6.32120728E-01
     4862.00       6.30081356E-01
     4864.00       6.28841937E-01
     4866.00       6.28397584E-01
     4868.00       6.28757834E-01
     4870.00       6.29947484E-01
     4872.00       6.32009685E-01
     4874.00       6.35007977E-01
     4876.00       6.39034033E-01
     4878.00       6.44206524E-01
     4880.00       6.50683284E-01
     4882.00       6.58657372E-01
     4884.00       6.68359995E-01
     4886.00       6.80043221E-01
     4888.00       6.93959653E-01
     4890.00       7.10310578E-01
     4892.00       7.29186535E-01
     4894.00       7.50489354E-01
     4896.00       7.73837209E-01
     4898.00       7.98506021E-01
     4900.00       8.23379099E-01
     4902.00       8.46982837E-01
     4904.00       8.67563963E-01
     4906.00       8.83260965E-01
     4908.00       8.92314374E-01
     4910.00       8.93287241E-01
     4912.00       8.85271132E-01
     4914.00       8.68012786E-01
     4916.00       8.41956735E-01
     4918.00       8.08173895E-01
     4920.00       7.68202901E-01
     4922.00       7.23856866E-01
     4924.00       6.77012801E-01
     4926.00       6.29408598E-01
     4928.00       5.82506537E-01
     4930.00       5.37433982E-01
     4932.00       4.94969219E-01
     4934.00       4.55553114E-01
     4936.00       4.19372559E-01
     4938.00       3.86406511E-01
     4940.00       3.56509000E-01
     4942.00       3.29462528E-01
     4944.00       3.05011153E-01
     4946.00       2.82887280E-01
     4948.00       2.62851417E-01
     4950.00       2.44665787E-01
     4952.00       2.28130564E-01
     4954.00       2.13061497E-01
     4956.00       1.99300796E-01
     4958.00       1.86706275E-01
     4960.00       1.75155297E-01
     4962.00       1.64542019E-01
     4964.00       1.54770508E-01
     4966.00       1.45757973E-01
     4968.00       1.37432590E-01
     4970.00       1.29728347E-01
     4972.00       1.22587770E-01
     4974.00       1.15960553E-01
     4976.00       1.09799780E-01
     4978.00       1.04064465E-01
     4980.00       9.87187773E-02
     4982.00       9.37283784E-02
     4984.00       8.90662149E-02
     4986.00       8.47038552E-02
     4988.00       8.06189254E-02
     4990.00       7.67886862E-02
     4992.00       7.31951818E-02
     4994.00       6.98187500E-02
     4996.00       6.66435286E-02
     4998.00       6.36549219E-02
     5000.00       6.08387738E-02
     5002.00       5.81830628E-02
     5004.00       5.56756668E-02
     5006.00       5.33069558E-02
     5008.00       5.10670096E-02
     5010.00       4.89469916E-02
     5012.00       4.69387956E-02
     5014.00       4.50352058E-02
     5016.00       4.32288498E-02
     5018.00       4.15140539E-02
     5020.00       3.98848690E-02
     5022.00       3.83360870E-02
     5024.00       3.68630812E-02
     5026.00       3.54608446E-02
     5028.00       3.41255181E-02
     5030.00       3.28526907E-02
     5032.00       3.16390023E-02
     5034.00       3.04808151E-02
     5036.00       2.93749813E-02
     5038.00       2.83185858E-02
     5040.00       2.73090862E-02
     5042.00       2.63436139E-02
     5044.00       2.54199076E-02
     5046.00       2.45357957E-02
     5048.00       2.36889794E-02
     5050.00       2.28773262E-02
     5052.00       2.20992491E-02
     5054.00       2.13529356E-02
     5056.00       2.06368044E-02
     5058.00       1.99493822E-02
     5060.00       1.92892440E-02
     5062.00       1.86550263E-02
     5064.00       1.80454291E-02
     5066.00       1.74592230E-02
     5068.00       1.68952700E-02
     5070.00       1.63525045E-02
     5072.00       1.58299319E-02
     5074.00       1.53266033E-02
     5076.00       1.48416115E-02
     5078.00       1.43740876E-02
     5080.00       1.39231998E-02
     5082.00       1.34881744E-02
     5084.00       1.30682876E-02
     5086.00       1.26628717E-02
     5088.00       1.22712925E-02
     5090.00       1.18929548E-02
     5092.00       1.15272775E-02
     5094.00       1.11737009E-02
     5096.00       1.08316429E-02
     5098.00       1.05007021E-02
     5100.00       1.01803569E-02
     5102.00       9.87012219E-03
     5104.00       9.56963282E-03
     5106.00       9.27854516E-03
     5108.00       8.99639446E-03
     5110.00       8.72286968E-03
     5112.00       8.45763087E-03
     5114.00       8.20035301E-03
     5116.00       7.95072224E-03
     5118.00       7.70839630E-03
     5120.00       7.47315027E-03
     5122.00       7.24461488E-03
     5124.00       7.02253822E-03
     5126.00       6.80663763E-03
     5128.00       6.59664627E-03
     5130.00       6.39230758E-03
     5132.00       6.19338127E-03
     5134.00       5.99960610E-03
     5136.00       5.81079628E-03
     5138.00       5.62674226E-03
     5140.00       5.44724567E-03
     5142.00       5.27211744E-03
     5144.00       5.10115176E-03
     5146.00       4.93420660E-03
     5148.00       4.77111805E-03
     5150.00       4.61173011E-03
     5152.00       4.45588958E-03
     5154.00       4.30341950E-03
     5156.00       4.15419089E-03
     5158.00       4.00804495E-03
     5160.00       3.86481499E-03
     5162.00       3.72430519E-03
     5164.00       3.58635839E-03
     5166.00       3.45078437E-03
     5168.00       3.31738731E-03
     5170.00       3.18594277E-03
     5172.00       3.05625796E-03
     5174.00       2.92810472E-03
     5176.00       2.80121388E-03
     5178.00       2.67534959E-03
     5180.00       2.55015655E-03
     5182.00       2.42527667E-03
     5184.00       2.30032159E-03
     5186.00       2.17483728E-03
     5188.00       2.04833876E-03
     5190.00       1.92032370E-03
     5192.00       1.79038546E-03
     5194.00       1.65823079E-03
     5196.00       1.52376899E-03
     5198.00       1.38727634E-03
     5200.00       1.24942011E-03
     5202.00       1.11130893E-03
     5204.00       9.74560331E-04
     5206.00       8.41139874E-04
     5208.00       7.13307469E-04
     5210.00       5.93348348E-04
     5212.00       4.83348122E-04
     5214.00       3.85026331E-04
     5216.00       2.99501960E-04
     5218.00       2.27204539E-04
     5220.00       1.67904465E-04
     5222.00       1.20743738E-04
     5224.00       8.44206152E-05
     5226.00       5.73369580E-05
     5228.00       3.78042387E-05
     5230.00       2.41823072E-05
     5232.00       1.49981461E-05
     5234.00       9.01549993E-06
     5236.00       5.24977304E-06
     5238.00       2.96058442E-06
     5240.00       1.61632568E-06
     5242.00       8.54139557E-07
     5244.00       4.36804896E-07
     5246.00       2.16111403E-07
     5248.00       1.03426281E-07
     5250.00       4.78792757E-08
