# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments571	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 302	XI1           inner disk radius (GM/c^2)                          
# 4695	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       1.64578466E-33
     4570.00       2.18654248E-32
     4572.00       2.76726934E-31
     4574.00       3.32142869E-30
     4576.00       3.78584563E-29
     4578.00       4.09996926E-28
     4580.00       4.21930229E-27
     4582.00       4.12434323E-26
     4584.00       3.83218545E-25
     4586.00       3.38327296E-24
     4588.00       2.84013308E-23
     4590.00       2.26735184E-22
     4592.00       1.72073702E-21
     4594.00       1.24230023E-20
     4596.00       8.53341944E-20
     4598.00       5.57526247E-19
     4600.00       3.46686760E-18
     4602.00       2.05123669E-17
     4604.00       1.15552473E-16
     4606.00       6.19871999E-16
     4608.00       3.16709325E-15
     4610.00       1.54083713E-14
     4612.00       7.13979860E-14
     4614.00       3.15412925E-13
     4616.00       1.32765684E-12
     4618.00       5.32802058E-12
     4620.00       2.03826990E-11
     4622.00       7.44004303E-11
     4624.00       2.59008121E-10
     4626.00       8.60196747E-10
     4628.00       2.72699952E-09
     4630.00       8.25454727E-09
     4632.00       2.38642528E-08
     4634.00       6.59146906E-08
     4636.00       1.73952330E-07
     4638.00       4.38898780E-07
     4640.00       1.05888978E-06
     4642.00       2.44494822E-06
     4644.00       5.40285282E-06
     4646.00       1.14345958E-05
     4648.00       2.31854410E-05
     4650.00       4.50841580E-05
     4652.00       8.40957437E-05
     4654.00       1.50610358E-04
     4656.00       2.59149645E-04
     4658.00       4.28913598E-04
     4660.00       6.83317077E-04
     4662.00       1.04916457E-03
     4664.00       1.55424431E-03
     4666.00       2.22499319E-03
     4668.00       3.08205071E-03
     4670.00       4.13822476E-03
     4672.00       5.39557170E-03
     4674.00       6.84481766E-03
     4676.00       8.46597366E-03
     4678.00       1.02328360E-02
     4680.00       1.21136289E-02
     4682.00       1.40783321E-02
     4684.00       1.60998106E-02
     4686.00       1.81589741E-02
     4688.00       2.02420261E-02
     4690.00       2.23447792E-02
     4692.00       2.44670920E-02
     4694.00       2.66152900E-02
     4696.00       2.87977122E-02
     4698.00       3.10262889E-02
     4700.00       3.33119631E-02
     4702.00       3.56658138E-02
     4704.00       3.81000601E-02
     4706.00       4.06261310E-02
     4708.00       4.32553291E-02
     4710.00       4.59989421E-02
     4712.00       4.88683954E-02
     4714.00       5.18745594E-02
     4716.00       5.50312512E-02
     4718.00       5.83494902E-02
     4720.00       6.18437119E-02
     4722.00       6.55284226E-02
     4724.00       6.94193318E-02
     4726.00       7.35334978E-02
     4728.00       7.78895691E-02
     4730.00       8.25079605E-02
     4732.00       8.74097869E-02
     4734.00       9.26225558E-02
     4736.00       9.81723890E-02
     4738.00       1.04087941E-01
     4740.00       1.10404253E-01
     4742.00       1.17160439E-01
     4744.00       1.24393858E-01
     4746.00       1.32151783E-01
     4748.00       1.40484586E-01
     4750.00       1.49448156E-01
     4752.00       1.59107566E-01
     4754.00       1.69527113E-01
     4756.00       1.80787474E-01
     4758.00       1.92976817E-01
     4760.00       2.06190944E-01
     4762.00       2.20550328E-01
     4764.00       2.36179993E-01
     4766.00       2.53226429E-01
     4768.00       2.71856546E-01
     4770.00       2.92260379E-01
     4772.00       3.14653516E-01
     4774.00       3.39270651E-01
     4776.00       3.66392910E-01
     4778.00       3.96299660E-01
     4780.00       4.29281324E-01
     4782.00       4.65606540E-01
     4784.00       5.05480468E-01
     4786.00       5.48984647E-01
     4788.00       5.96001029E-01
     4790.00       6.46111727E-01
     4792.00       6.98574305E-01
     4794.00       7.52181470E-01
     4796.00       8.05323362E-01
     4798.00       8.55977714E-01
     4800.00       9.01945412E-01
     4802.00       9.41008091E-01
     4804.00       9.71206605E-01
     4806.00       9.91109252E-01
     4808.00       1.00000000E+00
     4810.00       9.98023748E-01
     4812.00       9.86134470E-01
     4814.00       9.65975881E-01
     4816.00       9.39616144E-01
     4818.00       9.09300983E-01
     4820.00       8.77166510E-01
     4822.00       8.45036149E-01
     4824.00       8.14298749E-01
     4826.00       7.85874367E-01
     4828.00       7.60252774E-01
     4830.00       7.37578630E-01
     4832.00       7.17753589E-01
     4834.00       7.00530589E-01
     4836.00       6.85607910E-01
     4838.00       6.72673404E-01
     4840.00       6.61429703E-01
     4842.00       6.51631057E-01
     4844.00       6.43072665E-01
     4846.00       6.35591030E-01
     4848.00       6.29055917E-01
     4850.00       6.23370707E-01
     4852.00       6.18454576E-01
     4854.00       6.14249051E-01
     4856.00       6.10707760E-01
     4858.00       6.07795835E-01
     4860.00       6.05487406E-01
     4862.00       6.03764951E-01
     4864.00       6.02618337E-01
     4866.00       6.02044463E-01
     4868.00       6.02047026E-01
     4870.00       6.02637231E-01
     4872.00       6.03834331E-01
     4874.00       6.05665684E-01
     4876.00       6.08171701E-01
     4878.00       6.11403584E-01
     4880.00       6.15432024E-01
     4882.00       6.20347679E-01
     4884.00       6.26269639E-01
     4886.00       6.33346677E-01
     4888.00       6.41765535E-01
     4890.00       6.51744723E-01
     4892.00       6.63529634E-01
     4894.00       6.77372098E-01
     4896.00       6.93485379E-01
     4898.00       7.11996794E-01
     4900.00       7.32864797E-01
     4902.00       7.55810022E-01
     4904.00       7.80231237E-01
     4906.00       8.05171490E-01
     4908.00       8.29323888E-01
     4910.00       8.51088226E-01
     4912.00       8.68720531E-01
     4914.00       8.80508542E-01
     4916.00       8.84986520E-01
     4918.00       8.81136477E-01
     4920.00       8.68523717E-01
     4922.00       8.47355962E-01
     4924.00       8.18454206E-01
     4926.00       7.83125579E-01
     4928.00       7.42980659E-01
     4930.00       6.99747384E-01
     4932.00       6.55091107E-01
     4934.00       6.10455096E-01
     4936.00       5.67001760E-01
     4938.00       5.25558531E-01
     4940.00       4.86653954E-01
     4942.00       4.50562298E-01
     4944.00       4.17351991E-01
     4946.00       3.86943489E-01
     4948.00       3.59193563E-01
     4950.00       3.33887845E-01
     4952.00       3.10816199E-01
     4954.00       2.89759159E-01
     4956.00       2.70516932E-01
     4958.00       2.52901226E-01
     4960.00       2.36746401E-01
     4962.00       2.21907169E-01
     4964.00       2.08250716E-01
     4966.00       1.95661634E-01
     4968.00       1.84039295E-01
     4970.00       1.73290715E-01
     4972.00       1.63334668E-01
     4974.00       1.54099807E-01
     4976.00       1.45519525E-01
     4978.00       1.37535423E-01
     4980.00       1.30096346E-01
     4982.00       1.23153202E-01
     4984.00       1.16667062E-01
     4986.00       1.10597312E-01
     4988.00       1.04912028E-01
     4990.00       9.95791033E-02
     4992.00       9.45734829E-02
     4994.00       8.98679718E-02
     4996.00       8.54407847E-02
     4998.00       8.12719613E-02
     5000.00       7.73420408E-02
     5002.00       7.36343861E-02
     5004.00       7.01321214E-02
     5006.00       6.68218881E-02
     5008.00       6.36899173E-02
     5010.00       6.07240759E-02
     5012.00       5.79132102E-02
     5014.00       5.52474596E-02
     5016.00       5.27166016E-02
     5018.00       5.03126904E-02
     5020.00       4.80272695E-02
     5022.00       4.58528511E-02
     5024.00       4.37827557E-02
     5026.00       4.18098308E-02
     5028.00       3.99285629E-02
     5030.00       3.81326526E-02
     5032.00       3.64172794E-02
     5034.00       3.47771496E-02
     5036.00       3.32075730E-02
     5038.00       3.17041688E-02
     5040.00       3.02630588E-02
     5042.00       2.88799796E-02
     5044.00       2.75515728E-02
     5046.00       2.62746811E-02
     5048.00       2.50459537E-02
     5050.00       2.38622520E-02
     5052.00       2.27211453E-02
     5054.00       2.16197781E-02
     5056.00       2.05555726E-02
     5058.00       1.95259918E-02
     5060.00       1.85284838E-02
     5062.00       1.75604243E-02
     5064.00       1.66190676E-02
     5066.00       1.57014932E-02
     5068.00       1.48045691E-02
     5070.00       1.39249563E-02
     5072.00       1.30591411E-02
     5074.00       1.22035332E-02
     5076.00       1.13546578E-02
     5078.00       1.05094509E-02
     5080.00       9.66567267E-03
     5082.00       8.82238615E-03
     5084.00       7.98048824E-03
     5086.00       7.14314915E-03
     5088.00       6.31607091E-03
     5090.00       5.50744589E-03
     5092.00       4.72752936E-03
     5094.00       3.98782967E-03
     5096.00       3.29989195E-03
     5098.00       2.67446460E-03
     5100.00       2.11964967E-03
     5102.00       1.64035894E-03
     5104.00       1.23795017E-03
     5106.00       9.10036266E-04
     5108.00       6.50869799E-04
     5110.00       4.52491804E-04
     5112.00       3.05517344E-04
     5114.00       2.00189112E-04
     5116.00       1.27213876E-04
     5118.00       7.83481591E-05
     5120.00       4.67485879E-05
     5122.00       2.70077016E-05
     5124.00       1.51026234E-05
     5126.00       8.17177806E-06
     5128.00       4.27714349E-06
     5130.00       2.16498711E-06
     5132.00       1.05956497E-06
     5134.00       5.01230431E-07
     5136.00       2.29174418E-07
     5138.00       1.01264320E-07
     5140.00       4.32375522E-08
     5142.00       1.78377899E-08
     5144.00       7.10883752E-09
     5146.00       2.73696688E-09
     5148.00       1.01796993E-09
     5150.00       3.65747044E-10
     5152.00       1.26939820E-10
     5154.00       4.25503625E-11
     5156.00       1.37774271E-11
     5158.00       4.30918929E-12
     5160.00       1.30193772E-12
     5162.00       3.79901758E-13
     5164.00       1.07086228E-13
     5166.00       2.91600918E-14
     5168.00       7.67100904E-15
     5170.00       1.94913547E-15
     5172.00       4.78485683E-16
     5174.00       1.13488849E-16
     5176.00       2.60022240E-17
     5178.00       5.75799680E-18
     5180.00       1.23181617E-18
     5182.00       2.54595284E-19
     5184.00       5.08532805E-20
     5186.00       9.81699324E-21
     5188.00       1.83170443E-21
     5190.00       3.30258322E-22
     5192.00       5.75602268E-23
     5194.00       9.69817787E-24
     5196.00       1.57925812E-24
     5198.00       2.48639392E-25
     5200.00       3.78505847E-26
     5202.00       5.56993500E-27
     5204.00       7.92630143E-28
     5206.00       1.09049464E-28
     5208.00       1.45101789E-29
     5210.00       1.86749546E-30
     5212.00       2.32525878E-31
     5214.00       2.79783407E-32
     5216.00       3.29156932E-33
     5218.00       4.70224189E-34
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
