# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments163	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 346	XI1           inner disk radius (GM/c^2)                          
# 5377	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       7.65859595E-34
     4586.00       9.76470961E-33
     4588.00       1.24643649E-31
     4590.00       1.50893489E-30
     4592.00       1.73409754E-29
     4594.00       1.89402439E-28
     4596.00       1.96644670E-27
     4598.00       1.93986181E-26
     4600.00       1.81960616E-25
     4602.00       1.62225005E-24
     4604.00       1.37566771E-23
     4606.00       1.10975210E-22
     4608.00       8.51763992E-22
     4610.00       6.21779267E-21
     4612.00       4.31777455E-20
     4614.00       2.85559679E-19
     4616.00       1.79715783E-18
     4618.00       1.07700239E-17
     4620.00       6.14416458E-17
     4622.00       3.34037739E-16
     4624.00       1.72943196E-15
     4626.00       8.52865447E-15
     4628.00       4.00863153E-14
     4630.00       1.79610301E-13
     4632.00       7.67310423E-13
     4634.00       3.12609964E-12
     4636.00       1.21440956E-11
     4638.00       4.50106862E-11
     4640.00       1.59151609E-10
     4642.00       5.37335731E-10
     4644.00       1.73160419E-09
     4646.00       5.32938227E-09
     4648.00       1.56650231E-08
     4650.00       4.40138059E-08
     4652.00       1.18181681E-07
     4654.00       3.03447649E-07
     4656.00       7.45156967E-07
     4658.00       1.75154253E-06
     4660.00       3.94085646E-06
     4662.00       8.49299795E-06
     4664.00       1.75376354E-05
     4666.00       3.47320565E-05
     4668.00       6.59853540E-05
     4670.00       1.20364362E-04
     4672.00       2.10963466E-04
     4674.00       3.55580065E-04
     4676.00       5.76814986E-04
     4678.00       9.01707041E-04
     4680.00       1.35962351E-03
     4682.00       1.98018132E-03
     4684.00       2.78934045E-03
     4686.00       3.80687322E-03
     4688.00       5.04172686E-03
     4690.00       6.49252627E-03
     4692.00       8.14496074E-03
     4694.00       9.97629482E-03
     4696.00       1.19566889E-02
     4698.00       1.40559496E-02
     4700.00       1.62443891E-02
     4702.00       1.84976235E-02
     4704.00       2.07998864E-02
     4706.00       2.31428146E-02
     4708.00       2.55254451E-02
     4710.00       2.79528592E-02
     4712.00       3.04345526E-02
     4714.00       3.29821557E-02
     4716.00       3.56110223E-02
     4718.00       3.83344293E-02
     4720.00       4.11681905E-02
     4722.00       4.41276133E-02
     4724.00       4.72282693E-02
     4726.00       5.04861362E-02
     4728.00       5.39178289E-02
     4730.00       5.75407259E-02
     4732.00       6.13721833E-02
     4734.00       6.54340386E-02
     4736.00       6.97464570E-02
     4738.00       7.43312165E-02
     4740.00       7.92146772E-02
     4742.00       8.44261572E-02
     4744.00       8.99935812E-02
     4746.00       9.59528014E-02
     4748.00       1.02342375E-01
     4750.00       1.09205619E-01
     4752.00       1.16593473E-01
     4754.00       1.24556594E-01
     4756.00       1.33158609E-01
     4758.00       1.42468691E-01
     4760.00       1.52561530E-01
     4762.00       1.63530216E-01
     4764.00       1.75470576E-01
     4766.00       1.88494384E-01
     4768.00       2.02729002E-01
     4770.00       2.18320057E-01
     4772.00       2.35435069E-01
     4774.00       2.54261076E-01
     4776.00       2.75030047E-01
     4778.00       2.97989607E-01
     4780.00       3.23424906E-01
     4782.00       3.51649851E-01
     4784.00       3.82997572E-01
     4786.00       4.17799145E-01
     4788.00       4.56347466E-01
     4790.00       4.98829991E-01
     4792.00       5.45303464E-01
     4794.00       5.95531702E-01
     4796.00       6.48954391E-01
     4798.00       7.04535067E-01
     4800.00       7.60813653E-01
     4802.00       8.15872729E-01
     4804.00       8.67462993E-01
     4806.00       9.13209796E-01
     4808.00       9.50824857E-01
     4810.00       9.78473246E-01
     4812.00       9.94979739E-01
     4814.00       1.00000000E+00
     4816.00       9.94096577E-01
     4818.00       9.78630304E-01
     4820.00       9.55564141E-01
     4822.00       9.27179992E-01
     4824.00       8.95785749E-01
     4826.00       8.63461852E-01
     4828.00       8.31888497E-01
     4830.00       8.02265465E-01
     4832.00       7.75318384E-01
     4834.00       7.51360595E-01
     4836.00       7.30414748E-01
     4838.00       7.12302029E-01
     4840.00       6.96724415E-01
     4842.00       6.83365345E-01
     4844.00       6.71914935E-01
     4846.00       6.62099838E-01
     4848.00       6.53690100E-01
     4850.00       6.46507919E-01
     4852.00       6.40406966E-01
     4854.00       6.35280609E-01
     4856.00       6.31046772E-01
     4858.00       6.27645314E-01
     4860.00       6.25033557E-01
     4862.00       6.23183489E-01
     4864.00       6.22080564E-01
     4866.00       6.21722281E-01
     4868.00       6.22118413E-01
     4870.00       6.23292148E-01
     4872.00       6.25281811E-01
     4874.00       6.28143013E-01
     4876.00       6.31955743E-01
     4878.00       6.36823773E-01
     4880.00       6.42886698E-01
     4882.00       6.50318921E-01
     4884.00       6.59335136E-01
     4886.00       6.70179367E-01
     4888.00       6.83112741E-01
     4890.00       6.98372960E-01
     4892.00       7.16125011E-01
     4894.00       7.36391604E-01
     4896.00       7.58959711E-01
     4898.00       7.83311427E-01
     4900.00       8.08551371E-01
     4902.00       8.33407521E-01
     4904.00       8.56266439E-01
     4906.00       8.75307143E-01
     4908.00       8.88683975E-01
     4910.00       8.94742727E-01
     4912.00       8.92247975E-01
     4914.00       8.80552948E-01
     4916.00       8.59698176E-01
     4918.00       8.30400109E-01
     4920.00       7.93939829E-01
     4922.00       7.51993537E-01
     4924.00       7.06425428E-01
     4926.00       6.59066260E-01
     4928.00       6.11544192E-01
     4930.00       5.65189600E-01
     4932.00       5.20987988E-01
     4934.00       4.79566455E-01
     4936.00       4.41264182E-01
     4938.00       4.06172693E-01
     4940.00       3.74222159E-01
     4942.00       3.45241159E-01
     4944.00       3.18996310E-01
     4946.00       2.95226723E-01
     4948.00       2.73691088E-01
     4950.00       2.54143059E-01
     4952.00       2.36372918E-01
     4954.00       2.20184922E-01
     4956.00       2.05410197E-01
     4958.00       1.91895530E-01
     4960.00       1.79507926E-01
     4962.00       1.68131903E-01
     4964.00       1.57662332E-01
     4966.00       1.48008287E-01
     4968.00       1.39090806E-01
     4970.00       1.30837739E-01
     4972.00       1.23186648E-01
     4974.00       1.16083346E-01
     4976.00       1.09477669E-01
     4978.00       1.03325978E-01
     4980.00       9.75901186E-02
     4982.00       9.22334120E-02
     4984.00       8.72266963E-02
     4986.00       8.25393125E-02
     4988.00       7.81470537E-02
     4990.00       7.40254447E-02
     4992.00       7.01553077E-02
     4994.00       6.65158480E-02
     4996.00       6.30903766E-02
     4998.00       5.98636121E-02
     5000.00       5.68205975E-02
     5002.00       5.39484881E-02
     5004.00       5.12341931E-02
     5006.00       4.86672074E-02
     5008.00       4.62366343E-02
     5010.00       4.39327769E-02
     5012.00       4.17466573E-02
     5014.00       3.96703146E-02
     5016.00       3.76955010E-02
     5018.00       3.58157977E-02
     5020.00       3.40244472E-02
     5022.00       3.23155075E-02
     5024.00       3.06837037E-02
     5026.00       2.91234180E-02
     5028.00       2.76303235E-02
     5030.00       2.61994209E-02
     5032.00       2.48268414E-02
     5034.00       2.35081930E-02
     5036.00       2.22394299E-02
     5038.00       2.10165530E-02
     5040.00       1.98357571E-02
     5042.00       1.86926331E-02
     5044.00       1.75832342E-02
     5046.00       1.65034514E-02
     5048.00       1.54487221E-02
     5050.00       1.44144259E-02
     5052.00       1.33964969E-02
     5054.00       1.23907477E-02
     5056.00       1.13938954E-02
     5058.00       1.04039228E-02
     5060.00       9.42066498E-03
     5062.00       8.44634604E-03
     5064.00       7.48596853E-03
     5066.00       6.54739421E-03
     5068.00       5.64102409E-03
     5070.00       4.77903057E-03
     5072.00       3.97420302E-03
     5074.00       3.23855621E-03
     5076.00       2.58193375E-03
     5078.00       2.01084279E-03
     5080.00       1.52773806E-03
     5082.00       1.13086018E-03
     5084.00       8.14634492E-04
     5086.00       5.70514414E-04
     5088.00       3.88083601E-04
     5090.00       2.56205822E-04
     5092.00       1.64039811E-04
     5094.00       1.01797064E-04
     5096.00       6.11890282E-05
     5098.00       3.56145574E-05
     5100.00       2.00624127E-05
     5102.00       1.09330367E-05
     5104.00       5.76240427E-06
     5106.00       2.93699236E-06
     5108.00       1.44691944E-06
     5110.00       6.88950365E-07
     5112.00       3.17000712E-07
     5114.00       1.40928719E-07
     5116.00       6.05275829E-08
     5118.00       2.51082675E-08
     5120.00       1.00618207E-08
     5122.00       3.89383015E-09
     5124.00       1.45532097E-09
     5126.00       5.25296917E-10
     5128.00       1.83106558E-10
     5130.00       6.16379239E-11
     5132.00       2.00370814E-11
     5134.00       6.28899103E-12
     5136.00       1.90619764E-12
     5138.00       5.57958790E-13
     5140.00       1.57722048E-13
     5142.00       4.30575646E-14
     5144.00       1.13498891E-14
     5146.00       2.88951060E-15
     5148.00       7.10500765E-16
     5150.00       1.68745176E-16
     5152.00       3.87118376E-17
     5154.00       8.57662301E-18
     5156.00       1.83558078E-18
     5158.00       3.79524941E-19
     5160.00       7.58121630E-20
     5162.00       1.46277876E-20
     5164.00       2.72708442E-21
     5166.00       4.91276874E-22
     5168.00       8.55240710E-23
     5170.00       1.43842475E-23
     5172.00       2.33815473E-24
     5174.00       3.67346319E-25
     5176.00       5.57686881E-26
     5178.00       8.18689015E-27
     5180.00       1.16149099E-27
     5182.00       1.59258975E-28
     5184.00       2.11132177E-29
     5186.00       2.70654772E-30
     5188.00       3.35446497E-31
     5190.00       4.02076285E-32
     5192.00       4.59515766E-33
     5194.00       5.74394708E-34
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
