# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments801	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 111	ANGI          disk inclination angle (degrees)                    
# 157	XI1           inner disk radius (GM/c^2)                          
# 1520	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       4.07893944E-17
     4474.00       2.51241460E-16
     4476.00       1.46914985E-15
     4478.00       8.15383138E-15
     4480.00       4.29608504E-14
     4482.00       2.14928254E-13
     4484.00       1.02161389E-12
     4486.00       4.61461728E-12
     4488.00       1.97980000E-11
     4490.00       8.07815828E-11
     4492.00       3.13227055E-10
     4494.00       1.15523202E-09
     4496.00       4.05242728E-09
     4498.00       1.35285774E-08
     4500.00       4.29808367E-08
     4502.00       1.30029321E-07
     4504.00       3.74605349E-07
     4506.00       1.02808917E-06
     4508.00       2.68956865E-06
     4510.00       6.70810186E-06
     4512.00       1.59613228E-05
     4514.00       3.62410028E-05
     4516.00       7.85787415E-05
     4518.00       1.62758268E-04
     4520.00       3.22300446E-04
     4522.00       6.10491028E-04
     4524.00       1.10696082E-03
     4526.00       1.92330324E-03
     4528.00       3.20496387E-03
     4530.00       5.12688234E-03
     4532.00       7.88221415E-03
     4534.00       1.16631687E-02
     4536.00       1.66318715E-02
     4538.00       2.28958260E-02
     4540.00       3.04807182E-02
     4542.00       3.93151641E-02
     4544.00       4.92360741E-02
     4546.00       6.00074194E-02
     4548.00       7.13448077E-02
     4550.00       8.29504803E-02
     4552.00       9.45536196E-02
     4554.00       1.05939500E-01
     4556.00       1.16942994E-01
     4558.00       1.27479404E-01
     4560.00       1.37515888E-01
     4562.00       1.47063345E-01
     4564.00       1.56158790E-01
     4566.00       1.64856166E-01
     4568.00       1.73215404E-01
     4570.00       1.81291014E-01
     4572.00       1.89129055E-01
     4574.00       1.96772203E-01
     4576.00       2.04251766E-01
     4578.00       2.11596727E-01
     4580.00       2.18829125E-01
     4582.00       2.25965038E-01
     4584.00       2.33021364E-01
     4586.00       2.40008920E-01
     4588.00       2.46940255E-01
     4590.00       2.53824770E-01
     4592.00       2.60669023E-01
     4594.00       2.67482936E-01
     4596.00       2.74274677E-01
     4598.00       2.81050712E-01
     4600.00       2.87821233E-01
     4602.00       2.94592232E-01
     4604.00       3.01372826E-01
     4606.00       3.08169305E-01
     4608.00       3.14987570E-01
     4610.00       3.21831256E-01
     4612.00       3.28705072E-01
     4614.00       3.35616499E-01
     4616.00       3.42563450E-01
     4618.00       3.49548340E-01
     4620.00       3.56569052E-01
     4622.00       3.63630623E-01
     4624.00       3.70732814E-01
     4626.00       3.77881706E-01
     4628.00       3.85086358E-01
     4630.00       3.92352194E-01
     4632.00       3.99681896E-01
     4634.00       4.07075524E-01
     4636.00       4.14530694E-01
     4638.00       4.22051936E-01
     4640.00       4.29643989E-01
     4642.00       4.37321424E-01
     4644.00       4.45090681E-01
     4646.00       4.52960730E-01
     4648.00       4.60930198E-01
     4650.00       4.68999296E-01
     4652.00       4.77158606E-01
     4654.00       4.85410005E-01
     4656.00       4.93758947E-01
     4658.00       5.02225280E-01
     4660.00       5.10821760E-01
     4662.00       5.19564152E-01
     4664.00       5.28453588E-01
     4666.00       5.37488699E-01
     4668.00       5.46653032E-01
     4670.00       5.55940926E-01
     4672.00       5.65355062E-01
     4674.00       5.74911654E-01
     4676.00       5.84634304E-01
     4678.00       5.94555438E-01
     4680.00       6.04687393E-01
     4682.00       6.15034640E-01
     4684.00       6.25581205E-01
     4686.00       6.36313617E-01
     4688.00       6.47211850E-01
     4690.00       6.58285022E-01
     4692.00       6.69550359E-01
     4694.00       6.81050122E-01
     4696.00       6.92823350E-01
     4698.00       7.04907060E-01
     4700.00       7.17306852E-01
     4702.00       7.30004191E-01
     4704.00       7.42974281E-01
     4706.00       7.56191432E-01
     4708.00       7.69648790E-01
     4710.00       7.83368349E-01
     4712.00       7.97398984E-01
     4714.00       8.11797380E-01
     4716.00       8.26623797E-01
     4718.00       8.41890633E-01
     4720.00       8.57577622E-01
     4722.00       8.73610497E-01
     4724.00       8.89869750E-01
     4726.00       9.06197608E-01
     4728.00       9.22398090E-01
     4730.00       9.38225031E-01
     4732.00       9.53353941E-01
     4734.00       9.67370212E-01
     4736.00       9.79724944E-01
     4738.00       9.89758134E-01
     4740.00       9.96750355E-01
     4742.00       1.00000000E+00
     4744.00       9.98935521E-01
     4746.00       9.93237793E-01
     4748.00       9.82922196E-01
     4750.00       9.68370736E-01
     4752.00       9.50292170E-01
     4754.00       9.29642618E-01
     4756.00       9.07458127E-01
     4758.00       8.84727836E-01
     4760.00       8.62278700E-01
     4762.00       8.40688050E-01
     4764.00       8.20314586E-01
     4766.00       8.01320851E-01
     4768.00       7.83749700E-01
     4770.00       7.67594814E-01
     4772.00       7.52844989E-01
     4774.00       7.39497423E-01
     4776.00       7.27523744E-01
     4778.00       7.16854930E-01
     4780.00       7.07340002E-01
     4782.00       6.98746204E-01
     4784.00       6.90791428E-01
     4786.00       6.83201909E-01
     4788.00       6.75779700E-01
     4790.00       6.68455720E-01
     4792.00       6.61295474E-01
     4794.00       6.54476643E-01
     4796.00       6.48205996E-01
     4798.00       6.42637908E-01
     4800.00       6.37789488E-01
     4802.00       6.33518875E-01
     4804.00       6.29555643E-01
     4806.00       6.25585914E-01
     4808.00       6.21367812E-01
     4810.00       6.16820395E-01
     4812.00       6.12065017E-01
     4814.00       6.07391119E-01
     4816.00       6.03141546E-01
     4818.00       5.99583685E-01
     4820.00       5.96790254E-01
     4822.00       5.94597995E-01
     4824.00       5.92659116E-01
     4826.00       5.90570986E-01
     4828.00       5.88033080E-01
     4830.00       5.84967315E-01
     4832.00       5.81549764E-01
     4834.00       5.78138411E-01
     4836.00       5.75129390E-01
     4838.00       5.72796524E-01
     4840.00       5.71184337E-01
     4842.00       5.70101500E-01
     4844.00       5.69203556E-01
     4846.00       5.68132162E-01
     4848.00       5.66649258E-01
     4850.00       5.64714491E-01
     4852.00       5.62478125E-01
     4854.00       5.60208917E-01
     4856.00       5.58185756E-01
     4858.00       5.56600273E-01
     4860.00       5.55503666E-01
     4862.00       5.54806709E-01
     4864.00       5.54325461E-01
     4866.00       5.53849161E-01
     4868.00       5.53207576E-01
     4870.00       5.52316308E-01
     4872.00       5.51191866E-01
     4874.00       5.49936056E-01
     4876.00       5.48697650E-01
     4878.00       5.47626436E-01
     4880.00       5.46829820E-01
     4882.00       5.46346128E-01
     4884.00       5.46139657E-01
     4886.00       5.46116114E-01
     4888.00       5.46154141E-01
     4890.00       5.46142161E-01
     4892.00       5.46010077E-01
     4894.00       5.45747161E-01
     4896.00       5.45402169E-01
     4898.00       5.45066476E-01
     4900.00       5.44846356E-01
     4902.00       5.44832587E-01
     4904.00       5.45075953E-01
     4906.00       5.45576096E-01
     4908.00       5.46285689E-01
     4910.00       5.47126532E-01
     4912.00       5.48016012E-01
     4914.00       5.48891127E-01
     4916.00       5.49727201E-01
     4918.00       5.50544739E-01
     4920.00       5.51402807E-01
     4922.00       5.52381873E-01
     4924.00       5.53561747E-01
     4926.00       5.55000782E-01
     4928.00       5.56723237E-01
     4930.00       5.58716118E-01
     4932.00       5.60937226E-01
     4934.00       5.63333511E-01
     4936.00       5.65859377E-01
     4938.00       5.68495333E-01
     4940.00       5.71257114E-01
     4942.00       5.74195564E-01
     4944.00       5.77389419E-01
     4946.00       5.80931187E-01
     4948.00       5.84907949E-01
     4950.00       5.89396060E-01
     4952.00       5.94451070E-01
     4954.00       6.00116432E-01
     4956.00       6.06431305E-01
     4958.00       6.13446355E-01
     4960.00       6.21229947E-01
     4962.00       6.29866838E-01
     4964.00       6.39448583E-01
     4966.00       6.50042236E-01
     4968.00       6.61653042E-01
     4970.00       6.74190879E-01
     4972.00       6.87433779E-01
     4974.00       7.01012790E-01
     4976.00       7.14428663E-01
     4978.00       7.27082312E-01
     4980.00       7.38333642E-01
     4982.00       7.47581840E-01
     4984.00       7.54324079E-01
     4986.00       7.58228064E-01
     4988.00       7.59152293E-01
     4990.00       7.57154703E-01
     4992.00       7.52465844E-01
     4994.00       7.45439112E-01
     4996.00       7.36498237E-01
     4998.00       7.26083994E-01
     5000.00       7.14606762E-01
     5002.00       7.02425957E-01
     5004.00       6.89830542E-01
     5006.00       6.77052855E-01
     5008.00       6.64264500E-01
     5010.00       6.51593268E-01
     5012.00       6.39130652E-01
     5014.00       6.26939237E-01
     5016.00       6.15049660E-01
     5018.00       6.03475511E-01
     5020.00       5.92205644E-01
     5022.00       5.81217349E-01
     5024.00       5.70483863E-01
     5026.00       5.59975803E-01
     5028.00       5.49679160E-01
     5030.00       5.39585650E-01
     5032.00       5.29704332E-01
     5034.00       5.20046592E-01
     5036.00       5.10625958E-01
     5038.00       5.01450241E-01
     5040.00       4.92518455E-01
     5042.00       4.83814925E-01
     5044.00       4.75320071E-01
     5046.00       4.67011213E-01
     5048.00       4.58866209E-01
     5050.00       4.50870991E-01
     5052.00       4.43024397E-01
     5054.00       4.35330570E-01
     5056.00       4.27798986E-01
     5058.00       4.20438498E-01
     5060.00       4.13252592E-01
     5062.00       4.06236857E-01
     5064.00       3.99379343E-01
     5066.00       3.92663598E-01
     5068.00       3.86073053E-01
     5070.00       3.79595131E-01
     5072.00       3.73224199E-01
     5074.00       3.66961747E-01
     5076.00       3.60813856E-01
     5078.00       3.54787976E-01
     5080.00       3.48888546E-01
     5082.00       3.43114883E-01
     5084.00       3.37460279E-01
     5086.00       3.31913859E-01
     5088.00       3.26463640E-01
     5090.00       3.21099997E-01
     5092.00       3.15817952E-01
     5094.00       3.10617536E-01
     5096.00       3.05501938E-01
     5098.00       3.00477803E-01
     5100.00       2.95547634E-01
     5102.00       2.90710241E-01
     5104.00       2.85961896E-01
     5106.00       2.81295747E-01
     5108.00       2.76702285E-01
     5110.00       2.72175789E-01
     5112.00       2.67713219E-01
     5114.00       2.63314903E-01
     5116.00       2.58983493E-01
     5118.00       2.54721344E-01
     5120.00       2.50531107E-01
     5122.00       2.46410161E-01
     5124.00       2.42355213E-01
     5126.00       2.38361031E-01
     5128.00       2.34422505E-01
     5130.00       2.30536282E-01
     5132.00       2.26701245E-01
     5134.00       2.22917616E-01
     5136.00       2.19187513E-01
     5138.00       2.15511888E-01
     5140.00       2.11890250E-01
     5142.00       2.08320335E-01
     5144.00       2.04798311E-01
     5146.00       2.01321423E-01
     5148.00       1.97887167E-01
     5150.00       1.94494426E-01
     5152.00       1.91143110E-01
     5154.00       1.87833235E-01
     5156.00       1.84565410E-01
     5158.00       1.81338862E-01
     5160.00       1.78152010E-01
     5162.00       1.75002187E-01
     5164.00       1.71887830E-01
     5166.00       1.68807417E-01
     5168.00       1.65760055E-01
     5170.00       1.62744954E-01
     5172.00       1.59762233E-01
     5174.00       1.56811357E-01
     5176.00       1.53890818E-01
     5178.00       1.51000142E-01
     5180.00       1.48136914E-01
     5182.00       1.45299897E-01
     5184.00       1.42488435E-01
     5186.00       1.39701799E-01
     5188.00       1.36939228E-01
     5190.00       1.34199455E-01
     5192.00       1.31481901E-01
     5194.00       1.28785312E-01
     5196.00       1.26107991E-01
     5198.00       1.23449102E-01
     5200.00       1.20807432E-01
     5202.00       1.18181445E-01
     5204.00       1.15570404E-01
     5206.00       1.12972654E-01
     5208.00       1.10387377E-01
     5210.00       1.07813261E-01
     5212.00       1.05248556E-01
     5214.00       1.02692425E-01
     5216.00       1.00143589E-01
     5218.00       9.76003632E-02
     5220.00       9.50617269E-02
     5222.00       9.25256684E-02
     5224.00       8.99907202E-02
     5226.00       8.74542668E-02
     5228.00       8.49140808E-02
     5230.00       8.23670998E-02
     5232.00       7.98092782E-02
     5234.00       7.72367790E-02
     5236.00       7.46442229E-02
     5238.00       7.20262006E-02
     5240.00       6.93754405E-02
     5242.00       6.66843429E-02
     5244.00       6.39434680E-02
     5246.00       6.11415133E-02
     5248.00       5.82663007E-02
     5250.00       5.53053394E-02
