# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments333	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 183	XI1           inner disk radius (GM/c^2)                          
# 5491	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       1.80680128E-34
     4542.00       3.25224242E-33
     4544.00       4.19177906E-32
     4546.00       5.23791678E-31
     4548.00       6.20112278E-30
     4550.00       6.96511060E-29
     4552.00       7.42431790E-28
     4554.00       7.52031039E-27
     4556.00       7.22716213E-26
     4558.00       6.59820419E-25
     4560.00       5.72367496E-24
     4562.00       4.71819096E-23
     4564.00       3.69462008E-22
     4566.00       2.74872219E-21
     4568.00       1.94428722E-20
     4570.00       1.30774903E-19
     4572.00       8.36150611E-19
     4574.00       5.08542369E-18
     4576.00       2.94123621E-17
     4578.00       1.61870379E-16
     4580.00       8.47845411E-16
     4582.00       4.22548357E-15
     4584.00       2.00499441E-14
     4586.00       9.05613814E-14
     4588.00       3.89607292E-13
     4590.00       1.59681036E-12
     4592.00       6.23395042E-12
     4594.00       2.31960267E-11
     4596.00       8.22816953E-11
     4598.00       2.78229884E-10
     4600.00       8.97369068E-10
     4602.00       2.76056222E-09
     4604.00       8.10481193E-09
     4606.00       2.27163888E-08
     4608.00       6.08035720E-08
     4610.00       1.55439182E-07
     4612.00       3.79676067E-07
     4614.00       8.86886255E-07
     4616.00       1.98118687E-06
     4618.00       4.23541223E-06
     4620.00       8.66824939E-06
     4622.00       1.70000421E-05
     4624.00       3.19580031E-05
     4626.00       5.76296261E-05
     4628.00       9.97857060E-05
     4630.00       1.66047495E-04
     4632.00       2.65807204E-04
     4634.00       4.09779605E-04
     4636.00       6.09078386E-04
     4638.00       8.74138786E-04
     4640.00       1.21309434E-03
     4642.00       1.63086306E-03
     4644.00       2.12753657E-03
     4646.00       2.69881333E-03
     4648.00       3.33586894E-03
     4650.00       4.02729912E-03
     4652.00       4.75950306E-03
     4654.00       5.51963923E-03
     4656.00       6.29616482E-03
     4658.00       7.08085718E-03
     4660.00       7.86778238E-03
     4662.00       8.65465775E-03
     4664.00       9.44132172E-03
     4666.00       1.02301203E-02
     4668.00       1.10237394E-02
     4670.00       1.18260998E-02
     4672.00       1.26410946E-02
     4674.00       1.34725291E-02
     4676.00       1.43237896E-02
     4678.00       1.51987234E-02
     4680.00       1.61000546E-02
     4682.00       1.70310959E-02
     4684.00       1.79945920E-02
     4686.00       1.89940780E-02
     4688.00       2.00320762E-02
     4690.00       2.11123209E-02
     4692.00       2.22375188E-02
     4694.00       2.34114043E-02
     4696.00       2.46372744E-02
     4698.00       2.59196293E-02
     4700.00       2.72622053E-02
     4702.00       2.86688972E-02
     4704.00       3.01446412E-02
     4706.00       3.16942930E-02
     4708.00       3.33230160E-02
     4710.00       3.50363329E-02
     4712.00       3.68401408E-02
     4714.00       3.87402363E-02
     4716.00       4.07445431E-02
     4718.00       4.28594835E-02
     4720.00       4.50939722E-02
     4722.00       4.74574380E-02
     4724.00       4.99605648E-02
     4726.00       5.26154898E-02
     4728.00       5.54358289E-02
     4730.00       5.84367290E-02
     4732.00       6.16338141E-02
     4734.00       6.50466681E-02
     4736.00       6.86934143E-02
     4738.00       7.25930408E-02
     4740.00       7.67679811E-02
     4742.00       8.12427029E-02
     4744.00       8.60400870E-02
     4746.00       9.11896899E-02
     4748.00       9.67234299E-02
     4750.00       1.02677524E-01
     4752.00       1.09094962E-01
     4754.00       1.16018765E-01
     4756.00       1.23503447E-01
     4758.00       1.31608725E-01
     4760.00       1.40399620E-01
     4762.00       1.49957597E-01
     4764.00       1.60367221E-01
     4766.00       1.71727434E-01
     4768.00       1.84151128E-01
     4770.00       1.97767556E-01
     4772.00       2.12725252E-01
     4774.00       2.29190230E-01
     4776.00       2.47368649E-01
     4778.00       2.67482400E-01
     4780.00       2.89790094E-01
     4782.00       3.14583808E-01
     4784.00       3.42186362E-01
     4786.00       3.72942030E-01
     4788.00       4.07197177E-01
     4790.00       4.45253730E-01
     4792.00       4.87359792E-01
     4794.00       5.33571124E-01
     4796.00       5.83717406E-01
     4798.00       6.37237072E-01
     4800.00       6.93179846E-01
     4802.00       7.50104666E-01
     4804.00       8.06111872E-01
     4806.00       8.58960032E-01
     4808.00       9.06196237E-01
     4810.00       9.45509315E-01
     4812.00       9.74968076E-01
     4814.00       9.93273556E-01
     4816.00       1.00000000E+00
     4818.00       9.95612264E-01
     4820.00       9.81414378E-01
     4822.00       9.59341526E-01
     4824.00       9.31679666E-01
     4826.00       9.00766969E-01
     4828.00       8.68732154E-01
     4830.00       8.37310731E-01
     4832.00       8.07756901E-01
     4834.00       7.80836284E-01
     4836.00       7.56913543E-01
     4838.00       7.36033380E-01
     4840.00       7.18014896E-01
     4842.00       7.02582896E-01
     4844.00       6.89417183E-01
     4846.00       6.78207517E-01
     4848.00       6.68677270E-01
     4850.00       6.60603166E-01
     4852.00       6.53798759E-01
     4854.00       6.48125291E-01
     4856.00       6.43476009E-01
     4858.00       6.39772654E-01
     4860.00       6.36960268E-01
     4862.00       6.35003626E-01
     4864.00       6.33884966E-01
     4866.00       6.33602560E-01
     4868.00       6.34170592E-01
     4870.00       6.35619879E-01
     4872.00       6.38001800E-01
     4874.00       6.41390324E-01
     4876.00       6.45890951E-01
     4878.00       6.51639998E-01
     4880.00       6.58815861E-01
     4882.00       6.67633474E-01
     4884.00       6.78341806E-01
     4886.00       6.91199720E-01
     4888.00       7.06445575E-01
     4890.00       7.24234045E-01
     4892.00       7.44566679E-01
     4894.00       7.67208397E-01
     4896.00       7.91594803E-01
     4898.00       8.16788435E-01
     4900.00       8.41454208E-01
     4902.00       8.63931715E-01
     4904.00       8.82351518E-01
     4906.00       8.94840360E-01
     4908.00       8.99748027E-01
     4910.00       8.95866454E-01
     4912.00       8.82606328E-01
     4914.00       8.60080719E-01
     4916.00       8.29094589E-01
     4918.00       7.91021168E-01
     4920.00       7.47608006E-01
     4922.00       7.00768411E-01
     4924.00       6.52374268E-01
     4926.00       6.04073882E-01
     4928.00       5.57184279E-01
     4930.00       5.12664139E-01
     4932.00       4.71125126E-01
     4934.00       4.32861686E-01
     4936.00       3.97944152E-01
     4938.00       3.66266757E-01
     4940.00       3.37627739E-01
     4942.00       3.11776400E-01
     4944.00       2.88440377E-01
     4946.00       2.67346859E-01
     4948.00       2.48257011E-01
     4950.00       2.30937719E-01
     4952.00       2.15194970E-01
     4954.00       2.00851083E-01
     4956.00       1.87754720E-01
     4958.00       1.75769970E-01
     4960.00       1.64779976E-01
     4962.00       1.54683784E-01
     4964.00       1.45389840E-01
     4966.00       1.36819005E-01
     4968.00       1.28902569E-01
     4970.00       1.21577464E-01
     4972.00       1.14789017E-01
     4974.00       1.08489573E-01
     4976.00       1.02634884E-01
     4978.00       9.71863493E-02
     4980.00       9.21100602E-02
     4982.00       8.73733014E-02
     4984.00       8.29499587E-02
     4986.00       7.88124949E-02
     4988.00       7.49390498E-02
     4990.00       7.13075250E-02
     4992.00       6.79005086E-02
     4994.00       6.46991581E-02
     4996.00       6.16883039E-02
     4998.00       5.88540919E-02
     5000.00       5.61831035E-02
     5002.00       5.36639206E-02
     5004.00       5.12850843E-02
     5006.00       4.90375310E-02
     5008.00       4.69119623E-02
     5010.00       4.49001677E-02
     5012.00       4.29945737E-02
     5014.00       4.11884747E-02
     5016.00       3.94748673E-02
     5018.00       3.78483422E-02
     5020.00       3.63031253E-02
     5022.00       3.48341540E-02
     5024.00       3.34369242E-02
     5026.00       3.21066342E-02
     5028.00       3.08396257E-02
     5030.00       2.96317525E-02
     5032.00       2.84798834E-02
     5034.00       2.73806024E-02
     5036.00       2.63309106E-02
     5038.00       2.53280252E-02
     5040.00       2.43694987E-02
     5042.00       2.34526191E-02
     5044.00       2.25752611E-02
     5046.00       2.17354205E-02
     5048.00       2.09309477E-02
     5050.00       2.01598369E-02
     5052.00       1.94205325E-02
     5054.00       1.87112130E-02
     5056.00       1.80302840E-02
     5058.00       1.73762385E-02
     5060.00       1.67476702E-02
     5062.00       1.61432587E-02
     5064.00       1.55617706E-02
     5066.00       1.50020570E-02
     5068.00       1.44630298E-02
     5070.00       1.39436740E-02
     5072.00       1.34430323E-02
     5074.00       1.29601974E-02
     5076.00       1.24943145E-02
     5078.00       1.20445760E-02
     5080.00       1.16102090E-02
     5082.00       1.11904889E-02
     5084.00       1.07847210E-02
     5086.00       1.03922505E-02
     5088.00       1.00124422E-02
     5090.00       9.64469835E-03
     5092.00       9.28843766E-03
     5094.00       8.94310512E-03
     5096.00       8.60810932E-03
     5098.00       8.28303583E-03
     5100.00       7.96732679E-03
     5102.00       7.66044622E-03
     5104.00       7.36197131E-03
     5106.00       7.07148341E-03
     5108.00       6.78844424E-03
     5110.00       6.51245564E-03
     5112.00       6.24307711E-03
     5114.00       5.97987324E-03
     5116.00       5.72239701E-03
     5118.00       5.47015201E-03
     5120.00       5.22273779E-03
     5122.00       4.97956248E-03
     5124.00       4.74010408E-03
     5126.00       4.50374279E-03
     5128.00       4.26978571E-03
     5130.00       4.03746078E-03
     5132.00       3.80592421E-03
     5134.00       3.57425190E-03
     5136.00       3.34160170E-03
     5138.00       3.10719688E-03
     5140.00       2.87048938E-03
     5142.00       2.63131736E-03
     5144.00       2.39002891E-03
     5146.00       2.14774394E-03
     5148.00       1.90632744E-03
     5150.00       1.66841829E-03
     5152.00       1.43730745E-03
     5154.00       1.21665851E-03
     5156.00       1.01027789E-03
     5158.00       8.21612193E-04
     5160.00       6.53414754E-04
     5162.00       5.07432385E-04
     5164.00       3.84317740E-04
     5166.00       2.83542555E-04
     5168.00       2.03566087E-04
     5170.00       1.42075209E-04
     5172.00       9.63203784E-05
     5174.00       6.33850213E-05
     5176.00       4.04586026E-05
     5178.00       2.50386238E-05
     5180.00       1.50142596E-05
     5182.00       8.71966495E-06
     5184.00       4.90313005E-06
     5186.00       2.66862185E-06
     5188.00       1.40547525E-06
     5190.00       7.16030286E-07
     5192.00       3.52834519E-07
     5194.00       1.68139806E-07
     5196.00       7.74663107E-08
     5198.00       3.45065132E-08
     5200.00       1.48591726E-08
     5202.00       6.18439788E-09
     5204.00       2.48796606E-09
     5206.00       9.67271818E-10
     5208.00       3.63464342E-10
     5210.00       1.32000674E-10
     5212.00       4.63247357E-11
     5214.00       1.57124730E-11
     5216.00       5.15082725E-12
     5218.00       1.63166963E-12
     5220.00       4.99576888E-13
     5222.00       1.47812210E-13
     5224.00       4.22723956E-14
     5226.00       1.16833076E-14
     5228.00       3.12137761E-15
     5230.00       8.06153814E-16
     5232.00       2.01234991E-16
     5234.00       4.85650410E-17
     5236.00       1.13291385E-17
     5238.00       2.55535406E-18
     5240.00       5.57189998E-19
     5242.00       1.17486143E-19
     5244.00       2.39569939E-20
     5246.00       4.72333337E-21
     5248.00       9.00448398E-22
     5250.00       1.66039999E-22
