# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments914	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 251	XI1           inner disk radius (GM/c^2)                          
# 5357	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       7.19330865E-34
     4580.00       9.53113448E-33
     4582.00       1.21027417E-31
     4584.00       1.45952237E-30
     4586.00       1.67118554E-29
     4588.00       1.81843067E-28
     4590.00       1.88059240E-27
     4592.00       1.84767402E-26
     4594.00       1.72590342E-25
     4596.00       1.53294409E-24
     4598.00       1.29414375E-23
     4600.00       1.03919506E-22
     4602.00       7.93427160E-22
     4604.00       5.76386236E-21
     4606.00       3.98460559E-20
     4608.00       2.62172956E-19
     4610.00       1.64129725E-18
     4612.00       9.77839319E-18
     4614.00       5.55016420E-17
     4616.00       2.99904403E-16
     4618.00       1.54373438E-15
     4620.00       7.56787431E-15
     4622.00       3.53695073E-14
     4624.00       1.57495599E-13
     4626.00       6.68333553E-13
     4628.00       2.70436494E-12
     4630.00       1.04369863E-11
     4632.00       3.84254260E-11
     4634.00       1.34988340E-10
     4636.00       4.52455406E-10
     4638.00       1.44781975E-09
     4640.00       4.42286208E-09
     4642.00       1.29098581E-08
     4644.00       3.59959778E-08
     4646.00       9.59326698E-08
     4648.00       2.44401832E-07
     4650.00       5.95722611E-07
     4652.00       1.38916789E-06
     4654.00       3.10120845E-06
     4656.00       6.62969660E-06
     4658.00       1.35845103E-05
     4660.00       2.66847928E-05
     4662.00       5.02934381E-05
     4664.00       9.09958471E-05
     4666.00       1.58221970E-04
     4668.00       2.64539180E-04
     4670.00       4.25765960E-04
     4672.00       6.60344143E-04
     4674.00       9.88100190E-04
     4676.00       1.42821053E-03
     4678.00       1.99738727E-03
     4680.00       2.70663970E-03
     4682.00       3.56043130E-03
     4684.00       4.55494178E-03
     4686.00       5.67965768E-03
     4688.00       6.91696629E-03
     4690.00       8.24702252E-03
     4692.00       9.64794029E-03
     4694.00       1.11009162E-02
     4696.00       1.25904148E-02
     4698.00       1.41072515E-02
     4700.00       1.56463422E-02
     4702.00       1.72073450E-02
     4704.00       1.87945422E-02
     4706.00       2.04144530E-02
     4708.00       2.20752191E-02
     4710.00       2.37858109E-02
     4712.00       2.55555045E-02
     4714.00       2.73931250E-02
     4716.00       2.93089859E-02
     4718.00       3.13113816E-02
     4720.00       3.34103741E-02
     4722.00       3.56158316E-02
     4724.00       3.79381627E-02
     4726.00       4.03884277E-02
     4728.00       4.29784916E-02
     4730.00       4.57211547E-02
     4732.00       4.86294143E-02
     4734.00       5.17198816E-02
     4736.00       5.50080910E-02
     4738.00       5.85108213E-02
     4740.00       6.22484945E-02
     4742.00       6.62437603E-02
     4744.00       7.05182254E-02
     4746.00       7.50994757E-02
     4748.00       8.00171196E-02
     4750.00       8.53043273E-02
     4752.00       9.09999907E-02
     4754.00       9.71428230E-02
     4756.00       1.03781566E-01
     4758.00       1.10969439E-01
     4760.00       1.18764274E-01
     4762.00       1.27238438E-01
     4764.00       1.36466935E-01
     4766.00       1.46537453E-01
     4768.00       1.57550022E-01
     4770.00       1.69619337E-01
     4772.00       1.82877168E-01
     4774.00       1.97471440E-01
     4776.00       2.13586539E-01
     4778.00       2.31422737E-01
     4780.00       2.51216501E-01
     4782.00       2.73240060E-01
     4784.00       2.97803342E-01
     4786.00       3.25251997E-01
     4788.00       3.55958134E-01
     4790.00       3.90289575E-01
     4792.00       4.28613156E-01
     4794.00       4.71179724E-01
     4796.00       5.18097520E-01
     4798.00       5.69172084E-01
     4800.00       6.23884976E-01
     4802.00       6.81252778E-01
     4804.00       7.39792168E-01
     4806.00       7.97555864E-01
     4808.00       8.52173388E-01
     4810.00       9.01150465E-01
     4812.00       9.42084730E-01
     4814.00       9.72940743E-01
     4816.00       9.92403150E-01
     4818.00       1.00000000E+00
     4820.00       9.96206522E-01
     4822.00       9.82353091E-01
     4824.00       9.60419118E-01
     4826.00       9.32744980E-01
     4828.00       9.01724815E-01
     4830.00       8.69538665E-01
     4832.00       8.37964118E-01
     4834.00       8.08278561E-01
     4836.00       7.81284213E-01
     4838.00       7.57353663E-01
     4840.00       7.36516774E-01
     4842.00       7.18611240E-01
     4844.00       7.03353107E-01
     4846.00       6.90419674E-01
     4848.00       6.79494739E-01
     4850.00       6.70307934E-01
     4852.00       6.62625253E-01
     4854.00       6.56268001E-01
     4856.00       6.51097834E-01
     4858.00       6.47013009E-01
     4860.00       6.43942475E-01
     4862.00       6.41840219E-01
     4864.00       6.40683413E-01
     4866.00       6.40469372E-01
     4868.00       6.41216755E-01
     4870.00       6.42966270E-01
     4872.00       6.45785689E-01
     4874.00       6.49771512E-01
     4876.00       6.55059040E-01
     4878.00       6.61819220E-01
     4880.00       6.70267284E-01
     4882.00       6.80649221E-01
     4884.00       6.93227887E-01
     4886.00       7.08240271E-01
     4888.00       7.25848198E-01
     4890.00       7.46053517E-01
     4892.00       7.68616557E-01
     4894.00       7.92974770E-01
     4896.00       8.18170965E-01
     4898.00       8.42857361E-01
     4900.00       8.65337074E-01
     4902.00       8.83710563E-01
     4904.00       8.96060884E-01
     4906.00       9.00698543E-01
     4908.00       8.96386683E-01
     4910.00       8.82520199E-01
     4912.00       8.59214127E-01
     4914.00       8.27288270E-01
     4916.00       7.88156688E-01
     4918.00       7.43623435E-01
     4920.00       6.95650816E-01
     4922.00       6.46156311E-01
     4924.00       5.96840382E-01
     4926.00       5.49060464E-01
     4928.00       5.03788054E-01
     4930.00       4.61636215E-01
     4932.00       4.22909111E-01
     4934.00       3.87655050E-01
     4936.00       3.55763614E-01
     4938.00       3.27010423E-01
     4940.00       3.01123738E-01
     4942.00       2.77819514E-01
     4944.00       2.56816894E-01
     4946.00       2.37849951E-01
     4948.00       2.20693126E-01
     4950.00       2.05131620E-01
     4952.00       1.90988958E-01
     4954.00       1.78104490E-01
     4956.00       1.66341946E-01
     4958.00       1.55578688E-01
     4960.00       1.45709291E-01
     4962.00       1.36642441E-01
     4964.00       1.28295347E-01
     4966.00       1.20596439E-01
     4968.00       1.13483675E-01
     4970.00       1.06900208E-01
     4972.00       1.00796744E-01
     4974.00       9.51304138E-02
     4976.00       8.98613781E-02
     4978.00       8.49549472E-02
     4980.00       8.03807154E-02
     4982.00       7.61094242E-02
     4984.00       7.21178502E-02
     4986.00       6.83815181E-02
     4988.00       6.48811311E-02
     4990.00       6.15971573E-02
     4992.00       5.85142970E-02
     4994.00       5.56159168E-02
     4996.00       5.28886877E-02
     4998.00       5.03203794E-02
     5000.00       4.78990413E-02
     5002.00       4.56144735E-02
     5004.00       4.34562862E-02
     5006.00       4.14162055E-02
     5008.00       3.94857004E-02
     5010.00       3.76572013E-02
     5012.00       3.59237492E-02
     5014.00       3.42791863E-02
     5016.00       3.27171162E-02
     5018.00       3.12325973E-02
     5020.00       2.98203863E-02
     5022.00       2.84758881E-02
     5024.00       2.71950364E-02
     5026.00       2.59735063E-02
     5028.00       2.48080138E-02
     5030.00       2.36947946E-02
     5032.00       2.26310082E-02
     5034.00       2.16135010E-02
     5036.00       2.06394643E-02
     5038.00       1.97062511E-02
     5040.00       1.88114997E-02
     5042.00       1.79525856E-02
     5044.00       1.71274189E-02
     5046.00       1.63340215E-02
     5048.00       1.55702941E-02
     5050.00       1.48342568E-02
     5052.00       1.41243674E-02
     5054.00       1.34388190E-02
     5056.00       1.27759781E-02
     5058.00       1.21342232E-02
     5060.00       1.15119331E-02
     5062.00       1.09074302E-02
     5064.00       1.03189666E-02
     5066.00       9.74467490E-03
     5068.00       9.18256771E-03
     5070.00       8.63051880E-03
     5072.00       8.08631163E-03
     5074.00       7.54770078E-03
     5076.00       7.01255631E-03
     5078.00       6.47907844E-03
     5080.00       5.94606157E-03
     5082.00       5.41323703E-03
     5084.00       4.88158548E-03
     5086.00       4.35360288E-03
     5088.00       3.83341569E-03
     5090.00       3.32667748E-03
     5092.00       2.84022698E-03
     5094.00       2.38150172E-03
     5096.00       1.95772247E-03
     5098.00       1.57534808E-03
     5100.00       1.23895076E-03
     5102.00       9.50941059E-04
     5104.00       7.11430213E-04
     5106.00       5.18211455E-04
     5108.00       3.67095956E-04
     5110.00       2.52677128E-04
     5112.00       1.68852159E-04
     5114.00       1.09467393E-04
     5116.00       6.88052751E-05
     5118.00       4.19023199E-05
     5120.00       2.47166499E-05
     5122.00       1.41129440E-05
     5124.00       7.79824040E-06
     5126.00       4.16857392E-06
     5128.00       2.15511363E-06
     5130.00       1.07731239E-06
     5132.00       5.20611309E-07
     5134.00       2.43140192E-07
     5136.00       1.09738046E-07
     5138.00       4.78588618E-08
     5140.00       2.01663877E-08
     5142.00       8.20953971E-09
     5144.00       3.22804095E-09
     5146.00       1.22610722E-09
     5148.00       4.49853182E-10
     5150.00       1.59424307E-10
     5152.00       5.45723813E-11
     5154.00       1.80402915E-11
     5156.00       5.76025425E-12
     5158.00       1.77652641E-12
     5160.00       5.29225155E-13
     5162.00       1.52253833E-13
     5164.00       4.23108170E-14
     5166.00       1.13580655E-14
     5168.00       2.94539550E-15
     5170.00       7.37712652E-16
     5172.00       1.78504385E-16
     5174.00       4.17302097E-17
     5176.00       9.42337554E-18
     5178.00       2.05661068E-18
     5180.00       4.33605957E-19
     5182.00       8.83194117E-20
     5184.00       1.73846901E-20
     5186.00       3.30719229E-21
     5188.00       6.08075897E-22
     5190.00       1.08036167E-22
     5192.00       1.85541237E-23
     5194.00       3.08036931E-24
     5196.00       4.94258434E-25
     5198.00       7.66749072E-26
     5200.00       1.15009002E-26
     5202.00       1.66756413E-27
     5204.00       2.33815455E-28
     5206.00       3.16947974E-29
     5208.00       4.15521492E-30
     5210.00       5.26909888E-31
     5212.00       6.45599483E-32
     5214.00       7.73280665E-33
     5216.00       8.99163639E-34
     5218.00       1.79832716E-34
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
