# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments977	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 86	ANGI          disk inclination angle (degrees)                     
# 168	XI1           inner disk radius (GM/c^2)                          
# 2035	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       6.38736546E-12
     4474.00       2.71373618E-11
     4476.00       1.09573843E-10
     4478.00       4.20428747E-10
     4480.00       1.53335700E-09
     4482.00       5.31716049E-09
     4484.00       1.75411294E-08
     4486.00       5.50674244E-08
     4488.00       1.64471388E-07
     4490.00       4.67886622E-07
     4492.00       1.26725479E-06
     4494.00       3.27075395E-06
     4496.00       8.04582578E-06
     4498.00       1.88765753E-05
     4500.00       4.22499324E-05
     4502.00       9.02812826E-05
     4504.00       1.84251388E-04
     4506.00       3.59379279E-04
     4508.00       6.70512789E-04
     4510.00       1.19742972E-03
     4512.00       2.04893481E-03
     4514.00       3.36210127E-03
     4516.00       5.29699773E-03
     4518.00       8.02175608E-03
     4520.00       1.16942199E-02
     4522.00       1.64345689E-02
     4524.00       2.23035216E-02
     4526.00       2.92862244E-02
     4528.00       3.72831933E-02
     4530.00       4.61169556E-02
     4532.00       5.55572510E-02
     4534.00       6.53517023E-02
     4536.00       7.52500743E-02
     4538.00       8.50413442E-02
     4540.00       9.45639685E-02
     4542.00       1.03712693E-01
     4544.00       1.12439655E-01
     4546.00       1.20743148E-01
     4548.00       1.28648952E-01
     4550.00       1.36197239E-01
     4552.00       1.43435508E-01
     4554.00       1.50412664E-01
     4556.00       1.57162622E-01
     4558.00       1.63721234E-01
     4560.00       1.70114130E-01
     4562.00       1.76361874E-01
     4564.00       1.82479918E-01
     4566.00       1.88483462E-01
     4568.00       1.94388881E-01
     4570.00       2.00211465E-01
     4572.00       2.05966383E-01
     4574.00       2.11672872E-01
     4576.00       2.17347652E-01
     4578.00       2.23009631E-01
     4580.00       2.28674084E-01
     4582.00       2.34351292E-01
     4584.00       2.40050212E-01
     4586.00       2.45772079E-01
     4588.00       2.51516581E-01
     4590.00       2.57278562E-01
     4592.00       2.63049960E-01
     4594.00       2.68826336E-01
     4596.00       2.74604648E-01
     4598.00       2.80383915E-01
     4600.00       2.86169261E-01
     4602.00       2.91964173E-01
     4604.00       2.97774881E-01
     4606.00       3.03604454E-01
     4608.00       3.09455216E-01
     4610.00       3.15328389E-01
     4612.00       3.21228713E-01
     4614.00       3.27166229E-01
     4616.00       3.33145291E-01
     4618.00       3.39173108E-01
     4620.00       3.45250517E-01
     4622.00       3.51380259E-01
     4624.00       3.57557595E-01
     4626.00       3.63783717E-01
     4628.00       3.70066136E-01
     4630.00       3.76414895E-01
     4632.00       3.82840544E-01
     4634.00       3.89350086E-01
     4636.00       3.95941734E-01
     4638.00       4.02610719E-01
     4640.00       4.09346074E-01
     4642.00       4.16145980E-01
     4644.00       4.23009306E-01
     4646.00       4.29950505E-01
     4648.00       4.36985880E-01
     4650.00       4.44136798E-01
     4652.00       4.51408476E-01
     4654.00       4.58800703E-01
     4656.00       4.66299564E-01
     4658.00       4.73895192E-01
     4660.00       4.81575966E-01
     4662.00       4.89349574E-01
     4664.00       4.97233450E-01
     4666.00       5.05259573E-01
     4668.00       5.13448834E-01
     4670.00       5.21816552E-01
     4672.00       5.30358791E-01
     4674.00       5.39056540E-01
     4676.00       5.47883213E-01
     4678.00       5.56827009E-01
     4680.00       5.65884173E-01
     4682.00       5.75079918E-01
     4684.00       5.84450483E-01
     4686.00       5.94043076E-01
     4688.00       6.03883207E-01
     4690.00       6.13984585E-01
     4692.00       6.24325097E-01
     4694.00       6.34875298E-01
     4696.00       6.45598650E-01
     4698.00       6.56484127E-01
     4700.00       6.67539597E-01
     4702.00       6.78802490E-01
     4704.00       6.90335810E-01
     4706.00       7.02201128E-01
     4708.00       7.14442015E-01
     4710.00       7.27070630E-01
     4712.00       7.40065932E-01
     4714.00       7.53381550E-01
     4716.00       7.66980410E-01
     4718.00       7.80830503E-01
     4720.00       7.94947505E-01
     4722.00       8.09381068E-01
     4724.00       8.24205875E-01
     4726.00       8.39495242E-01
     4728.00       8.55290055E-01
     4730.00       8.71569574E-01
     4732.00       8.88227403E-01
     4734.00       9.05083656E-01
     4736.00       9.21859682E-01
     4738.00       9.38200831E-01
     4740.00       9.53694701E-01
     4742.00       9.67865825E-01
     4744.00       9.80168641E-01
     4746.00       9.90023255E-01
     4748.00       9.96825576E-01
     4750.00       1.00000000E+00
     4752.00       9.99068081E-01
     4754.00       9.93732512E-01
     4756.00       9.83953059E-01
     4758.00       9.69996810E-01
     4760.00       9.52449083E-01
     4762.00       9.32148278E-01
     4764.00       9.10119534E-01
     4766.00       8.87429535E-01
     4768.00       8.65056157E-01
     4770.00       8.43774199E-01
     4772.00       8.24082613E-01
     4774.00       8.06191862E-01
     4776.00       7.90044904E-01
     4778.00       7.75428832E-01
     4780.00       7.62058794E-01
     4782.00       7.49682546E-01
     4784.00       7.38148987E-01
     4786.00       7.27431655E-01
     4788.00       7.17602313E-01
     4790.00       7.08769798E-01
     4792.00       7.00992107E-01
     4794.00       6.94226384E-01
     4796.00       6.88292325E-01
     4798.00       6.82906151E-01
     4800.00       6.77745104E-01
     4802.00       6.72550559E-01
     4804.00       6.67215109E-01
     4806.00       6.61825955E-01
     4808.00       6.56650662E-01
     4810.00       6.52042508E-01
     4812.00       6.48318946E-01
     4814.00       6.45639002E-01
     4816.00       6.43923104E-01
     4818.00       6.42866671E-01
     4820.00       6.42035902E-01
     4822.00       6.41025364E-01
     4824.00       6.39618635E-01
     4826.00       6.37888908E-01
     4828.00       6.36196256E-01
     4830.00       6.35075688E-01
     4832.00       6.35055840E-01
     4834.00       6.36479378E-01
     4836.00       6.39394522E-01
     4838.00       6.43565178E-01
     4840.00       6.48602307E-01
     4842.00       6.54140830E-01
     4844.00       6.60013974E-01
     4846.00       6.66332722E-01
     4848.00       6.73449636E-01
     4850.00       6.81807935E-01
     4852.00       6.91770434E-01
     4854.00       7.03441083E-01
     4856.00       7.16593683E-01
     4858.00       7.30691850E-01
     4860.00       7.44998217E-01
     4862.00       7.58729160E-01
     4864.00       7.71197617E-01
     4866.00       7.81924546E-01
     4868.00       7.90678263E-01
     4870.00       7.97446072E-01
     4872.00       8.02368760E-01
     4874.00       8.05643380E-01
     4876.00       8.07442546E-01
     4878.00       8.07851434E-01
     4880.00       8.06855798E-01
     4882.00       8.04366946E-01
     4884.00       8.00280154E-01
     4886.00       7.94547558E-01
     4888.00       7.87237883E-01
     4890.00       7.78573513E-01
     4892.00       7.68921137E-01
     4894.00       7.58743644E-01
     4896.00       7.48528838E-01
     4898.00       7.38699019E-01
     4900.00       7.29544044E-01
     4902.00       7.21175671E-01
     4904.00       7.13533700E-01
     4906.00       7.06423640E-01
     4908.00       6.99588180E-01
     4910.00       6.92789257E-01
     4912.00       6.85876071E-01
     4914.00       6.78828835E-01
     4916.00       6.71766102E-01
     4918.00       6.64913833E-01
     4920.00       6.58550858E-01
     4922.00       6.52946174E-01
     4924.00       6.48302317E-01
     4926.00       6.44717515E-01
     4928.00       6.42179847E-01
     4930.00       6.40587866E-01
     4932.00       6.39790714E-01
     4934.00       6.39636099E-01
     4936.00       6.40013754E-01
     4938.00       6.40884697E-01
     4940.00       6.42288983E-01
     4942.00       6.44335628E-01
     4944.00       6.47177756E-01
     4946.00       6.50983095E-01
     4948.00       6.55900180E-01
     4950.00       6.62043214E-01
     4952.00       6.69469893E-01
     4954.00       6.78182483E-01
     4956.00       6.88118160E-01
     4958.00       6.99150085E-01
     4960.00       7.11075783E-01
     4962.00       7.23605812E-01
     4964.00       7.36362755E-01
     4966.00       7.48877287E-01
     4968.00       7.60605037E-01
     4970.00       7.70966768E-01
     4972.00       7.79392838E-01
     4974.00       7.85382867E-01
     4976.00       7.88566113E-01
     4978.00       7.88739741E-01
     4980.00       7.85893083E-01
     4982.00       7.80199587E-01
     4984.00       7.71992326E-01
     4986.00       7.61706829E-01
     4988.00       7.49835074E-01
     4990.00       7.36858964E-01
     4992.00       7.23219216E-01
     4994.00       7.09264755E-01
     4996.00       6.95258856E-01
     4998.00       6.81374073E-01
     5000.00       6.67703390E-01
     5002.00       6.54289722E-01
     5004.00       6.41139269E-01
     5006.00       6.28254950E-01
     5008.00       6.15635931E-01
     5010.00       6.03290975E-01
     5012.00       5.91235280E-01
     5014.00       5.79487026E-01
     5016.00       5.68053246E-01
     5018.00       5.56937039E-01
     5020.00       5.46124816E-01
     5022.00       5.35595298E-01
     5024.00       5.25326192E-01
     5026.00       5.15295386E-01
     5028.00       5.05497694E-01
     5030.00       4.95936006E-01
     5032.00       4.86630797E-01
     5034.00       4.77604955E-01
     5036.00       4.68881249E-01
     5038.00       4.60472912E-01
     5040.00       4.52379018E-01
     5042.00       4.44577783E-01
     5044.00       4.37036574E-01
     5046.00       4.29713845E-01
     5048.00       4.22565222E-01
     5050.00       4.15553629E-01
     5052.00       4.08657253E-01
     5054.00       4.01864976E-01
     5056.00       3.95178646E-01
     5058.00       3.88607174E-01
     5060.00       3.82160604E-01
     5062.00       3.75844687E-01
     5064.00       3.69658351E-01
     5066.00       3.63593191E-01
     5068.00       3.57636422E-01
     5070.00       3.51774842E-01
     5072.00       3.45999271E-01
     5074.00       3.40306789E-01
     5076.00       3.34701389E-01
     5078.00       3.29191804E-01
     5080.00       3.23787928E-01
     5082.00       3.18496704E-01
     5084.00       3.13319385E-01
     5086.00       3.08250785E-01
     5088.00       3.03280562E-01
     5090.00       2.98396289E-01
     5092.00       2.93587089E-01
     5094.00       2.88846523E-01
     5096.00       2.84173191E-01
     5098.00       2.79572517E-01
     5100.00       2.75050074E-01
     5102.00       2.70610750E-01
     5104.00       2.66257286E-01
     5106.00       2.61987597E-01
     5108.00       2.57793576E-01
     5110.00       2.53667027E-01
     5112.00       2.49599636E-01
     5114.00       2.45586246E-01
     5116.00       2.41625965E-01
     5118.00       2.37720937E-01
     5120.00       2.33877137E-01
     5122.00       2.30097771E-01
     5124.00       2.26385355E-01
     5126.00       2.22738296E-01
     5128.00       2.19151989E-01
     5130.00       2.15620220E-01
     5132.00       2.12137058E-01
     5134.00       2.08697990E-01
     5136.00       2.05302298E-01
     5138.00       2.01950848E-01
     5140.00       1.98645547E-01
     5142.00       1.95387781E-01
     5144.00       1.92176893E-01
     5146.00       1.89011291E-01
     5148.00       1.85887754E-01
     5150.00       1.82802871E-01
     5152.00       1.79754227E-01
     5154.00       1.76740542E-01
     5156.00       1.73762932E-01
     5158.00       1.70822769E-01
     5160.00       1.67921141E-01
     5162.00       1.65057644E-01
     5164.00       1.62231505E-01
     5166.00       1.59440443E-01
     5168.00       1.56681880E-01
     5170.00       1.53953299E-01
     5172.00       1.51253760E-01
     5174.00       1.48582712E-01
     5176.00       1.45939589E-01
     5178.00       1.43324971E-01
     5180.00       1.40737355E-01
     5182.00       1.38175532E-01
     5184.00       1.35638431E-01
     5186.00       1.33124590E-01
     5188.00       1.30632907E-01
     5190.00       1.28162280E-01
     5192.00       1.25712708E-01
     5194.00       1.23283833E-01
     5196.00       1.20874777E-01
     5198.00       1.18485197E-01
     5200.00       1.16114259E-01
     5202.00       1.13760695E-01
     5204.00       1.11424148E-01
     5206.00       1.09103575E-01
     5208.00       1.06798753E-01
     5210.00       1.04509011E-01
     5212.00       1.02233090E-01
     5214.00       9.99702811E-02
     5216.00       9.77192968E-02
     5218.00       9.54784080E-02
     5220.00       9.32464749E-02
     5222.00       9.10216644E-02
     5224.00       8.88027996E-02
     5226.00       8.65879506E-02
     5228.00       8.43758434E-02
     5230.00       8.21647123E-02
     5232.00       7.99523741E-02
     5234.00       7.77371675E-02
     5236.00       7.55165964E-02
     5238.00       7.32885748E-02
     5240.00       7.10499808E-02
     5242.00       6.87979609E-02
     5244.00       6.65287599E-02
     5246.00       6.42374977E-02
     5248.00       6.19187914E-02
     5250.00       5.95665686E-02
