# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments722	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 455	XI1           inner disk radius (GM/c^2)                          
# 4741	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       4.17655485E-34
     4624.00       6.68248775E-33
     4626.00       8.43664109E-32
     4628.00       1.02012353E-30
     4630.00       1.17311079E-29
     4632.00       1.28308992E-28
     4634.00       1.33512204E-27
     4636.00       1.32107994E-26
     4638.00       1.24396894E-25
     4640.00       1.11423881E-24
     4642.00       9.50600189E-24
     4644.00       7.71688413E-23
     4646.00       5.96515462E-22
     4648.00       4.38909909E-21
     4650.00       3.07770803E-20
     4652.00       2.05492977E-19
     4654.00       1.30730736E-18
     4656.00       7.92199393E-18
     4658.00       4.57777467E-17
     4660.00       2.52059588E-16
     4662.00       1.32330634E-15
     4664.00       6.62243520E-15
     4666.00       3.16247035E-14
     4668.00       1.44013639E-13
     4670.00       6.25771895E-13
     4672.00       2.59507259E-12
     4674.00       1.02728659E-11
     4676.00       3.88134906E-11
     4678.00       1.40096712E-10
     4680.00       4.82868301E-10
     4682.00       1.59016378E-09
     4684.00       5.00318809E-09
     4686.00       1.50531640E-08
     4688.00       4.32963283E-08
     4690.00       1.19150286E-07
     4692.00       3.13662923E-07
     4694.00       7.90362890E-07
     4696.00       1.90653873E-06
     4698.00       4.40658823E-06
     4700.00       9.76068532E-06
     4702.00       2.07252142E-05
     4704.00       4.22163030E-05
     4706.00       8.25412062E-05
     4708.00       1.55004149E-04
     4710.00       2.79768225E-04
     4712.00       4.85701079E-04
     4714.00       8.11645412E-04
     4716.00       1.30714255E-03
     4718.00       2.03040568E-03
     4720.00       3.04587954E-03
     4722.00       4.41852119E-03
     4724.00       6.20726496E-03
     4726.00       8.45807232E-03
     4728.00       1.11981006E-02
     4730.00       1.44323781E-02
     4732.00       1.81428269E-02
     4734.00       2.22962312E-02
     4736.00       2.68447232E-02
     4738.00       3.17366049E-02
     4740.00       3.69276293E-02
     4742.00       4.23853919E-02
     4744.00       4.80887443E-02
     4746.00       5.40385097E-02
     4748.00       6.02509379E-02
     4750.00       6.67571053E-02
     4752.00       7.36021772E-02
     4754.00       8.08351189E-02
     4756.00       8.85183215E-02
     4758.00       9.67189372E-02
     4760.00       1.05508134E-01
     4762.00       1.14971623E-01
     4764.00       1.25196144E-01
     4766.00       1.36280760E-01
     4768.00       1.48336485E-01
     4770.00       1.61488801E-01
     4772.00       1.75880551E-01
     4774.00       1.91670850E-01
     4776.00       2.09057435E-01
     4778.00       2.28254467E-01
     4780.00       2.49514624E-01
     4782.00       2.73128092E-01
     4784.00       2.99423486E-01
     4786.00       3.28763217E-01
     4788.00       3.61529529E-01
     4790.00       3.98086458E-01
     4792.00       4.38777119E-01
     4794.00       4.83794808E-01
     4796.00       5.33151388E-01
     4798.00       5.86509526E-01
     4800.00       6.43167734E-01
     4802.00       7.01930046E-01
     4804.00       7.61096597E-01
     4806.00       8.18532825E-01
     4808.00       8.71749878E-01
     4810.00       9.18237031E-01
     4812.00       9.55696762E-01
     4814.00       9.82323527E-01
     4816.00       9.97123361E-01
     4818.00       1.00000000E+00
     4820.00       9.91796017E-01
     4822.00       9.74147618E-01
     4824.00       9.49237466E-01
     4826.00       9.19488966E-01
     4828.00       8.87265086E-01
     4830.00       8.54626119E-01
     4832.00       8.23177874E-01
     4834.00       7.94010580E-01
     4836.00       7.67753243E-01
     4838.00       7.44638562E-01
     4840.00       7.24598348E-01
     4842.00       7.07410097E-01
     4844.00       6.92761779E-01
     4846.00       6.80324078E-01
     4848.00       6.69787884E-01
     4850.00       6.60895228E-01
     4852.00       6.53426230E-01
     4854.00       6.47214949E-01
     4856.00       6.42133474E-01
     4858.00       6.38087511E-01
     4860.00       6.35010540E-01
     4862.00       6.32858932E-01
     4864.00       6.31609857E-01
     4866.00       6.31258488E-01
     4868.00       6.31818831E-01
     4870.00       6.33324504E-01
     4872.00       6.35832548E-01
     4874.00       6.39425278E-01
     4876.00       6.44220352E-01
     4878.00       6.50368154E-01
     4880.00       6.58063352E-01
     4882.00       6.67535961E-01
     4884.00       6.79045141E-01
     4886.00       6.92846954E-01
     4888.00       7.09157109E-01
     4890.00       7.28076577E-01
     4892.00       7.49516189E-01
     4894.00       7.73110390E-01
     4896.00       7.98130691E-01
     4898.00       8.23458254E-01
     4900.00       8.47585261E-01
     4902.00       8.68718803E-01
     4904.00       8.84927809E-01
     4906.00       8.94372344E-01
     4908.00       8.95535350E-01
     4910.00       8.87433171E-01
     4912.00       8.69760156E-01
     4914.00       8.42933714E-01
     4916.00       8.08039308E-01
     4918.00       7.66669035E-01
     4920.00       7.20703900E-01
     4922.00       6.72101021E-01
     4924.00       6.22695088E-01
     4926.00       5.74036062E-01
     4928.00       5.27308166E-01
     4930.00       4.83326972E-01
     4932.00       4.42569852E-01
     4934.00       4.05218333E-01
     4936.00       3.71256083E-01
     4938.00       3.40517551E-01
     4940.00       3.12763512E-01
     4942.00       2.87723452E-01
     4944.00       2.65117824E-01
     4946.00       2.44674772E-01
     4948.00       2.26160288E-01
     4950.00       2.09348813E-01
     4952.00       1.94053888E-01
     4954.00       1.80104986E-01
     4956.00       1.67356953E-01
     4958.00       1.55678883E-01
     4960.00       1.44957885E-01
     4962.00       1.35096103E-01
     4964.00       1.26004443E-01
     4966.00       1.17605798E-01
     4968.00       1.09833211E-01
     4970.00       1.02625065E-01
     4972.00       9.59279239E-02
     4974.00       8.96950662E-02
     4976.00       8.38829875E-02
     4978.00       7.84535408E-02
     4980.00       7.33731464E-02
     4982.00       6.86092302E-02
     4984.00       6.41356781E-02
     4986.00       5.99246658E-02
     4988.00       5.59538081E-02
     4990.00       5.21999896E-02
     4992.00       4.86443266E-02
     4994.00       4.52656783E-02
     4996.00       4.20459211E-02
     4998.00       3.89674194E-02
     5000.00       3.60122435E-02
     5002.00       3.31642516E-02
     5004.00       3.04074027E-02
     5006.00       2.77296286E-02
     5008.00       2.51209792E-02
     5010.00       2.25765686E-02
     5012.00       2.00973544E-02
     5014.00       1.76913049E-02
     5016.00       1.53720416E-02
     5018.00       1.31605752E-02
     5020.00       1.10809272E-02
     5022.00       9.15886275E-03
     5024.00       7.41854589E-03
     5026.00       5.87829249E-03
     5028.00       4.54977155E-03
     5030.00       3.43456632E-03
     5032.00       2.52559641E-03
     5034.00       1.80688908E-03
     5036.00       1.25635415E-03
     5038.00       8.48192372E-04
     5040.00       5.55576524E-04
     5042.00       3.52762756E-04
     5044.00       2.16998524E-04
     5046.00       1.29257533E-04
     5048.00       7.45131838E-05
     5050.00       4.15490140E-05
     5052.00       2.24055348E-05
     5054.00       1.16798592E-05
     5056.00       5.88418015E-06
     5058.00       2.86414911E-06
     5060.00       1.34671825E-06
     5062.00       6.11578798E-07
     5064.00       2.68199358E-07
     5066.00       1.13563317E-07
     5068.00       4.64244536E-08
     5070.00       1.83209021E-08
     5072.00       6.97922653E-09
     5074.00       2.56627719E-09
     5076.00       9.10787334E-10
     5078.00       3.11985549E-10
     5080.00       1.03144424E-10
     5082.00       3.29114166E-11
     5084.00       1.01352676E-11
     5086.00       3.01240369E-12
     5088.00       8.64142579E-13
     5090.00       2.39253631E-13
     5092.00       6.39356867E-14
     5094.00       1.64911386E-14
     5096.00       4.10484872E-15
     5098.00       9.86486122E-16
     5100.00       2.28851573E-16
     5102.00       5.12388692E-17
     5104.00       1.10751262E-17
     5106.00       2.31170408E-18
     5108.00       4.65751282E-19
     5110.00       9.06037614E-20
     5112.00       1.70189600E-20
     5114.00       3.08702048E-21
     5116.00       5.40742618E-22
     5118.00       9.14509219E-23
     5120.00       1.49420258E-23
     5122.00       2.35736488E-24
     5124.00       3.59249524E-25
     5126.00       5.28864862E-26
     5128.00       7.52150138E-27
     5130.00       1.03348232E-27
     5132.00       1.37206511E-28
     5134.00       1.75954088E-29
     5136.00       2.18057945E-30
     5138.00       2.61034695E-31
     5140.00       3.02800233E-32
     5142.00       3.34124388E-33
     5144.00       4.17655485E-34
     5146.00       0.00000000E+00
     5148.00       0.00000000E+00
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
