# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments128	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 22	ANGI          disk inclination angle (degrees)                     
# 173	XI1           inner disk radius (GM/c^2)                          
# 1958	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       2.75160379E-33
     4658.00       3.76052515E-32
     4660.00       4.57683427E-31
     4662.00       5.30921973E-30
     4664.00       5.85940292E-29
     4666.00       6.16022174E-28
     4668.00       6.16257330E-27
     4670.00       5.87063938E-26
     4672.00       5.32630452E-25
     4674.00       4.60306807E-24
     4676.00       3.78764085E-23
     4678.00       2.97128209E-22
     4680.00       2.22003018E-21
     4682.00       1.58095105E-20
     4684.00       1.07268252E-19
     4686.00       6.94270111E-19
     4688.00       4.28276526E-18
     4690.00       2.52089065E-17
     4692.00       1.41472819E-16
     4694.00       7.57468266E-16
     4696.00       3.86824573E-15
     4698.00       1.88617229E-14
     4700.00       8.77911432E-14
     4702.00       3.89968927E-13
     4704.00       1.65419403E-12
     4706.00       6.70203129E-12
     4708.00       2.59405570E-11
     4710.00       9.59397076E-11
     4712.00       3.39126144E-10
     4714.00       1.14558685E-09
     4716.00       3.70163278E-09
     4718.00       1.14364749E-08
     4720.00       3.38052928E-08
     4722.00       9.56306465E-08
     4724.00       2.58978304E-07
     4726.00       6.71625571E-07
     4728.00       1.66856216E-06
     4730.00       3.97260101E-06
     4732.00       9.06584592E-06
     4734.00       1.98488196E-05
     4736.00       4.17028568E-05
     4738.00       8.41110959E-05
     4740.00       1.62983779E-04
     4742.00       3.03664478E-04
     4744.00       5.44208800E-04
     4746.00       9.39038175E-04
     4748.00       1.56146684E-03
     4750.00       2.50463234E-03
     4752.00       3.88013013E-03
     4754.00       5.81122283E-03
     4756.00       8.42665508E-03
     4758.00       1.18485633E-02
     4760.00       1.61802974E-02
     4762.00       2.15022862E-02
     4764.00       2.78598703E-02
     4766.00       3.52687314E-02
     4768.00       4.37208377E-02
     4770.00       5.31965792E-02
     4772.00       6.36799186E-02
     4774.00       7.51704350E-02
     4776.00       8.77102166E-02
     4778.00       1.01374686E-01
     4780.00       1.16291828E-01
     4782.00       1.32642686E-01
     4784.00       1.50663018E-01
     4786.00       1.70644179E-01
     4788.00       1.92933857E-01
     4790.00       2.17928052E-01
     4792.00       2.46096179E-01
     4794.00       2.77927548E-01
     4796.00       3.13945144E-01
     4798.00       3.54612738E-01
     4800.00       4.00327265E-01
     4802.00       4.51284021E-01
     4804.00       5.07368922E-01
     4806.00       5.68052709E-01
     4808.00       6.32213295E-01
     4810.00       6.98182344E-01
     4812.00       7.63720274E-01
     4814.00       8.26087415E-01
     4816.00       8.82409334E-01
     4818.00       9.29871798E-01
     4820.00       9.66148496E-01
     4822.00       9.89701927E-01
     4824.00       1.00000000E+00
     4826.00       9.97580826E-01
     4828.00       9.83950913E-01
     4830.00       9.61340666E-01
     4832.00       9.32372987E-01
     4834.00       8.99705946E-01
     4836.00       8.65761876E-01
     4838.00       8.32505167E-01
     4840.00       8.01318347E-01
     4842.00       7.73065090E-01
     4844.00       7.48131871E-01
     4846.00       7.26554573E-01
     4848.00       7.08137155E-01
     4850.00       6.92579448E-01
     4852.00       6.79524124E-01
     4854.00       6.68641925E-01
     4856.00       6.59641802E-01
     4858.00       6.52286351E-01
     4860.00       6.46392286E-01
     4862.00       6.41824841E-01
     4864.00       6.38493299E-01
     4866.00       6.36343718E-01
     4868.00       6.35355651E-01
     4870.00       6.35541975E-01
     4872.00       6.36949480E-01
     4874.00       6.39660239E-01
     4876.00       6.43798709E-01
     4878.00       6.49527490E-01
     4880.00       6.57051384E-01
     4882.00       6.66599691E-01
     4884.00       6.78406298E-01
     4886.00       6.92660630E-01
     4888.00       7.09452391E-01
     4890.00       7.28685200E-01
     4892.00       7.49999940E-01
     4894.00       7.72704005E-01
     4896.00       7.95723438E-01
     4898.00       8.17631841E-01
     4900.00       8.36721897E-01
     4902.00       8.51172745E-01
     4904.00       8.59244168E-01
     4906.00       8.59509706E-01
     4908.00       8.51051450E-01
     4910.00       8.33596468E-01
     4912.00       8.07552695E-01
     4914.00       7.73953080E-01
     4916.00       7.34314144E-01
     4918.00       6.90424919E-01
     4920.00       6.44128561E-01
     4922.00       5.97147226E-01
     4924.00       5.50945044E-01
     4926.00       5.06638646E-01
     4928.00       4.64982301E-01
     4930.00       4.26412255E-01
     4932.00       3.91103059E-01
     4934.00       3.59021336E-01
     4936.00       3.30013365E-01
     4938.00       3.03842157E-01
     4940.00       2.80243635E-01
     4942.00       2.58952737E-01
     4944.00       2.39713848E-01
     4946.00       2.22288325E-01
     4948.00       2.06475645E-01
     4950.00       1.92085385E-01
     4952.00       1.78961679E-01
     4954.00       1.66962788E-01
     4956.00       1.55968726E-01
     4958.00       1.45871624E-01
     4960.00       1.36578754E-01
     4962.00       1.28010139E-01
     4964.00       1.20092921E-01
     4966.00       1.12764135E-01
     4968.00       1.05969012E-01
     4970.00       9.96570513E-02
     4972.00       9.37842503E-02
     4974.00       8.83121565E-02
     4976.00       8.32047462E-02
     4978.00       7.84305707E-02
     4980.00       7.39619806E-02
     4982.00       6.97721615E-02
     4984.00       6.58399314E-02
     4986.00       6.21426590E-02
     4988.00       5.86625859E-02
     4990.00       5.53814918E-02
     4992.00       5.22851087E-02
     4994.00       4.93576527E-02
     4996.00       4.65863831E-02
     4998.00       4.39594984E-02
     5000.00       4.14652638E-02
     5002.00       3.90935093E-02
     5004.00       3.68336588E-02
     5006.00       3.46771181E-02
     5008.00       3.26146856E-02
     5010.00       3.06378342E-02
     5012.00       2.87382416E-02
     5014.00       2.69079451E-02
     5016.00       2.51381509E-02
     5018.00       2.34211627E-02
     5020.00       2.17485670E-02
     5022.00       2.01125983E-02
     5024.00       1.85065623E-02
     5026.00       1.69245377E-02
     5028.00       1.53638972E-02
     5030.00       1.38242701E-02
     5032.00       1.23101817E-02
     5034.00       1.08298333E-02
     5036.00       9.39592812E-03
     5038.00       8.02467763E-03
     5040.00       6.73455372E-03
     5042.00       5.54356445E-03
     5044.00       4.46828315E-03
     5046.00       3.52114509E-03
     5048.00       2.70868163E-03
     5050.00       2.03118171E-03
     5052.00       1.48305180E-03
     5054.00       1.05311722E-03
     5056.00       7.26568338E-04
     5058.00       4.86598292E-04
     5060.00       3.16095888E-04
     5062.00       1.99031492E-04
     5064.00       1.21399520E-04
     5066.00       7.16926734E-05
     5068.00       4.09727436E-05
     5070.00       2.26518605E-05
     5072.00       1.21101675E-05
     5074.00       6.25897792E-06
     5076.00       3.12644647E-06
     5078.00       1.50902440E-06
     5080.00       7.03649562E-07
     5082.00       3.16928435E-07
     5084.00       1.37864021E-07
     5086.00       5.79130131E-08
     5088.00       2.34906601E-08
     5090.00       9.19972010E-09
     5092.00       3.47846241E-09
     5094.00       1.26973276E-09
     5096.00       4.47363868E-10
     5098.00       1.52182975E-10
     5100.00       4.99747362E-11
     5102.00       1.58391061E-11
     5104.00       4.84599253E-12
     5106.00       1.43151636E-12
     5108.00       4.08140264E-13
     5110.00       1.12334641E-13
     5112.00       2.98483670E-14
     5114.00       7.65673400E-15
     5116.00       1.89626113E-15
     5118.00       4.53314457E-16
     5120.00       1.04656612E-16
     5122.00       2.33245990E-17
     5124.00       5.01955530E-18
     5126.00       1.04313328E-18
     5128.00       2.09345377E-19
     5130.00       4.05752027E-20
     5132.00       7.59550035E-21
     5134.00       1.37294877E-21
     5136.00       2.39717007E-22
     5138.00       4.04312671E-23
     5140.00       6.58777663E-24
     5142.00       1.03702856E-24
     5144.00       1.57677247E-25
     5146.00       2.31650469E-26
     5148.00       3.28860319E-27
     5150.00       4.51168541E-28
     5152.00       5.98194081E-29
     5154.00       7.66321657E-30
     5156.00       9.48844746E-31
     5158.00       1.13732958E-31
     5160.00       1.32994182E-32
     5162.00       1.37580189E-33
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
