# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments580	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 192	XI1           inner disk radius (GM/c^2)                          
# 4806	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       4.10147703E-34
     4564.00       6.56236325E-33
     4566.00       8.51056441E-32
     4568.00       1.03910917E-30
     4570.00       1.20437818E-29
     4572.00       1.32512972E-28
     4574.00       1.38522627E-27
     4576.00       1.37517145E-26
     4578.00       1.29744865E-25
     4580.00       1.16354006E-24
     4582.00       9.91421926E-24
     4584.00       8.03212052E-23
     4586.00       6.18493657E-22
     4588.00       4.52977432E-21
     4590.00       3.15587466E-20
     4592.00       2.09084001E-19
     4594.00       1.31816328E-18
     4596.00       7.90928595E-18
     4598.00       4.51545654E-17
     4600.00       2.45436902E-16
     4602.00       1.26982891E-15
     4604.00       6.25730089E-15
     4606.00       2.93728834E-14
     4608.00       1.31372791E-13
     4610.00       5.59741435E-13
     4612.00       2.27246238E-12
     4614.00       8.79919835E-12
     4616.00       3.24799250E-11
     4618.00       1.14358585E-10
     4620.00       3.84038523E-10
     4622.00       1.23117316E-09
     4624.00       3.76663767E-09
     4626.00       1.10006617E-08
     4628.00       3.06884793E-08
     4630.00       8.18022272E-08
     4632.00       2.08420090E-07
     4634.00       5.07763332E-07
     4636.00       1.18307662E-06
     4638.00       2.63809216E-06
     4640.00       5.63140566E-06
     4642.00       1.15185039E-05
     4644.00       2.25795138E-05
     4646.00       4.24554892E-05
     4648.00       7.66116136E-05
     4650.00       1.32822825E-04
     4652.00       2.21370268E-04
     4654.00       3.55075492E-04
     4656.00       5.48652839E-04
     4658.00       8.17848777E-04
     4660.00       1.17743050E-03
     4662.00       1.63974578E-03
     4664.00       2.21245247E-03
     4666.00       2.89785024E-03
     4668.00       3.69117642E-03
     4670.00       4.58227424E-03
     4672.00       5.55629376E-03
     4674.00       6.59593567E-03
     4676.00       7.68346805E-03
     4678.00       8.80399253E-03
     4680.00       9.94486921E-03
     4682.00       1.10985525E-02
     4684.00       1.22610843E-02
     4686.00       1.34331211E-02
     4688.00       1.46168619E-02
     4690.00       1.58176888E-02
     4692.00       1.70407686E-02
     4694.00       1.82927102E-02
     4696.00       1.95795093E-02
     4698.00       2.09080689E-02
     4700.00       2.22840253E-02
     4702.00       2.37127710E-02
     4704.00       2.52003595E-02
     4706.00       2.67525110E-02
     4708.00       2.83750985E-02
     4710.00       3.00743282E-02
     4712.00       3.18568461E-02
     4714.00       3.37293260E-02
     4716.00       3.57006229E-02
     4718.00       3.77781019E-02
     4720.00       3.99713852E-02
     4722.00       4.22901921E-02
     4724.00       4.47448865E-02
     4726.00       4.73465025E-02
     4728.00       5.01068905E-02
     4730.00       5.30388579E-02
     4732.00       5.61554991E-02
     4734.00       5.94739392E-02
     4736.00       6.30104244E-02
     4738.00       6.67828768E-02
     4740.00       7.08133802E-02
     4742.00       7.51268119E-02
     4744.00       7.97470883E-02
     4746.00       8.47047418E-02
     4748.00       9.00325552E-02
     4750.00       9.57670808E-02
     4752.00       1.01951025E-01
     4754.00       1.08626649E-01
     4756.00       1.15846917E-01
     4758.00       1.23669542E-01
     4760.00       1.32157072E-01
     4762.00       1.41387984E-01
     4764.00       1.51443660E-01
     4766.00       1.62419602E-01
     4768.00       1.74424961E-01
     4770.00       1.87585115E-01
     4772.00       2.02044457E-01
     4774.00       2.17964843E-01
     4776.00       2.35547557E-01
     4778.00       2.55010545E-01
     4780.00       2.76609123E-01
     4782.00       3.00633967E-01
     4784.00       3.27410191E-01
     4786.00       3.57290328E-01
     4788.00       3.90637338E-01
     4790.00       4.27782446E-01
     4792.00       4.69018370E-01
     4794.00       5.14465332E-01
     4796.00       5.64037442E-01
     4798.00       6.17276251E-01
     4800.00       6.73343778E-01
     4802.00       7.30908632E-01
     4804.00       7.88158238E-01
     4806.00       8.42895865E-01
     4808.00       8.92649710E-01
     4810.00       9.35017765E-01
     4812.00       9.67905760E-01
     4814.00       9.89791274E-01
     4816.00       1.00000000E+00
     4818.00       9.98751700E-01
     4820.00       9.87149775E-01
     4822.00       9.66999233E-01
     4824.00       9.40541387E-01
     4826.00       9.10150886E-01
     4828.00       8.78057003E-01
     4830.00       8.46134186E-01
     4832.00       8.15786660E-01
     4834.00       7.87917376E-01
     4836.00       7.63003290E-01
     4838.00       7.41168618E-01
     4840.00       7.22280443E-01
     4842.00       7.06086278E-01
     4844.00       6.92269683E-01
     4846.00       6.80512309E-01
     4848.00       6.70523703E-01
     4850.00       6.62065983E-01
     4852.00       6.54938281E-01
     4854.00       6.48990571E-01
     4856.00       6.44107044E-01
     4858.00       6.40202582E-01
     4860.00       6.37217045E-01
     4862.00       6.35110676E-01
     4864.00       6.33862972E-01
     4866.00       6.33469522E-01
     4868.00       6.33943200E-01
     4870.00       6.35314465E-01
     4872.00       6.37634873E-01
     4874.00       6.40979409E-01
     4876.00       6.45454943E-01
     4878.00       6.51199698E-01
     4880.00       6.58394277E-01
     4882.00       6.67255223E-01
     4884.00       6.78032458E-01
     4886.00       6.90982699E-01
     4888.00       7.06338525E-01
     4890.00       7.24242032E-01
     4892.00       7.44674921E-01
     4894.00       7.67374218E-01
     4896.00       7.91741729E-01
     4898.00       8.16803575E-01
     4900.00       8.41192365E-01
     4902.00       8.63225639E-01
     4904.00       8.81029248E-01
     4906.00       8.92747223E-01
     4908.00       8.96767795E-01
     4910.00       8.91940951E-01
     4912.00       8.77745330E-01
     4914.00       8.54363680E-01
     4916.00       8.22661459E-01
     4918.00       7.84055054E-01
     4920.00       7.40312934E-01
     4922.00       6.93347394E-01
     4924.00       6.45010948E-01
     4926.00       5.96918643E-01
     4928.00       5.50348639E-01
     4930.00       5.06220341E-01
     4932.00       4.65110302E-01
     4934.00       4.27285135E-01
     4936.00       3.92794818E-01
     4938.00       3.61520737E-01
     4940.00       3.33253652E-01
     4942.00       3.07739973E-01
     4944.00       2.84706891E-01
     4946.00       2.63883471E-01
     4948.00       2.45033160E-01
     4950.00       2.27926224E-01
     4952.00       2.12371975E-01
     4954.00       1.98196128E-01
     4956.00       1.85250580E-01
     4958.00       1.73402220E-01
     4960.00       1.62536681E-01
     4962.00       1.52555004E-01
     4964.00       1.43367171E-01
     4966.00       1.34895235E-01
     4968.00       1.27071068E-01
     4970.00       1.19831964E-01
     4972.00       1.13123171E-01
     4974.00       1.06896833E-01
     4976.00       1.01108454E-01
     4978.00       9.57193002E-02
     4980.00       9.06955302E-02
     4982.00       8.60047191E-02
     4984.00       8.16212445E-02
     4986.00       7.75181949E-02
     4988.00       7.36743361E-02
     4990.00       7.00682402E-02
     4992.00       6.66830763E-02
     4994.00       6.35005310E-02
     4996.00       6.05059192E-02
     4998.00       5.76857291E-02
     5000.00       5.50268665E-02
     5002.00       5.25181331E-02
     5004.00       5.01482747E-02
     5006.00       4.79084402E-02
     5008.00       4.57895473E-02
     5010.00       4.37836647E-02
     5012.00       4.18834835E-02
     5014.00       4.00825329E-02
     5016.00       3.83739993E-02
     5018.00       3.67525369E-02
     5020.00       3.52123678E-02
     5022.00       3.37482989E-02
     5024.00       3.23556475E-02
     5026.00       3.10294386E-02
     5028.00       2.97658294E-02
     5030.00       2.85605192E-02
     5032.00       2.74102762E-02
     5034.00       2.63116211E-02
     5036.00       2.52615307E-02
     5038.00       2.42572296E-02
     5040.00       2.32962985E-02
     5042.00       2.23760605E-02
     5044.00       2.14944538E-02
     5046.00       2.06495225E-02
     5048.00       1.98391825E-02
     5050.00       1.90614797E-02
     5052.00       1.83149222E-02
     5054.00       1.75977442E-02
     5056.00       1.69083960E-02
     5058.00       1.62454024E-02
     5060.00       1.56073617E-02
     5062.00       1.49929458E-02
     5064.00       1.44008966E-02
     5066.00       1.38300173E-02
     5068.00       1.32791800E-02
     5070.00       1.27473120E-02
     5072.00       1.22334063E-02
     5074.00       1.17364954E-02
     5076.00       1.12556722E-02
     5078.00       1.07900593E-02
     5080.00       1.03388214E-02
     5082.00       9.90114268E-03
     5084.00       9.47622955E-03
     5086.00       9.06330161E-03
     5088.00       8.66157934E-03
     5090.00       8.27028044E-03
     5092.00       7.88861141E-03
     5094.00       7.51575222E-03
     5096.00       7.15078926E-03
     5098.00       6.79292204E-03
     5100.00       6.44110702E-03
     5102.00       6.09421544E-03
     5104.00       5.75112924E-03
     5106.00       5.41063678E-03
     5108.00       5.07131871E-03
     5110.00       4.73194197E-03
     5112.00       4.39137593E-03
     5114.00       4.04882757E-03
     5116.00       3.70405684E-03
     5118.00       3.35755455E-03
     5120.00       3.01096030E-03
     5122.00       2.66678981E-03
     5124.00       2.32880306E-03
     5126.00       2.00159498E-03
     5128.00       1.69029844E-03
     5130.00       1.40009949E-03
     5132.00       1.13568944E-03
     5134.00       9.00714716E-04
     5136.00       6.97496871E-04
     5138.00       5.26698655E-04
     5140.00       3.87380074E-04
     5142.00       2.77209969E-04
     5144.00       1.92815089E-04
     5146.00       1.30254528E-04
     5148.00       8.53972015E-05
     5150.00       5.43014539E-05
     5152.00       3.34695287E-05
     5154.00       1.99850456E-05
     5156.00       1.15564344E-05
     5158.00       6.46909439E-06
     5160.00       3.50448249E-06
     5162.00       1.83652810E-06
     5164.00       9.30900569E-07
     5166.00       4.56302871E-07
     5168.00       2.16258243E-07
     5170.00       9.90700855E-08
     5172.00       4.38694343E-08
     5174.00       1.87753955E-08
     5176.00       7.76469467E-09
     5178.00       3.10360893E-09
     5180.00       1.19857424E-09
     5182.00       4.47194670E-10
     5184.00       1.61219690E-10
     5186.00       5.61596880E-11
     5188.00       1.89023294E-11
     5190.00       6.14625191E-12
     5192.00       1.93104799E-12
     5194.00       5.86234674E-13
     5196.00       1.71936751E-13
     5198.00       4.87284400E-14
     5200.00       1.33452921E-14
     5202.00       3.53124288E-15
     5204.00       9.03007743E-16
     5206.00       2.23120654E-16
     5208.00       5.32833255E-17
     5210.00       1.22990425E-17
     5212.00       2.74342991E-18
     5214.00       5.91547358E-19
     5216.00       1.23306547E-19
     5218.00       2.48424585E-20
     5220.00       4.83899608E-21
     5222.00       9.11120563E-22
     5224.00       1.65883161E-22
     5226.00       2.91971368E-23
     5228.00       4.96982213E-24
     5230.00       8.18158115E-25
     5232.00       1.30234341E-25
     5234.00       2.00525453E-26
     5236.00       2.98580579E-27
     5238.00       4.30101179E-28
     5240.00       5.99217593E-29
     5242.00       8.07744874E-30
     5244.00       1.05366941E-30
     5246.00       1.32887850E-31
     5248.00       1.62008336E-32
     5250.00       1.84566462E-33
