# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments40	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 219	XI1           inner disk radius (GM/c^2)                          
# 4915	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       8.51726289E-34
     4554.00       1.29888261E-32
     4556.00       1.64596104E-31
     4558.00       1.99644644E-30
     4560.00       2.29976754E-29
     4562.00       2.51596338E-28
     4564.00       2.61296154E-27
     4566.00       2.57660769E-26
     4568.00       2.41419244E-25
     4570.00       2.14964301E-24
     4572.00       1.81826428E-23
     4574.00       1.46202747E-22
     4576.00       1.11712327E-21
     4578.00       8.11691413E-21
     4580.00       5.60913888E-20
     4582.00       3.68530961E-19
     4584.00       2.30361880E-18
     4586.00       1.36956567E-17
     4588.00       7.74936613E-17
     4590.00       4.17386284E-16
     4592.00       2.13939940E-15
     4594.00       1.04423255E-14
     4596.00       4.85437631E-14
     4598.00       2.14892123E-13
     4600.00       9.06398220E-13
     4602.00       3.64220156E-12
     4604.00       1.39512473E-11
     4606.00       5.09523083E-11
     4608.00       1.77467249E-10
     4610.00       5.89453097E-10
     4612.00       1.86760696E-09
     4614.00       5.64946978E-09
     4616.00       1.63113985E-08
     4618.00       4.49779449E-08
     4620.00       1.18459432E-07
     4622.00       2.98247215E-07
     4624.00       7.17757644E-07
     4626.00       1.65184861E-06
     4628.00       3.63792287E-06
     4630.00       7.67084202E-06
     4632.00       1.54944119E-05
     4634.00       2.99992098E-05
     4636.00       5.57013736E-05
     4638.00       9.92748537E-05
     4640.00       1.69951018E-04
     4642.00       2.79792323E-04
     4644.00       4.43301076E-04
     4646.00       6.76799798E-04
     4648.00       9.96829942E-04
     4650.00       1.41864899E-03
     4652.00       1.95348170E-03
     4654.00       2.60737655E-03
     4656.00       3.37936659E-03
     4658.00       4.26222198E-03
     4660.00       5.24184434E-03
     4662.00       6.30070642E-03
     4664.00       7.41905067E-03
     4666.00       8.57881270E-03
     4668.00       9.76355281E-03
     4670.00       1.09619293E-02
     4672.00       1.21669406E-02
     4674.00       1.33759640E-02
     4676.00       1.45896422E-02
     4678.00       1.58122126E-02
     4680.00       1.70481764E-02
     4682.00       1.83038190E-02
     4684.00       1.95849519E-02
     4686.00       2.08983105E-02
     4688.00       2.22489722E-02
     4690.00       2.36432087E-02
     4692.00       2.50856094E-02
     4694.00       2.65818257E-02
     4696.00       2.81367097E-02
     4698.00       2.97565181E-02
     4700.00       3.14464197E-02
     4702.00       3.32117416E-02
     4704.00       3.50590311E-02
     4706.00       3.69947329E-02
     4708.00       3.90256606E-02
     4710.00       4.11590636E-02
     4712.00       4.34027128E-02
     4714.00       4.57642600E-02
     4716.00       4.82540168E-02
     4718.00       5.08803278E-02
     4720.00       5.36544472E-02
     4722.00       5.65878972E-02
     4724.00       5.96932732E-02
     4726.00       6.29843920E-02
     4728.00       6.64764345E-02
     4730.00       7.01860934E-02
     4732.00       7.41306618E-02
     4734.00       7.83326551E-02
     4736.00       8.28134045E-02
     4738.00       8.75962004E-02
     4740.00       9.27093998E-02
     4742.00       9.81845632E-02
     4744.00       1.04051672E-01
     4746.00       1.10348776E-01
     4748.00       1.17116563E-01
     4750.00       1.24400340E-01
     4752.00       1.32253155E-01
     4754.00       1.40727580E-01
     4756.00       1.49889961E-01
     4758.00       1.59812689E-01
     4760.00       1.70574635E-01
     4762.00       1.82274774E-01
     4764.00       1.95015907E-01
     4766.00       2.08918527E-01
     4768.00       2.24120259E-01
     4770.00       2.40778670E-01
     4772.00       2.59074092E-01
     4774.00       2.79207110E-01
     4776.00       3.01424235E-01
     4778.00       3.25985461E-01
     4780.00       3.53184372E-01
     4782.00       3.83335412E-01
     4784.00       4.16757166E-01
     4786.00       4.53742474E-01
     4788.00       4.94511545E-01
     4790.00       5.39133012E-01
     4792.00       5.87492943E-01
     4794.00       6.39128506E-01
     4796.00       6.93209887E-01
     4798.00       7.48413384E-01
     4800.00       8.03017139E-01
     4802.00       8.54918242E-01
     4804.00       9.01811421E-01
     4806.00       9.41433966E-01
     4808.00       9.71797466E-01
     4810.00       9.91524041E-01
     4812.00       1.00000000E+00
     4814.00       9.97473478E-01
     4816.00       9.85025465E-01
     4818.00       9.64400947E-01
     4820.00       9.37757432E-01
     4822.00       9.07375097E-01
     4824.00       8.75393093E-01
     4826.00       8.43609095E-01
     4828.00       8.13369274E-01
     4830.00       7.85546362E-01
     4832.00       7.60587394E-01
     4834.00       7.38597870E-01
     4836.00       7.19465017E-01
     4838.00       7.02939153E-01
     4840.00       6.88701153E-01
     4842.00       6.76442921E-01
     4844.00       6.65880442E-01
     4846.00       6.56772196E-01
     4848.00       6.48919642E-01
     4850.00       6.42171323E-01
     4852.00       6.36402786E-01
     4854.00       6.31523311E-01
     4856.00       6.27462506E-01
     4858.00       6.24168575E-01
     4860.00       6.21604264E-01
     4862.00       6.19745076E-01
     4864.00       6.18577600E-01
     4866.00       6.18098438E-01
     4868.00       6.18314624E-01
     4870.00       6.19243801E-01
     4872.00       6.20916724E-01
     4874.00       6.23377740E-01
     4876.00       6.26691759E-01
     4878.00       6.30942941E-01
     4880.00       6.36245370E-01
     4882.00       6.42744064E-01
     4884.00       6.50622845E-01
     4886.00       6.60099447E-01
     4888.00       6.71423316E-01
     4890.00       6.84848189E-01
     4892.00       7.00599432E-01
     4894.00       7.18818247E-01
     4896.00       7.39479840E-01
     4898.00       7.62321651E-01
     4900.00       7.86754131E-01
     4902.00       8.11824679E-01
     4904.00       8.36202919E-01
     4906.00       8.58255804E-01
     4908.00       8.76180947E-01
     4910.00       8.88189197E-01
     4912.00       8.92735243E-01
     4914.00       8.88717830E-01
     4916.00       8.75641644E-01
     4918.00       8.53686452E-01
     4920.00       8.23670387E-01
     4922.00       7.86937296E-01
     4924.00       7.45177805E-01
     4926.00       7.00210035E-01
     4928.00       6.53780341E-01
     4930.00       6.07426405E-01
     4932.00       5.62383950E-01
     4934.00       5.19532442E-01
     4936.00       4.79436725E-01
     4938.00       4.42370653E-01
     4940.00       4.08398718E-01
     4942.00       3.77439976E-01
     4944.00       3.49314719E-01
     4946.00       3.23788255E-01
     4948.00       3.00628752E-01
     4950.00       2.79586464E-01
     4952.00       2.60443956E-01
     4954.00       2.42994532E-01
     4956.00       2.27058887E-01
     4958.00       2.12473676E-01
     4960.00       1.99097723E-01
     4962.00       1.86808780E-01
     4964.00       1.75495997E-01
     4966.00       1.65063724E-01
     4968.00       1.55429095E-01
     4970.00       1.46515995E-01
     4972.00       1.38258293E-01
     4974.00       1.30598128E-01
     4976.00       1.23481475E-01
     4978.00       1.16860859E-01
     4980.00       1.10694334E-01
     4982.00       1.04941323E-01
     4984.00       9.95693132E-02
     4986.00       9.45441499E-02
     4988.00       8.98387879E-02
     4990.00       8.54261294E-02
     4992.00       8.12849551E-02
     4994.00       7.73925185E-02
     4996.00       7.37306476E-02
     4998.00       7.02828392E-02
     5000.00       6.70330375E-02
     5002.00       6.39675930E-02
     5004.00       6.10726848E-02
     5006.00       5.83373494E-02
     5008.00       5.57502732E-02
     5010.00       5.33014461E-02
     5012.00       5.09816259E-02
     5014.00       4.87826355E-02
     5016.00       4.66959402E-02
     5018.00       4.47149202E-02
     5020.00       4.28325683E-02
     5022.00       4.10427190E-02
     5024.00       3.93399261E-02
     5026.00       3.77183966E-02
     5028.00       3.61737572E-02
     5030.00       3.47010195E-02
     5032.00       3.32964174E-02
     5034.00       3.19558047E-02
     5036.00       3.06754895E-02
     5038.00       2.94520073E-02
     5040.00       2.82822791E-02
     5042.00       2.71628816E-02
     5044.00       2.60911137E-02
     5046.00       2.50644293E-02
     5048.00       2.40801442E-02
     5050.00       2.31357533E-02
     5052.00       2.22293548E-02
     5054.00       2.13587470E-02
     5056.00       2.05220152E-02
     5058.00       1.97173655E-02
     5060.00       1.89431123E-02
     5062.00       1.81976743E-02
     5064.00       1.74795501E-02
     5066.00       1.67873278E-02
     5068.00       1.61196683E-02
     5070.00       1.54753020E-02
     5072.00       1.48530109E-02
     5074.00       1.42516429E-02
     5076.00       1.36700887E-02
     5078.00       1.31072747E-02
     5080.00       1.25621725E-02
     5082.00       1.20337745E-02
     5084.00       1.15211047E-02
     5086.00       1.10232029E-02
     5088.00       1.05391275E-02
     5090.00       1.00679426E-02
     5092.00       9.60871205E-03
     5094.00       9.16048512E-03
     5096.00       8.72221123E-03
     5098.00       8.29299726E-03
     5100.00       7.87166879E-03
     5102.00       7.45696202E-03
     5104.00       7.04762619E-03
     5106.00       6.64229784E-03
     5108.00       6.23932248E-03
     5110.00       5.83721371E-03
     5112.00       5.43450983E-03
     5114.00       5.03001362E-03
     5116.00       4.62303450E-03
     5118.00       4.21358692E-03
     5120.00       3.80291534E-03
     5122.00       3.39323469E-03
     5124.00       2.98826303E-03
     5126.00       2.59285397E-03
     5128.00       2.21275608E-03
     5130.00       1.85412564E-03
     5132.00       1.52290892E-03
     5134.00       1.22415915E-03
     5136.00       9.61621176E-04
     5138.00       7.37194088E-04
     5140.00       5.50849247E-04
     5142.00       4.00746445E-04
     5144.00       2.83550704E-04
     5146.00       1.94961205E-04
     5148.00       1.30160028E-04
     5150.00       8.43170201E-05
     5152.00       5.29656791E-05
     5154.00       3.22437991E-05
     5156.00       1.90150986E-05
     5158.00       1.08586319E-05
     5160.00       6.00236626E-06
     5162.00       3.21043103E-06
     5164.00       1.66121140E-06
     5166.00       8.31399745E-07
     5168.00       4.02378987E-07
     5170.00       1.88267947E-07
     5172.00       8.51578079E-08
     5174.00       3.72332245E-08
     5176.00       1.57323257E-08
     5178.00       6.42542064E-09
     5180.00       2.53573540E-09
     5182.00       9.66882130E-10
     5184.00       3.56255830E-10
     5186.00       1.26841537E-10
     5188.00       4.36382493E-11
     5190.00       1.45043682E-11
     5192.00       4.65838479E-12
     5194.00       1.44571442E-12
     5196.00       4.33473786E-13
     5198.00       1.25594278E-13
     5200.00       3.51656435E-14
     5202.00       9.51326674E-15
     5204.00       2.48720235E-15
     5206.00       6.28322846E-16
     5208.00       1.53412503E-16
     5210.00       3.62049576E-17
     5212.00       8.25697230E-18
     5214.00       1.82031764E-18
     5216.00       3.87945975E-19
     5218.00       7.99111789E-20
     5220.00       1.59144687E-20
     5222.00       3.06361466E-21
     5224.00       5.70267170E-22
     5226.00       1.02619066E-22
     5228.00       1.78581464E-23
     5230.00       3.00561507E-24
     5232.00       4.89121618E-25
     5234.00       7.69922943E-26
     5236.00       1.17197852E-26
     5238.00       1.72583199E-27
     5240.00       2.45796063E-28
     5242.00       3.38705987E-29
     5244.00       4.51627864E-30
     5246.00       5.82580784E-31
     5248.00       7.26096689E-32
     5250.00       8.73019451E-33
