# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments758	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 178	XI1           inner disk radius (GM/c^2)                          
# 4797	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       2.27187242E-34
     4522.00       1.81749794E-33
     4524.00       2.31730991E-32
     4526.00       2.97615304E-31
     4528.00       3.61295881E-30
     4530.00       4.15861720E-29
     4532.00       4.54045544E-28
     4534.00       4.70578217E-27
     4536.00       4.62764419E-26
     4538.00       4.32119663E-25
     4540.00       3.83197783E-24
     4542.00       3.22588890E-23
     4544.00       2.57846722E-22
     4546.00       1.95820470E-21
     4548.00       1.41320900E-20
     4550.00       9.68861336E-20
     4552.00       6.31112855E-19
     4554.00       3.91044754E-18
     4556.00       2.30193396E-17
     4558.00       1.28880550E-16
     4560.00       6.86408819E-16
     4562.00       3.47820612E-15
     4564.00       1.67653739E-14
     4566.00       7.68868273E-14
     4568.00       3.35686963E-13
     4570.00       1.39555414E-12
     4572.00       5.52368091E-12
     4574.00       2.08274734E-11
     4576.00       7.48050857E-11
     4578.00       2.56074412E-10
     4580.00       8.35704339E-10
     4582.00       2.60005284E-09
     4584.00       7.71637065E-09
     4586.00       2.18456222E-08
     4588.00       5.90338409E-08
     4590.00       1.52326209E-07
     4592.00       3.75362447E-07
     4594.00       8.83924656E-07
     4596.00       1.99003739E-06
     4598.00       4.28465319E-06
     4600.00       8.82883251E-06
     4602.00       1.74182387E-05
     4604.00       3.29293543E-05
     4606.00       5.96968530E-05
     4608.00       1.03861596E-04
     4610.00       1.73549430E-04
     4612.00       2.78803927E-04
     4614.00       4.31190536E-04
     4616.00       6.42643310E-04
     4618.00       9.24375548E-04
     4620.00       1.28508080E-03
     4622.00       1.72990293E-03
     4624.00       2.25868775E-03
     4626.00       2.86625535E-03
     4628.00       3.54295154E-03
     4630.00       4.27559949E-03
     4632.00       5.04940236E-03
     4634.00       5.84983081E-03
     4636.00       6.66403258E-03
     4638.00       7.48257712E-03
     4640.00       8.29904340E-03
     4642.00       9.11096390E-03
     4644.00       9.91775468E-03
     4646.00       1.07214730E-02
     4648.00       1.15249837E-02
     4650.00       1.23323761E-02
     4652.00       1.31470235E-02
     4654.00       1.39728067E-02
     4656.00       1.48129119E-02
     4658.00       1.56709515E-02
     4660.00       1.65493879E-02
     4662.00       1.74512379E-02
     4664.00       1.83789302E-02
     4666.00       1.93356201E-02
     4668.00       2.03234106E-02
     4670.00       2.13451926E-02
     4672.00       2.24036016E-02
     4674.00       2.35012937E-02
     4676.00       2.46406384E-02
     4678.00       2.58250087E-02
     4680.00       2.70566214E-02
     4682.00       2.83387881E-02
     4684.00       2.96743307E-02
     4686.00       3.10674086E-02
     4688.00       3.25209200E-02
     4690.00       3.40395980E-02
     4692.00       3.56268436E-02
     4694.00       3.72875892E-02
     4696.00       3.90262157E-02
     4698.00       4.08489034E-02
     4700.00       4.27608415E-02
     4702.00       4.47675586E-02
     4704.00       4.68761772E-02
     4706.00       4.90938984E-02
     4708.00       5.14285043E-02
     4710.00       5.38885146E-02
     4712.00       5.64830974E-02
     4714.00       5.92214093E-02
     4716.00       6.21156096E-02
     4718.00       6.51755631E-02
     4720.00       6.84144199E-02
     4722.00       7.18456060E-02
     4724.00       7.54837617E-02
     4726.00       7.93449134E-02
     4728.00       8.34466293E-02
     4730.00       8.78081992E-02
     4732.00       9.24495161E-02
     4734.00       9.73965973E-02
     4736.00       1.02674074E-01
     4738.00       1.08309045E-01
     4740.00       1.14334710E-01
     4742.00       1.20788090E-01
     4744.00       1.27704501E-01
     4746.00       1.35128886E-01
     4748.00       1.43109336E-01
     4750.00       1.51699618E-01
     4752.00       1.60962716E-01
     4754.00       1.70961156E-01
     4756.00       1.81773499E-01
     4758.00       1.93485349E-01
     4760.00       2.06189483E-01
     4762.00       2.20002249E-01
     4764.00       2.35044166E-01
     4766.00       2.51456499E-01
     4768.00       2.69400239E-01
     4770.00       2.89058566E-01
     4772.00       3.10639203E-01
     4774.00       3.34368765E-01
     4776.00       3.60519588E-01
     4778.00       3.89365435E-01
     4780.00       4.21196610E-01
     4782.00       4.56291616E-01
     4784.00       4.94880974E-01
     4786.00       5.37092805E-01
     4788.00       5.82881093E-01
     4790.00       6.31927073E-01
     4792.00       6.83610260E-01
     4794.00       7.36858368E-01
     4796.00       7.90192246E-01
     4798.00       8.41690898E-01
     4800.00       8.89203787E-01
     4802.00       9.30487096E-01
     4804.00       9.63474452E-01
     4806.00       9.86550987E-01
     4808.00       9.98762667E-01
     4810.00       1.00000000E+00
     4812.00       9.90984559E-01
     4814.00       9.73179877E-01
     4816.00       9.48554158E-01
     4818.00       9.19333041E-01
     4820.00       8.87705028E-01
     4822.00       8.55596423E-01
     4824.00       8.24524343E-01
     4826.00       7.95539439E-01
     4828.00       7.69246519E-01
     4830.00       7.45879591E-01
     4832.00       7.25400686E-01
     4834.00       7.07596481E-01
     4836.00       6.92177832E-01
     4838.00       6.78830504E-01
     4840.00       6.67247355E-01
     4842.00       6.57170951E-01
     4844.00       6.48385763E-01
     4846.00       6.40719771E-01
     4848.00       6.34036064E-01
     4850.00       6.28232419E-01
     4852.00       6.23223066E-01
     4854.00       6.18944287E-01
     4856.00       6.15346134E-01
     4858.00       6.12391174E-01
     4860.00       6.10052824E-01
     4862.00       6.08313978E-01
     4864.00       6.07165277E-01
     4866.00       6.06604576E-01
     4868.00       6.06635630E-01
     4870.00       6.07269704E-01
     4872.00       6.08526289E-01
     4874.00       6.10434413E-01
     4876.00       6.13037229E-01
     4878.00       6.16390705E-01
     4880.00       6.20571911E-01
     4882.00       6.25678897E-01
     4884.00       6.31839454E-01
     4886.00       6.39212430E-01
     4888.00       6.47994161E-01
     4890.00       6.58411920E-01
     4892.00       6.70714855E-01
     4894.00       6.85149252E-01
     4896.00       7.01908290E-01
     4898.00       7.21077979E-01
     4900.00       7.42550433E-01
     4902.00       7.65955746E-01
     4904.00       7.90583313E-01
     4906.00       8.15361381E-01
     4908.00       8.38881016E-01
     4910.00       8.59475315E-01
     4912.00       8.75385344E-01
     4914.00       8.84949744E-01
     4916.00       8.86819124E-01
     4918.00       8.80144358E-01
     4920.00       8.64688993E-01
     4922.00       8.40860903E-01
     4924.00       8.09653878E-01
     4926.00       7.72499084E-01
     4928.00       7.31071115E-01
     4930.00       6.87101781E-01
     4932.00       6.42210662E-01
     4934.00       5.97760618E-01
     4936.00       5.54816782E-01
     4938.00       5.14108360E-01
     4940.00       4.76075709E-01
     4942.00       4.40921485E-01
     4944.00       4.08661127E-01
     4946.00       3.79180014E-01
     4948.00       3.52313399E-01
     4950.00       3.27836603E-01
     4952.00       3.05535614E-01
     4954.00       2.85191417E-01
     4956.00       2.66606539E-01
     4958.00       2.49596044E-01
     4960.00       2.33997703E-01
     4962.00       2.19669595E-01
     4964.00       2.06482351E-01
     4966.00       1.94323808E-01
     4968.00       1.83096483E-01
     4970.00       1.72710583E-01
     4972.00       1.63087904E-01
     4974.00       1.54160053E-01
     4976.00       1.45863399E-01
     4978.00       1.38142452E-01
     4980.00       1.30948648E-01
     4982.00       1.24235369E-01
     4984.00       1.17965661E-01
     4986.00       1.12100624E-01
     4988.00       1.06609441E-01
     4990.00       1.01461083E-01
     4992.00       9.66310799E-02
     4994.00       9.20931026E-02
     4996.00       8.78261104E-02
     4998.00       8.38109180E-02
     5000.00       8.00288767E-02
     5002.00       7.64640123E-02
     5004.00       7.31000304E-02
     5006.00       6.99238107E-02
     5008.00       6.69217855E-02
     5010.00       6.40818924E-02
     5012.00       6.13930598E-02
     5014.00       5.88455088E-02
     5016.00       5.64291589E-02
     5018.00       5.41362092E-02
     5020.00       5.19583859E-02
     5022.00       4.98884395E-02
     5024.00       4.79199104E-02
     5026.00       4.60460074E-02
     5028.00       4.42615971E-02
     5030.00       4.25608717E-02
     5032.00       4.09394950E-02
     5034.00       3.93926688E-02
     5036.00       3.79161388E-02
     5038.00       3.65059078E-02
     5040.00       3.51584367E-02
     5042.00       3.38698104E-02
     5044.00       3.26370001E-02
     5046.00       3.14571448E-02
     5048.00       3.03272437E-02
     5050.00       2.92444788E-02
     5052.00       2.82066837E-02
     5054.00       2.72113364E-02
     5056.00       2.62562167E-02
     5058.00       2.53392551E-02
     5060.00       2.44585145E-02
     5062.00       2.36121882E-02
     5064.00       2.27985810E-02
     5066.00       2.20160931E-02
     5068.00       2.12632213E-02
     5070.00       2.05385368E-02
     5072.00       1.98406968E-02
     5074.00       1.91684347E-02
     5076.00       1.85205583E-02
     5078.00       1.78959295E-02
     5080.00       1.72934644E-02
     5082.00       1.67121235E-02
     5084.00       1.61509179E-02
     5086.00       1.56089030E-02
     5088.00       1.50851794E-02
     5090.00       1.45789031E-02
     5092.00       1.40892714E-02
     5094.00       1.36155272E-02
     5096.00       1.31568816E-02
     5098.00       1.27127897E-02
     5100.00       1.22825382E-02
     5102.00       1.18654408E-02
     5104.00       1.14609795E-02
     5106.00       1.10686533E-02
     5108.00       1.06877992E-02
     5110.00       1.03179608E-02
     5112.00       9.95864160E-03
     5114.00       9.60936397E-03
     5116.00       9.26966593E-03
     5118.00       8.93905293E-03
     5120.00       8.61720089E-03
     5122.00       8.30359012E-03
     5124.00       7.99786672E-03
     5126.00       7.69963255E-03
     5128.00       7.40849506E-03
     5130.00       7.12406076E-03
     5132.00       6.84593897E-03
     5134.00       6.57368870E-03
     5136.00       6.30694767E-03
     5138.00       6.04529493E-03
     5140.00       5.78829367E-03
     5142.00       5.53547498E-03
     5144.00       5.28629450E-03
     5146.00       5.04023721E-03
     5148.00       4.79668193E-03
     5150.00       4.55493154E-03
     5152.00       4.31420607E-03
     5154.00       4.07360494E-03
     5156.00       3.83225386E-03
     5158.00       3.58924130E-03
     5160.00       3.34375096E-03
     5162.00       3.09515186E-03
     5164.00       2.84328382E-03
     5166.00       2.58851377E-03
     5168.00       2.33193394E-03
     5170.00       2.07542349E-03
     5172.00       1.82177953E-03
     5174.00       1.57448056E-03
     5176.00       1.33744429E-03
     5178.00       1.11483003E-03
     5180.00       9.10364382E-04
     5182.00       7.27169856E-04
     5184.00       5.67381445E-04
     5186.00       4.31890978E-04
     5188.00       3.20350489E-04
     5190.00       2.31285201E-04
     5192.00       1.62387936E-04
     5194.00       1.10784997E-04
     5196.00       7.33802517E-05
     5198.00       4.71622116E-05
     5200.00       2.93954527E-05
     5202.00       1.77576676E-05
     5204.00       1.03934271E-05
     5206.00       5.89109413E-06
     5208.00       3.23293375E-06
     5210.00       1.71728709E-06
     5212.00       8.82640506E-07
     5214.00       4.38913361E-07
     5216.00       2.11132729E-07
     5218.00       9.82194521E-08
     5220.00       4.41883330E-08
     5222.00       1.92213232E-08
     5224.00       8.08444778E-09
     5226.00       3.28713590E-09
     5228.00       1.29219746E-09
     5230.00       4.91101992E-10
     5232.00       1.80411977E-10
     5234.00       6.40731912E-11
     5236.00       2.19951592E-11
     5238.00       7.29957674E-12
     5240.00       2.34159285E-12
     5242.00       7.26203494E-13
     5244.00       2.17747722E-13
     5246.00       6.31133465E-14
     5248.00       1.76835966E-14
     5250.00       4.79085054E-15
