# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments925	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 232	XI1           inner disk radius (GM/c^2)                          
# 4853	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       3.99009435E-34
     4582.00       5.98514116E-33
     4584.00       7.58117919E-32
     4586.00       9.21711797E-31
     4588.00       1.06519552E-29
     4590.00       1.16993552E-28
     4592.00       1.22060153E-27
     4594.00       1.21058179E-26
     4596.00       1.14151279E-25
     4598.00       1.02294917E-24
     4600.00       8.71827773E-24
     4602.00       7.06385182E-23
     4604.00       5.44493860E-22
     4606.00       3.99348461E-21
     4608.00       2.78729267E-20
     4610.00       1.85072731E-19
     4612.00       1.16927367E-18
     4614.00       7.03704467E-18
     4616.00       4.03115784E-17
     4618.00       2.19945432E-16
     4620.00       1.14270494E-15
     4622.00       5.65901569E-15
     4624.00       2.66962118E-14
     4626.00       1.19993533E-13
     4628.00       5.14197138E-13
     4630.00       2.10112353E-12
     4632.00       8.18871620E-12
     4634.00       3.04449799E-11
     4636.00       1.07971514E-10
     4638.00       3.65470210E-10
     4640.00       1.18064825E-09
     4642.00       3.64334074E-09
     4644.00       1.07362350E-08
     4646.00       3.02300123E-08
     4648.00       8.13365730E-08
     4650.00       2.09300111E-07
     4652.00       5.15027182E-07
     4654.00       1.21269272E-06
     4656.00       2.73291175E-06
     4658.00       5.89989713E-06
     4660.00       1.22025331E-05
     4662.00       2.41978141E-05
     4664.00       4.60274641E-05
     4666.00       8.40652065E-05
     4668.00       1.47489263E-04
     4670.00       2.48819124E-04
     4672.00       4.04007325E-04
     4674.00       6.32012379E-04
     4676.00       9.53557435E-04
     4678.00       1.38964737E-03
     4680.00       1.95851852E-03
     4682.00       2.67388741E-03
     4684.00       3.54215689E-03
     4686.00       4.56228433E-03
     4688.00       5.72407478E-03
     4690.00       7.01171486E-03
     4692.00       8.40367284E-03
     4694.00       9.87801049E-03
     4696.00       1.14135025E-02
     4698.00       1.29939876E-02
     4700.00       1.46072712E-02
     4702.00       1.62467808E-02
     4704.00       1.79120749E-02
     4706.00       1.96065772E-02
     4708.00       2.13368479E-02
     4710.00       2.31114626E-02
     4712.00       2.49400958E-02
     4714.00       2.68324036E-02
     4716.00       2.87997499E-02
     4718.00       3.08514051E-02
     4720.00       3.29983085E-02
     4722.00       3.52510326E-02
     4724.00       3.76204997E-02
     4726.00       4.01181579E-02
     4728.00       4.27561626E-02
     4730.00       4.55475636E-02
     4732.00       4.85056490E-02
     4734.00       5.16474135E-02
     4736.00       5.49888387E-02
     4738.00       5.85472621E-02
     4740.00       6.23437129E-02
     4742.00       6.64015263E-02
     4744.00       7.07428679E-02
     4746.00       7.53959715E-02
     4748.00       8.03909451E-02
     4750.00       8.57614279E-02
     4752.00       9.15468559E-02
     4754.00       9.77864265E-02
     4756.00       1.04529567E-01
     4758.00       1.11830413E-01
     4760.00       1.19747944E-01
     4762.00       1.28356129E-01
     4764.00       1.37731746E-01
     4766.00       1.47964627E-01
     4768.00       1.59157246E-01
     4770.00       1.71426833E-01
     4772.00       1.84908062E-01
     4774.00       1.99751720E-01
     4776.00       2.16145560E-01
     4778.00       2.34293506E-01
     4780.00       2.54435897E-01
     4782.00       2.76849210E-01
     4784.00       3.01847339E-01
     4786.00       3.29779029E-01
     4788.00       3.61017138E-01
     4790.00       3.95925969E-01
     4792.00       4.34862465E-01
     4794.00       4.78057355E-01
     4796.00       5.25586605E-01
     4798.00       5.77209115E-01
     4800.00       6.32346630E-01
     4802.00       6.89947069E-01
     4804.00       7.48457015E-01
     4806.00       8.05868983E-01
     4808.00       8.59775901E-01
     4810.00       9.07681465E-01
     4812.00       9.47222650E-01
     4814.00       9.76446569E-01
     4816.00       9.94152129E-01
     4818.00       1.00000000E+00
     4820.00       9.94594336E-01
     4822.00       9.79372799E-01
     4824.00       9.56384420E-01
     4826.00       9.27995980E-01
     4828.00       8.96586597E-01
     4830.00       8.64289165E-01
     4832.00       8.32815588E-01
     4834.00       8.03371966E-01
     4836.00       7.76694417E-01
     4838.00       7.53102958E-01
     4840.00       7.32590139E-01
     4842.00       7.14970887E-01
     4844.00       6.99950933E-01
     4846.00       6.87205136E-01
     4848.00       6.76420450E-01
     4850.00       6.67331338E-01
     4852.00       6.59709394E-01
     4854.00       6.53380930E-01
     4856.00       6.48211539E-01
     4858.00       6.44102097E-01
     4860.00       6.40982985E-01
     4862.00       6.38808668E-01
     4864.00       6.37555420E-01
     4866.00       6.37219012E-01
     4868.00       6.37814701E-01
     4870.00       6.39379025E-01
     4872.00       6.41973078E-01
     4874.00       6.45684958E-01
     4876.00       6.50639713E-01
     4878.00       6.56996369E-01
     4880.00       6.64958119E-01
     4882.00       6.74761534E-01
     4884.00       6.86666429E-01
     4886.00       7.00919569E-01
     4888.00       7.17711091E-01
     4890.00       7.37095416E-01
     4892.00       7.58914113E-01
     4894.00       7.82709777E-01
     4896.00       8.07649076E-01
     4898.00       8.32508147E-01
     4900.00       8.55694473E-01
     4902.00       8.75370741E-01
     4904.00       8.89620602E-01
     4906.00       8.96684229E-01
     4908.00       8.95187676E-01
     4910.00       8.84337187E-01
     4912.00       8.64035010E-01
     4914.00       8.34896028E-01
     4916.00       7.98163235E-01
     4918.00       7.55526066E-01
     4920.00       7.08896637E-01
     4922.00       6.60201550E-01
     4924.00       6.11197948E-01
     4926.00       5.63330352E-01
     4928.00       5.17669380E-01
     4930.00       4.74924207E-01
     4932.00       4.35482681E-01
     4934.00       3.99459094E-01
     4936.00       3.66790682E-01
     4938.00       3.37284088E-01
     4940.00       3.10686082E-01
     4942.00       2.86721587E-01
     4944.00       2.65112400E-01
     4946.00       2.45591357E-01
     4948.00       2.27929860E-01
     4950.00       2.11908698E-01
     4952.00       1.97346777E-01
     4954.00       1.84079006E-01
     4956.00       1.71964854E-01
     4958.00       1.60877973E-01
     4960.00       1.50709599E-01
     4962.00       1.41365811E-01
     4964.00       1.32761404E-01
     4966.00       1.24822944E-01
     4968.00       1.17486700E-01
     4970.00       1.10694230E-01
     4972.00       1.04394808E-01
     4974.00       9.85441357E-02
     4976.00       9.31010321E-02
     4978.00       8.80296305E-02
     4980.00       8.32985714E-02
     4982.00       7.88779408E-02
     4984.00       7.47443512E-02
     4986.00       7.08734319E-02
     4988.00       6.72464147E-02
     4990.00       6.38444722E-02
     4992.00       6.06530160E-02
     4994.00       5.76558486E-02
     4996.00       5.48397377E-02
     4998.00       5.21920174E-02
     5000.00       4.96998280E-02
     5002.00       4.73516434E-02
     5004.00       4.51355241E-02
     5006.00       4.30417024E-02
     5008.00       4.10602652E-02
     5010.00       3.91826145E-02
     5012.00       3.74011025E-02
     5014.00       3.57092358E-02
     5016.00       3.41005586E-02
     5018.00       3.25702652E-02
     5020.00       3.11133452E-02
     5022.00       2.97254454E-02
     5024.00       2.84027308E-02
     5026.00       2.71410197E-02
     5028.00       2.59371251E-02
     5030.00       2.47872975E-02
     5032.00       2.36886609E-02
     5034.00       2.26379875E-02
     5036.00       2.16323789E-02
     5038.00       2.06690989E-02
     5040.00       1.97457150E-02
     5042.00       1.88595261E-02
     5044.00       1.80084072E-02
     5046.00       1.71903558E-02
     5048.00       1.64032318E-02
     5050.00       1.56450327E-02
     5052.00       1.49141848E-02
     5054.00       1.42088439E-02
     5056.00       1.35273347E-02
     5058.00       1.28680198E-02
     5060.00       1.22292824E-02
     5062.00       1.16094956E-02
     5064.00       1.10070091E-02
     5066.00       1.04201166E-02
     5068.00       9.84702725E-03
     5070.00       9.28584021E-03
     5072.00       8.73453822E-03
     5074.00       8.19098949E-03
     5076.00       7.65302218E-03
     5078.00       7.11852871E-03
     5080.00       6.58566970E-03
     5082.00       6.05313899E-03
     5084.00       5.52049093E-03
     5086.00       4.98847151E-03
     5088.00       4.45930706E-03
     5090.00       3.93684953E-03
     5092.00       3.42652574E-03
     5094.00       2.93503539E-03
     5096.00       2.46973499E-03
     5098.00       2.03819200E-03
     5100.00       1.64693361E-03
     5102.00       1.30094402E-03
     5104.00       1.00319926E-03
     5106.00       7.54249864E-04
     5108.00       5.52190293E-04
     5110.00       3.93245806E-04
     5112.00       2.72162375E-04
     5114.00       1.82900272E-04
     5116.00       1.19261233E-04
     5118.00       7.53989079E-05
     5120.00       4.61983182E-05
     5122.00       2.74155282E-05
     5124.00       1.57514078E-05
     5126.00       8.75850401E-06
     5128.00       4.71178782E-06
     5130.00       2.45167917E-06
     5132.00       1.23355358E-06
     5134.00       5.99966086E-07
     5136.00       2.82058750E-07
     5138.00       1.28153900E-07
     5140.00       5.62663303E-08
     5142.00       2.38695730E-08
     5144.00       9.78181625E-09
     5146.00       3.87259513E-09
     5148.00       1.48105006E-09
     5150.00       5.47148216E-10
     5152.00       1.95251953E-10
     5154.00       6.72911241E-11
     5156.00       2.24005814E-11
     5158.00       7.20279999E-12
     5160.00       2.23710698E-12
     5162.00       6.71021127E-13
     5164.00       1.94419676E-13
     5166.00       5.44140233E-14
     5168.00       1.47116680E-14
     5170.00       3.84160782E-15
     5172.00       9.69110512E-16
     5174.00       2.36190187E-16
     5176.00       5.56026639E-17
     5178.00       1.26503792E-17
     5180.00       2.78033478E-18
     5182.00       5.90326026E-19
     5184.00       1.21122273E-19
     5186.00       2.40168433E-20
     5188.00       4.60255167E-21
     5190.00       8.52266541E-22
     5192.00       1.52543661E-22
     5194.00       2.63925280E-23
     5196.00       4.41307131E-24
     5198.00       7.13386638E-25
     5200.00       1.11497896E-25
     5202.00       1.68445022E-26
     5204.00       2.46075742E-27
     5206.00       3.47521444E-28
     5208.00       4.74645645E-29
     5210.00       6.27003383E-30
     5212.00       8.00811921E-31
     5214.00       9.89543370E-32
     5216.00       1.17707782E-32
     5218.00       1.39653293E-33
     5220.00       1.99504718E-34
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
