# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments173	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 221	XI1           inner disk radius (GM/c^2)                          
# 4805	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       2.22531228E-34
     4550.00       4.00556239E-33
     4552.00       5.36300255E-32
     4554.00       6.68928884E-31
     4556.00       7.89919113E-30
     4558.00       8.85696603E-29
     4560.00       9.43206472E-28
     4562.00       9.54118714E-27
     4564.00       9.16405909E-26
     4566.00       8.35870310E-25
     4568.00       7.24551465E-24
     4570.00       5.96961087E-23
     4572.00       4.67306761E-22
     4574.00       3.47811555E-21
     4576.00       2.46046731E-20
     4578.00       1.65546112E-19
     4580.00       1.05953317E-18
     4582.00       6.44875630E-18
     4584.00       3.73494513E-17
     4586.00       2.05790003E-16
     4588.00       1.07936530E-15
     4590.00       5.39008400E-15
     4592.00       2.56219098E-14
     4594.00       1.16006312E-13
     4596.00       5.00369386E-13
     4598.00       2.05574468E-12
     4600.00       8.04964082E-12
     4602.00       3.00373684E-11
     4604.00       1.06876223E-10
     4606.00       3.62692654E-10
     4608.00       1.17420884E-09
     4610.00       3.62653507E-09
     4612.00       1.06885283E-08
     4614.00       3.00883904E-08
     4616.00       8.08800706E-08
     4618.00       2.07737756E-07
     4620.00       5.09898371E-07
     4622.00       1.19708636E-06
     4624.00       2.68804934E-06
     4626.00       5.77618948E-06
     4628.00       1.18866647E-05
     4630.00       2.34391737E-05
     4632.00       4.43163299E-05
     4634.00       8.03950243E-05
     4636.00       1.40028133E-04
     4638.00       2.34405845E-04
     4640.00       3.77445889E-04
     4642.00       5.85396425E-04
     4644.00       8.75333790E-04
     4646.00       1.26373698E-03
     4648.00       1.76402391E-03
     4650.00       2.38507986E-03
     4652.00       3.12867365E-03
     4654.00       3.98986973E-03
     4656.00       4.95660165E-03
     4658.00       6.01243833E-03
     4660.00       7.13704946E-03
     4662.00       8.31072498E-03
     4664.00       9.51530226E-03
     4666.00       1.07374461E-02
     4668.00       1.19672166E-02
     4670.00       1.32003576E-02
     4672.00       1.44363726E-02
     4674.00       1.56778656E-02
     4676.00       1.69291403E-02
     4678.00       1.81966294E-02
     4680.00       1.94858126E-02
     4682.00       2.08031889E-02
     4684.00       2.21543051E-02
     4686.00       2.35455316E-02
     4688.00       2.49815211E-02
     4690.00       2.64683124E-02
     4692.00       2.80102994E-02
     4694.00       2.96131372E-02
     4696.00       3.12817171E-02
     4698.00       3.30225080E-02
     4700.00       3.48408297E-02
     4702.00       3.67421992E-02
     4704.00       3.87334786E-02
     4706.00       4.08214256E-02
     4708.00       4.30132523E-02
     4710.00       4.53166701E-02
     4712.00       4.77399826E-02
     4714.00       5.02914302E-02
     4716.00       5.29821478E-02
     4718.00       5.58211729E-02
     4720.00       5.88207208E-02
     4722.00       6.19933270E-02
     4724.00       6.53527156E-02
     4726.00       6.89139292E-02
     4728.00       7.26935267E-02
     4730.00       7.67096505E-02
     4732.00       8.09810534E-02
     4734.00       8.55320394E-02
     4736.00       9.03855711E-02
     4738.00       9.55666155E-02
     4740.00       1.01105630E-01
     4742.00       1.07036456E-01
     4744.00       1.13391310E-01
     4746.00       1.20211288E-01
     4748.00       1.27540320E-01
     4750.00       1.35427549E-01
     4752.00       1.43930510E-01
     4754.00       1.53106287E-01
     4756.00       1.63026780E-01
     4758.00       1.73770532E-01
     4760.00       1.85422868E-01
     4762.00       1.98090985E-01
     4764.00       2.11886063E-01
     4766.00       2.26938263E-01
     4768.00       2.43396237E-01
     4770.00       2.61429727E-01
     4772.00       2.81232536E-01
     4774.00       3.03018987E-01
     4776.00       3.27050269E-01
     4778.00       3.53597194E-01
     4780.00       3.82958055E-01
     4782.00       4.15439487E-01
     4784.00       4.51331228E-01
     4786.00       4.90865141E-01
     4788.00       5.34156263E-01
     4790.00       5.81113219E-01
     4792.00       6.31404698E-01
     4794.00       6.84295416E-01
     4796.00       7.38651931E-01
     4798.00       7.92852521E-01
     4800.00       8.44935477E-01
     4802.00       8.92673194E-01
     4804.00       9.33799803E-01
     4806.00       9.66282248E-01
     4808.00       9.88553286E-01
     4810.00       9.99790728E-01
     4812.00       1.00000000E+00
     4814.00       9.90026236E-01
     4816.00       9.71421421E-01
     4818.00       9.46227252E-01
     4820.00       9.16688681E-01
     4822.00       8.84982646E-01
     4824.00       8.52998734E-01
     4826.00       8.22203934E-01
     4828.00       7.93596029E-01
     4830.00       7.67732978E-01
     4832.00       7.44811952E-01
     4834.00       7.24765956E-01
     4836.00       7.07380116E-01
     4838.00       6.92360461E-01
     4840.00       6.79384470E-01
     4842.00       6.68163478E-01
     4844.00       6.58443630E-01
     4846.00       6.50015473E-01
     4848.00       6.42709732E-01
     4850.00       6.36399150E-01
     4852.00       6.30978465E-01
     4854.00       6.26370847E-01
     4856.00       6.22516870E-01
     4858.00       6.19372010E-01
     4860.00       6.16904497E-01
     4862.00       6.15092814E-01
     4864.00       6.13925159E-01
     4866.00       6.13397956E-01
     4868.00       6.13516450E-01
     4870.00       6.14295304E-01
     4872.00       6.15759969E-01
     4874.00       6.17947161E-01
     4876.00       6.20910764E-01
     4878.00       6.24720097E-01
     4880.00       6.29469931E-01
     4882.00       6.35281682E-01
     4884.00       6.42311633E-01
     4886.00       6.50751352E-01
     4888.00       6.60829186E-01
     4890.00       6.72794819E-01
     4892.00       6.86898589E-01
     4894.00       7.03350127E-01
     4896.00       7.22250938E-01
     4898.00       7.43527532E-01
     4900.00       7.66838491E-01
     4902.00       7.91516721E-01
     4904.00       8.16517353E-01
     4906.00       8.40443969E-01
     4908.00       8.61629486E-01
     4910.00       8.78274977E-01
     4912.00       8.88660371E-01
     4914.00       8.91353130E-01
     4916.00       8.85408282E-01
     4918.00       8.70502949E-01
     4920.00       8.46974075E-01
     4922.00       8.15768003E-01
     4924.00       7.78310895E-01
     4926.00       7.36308873E-01
     4928.00       6.91538393E-01
     4930.00       6.45678878E-01
     4932.00       6.00177765E-01
     4934.00       5.56154490E-01
     4936.00       5.14406562E-01
     4938.00       4.75408822E-01
     4940.00       4.39384550E-01
     4942.00       4.06367064E-01
     4944.00       3.76251370E-01
     4946.00       3.48845273E-01
     4948.00       3.23938251E-01
     4950.00       3.01285177E-01
     4952.00       2.80665785E-01
     4954.00       2.61864990E-01
     4956.00       2.44693339E-01
     4958.00       2.28976771E-01
     4960.00       2.14563653E-01
     4962.00       2.01322362E-01
     4964.00       1.89133093E-01
     4966.00       1.77892342E-01
     4968.00       1.67510360E-01
     4970.00       1.57904848E-01
     4972.00       1.49004415E-01
     4974.00       1.40746847E-01
     4976.00       1.33074239E-01
     4978.00       1.25935957E-01
     4980.00       1.19287416E-01
     4982.00       1.13085382E-01
     4984.00       1.07295230E-01
     4986.00       1.01880319E-01
     4988.00       9.68114808E-02
     4990.00       9.20592770E-02
     4992.00       8.76005590E-02
     4994.00       8.34104568E-02
     4996.00       7.94690773E-02
     4998.00       7.57583901E-02
     5000.00       7.22609386E-02
     5002.00       6.89619184E-02
     5004.00       6.58464134E-02
     5006.00       6.29026443E-02
     5008.00       6.01184554E-02
     5010.00       5.74831218E-02
     5012.00       5.49867339E-02
     5014.00       5.26205190E-02
     5016.00       5.03753088E-02
     5018.00       4.82439697E-02
     5020.00       4.62189615E-02
     5022.00       4.42935899E-02
     5024.00       4.24619690E-02
     5026.00       4.07178178E-02
     5028.00       3.90563793E-02
     5030.00       3.74722481E-02
     5032.00       3.59613560E-02
     5034.00       3.45192514E-02
     5036.00       3.31420079E-02
     5038.00       3.18259522E-02
     5040.00       3.05678304E-02
     5042.00       2.93640289E-02
     5044.00       2.82116961E-02
     5046.00       2.71081142E-02
     5048.00       2.60504056E-02
     5050.00       2.50358749E-02
     5052.00       2.40624305E-02
     5054.00       2.31276900E-02
     5056.00       2.22295523E-02
     5058.00       2.13660542E-02
     5060.00       2.05353666E-02
     5062.00       1.97357666E-02
     5064.00       1.89656354E-02
     5066.00       1.82234496E-02
     5068.00       1.75077673E-02
     5070.00       1.68172270E-02
     5072.00       1.61505323E-02
     5074.00       1.55064566E-02
     5076.00       1.48838265E-02
     5078.00       1.42815216E-02
     5080.00       1.36984652E-02
     5082.00       1.31336171E-02
     5084.00       1.25859696E-02
     5086.00       1.20545384E-02
     5088.00       1.15383556E-02
     5090.00       1.10364687E-02
     5092.00       1.05479248E-02
     5094.00       1.00717722E-02
     5096.00       9.60696861E-03
     5098.00       9.15266201E-03
     5100.00       8.70773382E-03
     5102.00       8.27099755E-03
     5104.00       7.84131419E-03
     5106.00       7.41742877E-03
     5108.00       6.99776551E-03
     5110.00       6.58084266E-03
     5112.00       6.16506254E-03
     5114.00       5.74888242E-03
     5116.00       5.33097796E-03
     5118.00       4.91040992E-03
     5120.00       4.48716059E-03
     5122.00       4.06194339E-03
     5124.00       3.63690499E-03
     5126.00       3.21546965E-03
     5128.00       2.80235824E-03
     5130.00       2.40332587E-03
     5132.00       2.02470599E-03
     5134.00       1.67274522E-03
     5136.00       1.35311030E-03
     5138.00       1.07009115E-03
     5140.00       8.26207455E-04
     5142.00       6.21994142E-04
     5144.00       4.56025533E-04
     5146.00       3.25287401E-04
     5148.00       2.25537733E-04
     5150.00       1.51876069E-04
     5152.00       9.92575369E-05
     5154.00       6.29118731E-05
     5156.00       3.86530483E-05
     5158.00       2.30094411E-05
     5160.00       1.32652649E-05
     5162.00       7.40307632E-06
     5164.00       3.99848113E-06
     5166.00       2.08951701E-06
     5168.00       1.05624292E-06
     5170.00       5.16309285E-07
     5172.00       2.44038461E-07
     5174.00       1.11518524E-07
     5176.00       4.92567445E-08
     5178.00       2.10323599E-08
     5180.00       8.67878569E-09
     5182.00       3.46054119E-09
     5184.00       1.33347489E-09
     5186.00       4.96553632E-10
     5188.00       1.78681014E-10
     5190.00       6.21210722E-11
     5192.00       2.08698007E-11
     5194.00       6.77517461E-12
     5196.00       2.12502780E-12
     5198.00       6.44079462E-13
     5200.00       1.88649863E-13
     5202.00       5.33871992E-14
     5204.00       1.46010218E-14
     5206.00       3.85847944E-15
     5208.00       9.85478153E-16
     5210.00       2.43274109E-16
     5212.00       5.80337940E-17
     5214.00       1.33821461E-17
     5216.00       2.98301512E-18
     5218.00       6.42660968E-19
     5220.00       1.33856629E-19
     5222.00       2.69488303E-20
     5224.00       5.24593219E-21
     5226.00       9.87173620E-22
     5228.00       1.79639102E-22
     5230.00       3.16138122E-23
     5232.00       5.37921806E-24
     5234.00       8.85289586E-25
     5236.00       1.40887735E-25
     5238.00       2.16893069E-26
     5240.00       3.22917669E-27
     5242.00       4.65140152E-28
     5244.00       6.48264649E-29
     5246.00       8.73946910E-30
     5248.00       1.13980503E-30
     5250.00       1.43755177E-31
