# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments304	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 88	ANGI          disk inclination angle (degrees)                     
# 177	XI1           inner disk radius (GM/c^2)                          
# 1925	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       2.84359159E-14
     4474.00       1.43556757E-13
     4476.00       6.88393786E-13
     4478.00       3.13494695E-12
     4480.00       1.35614775E-11
     4482.00       5.57409639E-11
     4484.00       2.17814142E-10
     4486.00       8.09358691E-10
     4488.00       2.85876545E-09
     4490.00       9.60999103E-09
     4492.00       3.07262091E-08
     4494.00       9.35246263E-08
     4496.00       2.71016262E-07
     4498.00       7.48138348E-07
     4500.00       1.96759925E-06
     4502.00       4.93330845E-06
     4504.00       1.17943619E-05
     4506.00       2.69002649E-05
     4508.00       5.85727939E-05
     4510.00       1.21801248E-04
     4512.00       2.42086724E-04
     4514.00       4.60123498E-04
     4516.00       8.37065105E-04
     4518.00       1.45855965E-03
     4520.00       2.43688491E-03
     4522.00       3.90740205E-03
     4524.00       6.01998204E-03
     4526.00       8.92416667E-03
     4528.00       1.27475997E-02
     4530.00       1.75726786E-02
     4532.00       2.34193802E-02
     4534.00       3.02358028E-02
     4536.00       3.78941037E-02
     4538.00       4.62107472E-02
     4540.00       5.49643338E-02
     4542.00       6.39229342E-02
     4544.00       7.28754774E-02
     4546.00       8.16522092E-02
     4548.00       9.01308283E-02
     4550.00       9.82379392E-02
     4552.00       1.05947137E-01
     4554.00       1.13269605E-01
     4556.00       1.20229088E-01
     4558.00       1.26870304E-01
     4560.00       1.33238092E-01
     4562.00       1.39376327E-01
     4564.00       1.45323932E-01
     4566.00       1.51117072E-01
     4568.00       1.56788498E-01
     4570.00       1.62364662E-01
     4572.00       1.67865604E-01
     4574.00       1.73309699E-01
     4576.00       1.78708136E-01
     4578.00       1.84071466E-01
     4580.00       1.89406395E-01
     4582.00       1.94716841E-01
     4584.00       2.00009152E-01
     4586.00       2.05286995E-01
     4588.00       2.10557088E-01
     4590.00       2.15824455E-01
     4592.00       2.21091792E-01
     4594.00       2.26362973E-01
     4596.00       2.31638908E-01
     4598.00       2.36917958E-01
     4600.00       2.42201060E-01
     4602.00       2.47487396E-01
     4604.00       2.52780199E-01
     4606.00       2.58082032E-01
     4608.00       2.63395607E-01
     4610.00       2.68721521E-01
     4612.00       2.74061263E-01
     4614.00       2.79419601E-01
     4616.00       2.84797162E-01
     4618.00       2.90200740E-01
     4620.00       2.95635611E-01
     4622.00       3.01111341E-01
     4624.00       3.06629777E-01
     4626.00       3.12193900E-01
     4628.00       3.17807347E-01
     4630.00       3.23473334E-01
     4632.00       3.29197735E-01
     4634.00       3.34988534E-01
     4636.00       3.40851963E-01
     4638.00       3.46793920E-01
     4640.00       3.52811217E-01
     4642.00       3.58900011E-01
     4644.00       3.65047455E-01
     4646.00       3.71248305E-01
     4648.00       3.77500892E-01
     4650.00       3.83816421E-01
     4652.00       3.90204191E-01
     4654.00       3.96677911E-01
     4656.00       4.03240979E-01
     4658.00       4.09893036E-01
     4660.00       4.16619211E-01
     4662.00       4.23409820E-01
     4664.00       4.30258930E-01
     4666.00       4.37180549E-01
     4668.00       4.44195718E-01
     4670.00       4.51341093E-01
     4672.00       4.58652586E-01
     4674.00       4.66157109E-01
     4676.00       4.73865181E-01
     4678.00       4.81779575E-01
     4680.00       4.89886165E-01
     4682.00       4.98177707E-01
     4684.00       5.06649911E-01
     4686.00       5.15315592E-01
     4688.00       5.24183750E-01
     4690.00       5.33271432E-01
     4692.00       5.42575181E-01
     4694.00       5.52085161E-01
     4696.00       5.61774433E-01
     4698.00       5.71622491E-01
     4700.00       5.81610858E-01
     4702.00       5.91741323E-01
     4704.00       6.02045298E-01
     4706.00       6.12569451E-01
     4708.00       6.23365581E-01
     4710.00       6.34474576E-01
     4712.00       6.45914316E-01
     4714.00       6.57671928E-01
     4716.00       6.69725060E-01
     4718.00       6.82032526E-01
     4720.00       6.94576025E-01
     4722.00       7.07357764E-01
     4724.00       7.20404506E-01
     4726.00       7.33752608E-01
     4728.00       7.47421443E-01
     4730.00       7.61378229E-01
     4732.00       7.75501311E-01
     4734.00       7.89572656E-01
     4736.00       8.03244531E-01
     4738.00       8.16061676E-01
     4740.00       8.27495396E-01
     4742.00       8.36973846E-01
     4744.00       8.43925953E-01
     4746.00       8.47851455E-01
     4748.00       8.48362088E-01
     4750.00       8.45229924E-01
     4752.00       8.38419318E-01
     4754.00       8.28110039E-01
     4756.00       8.14682901E-01
     4758.00       7.98699081E-01
     4760.00       7.80858934E-01
     4762.00       7.61920989E-01
     4764.00       7.42662847E-01
     4766.00       7.23792493E-01
     4768.00       7.05890834E-01
     4770.00       6.89365447E-01
     4772.00       6.74426913E-01
     4774.00       6.61096275E-01
     4776.00       6.49224162E-01
     4778.00       6.38569772E-01
     4780.00       6.28856719E-01
     4782.00       6.19847536E-01
     4784.00       6.11394286E-01
     4786.00       6.03459358E-01
     4788.00       5.96098244E-01
     4790.00       5.89412868E-01
     4792.00       5.83480179E-01
     4794.00       5.78305483E-01
     4796.00       5.73783338E-01
     4798.00       5.69714844E-01
     4800.00       5.65853238E-01
     4802.00       5.61984301E-01
     4804.00       5.58001220E-01
     4806.00       5.53947568E-01
     4808.00       5.50014675E-01
     4810.00       5.46474218E-01
     4812.00       5.43583632E-01
     4814.00       5.41487336E-01
     4816.00       5.40148735E-01
     4818.00       5.39357185E-01
     4820.00       5.38800836E-01
     4822.00       5.38191319E-01
     4824.00       5.37391603E-01
     4826.00       5.36496580E-01
     4828.00       5.35830617E-01
     4830.00       5.35859883E-01
     4832.00       5.37052929E-01
     4834.00       5.39750814E-01
     4836.00       5.44097483E-01
     4838.00       5.50071836E-01
     4840.00       5.57614267E-01
     4842.00       5.66770494E-01
     4844.00       5.77819645E-01
     4846.00       5.91298938E-01
     4848.00       6.07918680E-01
     4850.00       6.28358006E-01
     4852.00       6.53083622E-01
     4854.00       6.82128668E-01
     4856.00       7.15026259E-01
     4858.00       7.50828624E-01
     4860.00       7.88231611E-01
     4862.00       8.25761974E-01
     4864.00       8.61949623E-01
     4866.00       8.95496547E-01
     4868.00       9.25364971E-01
     4870.00       9.50784385E-01
     4872.00       9.71236587E-01
     4874.00       9.86379206E-01
     4876.00       9.96007681E-01
     4878.00       1.00000000E+00
     4880.00       9.98341978E-01
     4882.00       9.91158664E-01
     4884.00       9.78773177E-01
     4886.00       9.61758494E-01
     4888.00       9.40940261E-01
     4890.00       9.17360365E-01
     4892.00       8.92167687E-01
     4894.00       8.66474688E-01
     4896.00       8.41220081E-01
     4898.00       8.17034662E-01
     4900.00       7.94196725E-01
     4902.00       7.72635698E-01
     4904.00       7.52034962E-01
     4906.00       7.31962383E-01
     4908.00       7.12023258E-01
     4910.00       6.91997588E-01
     4912.00       6.71902418E-01
     4914.00       6.52005553E-01
     4916.00       6.32766664E-01
     4918.00       6.14727616E-01
     4920.00       5.98396540E-01
     4922.00       5.84152699E-01
     4924.00       5.72184741E-01
     4926.00       5.62475145E-01
     4928.00       5.54836452E-01
     4930.00       5.48978150E-01
     4932.00       5.44580400E-01
     4934.00       5.41356683E-01
     4936.00       5.39098680E-01
     4938.00       5.37688315E-01
     4940.00       5.37087560E-01
     4942.00       5.37311137E-01
     4944.00       5.38395286E-01
     4946.00       5.40373743E-01
     4948.00       5.43262303E-01
     4950.00       5.47063589E-01
     4952.00       5.51771581E-01
     4954.00       5.57387769E-01
     4956.00       5.63923895E-01
     4958.00       5.71400285E-01
     4960.00       5.79823375E-01
     4962.00       5.89154303E-01
     4964.00       5.99278450E-01
     4966.00       6.09972298E-01
     4968.00       6.20888770E-01
     4970.00       6.31572068E-01
     4972.00       6.41486764E-01
     4974.00       6.50072932E-01
     4976.00       6.56816304E-01
     4978.00       6.61307395E-01
     4980.00       6.63291633E-01
     4982.00       6.62693441E-01
     4984.00       6.59611464E-01
     4986.00       6.54287040E-01
     4988.00       6.47061288E-01
     4990.00       6.38316631E-01
     4992.00       6.28438950E-01
     4994.00       6.17768228E-01
     4996.00       6.06593311E-01
     4998.00       5.95142186E-01
     5000.00       5.83585262E-01
     5002.00       5.72053254E-01
     5004.00       5.60640574E-01
     5006.00       5.49425840E-01
     5008.00       5.38463891E-01
     5010.00       5.27793169E-01
     5012.00       5.17433524E-01
     5014.00       5.07387102E-01
     5016.00       4.97635543E-01
     5018.00       4.88155156E-01
     5020.00       4.78913873E-01
     5022.00       4.69884932E-01
     5024.00       4.61052120E-01
     5026.00       4.52407062E-01
     5028.00       4.43956971E-01
     5030.00       4.35710043E-01
     5032.00       4.27679390E-01
     5034.00       4.19868737E-01
     5036.00       4.12273794E-01
     5038.00       4.04880762E-01
     5040.00       3.97670448E-01
     5042.00       3.90618235E-01
     5044.00       3.83706719E-01
     5046.00       3.76925766E-01
     5048.00       3.70272011E-01
     5050.00       3.63749802E-01
     5052.00       3.57369930E-01
     5054.00       3.51139486E-01
     5056.00       3.45061481E-01
     5058.00       3.39132041E-01
     5060.00       3.33340555E-01
     5062.00       3.27672780E-01
     5064.00       3.22114378E-01
     5066.00       3.16654563E-01
     5068.00       3.11288446E-01
     5070.00       3.06016773E-01
     5072.00       3.00844252E-01
     5074.00       2.95776129E-01
     5076.00       2.90815085E-01
     5078.00       2.85959274E-01
     5080.00       2.81202197E-01
     5082.00       2.76534170E-01
     5084.00       2.71945477E-01
     5086.00       2.67428786E-01
     5088.00       2.62981504E-01
     5090.00       2.58605510E-01
     5092.00       2.54305959E-01
     5094.00       2.50088394E-01
     5096.00       2.45955855E-01
     5098.00       2.41909161E-01
     5100.00       2.37942979E-01
     5102.00       2.34049127E-01
     5104.00       2.30219722E-01
     5106.00       2.26448253E-01
     5108.00       2.22729653E-01
     5110.00       2.19063774E-01
     5112.00       2.15452254E-01
     5114.00       2.11897209E-01
     5116.00       2.08399743E-01
     5118.00       2.04958007E-01
     5120.00       2.01569483E-01
     5122.00       1.98228389E-01
     5124.00       1.94930628E-01
     5126.00       1.91673279E-01
     5128.00       1.88455656E-01
     5130.00       1.85279191E-01
     5132.00       1.82146460E-01
     5134.00       1.79059491E-01
     5136.00       1.76020354E-01
     5138.00       1.73029035E-01
     5140.00       1.70084298E-01
     5142.00       1.67184353E-01
     5144.00       1.64327040E-01
     5146.00       1.61511540E-01
     5148.00       1.58736914E-01
     5150.00       1.56002268E-01
     5152.00       1.53306186E-01
     5154.00       1.50646016E-01
     5156.00       1.48019314E-01
     5158.00       1.45422950E-01
     5160.00       1.42854273E-01
     5162.00       1.40311003E-01
     5164.00       1.37792721E-01
     5166.00       1.35299295E-01
     5168.00       1.32830933E-01
     5170.00       1.30387291E-01
     5172.00       1.27968431E-01
     5174.00       1.25573561E-01
     5176.00       1.23201333E-01
     5178.00       1.20851561E-01
     5180.00       1.18522763E-01
     5182.00       1.16214372E-01
     5184.00       1.13926277E-01
     5186.00       1.11657880E-01
     5188.00       1.09408416E-01
     5190.00       1.07176602E-01
     5192.00       1.04961686E-01
     5194.00       1.02762640E-01
     5196.00       1.00578122E-01
     5198.00       9.84074399E-02
     5200.00       9.62496400E-02
     5202.00       9.41032097E-02
     5204.00       9.19672996E-02
     5206.00       8.98402408E-02
     5208.00       8.77210200E-02
     5210.00       8.56082663E-02
     5212.00       8.35004225E-02
     5214.00       8.13967139E-02
     5216.00       7.92961419E-02
     5218.00       7.71974996E-02
     5220.00       7.51003250E-02
     5222.00       7.30034336E-02
     5224.00       7.09061623E-02
     5226.00       6.88067824E-02
     5228.00       6.67037591E-02
     5230.00       6.45944402E-02
     5232.00       6.24749474E-02
     5234.00       6.03411011E-02
     5236.00       5.81869371E-02
     5238.00       5.60060330E-02
     5240.00       5.37900850E-02
     5242.00       5.15303649E-02
     5244.00       4.92167175E-02
     5246.00       4.68378440E-02
     5248.00       4.43826132E-02
     5250.00       4.18411195E-02
