# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments429	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 334	XI1           inner disk radius (GM/c^2)                          
# 5401	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       1.90196398E-34
     4582.00       1.52157118E-33
     4584.00       2.01608184E-32
     4586.00       2.52771017E-31
     4588.00       3.01594423E-30
     4590.00       3.41870410E-29
     4592.00       3.68082527E-28
     4594.00       3.76712128E-27
     4596.00       3.66537132E-26
     4598.00       3.38907932E-25
     4600.00       2.98003428E-24
     4602.00       2.49096052E-23
     4604.00       1.98072889E-22
     4606.00       1.49852149E-21
     4608.00       1.07880912E-20
     4610.00       7.38791905E-20
     4612.00       4.81369744E-19
     4614.00       2.98751643E-18
     4616.00       1.76470662E-17
     4618.00       9.92763841E-17
     4620.00       5.31762308E-16
     4622.00       2.71483631E-15
     4624.00       1.32017623E-14
     4626.00       6.11615589E-14
     4628.00       2.70114822E-13
     4630.00       1.13743607E-12
     4632.00       4.56775937E-12
     4634.00       1.74972311E-11
     4636.00       6.39257328E-11
     4638.00       2.22883850E-10
     4640.00       7.41564421E-10
     4642.00       2.35652831E-09
     4644.00       7.14993087E-09
     4646.00       2.07250785E-08
     4648.00       5.73947645E-08
     4650.00       1.51987038E-07
     4652.00       3.84791406E-07
     4654.00       9.31979287E-07
     4656.00       2.15988484E-06
     4658.00       4.79383698E-06
     4660.00       1.01903242E-05
     4662.00       2.07618905E-05
     4664.00       4.05596620E-05
     4666.00       7.60502735E-05
     4668.00       1.36912960E-04
     4670.00       2.36885186E-04
     4672.00       3.94235249E-04
     4674.00       6.31704403E-04
     4676.00       9.75503877E-04
     4678.00       1.45384774E-03
     4680.00       2.09346134E-03
     4682.00       2.91710719E-03
     4684.00       3.93958436E-03
     4686.00       5.16653620E-03
     4688.00       6.59132423E-03
     4690.00       8.19834508E-03
     4692.00       9.96233150E-03
     4694.00       1.18548395E-02
     4696.00       1.38460156E-02
     4698.00       1.59109049E-02
     4700.00       1.80288572E-02
     4702.00       2.01864894E-02
     4704.00       2.23789830E-02
     4706.00       2.46074479E-02
     4708.00       2.68780459E-02
     4710.00       2.92003863E-02
     4712.00       3.15861776E-02
     4714.00       3.40475179E-02
     4716.00       3.65990289E-02
     4718.00       3.92527878E-02
     4720.00       4.20231558E-02
     4722.00       4.49240655E-02
     4724.00       4.79699112E-02
     4726.00       5.11756837E-02
     4728.00       5.45571484E-02
     4730.00       5.81310354E-02
     4732.00       6.19141385E-02
     4734.00       6.59278333E-02
     4736.00       7.01920018E-02
     4738.00       7.47281909E-02
     4740.00       7.95626342E-02
     4742.00       8.47245455E-02
     4744.00       9.02418643E-02
     4746.00       9.61503088E-02
     4748.00       1.02488212E-01
     4750.00       1.09298550E-01
     4752.00       1.16631553E-01
     4754.00       1.24537118E-01
     4756.00       1.33077741E-01
     4758.00       1.42321393E-01
     4760.00       1.52341634E-01
     4762.00       1.63230374E-01
     4764.00       1.75082549E-01
     4766.00       1.88009277E-01
     4768.00       2.02137306E-01
     4770.00       2.17612013E-01
     4772.00       2.34600291E-01
     4774.00       2.53288716E-01
     4776.00       2.73908198E-01
     4778.00       2.96705604E-01
     4780.00       3.21964771E-01
     4782.00       3.49999040E-01
     4784.00       3.81141335E-01
     4786.00       4.15724248E-01
     4788.00       4.54044700E-01
     4790.00       4.96297449E-01
     4792.00       5.42550564E-01
     4794.00       5.92584372E-01
     4796.00       6.45859897E-01
     4798.00       7.01364517E-01
     4800.00       7.57662594E-01
     4802.00       8.12857509E-01
     4804.00       8.64712059E-01
     4806.00       9.10852015E-01
     4808.00       9.48973656E-01
     4810.00       9.77212429E-01
     4812.00       9.94351983E-01
     4814.00       1.00000000E+00
     4816.00       9.94672537E-01
     4818.00       9.79692578E-01
     4820.00       9.56997633E-01
     4822.00       9.28860366E-01
     4824.00       8.97594273E-01
     4826.00       8.65297079E-01
     4828.00       8.33672702E-01
     4830.00       8.03947031E-01
     4832.00       7.76869416E-01
     4834.00       7.52772212E-01
     4836.00       7.31691837E-01
     4838.00       7.13457525E-01
     4840.00       6.97774827E-01
     4842.00       6.84327960E-01
     4844.00       6.72805846E-01
     4846.00       6.62933052E-01
     4848.00       6.54477298E-01
     4850.00       6.47258878E-01
     4852.00       6.41129613E-01
     4854.00       6.35981500E-01
     4856.00       6.31731689E-01
     4858.00       6.28319144E-01
     4860.00       6.25700712E-01
     4862.00       6.23848140E-01
     4864.00       6.22746825E-01
     4866.00       6.22394204E-01
     4868.00       6.22800410E-01
     4870.00       6.23988807E-01
     4872.00       6.25998616E-01
     4874.00       6.28886163E-01
     4876.00       6.32732511E-01
     4878.00       6.37643158E-01
     4880.00       6.43759668E-01
     4882.00       6.51258349E-01
     4884.00       6.60356283E-01
     4886.00       6.71298623E-01
     4888.00       6.84346676E-01
     4890.00       6.99735343E-01
     4892.00       7.17623591E-01
     4894.00       7.38022804E-01
     4896.00       7.60703683E-01
     4898.00       7.85127759E-01
     4900.00       8.10376465E-01
     4902.00       8.35155249E-01
     4904.00       8.57832849E-01
     4906.00       8.76579881E-01
     4908.00       8.89554143E-01
     4910.00       8.95118833E-01
     4912.00       8.92068505E-01
     4914.00       8.79794359E-01
     4916.00       8.58378410E-01
     4918.00       8.28576148E-01
     4920.00       7.91698694E-01
     4922.00       7.49441385E-01
     4924.00       7.03674376E-01
     4926.00       6.56223774E-01
     4928.00       6.08703732E-01
     4930.00       5.62426150E-01
     4932.00       5.18356025E-01
     4934.00       4.77101505E-01
     4936.00       4.38985497E-01
     4938.00       4.04087037E-01
     4940.00       3.72327179E-01
     4942.00       3.43528718E-01
     4944.00       3.17454606E-01
     4946.00       2.93842226E-01
     4948.00       2.72449821E-01
     4950.00       2.53031105E-01
     4952.00       2.35377207E-01
     4954.00       2.19293430E-01
     4956.00       2.04612374E-01
     4958.00       1.91182241E-01
     4960.00       1.78871617E-01
     4962.00       1.67566314E-01
     4964.00       1.57162398E-01
     4966.00       1.47569776E-01
     4968.00       1.38710171E-01
     4970.00       1.30511820E-01
     4972.00       1.22912571E-01
     4974.00       1.15858361E-01
     4976.00       1.09299146E-01
     4978.00       1.03191391E-01
     4980.00       9.74970683E-02
     4982.00       9.21796262E-02
     4984.00       8.72100592E-02
     4986.00       8.25578347E-02
     4988.00       7.81988576E-02
     4990.00       7.41087571E-02
     4992.00       7.02684596E-02
     4994.00       6.66572452E-02
     4996.00       6.32585585E-02
     4998.00       6.00572154E-02
     5000.00       5.70384562E-02
     5002.00       5.41896112E-02
     5004.00       5.14978021E-02
     5006.00       4.89527285E-02
     5008.00       4.65436988E-02
     5010.00       4.42611463E-02
     5012.00       4.20962349E-02
     5014.00       4.00410704E-02
     5016.00       3.80874574E-02
     5018.00       3.62290144E-02
     5020.00       3.44590023E-02
     5022.00       3.27715091E-02
     5024.00       3.11613083E-02
     5026.00       2.96228472E-02
     5028.00       2.81518903E-02
     5030.00       2.67435983E-02
     5032.00       2.53942553E-02
     5034.00       2.40997188E-02
     5036.00       2.28562299E-02
     5038.00       2.16601714E-02
     5040.00       2.05081664E-02
     5042.00       1.93963740E-02
     5044.00       1.83214676E-02
     5046.00       1.72800515E-02
     5048.00       1.62683036E-02
     5050.00       1.52822919E-02
     5052.00       1.43184038E-02
     5054.00       1.33724827E-02
     5056.00       1.24405641E-02
     5058.00       1.15189701E-02
     5060.00       1.06046563E-02
     5062.00       9.69568733E-03
     5064.00       8.79177824E-03
     5066.00       7.89480377E-03
     5068.00       7.00918213E-03
     5070.00       6.14198297E-03
     5072.00       5.30268438E-03
     5074.00       4.50249668E-03
     5076.00       3.75333335E-03
     5078.00       3.06653813E-03
     5080.00       2.45157629E-03
     5082.00       1.91492692E-03
     5084.00       1.45936210E-03
     5086.00       1.08374131E-03
     5088.00       7.83322030E-04
     5090.00       5.50502562E-04
     5092.00       3.75823351E-04
     5094.00       2.49034812E-04
     5096.00       1.60046082E-04
     5098.00       9.97070601E-05
     5100.00       6.01774082E-05
     5102.00       3.51657691E-05
     5104.00       1.98901162E-05
     5106.00       1.08860349E-05
     5108.00       5.76231605E-06
     5110.00       2.94945198E-06
     5112.00       1.45948991E-06
     5114.00       6.98054293E-07
     5116.00       3.22649953E-07
     5118.00       1.44081412E-07
     5120.00       6.21696401E-08
     5122.00       2.59108379E-08
     5124.00       1.04313163E-08
     5126.00       4.05622869E-09
     5128.00       1.52338153E-09
     5130.00       5.52562274E-10
     5132.00       1.93565441E-10
     5134.00       6.54733212E-11
     5136.00       2.13874439E-11
     5138.00       6.74701787E-12
     5140.00       2.05554237E-12
     5142.00       6.04795348E-13
     5144.00       1.71821528E-13
     5146.00       4.71442987E-14
     5148.00       1.24932989E-14
     5150.00       3.19768892E-15
     5152.00       7.90538867E-16
     5154.00       1.88736120E-16
     5156.00       4.35259460E-17
     5158.00       9.69672068E-18
     5160.00       2.08692499E-18
     5162.00       4.33816940E-19
     5164.00       8.71274703E-20
     5166.00       1.69074376E-20
     5168.00       3.17031550E-21
     5170.00       5.74290436E-22
     5172.00       1.00533810E-22
     5174.00       1.70088035E-23
     5176.00       2.78045129E-24
     5178.00       4.39462824E-25
     5180.00       6.71215120E-26
     5182.00       9.90739193E-27
     5184.00       1.41376826E-27
     5186.00       1.95052491E-28
     5188.00       2.60201983E-29
     5190.00       3.35525471E-30
     5192.00       4.18432072E-31
     5194.00       5.04020416E-32
     5196.00       5.89608828E-33
     5198.00       5.70589182E-34
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
