# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments227	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 47	ANGI          disk inclination angle (degrees)                     
# 230	XI1           inner disk radius (GM/c^2)                          
# 4609	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       7.04616798E-34
     4554.00       1.00995080E-32
     4556.00       1.28475138E-31
     4558.00       1.57082580E-30
     4560.00       1.82303157E-29
     4562.00       2.00949436E-28
     4564.00       2.10273705E-27
     4566.00       2.08913001E-26
     4568.00       1.97220366E-25
     4570.00       1.76931483E-24
     4572.00       1.50782952E-23
     4574.00       1.22152562E-22
     4576.00       9.40364911E-22
     4578.00       6.88390449E-21
     4580.00       4.79272001E-20
     4582.00       3.17247521E-19
     4584.00       1.99789388E-18
     4586.00       1.19667227E-17
     4588.00       6.82162881E-17
     4590.00       3.70156018E-16
     4592.00       1.91143001E-15
     4594.00       9.39895456E-15
     4596.00       4.40177578E-14
     4598.00       1.96300360E-13
     4600.00       8.34103728E-13
     4602.00       3.37644214E-12
     4604.00       1.30285791E-11
     4606.00       4.79324254E-11
     4608.00       1.68173628E-10
     4610.00       5.62670244E-10
     4612.00       1.79574788E-09
     4614.00       5.47157786E-09
     4616.00       1.59121853E-08
     4618.00       4.41935200E-08
     4620.00       1.17228616E-07
     4622.00       2.97255809E-07
     4624.00       7.20447247E-07
     4626.00       1.66971915E-06
     4628.00       3.70298221E-06
     4630.00       7.86211240E-06
     4632.00       1.59896463E-05
     4634.00       3.11678086E-05
     4636.00       5.82578359E-05
     4638.00       1.04514002E-04
     4640.00       1.80074901E-04
     4642.00       2.98332976E-04
     4644.00       4.75589623E-04
     4646.00       7.30442058E-04
     4648.00       1.08206098E-03
     4650.00       1.54851109E-03
     4652.00       2.14362214E-03
     4654.00       2.87555414E-03
     4656.00       3.74454516E-03
     4658.00       4.74353833E-03
     4660.00       5.85731817E-03
     4662.00       7.06627313E-03
     4664.00       8.34773947E-03
     4666.00       9.68053564E-03
     4668.00       1.10450070E-02
     4670.00       1.24271838E-02
     4672.00       1.38180619E-02
     4674.00       1.52137801E-02
     4676.00       1.66144129E-02
     4678.00       1.80243775E-02
     4680.00       1.94485821E-02
     4682.00       2.08941437E-02
     4684.00       2.23677400E-02
     4686.00       2.38771793E-02
     4688.00       2.54284069E-02
     4690.00       2.70287618E-02
     4692.00       2.86836717E-02
     4694.00       3.03997658E-02
     4696.00       3.21827680E-02
     4698.00       3.40400040E-02
     4700.00       3.59774940E-02
     4702.00       3.80014181E-02
     4704.00       4.01193015E-02
     4706.00       4.23384905E-02
     4708.00       4.46667075E-02
     4710.00       4.71121706E-02
     4712.00       4.96836454E-02
     4714.00       5.23898005E-02
     4716.00       5.52423522E-02
     4718.00       5.82508184E-02
     4720.00       6.14280589E-02
     4722.00       6.47872835E-02
     4724.00       6.83429614E-02
     4726.00       7.21109435E-02
     4728.00       7.61086568E-02
     4730.00       8.03552791E-02
     4732.00       8.48705843E-02
     4734.00       8.96803066E-02
     4736.00       9.48087499E-02
     4738.00       1.00282453E-01
     4740.00       1.06133729E-01
     4742.00       1.12398461E-01
     4744.00       1.19110830E-01
     4746.00       1.26314238E-01
     4748.00       1.34055138E-01
     4750.00       1.42385349E-01
     4752.00       1.51365504E-01
     4754.00       1.61055788E-01
     4756.00       1.71531975E-01
     4758.00       1.82876885E-01
     4760.00       1.95180580E-01
     4762.00       2.08556086E-01
     4764.00       2.23120734E-01
     4766.00       2.39011899E-01
     4768.00       2.56386191E-01
     4770.00       2.75422394E-01
     4772.00       2.96324044E-01
     4774.00       3.19314897E-01
     4776.00       3.44666094E-01
     4778.00       3.72654170E-01
     4780.00       4.03577328E-01
     4782.00       4.37730730E-01
     4784.00       4.75373834E-01
     4786.00       5.16681314E-01
     4788.00       5.61675370E-01
     4790.00       6.10128999E-01
     4792.00       6.61534965E-01
     4794.00       7.14947283E-01
     4796.00       7.69009948E-01
     4798.00       8.21899831E-01
     4800.00       8.71515572E-01
     4802.00       9.15592074E-01
     4804.00       9.51957941E-01
     4806.00       9.78814602E-01
     4808.00       9.94957507E-01
     4810.00       1.00000000E+00
     4812.00       9.94397402E-01
     4814.00       9.79395449E-01
     4816.00       9.56828952E-01
     4818.00       9.28882241E-01
     4820.00       8.97792995E-01
     4822.00       8.65604639E-01
     4824.00       8.33990455E-01
     4826.00       8.04164946E-01
     4828.00       7.76880622E-01
     4830.00       7.52487719E-01
     4832.00       7.31028855E-01
     4834.00       7.12337673E-01
     4836.00       6.96146786E-01
     4838.00       6.82145238E-01
     4840.00       6.70017540E-01
     4842.00       6.59492612E-01
     4844.00       6.50339127E-01
     4846.00       6.42369509E-01
     4848.00       6.35434091E-01
     4850.00       6.29420161E-01
     4852.00       6.24235153E-01
     4854.00       6.19810998E-01
     4856.00       6.16094768E-01
     4858.00       6.13046765E-01
     4860.00       6.10638082E-01
     4862.00       6.08849347E-01
     4864.00       6.07669115E-01
     4866.00       6.07093990E-01
     4868.00       6.07127905E-01
     4870.00       6.07783377E-01
     4872.00       6.09082103E-01
     4874.00       6.11055851E-01
     4876.00       6.13750637E-01
     4878.00       6.17225945E-01
     4880.00       6.21562958E-01
     4882.00       6.26866043E-01
     4884.00       6.33271217E-01
     4886.00       6.40947521E-01
     4888.00       6.50102437E-01
     4890.00       6.60971642E-01
     4892.00       6.73807144E-01
     4894.00       6.88847125E-01
     4896.00       7.06260502E-01
     4898.00       7.26088405E-01
     4900.00       7.48155355E-01
     4902.00       7.72002339E-01
     4904.00       7.96815574E-01
     4906.00       8.21418524E-01
     4908.00       8.44313622E-01
     4910.00       8.63779664E-01
     4912.00       8.78055215E-01
     4914.00       8.85535419E-01
     4916.00       8.84986162E-01
     4918.00       8.75717938E-01
     4920.00       8.57675135E-01
     4922.00       8.31443191E-01
     4924.00       7.98164368E-01
     4926.00       7.59370744E-01
     4928.00       7.16782808E-01
     4930.00       6.72126532E-01
     4932.00       6.26974106E-01
     4934.00       5.82613826E-01
     4936.00       5.40025592E-01
     4938.00       4.99854773E-01
     4940.00       4.62468624E-01
     4942.00       4.28011596E-01
     4944.00       3.96456838E-01
     4946.00       3.67661595E-01
     4948.00       3.41444165E-01
     4950.00       3.17571670E-01
     4952.00       2.95826942E-01
     4954.00       2.75991917E-01
     4956.00       2.57871568E-01
     4958.00       2.41284788E-01
     4960.00       2.26073027E-01
     4962.00       2.12098062E-01
     4964.00       1.99233964E-01
     4966.00       1.87371686E-01
     4968.00       1.76416561E-01
     4970.00       1.66281596E-01
     4972.00       1.56891301E-01
     4974.00       1.48179650E-01
     4976.00       1.40085176E-01
     4978.00       1.32553965E-01
     4980.00       1.25538588E-01
     4982.00       1.18993200E-01
     4984.00       1.12881131E-01
     4986.00       1.07163839E-01
     4988.00       1.01810820E-01
     4990.00       9.67913345E-02
     4992.00       9.20812860E-02
     4994.00       8.76547545E-02
     4996.00       8.34909454E-02
     4998.00       7.95709416E-02
     5000.00       7.58763775E-02
     5002.00       7.23916292E-02
     5004.00       6.91008940E-02
     5006.00       6.59916177E-02
     5008.00       6.30509034E-02
     5010.00       6.02672771E-02
     5012.00       5.76302074E-02
     5014.00       5.51303364E-02
     5016.00       5.27579114E-02
     5018.00       5.05054034E-02
     5020.00       4.83648069E-02
     5022.00       4.63291146E-02
     5024.00       4.43921685E-02
     5026.00       4.25474718E-02
     5028.00       4.07901406E-02
     5030.00       3.91146354E-02
     5032.00       3.75168175E-02
     5034.00       3.59920561E-02
     5036.00       3.45362313E-02
     5038.00       3.31454314E-02
     5040.00       3.18161026E-02
     5042.00       3.05442717E-02
     5044.00       2.93267369E-02
     5046.00       2.81604789E-02
     5048.00       2.70423032E-02
     5050.00       2.59692594E-02
     5052.00       2.49391086E-02
     5054.00       2.39493027E-02
     5056.00       2.29976512E-02
     5058.00       2.20821183E-02
     5060.00       2.12008022E-02
     5062.00       2.03519240E-02
     5064.00       1.95337944E-02
     5066.00       1.87448263E-02
     5068.00       1.79835018E-02
     5070.00       1.72483828E-02
     5072.00       1.65380910E-02
     5074.00       1.58513002E-02
     5076.00       1.51867373E-02
     5078.00       1.45431655E-02
     5080.00       1.39193796E-02
     5082.00       1.33141940E-02
     5084.00       1.27264410E-02
     5086.00       1.21549591E-02
     5088.00       1.15985824E-02
     5090.00       1.10561354E-02
     5092.00       1.05264075E-02
     5094.00       1.00081386E-02
     5096.00       9.49991308E-03
     5098.00       9.00045410E-03
     5100.00       8.50811694E-03
     5102.00       8.02113209E-03
     5104.00       7.53776496E-03
     5106.00       7.05623487E-03
     5108.00       6.57460839E-03
     5110.00       6.09145081E-03
     5112.00       5.60578564E-03
     5114.00       5.11748763E-03
     5116.00       4.62759612E-03
     5118.00       4.13849251E-03
     5120.00       3.65433446E-03
     5122.00       3.18043795E-03
     5124.00       2.72350432E-03
     5126.00       2.29077181E-03
     5128.00       1.88938819E-03
     5130.00       1.52564433E-03
     5132.00       1.20428333E-03
     5134.00       9.27955320E-04
     5136.00       6.97130628E-04
     5138.00       5.10025420E-04
     5140.00       3.63005092E-04
     5142.00       2.51117919E-04
     5144.00       1.68695638E-04
     5146.00       1.09977438E-04
     5148.00       6.95348062E-05
     5150.00       4.26146944E-05
     5152.00       2.53026046E-05
     5154.00       1.45477852E-05
     5156.00       8.09713947E-06
     5158.00       4.36146684E-06
     5160.00       2.27290684E-06
     5162.00       1.14558691E-06
     5164.00       5.58380464E-07
     5166.00       2.63156949E-07
     5168.00       1.19900363E-07
     5170.00       5.28002353E-08
     5172.00       2.24736265E-08
     5174.00       9.24480936E-09
     5176.00       3.67465591E-09
     5178.00       1.41168877E-09
     5180.00       5.23979193E-10
     5182.00       1.87898405E-10
     5184.00       6.51075027E-11
     5186.00       2.17989567E-11
     5188.00       7.05243199E-12
     5190.00       2.20425306E-12
     5192.00       6.65718945E-13
     5194.00       1.94284421E-13
     5196.00       5.47802567E-14
     5198.00       1.49262333E-14
     5200.00       3.93038238E-15
     5202.00       9.99991533E-16
     5204.00       2.45895226E-16
     5206.00       5.84268372E-17
     5208.00       1.34186132E-17
     5210.00       2.97892430E-18
     5212.00       6.39116086E-19
     5214.00       1.32557438E-19
     5216.00       2.65802470E-20
     5218.00       5.15171478E-21
     5220.00       9.65442761E-22
     5222.00       1.74899500E-22
     5224.00       3.06398751E-23
     5226.00       5.18946782E-24
     5228.00       8.50065467E-25
     5230.00       1.34681310E-25
     5232.00       2.06339589E-26
     5234.00       3.05802315E-27
     5236.00       4.38302415E-28
     5238.00       6.07790750E-29
     5240.00       8.15194687E-30
     5242.00       1.05809961E-30
     5244.00       1.32937702E-31
     5246.00       1.62061865E-32
     5248.00       1.87897813E-33
     5250.00       2.34872266E-34
