# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments182	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 46	ANGI          disk inclination angle (degrees)                     
# 412	XI1           inner disk radius (GM/c^2)                          
# 5256	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       1.95853568E-34
     4600.00       2.74194986E-33
     4602.00       3.58412019E-32
     4604.00       4.43804178E-31
     4606.00       5.21988931E-30
     4608.00       5.83557435E-29
     4610.00       6.19911975E-28
     4612.00       6.25871996E-27
     4614.00       6.01358714E-26
     4616.00       5.49314762E-25
     4618.00       4.77387381E-24
     4620.00       3.94557207E-23
     4622.00       3.10512338E-22
     4624.00       2.32475597E-21
     4626.00       1.65609103E-20
     4628.00       1.12330546E-19
     4630.00       7.25584584E-19
     4632.00       4.46398688E-18
     4634.00       2.61621313E-17
     4636.00       1.46021505E-16
     4638.00       7.76663621E-16
     4640.00       3.93562636E-15
     4642.00       1.90199165E-14
     4644.00       8.76064900E-14
     4646.00       3.84824795E-13
     4648.00       1.61180249E-12
     4650.00       6.44319190E-12
     4652.00       2.45698843E-11
     4654.00       8.94286589E-11
     4656.00       3.10655973E-10
     4658.00       1.03087472E-09
     4660.00       3.26653971E-09
     4662.00       9.88971838E-09
     4664.00       2.86085662E-08
     4666.00       7.91411878E-08
     4668.00       2.09318316E-07
     4670.00       5.29640033E-07
     4672.00       1.28258114E-06
     4674.00       2.97367546E-06
     4676.00       6.60245860E-06
     4678.00       1.40511884E-05
     4680.00       2.86658451E-05
     4682.00       5.61045599E-05
     4684.00       1.05393476E-04
     4686.00       1.90221384E-04
     4688.00       3.30011884E-04
     4690.00       5.50963450E-04
     4692.00       8.85787769E-04
     4694.00       1.37299788E-03
     4696.00       2.05402914E-03
     4698.00       2.97029852E-03
     4700.00       4.15745610E-03
     4702.00       5.64087788E-03
     4704.00       7.43286638E-03
     4706.00       9.52972099E-03
     4708.00       1.19125322E-02
     4710.00       1.45501401E-02
     4712.00       1.74040087E-02
     4714.00       2.04331186E-02
     4716.00       2.36028079E-02
     4718.00       2.68830992E-02
     4720.00       3.02570965E-02
     4722.00       3.37180793E-02
     4724.00       3.72693911E-02
     4726.00       4.09225337E-02
     4728.00       4.46950123E-02
     4730.00       4.86083478E-02
     4732.00       5.26854508E-02
     4734.00       5.69542684E-02
     4736.00       6.14406578E-02
     4738.00       6.61714450E-02
     4740.00       7.11774528E-02
     4742.00       7.64915720E-02
     4744.00       8.21443871E-02
     4746.00       8.81735235E-02
     4748.00       9.46183056E-02
     4750.00       1.01521857E-01
     4752.00       1.08934045E-01
     4754.00       1.16903871E-01
     4756.00       1.25493005E-01
     4758.00       1.34768933E-01
     4760.00       1.44805178E-01
     4762.00       1.55694529E-01
     4764.00       1.67533576E-01
     4766.00       1.80435568E-01
     4768.00       1.94529772E-01
     4770.00       2.09963679E-01
     4772.00       2.26905853E-01
     4774.00       2.45543316E-01
     4776.00       2.66106635E-01
     4778.00       2.88841248E-01
     4780.00       3.14029545E-01
     4782.00       3.41983825E-01
     4784.00       3.73037875E-01
     4786.00       4.07528073E-01
     4788.00       4.45759654E-01
     4790.00       4.87941593E-01
     4792.00       5.34163356E-01
     4794.00       5.84233880E-01
     4796.00       6.37648046E-01
     4798.00       6.93430483E-01
     4800.00       7.50179589E-01
     4802.00       8.06023419E-01
     4804.00       8.58732045E-01
     4806.00       9.05916095E-01
     4808.00       9.45229948E-01
     4810.00       9.74744260E-01
     4812.00       9.93160963E-01
     4814.00       1.00000000E+00
     4816.00       9.95698869E-01
     4818.00       9.81519639E-01
     4820.00       9.59368169E-01
     4822.00       9.31515157E-01
     4824.00       9.00298715E-01
     4826.00       8.67860913E-01
     4828.00       8.35959852E-01
     4830.00       8.05875719E-01
     4832.00       7.78405428E-01
     4834.00       7.53918290E-01
     4836.00       7.32474864E-01
     4838.00       7.13917911E-01
     4840.00       6.97957873E-01
     4842.00       6.84277773E-01
     4844.00       6.72562301E-01
     4846.00       6.62530243E-01
     4848.00       6.53943956E-01
     4850.00       6.46618426E-01
     4852.00       6.40401483E-01
     4854.00       6.35181785E-01
     4856.00       6.30873978E-01
     4858.00       6.27415180E-01
     4860.00       6.24760985E-01
     4862.00       6.22882128E-01
     4864.00       6.21763587E-01
     4866.00       6.21402204E-01
     4868.00       6.21808231E-01
     4870.00       6.23005390E-01
     4872.00       6.25033140E-01
     4874.00       6.27948761E-01
     4876.00       6.31834805E-01
     4878.00       6.36798203E-01
     4880.00       6.42982841E-01
     4882.00       6.50567710E-01
     4884.00       6.59772158E-01
     4886.00       6.70843601E-01
     4888.00       6.84044003E-01
     4890.00       6.99606299E-01
     4892.00       7.17683554E-01
     4894.00       7.38276422E-01
     4896.00       7.61139452E-01
     4898.00       7.85712123E-01
     4900.00       8.11050773E-01
     4902.00       8.35835516E-01
     4904.00       8.58412921E-01
     4906.00       8.76939535E-01
     4908.00       8.89571011E-01
     4910.00       8.94681454E-01
     4912.00       8.91088665E-01
     4914.00       8.78217280E-01
     4916.00       8.56187046E-01
     4918.00       8.25790346E-01
     4920.00       7.88368940E-01
     4922.00       7.45639026E-01
     4924.00       6.99481368E-01
     4926.00       6.51721776E-01
     4928.00       6.03967547E-01
     4930.00       5.57519257E-01
     4932.00       5.13329923E-01
     4934.00       4.71997410E-01
     4936.00       4.33837384E-01
     4938.00       3.98924291E-01
     4940.00       3.67177010E-01
     4942.00       3.38416576E-01
     4944.00       3.12403649E-01
     4946.00       2.88871795E-01
     4948.00       2.67573386E-01
     4950.00       2.48255312E-01
     4952.00       2.30701089E-01
     4954.00       2.14709103E-01
     4956.00       2.00106367E-01
     4958.00       1.86737701E-01
     4960.00       1.74470350E-01
     4962.00       1.63190782E-01
     4964.00       1.52797043E-01
     4966.00       1.43201858E-01
     4968.00       1.34329945E-01
     4970.00       1.26112297E-01
     4972.00       1.18489057E-01
     4974.00       1.11407951E-01
     4976.00       1.04820170E-01
     4978.00       9.86829996E-02
     4980.00       9.29588303E-02
     4982.00       8.76112655E-02
     4984.00       8.26112106E-02
     4986.00       7.79277831E-02
     4988.00       7.35363364E-02
     4990.00       6.94117174E-02
     4992.00       6.55339807E-02
     4994.00       6.18814230E-02
     4996.00       5.84365427E-02
     4998.00       5.51834181E-02
     5000.00       5.21067418E-02
     5002.00       4.91937138E-02
     5004.00       4.64316010E-02
     5006.00       4.38106023E-02
     5008.00       4.13206369E-02
     5010.00       3.89527343E-02
     5012.00       3.66983525E-02
     5014.00       3.45494375E-02
     5016.00       3.24969515E-02
     5018.00       3.05329822E-02
     5020.00       2.86485162E-02
     5022.00       2.68347096E-02
     5024.00       2.50829328E-02
     5026.00       2.33838465E-02
     5028.00       2.17294395E-02
     5030.00       2.01112237E-02
     5032.00       1.85226966E-02
     5034.00       1.69581417E-02
     5036.00       1.54143535E-02
     5038.00       1.38911577E-02
     5040.00       1.23923644E-02
     5042.00       1.09252743E-02
     5044.00       9.50205885E-03
     5046.00       8.13838746E-03
     5048.00       6.85173878E-03
     5050.00       5.66006685E-03
     5052.00       4.58021089E-03
     5054.00       3.62476450E-03
     5056.00       2.80124950E-03
     5058.00       2.11106241E-03
     5060.00       1.54946523E-03
     5062.00       1.10637385E-03
     5064.00       7.67751946E-04
     5066.00       5.17306267E-04
     5068.00       3.38170881E-04
     5070.00       2.14329295E-04
     5072.00       1.31618348E-04
     5074.00       7.82720890E-05
     5076.00       4.50556327E-05
     5078.00       2.50937373E-05
     5080.00       1.35176579E-05
     5082.00       7.04083686E-06
     5084.00       3.54501981E-06
     5086.00       1.72498630E-06
     5088.00       8.11036898E-07
     5090.00       3.68392875E-07
     5092.00       1.61635427E-07
     5094.00       6.84960000E-08
     5096.00       2.80279799E-08
     5098.00       1.10765530E-08
     5100.00       4.22683488E-09
     5102.00       1.55715429E-09
     5104.00       5.53862844E-10
     5106.00       1.90235300E-10
     5108.00       6.30728178E-11
     5110.00       2.01894838E-11
     5112.00       6.23936319E-12
     5114.00       1.86161655E-12
     5116.00       5.36266940E-13
     5118.00       1.49118334E-13
     5120.00       4.00432691E-14
     5122.00       1.03801956E-14
     5124.00       2.59815435E-15
     5126.00       6.27948140E-16
     5128.00       1.46555030E-16
     5130.00       3.30304667E-17
     5132.00       7.18929885E-18
     5134.00       1.51087775E-18
     5136.00       3.06669483E-19
     5138.00       6.01218198E-20
     5140.00       1.13852485E-20
     5142.00       2.08269477E-21
     5144.00       3.67948632E-22
     5146.00       6.28014186E-23
     5148.00       1.03562938E-23
     5150.00       1.65012642E-24
     5152.00       2.54060568E-25
     5154.00       3.77886684E-26
     5156.00       5.43185622E-27
     5158.00       7.54619267E-28
     5160.00       1.01329145E-28
     5162.00       1.31476497E-29
     5164.00       1.64908692E-30
     5166.00       1.99966494E-31
     5168.00       2.35024270E-32
     5170.00       2.74194986E-33
     5172.00       1.95853568E-34
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
