# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments900	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 169	XI1           inner disk radius (GM/c^2)                          
# 5174	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       9.40333124E-34
     4550.00       1.29765981E-32
     4552.00       1.65498637E-31
     4554.00       1.99952435E-30
     4556.00       2.29074561E-29
     4558.00       2.49224964E-28
     4560.00       2.57537817E-27
     4562.00       2.52804190E-26
     4564.00       2.35634749E-25
     4566.00       2.08585729E-24
     4568.00       1.75481067E-23
     4570.00       1.40327223E-22
     4572.00       1.06624661E-21
     4574.00       7.70333029E-21
     4576.00       5.29003974E-20
     4578.00       3.45531695E-19
     4580.00       2.14701097E-18
     4582.00       1.26874451E-17
     4584.00       7.13485167E-17
     4586.00       3.81729162E-16
     4588.00       1.94427456E-15
     4590.00       9.42909623E-15
     4592.00       4.35314524E-14
     4594.00       1.91434759E-13
     4596.00       8.02065228E-13
     4598.00       3.20114573E-12
     4600.00       1.21777284E-11
     4602.00       4.41516441E-11
     4604.00       1.52652169E-10
     4606.00       5.03434905E-10
     4608.00       1.58409230E-09
     4610.00       4.75569184E-09
     4612.00       1.36265896E-08
     4614.00       3.72971236E-08
     4616.00       9.74983223E-08
     4618.00       2.43571634E-07
     4620.00       5.81617769E-07
     4622.00       1.32865739E-06
     4624.00       2.90379171E-06
     4626.00       6.07477068E-06
     4628.00       1.21741505E-05
     4630.00       2.33860937E-05
     4632.00       4.30904147E-05
     4634.00       7.62137206E-05
     4636.00       1.29484863E-04
     4638.00       2.11547769E-04
     4640.00       3.32660362E-04
     4642.00       5.04198775E-04
     4644.00       7.37348804E-04
     4646.00       1.04203995E-03
     4648.00       1.42523996E-03
     4650.00       1.89021404E-03
     4652.00       2.43507465E-03
     4654.00       3.05362674E-03
     4656.00       3.73549992E-03
     4658.00       4.46840515E-03
     4660.00       5.23853861E-03
     4662.00       6.03358075E-03
     4664.00       6.84301881E-03
     4666.00       7.65997125E-03
     4668.00       8.47986620E-03
     4670.00       9.30167455E-03
     4672.00       1.01264575E-02
     4674.00       1.09568797E-02
     4676.00       1.17963329E-02
     4678.00       1.26493322E-02
     4680.00       1.35195525E-02
     4682.00       1.44112539E-02
     4684.00       1.53280264E-02
     4686.00       1.62740294E-02
     4688.00       1.72522627E-02
     4690.00       1.82666965E-02
     4692.00       1.93201993E-02
     4694.00       2.04165187E-02
     4696.00       2.15589106E-02
     4698.00       2.27517355E-02
     4700.00       2.39986237E-02
     4702.00       2.53033787E-02
     4704.00       2.66707800E-02
     4706.00       2.81055588E-02
     4708.00       2.96128020E-02
     4710.00       3.11979335E-02
     4712.00       3.28667946E-02
     4714.00       3.46251838E-02
     4716.00       3.64808440E-02
     4718.00       3.84400971E-02
     4720.00       4.05113921E-02
     4722.00       4.27033789E-02
     4724.00       4.50255126E-02
     4726.00       4.74881195E-02
     4728.00       5.01025431E-02
     4730.00       5.28812855E-02
     4732.00       5.58373071E-02
     4734.00       5.89875355E-02
     4736.00       6.23480529E-02
     4738.00       6.59365579E-02
     4740.00       6.97746277E-02
     4742.00       7.38863498E-02
     4744.00       7.82946721E-02
     4746.00       8.30286369E-02
     4748.00       8.81191716E-02
     4750.00       9.36007127E-02
     4752.00       9.95134041E-02
     4754.00       1.05897017E-01
     4756.00       1.12801686E-01
     4758.00       1.20282196E-01
     4760.00       1.28398210E-01
     4762.00       1.37224704E-01
     4764.00       1.46839619E-01
     4766.00       1.57334447E-01
     4768.00       1.68813914E-01
     4770.00       1.81398064E-01
     4772.00       1.95225120E-01
     4774.00       2.10449800E-01
     4776.00       2.27264807E-01
     4778.00       2.45878756E-01
     4780.00       2.66536891E-01
     4782.00       2.89519787E-01
     4784.00       3.15143853E-01
     4786.00       3.43756497E-01
     4788.00       3.75723630E-01
     4790.00       4.11393076E-01
     4792.00       4.51093435E-01
     4794.00       4.95010018E-01
     4796.00       5.43154895E-01
     4798.00       5.95203757E-01
     4800.00       6.50481045E-01
     4802.00       7.07831562E-01
     4804.00       7.65609205E-01
     4806.00       8.21741223E-01
     4808.00       8.73804331E-01
     4810.00       9.19346809E-01
     4812.00       9.56116259E-01
     4814.00       9.82331634E-01
     4816.00       9.96999621E-01
     4818.00       1.00000000E+00
     4820.00       9.92132604E-01
     4822.00       9.74978745E-01
     4824.00       9.50661778E-01
     4826.00       9.21549439E-01
     4828.00       8.89958262E-01
     4830.00       8.57914388E-01
     4832.00       8.27002466E-01
     4834.00       7.98302889E-01
     4836.00       7.72444010E-01
     4838.00       7.49664247E-01
     4840.00       7.29903698E-01
     4842.00       7.12949097E-01
     4844.00       6.98497176E-01
     4846.00       6.86225593E-01
     4848.00       6.75831139E-01
     4850.00       6.67060494E-01
     4852.00       6.59698188E-01
     4854.00       6.53581321E-01
     4856.00       6.48584545E-01
     4858.00       6.44615352E-01
     4860.00       6.41608834E-01
     4862.00       6.39522672E-01
     4864.00       6.38335109E-01
     4866.00       6.38043046E-01
     4868.00       6.38662577E-01
     4870.00       6.40229583E-01
     4872.00       6.42803669E-01
     4874.00       6.46470249E-01
     4876.00       6.51350319E-01
     4878.00       6.57598197E-01
     4880.00       6.65412545E-01
     4882.00       6.75026059E-01
     4884.00       6.86698139E-01
     4886.00       7.00680077E-01
     4888.00       7.17174768E-01
     4890.00       7.36260414E-01
     4892.00       7.57814109E-01
     4894.00       7.81426787E-01
     4896.00       8.06320369E-01
     4898.00       8.31328213E-01
     4900.00       8.54905725E-01
     4902.00       8.75244081E-01
     4904.00       8.90426576E-01
     4906.00       8.98659825E-01
     4908.00       8.98504138E-01
     4910.00       8.89075339E-01
     4912.00       8.70174050E-01
     4914.00       8.42316091E-01
     4916.00       8.06663036E-01
     4918.00       7.64850140E-01
     4920.00       7.18766749E-01
     4922.00       6.70346677E-01
     4924.00       6.21377945E-01
     4926.00       5.73350847E-01
     4928.00       5.27387917E-01
     4930.00       4.84248638E-01
     4932.00       4.44364190E-01
     4934.00       4.07882541E-01
     4936.00       3.74764770E-01
     4938.00       3.44832182E-01
     4940.00       3.17839116E-01
     4942.00       2.93512970E-01
     4944.00       2.71574676E-01
     4946.00       2.51754522E-01
     4948.00       2.33820781E-01
     4950.00       2.17550755E-01
     4952.00       2.02760637E-01
     4954.00       1.89282924E-01
     4956.00       1.76975355E-01
     4958.00       1.65710390E-01
     4960.00       1.55378491E-01
     4962.00       1.45885214E-01
     4964.00       1.37144998E-01
     4966.00       1.29083931E-01
     4968.00       1.21637858E-01
     4970.00       1.14747807E-01
     4972.00       1.08362503E-01
     4974.00       1.02437139E-01
     4976.00       9.69299376E-02
     4978.00       9.18043777E-02
     4980.00       8.70283172E-02
     4982.00       8.25707689E-02
     4984.00       7.84069672E-02
     4986.00       7.45109394E-02
     4988.00       7.08621368E-02
     4990.00       6.74398616E-02
     4992.00       6.42279387E-02
     4994.00       6.12089001E-02
     4996.00       5.83687574E-02
     4998.00       5.56946956E-02
     5000.00       5.31742647E-02
     5002.00       5.07968180E-02
     5004.00       4.85516004E-02
     5006.00       4.64300960E-02
     5008.00       4.44235429E-02
     5010.00       4.25241627E-02
     5012.00       4.07248363E-02
     5014.00       3.90192233E-02
     5016.00       3.74007262E-02
     5018.00       3.58642265E-02
     5020.00       3.44043076E-02
     5022.00       3.30162048E-02
     5024.00       3.16957161E-02
     5026.00       3.04383747E-02
     5028.00       2.92407796E-02
     5030.00       2.80990601E-02
     5032.00       2.70102974E-02
     5034.00       2.59712655E-02
     5036.00       2.49791220E-02
     5038.00       2.40312032E-02
     5040.00       2.31251437E-02
     5042.00       2.22583171E-02
     5044.00       2.14286651E-02
     5046.00       2.06342414E-02
     5048.00       1.98729951E-02
     5050.00       1.91430226E-02
     5052.00       1.84428710E-02
     5054.00       1.77708641E-02
     5056.00       1.71255302E-02
     5058.00       1.65055040E-02
     5060.00       1.59094930E-02
     5062.00       1.53362909E-02
     5064.00       1.47847570E-02
     5066.00       1.42538249E-02
     5068.00       1.37424851E-02
     5070.00       1.32497847E-02
     5072.00       1.27748223E-02
     5074.00       1.23167466E-02
     5076.00       1.18747465E-02
     5078.00       1.14480527E-02
     5080.00       1.10359276E-02
     5082.00       1.06376708E-02
     5084.00       1.02526080E-02
     5086.00       9.88010131E-03
     5088.00       9.51953698E-03
     5090.00       9.17033013E-03
     5092.00       8.83192569E-03
     5094.00       8.50379094E-03
     5096.00       8.18536989E-03
     5098.00       7.87627511E-03
     5100.00       7.57598970E-03
     5102.00       7.28401868E-03
     5104.00       6.99997135E-03
     5106.00       6.72346354E-03
     5108.00       6.45399094E-03
     5110.00       6.19118148E-03
     5112.00       5.93462167E-03
     5114.00       5.68388961E-03
     5116.00       5.43855596E-03
     5118.00       5.19813830E-03
     5120.00       4.96224081E-03
     5122.00       4.73028375E-03
     5124.00       4.50175209E-03
     5126.00       4.27603535E-03
     5128.00       4.05245181E-03
     5130.00       3.83024942E-03
     5132.00       3.60860955E-03
     5134.00       3.38664348E-03
     5136.00       3.16355727E-03
     5138.00       2.93863704E-03
     5140.00       2.71141343E-03
     5142.00       2.48181401E-03
     5144.00       2.25028349E-03
     5146.00       2.01802608E-03
     5148.00       1.78696809E-03
     5150.00       1.55976659E-03
     5152.00       1.33967237E-03
     5154.00       1.13024306E-03
     5156.00       9.35108576E-04
     5158.00       7.57487898E-04
     5160.00       5.99877094E-04
     5162.00       4.63767734E-04
     5164.00       3.49586946E-04
     5166.00       2.56641943E-04
     5168.00       1.83303171E-04
     5170.00       1.27249630E-04
     5172.00       8.57939449E-05
     5174.00       5.61382585E-05
     5176.00       3.56251658E-05
     5178.00       2.19167796E-05
     5180.00       1.30629642E-05
     5182.00       7.53989161E-06
     5184.00       4.21334653E-06
     5186.00       2.27873829E-06
     5188.00       1.19248352E-06
     5190.00       6.03606338E-07
     5192.00       2.95502588E-07
     5194.00       1.39896116E-07
     5196.00       6.40283560E-08
     5198.00       2.83312662E-08
     5200.00       1.21185169E-08
     5202.00       5.00987207E-09
     5204.00       2.00186734E-09
     5206.00       7.73015985E-10
     5208.00       2.88496532E-10
     5210.00       1.04060503E-10
     5212.00       3.62697060E-11
     5214.00       1.22177234E-11
     5216.00       3.97769578E-12
     5218.00       1.25138311E-12
     5220.00       3.80504574E-13
     5222.00       1.11805225E-13
     5224.00       3.17542115E-14
     5226.00       8.71563021E-15
     5228.00       2.31241180E-15
     5230.00       5.93094428E-16
     5232.00       1.47026047E-16
     5234.00       3.52369279E-17
     5236.00       8.16310219E-18
     5238.00       1.82849846E-18
     5240.00       3.95940030E-19
     5242.00       8.29081965E-20
     5244.00       1.67891750E-20
     5246.00       3.28724847E-21
     5248.00       6.22348448E-22
     5250.00       1.13966697E-22
