# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments840	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 101	ANGI          disk inclination angle (degrees)                    
# 178	XI1           inner disk radius (GM/c^2)                          
# 1909	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       6.50090905E-17
     4474.00       3.94739773E-16
     4476.00       2.27551145E-15
     4478.00       1.24501087E-14
     4480.00       6.46675096E-14
     4482.00       3.18943331E-13
     4484.00       1.49457031E-12
     4486.00       6.65545960E-12
     4488.00       2.81504351E-11
     4490.00       1.13239994E-10
     4492.00       4.32891667E-10
     4494.00       1.57408897E-09
     4496.00       5.44408785E-09
     4498.00       1.79192998E-08
     4500.00       5.61326736E-08
     4502.00       1.67443545E-07
     4504.00       4.75668202E-07
     4506.00       1.28731551E-06
     4508.00       3.32111108E-06
     4510.00       8.16911052E-06
     4512.00       1.91712061E-05
     4514.00       4.29362553E-05
     4516.00       9.18365040E-05
     4518.00       1.87668411E-04
     4520.00       3.66695400E-04
     4522.00       6.85472798E-04
     4524.00       1.22684846E-03
     4526.00       2.10449006E-03
     4528.00       3.46314278E-03
     4530.00       5.47236064E-03
     4532.00       8.31358973E-03
     4534.00       1.21601978E-02
     4536.00       1.71489716E-02
     4538.00       2.33581681E-02
     4540.00       3.07844877E-02
     4542.00       3.93330045E-02
     4544.00       4.88271601E-02
     4546.00       5.90304770E-02
     4548.00       6.96718246E-02
     4550.00       8.04784000E-02
     4552.00       9.12114233E-02
     4554.00       1.01689741E-01
     4556.00       1.11780167E-01
     4558.00       1.21422574E-01
     4560.00       1.30601242E-01
     4562.00       1.39336482E-01
     4564.00       1.47668421E-01
     4566.00       1.55649185E-01
     4568.00       1.63334101E-01
     4570.00       1.70772061E-01
     4572.00       1.78003699E-01
     4574.00       1.85066298E-01
     4576.00       1.91987082E-01
     4578.00       1.98791474E-01
     4580.00       2.05498829E-01
     4582.00       2.12123454E-01
     4584.00       2.18680695E-01
     4586.00       2.25180373E-01
     4588.00       2.31634244E-01
     4590.00       2.38051027E-01
     4592.00       2.44436935E-01
     4594.00       2.50800878E-01
     4596.00       2.57149696E-01
     4598.00       2.63487935E-01
     4600.00       2.69822896E-01
     4602.00       2.76157618E-01
     4604.00       2.82498300E-01
     4606.00       2.88849324E-01
     4608.00       2.95215428E-01
     4610.00       3.01600069E-01
     4612.00       3.08008045E-01
     4614.00       3.14446896E-01
     4616.00       3.20915848E-01
     4618.00       3.27418894E-01
     4620.00       3.33956927E-01
     4622.00       3.40537608E-01
     4624.00       3.47162873E-01
     4626.00       3.53838623E-01
     4628.00       3.60571533E-01
     4630.00       3.67363811E-01
     4632.00       3.74215633E-01
     4634.00       3.81126940E-01
     4636.00       3.88097882E-01
     4638.00       3.95136118E-01
     4640.00       4.02248234E-01
     4642.00       4.09446955E-01
     4644.00       4.16734099E-01
     4646.00       4.24112350E-01
     4648.00       4.31576759E-01
     4650.00       4.39127982E-01
     4652.00       4.46762592E-01
     4654.00       4.54490215E-01
     4656.00       4.62321728E-01
     4658.00       4.70275968E-01
     4660.00       4.78358924E-01
     4662.00       4.86574829E-01
     4664.00       4.94915724E-01
     4666.00       5.03377557E-01
     4668.00       5.11950791E-01
     4670.00       5.20642638E-01
     4672.00       5.29469073E-01
     4674.00       5.38452685E-01
     4676.00       5.47612250E-01
     4678.00       5.56964874E-01
     4680.00       5.66503823E-01
     4682.00       5.76219559E-01
     4684.00       5.86094081E-01
     4686.00       5.96126020E-01
     4688.00       6.06317818E-01
     4690.00       6.16700232E-01
     4692.00       6.27301991E-01
     4694.00       6.38159037E-01
     4696.00       6.49287820E-01
     4698.00       6.60694838E-01
     4700.00       6.72360241E-01
     4702.00       6.84257329E-01
     4704.00       6.96374357E-01
     4706.00       7.08716691E-01
     4708.00       7.21313894E-01
     4710.00       7.34214425E-01
     4712.00       7.47470796E-01
     4714.00       7.61118829E-01
     4716.00       7.75180817E-01
     4718.00       7.89635181E-01
     4720.00       8.04452598E-01
     4722.00       8.19596648E-01
     4724.00       8.35043788E-01
     4726.00       8.50791514E-01
     4728.00       8.66851747E-01
     4730.00       8.83226216E-01
     4732.00       8.99864376E-01
     4734.00       9.16640162E-01
     4736.00       9.33286786E-01
     4738.00       9.49391305E-01
     4740.00       9.64409292E-01
     4742.00       9.77683663E-01
     4744.00       9.88489747E-01
     4746.00       9.96131003E-01
     4748.00       1.00000000E+00
     4750.00       9.99656975E-01
     4752.00       9.94884610E-01
     4754.00       9.85727489E-01
     4756.00       9.72488701E-01
     4758.00       9.55709279E-01
     4760.00       9.36123610E-01
     4762.00       9.14573193E-01
     4764.00       8.91962588E-01
     4766.00       8.69166434E-01
     4768.00       8.46964061E-01
     4770.00       8.25981677E-01
     4772.00       8.06649864E-01
     4774.00       7.89188147E-01
     4776.00       7.73591697E-01
     4778.00       7.59695351E-01
     4780.00       7.47215033E-01
     4782.00       7.35829830E-01
     4784.00       7.25260377E-01
     4786.00       7.15326667E-01
     4788.00       7.05972612E-01
     4790.00       6.97251260E-01
     4792.00       6.89260781E-01
     4794.00       6.82087719E-01
     4796.00       6.75730228E-01
     4798.00       6.70074642E-01
     4800.00       6.64898753E-01
     4802.00       6.59937739E-01
     4804.00       6.54967189E-01
     4806.00       6.49880826E-01
     4808.00       6.44738436E-01
     4810.00       6.39741063E-01
     4812.00       6.35160387E-01
     4814.00       6.31233811E-01
     4816.00       6.28054678E-01
     4818.00       6.25525713E-01
     4820.00       6.23376548E-01
     4822.00       6.21259034E-01
     4824.00       6.18880332E-01
     4826.00       6.16122246E-01
     4828.00       6.13095224E-01
     4830.00       6.10100210E-01
     4832.00       6.07510209E-01
     4834.00       6.05617225E-01
     4836.00       6.04511499E-01
     4838.00       6.04039431E-01
     4840.00       6.03865325E-01
     4842.00       6.03604734E-01
     4844.00       6.02974772E-01
     4846.00       6.01897359E-01
     4848.00       6.00514233E-01
     4850.00       5.99115193E-01
     4852.00       5.98010719E-01
     4854.00       5.97409666E-01
     4856.00       5.97343624E-01
     4858.00       5.97666204E-01
     4860.00       5.98115444E-01
     4862.00       5.98410428E-01
     4864.00       5.98342419E-01
     4866.00       5.97831488E-01
     4868.00       5.96934497E-01
     4870.00       5.95809817E-01
     4872.00       5.94655395E-01
     4874.00       5.93643606E-01
     4876.00       5.92872262E-01
     4878.00       5.92343211E-01
     4880.00       5.91972649E-01
     4882.00       5.91625214E-01
     4884.00       5.91161191E-01
     4886.00       5.90481162E-01
     4888.00       5.89555681E-01
     4890.00       5.88432908E-01
     4892.00       5.87223291E-01
     4894.00       5.86066902E-01
     4896.00       5.85094392E-01
     4898.00       5.84393322E-01
     4900.00       5.83988070E-01
     4902.00       5.83840013E-01
     4904.00       5.83865583E-01
     4906.00       5.83966315E-01
     4908.00       5.84061146E-01
     4910.00       5.84112287E-01
     4912.00       5.84136486E-01
     4914.00       5.84200323E-01
     4916.00       5.84400475E-01
     4918.00       5.84837854E-01
     4920.00       5.85590363E-01
     4922.00       5.86695254E-01
     4924.00       5.88144064E-01
     4926.00       5.89891374E-01
     4928.00       5.91875553E-01
     4930.00       5.94041526E-01
     4932.00       5.96362591E-01
     4934.00       5.98854125E-01
     4936.00       6.01574063E-01
     4938.00       6.04614377E-01
     4940.00       6.08084083E-01
     4942.00       6.12090409E-01
     4944.00       6.16726995E-01
     4946.00       6.22069538E-01
     4948.00       6.28173470E-01
     4950.00       6.35093570E-01
     4952.00       6.42883420E-01
     4954.00       6.51608109E-01
     4956.00       6.61331117E-01
     4958.00       6.72097385E-01
     4960.00       6.83896720E-01
     4962.00       6.96623266E-01
     4964.00       7.10047662E-01
     4966.00       7.23792732E-01
     4968.00       7.37339616E-01
     4970.00       7.50069618E-01
     4972.00       7.61318028E-01
     4974.00       7.70451128E-01
     4976.00       7.76947975E-01
     4978.00       7.80457973E-01
     4980.00       7.80838251E-01
     4982.00       7.78157055E-01
     4984.00       7.72666156E-01
     4986.00       7.64745116E-01
     4988.00       7.54847825E-01
     4990.00       7.43435502E-01
     4992.00       7.30943799E-01
     4994.00       7.17737675E-01
     4996.00       7.04118729E-01
     4998.00       6.90321684E-01
     5000.00       6.76522195E-01
     5002.00       6.62856042E-01
     5004.00       6.49419487E-01
     5006.00       6.36288404E-01
     5008.00       6.23507321E-01
     5010.00       6.11097276E-01
     5012.00       5.99056721E-01
     5014.00       5.87367833E-01
     5016.00       5.75996339E-01
     5018.00       5.64912915E-01
     5020.00       5.54088891E-01
     5022.00       5.43508589E-01
     5024.00       5.33170044E-01
     5026.00       5.23076117E-01
     5028.00       5.13239861E-01
     5030.00       5.03665149E-01
     5032.00       4.94353980E-01
     5034.00       4.85293657E-01
     5036.00       4.76464391E-01
     5038.00       4.67842370E-01
     5040.00       4.59406376E-01
     5042.00       4.51138139E-01
     5044.00       4.43032414E-01
     5046.00       4.35092568E-01
     5048.00       4.27324951E-01
     5050.00       4.19736505E-01
     5052.00       4.12333012E-01
     5054.00       4.05109733E-01
     5056.00       3.98055583E-01
     5058.00       3.91154796E-01
     5060.00       3.84390920E-01
     5062.00       3.77751052E-01
     5064.00       3.71228844E-01
     5066.00       3.64824742E-01
     5068.00       3.58543903E-01
     5070.00       3.52392912E-01
     5072.00       3.46375644E-01
     5074.00       3.40490818E-01
     5076.00       3.34731489E-01
     5078.00       3.29086602E-01
     5080.00       3.23544085E-01
     5082.00       3.18094105E-01
     5084.00       3.12731177E-01
     5086.00       3.07454973E-01
     5088.00       3.02268654E-01
     5090.00       2.97176391E-01
     5092.00       2.92180687E-01
     5094.00       2.87280470E-01
     5096.00       2.82470167E-01
     5098.00       2.77743816E-01
     5100.00       2.73092955E-01
     5102.00       2.68510997E-01
     5104.00       2.63995767E-01
     5106.00       2.59548068E-01
     5108.00       2.55168498E-01
     5110.00       2.50859231E-01
     5112.00       2.46619940E-01
     5114.00       2.42447659E-01
     5116.00       2.38337025E-01
     5118.00       2.34281063E-01
     5120.00       2.30275452E-01
     5122.00       2.26315379E-01
     5124.00       2.22400546E-01
     5126.00       2.18532383E-01
     5128.00       2.14713618E-01
     5130.00       2.10947409E-01
     5132.00       2.07236558E-01
     5134.00       2.03582749E-01
     5136.00       1.99988663E-01
     5138.00       1.96456328E-01
     5140.00       1.92987815E-01
     5142.00       1.89584836E-01
     5144.00       1.86247364E-01
     5146.00       1.82974398E-01
     5148.00       1.79762065E-01
     5150.00       1.76604211E-01
     5152.00       1.73493385E-01
     5154.00       1.70421481E-01
     5156.00       1.67382330E-01
     5158.00       1.64371043E-01
     5160.00       1.61384746E-01
     5162.00       1.58421800E-01
     5164.00       1.55482575E-01
     5166.00       1.52567729E-01
     5168.00       1.49677962E-01
     5170.00       1.46813557E-01
     5172.00       1.43975466E-01
     5174.00       1.41163960E-01
     5176.00       1.38378516E-01
     5178.00       1.35619447E-01
     5180.00       1.32884741E-01
     5182.00       1.30172834E-01
     5184.00       1.27482384E-01
     5186.00       1.24811463E-01
     5188.00       1.22158431E-01
     5190.00       1.19521469E-01
     5192.00       1.16899893E-01
     5194.00       1.14292763E-01
     5196.00       1.11698724E-01
     5198.00       1.09117240E-01
     5200.00       1.06547222E-01
     5202.00       1.03986986E-01
     5204.00       1.01435609E-01
     5206.00       9.88911912E-02
     5208.00       9.63525251E-02
     5210.00       9.38178077E-02
     5212.00       9.12846699E-02
     5214.00       8.87513384E-02
     5216.00       8.62153992E-02
     5218.00       8.36737752E-02
     5220.00       8.11238214E-02
     5222.00       7.85616338E-02
     5224.00       7.59835839E-02
     5226.00       7.33844563E-02
     5228.00       7.07589760E-02
     5230.00       6.81003109E-02
     5232.00       6.53998628E-02
     5234.00       6.26484007E-02
     5236.00       5.98343275E-02
     5238.00       5.69456927E-02
     5240.00       5.39689884E-02
     5242.00       5.08921891E-02
     5244.00       4.77050804E-02
     5246.00       4.44014445E-02
     5248.00       4.09827828E-02
     5250.00       3.74611132E-02
