# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments672	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 174	XI1           inner disk radius (GM/c^2)                          
# 4838	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       4.29129412E-34
     4538.00       6.22237649E-33
     4540.00       8.17491551E-32
     4542.00       1.01124347E-30
     4544.00       1.18506239E-29
     4546.00       1.31851945E-28
     4548.00       1.39293827E-27
     4550.00       1.39663078E-26
     4552.00       1.32928301E-25
     4554.00       1.20252951E-24
     4556.00       1.03241500E-23
     4558.00       8.42275434E-23
     4560.00       6.53061214E-22
     4562.00       4.81303925E-21
     4564.00       3.37056551E-20
     4566.00       2.24330400E-19
     4568.00       1.41991301E-18
     4570.00       8.54857745E-18
     4572.00       4.89398729E-17
     4574.00       2.66591709E-16
     4576.00       1.38145864E-15
     4578.00       6.81406242E-15
     4580.00       3.19985839E-14
     4582.00       1.43030932E-13
     4584.00       6.08927080E-13
     4586.00       2.46871295E-12
     4588.00       9.53680017E-12
     4590.00       3.51123262E-11
     4592.00       1.23198146E-10
     4594.00       4.12183981E-10
     4596.00       1.31532552E-09
     4598.00       4.00338385E-09
     4600.00       1.16287451E-08
     4602.00       3.22383293E-08
     4604.00       8.53518216E-08
     4606.00       2.15879098E-07
     4608.00       5.21834295E-07
     4610.00       1.20578238E-06
     4612.00       2.66460370E-06
     4614.00       5.63663343E-06
     4616.00       1.14155810E-05
     4618.00       2.21521714E-05
     4620.00       4.12092922E-05
     4622.00       7.35692593E-05
     4624.00       1.26108411E-04
     4626.00       2.07753430E-04
     4628.00       3.29317147E-04
     4630.00       5.02846495E-04
     4632.00       7.40561285E-04
     4634.00       1.05342129E-03
     4636.00       1.44944363E-03
     4638.00       1.93262193E-03
     4640.00       2.50165001E-03
     4642.00       3.15052248E-03
     4644.00       3.86817148E-03
     4646.00       4.64106258E-03
     4648.00       5.45414770E-03
     4650.00       6.29375922E-03
     4652.00       7.14759110E-03
     4654.00       8.00718181E-03
     4656.00       8.86709336E-03
     4658.00       9.72581282E-03
     4660.00       1.05835134E-02
     4662.00       1.14429090E-02
     4664.00       1.23073533E-02
     4666.00       1.31814051E-02
     4668.00       1.40687665E-02
     4670.00       1.49736907E-02
     4672.00       1.58999376E-02
     4674.00       1.68510135E-02
     4676.00       1.78299453E-02
     4678.00       1.88404378E-02
     4680.00       1.98850650E-02
     4682.00       2.09672507E-02
     4684.00       2.20899284E-02
     4686.00       2.32570916E-02
     4688.00       2.44716350E-02
     4690.00       2.57379394E-02
     4692.00       2.70591751E-02
     4694.00       2.84397136E-02
     4696.00       2.98833568E-02
     4698.00       3.13953012E-02
     4700.00       3.29797752E-02
     4702.00       3.46412398E-02
     4704.00       3.63853797E-02
     4706.00       3.82178687E-02
     4708.00       4.01448868E-02
     4710.00       4.21731398E-02
     4712.00       4.43099216E-02
     4714.00       4.65625487E-02
     4716.00       4.89409305E-02
     4718.00       5.14532141E-02
     4720.00       5.41103892E-02
     4722.00       5.69237843E-02
     4724.00       5.99058308E-02
     4726.00       6.30701408E-02
     4728.00       6.64316043E-02
     4730.00       7.00065196E-02
     4732.00       7.38116279E-02
     4734.00       7.78685361E-02
     4736.00       8.21976289E-02
     4738.00       8.68210420E-02
     4740.00       9.17657763E-02
     4742.00       9.70619619E-02
     4744.00       1.02738418E-01
     4746.00       1.08831964E-01
     4748.00       1.15382195E-01
     4750.00       1.22433357E-01
     4752.00       1.30037263E-01
     4754.00       1.38245329E-01
     4756.00       1.47122145E-01
     4758.00       1.56738311E-01
     4760.00       1.67170584E-01
     4762.00       1.78515300E-01
     4764.00       1.90872431E-01
     4766.00       2.04359055E-01
     4768.00       2.19108716E-01
     4770.00       2.35274404E-01
     4772.00       2.53031313E-01
     4774.00       2.72574425E-01
     4776.00       2.94144005E-01
     4778.00       3.17994088E-01
     4780.00       3.44413221E-01
     4782.00       3.73713166E-01
     4784.00       4.06215578E-01
     4786.00       4.42225993E-01
     4788.00       4.81992155E-01
     4790.00       5.25630414E-01
     4792.00       5.73097765E-01
     4794.00       6.24027133E-01
     4796.00       6.77703917E-01
     4798.00       7.32927382E-01
     4800.00       7.88087726E-01
     4802.00       8.41160893E-01
     4804.00       8.89863789E-01
     4806.00       9.31883991E-01
     4808.00       9.65104401E-01
     4810.00       9.87953365E-01
     4812.00       9.99583304E-01
     4814.00       1.00000000E+00
     4816.00       9.90078449E-01
     4818.00       9.71416950E-01
     4820.00       9.46105778E-01
     4822.00       9.16437805E-01
     4824.00       8.84628475E-01
     4826.00       8.52593184E-01
     4828.00       8.21810842E-01
     4830.00       7.93281078E-01
     4832.00       7.67555356E-01
     4834.00       7.44815588E-01
     4836.00       7.24997282E-01
     4838.00       7.07874298E-01
     4840.00       6.93132401E-01
     4842.00       6.80458069E-01
     4844.00       6.69555426E-01
     4846.00       6.60170197E-01
     4848.00       6.52092040E-01
     4850.00       6.45160377E-01
     4852.00       6.39243186E-01
     4854.00       6.34244323E-01
     4856.00       6.30088925E-01
     4858.00       6.26721382E-01
     4860.00       6.24101639E-01
     4862.00       6.22203350E-01
     4864.00       6.21012509E-01
     4866.00       6.20526135E-01
     4868.00       6.20752037E-01
     4870.00       6.21709287E-01
     4872.00       6.23429894E-01
     4874.00       6.25960290E-01
     4876.00       6.29368246E-01
     4878.00       6.33742332E-01
     4880.00       6.39203310E-01
     4882.00       6.45904124E-01
     4884.00       6.54036939E-01
     4886.00       6.63827002E-01
     4888.00       6.75527453E-01
     4890.00       6.89388812E-01
     4892.00       7.05622315E-01
     4894.00       7.24340439E-01
     4896.00       7.45471418E-01
     4898.00       7.68687248E-01
     4900.00       7.93317914E-01
     4902.00       8.18324089E-01
     4904.00       8.42295110E-01
     4906.00       8.63541365E-01
     4908.00       8.80241096E-01
     4910.00       8.90634656E-01
     4912.00       8.93255949E-01
     4914.00       8.87125969E-01
     4916.00       8.71898174E-01
     4918.00       8.47904742E-01
     4920.00       8.16099226E-01
     4922.00       7.77925372E-01
     4924.00       7.35129178E-01
     4926.00       6.89537883E-01
     4928.00       6.42867506E-01
     4930.00       5.96597672E-01
     4932.00       5.51891506E-01
     4934.00       5.09553611E-01
     4936.00       4.70080793E-01
     4938.00       4.33690727E-01
     4940.00       4.00406301E-01
     4942.00       3.70117873E-01
     4944.00       3.42628658E-01
     4946.00       3.17695528E-01
     4948.00       2.95083493E-01
     4950.00       2.74543881E-01
     4952.00       2.55861610E-01
     4954.00       2.38833621E-01
     4956.00       2.23284051E-01
     4958.00       2.09053248E-01
     4960.00       1.96003199E-01
     4962.00       1.84014320E-01
     4964.00       1.72978088E-01
     4966.00       1.62800670E-01
     4968.00       1.53400451E-01
     4970.00       1.44702435E-01
     4972.00       1.36641502E-01
     4974.00       1.29160851E-01
     4976.00       1.22207791E-01
     4978.00       1.15736417E-01
     4980.00       1.09706610E-01
     4982.00       1.04079761E-01
     4984.00       9.88251045E-02
     4986.00       9.39101577E-02
     4988.00       8.93090814E-02
     4990.00       8.49957243E-02
     4992.00       8.09494033E-02
     4994.00       7.71477446E-02
     4996.00       7.35727400E-02
     4998.00       7.02078789E-02
     5000.00       6.70371577E-02
     5002.00       6.40469044E-02
     5004.00       6.12233542E-02
     5006.00       5.85556552E-02
     5008.00       5.60326949E-02
     5010.00       5.36447205E-02
     5012.00       5.13827987E-02
     5014.00       4.92390096E-02
     5016.00       4.72050831E-02
     5018.00       4.52745855E-02
     5020.00       4.34406772E-02
     5022.00       4.16973121E-02
     5024.00       4.00391631E-02
     5026.00       3.84605490E-02
     5028.00       3.69571745E-02
     5030.00       3.55241038E-02
     5032.00       3.41576301E-02
     5034.00       3.28536481E-02
     5036.00       3.16085629E-02
     5038.00       3.04190367E-02
     5040.00       2.92821415E-02
     5042.00       2.81946491E-02
     5044.00       2.71540508E-02
     5046.00       2.61579789E-02
     5048.00       2.52039060E-02
     5050.00       2.42894720E-02
     5052.00       2.34128647E-02
     5054.00       2.25719661E-02
     5056.00       2.17649173E-02
     5058.00       2.09899601E-02
     5060.00       2.02454273E-02
     5062.00       1.95297524E-02
     5064.00       1.88414585E-02
     5066.00       1.81791596E-02
     5068.00       1.75415650E-02
     5070.00       1.69274490E-02
     5072.00       1.63356736E-02
     5074.00       1.57651566E-02
     5076.00       1.52148725E-02
     5078.00       1.46838613E-02
     5080.00       1.41712045E-02
     5082.00       1.36760455E-02
     5084.00       1.31975655E-02
     5086.00       1.27349989E-02
     5088.00       1.22876167E-02
     5090.00       1.18547371E-02
     5092.00       1.14357090E-02
     5094.00       1.10299177E-02
     5096.00       1.06367059E-02
     5098.00       1.02556227E-02
     5100.00       9.88604687E-03
     5102.00       9.52737406E-03
     5104.00       9.17912740E-03
     5106.00       8.84083379E-03
     5108.00       8.51187762E-03
     5110.00       8.19181744E-03
     5112.00       7.88017269E-03
     5114.00       7.57648377E-03
     5116.00       7.28029944E-03
     5118.00       6.99113728E-03
     5120.00       6.70865783E-03
     5122.00       6.43233955E-03
     5124.00       6.16179127E-03
     5126.00       5.89656318E-03
     5128.00       5.63618122E-03
     5130.00       5.38013643E-03
     5132.00       5.12787607E-03
     5134.00       4.87874122E-03
     5136.00       4.63208230E-03
     5138.00       4.38712211E-03
     5140.00       4.14300244E-03
     5142.00       3.89880105E-03
     5144.00       3.65354121E-03
     5146.00       3.40639101E-03
     5148.00       3.15666967E-03
     5150.00       2.90404074E-03
     5152.00       2.64869025E-03
     5154.00       2.39145011E-03
     5156.00       2.13404419E-03
     5158.00       1.87899906E-03
     5160.00       1.62960275E-03
     5162.00       1.38965389E-03
     5164.00       1.16325321E-03
     5166.00       9.54280025E-04
     5168.00       7.66020850E-04
     5170.00       6.00793341E-04
     5172.00       4.59799106E-04
     5174.00       3.42961459E-04
     5176.00       2.49034783E-04
     5178.00       1.75887297E-04
     5180.00       1.20709912E-04
     5182.00       8.04352749E-05
     5184.00       5.20090070E-05
     5186.00       3.26123954E-05
     5188.00       1.98214657E-05
     5190.00       1.16709016E-05
     5192.00       6.65510879E-06
     5194.00       3.67403254E-06
     5196.00       1.96289648E-06
     5198.00       1.01473677E-06
     5200.00       5.07482014E-07
     5202.00       2.45453663E-07
     5204.00       1.14811286E-07
     5206.00       5.19224166E-08
     5208.00       2.27033947E-08
     5210.00       9.59749435E-09
     5212.00       3.92159860E-09
     5214.00       1.54898616E-09
     5216.00       5.91421190E-10
     5218.00       2.18237359E-10
     5220.00       7.78408935E-11
     5222.00       2.68321528E-11
     5224.00       8.94023570E-12
     5226.00       2.87880180E-12
     5228.00       8.96051571E-13
     5230.00       2.69603079E-13
     5232.00       7.83992486E-14
     5234.00       2.20392501E-14
     5236.00       5.98829085E-15
     5238.00       1.57304924E-15
     5240.00       3.99426221E-16
     5242.00       9.80629366E-17
     5244.00       2.32795276E-17
     5246.00       5.34267893E-18
     5248.00       1.18544463E-18
     5250.00       2.54375280E-19
