# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments493	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 189	XI1           inner disk radius (GM/c^2)                          
# 4505	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       2.23630752E-34
     4562.00       2.68356893E-33
     4564.00       3.39918730E-32
     4566.00       4.22438486E-31
     4568.00       4.99680530E-30
     4570.00       5.61373551E-29
     4572.00       5.98786546E-28
     4574.00       6.06858291E-27
     4576.00       5.84130361E-26
     4578.00       5.34392915E-25
     4580.00       4.64729398E-24
     4582.00       3.84026576E-23
     4584.00       3.01751337E-22
     4586.00       2.25375031E-21
     4588.00       1.60115186E-20
     4590.00       1.08216938E-19
     4592.00       6.95593496E-19
     4594.00       4.25500632E-18
     4596.00       2.47742413E-17
     4598.00       1.37258076E-16
     4600.00       7.24085109E-16
     4602.00       3.63623155E-15
     4604.00       1.73937487E-14
     4606.00       7.92675319E-14
     4608.00       3.44225381E-13
     4610.00       1.42417903E-12
     4612.00       5.61521099E-12
     4614.00       2.11180257E-11
     4616.00       7.57224006E-11
     4618.00       2.59021166E-10
     4620.00       8.45206349E-10
     4622.00       2.63324007E-09
     4624.00       7.83034615E-09
     4626.00       2.22320136E-08
     4628.00       6.03043091E-08
     4630.00       1.56328014E-07
     4632.00       3.87438547E-07
     4634.00       9.18369551E-07
     4636.00       2.08245228E-06
     4638.00       4.52042013E-06
     4640.00       9.39653910E-06
     4642.00       1.87220230E-05
     4644.00       3.57636345E-05
     4646.00       6.55558106E-05
     4648.00       1.15378527E-04
     4650.00       1.95198445E-04
     4652.00       3.17649392E-04
     4654.00       4.97797795E-04
     4656.00       7.52050371E-04
     4658.00       1.09694188E-03
     4660.00       1.54666079E-03
     4662.00       2.11160211E-03
     4664.00       2.79612490E-03
     4666.00       3.59844160E-03
     4668.00       4.50933119E-03
     4670.00       5.51470928E-03
     4672.00       6.59679575E-03
     4674.00       7.73674063E-03
     4676.00       8.91667791E-03
     4678.00       1.01228673E-02
     4680.00       1.13445586E-02
     4682.00       1.25765307E-02
     4684.00       1.38170710E-02
     4686.00       1.50688244E-02
     4688.00       1.63354483E-02
     4690.00       1.76234078E-02
     4692.00       1.89384781E-02
     4694.00       2.02876776E-02
     4696.00       2.16772072E-02
     4698.00       2.31142193E-02
     4700.00       2.46045571E-02
     4702.00       2.61538792E-02
     4704.00       2.77686752E-02
     4706.00       2.94551235E-02
     4708.00       3.12196314E-02
     4710.00       3.30688953E-02
     4712.00       3.50100249E-02
     4714.00       3.70500199E-02
     4716.00       3.91981564E-02
     4718.00       4.14619967E-02
     4720.00       4.38515618E-02
     4722.00       4.63770479E-02
     4724.00       4.90495116E-02
     4726.00       5.18809408E-02
     4728.00       5.48843741E-02
     4730.00       5.80740608E-02
     4732.00       6.14646189E-02
     4734.00       6.50750697E-02
     4736.00       6.89233989E-02
     4738.00       7.30293393E-02
     4740.00       7.74171278E-02
     4742.00       8.21139440E-02
     4744.00       8.71459469E-02
     4746.00       9.25464779E-02
     4748.00       9.83514264E-02
     4750.00       1.04600765E-01
     4752.00       1.11341134E-01
     4754.00       1.18618697E-01
     4756.00       1.26491174E-01
     4758.00       1.35021314E-01
     4760.00       1.44277185E-01
     4762.00       1.54344082E-01
     4764.00       1.65310517E-01
     4766.00       1.77280381E-01
     4768.00       1.90372556E-01
     4770.00       2.04723582E-01
     4772.00       2.20490679E-01
     4774.00       2.37849742E-01
     4776.00       2.57019222E-01
     4778.00       2.78233916E-01
     4780.00       3.01766753E-01
     4782.00       3.27923715E-01
     4784.00       3.57039005E-01
     4786.00       3.89461130E-01
     4788.00       4.25526857E-01
     4790.00       4.65505630E-01
     4792.00       5.09582400E-01
     4794.00       5.57707012E-01
     4796.00       6.09558105E-01
     4798.00       6.64379120E-01
     4800.00       7.20997870E-01
     4802.00       7.77749836E-01
     4804.00       8.32549036E-01
     4806.00       8.83046210E-01
     4808.00       9.26798403E-01
     4810.00       9.61639881E-01
     4812.00       9.85914767E-01
     4814.00       9.98703837E-01
     4816.00       1.00000000E+00
     4818.00       9.90671694E-01
     4820.00       9.72344100E-01
     4822.00       9.47150886E-01
     4824.00       9.17439222E-01
     4826.00       8.85481000E-01
     4828.00       8.53244901E-01
     4830.00       8.22254002E-01
     4832.00       7.93540061E-01
     4834.00       7.67668962E-01
     4836.00       7.44847417E-01
     4838.00       7.25011587E-01
     4840.00       7.07918704E-01
     4842.00       6.93266511E-01
     4844.00       6.80732608E-01
     4846.00       6.70017600E-01
     4848.00       6.60861790E-01
     4850.00       6.53059602E-01
     4852.00       6.46440566E-01
     4854.00       6.40878677E-01
     4856.00       6.36277616E-01
     4858.00       6.32565558E-01
     4860.00       6.29691899E-01
     4862.00       6.27622485E-01
     4864.00       6.26339078E-01
     4866.00       6.25836611E-01
     4868.00       6.26124203E-01
     4870.00       6.27225578E-01
     4872.00       6.29180968E-01
     4874.00       6.32049561E-01
     4876.00       6.35916948E-01
     4878.00       6.40894771E-01
     4880.00       6.47132456E-01
     4882.00       6.54815376E-01
     4884.00       6.64167583E-01
     4886.00       6.75438225E-01
     4888.00       6.88883483E-01
     4890.00       7.04719365E-01
     4892.00       7.23066986E-01
     4894.00       7.43876517E-01
     4896.00       7.66834021E-01
     4898.00       7.91297615E-01
     4900.00       8.16238582E-01
     4902.00       8.40262890E-01
     4904.00       8.61671925E-01
     4906.00       8.78620267E-01
     4908.00       8.89314353E-01
     4910.00       8.92233551E-01
     4912.00       8.86343718E-01
     4914.00       8.71241093E-01
     4916.00       8.47217023E-01
     4918.00       8.15208375E-01
     4920.00       7.76657164E-01
     4922.00       7.33325243E-01
     4924.00       6.87083900E-01
     4926.00       6.39704466E-01
     4928.00       5.92708707E-01
     4930.00       5.47296822E-01
     4932.00       5.04320860E-01
     4934.00       4.64288205E-01
     4936.00       4.27439958E-01
     4938.00       3.93795401E-01
     4940.00       3.63236099E-01
     4942.00       3.35561335E-01
     4944.00       3.10523421E-01
     4946.00       2.87857294E-01
     4948.00       2.67323047E-01
     4950.00       2.48679906E-01
     4952.00       2.31725052E-01
     4954.00       2.16270879E-01
     4956.00       2.02156886E-01
     4958.00       1.89238295E-01
     4960.00       1.77390456E-01
     4962.00       1.66505471E-01
     4964.00       1.56485215E-01
     4966.00       1.47244826E-01
     4968.00       1.38710290E-01
     4970.00       1.30813405E-01
     4972.00       1.23494819E-01
     4974.00       1.16702534E-01
     4976.00       1.10388204E-01
     4978.00       1.04509674E-01
     4980.00       9.90300402E-02
     4982.00       9.39139500E-02
     4984.00       8.91333893E-02
     4986.00       8.46589506E-02
     4988.00       8.04674625E-02
     4990.00       7.65355229E-02
     4992.00       7.28447586E-02
     4994.00       6.93752319E-02
     4996.00       6.61109313E-02
     4998.00       6.30371869E-02
     5000.00       6.01397045E-02
     5002.00       5.74062876E-02
     5004.00       5.48245572E-02
     5006.00       5.23847565E-02
     5008.00       5.00768200E-02
     5010.00       4.78918552E-02
     5012.00       4.58217300E-02
     5014.00       4.38592061E-02
     5016.00       4.19967584E-02
     5018.00       4.02285345E-02
     5020.00       3.85482907E-02
     5022.00       3.69505025E-02
     5024.00       3.54302526E-02
     5026.00       3.39823142E-02
     5028.00       3.26026566E-02
     5030.00       3.12867276E-02
     5032.00       3.00310627E-02
     5034.00       2.88318675E-02
     5036.00       2.76858099E-02
     5038.00       2.65897810E-02
     5040.00       2.55410671E-02
     5042.00       2.45367084E-02
     5044.00       2.35744286E-02
     5046.00       2.26521343E-02
     5048.00       2.17676461E-02
     5050.00       2.09189616E-02
     5052.00       2.01045964E-02
     5054.00       1.93227772E-02
     5056.00       1.85719095E-02
     5058.00       1.78504400E-02
     5060.00       1.71568226E-02
     5062.00       1.64895356E-02
     5064.00       1.58470739E-02
     5066.00       1.52279846E-02
     5068.00       1.46308821E-02
     5070.00       1.40544716E-02
     5072.00       1.34975575E-02
     5074.00       1.29590500E-02
     5076.00       1.24379490E-02
     5078.00       1.19333388E-02
     5080.00       1.14443600E-02
     5082.00       1.09702051E-02
     5084.00       1.05100870E-02
     5086.00       1.00632347E-02
     5088.00       9.62887332E-03
     5090.00       9.20622610E-03
     5092.00       8.79449490E-03
     5094.00       8.39286391E-03
     5096.00       8.00042599E-03
     5098.00       7.61641329E-03
     5100.00       7.23982556E-03
     5102.00       6.86958758E-03
     5104.00       6.50465628E-03
     5106.00       6.14388287E-03
     5108.00       5.78585453E-03
     5110.00       5.42925950E-03
     5112.00       5.07273572E-03
     5114.00       4.71504917E-03
     5116.00       4.35526902E-03
     5118.00       3.99293425E-03
     5120.00       3.62852914E-03
     5122.00       3.26329679E-03
     5124.00       2.89979624E-03
     5126.00       2.54168198E-03
     5128.00       2.19361228E-03
     5130.00       1.86091615E-03
     5132.00       1.54910935E-03
     5134.00       1.26328226E-03
     5136.00       1.00768160E-03
     5138.00       7.85103184E-04
     5140.00       5.96674159E-04
     5142.00       4.41808021E-04
     5144.00       3.18362640E-04
     5146.00       2.23050185E-04
     5148.00       1.51810469E-04
     5150.00       1.00297359E-04
     5152.00       6.42799569E-05
     5154.00       3.99365781E-05
     5156.00       2.40426980E-05
     5158.00       1.40190750E-05
     5160.00       7.91428192E-06
     5162.00       4.32384923E-06
     5164.00       2.28565682E-06
     5166.00       1.16876060E-06
     5168.00       5.77993148E-07
     5170.00       2.76357525E-07
     5172.00       1.27748194E-07
     5174.00       5.70845593E-08
     5176.00       2.46522802E-08
     5178.00       1.02908899E-08
     5180.00       4.15100043E-09
     5182.00       1.61780911E-09
     5184.00       6.09288731E-10
     5186.00       2.21732757E-10
     5188.00       7.79723994E-11
     5190.00       2.64896265E-11
     5192.00       8.69580102E-12
     5194.00       2.75833588E-12
     5196.00       8.45300501E-13
     5198.00       2.50318321E-13
     5200.00       7.16316654E-14
     5202.00       1.98047890E-14
     5204.00       5.29168757E-15
     5206.00       1.36614757E-15
     5208.00       3.40874142E-16
     5210.00       8.22066916E-17
     5212.00       1.91581250E-17
     5214.00       4.31577597E-18
     5216.00       9.39828343E-19
     5218.00       1.97804992E-19
     5220.00       4.02493872E-20
     5222.00       7.91635434E-21
     5224.00       1.50549477E-21
     5226.00       2.76774638E-22
     5228.00       4.92055461E-23
     5230.00       8.46010328E-24
     5232.00       1.40641021E-24
     5234.00       2.26141622E-25
     5236.00       3.51621683E-26
     5238.00       5.28889406E-27
     5240.00       7.69370061E-28
     5242.00       1.08283353E-28
     5244.00       1.47459879E-29
     5246.00       1.94245664E-30
     5248.00       2.47559228E-31
     5250.00       3.06374118E-32
