# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments425	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 324	XI1           inner disk radius (GM/c^2)                          
# 4562	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       2.24483123E-34
     4596.00       1.57138175E-33
     4598.00       2.13258964E-32
     4600.00       2.66236963E-31
     4602.00       3.16094682E-30
     4604.00       3.56802446E-29
     4606.00       3.82909371E-28
     4608.00       3.90730780E-27
     4610.00       3.78953618E-26
     4612.00       3.49376782E-25
     4614.00       3.06597969E-24
     4616.00       2.55847850E-23
     4618.00       2.03162240E-22
     4620.00       1.53458553E-21
     4622.00       1.10395533E-20
     4624.00       7.55687909E-20
     4626.00       4.92319444E-19
     4628.00       3.05461257E-18
     4630.00       1.80526345E-17
     4632.00       1.01641499E-16
     4634.00       5.45283389E-16
     4636.00       2.78666915E-15
     4638.00       1.35747592E-14
     4640.00       6.30187295E-14
     4642.00       2.79081608E-13
     4644.00       1.17831417E-12
     4646.00       4.74592067E-12
     4648.00       1.82325943E-11
     4650.00       6.68729169E-11
     4652.00       2.34059300E-10
     4654.00       7.82225673E-10
     4656.00       2.49601428E-09
     4658.00       7.61122454E-09
     4660.00       2.21727401E-08
     4662.00       6.17452116E-08
     4664.00       1.64374256E-07
     4666.00       4.18684380E-07
     4668.00       1.02024717E-06
     4670.00       2.37997915E-06
     4672.00       5.31712976E-06
     4674.00       1.13820779E-05
     4676.00       2.33532519E-05
     4678.00       4.59691655E-05
     4680.00       8.68340721E-05
     4682.00       1.57542119E-04
     4684.00       2.74695980E-04
     4686.00       4.60842479E-04
     4688.00       7.44359451E-04
     4690.00       1.15906470E-03
     4692.00       1.74151489E-03
     4694.00       2.52845394E-03
     4696.00       3.55200586E-03
     4698.00       4.83668642E-03
     4700.00       6.39421633E-03
     4702.00       8.22206680E-03
     4704.00       1.03048589E-02
     4706.00       1.26154665E-02
     4708.00       1.51195535E-02
     4710.00       1.77806392E-02
     4712.00       2.05650441E-02
     4714.00       2.34450083E-02
     4716.00       2.64042690E-02
     4718.00       2.94331573E-02
     4720.00       3.25335227E-02
     4722.00       3.57138999E-02
     4724.00       3.89883481E-02
     4726.00       4.23746072E-02
     4728.00       4.58926968E-02
     4730.00       4.95639816E-02
     4732.00       5.34097739E-02
     4734.00       5.74556850E-02
     4736.00       6.17255010E-02
     4738.00       6.62445277E-02
     4740.00       7.10426047E-02
     4742.00       7.61523172E-02
     4744.00       8.16044509E-02
     4746.00       8.74366760E-02
     4748.00       9.36881900E-02
     4750.00       1.00401312E-01
     4752.00       1.07624337E-01
     4754.00       1.15404122E-01
     4756.00       1.23799406E-01
     4758.00       1.32874295E-01
     4760.00       1.42698914E-01
     4762.00       1.53362259E-01
     4764.00       1.64957494E-01
     4766.00       1.77594602E-01
     4768.00       1.91399872E-01
     4770.00       2.06518129E-01
     4772.00       2.23115608E-01
     4774.00       2.41377652E-01
     4776.00       2.61533052E-01
     4778.00       2.83826202E-01
     4780.00       3.08538914E-01
     4782.00       3.35983992E-01
     4784.00       3.66497695E-01
     4786.00       4.00422841E-01
     4788.00       4.38076824E-01
     4790.00       4.79689926E-01
     4792.00       5.25383234E-01
     4794.00       5.75010359E-01
     4796.00       6.28122628E-01
     4798.00       6.83808804E-01
     4800.00       7.40731657E-01
     4802.00       7.97073483E-01
     4804.00       8.50635350E-01
     4806.00       8.99025023E-01
     4808.00       9.39851940E-01
     4810.00       9.71100807E-01
     4812.00       9.91355836E-01
     4814.00       1.00000000E+00
     4816.00       9.97339308E-01
     4818.00       9.84525681E-01
     4820.00       9.63393927E-01
     4822.00       9.36188459E-01
     4824.00       9.05264676E-01
     4826.00       8.72816026E-01
     4828.00       8.40672076E-01
     4830.00       8.10190558E-01
     4832.00       7.82239854E-01
     4834.00       7.57246435E-01
     4836.00       7.35312223E-01
     4838.00       7.16304362E-01
     4840.00       6.99943841E-01
     4842.00       6.85915649E-01
     4844.00       6.73900306E-01
     4846.00       6.63609505E-01
     4848.00       6.54798210E-01
     4850.00       6.47274315E-01
     4852.00       6.40879750E-01
     4854.00       6.35498106E-01
     4856.00       6.31040156E-01
     4858.00       6.27439976E-01
     4860.00       6.24650419E-01
     4862.00       6.22640312E-01
     4864.00       6.21392429E-01
     4866.00       6.20902181E-01
     4868.00       6.21177852E-01
     4870.00       6.22241139E-01
     4872.00       6.24129713E-01
     4874.00       6.26898468E-01
     4876.00       6.30626678E-01
     4878.00       6.35417998E-01
     4880.00       6.41412258E-01
     4882.00       6.48783684E-01
     4884.00       6.57746851E-01
     4886.00       6.68545187E-01
     4888.00       6.81438029E-01
     4890.00       6.96659863E-01
     4892.00       7.14370430E-01
     4894.00       7.34584212E-01
     4896.00       7.57078230E-01
     4898.00       7.81323016E-01
     4900.00       8.06411922E-01
     4902.00       8.31063986E-01
     4904.00       8.53661895E-01
     4906.00       8.72388184E-01
     4908.00       8.85409117E-01
     4910.00       8.91090214E-01
     4912.00       8.88222337E-01
     4914.00       8.76186907E-01
     4916.00       8.55051100E-01
     4918.00       8.25552702E-01
     4920.00       7.88984835E-01
     4922.00       7.47026384E-01
     4924.00       7.01534569E-01
     4926.00       6.54326618E-01
     4928.00       6.07013106E-01
     4930.00       5.60905635E-01
     4932.00       5.16972899E-01
     4934.00       4.75828260E-01
     4936.00       4.37801182E-01
     4938.00       4.02976811E-01
     4940.00       3.71281743E-01
     4942.00       3.42542261E-01
     4944.00       3.16523463E-01
     4946.00       2.92962968E-01
     4948.00       2.71617711E-01
     4950.00       2.52239555E-01
     4952.00       2.34617293E-01
     4954.00       2.18554422E-01
     4956.00       2.03882232E-01
     4958.00       1.90448746E-01
     4960.00       1.78123221E-01
     4962.00       1.66792929E-01
     4964.00       1.56355888E-01
     4966.00       1.46724150E-01
     4968.00       1.37821510E-01
     4970.00       1.29578084E-01
     4972.00       1.21933222E-01
     4974.00       1.14834100E-01
     4976.00       1.08231597E-01
     4978.00       1.02082804E-01
     4980.00       9.63500291E-02
     4982.00       9.09968466E-02
     4984.00       8.59941095E-02
     4986.00       8.13108981E-02
     4988.00       7.69225433E-02
     4990.00       7.28039667E-02
     4992.00       6.89352751E-02
     4994.00       6.52950108E-02
     4996.00       6.18658699E-02
     4998.00       5.86321726E-02
     5000.00       5.55787794E-02
     5002.00       5.26928790E-02
     5004.00       4.99616191E-02
     5006.00       4.73748855E-02
     5008.00       4.49222215E-02
     5010.00       4.25943546E-02
     5012.00       4.03826497E-02
     5014.00       3.82793397E-02
     5016.00       3.62761877E-02
     5018.00       3.43666561E-02
     5020.00       3.25437076E-02
     5022.00       3.08010057E-02
     5024.00       2.91328318E-02
     5026.00       2.75330320E-02
     5028.00       2.59967167E-02
     5030.00       2.45182011E-02
     5032.00       2.30928175E-02
     5034.00       2.17151809E-02
     5036.00       2.03800369E-02
     5038.00       1.90819614E-02
     5040.00       1.78155899E-02
     5042.00       1.65749323E-02
     5044.00       1.53548121E-02
     5046.00       1.41506642E-02
     5048.00       1.29587315E-02
     5050.00       1.17771132E-02
     5052.00       1.06069930E-02
     5054.00       9.45211668E-03
     5056.00       8.31981841E-03
     5058.00       7.22071063E-03
     5060.00       6.16803765E-03
     5062.00       5.17653162E-03
     5064.00       4.26087761E-03
     5066.00       3.43402801E-03
     5068.00       2.70565250E-03
     5070.00       2.08099699E-03
     5072.00       1.56035181E-03
     5074.00       1.13919855E-03
     5076.00       8.08963610E-04
     5078.00       5.58198255E-04
     5080.00       3.73940682E-04
     5082.00       2.43018891E-04
     5084.00       1.53111832E-04
     5086.00       9.34658528E-05
     5088.00       5.52521306E-05
     5090.00       3.16156293E-05
     5092.00       1.75041878E-05
     5094.00       9.37394361E-06
     5096.00       4.85365808E-06
     5098.00       2.42976239E-06
     5100.00       1.17562297E-06
     5102.00       5.49600941E-07
     5104.00       2.48246380E-07
     5106.00       1.08336671E-07
     5108.00       4.56627447E-08
     5110.00       1.85891214E-08
     5112.00       7.30859551E-09
     5114.00       2.77498780E-09
     5116.00       1.01746767E-09
     5118.00       3.60184327E-10
     5120.00       1.23142302E-10
     5122.00       4.06455876E-11
     5124.00       1.29543216E-11
     5126.00       3.98669162E-12
     5128.00       1.18470836E-12
     5130.00       3.39952133E-13
     5132.00       9.41982291E-14
     5134.00       2.52001585E-14
     5136.00       6.51031810E-15
     5138.00       1.62425863E-15
     5140.00       3.91363659E-16
     5142.00       9.10744449E-17
     5144.00       2.04652276E-17
     5146.00       4.44185029E-18
     5148.00       9.31244070E-19
     5150.00       1.88597438E-19
     5152.00       3.68983041E-20
     5154.00       6.97242251E-21
     5156.00       1.27293978E-21
     5158.00       2.24545483E-22
     5160.00       3.82738777E-23
     5162.00       6.30231469E-24
     5164.00       1.00289267E-24
     5166.00       1.54237850E-25
     5168.00       2.29267138E-26
     5170.00       3.29305016E-27
     5172.00       4.57218224E-28
     5174.00       6.13698660E-29
     5176.00       7.96106916E-30
     5178.00       9.98949864E-31
     5180.00       1.21220880E-31
     5182.00       1.41424357E-32
     5184.00       1.57138175E-33
     5186.00       2.24483123E-34
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
