# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments837	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 43	ANGI          disk inclination angle (degrees)                     
# 204	XI1           inner disk radius (GM/c^2)                          
# 4915	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       6.14283409E-34
     4560.00       7.16663935E-33
     4562.00       9.15282278E-32
     4564.00       1.11758630E-30
     4566.00       1.29628130E-29
     4568.00       1.42813315E-28
     4570.00       1.49472453E-27
     4572.00       1.48554110E-26
     4574.00       1.40302437E-25
     4576.00       1.25868812E-24
     4578.00       1.07340761E-23
     4580.00       8.70288516E-23
     4582.00       6.70584074E-22
     4584.00       4.91401829E-21
     4586.00       3.42346306E-20
     4588.00       2.26898253E-19
     4590.00       1.43088163E-18
     4592.00       8.58327933E-18
     4594.00       4.90073576E-17
     4596.00       2.66380295E-16
     4598.00       1.37805855E-15
     4600.00       6.78936082E-15
     4602.00       3.18488420E-14
     4604.00       1.42339794E-13
     4606.00       6.06196029E-13
     4608.00       2.46060377E-12
     4610.00       9.51817444E-12
     4612.00       3.50962905E-11
     4614.00       1.23469721E-10
     4616.00       4.14258461E-10
     4618.00       1.32632605E-09
     4620.00       4.05220035E-09
     4622.00       1.18241728E-08
     4624.00       3.29442216E-08
     4626.00       8.76745645E-08
     4628.00       2.23010190E-07
     4630.00       5.42371481E-07
     4632.00       1.26173131E-06
     4634.00       2.80884387E-06
     4636.00       5.98556198E-06
     4638.00       1.22186375E-05
     4640.00       2.39033870E-05
     4642.00       4.48588034E-05
     4644.00       8.07888719E-05
     4646.00       1.39761687E-04
     4648.00       2.32424412E-04
     4650.00       3.72026494E-04
     4652.00       5.73625672E-04
     4654.00       8.53156555E-04
     4656.00       1.22551888E-03
     4658.00       1.70308072E-03
     4660.00       2.29305192E-03
     4662.00       2.99695390E-03
     4664.00       3.80941574E-03
     4666.00       4.71973186E-03
     4668.00       5.71178831E-03
     4670.00       6.76786434E-03
     4672.00       7.87005294E-03
     4674.00       9.00259055E-03
     4676.00       1.01530263E-02
     4678.00       1.13141872E-02
     4680.00       1.24819512E-02
     4682.00       1.36568509E-02
     4684.00       1.48416068E-02
     4686.00       1.60417780E-02
     4688.00       1.72626432E-02
     4690.00       1.85111836E-02
     4692.00       1.97929963E-02
     4694.00       2.11144462E-02
     4696.00       2.24808827E-02
     4698.00       2.38985289E-02
     4700.00       2.53723636E-02
     4702.00       2.69073099E-02
     4704.00       2.85092816E-02
     4706.00       3.01840678E-02
     4708.00       3.19378302E-02
     4710.00       3.37771624E-02
     4712.00       3.57091427E-02
     4714.00       3.77407707E-02
     4716.00       3.98812629E-02
     4718.00       4.21380922E-02
     4720.00       4.45211120E-02
     4722.00       4.70403060E-02
     4724.00       4.97064888E-02
     4726.00       5.25314100E-02
     4728.00       5.55279031E-02
     4730.00       5.87100759E-02
     4732.00       6.20924793E-02
     4734.00       6.56941235E-02
     4736.00       6.95330575E-02
     4738.00       7.36290887E-02
     4740.00       7.80065358E-02
     4742.00       8.26926082E-02
     4744.00       8.77134055E-02
     4746.00       9.31021050E-02
     4748.00       9.88941789E-02
     4750.00       1.05129115E-01
     4752.00       1.11852884E-01
     4754.00       1.19110994E-01
     4756.00       1.26960456E-01
     4758.00       1.35463431E-01
     4760.00       1.44687518E-01
     4762.00       1.54717535E-01
     4764.00       1.65641651E-01
     4766.00       1.77563325E-01
     4768.00       1.90600932E-01
     4770.00       2.04890296E-01
     4772.00       2.20587760E-01
     4774.00       2.37867951E-01
     4776.00       2.56947875E-01
     4778.00       2.78060496E-01
     4780.00       3.01476806E-01
     4782.00       3.27500641E-01
     4784.00       3.56464148E-01
     4786.00       3.88714135E-01
     4788.00       4.24586684E-01
     4790.00       4.64352250E-01
     4792.00       5.08199692E-01
     4794.00       5.56086659E-01
     4796.00       6.07704878E-01
     4798.00       6.62315726E-01
     4800.00       7.18769610E-01
     4802.00       7.75427520E-01
     4804.00       8.30228090E-01
     4806.00       8.80841553E-01
     4808.00       9.24835742E-01
     4810.00       9.60042059E-01
     4812.00       9.84787405E-01
     4814.00       9.98122334E-01
     4816.00       1.00000000E+00
     4818.00       9.91245866E-01
     4820.00       9.73445415E-01
     4822.00       9.48701560E-01
     4824.00       9.19342935E-01
     4826.00       8.87636840E-01
     4828.00       8.55558455E-01
     4830.00       8.24646235E-01
     4832.00       7.95951188E-01
     4834.00       7.70059407E-01
     4836.00       7.47195661E-01
     4838.00       7.27310181E-01
     4840.00       7.10169971E-01
     4842.00       6.95478618E-01
     4844.00       6.82916582E-01
     4846.00       6.72185600E-01
     4848.00       6.63026035E-01
     4850.00       6.55231714E-01
     4852.00       6.48631573E-01
     4854.00       6.43098712E-01
     4856.00       6.38536036E-01
     4858.00       6.34871900E-01
     4860.00       6.32055521E-01
     4862.00       6.30053580E-01
     4864.00       6.28848553E-01
     4866.00       6.28436863E-01
     4868.00       6.28829181E-01
     4870.00       6.30050898E-01
     4872.00       6.32145643E-01
     4874.00       6.35176539E-01
     4876.00       6.39234543E-01
     4878.00       6.44437730E-01
     4880.00       6.50943696E-01
     4882.00       6.58945501E-01
     4884.00       6.68675244E-01
     4886.00       6.80386424E-01
     4888.00       6.94334149E-01
     4890.00       7.10723162E-01
     4892.00       7.29648829E-01
     4894.00       7.51019120E-01
     4896.00       7.74459481E-01
     4898.00       7.99253166E-01
     4900.00       8.24289680E-01
     4902.00       8.48098576E-01
     4904.00       8.68924379E-01
     4906.00       8.84898186E-01
     4908.00       8.94245028E-01
     4910.00       8.95507812E-01
     4912.00       8.87754440E-01
     4914.00       8.70708406E-01
     4916.00       8.44794810E-01
     4918.00       8.11071754E-01
     4920.00       7.71073580E-01
     4922.00       7.26617515E-01
     4924.00       6.79591358E-01
     4926.00       6.31748438E-01
     4928.00       5.84567964E-01
     4930.00       5.39194107E-01
     4932.00       4.96419787E-01
     4934.00       4.56697613E-01
     4936.00       4.20222938E-01
     4938.00       3.86980355E-01
     4940.00       3.56826872E-01
     4942.00       3.29546183E-01
     4944.00       3.04881692E-01
     4946.00       2.82564282E-01
     4948.00       2.62352645E-01
     4950.00       2.44006604E-01
     4952.00       2.27324650E-01
     4954.00       2.12120801E-01
     4956.00       1.98236346E-01
     4958.00       1.85528368E-01
     4960.00       1.73874050E-01
     4962.00       1.63167298E-01
     4964.00       1.53311938E-01
     4966.00       1.44224718E-01
     4968.00       1.35833248E-01
     4970.00       1.28070638E-01
     4972.00       1.20878562E-01
     4974.00       1.14205785E-01
     4976.00       1.08004481E-01
     4978.00       1.02232821E-01
     4980.00       9.68541130E-02
     4982.00       9.18331891E-02
     4984.00       8.71421471E-02
     4986.00       8.27518404E-02
     4988.00       7.86393285E-02
     4990.00       7.47815743E-02
     4992.00       7.11605102E-02
     4994.00       6.77566007E-02
     4996.00       6.45541549E-02
     4998.00       6.15387857E-02
     5000.00       5.86964563E-02
     5002.00       5.60151562E-02
     5004.00       5.34827448E-02
     5006.00       5.10895774E-02
     5008.00       4.88257408E-02
     5010.00       4.66825031E-02
     5012.00       4.46518548E-02
     5014.00       4.27267365E-02
     5016.00       4.08998169E-02
     5018.00       3.91654484E-02
     5020.00       3.75175886E-02
     5022.00       3.59509178E-02
     5024.00       3.44606712E-02
     5026.00       3.30417529E-02
     5028.00       3.16902101E-02
     5030.00       3.04015446E-02
     5032.00       2.91723125E-02
     5034.00       2.79987417E-02
     5036.00       2.68775094E-02
     5038.00       2.58055329E-02
     5040.00       2.47801114E-02
     5042.00       2.37982906E-02
     5044.00       2.28577778E-02
     5046.00       2.19564363E-02
     5048.00       2.10919995E-02
     5050.00       2.02623568E-02
     5052.00       1.94659065E-02
     5054.00       1.87007748E-02
     5056.00       1.79653168E-02
     5058.00       1.72579810E-02
     5060.00       1.65773053E-02
     5062.00       1.59218926E-02
     5064.00       1.52904224E-02
     5066.00       1.46816345E-02
     5068.00       1.40943220E-02
     5070.00       1.35273384E-02
     5072.00       1.29795866E-02
     5074.00       1.24500161E-02
     5076.00       1.19376248E-02
     5078.00       1.14414534E-02
     5080.00       1.09605826E-02
     5082.00       1.04941279E-02
     5084.00       1.00412294E-02
     5086.00       9.60104726E-03
     5088.00       9.17275716E-03
     5090.00       8.75552371E-03
     5092.00       8.34850688E-03
     5094.00       7.95083120E-03
     5096.00       7.56151369E-03
     5098.00       7.17968820E-03
     5100.00       6.80421526E-03
     5102.00       6.43385760E-03
     5104.00       6.06738823E-03
     5106.00       5.70348883E-03
     5108.00       5.34062833E-03
     5110.00       4.97750333E-03
     5112.00       4.61296411E-03
     5114.00       4.24626516E-03
     5116.00       3.87731008E-03
     5118.00       3.50683113E-03
     5120.00       3.13682249E-03
     5122.00       2.77021807E-03
     5124.00       2.41125212E-03
     5126.00       2.06497940E-03
     5128.00       1.73692731E-03
     5130.00       1.43255584E-03
     5132.00       1.15667505E-03
     5134.00       9.12877673E-04
     5136.00       7.03277823E-04
     5138.00       5.28206292E-04
     5140.00       3.86316911E-04
     5142.00       2.74852384E-04
     5144.00       1.90039820E-04
     5146.00       1.27599196E-04
     5148.00       8.31375000E-05
     5150.00       5.25312280E-05
     5152.00       3.21713705E-05
     5154.00       1.90856008E-05
     5156.00       1.09642215E-05
     5158.00       6.09716062E-06
     5160.00       3.28109991E-06
     5162.00       1.70800342E-06
     5164.00       8.59959243E-07
     5166.00       4.18698562E-07
     5168.00       1.97100306E-07
     5170.00       8.96845691E-08
     5172.00       3.94452080E-08
     5174.00       1.67677889E-08
     5176.00       6.88755453E-09
     5178.00       2.73439560E-09
     5180.00       1.04885300E-09
     5182.00       3.88689025E-10
     5184.00       1.39181930E-10
     5186.00       4.81561215E-11
     5188.00       1.60993302E-11
     5190.00       5.19962762E-12
     5192.00       1.62266457E-12
     5194.00       4.89311879E-13
     5196.00       1.42549479E-13
     5198.00       4.01298088E-14
     5200.00       1.09170705E-14
     5202.00       2.86948145E-15
     5204.00       7.28904038E-16
     5206.00       1.78907083E-16
     5208.00       4.24417571E-17
     5210.00       9.73179976E-18
     5212.00       2.15645386E-18
     5214.00       4.61919833E-19
     5216.00       9.56529947E-20
     5218.00       1.91447366E-20
     5220.00       3.70472224E-21
     5222.00       6.92994287E-22
     5224.00       1.25346767E-22
     5226.00       2.19186202E-23
     5228.00       3.70664953E-24
     5230.00       6.06249319E-25
     5232.00       9.58778278E-26
     5234.00       1.46672076E-26
     5236.00       2.16983626E-27
     5238.00       3.10549126E-28
     5240.00       4.29873462E-29
     5242.00       5.75747353E-30
     5244.00       7.46149553E-31
     5246.00       9.35758391E-32
     5248.00       1.12618626E-32
     5250.00       1.43332792E-33
