# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments874	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 391	XI1           inner disk radius (GM/c^2)                          
# 4902	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       2.04332716E-34
     4608.00       1.43032904E-33
     4610.00       2.00246065E-32
     4612.00       2.50511929E-31
     4614.00       2.97120209E-30
     4616.00       3.34846152E-29
     4618.00       3.58874054E-28
     4620.00       3.65601515E-27
     4622.00       3.54514954E-26
     4624.00       3.26860251E-25
     4626.00       2.86596539E-24
     4628.00       2.39154906E-23
     4630.00       1.89955548E-22
     4632.00       1.43631846E-21
     4634.00       1.03405598E-20
     4636.00       7.08562331E-20
     4638.00       4.62434753E-19
     4640.00       2.87357003E-18
     4642.00       1.70208955E-17
     4644.00       9.60274701E-17
     4646.00       5.16345779E-16
     4648.00       2.64550476E-15
     4650.00       1.29285900E-14
     4652.00       6.02259128E-14
     4654.00       2.67590962E-13
     4656.00       1.13379911E-12
     4658.00       4.58562051E-12
     4660.00       1.76939765E-11
     4662.00       6.51743312E-11
     4664.00       2.29143218E-10
     4666.00       7.69682151E-10
     4668.00       2.46897902E-09
     4670.00       7.56801732E-09
     4672.00       2.21731273E-08
     4674.00       6.21126759E-08
     4676.00       1.66366831E-07
     4678.00       4.26444302E-07
     4680.00       1.04593619E-06
     4682.00       2.45627734E-06
     4684.00       5.52421261E-06
     4686.00       1.19089600E-05
     4688.00       2.46108229E-05
     4690.00       4.88019141E-05
     4692.00       9.28771260E-05
     4694.00       1.69791150E-04
     4696.00       2.98341300E-04
     4698.00       5.04420954E-04
     4700.00       8.21263995E-04
     4702.00       1.28876290E-03
     4704.00       1.95170776E-03
     4706.00       2.85597472E-03
     4708.00       4.04387433E-03
     4710.00       5.54899033E-03
     4712.00       7.39159994E-03
     4714.00       9.57508851E-03
     4716.00       1.20879291E-02
     4718.00       1.49014816E-02
     4720.00       1.79790780E-02
     4722.00       2.12792791E-02
     4724.00       2.47626137E-02
     4726.00       2.83967592E-02
     4728.00       3.21600065E-02
     4730.00       3.60427089E-02
     4732.00       4.00458612E-02
     4734.00       4.41839434E-02
     4736.00       4.84761149E-02
     4738.00       5.29471524E-02
     4740.00       5.76281995E-02
     4742.00       6.25534207E-02
     4744.00       6.77550361E-02
     4746.00       7.32714161E-02
     4748.00       7.91419744E-02
     4750.00       8.54090750E-02
     4752.00       9.21205506E-02
     4754.00       9.93229225E-02
     4756.00       1.07073404E-01
     4758.00       1.15433529E-01
     4760.00       1.24469370E-01
     4762.00       1.34263322E-01
     4764.00       1.44900471E-01
     4766.00       1.56480432E-01
     4768.00       1.69117361E-01
     4770.00       1.82942480E-01
     4772.00       1.98107168E-01
     4774.00       2.14781389E-01
     4776.00       2.33176455E-01
     4778.00       2.53520370E-01
     4780.00       2.76079178E-01
     4782.00       3.01153690E-01
     4784.00       3.29076737E-01
     4786.00       3.60204399E-01
     4788.00       3.94895732E-01
     4790.00       4.33466226E-01
     4792.00       4.76177663E-01
     4794.00       5.23097456E-01
     4796.00       5.74062705E-01
     4798.00       6.28512084E-01
     4800.00       6.85486615E-01
     4802.00       7.43525028E-01
     4804.00       8.00695539E-01
     4806.00       8.54714394E-01
     4808.00       9.03078139E-01
     4810.00       9.43423927E-01
     4812.00       9.73771572E-01
     4814.00       9.92781162E-01
     4816.00       1.00000000E+00
     4818.00       9.95882094E-01
     4820.00       9.81737733E-01
     4822.00       9.59524333E-01
     4824.00       9.31563377E-01
     4826.00       9.00235355E-01
     4828.00       8.67714047E-01
     4830.00       8.35776091E-01
     4832.00       8.05709600E-01
     4834.00       7.78304338E-01
     4836.00       7.53940344E-01
     4838.00       7.32669294E-01
     4840.00       7.14311123E-01
     4842.00       6.98588133E-01
     4844.00       6.85174584E-01
     4846.00       6.73753738E-01
     4848.00       6.64042175E-01
     4850.00       6.55810773E-01
     4852.00       6.48867667E-01
     4854.00       6.43070221E-01
     4856.00       6.38308823E-01
     4858.00       6.34503067E-01
     4860.00       6.31595969E-01
     4862.00       6.29550338E-01
     4864.00       6.28346741E-01
     4866.00       6.27981067E-01
     4868.00       6.28465533E-01
     4870.00       6.29829407E-01
     4872.00       6.32121861E-01
     4874.00       6.35414362E-01
     4876.00       6.39809430E-01
     4878.00       6.45439208E-01
     4880.00       6.52477741E-01
     4882.00       6.61135793E-01
     4884.00       6.71659768E-01
     4886.00       6.84309006E-01
     4888.00       6.99327826E-01
     4890.00       7.16883957E-01
     4892.00       7.37001419E-01
     4894.00       7.59476900E-01
     4896.00       7.83786178E-01
     4898.00       8.09035718E-01
     4900.00       8.33932519E-01
     4902.00       8.56846750E-01
     4904.00       8.75920653E-01
     4906.00       8.89267087E-01
     4908.00       8.95193994E-01
     4910.00       8.92426610E-01
     4912.00       8.80293012E-01
     4914.00       8.58819008E-01
     4916.00       8.28730345E-01
     4918.00       7.91340768E-01
     4920.00       7.48364210E-01
     4922.00       7.01708436E-01
     4924.00       6.53264940E-01
     4926.00       6.04719102E-01
     4928.00       5.57435334E-01
     4930.00       5.12422025E-01
     4932.00       4.70335782E-01
     4934.00       4.31508183E-01
     4936.00       3.96036446E-01
     4938.00       3.63831818E-01
     4940.00       3.34700912E-01
     4942.00       3.08395416E-01
     4944.00       2.84640938E-01
     4946.00       2.63160676E-01
     4948.00       2.43711382E-01
     4950.00       2.26055518E-01
     4952.00       2.09995866E-01
     4954.00       1.95352137E-01
     4956.00       1.81971312E-01
     4958.00       1.69716150E-01
     4960.00       1.58468932E-01
     4962.00       1.48128152E-01
     4964.00       1.38601661E-01
     4966.00       1.29809797E-01
     4968.00       1.21683314E-01
     4970.00       1.14158303E-01
     4972.00       1.07179031E-01
     4974.00       1.00696608E-01
     4976.00       9.46653113E-02
     4978.00       8.90450180E-02
     4980.00       8.38004649E-02
     4982.00       7.88976699E-02
     4984.00       7.43096322E-02
     4986.00       7.00080022E-02
     4988.00       6.59704730E-02
     4990.00       6.21745139E-02
     4992.00       5.86024895E-02
     4994.00       5.52351885E-02
     4996.00       5.20571209E-02
     4998.00       4.90539819E-02
     5000.00       4.62116636E-02
     5002.00       4.35179286E-02
     5004.00       4.09601852E-02
     5006.00       3.85281667E-02
     5008.00       3.62110734E-02
     5010.00       3.39990109E-02
     5012.00       3.18824649E-02
     5014.00       2.98524778E-02
     5016.00       2.78993081E-02
     5018.00       2.60144770E-02
     5020.00       2.41886768E-02
     5022.00       2.24130861E-02
     5024.00       2.06796713E-02
     5026.00       1.89806428E-02
     5028.00       1.73110459E-02
     5030.00       1.56675410E-02
     5032.00       1.40513517E-02
     5034.00       1.24671850E-02
     5036.00       1.09245516E-02
     5038.00       9.43724532E-03
     5040.00       8.02257657E-03
     5042.00       6.69888034E-03
     5044.00       5.48474910E-03
     5046.00       4.39605769E-03
     5048.00       3.44369118E-03
     5050.00       2.63260165E-03
     5052.00       1.96155836E-03
     5054.00       1.42274937E-03
     5056.00       1.00344419E-03
     5058.00       6.87500928E-04
     5060.00       4.57187067E-04
     5062.00       2.94865633E-04
     5064.00       1.84320292E-04
     5066.00       1.11605514E-04
     5068.00       6.54242831E-05
     5070.00       3.71140959E-05
     5072.00       2.03664968E-05
     5074.00       1.08074964E-05
     5076.00       5.54419694E-06
     5078.00       2.74882882E-06
     5080.00       1.31691809E-06
     5082.00       6.09525102E-07
     5084.00       2.72507407E-07
     5086.00       1.17668804E-07
     5088.00       4.90673635E-08
     5090.00       1.97575236E-08
     5092.00       7.68155139E-09
     5094.00       2.88346969E-09
     5096.00       1.04481923E-09
     5098.00       3.65553809E-10
     5100.00       1.23471511E-10
     5102.00       4.02534742E-11
     5104.00       1.26686986E-11
     5106.00       3.84980459E-12
     5108.00       1.12917379E-12
     5110.00       3.19733552E-13
     5112.00       8.74035680E-14
     5114.00       2.30672449E-14
     5116.00       5.87761795E-15
     5118.00       1.44564648E-15
     5120.00       3.43392901E-16
     5122.00       7.87420555E-17
     5124.00       1.74351988E-17
     5126.00       3.72798349E-18
     5128.00       7.69784514E-19
     5130.00       1.53509858E-19
     5132.00       2.95664659E-20
     5134.00       5.49877925E-21
     5136.00       9.87819653E-22
     5138.00       1.71417594E-22
     5140.00       2.87364263E-23
     5142.00       4.65407542E-24
     5144.00       7.28044857E-25
     5146.00       1.10042694E-25
     5148.00       1.60721627E-26
     5150.00       2.26842808E-27
     5152.00       3.09417786E-28
     5154.00       4.07776605E-29
     5156.00       5.19434215E-30
     5158.00       6.39561415E-31
     5160.00       7.62161091E-32
     5162.00       8.78630746E-33
     5164.00       1.02166365E-33
     5166.00       2.04332716E-34
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
