# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments16	  OUTFILE                                                   
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 278	XI1           inner disk radius (GM/c^2)                          
# 4721	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       4.15384990E-34
     4594.00       4.56923470E-33
     4596.00       5.98154356E-32
     4598.00       7.30454494E-31
     4600.00       8.47468458E-30
     4602.00       9.34065852E-29
     4604.00       9.78788027E-28
     4606.00       9.75249940E-27
     4608.00       9.24109443E-26
     4610.00       8.32390940E-25
     4612.00       7.12865911E-24
     4614.00       5.81179830E-23
     4616.00       4.50636628E-22
     4618.00       3.32552314E-21
     4620.00       2.33485509E-20
     4622.00       1.56147686E-19
     4624.00       9.93853060E-19
     4626.00       6.02154564E-18
     4628.00       3.47516012E-17
     4630.00       1.91071786E-16
     4632.00       1.00103010E-15
     4634.00       4.99808858E-15
     4636.00       2.37776599E-14
     4638.00       1.07847474E-13
     4640.00       4.66278112E-13
     4642.00       1.92352145E-12
     4644.00       7.56710753E-12
     4646.00       2.84055210E-11
     4648.00       1.01734544E-10
     4650.00       3.47954970E-10
     4652.00       1.13603127E-09
     4654.00       3.54264240E-09
     4656.00       1.05518794E-08
     4658.00       3.00452783E-08
     4660.00       8.17635453E-08
     4662.00       2.12788223E-07
     4664.00       5.29653221E-07
     4666.00       1.26203042E-06
     4668.00       2.87846524E-06
     4670.00       6.28874932E-06
     4672.00       1.31672068E-05
     4674.00       2.64352366E-05
     4676.00       5.09115562E-05
     4678.00       9.41521139E-05
     4680.00       1.67261023E-04
     4682.00       2.85715098E-04
     4684.00       4.69652354E-04
     4686.00       7.43827550E-04
     4688.00       1.13603659E-03
     4690.00       1.67559879E-03
     4692.00       2.38949759E-03
     4694.00       3.29993200E-03
     4696.00       4.42031631E-03
     4698.00       5.75450202E-03
     4700.00       7.29429629E-03
     4702.00       9.02123470E-03
     4704.00       1.09104263E-02
     4706.00       1.29330186E-02
     4708.00       1.50606232E-02
     4710.00       1.72688700E-02
     4712.00       1.95398983E-02
     4714.00       2.18628906E-02
     4716.00       2.42366306E-02
     4718.00       2.66640522E-02
     4720.00       2.91553345E-02
     4722.00       3.17237563E-02
     4724.00       3.43849473E-02
     4726.00       3.71558145E-02
     4728.00       4.00538184E-02
     4730.00       4.30966020E-02
     4732.00       4.63010632E-02
     4734.00       4.96870801E-02
     4736.00       5.32725565E-02
     4738.00       5.70762865E-02
     4740.00       6.11206852E-02
     4742.00       6.54304996E-02
     4744.00       7.00293332E-02
     4746.00       7.49472007E-02
     4748.00       8.02161917E-02
     4750.00       8.58720317E-02
     4752.00       9.19563100E-02
     4754.00       9.85101014E-02
     4756.00       1.05584934E-01
     4758.00       1.13236867E-01
     4760.00       1.21526919E-01
     4762.00       1.30531654E-01
     4764.00       1.40330732E-01
     4766.00       1.51017636E-01
     4768.00       1.62699491E-01
     4770.00       1.75499052E-01
     4772.00       1.89557567E-01
     4774.00       2.05033064E-01
     4776.00       2.22121984E-01
     4778.00       2.41036698E-01
     4780.00       2.62026608E-01
     4782.00       2.85376787E-01
     4784.00       3.11408520E-01
     4786.00       3.40474516E-01
     4788.00       3.72945547E-01
     4790.00       4.09172982E-01
     4792.00       4.49485749E-01
     4794.00       4.94063556E-01
     4796.00       5.42904794E-01
     4798.00       5.95660269E-01
     4800.00       6.51619017E-01
     4802.00       7.09580481E-01
     4804.00       7.67847002E-01
     4806.00       8.24295461E-01
     4808.00       8.76460671E-01
     4810.00       9.21867847E-01
     4812.00       9.58264947E-01
     4814.00       9.83899057E-01
     4816.00       9.97828007E-01
     4818.00       1.00000000E+00
     4820.00       9.91287589E-01
     4822.00       9.73338962E-01
     4824.00       9.48328376E-01
     4826.00       9.18654263E-01
     4828.00       8.86642158E-01
     4830.00       8.54309678E-01
     4832.00       8.23220670E-01
     4834.00       7.94428706E-01
     4836.00       7.68534720E-01
     4838.00       7.45753050E-01
     4840.00       7.26005316E-01
     4842.00       7.09065557E-01
     4844.00       6.94622993E-01
     4846.00       6.82352185E-01
     4848.00       6.71948850E-01
     4850.00       6.63159966E-01
     4852.00       6.55770004E-01
     4854.00       6.49616778E-01
     4856.00       6.44575000E-01
     4858.00       6.40552402E-01
     4860.00       6.37484074E-01
     4862.00       6.35327280E-01
     4864.00       6.34059370E-01
     4866.00       6.33675814E-01
     4868.00       6.34189844E-01
     4870.00       6.35634303E-01
     4872.00       6.38064623E-01
     4874.00       6.41561031E-01
     4876.00       6.46238327E-01
     4878.00       6.52243376E-01
     4880.00       6.59766912E-01
     4882.00       6.69034481E-01
     4884.00       6.80301964E-01
     4886.00       6.93823934E-01
     4888.00       7.09817946E-01
     4890.00       7.28392363E-01
     4892.00       7.49472499E-01
     4894.00       7.72715271E-01
     4896.00       7.97422469E-01
     4898.00       8.22511315E-01
     4900.00       8.46511424E-01
     4902.00       8.67664635E-01
     4904.00       8.84065688E-01
     4906.00       8.93885374E-01
     4908.00       8.95600915E-01
     4910.00       8.88205051E-01
     4912.00       8.71353626E-01
     4914.00       8.45415890E-01
     4916.00       8.11425745E-01
     4918.00       7.70927489E-01
     4920.00       7.25763679E-01
     4922.00       6.77865326E-01
     4924.00       6.29054427E-01
     4926.00       5.80880880E-01
     4928.00       5.34538448E-01
     4930.00       4.90858942E-01
     4932.00       4.50338423E-01
     4934.00       4.13177729E-01
     4936.00       3.79377276E-01
     4938.00       3.48785132E-01
     4940.00       3.21171671E-01
     4942.00       2.96272337E-01
     4944.00       2.73810297E-01
     4946.00       2.53514051E-01
     4948.00       2.35148296E-01
     4950.00       2.18485504E-01
     4952.00       2.03337073E-01
     4954.00       1.89530835E-01
     4956.00       1.76920608E-01
     4958.00       1.65375367E-01
     4960.00       1.54782742E-01
     4962.00       1.45045936E-01
     4964.00       1.36077344E-01
     4966.00       1.27801403E-01
     4968.00       1.20152630E-01
     4970.00       1.13070831E-01
     4972.00       1.06503725E-01
     4974.00       1.00405715E-01
     4976.00       9.47343260E-02
     4978.00       8.94524902E-02
     4980.00       8.45276341E-02
     4982.00       7.99283534E-02
     4984.00       7.56296739E-02
     4986.00       7.16051757E-02
     4988.00       6.78339601E-02
     4990.00       6.42947778E-02
     4992.00       6.09709285E-02
     4994.00       5.78442663E-02
     4996.00       5.49002104E-02
     4998.00       5.21254279E-02
     5000.00       4.95069958E-02
     5002.00       4.70338985E-02
     5004.00       4.46950272E-02
     5006.00       4.24816087E-02
     5008.00       4.03846093E-02
     5010.00       3.83960232E-02
     5012.00       3.65084708E-02
     5014.00       3.47153768E-02
     5016.00       3.30098383E-02
     5018.00       3.13864462E-02
     5020.00       2.98394356E-02
     5022.00       2.83636581E-02
     5024.00       2.69545596E-02
     5026.00       2.56072767E-02
     5028.00       2.43180804E-02
     5030.00       2.30827127E-02
     5032.00       2.18979102E-02
     5034.00       2.07600091E-02
     5036.00       1.96656622E-02
     5038.00       1.86115820E-02
     5040.00       1.75946541E-02
     5042.00       1.66112725E-02
     5044.00       1.56582333E-02
     5046.00       1.47321997E-02
     5048.00       1.38294371E-02
     5050.00       1.29461065E-02
     5052.00       1.20787229E-02
     5054.00       1.12234941E-02
     5056.00       1.03770997E-02
     5058.00       9.53692570E-03
     5060.00       8.70150421E-03
     5062.00       7.87102245E-03
     5064.00       7.04777148E-03
     5066.00       6.23644702E-03
     5068.00       5.44417184E-03
     5070.00       4.68016230E-03
     5072.00       3.95501964E-03
     5074.00       3.27970437E-03
     5076.00       2.66432553E-03
     5078.00       2.11697072E-03
     5080.00       1.64275465E-03
     5082.00       1.24327769E-03
     5084.00       9.16561345E-04
     5086.00       6.57455239E-04
     5088.00       4.58402210E-04
     5090.00       3.10395699E-04
     5092.00       2.03953183E-04
     5094.00       1.29953885E-04
     5096.00       8.02403229E-05
     5098.00       4.79927221E-05
     5100.00       2.77909348E-05
     5102.00       1.55725211E-05
     5104.00       8.44163606E-06
     5106.00       4.42608962E-06
     5108.00       2.24355381E-06
     5110.00       1.09931250E-06
     5112.00       5.20583797E-07
     5114.00       2.38217680E-07
     5116.00       1.05320112E-07
     5118.00       4.49771669E-08
     5120.00       1.85563778E-08
     5122.00       7.39361550E-09
     5124.00       2.84523094E-09
     5126.00       1.05743536E-09
     5128.00       3.79533543E-10
     5130.00       1.31551631E-10
     5132.00       4.40337072E-11
     5134.00       1.42309888E-11
     5136.00       4.44141945E-12
     5138.00       1.33859742E-12
     5140.00       3.89605936E-13
     5142.00       1.09511446E-13
     5144.00       2.97214239E-14
     5146.00       7.79038140E-15
     5148.00       1.97216036E-15
     5150.00       4.82210933E-16
     5152.00       1.13884175E-16
     5154.00       2.59738253E-17
     5156.00       5.72236930E-18
     5158.00       1.21788955E-18
     5160.00       2.50412645E-19
     5162.00       4.97311615E-20
     5164.00       9.54248560E-21
     5166.00       1.76922664E-21
     5168.00       3.16973273E-22
     5170.00       5.48629599E-23
     5172.00       9.17702165E-24
     5174.00       1.48362934E-24
     5176.00       2.31761417E-25
     5178.00       3.50062265E-26
     5180.00       5.10976755E-27
     5182.00       7.20826274E-28
     5184.00       9.83110320E-29
     5186.00       1.29641657E-29
     5188.00       1.65302454E-30
     5190.00       2.03746343E-31
     5192.00       2.43000220E-32
     5194.00       2.70000234E-33
     5196.00       4.15384990E-34
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
