# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments894	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2	Q             emissivity powerlaw index                             
# 98	ANGI          disk inclination angle (degrees)                     
# 152	XI1           inner disk radius (GM/c^2)                          
# 2282	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       1.51708832E-08
     4474.00       4.78875926E-08
     4476.00       1.43835450E-07
     4478.00       4.11117526E-07
     4480.00       1.11862607E-06
     4482.00       2.89865511E-06
     4484.00       7.15784608E-06
     4486.00       1.68511488E-05
     4488.00       3.78246514E-05
     4490.00       8.10422425E-05
     4492.00       1.65748788E-04
     4494.00       3.23918299E-04
     4496.00       6.05213281E-04
     4498.00       1.08214421E-03
     4500.00       1.85306952E-03
     4502.00       3.04242969E-03
     4504.00       4.79406165E-03
     4506.00       7.25923572E-03
     4508.00       1.05787544E-02
     4510.00       1.48583548E-02
     4512.00       2.01506000E-02
     4514.00       2.64352001E-02
     4516.00       3.36195007E-02
     4518.00       4.15402465E-02
     4520.00       4.99903001E-02
     4522.00       5.87378554E-02
     4524.00       6.75610453E-02
     4526.00       7.62721449E-02
     4528.00       8.47282484E-02
     4530.00       9.28367078E-02
     4532.00       1.00555763E-01
     4534.00       1.07884482E-01
     4536.00       1.14844881E-01
     4538.00       1.21477664E-01
     4540.00       1.27827257E-01
     4542.00       1.33935675E-01
     4544.00       1.39842317E-01
     4546.00       1.45582154E-01
     4548.00       1.51182801E-01
     4550.00       1.56665310E-01
     4552.00       1.62047982E-01
     4554.00       1.67348370E-01
     4556.00       1.72574669E-01
     4558.00       1.77740008E-01
     4560.00       1.82853401E-01
     4562.00       1.87922820E-01
     4564.00       1.92954034E-01
     4566.00       1.97953075E-01
     4568.00       2.02926472E-01
     4570.00       2.07878694E-01
     4572.00       2.12812856E-01
     4574.00       2.17734888E-01
     4576.00       2.22648337E-01
     4578.00       2.27558911E-01
     4580.00       2.32470140E-01
     4582.00       2.37382889E-01
     4584.00       2.42299974E-01
     4586.00       2.47221962E-01
     4588.00       2.52153426E-01
     4590.00       2.57099181E-01
     4592.00       2.62063146E-01
     4594.00       2.67050683E-01
     4596.00       2.72063196E-01
     4598.00       2.77098298E-01
     4600.00       2.82155812E-01
     4602.00       2.87234634E-01
     4604.00       2.92340219E-01
     4606.00       2.97480047E-01
     4608.00       3.02662313E-01
     4610.00       3.07891130E-01
     4612.00       3.13166887E-01
     4614.00       3.18487793E-01
     4616.00       3.23844731E-01
     4618.00       3.29235882E-01
     4620.00       3.34663182E-01
     4622.00       3.40139985E-01
     4624.00       3.45677495E-01
     4626.00       3.51287454E-01
     4628.00       3.56975704E-01
     4630.00       3.62737149E-01
     4632.00       3.68560255E-01
     4634.00       3.74433428E-01
     4636.00       3.80350739E-01
     4638.00       3.86321038E-01
     4640.00       3.92360687E-01
     4642.00       3.98495317E-01
     4644.00       4.04739141E-01
     4646.00       4.11099494E-01
     4648.00       4.17565495E-01
     4650.00       4.24121469E-01
     4652.00       4.30743396E-01
     4654.00       4.37422425E-01
     4656.00       4.44162726E-01
     4658.00       4.50991511E-01
     4660.00       4.57938254E-01
     4662.00       4.65036362E-01
     4664.00       4.72301394E-01
     4666.00       4.79734212E-01
     4668.00       4.87308472E-01
     4670.00       4.94994253E-01
     4672.00       5.02764463E-01
     4674.00       5.10609746E-01
     4676.00       5.18543959E-01
     4678.00       5.26609540E-01
     4680.00       5.34851134E-01
     4682.00       5.43314695E-01
     4684.00       5.52020669E-01
     4686.00       5.60968339E-01
     4688.00       5.70121288E-01
     4690.00       5.79440117E-01
     4692.00       5.88880777E-01
     4694.00       5.98429918E-01
     4696.00       6.08102500E-01
     4698.00       6.17953181E-01
     4700.00       6.28047287E-01
     4702.00       6.38448060E-01
     4704.00       6.49202049E-01
     4706.00       6.60316765E-01
     4708.00       6.71762347E-01
     4710.00       6.83483481E-01
     4712.00       6.95421517E-01
     4714.00       7.07535207E-01
     4716.00       7.19833672E-01
     4718.00       7.32357621E-01
     4720.00       7.45195329E-01
     4722.00       7.58446574E-01
     4724.00       7.72197902E-01
     4726.00       7.86497772E-01
     4728.00       8.01342070E-01
     4730.00       8.16675842E-01
     4732.00       8.32405269E-01
     4734.00       8.48441064E-01
     4736.00       8.64694118E-01
     4738.00       8.81098390E-01
     4740.00       8.97609770E-01
     4742.00       9.14161503E-01
     4744.00       9.30597663E-01
     4746.00       9.46645677E-01
     4748.00       9.61855054E-01
     4750.00       9.75592971E-01
     4752.00       9.87082124E-01
     4754.00       9.95471656E-01
     4756.00       9.99977112E-01
     4758.00       1.00000000E+00
     4760.00       9.95250583E-01
     4762.00       9.85812962E-01
     4764.00       9.72156942E-01
     4766.00       9.55067873E-01
     4768.00       9.35525537E-01
     4770.00       9.14553583E-01
     4772.00       8.93078983E-01
     4774.00       8.71837318E-01
     4776.00       8.51311624E-01
     4778.00       8.31788242E-01
     4780.00       8.13400030E-01
     4782.00       7.96213806E-01
     4784.00       7.80298531E-01
     4786.00       7.65755832E-01
     4788.00       7.52705991E-01
     4790.00       7.41240978E-01
     4792.00       7.31349945E-01
     4794.00       7.22888470E-01
     4796.00       7.15555787E-01
     4798.00       7.08947718E-01
     4800.00       7.02633440E-01
     4802.00       6.96272671E-01
     4804.00       6.89710081E-01
     4806.00       6.83020949E-01
     4808.00       6.76495731E-01
     4810.00       6.70534611E-01
     4812.00       6.65513098E-01
     4814.00       6.61642551E-01
     4816.00       6.58868849E-01
     4818.00       6.56873107E-01
     4820.00       6.55158460E-01
     4822.00       6.53213620E-01
     4824.00       6.50693357E-01
     4826.00       6.47547543E-01
     4828.00       6.44049883E-01
     4830.00       6.40708685E-01
     4832.00       6.38087213E-01
     4834.00       6.36602521E-01
     4836.00       6.36376083E-01
     4838.00       6.37192190E-01
     4840.00       6.38583958E-01
     4842.00       6.40002012E-01
     4844.00       6.41007423E-01
     4846.00       6.41410291E-01
     4848.00       6.41308486E-01
     4850.00       6.41021132E-01
     4852.00       6.40953124E-01
     4854.00       6.41443253E-01
     4856.00       6.42652392E-01
     4858.00       6.44520521E-01
     4860.00       6.46797478E-01
     4862.00       6.49123847E-01
     4864.00       6.51130557E-01
     4866.00       6.52528882E-01
     4868.00       6.53167486E-01
     4870.00       6.53048933E-01
     4872.00       6.52309716E-01
     4874.00       6.51172757E-01
     4876.00       6.49885416E-01
     4878.00       6.48660779E-01
     4880.00       6.47631526E-01
     4882.00       6.46828413E-01
     4884.00       6.46184862E-01
     4886.00       6.45565391E-01
     4888.00       6.44809783E-01
     4890.00       6.43780589E-01
     4892.00       6.42403424E-01
     4894.00       6.40689731E-01
     4896.00       6.38736904E-01
     4898.00       6.36707366E-01
     4900.00       6.34792447E-01
     4902.00       6.33169532E-01
     4904.00       6.31964922E-01
     4906.00       6.31230295E-01
     4908.00       6.30937576E-01
     4910.00       6.30994320E-01
     4912.00       6.31272674E-01
     4914.00       6.31646395E-01
     4916.00       6.32025301E-01
     4918.00       6.32379770E-01
     4920.00       6.32750273E-01
     4922.00       6.33238792E-01
     4924.00       6.33987010E-01
     4926.00       6.35147989E-01
     4928.00       6.36857212E-01
     4930.00       6.39210165E-01
     4932.00       6.42254233E-01
     4934.00       6.45996273E-01
     4936.00       6.50418699E-01
     4938.00       6.55507565E-01
     4940.00       6.61275327E-01
     4942.00       6.67777061E-01
     4944.00       6.75113499E-01
     4946.00       6.83417022E-01
     4948.00       6.92807496E-01
     4950.00       7.03361928E-01
     4952.00       7.15047956E-01
     4954.00       7.27693915E-01
     4956.00       7.40956128E-01
     4958.00       7.54330218E-01
     4960.00       7.67178714E-01
     4962.00       7.78792799E-01
     4964.00       7.88478374E-01
     4966.00       7.95633733E-01
     4968.00       7.99822807E-01
     4970.00       8.00824761E-01
     4972.00       7.98642576E-01
     4974.00       7.93484390E-01
     4976.00       7.85713017E-01
     4978.00       7.75785208E-01
     4980.00       7.64186978E-01
     4982.00       7.51374900E-01
     4984.00       7.37753510E-01
     4986.00       7.23639727E-01
     4988.00       7.09285378E-01
     4990.00       6.94872260E-01
     4992.00       6.80546641E-01
     4994.00       6.66411817E-01
     4996.00       6.52558446E-01
     4998.00       6.39059484E-01
     5000.00       6.25964582E-01
     5002.00       6.13304973E-01
     5004.00       6.01081431E-01
     5006.00       5.89278400E-01
     5008.00       5.77855468E-01
     5010.00       5.66764295E-01
     5012.00       5.55956244E-01
     5014.00       5.45394123E-01
     5016.00       5.35052359E-01
     5018.00       5.24930000E-01
     5020.00       5.15037060E-01
     5022.00       5.05394101E-01
     5024.00       4.96023327E-01
     5026.00       4.86934900E-01
     5028.00       4.78130877E-01
     5030.00       4.69593048E-01
     5032.00       4.61295635E-01
     5034.00       4.53202963E-01
     5036.00       4.45281655E-01
     5038.00       4.37506765E-01
     5040.00       4.29867327E-01
     5042.00       4.22362924E-01
     5044.00       4.15007651E-01
     5046.00       4.07820761E-01
     5048.00       4.00817752E-01
     5050.00       3.94006729E-01
     5052.00       3.87387455E-01
     5054.00       3.80944967E-01
     5056.00       3.74657065E-01
     5058.00       3.68498176E-01
     5060.00       3.62445891E-01
     5062.00       3.56485844E-01
     5064.00       3.50614309E-01
     5066.00       3.44837695E-01
     5068.00       3.39168996E-01
     5070.00       3.33622992E-01
     5072.00       3.28210413E-01
     5074.00       3.22934300E-01
     5076.00       3.17788512E-01
     5078.00       3.12758952E-01
     5080.00       3.07827324E-01
     5082.00       3.02975833E-01
     5084.00       2.98191875E-01
     5086.00       2.93470442E-01
     5088.00       2.88814664E-01
     5090.00       2.84233719E-01
     5092.00       2.79738873E-01
     5094.00       2.75339216E-01
     5096.00       2.71037698E-01
     5098.00       2.66832322E-01
     5100.00       2.62712836E-01
     5102.00       2.58665681E-01
     5104.00       2.54678816E-01
     5106.00       2.50743806E-01
     5108.00       2.46856317E-01
     5110.00       2.43019789E-01
     5112.00       2.39241198E-01
     5114.00       2.35528693E-01
     5116.00       2.31888279E-01
     5118.00       2.28320986E-01
     5120.00       2.24824175E-01
     5122.00       2.21388966E-01
     5124.00       2.18006179E-01
     5126.00       2.14667201E-01
     5128.00       2.11366862E-01
     5130.00       2.08104521E-01
     5132.00       2.04883382E-01
     5134.00       2.01708496E-01
     5136.00       1.98585436E-01
     5138.00       1.95516810E-01
     5140.00       1.92501694E-01
     5142.00       1.89535767E-01
     5144.00       1.86612338E-01
     5146.00       1.83725670E-01
     5148.00       1.80871680E-01
     5150.00       1.78049117E-01
     5152.00       1.75259650E-01
     5154.00       1.72506064E-01
     5156.00       1.69792026E-01
     5158.00       1.67119086E-01
     5160.00       1.64486423E-01
     5162.00       1.61890671E-01
     5164.00       1.59328133E-01
     5166.00       1.56794861E-01
     5168.00       1.54288426E-01
     5170.00       1.51807949E-01
     5172.00       1.49354875E-01
     5174.00       1.46931052E-01
     5176.00       1.44537434E-01
     5178.00       1.42174974E-01
     5180.00       1.39841601E-01
     5182.00       1.37534961E-01
     5184.00       1.35252893E-01
     5186.00       1.32993475E-01
     5188.00       1.30755946E-01
     5190.00       1.28540188E-01
     5192.00       1.26347378E-01
     5194.00       1.24178275E-01
     5196.00       1.22032546E-01
     5198.00       1.19909711E-01
     5200.00       1.17808253E-01
     5202.00       1.15726128E-01
     5204.00       1.13662198E-01
     5206.00       1.11615203E-01
     5208.00       1.09585047E-01
     5210.00       1.07571572E-01
     5212.00       1.05574325E-01
     5214.00       1.03593297E-01
     5216.00       1.01627834E-01
     5218.00       9.96769443E-02
     5220.00       9.77402106E-02
     5222.00       9.58167389E-02
     5224.00       9.39063579E-02
     5226.00       9.20082554E-02
     5228.00       9.01220888E-02
     5230.00       8.82469863E-02
     5232.00       8.63815546E-02
     5234.00       8.45248923E-02
     5236.00       8.26755464E-02
     5238.00       8.08327645E-02
     5240.00       7.89953694E-02
     5242.00       7.71628171E-02
     5244.00       7.53343627E-02
     5246.00       7.35088661E-02
     5248.00       7.16853738E-02
     5250.00       6.98630661E-02
