# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments449	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 381	XI1           inner disk radius (GM/c^2)                          
# 4899	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       2.01672471E-34
     4610.00       2.62174215E-33
     4612.00       3.46876657E-32
     4614.00       4.26335626E-31
     4616.00       4.99462058E-30
     4618.00       5.56291323E-29
     4620.00       5.88887651E-28
     4622.00       5.93320968E-27
     4624.00       5.68340571E-26
     4626.00       5.17688736E-25
     4628.00       4.48736150E-24
     4630.00       3.70201126E-23
     4632.00       2.90719629E-22
     4634.00       2.17352490E-21
     4636.00       1.54650689E-20
     4638.00       1.04793767E-19
     4640.00       6.76040963E-19
     4642.00       4.15681088E-18
     4644.00       2.43417830E-17
     4646.00       1.35840963E-16
     4648.00       7.22237095E-16
     4650.00       3.66234896E-15
     4652.00       1.77000629E-14
     4654.00       8.15817818E-14
     4656.00       3.58533841E-13
     4658.00       1.50387450E-12
     4660.00       6.01720583E-12
     4662.00       2.29794482E-11
     4664.00       8.37517208E-11
     4666.00       2.91579372E-10
     4668.00       9.69267888E-10
     4670.00       3.07830561E-09
     4672.00       9.34278344E-09
     4674.00       2.71056670E-08
     4676.00       7.51755707E-08
     4678.00       1.99481804E-07
     4680.00       5.06361687E-07
     4682.00       1.23034158E-06
     4684.00       2.86202931E-06
     4686.00       6.37956100E-06
     4688.00       1.36267372E-05
     4690.00       2.79175838E-05
     4692.00       5.48686839E-05
     4694.00       1.03535072E-04
     4696.00       1.87670332E-04
     4698.00       3.27127986E-04
     4700.00       5.48714481E-04
     4702.00       8.86407448E-04
     4704.00       1.38068071E-03
     4706.00       2.07600580E-03
     4708.00       3.01715545E-03
     4710.00       4.24443278E-03
     4712.00       5.78865362E-03
     4714.00       7.66635081E-03
     4716.00       9.87948012E-03
     4718.00       1.24116354E-02
     4720.00       1.52347153E-02
     4722.00       1.83113478E-02
     4724.00       2.16013603E-02
     4726.00       2.50676554E-02
     4728.00       2.86809690E-02
     4730.00       3.24228927E-02
     4732.00       3.62858325E-02
     4734.00       4.02767286E-02
     4736.00       4.44089547E-02
     4738.00       4.87031899E-02
     4740.00       5.31877913E-02
     4742.00       5.78951240E-02
     4744.00       6.28563166E-02
     4746.00       6.81086183E-02
     4748.00       7.36903399E-02
     4750.00       7.96424672E-02
     4752.00       8.60111117E-02
     4754.00       9.28409994E-02
     4756.00       1.00186981E-01
     4758.00       1.08107932E-01
     4760.00       1.16667069E-01
     4762.00       1.25942931E-01
     4764.00       1.36016443E-01
     4766.00       1.46982163E-01
     4768.00       1.58948064E-01
     4770.00       1.72038108E-01
     4772.00       1.86395153E-01
     4774.00       2.02179730E-01
     4776.00       2.19591856E-01
     4778.00       2.38848299E-01
     4780.00       2.60203719E-01
     4782.00       2.83948630E-01
     4784.00       3.10409158E-01
     4786.00       3.39941770E-01
     4788.00       3.72918308E-01
     4790.00       4.09687281E-01
     4792.00       4.50570196E-01
     4794.00       4.95731950E-01
     4796.00       5.45148849E-01
     4798.00       5.98441005E-01
     4800.00       6.54859841E-01
     4802.00       7.13162720E-01
     4804.00       7.71610975E-01
     4806.00       8.28047276E-01
     4808.00       8.79987180E-01
     4810.00       9.24956560E-01
     4812.00       9.60727930E-01
     4814.00       9.85595345E-01
     4816.00       9.98679578E-01
     4818.00       1.00000000E+00
     4820.00       9.90497291E-01
     4822.00       9.71873820E-01
     4824.00       9.46338952E-01
     4826.00       9.16303337E-01
     4828.00       8.84084880E-01
     4830.00       8.51678312E-01
     4832.00       8.20615709E-01
     4834.00       7.91917920E-01
     4836.00       7.66156077E-01
     4838.00       7.43521035E-01
     4840.00       7.23918259E-01
     4842.00       7.07112491E-01
     4844.00       6.92788661E-01
     4846.00       6.80620790E-01
     4848.00       6.70305967E-01
     4850.00       6.61593616E-01
     4852.00       6.54270887E-01
     4854.00       6.48177862E-01
     4856.00       6.43191099E-01
     4858.00       6.39220178E-01
     4860.00       6.36201143E-01
     4862.00       6.34092391E-01
     4864.00       6.32872164E-01
     4866.00       6.32536292E-01
     4868.00       6.33098900E-01
     4870.00       6.34593248E-01
     4872.00       6.37075186E-01
     4874.00       6.40625834E-01
     4876.00       6.45360291E-01
     4878.00       6.51426256E-01
     4880.00       6.59015477E-01
     4882.00       6.68354809E-01
     4884.00       6.79701388E-01
     4886.00       6.93312228E-01
     4888.00       7.09407091E-01
     4890.00       7.28097320E-01
     4892.00       7.49310732E-01
     4894.00       7.72706389E-01
     4896.00       7.97586381E-01
     4898.00       8.22866082E-01
     4900.00       8.47070098E-01
     4902.00       8.68430495E-01
     4904.00       8.85028601E-01
     4906.00       8.95019114E-01
     4908.00       8.96860778E-01
     4910.00       8.89528632E-01
     4912.00       8.72663975E-01
     4914.00       8.46626520E-01
     4916.00       8.12448442E-01
     4918.00       7.71679282E-01
     4920.00       7.26174831E-01
     4922.00       6.77884936E-01
     4924.00       6.28654540E-01
     4926.00       5.80057085E-01
     4928.00       5.33307910E-01
     4930.00       4.89256293E-01
     4932.00       4.48409498E-01
     4934.00       4.10972893E-01
     4936.00       3.76945436E-01
     4938.00       3.46168667E-01
     4940.00       3.18403333E-01
     4942.00       2.93374538E-01
     4944.00       2.70795554E-01
     4946.00       2.50387341E-01
     4948.00       2.31909692E-01
     4950.00       2.15132669E-01
     4952.00       1.99867427E-01
     4954.00       1.85943007E-01
     4956.00       1.73215061E-01
     4958.00       1.61554441E-01
     4960.00       1.50850520E-01
     4962.00       1.41007677E-01
     4964.00       1.31938949E-01
     4966.00       1.23568907E-01
     4968.00       1.15831748E-01
     4970.00       1.08666509E-01
     4972.00       1.02019966E-01
     4974.00       9.58452821E-02
     4976.00       9.00987536E-02
     4978.00       8.47421139E-02
     4980.00       7.97418728E-02
     4982.00       7.50659034E-02
     4984.00       7.06889257E-02
     4986.00       6.65844455E-02
     4988.00       6.27317354E-02
     4990.00       5.91098331E-02
     4992.00       5.57023175E-02
     4994.00       5.24910465E-02
     4996.00       4.94612381E-02
     4998.00       4.65990342E-02
     5000.00       4.38906476E-02
     5002.00       4.13239710E-02
     5004.00       3.88865694E-02
     5006.00       3.65682505E-02
     5008.00       3.43584269E-02
     5010.00       3.22474279E-02
     5012.00       3.02260388E-02
     5014.00       2.82856114E-02
     5016.00       2.64167711E-02
     5018.00       2.46113706E-02
     5020.00       2.28605028E-02
     5022.00       2.11558063E-02
     5024.00       1.94897894E-02
     5026.00       1.78553946E-02
     5028.00       1.62485261E-02
     5030.00       1.46669168E-02
     5032.00       1.31129194E-02
     5034.00       1.15923835E-02
     5036.00       1.01157883E-02
     5038.00       8.69752653E-03
     5040.00       7.35497568E-03
     5042.00       6.10594172E-03
     5044.00       4.96781105E-03
     5046.00       3.95473093E-03
     5048.00       3.07555683E-03
     5050.00       2.33317097E-03
     5052.00       1.72447623E-03
     5054.00       1.24030095E-03
     5056.00       8.67157592E-04
     5058.00       5.88792376E-04
     5060.00       3.87934211E-04
     5062.00       2.47837626E-04
     5064.00       1.53429821E-04
     5066.00       9.19899758E-05
     5068.00       5.33882339E-05
     5070.00       2.99804851E-05
     5072.00       1.62838824E-05
     5074.00       8.55190865E-06
     5076.00       4.34143294E-06
     5078.00       2.12992245E-06
     5080.00       1.00963757E-06
     5082.00       4.62340694E-07
     5084.00       2.04498008E-07
     5086.00       8.73557511E-08
     5088.00       3.60349901E-08
     5090.00       1.43532439E-08
     5092.00       5.51998935E-09
     5094.00       2.04957984E-09
     5096.00       7.34581007E-10
     5098.00       2.54209015E-10
     5100.00       8.49259899E-11
     5102.00       2.73844367E-11
     5104.00       8.52421606E-12
     5106.00       2.56199966E-12
     5108.00       7.43217228E-13
     5110.00       2.08139373E-13
     5112.00       5.62736266E-14
     5114.00       1.46885948E-14
     5116.00       3.70163816E-15
     5118.00       9.00456162E-16
     5120.00       2.11543633E-16
     5122.00       4.79759494E-17
     5124.00       1.05064015E-17
     5126.00       2.22183649E-18
     5128.00       4.53753958E-19
     5130.00       8.94961666E-20
     5132.00       1.70485220E-20
     5134.00       3.13599074E-21
     5136.00       5.57195757E-22
     5138.00       9.56346173E-23
     5140.00       1.58570603E-23
     5142.00       2.54016051E-24
     5144.00       3.93027587E-25
     5146.00       5.87584216E-26
     5148.00       8.48842761E-27
     5150.00       1.18503432E-27
     5152.00       1.59884324E-28
     5154.00       2.08422453E-29
     5156.00       2.62617908E-30
     5158.00       3.19852554E-31
     5160.00       3.77127534E-32
     5162.00       4.23512211E-33
     5164.00       4.03344943E-34
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
