# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments2	  OUTFILE                                                    
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 273	XI1           inner disk radius (GM/c^2)                          
# 4688	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       4.43335812E-34
     4578.00       5.32002956E-33
     4580.00       6.84953799E-32
     4582.00       8.39899647E-31
     4584.00       9.78929803E-30
     4586.00       1.08351495E-28
     4588.00       1.13977998E-27
     4590.00       1.13965117E-26
     4592.00       1.08267301E-25
     4594.00       9.77954217E-25
     4596.00       8.40041017E-24
     4598.00       6.85916892E-23
     4600.00       5.32769746E-22
     4602.00       3.93502338E-21
     4604.00       2.76564122E-20
     4606.00       1.84990918E-19
     4608.00       1.17782434E-18
     4610.00       7.13597630E-18
     4612.00       4.11489102E-17
     4614.00       2.26081352E-16
     4616.00       1.18266213E-15
     4618.00       5.89412112E-15
     4620.00       2.79797734E-14
     4622.00       1.26640384E-13
     4624.00       5.46189125E-13
     4626.00       2.24522701E-12
     4628.00       8.80203896E-12
     4630.00       3.29159339E-11
     4632.00       1.17443152E-10
     4634.00       3.99899086E-10
     4636.00       1.29942401E-09
     4638.00       4.03167899E-09
     4640.00       1.19441390E-08
     4642.00       3.38169706E-08
     4644.00       9.14794569E-08
     4646.00       2.36586558E-07
     4648.00       5.85046109E-07
     4650.00       1.38452856E-06
     4652.00       3.13553255E-06
     4654.00       6.80017865E-06
     4656.00       1.41275168E-05
     4658.00       2.81420980E-05
     4660.00       5.37647065E-05
     4662.00       9.85965598E-05
     4664.00       1.73663895E-04
     4666.00       2.94124067E-04
     4668.00       4.79293463E-04
     4670.00       7.52366905E-04
     4672.00       1.13896374E-03
     4674.00       1.66491687E-03
     4676.00       2.35315319E-03
     4678.00       3.22135747E-03
     4680.00       4.27786820E-03
     4682.00       5.52157685E-03
     4684.00       6.94054505E-03
     4686.00       8.51534307E-03
     4688.00       1.02191726E-02
     4690.00       1.20248860E-02
     4692.00       1.39050037E-02
     4694.00       1.58380363E-02
     4696.00       1.78078786E-02
     4698.00       1.98070668E-02
     4700.00       2.18331162E-02
     4702.00       2.38889270E-02
     4704.00       2.59824730E-02
     4706.00       2.81236973E-02
     4708.00       3.03239189E-02
     4710.00       3.25950161E-02
     4712.00       3.49489674E-02
     4714.00       3.73970382E-02
     4716.00       3.99525240E-02
     4718.00       4.26260754E-02
     4720.00       4.54307944E-02
     4722.00       4.83796038E-02
     4724.00       5.14861532E-02
     4726.00       5.47649823E-02
     4728.00       5.82316555E-02
     4730.00       6.19029552E-02
     4732.00       6.57959357E-02
     4734.00       6.99324831E-02
     4736.00       7.43331090E-02
     4738.00       7.90200979E-02
     4740.00       8.40206444E-02
     4742.00       8.93650949E-02
     4744.00       9.50824395E-02
     4746.00       1.01209775E-01
     4748.00       1.07786931E-01
     4750.00       1.14858493E-01
     4752.00       1.22476727E-01
     4754.00       1.30693510E-01
     4756.00       1.39574021E-01
     4758.00       1.49189234E-01
     4760.00       1.59616098E-01
     4762.00       1.70950785E-01
     4764.00       1.83292851E-01
     4766.00       1.96758658E-01
     4768.00       2.11481035E-01
     4770.00       2.27612138E-01
     4772.00       2.45326519E-01
     4774.00       2.64818907E-01
     4776.00       2.86329746E-01
     4778.00       3.10114473E-01
     4780.00       3.36464703E-01
     4782.00       3.65697891E-01
     4784.00       3.98144305E-01
     4786.00       4.34121639E-01
     4788.00       4.73893553E-01
     4790.00       5.17595768E-01
     4792.00       5.65206885E-01
     4794.00       6.16382778E-01
     4796.00       6.70429230E-01
     4798.00       7.26160347E-01
     4800.00       7.81971216E-01
     4802.00       8.35829318E-01
     4804.00       8.85427058E-01
     4806.00       9.28412855E-01
     4808.00       9.62617040E-01
     4810.00       9.86409605E-01
     4812.00       9.98885334E-01
     4814.00       1.00000000E+00
     4816.00       9.90593433E-01
     4818.00       9.72247601E-01
     4820.00       9.47056353E-01
     4822.00       9.17334020E-01
     4824.00       8.85330856E-01
     4826.00       8.53004158E-01
     4828.00       8.21875334E-01
     4830.00       7.92980492E-01
     4832.00       7.66899526E-01
     4834.00       7.43832588E-01
     4836.00       7.23724782E-01
     4838.00       7.06352949E-01
     4840.00       6.91401482E-01
     4842.00       6.78553402E-01
     4844.00       6.67508304E-01
     4846.00       6.58006907E-01
     4848.00       6.49833739E-01
     4850.00       6.42823696E-01
     4852.00       6.36841059E-01
     4854.00       6.31786883E-01
     4856.00       6.27584934E-01
     4858.00       6.24178648E-01
     4860.00       6.21527851E-01
     4862.00       6.19605362E-01
     4864.00       6.18396342E-01
     4866.00       6.17896795E-01
     4868.00       6.18113935E-01
     4870.00       6.19066596E-01
     4872.00       6.20787203E-01
     4874.00       6.23322904E-01
     4876.00       6.26742303E-01
     4878.00       6.31134570E-01
     4880.00       6.36621237E-01
     4882.00       6.43355787E-01
     4884.00       6.51530981E-01
     4886.00       6.61373198E-01
     4888.00       6.73136294E-01
     4890.00       6.87071085E-01
     4892.00       7.03387141E-01
     4894.00       7.22193360E-01
     4896.00       7.43411422E-01
     4898.00       7.66703904E-01
     4900.00       7.91389644E-01
     4902.00       8.16417217E-01
     4904.00       8.40364933E-01
     4906.00       8.61534595E-01
     4908.00       8.78101349E-01
     4910.00       8.88307571E-01
     4912.00       8.90695691E-01
     4914.00       8.84300590E-01
     4916.00       8.68792534E-01
     4918.00       8.44522357E-01
     4920.00       8.12459886E-01
     4922.00       7.74061918E-01
     4924.00       7.31082857E-01
     4926.00       6.85351849E-01
     4928.00       6.38583064E-01
     4930.00       5.92250347E-01
     4932.00       5.47508955E-01
     4934.00       5.05155504E-01
     4936.00       4.65679556E-01
     4938.00       4.29292679E-01
     4940.00       3.96013528E-01
     4942.00       3.65729809E-01
     4944.00       3.38243484E-01
     4946.00       3.13311189E-01
     4948.00       2.90698707E-01
     4950.00       2.70158499E-01
     4952.00       2.51477033E-01
     4954.00       2.34452590E-01
     4956.00       2.18910277E-01
     4958.00       2.04690740E-01
     4960.00       1.91655532E-01
     4962.00       1.79684147E-01
     4964.00       1.68666661E-01
     4966.00       1.58507720E-01
     4968.00       1.49124503E-01
     4970.00       1.40441000E-01
     4972.00       1.32391483E-01
     4974.00       1.24918804E-01
     4976.00       1.17970072E-01
     4978.00       1.11499391E-01
     4980.00       1.05466567E-01
     4982.00       9.98330712E-02
     4984.00       9.45682749E-02
     4986.00       8.96399021E-02
     4988.00       8.50225314E-02
     4990.00       8.06903765E-02
     4992.00       7.66232982E-02
     4994.00       7.27993846E-02
     4996.00       6.92011118E-02
     4998.00       6.58125132E-02
     5000.00       6.26179725E-02
     5002.00       5.96041717E-02
     5004.00       5.67575730E-02
     5006.00       5.40673472E-02
     5008.00       5.15222289E-02
     5010.00       4.91121933E-02
     5012.00       4.68279198E-02
     5014.00       4.46610861E-02
     5016.00       4.26030830E-02
     5018.00       4.06471677E-02
     5020.00       3.87862734E-02
     5022.00       3.70142162E-02
     5024.00       3.53255384E-02
     5026.00       3.37145142E-02
     5028.00       3.21768299E-02
     5030.00       3.07075698E-02
     5032.00       2.93030646E-02
     5034.00       2.79592443E-02
     5036.00       2.66724937E-02
     5038.00       2.54394058E-02
     5040.00       2.42569111E-02
     5042.00       2.31215395E-02
     5044.00       2.20304914E-02
     5046.00       2.09810603E-02
     5048.00       1.99703127E-02
     5050.00       1.89954508E-02
     5052.00       1.80542059E-02
     5054.00       1.71439499E-02
     5056.00       1.62622556E-02
     5058.00       1.54067110E-02
     5060.00       1.45748695E-02
     5062.00       1.37642054E-02
     5064.00       1.29720494E-02
     5066.00       1.21955723E-02
     5068.00       1.14317872E-02
     5070.00       1.06776142E-02
     5072.00       9.93004441E-03
     5074.00       9.18639265E-03
     5076.00       8.44466686E-03
     5078.00       7.70401023E-03
     5080.00       6.96516596E-03
     5082.00       6.23087864E-03
     5084.00       5.50612202E-03
     5086.00       4.79805842E-03
     5088.00       4.11565648E-03
     5090.00       3.46897240E-03
     5092.00       2.86816433E-03
     5094.00       2.32238322E-03
     5096.00       1.83865509E-03
     5098.00       1.42137916E-03
     5100.00       1.07145554E-03
     5102.00       7.86592136E-04
     5104.00       5.61805267E-04
     5106.00       3.90022673E-04
     5108.00       2.62929185E-04
     5110.00       1.71999680E-04
     5112.00       1.09110515E-04
     5114.00       6.70813170E-05
     5116.00       3.99494238E-05
     5118.00       2.30335118E-05
     5120.00       1.28546144E-05
     5122.00       6.94032406E-06
     5124.00       3.62439732E-06
     5126.00       1.83028487E-06
     5128.00       8.93583888E-07
     5130.00       4.21702651E-07
     5132.00       1.92337708E-07
     5134.00       8.47606856E-08
     5136.00       3.60913042E-08
     5138.00       1.48474015E-08
     5140.00       5.90073812E-09
     5142.00       2.26540453E-09
     5144.00       8.39999570E-10
     5146.00       3.00855507E-10
     5148.00       1.04081660E-10
     5150.00       3.47794328E-11
     5152.00       1.12254052E-11
     5154.00       3.49890061E-12
     5156.00       1.05340628E-12
     5158.00       3.06339210E-13
     5160.00       8.60522320E-14
     5162.00       2.33449971E-14
     5164.00       6.11788731E-15
     5166.00       1.54882293E-15
     5168.00       3.78802981E-16
     5170.00       8.94852258E-17
     5172.00       2.04238040E-17
     5174.00       4.50392812E-18
     5176.00       9.59463956E-19
     5178.00       1.97557394E-19
     5180.00       3.92993218E-20
     5182.00       7.55306776E-21
     5184.00       1.40297486E-21
     5186.00       2.51878466E-22
     5188.00       4.37095805E-23
     5190.00       7.33009316E-24
     5192.00       1.18833425E-24
     5194.00       1.86251070E-25
     5196.00       2.82150278E-26
     5198.00       4.13286116E-27
     5200.00       5.85381688E-28
     5202.00       8.01557779E-29
     5204.00       1.06147892E-29
     5206.00       1.35904591E-30
     5208.00       1.68245932E-31
     5210.00       2.01717784E-32
     5212.00       2.43834685E-33
     5214.00       2.21667906E-34
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
