# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments635	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 42	ANGI          disk inclination angle (degrees)                     
# 429	XI1           inner disk radius (GM/c^2)                          
# 4992	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       1.99910768E-34
     4614.00       2.39892940E-33
     4616.00       3.23855453E-32
     4618.00       4.00421289E-31
     4620.00       4.69610407E-30
     4622.00       5.24202020E-29
     4624.00       5.56194942E-28
     4626.00       5.61036836E-27
     4628.00       5.38424253E-26
     4630.00       4.91686698E-25
     4632.00       4.27309623E-24
     4634.00       3.53471217E-23
     4636.00       2.78195269E-22
     4638.00       2.08468154E-21
     4640.00       1.48685053E-20
     4642.00       1.01052856E-19
     4644.00       6.53901680E-19
     4646.00       4.03134330E-18
     4648.00       2.36717452E-17
     4650.00       1.32535814E-16
     4652.00       7.07025230E-16
     4654.00       3.59593565E-15
     4656.00       1.74326089E-14
     4658.00       8.06360526E-14
     4660.00       3.55665367E-13
     4662.00       1.49679910E-12
     4664.00       6.00930200E-12
     4666.00       2.30375476E-11
     4668.00       8.42914766E-11
     4670.00       2.94526070E-10
     4672.00       9.83014559E-10
     4674.00       3.13473980E-09
     4676.00       9.55071577E-09
     4678.00       2.78256245E-08
     4680.00       7.75010847E-08
     4682.00       2.06485652E-07
     4684.00       5.26297754E-07
     4686.00       1.28442900E-06
     4688.00       3.00115062E-06
     4690.00       6.71967837E-06
     4692.00       1.44179967E-05
     4694.00       2.96670351E-05
     4696.00       5.85625130E-05
     4698.00       1.11011323E-04
     4700.00       2.02175026E-04
     4702.00       3.53965937E-04
     4704.00       5.96351456E-04
     4706.00       9.67721513E-04
     4708.00       1.51408929E-03
     4710.00       2.28666118E-03
     4712.00       3.33774160E-03
     4714.00       4.71494393E-03
     4716.00       6.45698933E-03
     4718.00       8.58577061E-03
     4720.00       1.11062862E-02
     4722.00       1.40044708E-02
     4724.00       1.72502454E-02
     4726.00       2.08027121E-02
     4728.00       2.46168412E-02
     4730.00       2.86503080E-02
     4732.00       3.28680612E-02
     4734.00       3.72508168E-02
     4736.00       4.17896248E-02
     4738.00       4.64887656E-02
     4740.00       5.13667315E-02
     4742.00       5.64514436E-02
     4744.00       6.17734902E-02
     4746.00       6.73726425E-02
     4748.00       7.32910708E-02
     4750.00       7.95742869E-02
     4752.00       8.62730518E-02
     4754.00       9.34363231E-02
     4756.00       1.01123206E-01
     4758.00       1.09396517E-01
     4760.00       1.18323185E-01
     4762.00       1.27985686E-01
     4764.00       1.38468578E-01
     4766.00       1.49870113E-01
     4768.00       1.62302226E-01
     4770.00       1.75892964E-01
     4772.00       1.90789834E-01
     4774.00       2.07158297E-01
     4776.00       2.25204632E-01
     4778.00       2.45152220E-01
     4780.00       2.67262727E-01
     4782.00       2.91833818E-01
     4784.00       3.19197476E-01
     4786.00       3.49712312E-01
     4788.00       3.83745909E-01
     4790.00       4.21631187E-01
     4792.00       4.63659167E-01
     4794.00       5.09942710E-01
     4796.00       5.60381889E-01
     4798.00       6.14495575E-01
     4800.00       6.71415687E-01
     4802.00       7.29773402E-01
     4804.00       7.87714541E-01
     4806.00       8.43001366E-01
     4808.00       8.93126786E-01
     4810.00       9.35666203E-01
     4812.00       9.68519688E-01
     4814.00       9.90178525E-01
     4816.00       1.00000000E+00
     4818.00       9.98249531E-01
     4820.00       9.86082971E-01
     4822.00       9.65357184E-01
     4824.00       9.38357294E-01
     4826.00       9.07489419E-01
     4828.00       8.75000596E-01
     4830.00       8.42769563E-01
     4832.00       8.12195301E-01
     4834.00       7.84168959E-01
     4836.00       7.59152949E-01
     4838.00       7.37257183E-01
     4840.00       7.18336523E-01
     4842.00       7.02128828E-01
     4844.00       6.88311577E-01
     4846.00       6.76562190E-01
     4848.00       6.66588008E-01
     4850.00       6.58149958E-01
     4852.00       6.51046813E-01
     4854.00       6.45128250E-01
     4856.00       6.40278637E-01
     4858.00       6.36413336E-01
     4860.00       6.33472443E-01
     4862.00       6.31416917E-01
     4864.00       6.30226612E-01
     4866.00       6.29897714E-01
     4868.00       6.30443513E-01
     4870.00       6.31895661E-01
     4872.00       6.34306848E-01
     4874.00       6.37753665E-01
     4876.00       6.42345190E-01
     4878.00       6.48221850E-01
     4880.00       6.55567169E-01
     4882.00       6.64600849E-01
     4884.00       6.75576270E-01
     4886.00       6.88753128E-01
     4888.00       7.04365849E-01
     4890.00       7.22556293E-01
     4892.00       7.43302524E-01
     4894.00       7.66333640E-01
     4896.00       7.91037798E-01
     4898.00       8.16422760E-01
     4900.00       8.41098070E-01
     4902.00       8.63355815E-01
     4904.00       8.81296396E-01
     4906.00       8.93041551E-01
     4908.00       8.96963835E-01
     4910.00       8.91905844E-01
     4912.00       8.77349436E-01
     4914.00       8.53489757E-01
     4916.00       8.21213067E-01
     4918.00       7.81962335E-01
     4920.00       7.37534583E-01
     4922.00       6.89871252E-01
     4924.00       6.40850186E-01
     4926.00       5.92107236E-01
     4928.00       5.44935226E-01
     4930.00       5.00262499E-01
     4932.00       4.58668828E-01
     4934.00       4.20419097E-01
     4936.00       3.85558456E-01
     4938.00       3.53960782E-01
     4940.00       3.25408787E-01
     4942.00       2.99640775E-01
     4944.00       2.76377171E-01
     4946.00       2.55341023E-01
     4948.00       2.36291796E-01
     4950.00       2.18996406E-01
     4952.00       2.03262165E-01
     4954.00       1.88913316E-01
     4956.00       1.75800741E-01
     4958.00       1.63790688E-01
     4960.00       1.52768180E-01
     4962.00       1.42633870E-01
     4964.00       1.33297399E-01
     4966.00       1.24680355E-01
     4968.00       1.16714336E-01
     4970.00       1.09336101E-01
     4972.00       1.02490388E-01
     4974.00       9.61287692E-02
     4976.00       9.02060419E-02
     4978.00       8.46827254E-02
     4980.00       7.95242563E-02
     4982.00       7.46974424E-02
     4984.00       7.01759979E-02
     4986.00       6.59322217E-02
     4988.00       6.19442686E-02
     4990.00       5.81898801E-02
     4992.00       5.46514466E-02
     4994.00       5.13095856E-02
     4996.00       4.81484607E-02
     4998.00       4.51531969E-02
     5000.00       4.23089713E-02
     5002.00       3.96025963E-02
     5004.00       3.70202586E-02
     5006.00       3.45501825E-02
     5008.00       3.21796909E-02
     5010.00       2.98967324E-02
     5012.00       2.76895650E-02
     5014.00       2.55473405E-02
     5016.00       2.34592762E-02
     5018.00       2.14177258E-02
     5020.00       1.94168407E-02
     5022.00       1.74549278E-02
     5024.00       1.55353360E-02
     5026.00       1.36658596E-02
     5028.00       1.18607376E-02
     5030.00       1.01375487E-02
     5032.00       8.51778686E-03
     5034.00       7.02268910E-03
     5036.00       5.67168836E-03
     5038.00       4.47964715E-03
     5040.00       3.45505285E-03
     5042.00       2.59837462E-03
     5044.00       1.90304103E-03
     5046.00       1.35587214E-03
     5048.00       9.38743702E-04
     5050.00       6.30969531E-04
     5052.00       4.11439192E-04
     5054.00       2.60078028E-04
     5056.00       1.59269053E-04
     5058.00       9.44390122E-05
     5060.00       5.41946938E-05
     5062.00       3.00861921E-05
     5064.00       1.61520002E-05
     5066.00       8.38298911E-06
     5068.00       4.20501647E-06
     5070.00       2.03813283E-06
     5072.00       9.54348820E-07
     5074.00       4.31636352E-07
     5076.00       1.88539886E-07
     5078.00       7.95261741E-08
     5080.00       3.23888578E-08
     5082.00       1.27357236E-08
     5084.00       4.83465579E-09
     5086.00       1.77173476E-09
     5088.00       6.26766472E-10
     5090.00       2.14030058E-10
     5092.00       7.05500797E-11
     5094.00       2.24476080E-11
     5096.00       6.89301003E-12
     5098.00       2.04352832E-12
     5100.00       5.84802877E-13
     5102.00       1.61515387E-13
     5104.00       4.30614949E-14
     5106.00       1.10851998E-14
     5108.00       2.75425045E-15
     5110.00       6.60658276E-16
     5112.00       1.52996835E-16
     5114.00       3.42089112E-17
     5116.00       7.38530591E-18
     5118.00       1.53914572E-18
     5120.00       3.09823755E-19
     5122.00       6.02109033E-20
     5124.00       1.13004148E-20
     5126.00       2.04832881E-21
     5128.00       3.58605489E-22
     5130.00       6.06417699E-23
     5132.00       9.90590467E-24
     5134.00       1.56272142E-24
     5136.00       2.38169384E-25
     5138.00       3.50703492E-26
     5140.00       4.98965385E-27
     5142.00       6.85976620E-28
     5144.00       9.11057369E-29
     5146.00       1.16935808E-29
     5148.00       1.45055260E-30
     5150.00       1.73922371E-31
     5152.00       2.01909889E-32
     5154.00       2.19901859E-33
     5156.00       1.99910768E-34
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
