# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments841	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 41	ANGI          disk inclination angle (degrees)                     
# 470	XI1           inner disk radius (GM/c^2)                          
# 4900	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       2.02806387E-34
     4622.00       2.02806387E-33
     4624.00       2.65676358E-32
     4626.00       3.28343549E-31
     4628.00       3.86467861E-30
     4630.00       4.32596155E-29
     4632.00       4.60628469E-28
     4634.00       4.66644390E-27
     4636.00       4.49564342E-26
     4638.00       4.12189339E-25
     4640.00       3.59516416E-24
     4642.00       2.98685205E-23
     4644.00       2.36136184E-22
     4646.00       1.77776845E-21
     4648.00       1.27406114E-20
     4650.00       8.70225541E-20
     4652.00       5.66004073E-19
     4654.00       3.50793773E-18
     4656.00       2.07105511E-17
     4658.00       1.16606407E-16
     4660.00       6.25630658E-16
     4662.00       3.20077848E-15
     4664.00       1.56110137E-14
     4666.00       7.26591774E-14
     4668.00       3.22521686E-13
     4670.00       1.36615968E-12
     4672.00       5.52337993E-12
     4674.00       2.13186864E-11
     4676.00       7.85437618E-11
     4678.00       2.76478479E-10
     4680.00       9.29433364E-10
     4682.00       2.98565994E-09
     4684.00       9.16457576E-09
     4686.00       2.69039653E-08
     4688.00       7.55141727E-08
     4690.00       2.02827280E-07
     4692.00       5.21223114E-07
     4694.00       1.28231466E-06
     4696.00       3.02071226E-06
     4698.00       6.81948177E-06
     4700.00       1.47575920E-05
     4702.00       3.06220281E-05
     4704.00       6.09728777E-05
     4706.00       1.16569121E-04
     4708.00       2.14122017E-04
     4710.00       3.78170167E-04
     4712.00       6.42707280E-04
     4714.00       1.05189905E-03
     4716.00       1.66005048E-03
     4718.00       2.52831075E-03
     4720.00       3.72130401E-03
     4722.00       5.30043617E-03
     4724.00       7.31709180E-03
     4726.00       9.80617292E-03
     4728.00       1.27815660E-02
     4730.00       1.62347201E-02
     4732.00       2.01356988E-02
     4734.00       2.44431663E-02
     4736.00       2.91056614E-02
     4738.00       3.40728313E-02
     4740.00       3.93060669E-02
     4742.00       4.47815210E-02
     4744.00       5.04879802E-02
     4746.00       5.64361811E-02
     4748.00       6.26510754E-02
     4750.00       6.91705793E-02
     4752.00       7.60445371E-02
     4754.00       8.33246633E-02
     4756.00       9.10743847E-02
     4758.00       9.93608683E-02
     4760.00       1.08254626E-01
     4762.00       1.17840692E-01
     4764.00       1.28205344E-01
     4766.00       1.39447659E-01
     4768.00       1.51679307E-01
     4770.00       1.65027097E-01
     4772.00       1.79635748E-01
     4774.00       1.95666805E-01
     4776.00       2.13320911E-01
     4778.00       2.32815295E-01
     4780.00       2.54405320E-01
     4782.00       2.78383404E-01
     4784.00       3.05078924E-01
     4786.00       3.34852785E-01
     4788.00       3.68082523E-01
     4790.00       4.05122489E-01
     4792.00       4.46299821E-01
     4794.00       4.91783619E-01
     4796.00       5.41552067E-01
     4798.00       5.95223904E-01
     4800.00       6.52046502E-01
     4802.00       7.10769653E-01
     4804.00       7.69643486E-01
     4806.00       8.26497674E-01
     4808.00       8.78832161E-01
     4810.00       9.24157202E-01
     4812.00       9.60231185E-01
     4814.00       9.85336602E-01
     4816.00       9.98586953E-01
     4818.00       1.00000000E+00
     4820.00       9.90519941E-01
     4822.00       9.71857905E-01
     4824.00       9.46235478E-01
     4826.00       9.16077197E-01
     4828.00       8.83715510E-01
     4830.00       8.51157367E-01
     4832.00       8.19945872E-01
     4834.00       7.91108906E-01
     4836.00       7.65222013E-01
     4838.00       7.42478371E-01
     4840.00       7.22783625E-01
     4842.00       7.05901444E-01
     4844.00       6.91515207E-01
     4846.00       6.79297030E-01
     4848.00       6.68942332E-01
     4850.00       6.60198987E-01
     4852.00       6.52852833E-01
     4854.00       6.46742880E-01
     4856.00       6.41745090E-01
     4858.00       6.37768328E-01
     4860.00       6.34748399E-01
     4862.00       6.32643342E-01
     4864.00       6.31431341E-01
     4866.00       6.31108165E-01
     4868.00       6.31688118E-01
     4870.00       6.33204520E-01
     4872.00       6.35713875E-01
     4874.00       6.39297605E-01
     4876.00       6.44071639E-01
     4878.00       6.50184691E-01
     4880.00       6.57829404E-01
     4882.00       6.67234123E-01
     4884.00       6.78657472E-01
     4886.00       6.92357361E-01
     4888.00       7.08554566E-01
     4890.00       7.27359951E-01
     4892.00       7.48699725E-01
     4894.00       7.72229254E-01
     4896.00       7.97244787E-01
     4898.00       8.22652876E-01
     4900.00       8.46967995E-01
     4902.00       8.68410289E-01
     4904.00       8.85049760E-01
     4906.00       8.95031214E-01
     4908.00       8.96807671E-01
     4910.00       8.89353216E-01
     4912.00       8.72313619E-01
     4914.00       8.46058905E-01
     4916.00       8.11635315E-01
     4918.00       7.70608664E-01
     4920.00       7.24849939E-01
     4922.00       6.76321030E-01
     4924.00       6.26873612E-01
     4926.00       5.78082025E-01
     4928.00       5.31157315E-01
     4930.00       4.86940652E-01
     4932.00       4.45930481E-01
     4934.00       4.08324093E-01
     4936.00       3.74115318E-01
     4938.00       3.43144119E-01
     4940.00       3.15173477E-01
     4942.00       2.89933205E-01
     4944.00       2.67142743E-01
     4946.00       2.46529102E-01
     4948.00       2.27857456E-01
     4950.00       2.10901514E-01
     4952.00       1.95474476E-01
     4954.00       1.81405649E-01
     4956.00       1.68549687E-01
     4958.00       1.56775266E-01
     4960.00       1.45968899E-01
     4962.00       1.36031747E-01
     4964.00       1.26873523E-01
     4966.00       1.18415773E-01
     4968.00       1.10590197E-01
     4970.00       1.03334025E-01
     4972.00       9.65928808E-02
     4974.00       9.03194174E-02
     4976.00       8.44697654E-02
     4978.00       7.90056288E-02
     4980.00       7.38933459E-02
     4982.00       6.91002905E-02
     4984.00       6.46002069E-02
     4986.00       6.03650324E-02
     4988.00       5.63720576E-02
     4990.00       5.25977612E-02
     4992.00       4.90228385E-02
     4994.00       4.56257984E-02
     4996.00       4.23882082E-02
     4998.00       3.92922610E-02
     5000.00       3.63199152E-02
     5002.00       3.34549807E-02
     5004.00       3.06813940E-02
     5006.00       2.79870648E-02
     5008.00       2.53619887E-02
     5010.00       2.28011981E-02
     5012.00       2.03055553E-02
     5014.00       1.78829283E-02
     5016.00       1.55468583E-02
     5018.00       1.33183394E-02
     5020.00       1.12214480E-02
     5022.00       9.28210001E-03
     5024.00       7.52471108E-03
     5026.00       5.96791366E-03
     5028.00       4.62374184E-03
     5030.00       3.49413417E-03
     5032.00       2.57231458E-03
     5034.00       1.84251298E-03
     5036.00       1.28272688E-03
     5038.00       8.67124181E-04
     5040.00       5.68741525E-04
     5042.00       3.61622282E-04
     5044.00       2.22764473E-04
     5046.00       1.32884656E-04
     5048.00       7.67173769E-05
     5050.00       4.28423446E-05
     5052.00       2.31381437E-05
     5054.00       1.20803397E-05
     5056.00       6.09540575E-06
     5058.00       2.97161978E-06
     5060.00       1.39945962E-06
     5062.00       6.36541643E-07
     5064.00       2.79593195E-07
     5066.00       1.18578086E-07
     5068.00       4.85527671E-08
     5070.00       1.91918552E-08
     5072.00       7.32289207E-09
     5074.00       2.69703238E-09
     5076.00       9.58756963E-10
     5078.00       3.28954530E-10
     5080.00       1.08932884E-10
     5082.00       3.48154457E-11
     5084.00       1.07392472E-11
     5086.00       3.19717321E-12
     5088.00       9.18654367E-13
     5090.00       2.54765718E-13
     5092.00       6.81930979E-14
     5094.00       1.76182582E-14
     5096.00       4.39263790E-15
     5098.00       1.05738807E-15
     5100.00       2.45704459E-16
     5102.00       5.51030005E-17
     5104.00       1.19299694E-17
     5106.00       2.49423741E-18
     5108.00       5.03355171E-19
     5110.00       9.80804144E-20
     5112.00       1.84536918E-20
     5114.00       3.35276820E-21
     5116.00       5.88257288E-22
     5118.00       9.96507145E-23
     5120.00       1.63084528E-23
     5122.00       2.57716677E-24
     5124.00       3.93389378E-25
     5126.00       5.80074260E-26
     5128.00       8.26330257E-27
     5130.00       1.13726905E-27
     5132.00       1.51231506E-28
     5134.00       1.94258096E-29
     5136.00       2.41116517E-30
     5138.00       2.89201915E-31
     5140.00       3.34630534E-32
     5142.00       3.85332154E-33
     5144.00       4.05612775E-34
     5146.00       0.00000000E+00
     5148.00       0.00000000E+00
     5150.00       0.00000000E+00
     5152.00       0.00000000E+00
     5154.00       0.00000000E+00
     5156.00       0.00000000E+00
     5158.00       0.00000000E+00
     5160.00       0.00000000E+00
     5162.00       0.00000000E+00
     5164.00       0.00000000E+00
     5166.00       0.00000000E+00
     5168.00       0.00000000E+00
     5170.00       0.00000000E+00
     5172.00       0.00000000E+00
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
