# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments682	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 44	ANGI          disk inclination angle (degrees)                     
# 293	XI1           inner disk radius (GM/c^2)                          
# 4551	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       1.15448588E-33
     4584.00       1.68554943E-32
     4586.00       2.12887199E-31
     4588.00       2.55049022E-30
     4590.00       2.90466347E-29
     4592.00       3.14214820E-28
     4594.00       3.23102250E-27
     4596.00       3.15860954E-26
     4598.00       2.93431580E-25
     4600.00       2.59235668E-24
     4602.00       2.17713225E-23
     4604.00       1.73935360E-22
     4606.00       1.32211765E-21
     4608.00       9.56302860E-21
     4610.00       6.57986570E-20
     4612.00       4.30740759E-19
     4614.00       2.68589247E-18
     4616.00       1.59400616E-17
     4618.00       9.00953146E-17
     4620.00       4.84853888E-16
     4622.00       2.48698635E-15
     4624.00       1.21505513E-14
     4626.00       5.65553159E-14
     4628.00       2.50941656E-13
     4630.00       1.06164209E-12
     4632.00       4.28329681E-12
     4634.00       1.64841057E-11
     4636.00       6.05045111E-11
     4638.00       2.11935178E-10
     4640.00       7.08402115E-10
     4642.00       2.26154584E-09
     4644.00       6.89333746E-09
     4646.00       2.00729691E-08
     4648.00       5.58427864E-08
     4650.00       1.48549745E-07
     4652.00       3.77790229E-07
     4654.00       9.19136312E-07
     4656.00       2.13963131E-06
     4658.00       4.76993273E-06
     4660.00       1.01840551E-05
     4662.00       2.08393831E-05
     4664.00       4.08861524E-05
     4666.00       7.69881881E-05
     4668.00       1.39181953E-04
     4670.00       2.41803471E-04
     4672.00       4.04049060E-04
     4674.00       6.49996160E-04
     4676.00       1.00763608E-03
     4678.00       1.50739599E-03
     4680.00       2.17849691E-03
     4682.00       3.04629956E-03
     4684.00       4.12796997E-03
     4686.00       5.43103879E-03
     4688.00       6.94986153E-03
     4690.00       8.66891909E-03
     4692.00       1.05618779E-02
     4694.00       1.25984084E-02
     4696.00       1.47460774E-02
     4698.00       1.69772021E-02
     4700.00       1.92684010E-02
     4702.00       2.16039922E-02
     4704.00       2.39776447E-02
     4706.00       2.63896938E-02
     4708.00       2.88462881E-02
     4710.00       3.13576981E-02
     4712.00       3.39367464E-02
     4714.00       3.65968868E-02
     4716.00       3.93543318E-02
     4718.00       4.22225185E-02
     4720.00       4.52172272E-02
     4722.00       4.83536907E-02
     4724.00       5.16475327E-02
     4726.00       5.51150255E-02
     4728.00       5.87732978E-02
     4730.00       6.26406074E-02
     4732.00       6.67352974E-02
     4734.00       7.10806772E-02
     4736.00       7.56984428E-02
     4738.00       8.06119293E-02
     4740.00       8.58493894E-02
     4742.00       9.14421529E-02
     4744.00       9.74199474E-02
     4746.00       1.03820860E-01
     4748.00       1.10685952E-01
     4750.00       1.18061423E-01
     4752.00       1.26001969E-01
     4754.00       1.34562418E-01
     4756.00       1.43812075E-01
     4758.00       1.53826803E-01
     4760.00       1.64688826E-01
     4762.00       1.76500410E-01
     4764.00       1.89366698E-01
     4766.00       2.03409627E-01
     4768.00       2.18767345E-01
     4770.00       2.35597059E-01
     4772.00       2.54078686E-01
     4774.00       2.74412245E-01
     4776.00       2.96844631E-01
     4778.00       3.21636975E-01
     4780.00       3.49085271E-01
     4782.00       3.79507601E-01
     4784.00       4.13227081E-01
     4786.00       4.50541347E-01
     4788.00       4.91674721E-01
     4790.00       5.36697447E-01
     4792.00       5.85493922E-01
     4794.00       6.37593389E-01
     4796.00       6.92151129E-01
     4798.00       7.47820854E-01
     4800.00       8.02851260E-01
     4802.00       8.55106175E-01
     4804.00       9.02246714E-01
     4806.00       9.41982687E-01
     4808.00       9.72309411E-01
     4810.00       9.91847932E-01
     4812.00       1.00000000E+00
     4814.00       9.97044325E-01
     4816.00       9.84101415E-01
     4818.00       9.62960064E-01
     4820.00       9.35817242E-01
     4822.00       9.04985130E-01
     4824.00       8.72622490E-01
     4826.00       8.40535164E-01
     4828.00       8.10067236E-01
     4830.00       7.82082021E-01
     4832.00       7.57013083E-01
     4834.00       7.34951735E-01
     4836.00       7.15772688E-01
     4838.00       6.99215949E-01
     4840.00       6.84955120E-01
     4842.00       6.72677577E-01
     4844.00       6.62096083E-01
     4846.00       6.52967453E-01
     4848.00       6.45091951E-01
     4850.00       6.38317525E-01
     4852.00       6.32519662E-01
     4854.00       6.27607644E-01
     4856.00       6.23511255E-01
     4858.00       6.20178342E-01
     4860.00       6.17571354E-01
     4862.00       6.15664721E-01
     4864.00       6.14444733E-01
     4866.00       6.13907039E-01
     4868.00       6.14057779E-01
     4870.00       6.14913583E-01
     4872.00       6.16503656E-01
     4874.00       6.18870199E-01
     4876.00       6.22074842E-01
     4878.00       6.26197934E-01
     4880.00       6.31348968E-01
     4882.00       6.37667537E-01
     4884.00       6.45331442E-01
     4886.00       6.54552996E-01
     4888.00       6.65577173E-01
     4890.00       6.78657591E-01
     4892.00       6.94026589E-01
     4894.00       7.11841941E-01
     4896.00       7.32108772E-01
     4898.00       7.54607677E-01
     4900.00       7.78804302E-01
     4902.00       8.03807437E-01
     4904.00       8.28345895E-01
     4906.00       8.50833058E-01
     4908.00       8.69489431E-01
     4910.00       8.82516623E-01
     4912.00       8.88325453E-01
     4914.00       8.85738909E-01
     4916.00       8.74163985E-01
     4918.00       8.53674412E-01
     4920.00       8.24990451E-01
     4922.00       7.89377511E-01
     4924.00       7.48477399E-01
     4926.00       7.04090476E-01
     4928.00       6.57974303E-01
     4930.00       6.11698687E-01
     4932.00       5.66544056E-01
     4934.00       5.23438811E-01
     4936.00       4.82994497E-01
     4938.00       4.45524186E-01
     4940.00       4.11123931E-01
     4942.00       3.79735291E-01
     4944.00       3.51194143E-01
     4946.00       3.25275093E-01
     4948.00       3.01751792E-01
     4950.00       2.80376583E-01
     4952.00       2.60932237E-01
     4954.00       2.43210822E-01
     4956.00       2.27030843E-01
     4958.00       2.12226018E-01
     4960.00       1.98651850E-01
     4962.00       1.86182648E-01
     4964.00       1.74704090E-01
     4966.00       1.64117292E-01
     4968.00       1.54336691E-01
     4970.00       1.45283788E-01
     4972.00       1.36890754E-01
     4974.00       1.29098505E-01
     4976.00       1.21852346E-01
     4978.00       1.15104489E-01
     4980.00       1.08813159E-01
     4982.00       1.02938116E-01
     4984.00       9.74474624E-02
     4986.00       9.23075452E-02
     4988.00       8.74918550E-02
     4990.00       8.29735994E-02
     4992.00       7.87318125E-02
     4994.00       7.47436509E-02
     4996.00       7.09908083E-02
     4998.00       6.74564764E-02
     5000.00       6.41241819E-02
     5002.00       6.09797724E-02
     5004.00       5.80088608E-02
     5006.00       5.51999211E-02
     5008.00       5.25410734E-02
     5010.00       5.00217602E-02
     5012.00       4.76323143E-02
     5014.00       4.53641675E-02
     5016.00       4.32084799E-02
     5018.00       4.11584042E-02
     5020.00       3.92067172E-02
     5022.00       3.73470597E-02
     5024.00       3.55738290E-02
     5026.00       3.38810310E-02
     5028.00       3.22640799E-02
     5030.00       3.07177249E-02
     5032.00       2.92379446E-02
     5034.00       2.78202537E-02
     5036.00       2.64606271E-02
     5038.00       2.51552295E-02
     5040.00       2.39005834E-02
     5042.00       2.26927847E-02
     5044.00       2.15286408E-02
     5046.00       2.04050168E-02
     5048.00       1.93184782E-02
     5050.00       1.82656180E-02
     5052.00       1.72434580E-02
     5054.00       1.62484255E-02
     5056.00       1.52769489E-02
     5058.00       1.43252909E-02
     5060.00       1.33895986E-02
     5062.00       1.24660181E-02
     5064.00       1.15509536E-02
     5066.00       1.06414333E-02
     5068.00       9.73560195E-03
     5070.00       8.83326773E-03
     5072.00       7.93643389E-03
     5074.00       7.04968581E-03
     5076.00       6.18029619E-03
     5078.00       5.33797406E-03
     5080.00       4.53417841E-03
     5082.00       3.78107093E-03
     5084.00       3.09022632E-03
     5086.00       2.47131102E-03
     5088.00       1.93096371E-03
     5090.00       1.47207105E-03
     5092.00       1.09356001E-03
     5094.00       7.90714112E-04
     5096.00       5.55890379E-04
     5098.00       3.79668054E-04
     5100.00       2.51703750E-04
     5102.00       1.61847100E-04
     5104.00       1.00879959E-04
     5106.00       6.09238632E-05
     5108.00       3.56266173E-05
     5110.00       2.01659659E-05
     5112.00       1.10449455E-05
     5114.00       5.85156704E-06
     5116.00       2.99796989E-06
     5118.00       1.48483355E-06
     5120.00       7.10943482E-07
     5122.00       3.28944679E-07
     5124.00       1.47071674E-07
     5126.00       6.35333208E-08
     5128.00       2.65153073E-08
     5130.00       1.06900382E-08
     5132.00       4.16313872E-09
     5134.00       1.56577529E-09
     5136.00       5.68791902E-10
     5138.00       1.99563227E-10
     5140.00       6.76244963E-11
     5142.00       2.21319924E-11
     5144.00       6.99435822E-12
     5146.00       2.13484764E-12
     5148.00       6.29338107E-13
     5150.00       1.79187828E-13
     5152.00       4.92777714E-14
     5154.00       1.30867276E-14
     5156.00       3.35701180E-15
     5158.00       8.31830347E-16
     5160.00       1.99110486E-16
     5162.00       4.60306820E-17
     5164.00       1.02805274E-17
     5166.00       2.21831063E-18
     5168.00       4.62474923E-19
     5170.00       9.31379779E-20
     5172.00       1.81247114E-20
     5174.00       3.40838681E-21
     5176.00       6.19249954E-22
     5178.00       1.08765693E-22
     5180.00       1.84590407E-23
     5182.00       3.02716123E-24
     5184.00       4.79876809E-25
     5186.00       7.35397645E-26
     5188.00       1.08953670E-26
     5190.00       1.56019816E-27
     5192.00       2.16025784E-28
     5194.00       2.89233360E-29
     5196.00       3.74353611E-30
     5198.00       4.68721272E-31
     5200.00       5.68007099E-32
     5202.00       6.69601843E-33
     5204.00       6.92691546E-34
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
