# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments770	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 45	ANGI          disk inclination angle (degrees)                     
# 361	XI1           inner disk radius (GM/c^2)                          
# 4555	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       2.34572171E-34
     4594.00       3.04943806E-33
     4596.00       4.01118404E-32
     4598.00       4.97527561E-31
     4600.00       5.85609393E-30
     4602.00       6.54855121E-29
     4604.00       6.96202923E-28
     4606.00       7.03783643E-27
     4608.00       6.76576046E-26
     4610.00       6.18273087E-25
     4612.00       5.37168246E-24
     4614.00       4.44281445E-23
     4616.00       3.49472298E-22
     4618.00       2.61622586E-21
     4620.00       1.86334308E-20
     4622.00       1.26409586E-19
     4624.00       8.16146954E-19
     4626.00       5.01583960E-18
     4628.00       2.93623376E-17
     4630.00       1.63750434E-16
     4632.00       8.70146094E-16
     4634.00       4.40652585E-15
     4636.00       2.12615400E-14
     4638.00       9.78038315E-14
     4640.00       4.28840530E-13
     4642.00       1.79406685E-12
     4644.00       7.15723444E-12
     4646.00       2.72441913E-11
     4648.00       9.89407861E-11
     4650.00       3.43120699E-10
     4652.00       1.13581511E-09
     4654.00       3.59098973E-09
     4656.00       1.08432285E-08
     4658.00       3.12982529E-08
     4660.00       8.63348930E-08
     4662.00       2.27731462E-07
     4664.00       5.74482442E-07
     4666.00       1.38715586E-06
     4668.00       3.20582421E-06
     4670.00       7.09604046E-06
     4672.00       1.50509022E-05
     4674.00       3.06060319E-05
     4676.00       5.96931204E-05
     4678.00       1.11775247E-04
     4680.00       2.01015486E-04
     4682.00       3.47527384E-04
     4684.00       5.78018778E-04
     4686.00       9.26028471E-04
     4688.00       1.43017748E-03
     4690.00       2.13234243E-03
     4692.00       3.07259336E-03
     4694.00       4.28566104E-03
     4696.00       5.79509651E-03
     4698.00       7.61149311E-03
     4700.00       9.72833019E-03
     4702.00       1.21236099E-02
     4704.00       1.47646284E-02
     4706.00       1.76112074E-02
     4708.00       2.06220001E-02
     4710.00       2.37598829E-02
     4712.00       2.69960295E-02
     4714.00       3.03112771E-02
     4716.00       3.37001756E-02
     4718.00       3.71635407E-02
     4720.00       4.07129563E-02
     4722.00       4.43648733E-02
     4724.00       4.81395125E-02
     4726.00       5.20593785E-02
     4728.00       5.61482534E-02
     4730.00       6.04307987E-02
     4732.00       6.49312064E-02
     4734.00       6.96783587E-02
     4736.00       7.46987760E-02
     4738.00       8.00202116E-02
     4740.00       8.56752843E-02
     4742.00       9.16993916E-02
     4744.00       9.81256589E-02
     4746.00       1.04995579E-01
     4748.00       1.12353094E-01
     4750.00       1.20246924E-01
     4752.00       1.28733918E-01
     4754.00       1.37870461E-01
     4756.00       1.47727713E-01
     4758.00       1.58383638E-01
     4760.00       1.69923246E-01
     4762.00       1.82453334E-01
     4764.00       1.96084797E-01
     4766.00       2.10947305E-01
     4768.00       2.27188528E-01
     4770.00       2.44976714E-01
     4772.00       2.64503747E-01
     4774.00       2.85981596E-01
     4776.00       3.09669375E-01
     4778.00       3.35837334E-01
     4780.00       3.64786863E-01
     4782.00       3.96833211E-01
     4784.00       4.32283968E-01
     4786.00       4.71401483E-01
     4788.00       5.14347017E-01
     4790.00       5.61092317E-01
     4792.00       6.11385643E-01
     4794.00       6.64581716E-01
     4796.00       7.19637275E-01
     4798.00       7.75004387E-01
     4800.00       8.28761876E-01
     4802.00       8.78672361E-01
     4804.00       9.22398388E-01
     4806.00       9.57774282E-01
     4808.00       9.83048439E-01
     4810.00       9.97190058E-01
     4812.00       1.00000000E+00
     4814.00       9.92152750E-01
     4816.00       9.75091219E-01
     4818.00       9.50818300E-01
     4820.00       9.21611369E-01
     4822.00       8.89735401E-01
     4824.00       8.57202768E-01
     4826.00       8.25613916E-01
     4828.00       7.96089947E-01
     4830.00       7.69288838E-01
     4832.00       7.45478153E-01
     4834.00       7.24632502E-01
     4836.00       7.06555367E-01
     4838.00       6.90954328E-01
     4840.00       6.77497864E-01
     4842.00       6.65883899E-01
     4844.00       6.55843616E-01
     4846.00       6.47153616E-01
     4848.00       6.39632821E-01
     4850.00       6.33144915E-01
     4852.00       6.27577603E-01
     4854.00       6.22849345E-01
     4856.00       6.18896902E-01
     4858.00       6.15673065E-01
     4860.00       6.13143563E-01
     4862.00       6.11285150E-01
     4864.00       6.10085011E-01
     4866.00       6.09538972E-01
     4868.00       6.09652519E-01
     4870.00       6.10440791E-01
     4872.00       6.11929655E-01
     4874.00       6.14157081E-01
     4876.00       6.17178380E-01
     4878.00       6.21065319E-01
     4880.00       6.25916183E-01
     4882.00       6.31856978E-01
     4884.00       6.39049590E-01
     4886.00       6.47690892E-01
     4888.00       6.58014297E-01
     4890.00       6.70271456E-01
     4892.00       6.84710324E-01
     4894.00       7.01530516E-01
     4896.00       7.20812917E-01
     4898.00       7.42451191E-01
     4900.00       7.66059041E-01
     4902.00       7.90914655E-01
     4904.00       8.15915167E-01
     4906.00       8.39611828E-01
     4908.00       8.60301256E-01
     4910.00       8.76173437E-01
     4912.00       8.85528326E-01
     4914.00       8.86984885E-01
     4916.00       8.79675567E-01
     4918.00       8.63370121E-01
     4920.00       8.38499010E-01
     4922.00       8.06091368E-01
     4924.00       7.67633677E-01
     4926.00       7.24864542E-01
     4928.00       6.79566085E-01
     4930.00       6.33399844E-01
     4932.00       5.87780058E-01
     4934.00       5.43785393E-01
     4936.00       5.02172351E-01
     4938.00       4.63379234E-01
     4940.00       4.27600205E-01
     4942.00       3.94847542E-01
     4944.00       3.65001887E-01
     4946.00       3.37862253E-01
     4948.00       3.13212514E-01
     4950.00       2.90804416E-01
     4952.00       2.70415395E-01
     4954.00       2.51828820E-01
     4956.00       2.34854236E-01
     4958.00       2.19316974E-01
     4960.00       2.05065340E-01
     4962.00       1.91967994E-01
     4964.00       1.79905862E-01
     4966.00       1.68776378E-01
     4968.00       1.58490762E-01
     4970.00       1.48967609E-01
     4972.00       1.40136421E-01
     4974.00       1.31935656E-01
     4976.00       1.24308065E-01
     4978.00       1.17203735E-01
     4980.00       1.10578910E-01
     4982.00       1.04391411E-01
     4984.00       9.86078009E-02
     4986.00       9.31927040E-02
     4988.00       8.81181955E-02
     4990.00       8.33558291E-02
     4992.00       7.88831562E-02
     4994.00       7.46756718E-02
     4996.00       7.07135499E-02
     4998.00       6.69785738E-02
     5000.00       6.34529218E-02
     5002.00       6.01214282E-02
     5004.00       5.69687225E-02
     5006.00       5.39826527E-02
     5008.00       5.11507802E-02
     5010.00       4.84621115E-02
     5012.00       4.59065400E-02
     5014.00       4.34750728E-02
     5016.00       4.11582887E-02
     5018.00       3.89487371E-02
     5020.00       3.68383862E-02
     5022.00       3.48199420E-02
     5024.00       3.28867026E-02
     5026.00       3.10313292E-02
     5028.00       2.92478055E-02
     5030.00       2.75290813E-02
     5032.00       2.58691814E-02
     5034.00       2.42612697E-02
     5036.00       2.26986725E-02
     5038.00       2.11746302E-02
     5040.00       1.96826644E-02
     5042.00       1.82159524E-02
     5044.00       1.67691782E-02
     5046.00       1.53384889E-02
     5048.00       1.39218532E-02
     5050.00       1.25203319E-02
     5052.00       1.11393621E-02
     5054.00       9.78778023E-03
     5056.00       8.47847853E-03
     5058.00       7.22736306E-03
     5060.00       6.05193386E-03
     5062.00       4.96942457E-03
     5064.00       3.99479875E-03
     5066.00       3.13894171E-03
     5068.00       2.40737386E-03
     5070.00       1.79970451E-03
     5072.00       1.30989100E-03
     5074.00       9.27208399E-04
     5076.00       6.37690187E-04
     5078.00       4.25756676E-04
     5080.00       2.75743252E-04
     5082.00       1.73121880E-04
     5084.00       1.05305255E-04
     5086.00       6.20266583E-05
     5088.00       3.53626274E-05
     5090.00       1.95065750E-05
     5092.00       1.04074188E-05
     5094.00       5.36914195E-06
     5096.00       2.67737664E-06
     5098.00       1.29050568E-06
     5100.00       6.01077204E-07
     5102.00       2.70455928E-07
     5104.00       1.17558379E-07
     5106.00       4.93645658E-08
     5108.00       2.00180761E-08
     5110.00       7.83973508E-09
     5112.00       2.96501690E-09
     5114.00       1.08288101E-09
     5116.00       3.81897319E-10
     5118.00       1.30028946E-10
     5120.00       4.27566940E-11
     5122.00       1.35732233E-11
     5124.00       4.16058420E-12
     5126.00       1.23146599E-12
     5128.00       3.51960811E-13
     5130.00       9.71359766E-14
     5132.00       2.58875292E-14
     5134.00       6.66108107E-15
     5136.00       1.65519269E-15
     5138.00       3.97209748E-16
     5140.00       9.20615096E-17
     5142.00       2.06082868E-17
     5144.00       4.45476382E-18
     5146.00       9.30151467E-19
     5148.00       1.87608647E-19
     5150.00       3.65548787E-20
     5152.00       6.88109580E-21
     5154.00       1.25110280E-21
     5156.00       2.19785004E-22
     5158.00       3.73076587E-23
     5160.00       6.11961411E-24
     5162.00       9.69771165E-25
     5164.00       1.48522787E-25
     5166.00       2.19850142E-26
     5168.00       3.14555416E-27
     5170.00       4.34907578E-28
     5172.00       5.81286222E-29
     5174.00       7.51123512E-30
     5176.00       9.38054084E-31
     5178.00       1.13298354E-31
     5180.00       1.31360406E-32
     5182.00       1.40743298E-33
     5184.00       2.34572171E-34
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
