# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments345	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 40	ANGI          disk inclination angle (degrees)                     
# 236	XI1           inner disk radius (GM/c^2)                          
# 5125	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       1.11310205E-33
     4584.00       1.55834287E-32
     4586.00       1.94421829E-31
     4588.00       2.31617996E-30
     4590.00       2.62267242E-29
     4592.00       2.82067679E-28
     4594.00       2.88363462E-27
     4596.00       2.80263359E-26
     4598.00       2.58848337E-25
     4600.00       2.27351251E-24
     4602.00       1.89823079E-23
     4604.00       1.50768321E-22
     4606.00       1.13932416E-21
     4608.00       8.19265205E-21
     4610.00       5.60391988E-20
     4612.00       3.64700727E-19
     4614.00       2.26074066E-18
     4616.00       1.33379573E-17
     4618.00       7.49440524E-17
     4620.00       4.00939234E-16
     4622.00       2.04442011E-15
     4624.00       9.92931154E-15
     4626.00       4.59433178E-14
     4628.00       2.02649366E-13
     4630.00       8.52260591E-13
     4632.00       3.41816029E-12
     4634.00       1.30767220E-11
     4636.00       4.77135206E-11
     4638.00       1.66141073E-10
     4640.00       5.52047130E-10
     4642.00       1.75196357E-09
     4644.00       5.30855448E-09
     4646.00       1.53670232E-08
     4648.00       4.24993765E-08
     4650.00       1.12390914E-07
     4652.00       2.84159739E-07
     4654.00       6.87313559E-07
     4656.00       1.59070748E-06
     4658.00       3.52577513E-06
     4660.00       7.48466437E-06
     4662.00       1.52288430E-05
     4664.00       2.97107963E-05
     4666.00       5.56347768E-05
     4668.00       1.00028483E-04
     4670.00       1.72846587E-04
     4672.00       2.87299656E-04
     4674.00       4.59797360E-04
     4676.00       7.09208893E-04
     4678.00       1.05579593E-03
     4680.00       1.51869177E-03
     4682.00       2.11413391E-03
     4684.00       2.85260566E-03
     4686.00       3.73801799E-03
     4688.00       4.76548774E-03
     4690.00       5.92375919E-03
     4692.00       7.19469786E-03
     4694.00       8.55795108E-03
     4696.00       9.99218971E-03
     4698.00       1.14795994E-02
     4700.00       1.30054569E-02
     4702.00       1.45602329E-02
     4704.00       1.61405671E-02
     4706.00       1.77473947E-02
     4708.00       1.93853416E-02
     4710.00       2.10615993E-02
     4712.00       2.27849353E-02
     4714.00       2.45644189E-02
     4716.00       2.64109410E-02
     4718.00       2.83334870E-02
     4720.00       3.03426068E-02
     4722.00       3.24484855E-02
     4724.00       3.46615650E-02
     4726.00       3.69927362E-02
     4728.00       3.94535065E-02
     4730.00       4.20561917E-02
     4732.00       4.48132716E-02
     4734.00       4.77406904E-02
     4736.00       5.08534126E-02
     4738.00       5.41676655E-02
     4740.00       5.77030741E-02
     4742.00       6.14814274E-02
     4744.00       6.55234084E-02
     4746.00       6.98553100E-02
     4748.00       7.45051652E-02
     4750.00       7.95042887E-02
     4752.00       8.48893225E-02
     4754.00       9.06966627E-02
     4756.00       9.69721898E-02
     4758.00       1.03766106E-01
     4760.00       1.11133084E-01
     4762.00       1.19141743E-01
     4764.00       1.27863392E-01
     4766.00       1.37381509E-01
     4768.00       1.47791311E-01
     4770.00       1.59201965E-01
     4772.00       1.71738893E-01
     4774.00       1.85542658E-01
     4776.00       2.00788438E-01
     4778.00       2.17666775E-01
     4780.00       2.36403167E-01
     4782.00       2.57258534E-01
     4784.00       2.80532420E-01
     4786.00       3.06563109E-01
     4788.00       3.35722446E-01
     4790.00       3.68390828E-01
     4792.00       4.04966176E-01
     4794.00       4.45760012E-01
     4796.00       4.90976810E-01
     4798.00       5.40561378E-01
     4800.00       5.94172955E-01
     4802.00       6.51035428E-01
     4804.00       7.09878564E-01
     4806.00       7.68940806E-01
     4808.00       8.25968623E-01
     4810.00       8.78480792E-01
     4812.00       9.23959017E-01
     4814.00       9.60115433E-01
     4816.00       9.85278547E-01
     4818.00       9.98554885E-01
     4820.00       1.00000000E+00
     4822.00       9.90590990E-01
     4824.00       9.72067177E-01
     4826.00       9.46668923E-01
     4828.00       9.16827559E-01
     4830.00       8.84869576E-01
     4832.00       8.52787673E-01
     4834.00       8.22096467E-01
     4836.00       7.93821692E-01
     4838.00       7.68519104E-01
     4840.00       7.46349633E-01
     4842.00       7.27231920E-01
     4844.00       7.10921288E-01
     4846.00       6.97103262E-01
     4848.00       6.85451806E-01
     4850.00       6.75678015E-01
     4852.00       6.67525947E-01
     4854.00       6.60797477E-01
     4856.00       6.55337572E-01
     4858.00       6.51031792E-01
     4860.00       6.47799551E-01
     4862.00       6.45588815E-01
     4864.00       6.44373357E-01
     4866.00       6.44149780E-01
     4868.00       6.44938111E-01
     4870.00       6.46783292E-01
     4872.00       6.49759829E-01
     4874.00       6.53973699E-01
     4876.00       6.59572542E-01
     4878.00       6.66740656E-01
     4880.00       6.75706267E-01
     4882.00       6.86722815E-01
     4884.00       7.00049758E-01
     4886.00       7.15901971E-01
     4888.00       7.34392405E-01
     4890.00       7.55440593E-01
     4892.00       7.78691113E-01
     4894.00       8.03436041E-01
     4896.00       8.28560293E-01
     4898.00       8.52567315E-01
     4900.00       8.73651266E-01
     4902.00       8.89869869E-01
     4904.00       8.99350464E-01
     4906.00       9.00540352E-01
     4908.00       8.92418385E-01
     4910.00       8.74647796E-01
     4912.00       8.47623348E-01
     4914.00       8.12417507E-01
     4916.00       7.70634592E-01
     4918.00       7.24186420E-01
     4920.00       6.75057471E-01
     4922.00       6.25113070E-01
     4924.00       5.75947702E-01
     4926.00       5.28784454E-01
     4928.00       4.84455258E-01
     4930.00       4.43445712E-01
     4932.00       4.05954778E-01
     4934.00       3.71952891E-01
     4936.00       3.41276467E-01
     4938.00       3.13669592E-01
     4940.00       2.88845181E-01
     4942.00       2.66514242E-01
     4944.00       2.46397763E-01
     4946.00       2.28235722E-01
     4948.00       2.11808890E-01
     4950.00       1.96909919E-01
     4952.00       1.83368683E-01
     4954.00       1.71030685E-01
     4956.00       1.59765005E-01
     4958.00       1.49454087E-01
     4960.00       1.39996916E-01
     4962.00       1.31306350E-01
     4964.00       1.23303436E-01
     4966.00       1.15920097E-01
     4968.00       1.09097391E-01
     4970.00       1.02781206E-01
     4972.00       9.69246924E-02
     4974.00       9.14869308E-02
     4976.00       8.64299387E-02
     4978.00       8.17205161E-02
     4980.00       7.73295835E-02
     4982.00       7.32291415E-02
     4984.00       6.93969652E-02
     4986.00       6.58096522E-02
     4988.00       6.24487288E-02
     4990.00       5.92955053E-02
     4992.00       5.63353039E-02
     4994.00       5.35521582E-02
     4996.00       5.09331971E-02
     4998.00       4.84666489E-02
     5000.00       4.61409353E-02
     5002.00       4.39461991E-02
     5004.00       4.18724194E-02
     5006.00       3.99116576E-02
     5008.00       3.80557254E-02
     5010.00       3.62974294E-02
     5012.00       3.46301571E-02
     5014.00       3.30480710E-02
     5016.00       3.15451249E-02
     5018.00       3.01166400E-02
     5020.00       2.87576467E-02
     5022.00       2.74637640E-02
     5024.00       2.62311138E-02
     5026.00       2.50555370E-02
     5028.00       2.39338651E-02
     5030.00       2.28624567E-02
     5032.00       2.18385551E-02
     5034.00       2.08590925E-02
     5036.00       1.99213587E-02
     5038.00       1.90228075E-02
     5040.00       1.81611776E-02
     5042.00       1.73339676E-02
     5044.00       1.65392030E-02
     5046.00       1.57750100E-02
     5048.00       1.50393872E-02
     5050.00       1.43304328E-02
     5052.00       1.36466473E-02
     5054.00       1.29862539E-02
     5056.00       1.23476274E-02
     5058.00       1.17291603E-02
     5060.00       1.11292405E-02
     5062.00       1.05462335E-02
     5064.00       9.97844525E-03
     5066.00       9.42410249E-03
     5068.00       8.88132956E-03
     5070.00       8.34813248E-03
     5072.00       7.82242697E-03
     5074.00       7.30209798E-03
     5076.00       6.78512082E-03
     5078.00       6.26977021E-03
     5080.00       5.75487968E-03
     5082.00       5.24016470E-03
     5084.00       4.72654169E-03
     5086.00       4.21638042E-03
     5088.00       3.71363084E-03
     5090.00       3.22372606E-03
     5092.00       2.75325798E-03
     5094.00       2.30941549E-03
     5096.00       1.89919281E-03
     5098.00       1.52886589E-03
     5100.00       1.20289787E-03
     5102.00       9.23668325E-04
     5104.00       6.91332505E-04
     5106.00       5.03799063E-04
     5108.00       3.57049226E-04
     5110.00       2.45874835E-04
     5112.00       1.64382378E-04
     5114.00       1.06618820E-04
     5116.00       6.70456720E-05
     5118.00       4.08494052E-05
     5120.00       2.41065172E-05
     5122.00       1.37707484E-05
     5124.00       7.61253614E-06
     5126.00       4.07108791E-06
     5128.00       2.10562280E-06
     5130.00       1.05301956E-06
     5132.00       5.09084146E-07
     5134.00       2.37854138E-07
     5136.00       1.07395486E-07
     5138.00       4.68556998E-08
     5140.00       1.97513241E-08
     5142.00       8.04361999E-09
     5144.00       3.16397397E-09
     5146.00       1.20220967E-09
     5148.00       4.41242071E-10
     5150.00       1.56427024E-10
     5152.00       5.35646770E-11
     5154.00       1.77130689E-11
     5156.00       5.65762107E-12
     5158.00       1.74543160E-12
     5160.00       5.20124091E-13
     5162.00       1.49681279E-13
     5164.00       4.16083624E-14
     5166.00       1.11727991E-14
     5168.00       2.89817871E-15
     5170.00       7.26090936E-16
     5172.00       1.75740980E-16
     5174.00       4.10952394E-17
     5176.00       9.28245292E-18
     5178.00       2.02638198E-18
     5180.00       4.27342753E-19
     5182.00       8.70651668E-20
     5184.00       1.71420710E-20
     5186.00       3.26181125E-21
     5188.00       5.99875429E-22
     5190.00       1.06603987E-22
     5192.00       1.83123946E-23
     5194.00       3.04091995E-24
     5196.00       4.88037723E-25
     5198.00       7.57263267E-26
     5200.00       1.13611255E-26
     5202.00       1.64764135E-27
     5204.00       2.31070162E-28
     5206.00       3.13291867E-29
     5208.00       4.10827414E-30
     5210.00       5.21117287E-31
     5212.00       6.38178528E-32
     5214.00       7.60619709E-33
     5216.00       9.27585072E-34
     5218.00       1.85517012E-34
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
