# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran'	WAVEFILE                          
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# moments512	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 1	Q             emissivity powerlaw index                             
# 49	ANGI          disk inclination angle (degrees)                     
# 444	XI1           inner disk radius (GM/c^2)                          
# 5272	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 0	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 0	XISPIN        inner spiral arm radius radius (GM/c^2, 0=XI1)        
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       8.08951335E-34
     4598.00       1.09208428E-32
     4600.00       1.39544110E-31
     4602.00       1.68423664E-30
     4604.00       1.93266558E-29
     4606.00       2.10838003E-28
     4608.00       2.18698359E-27
     4610.00       2.15601771E-26
     4612.00       2.02043351E-25
     4614.00       1.80216161E-24
     4616.00       1.52849373E-23
     4618.00       1.23358408E-22
     4620.00       9.46992655E-22
     4622.00       6.92345326E-21
     4624.00       4.81630306E-20
     4626.00       3.18861066E-19
     4628.00       2.01037997E-18
     4630.00       1.20729947E-17
     4632.00       6.90686812E-17
     4634.00       3.76487854E-16
     4636.00       1.95484807E-15
     4638.00       9.67477898E-15
     4640.00       4.56287128E-14
     4642.00       2.05277947E-13
     4644.00       8.80422525E-13
     4646.00       3.60203490E-12
     4648.00       1.40555484E-11
     4650.00       5.23599220E-11
     4652.00       1.86121299E-10
     4654.00       6.31677877E-10
     4656.00       2.04678652E-09
     4658.00       6.33740393E-09
     4660.00       1.87443980E-08
     4662.00       5.29923199E-08
     4664.00       1.43205227E-07
     4666.00       3.70241366E-07
     4668.00       9.15643966E-07
     4670.00       2.16752642E-06
     4672.00       4.91337642E-06
     4674.00       1.06701700E-05
     4676.00       2.22060298E-05
     4678.00       4.43288118E-05
     4680.00       8.49014905E-05
     4682.00       1.56145121E-04
     4684.00       2.75916798E-04
     4686.00       4.68975195E-04
     4688.00       7.67203746E-04
     4690.00       1.20951619E-03
     4692.00       1.83920900E-03
     4694.00       2.70124315E-03
     4696.00       3.83679778E-03
     4698.00       5.27947955E-03
     4700.00       7.04879779E-03
     4702.00       9.14756861E-03
     4704.00       1.15626203E-02
     4706.00       1.42653091E-02
     4708.00       1.72163583E-02
     4710.00       2.03717239E-02
     4712.00       2.36887690E-02
     4714.00       2.71305554E-02
     4716.00       3.06732580E-02
     4718.00       3.43010053E-02
     4720.00       3.80123705E-02
     4722.00       4.18149084E-02
     4724.00       4.57238741E-02
     4726.00       4.97599691E-02
     4728.00       5.39473444E-02
     4730.00       5.83122298E-02
     4732.00       6.28807470E-02
     4734.00       6.76836967E-02
     4736.00       7.27489144E-02
     4738.00       7.81050399E-02
     4740.00       8.37850198E-02
     4742.00       8.98241848E-02
     4744.00       9.62553695E-02
     4746.00       1.03119716E-01
     4748.00       1.10460863E-01
     4750.00       1.18327431E-01
     4752.00       1.26776487E-01
     4754.00       1.35864899E-01
     4756.00       1.45664558E-01
     4758.00       1.56254306E-01
     4760.00       1.67719856E-01
     4762.00       1.80168286E-01
     4764.00       1.93710163E-01
     4766.00       2.08473817E-01
     4768.00       2.24604666E-01
     4770.00       2.42267683E-01
     4772.00       2.61650890E-01
     4774.00       2.82962024E-01
     4776.00       3.06456119E-01
     4778.00       3.32399964E-01
     4780.00       3.61092567E-01
     4782.00       3.92849147E-01
     4784.00       4.27980185E-01
     4786.00       4.66755450E-01
     4788.00       5.09350121E-01
     4790.00       5.55757642E-01
     4792.00       6.05756462E-01
     4794.00       6.58739448E-01
     4796.00       7.13706970E-01
     4798.00       7.69154847E-01
     4800.00       8.23198915E-01
     4802.00       8.73622835E-01
     4804.00       9.18088496E-01
     4806.00       9.54402804E-01
     4808.00       9.80759263E-01
     4810.00       9.96052682E-01
     4812.00       1.00000000E+00
     4814.00       9.93192613E-01
     4816.00       9.77007747E-01
     4818.00       9.53405082E-01
     4820.00       9.24647570E-01
     4822.00       8.93012285E-01
     4824.00       8.60543370E-01
     4826.00       8.28884661E-01
     4828.00       7.99203932E-01
     4830.00       7.72200942E-01
     4832.00       7.48177230E-01
     4834.00       7.27130651E-01
     4836.00       7.08878875E-01
     4838.00       6.93135679E-01
     4840.00       6.79570615E-01
     4842.00       6.67879224E-01
     4844.00       6.57789230E-01
     4846.00       6.49073422E-01
     4848.00       6.41547441E-01
     4850.00       6.35071754E-01
     4852.00       6.29532337E-01
     4854.00       6.24846280E-01
     4856.00       6.20949328E-01
     4858.00       6.17793918E-01
     4860.00       6.15346014E-01
     4862.00       6.13582730E-01
     4864.00       6.12492204E-01
     4866.00       6.12071693E-01
     4868.00       6.12328172E-01
     4870.00       6.13279343E-01
     4872.00       6.14954472E-01
     4874.00       6.17395759E-01
     4876.00       6.20664179E-01
     4878.00       6.24838948E-01
     4880.00       6.30028009E-01
     4882.00       6.36368871E-01
     4884.00       6.44037008E-01
     4886.00       6.53242767E-01
     4888.00       6.64231062E-01
     4890.00       6.77258611E-01
     4892.00       6.92565322E-01
     4894.00       7.10324287E-01
     4896.00       7.30563819E-01
     4898.00       7.53096223E-01
     4900.00       7.77424514E-01
     4902.00       8.02697182E-01
     4904.00       8.27676833E-01
     4906.00       8.50796938E-01
     4908.00       8.70277643E-01
     4910.00       8.84293616E-01
     4912.00       8.91202629E-01
     4914.00       8.89753580E-01
     4916.00       8.79266858E-01
     4918.00       8.59730244E-01
     4920.00       8.31791461E-01
     4922.00       7.96665668E-01
     4924.00       7.55972862E-01
     4926.00       7.11520135E-01
     4928.00       6.65094793E-01
     4930.00       6.18312836E-01
     4932.00       5.72508514E-01
     4934.00       5.28663695E-01
     4936.00       4.87437665E-01
     4938.00       4.49182361E-01
     4940.00       4.14022326E-01
     4942.00       3.81918430E-01
     4944.00       3.52717012E-01
     4946.00       3.26196939E-01
     4948.00       3.02131593E-01
     4950.00       2.80269444E-01
     4952.00       2.60387927E-01
     4954.00       2.42272630E-01
     4956.00       2.25735605E-01
     4958.00       2.10604683E-01
     4960.00       1.96730286E-01
     4962.00       1.83982700E-01
     4964.00       1.72244489E-01
     4966.00       1.61414444E-01
     4968.00       1.51405185E-01
     4970.00       1.42136812E-01
     4972.00       1.33540228E-01
     4974.00       1.25555277E-01
     4976.00       1.18126154E-01
     4978.00       1.11204170E-01
     4980.00       1.04746804E-01
     4982.00       9.87131074E-02
     4984.00       9.30707976E-02
     4986.00       8.77857879E-02
     4988.00       8.28312337E-02
     4990.00       7.81798214E-02
     4992.00       7.38099292E-02
     4994.00       6.96977302E-02
     4996.00       6.58236817E-02
     4998.00       6.21695146E-02
     5000.00       5.87170981E-02
     5002.00       5.54506704E-02
     5004.00       5.23542129E-02
     5006.00       4.94149439E-02
     5008.00       4.66199070E-02
     5010.00       4.39579003E-02
     5012.00       4.14188877E-02
     5014.00       3.89942192E-02
     5016.00       3.66749428E-02
     5018.00       3.44540551E-02
     5020.00       3.23236473E-02
     5022.00       3.02759670E-02
     5024.00       2.83031072E-02
     5026.00       2.63956655E-02
     5028.00       2.45449208E-02
     5030.00       2.27407962E-02
     5032.00       2.09747534E-02
     5034.00       1.92386694E-02
     5036.00       1.75269749E-02
     5038.00       1.58374663E-02
     5040.00       1.41724953E-02
     5042.00       1.25385802E-02
     5044.00       1.09480210E-02
     5046.00       9.41749755E-03
     5048.00       7.96624087E-03
     5050.00       6.61459984E-03
     5052.00       5.38227102E-03
     5054.00       4.28470084E-03
     5056.00       3.33202118E-03
     5058.00       2.52765231E-03
     5060.00       1.86806975E-03
     5062.00       1.34348217E-03
     5064.00       9.39253368E-04
     5066.00       6.37739955E-04
     5068.00       4.20202181E-04
     5070.00       2.68480362E-04
     5072.00       1.66237995E-04
     5074.00       9.96941235E-05
     5076.00       5.78787549E-05
     5078.00       3.25158544E-05
     5080.00       1.76700469E-05
     5082.00       9.28556437E-06
     5084.00       4.71723160E-06
     5086.00       2.31617605E-06
     5088.00       1.09893779E-06
     5090.00       5.03751494E-07
     5092.00       2.23068298E-07
     5094.00       9.54076071E-08
     5096.00       3.94044939E-08
     5098.00       1.57184719E-08
     5100.00       6.05463502E-09
     5102.00       2.25156760E-09
     5104.00       8.08440814E-10
     5106.00       2.80310497E-10
     5108.00       9.38216102E-11
     5110.00       3.03184457E-11
     5112.00       9.45910798E-12
     5114.00       2.84928027E-12
     5116.00       8.28641951E-13
     5118.00       2.32628722E-13
     5120.00       6.30684266E-14
     5122.00       1.65060633E-14
     5124.00       4.17119427E-15
     5126.00       1.01784212E-15
     5128.00       2.39839523E-16
     5130.00       5.45757291E-17
     5132.00       1.19932942E-17
     5134.00       2.54476884E-18
     5136.00       5.21503720E-19
     5138.00       1.03226693E-19
     5140.00       1.97365068E-20
     5142.00       3.64522582E-21
     5144.00       6.50210208E-22
     5146.00       1.12048642E-22
     5148.00       1.86555570E-23
     5150.00       3.00115051E-24
     5152.00       4.66522429E-25
     5154.00       7.00587863E-26
     5156.00       1.01674202E-26
     5158.00       1.42611097E-27
     5160.00       1.93337956E-28
     5162.00       2.53272547E-29
     5164.00       3.20728988E-30
     5166.00       3.92745875E-31
     5168.00       4.65147023E-32
     5170.00       5.25818349E-33
     5172.00       6.06713501E-34
     5174.00       0.00000000E+00
     5176.00       0.00000000E+00
     5178.00       0.00000000E+00
     5180.00       0.00000000E+00
     5182.00       0.00000000E+00
     5184.00       0.00000000E+00
     5186.00       0.00000000E+00
     5188.00       0.00000000E+00
     5190.00       0.00000000E+00
     5192.00       0.00000000E+00
     5194.00       0.00000000E+00
     5196.00       0.00000000E+00
     5198.00       0.00000000E+00
     5200.00       0.00000000E+00
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
