# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran/'	WAVEFILE                         
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# xispin3500	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2.5	Q             emissivity power law index                          
# 18	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5000	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 3	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 3500	XISPIN        inner spiral arm radius radius (GM/c^2, 3500=XI1)  
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       0.00000000E+00
     4676.00       0.00000000E+00
     4678.00       6.65692419E-30
     4680.00       9.31969417E-29
     4682.00       1.01185249E-27
     4684.00       1.06377647E-26
     4686.00       1.06257826E-25
     4688.00       1.01008837E-24
     4690.00       9.15153355E-24
     4692.00       7.89427244E-23
     4694.00       6.48835242E-22
     4696.00       5.07902063E-21
     4698.00       3.79132579E-20
     4700.00       2.69764743E-19
     4702.00       1.82893749E-18
     4704.00       1.18229959E-17
     4706.00       7.28839161E-17
     4708.00       4.28525747E-16
     4710.00       2.40339373E-15
     4712.00       1.28600218E-14
     4714.00       6.56300101E-14
     4716.00       3.19787057E-13
     4718.00       1.48665379E-12
     4720.00       6.59796393E-12
     4722.00       2.79597352E-11
     4724.00       1.13149545E-10
     4726.00       4.37365782E-10
     4728.00       1.61505465E-09
     4730.00       5.69850123E-09
     4732.00       1.92090805E-08
     4734.00       6.19158129E-08
     4736.00       1.90804485E-07
     4738.00       5.62128662E-07
     4740.00       1.58408886E-06
     4742.00       4.27209443E-06
     4744.00       1.10228211E-05
     4746.00       2.72254165E-05
     4748.00       6.43890089E-05
     4750.00       1.45860919E-04
     4752.00       3.16659221E-04
     4754.00       6.58782315E-04
     4756.00       1.31418090E-03
     4758.00       2.51488923E-03
     4760.00       4.61814739E-03
     4762.00       8.14471580E-03
     4764.00       1.38012953E-02
     4766.00       2.24843845E-02
     4768.00       3.52431424E-02
     4770.00       5.31930737E-02
     4772.00       7.73788095E-02
     4774.00       1.08589433E-01
     4776.00       1.47212446E-01
     4778.00       1.93030596E-01
     4780.00       2.45178729E-01
     4782.00       3.02165329E-01
     4784.00       3.62014532E-01
     4786.00       4.22500044E-01
     4788.00       4.81424659E-01
     4790.00       5.36873221E-01
     4792.00       5.87477744E-01
     4794.00       6.32425368E-01
     4796.00       6.71530247E-01
     4798.00       7.05081224E-01
     4800.00       7.33761609E-01
     4802.00       7.58440256E-01
     4804.00       7.80037642E-01
     4806.00       7.99422741E-01
     4808.00       8.17325950E-01
     4810.00       8.34344327E-01
     4812.00       8.50921452E-01
     4814.00       8.67345750E-01
     4816.00       8.83796036E-01
     4818.00       9.00316179E-01
     4820.00       9.16833043E-01
     4822.00       9.33145404E-01
     4824.00       9.48916256E-01
     4826.00       9.63672578E-01
     4828.00       9.76820648E-01
     4830.00       9.87684488E-01
     4832.00       9.95566666E-01
     4834.00       9.99833405E-01
     4836.00       1.00000000E+00
     4838.00       9.95825052E-01
     4840.00       9.87360954E-01
     4842.00       9.74979579E-01
     4844.00       9.59342241E-01
     4846.00       9.41331983E-01
     4848.00       9.21950936E-01
     4850.00       9.02236700E-01
     4852.00       8.83130968E-01
     4854.00       8.65452170E-01
     4856.00       8.49840641E-01
     4858.00       8.36764693E-01
     4860.00       8.26541126E-01
     4862.00       8.19362998E-01
     4864.00       8.15323532E-01
     4866.00       8.14414740E-01
     4868.00       8.16512585E-01
     4870.00       8.21341038E-01
     4872.00       8.28436971E-01
     4874.00       8.37120891E-01
     4876.00       8.46513450E-01
     4878.00       8.55567694E-01
     4880.00       8.63175392E-01
     4882.00       8.68275702E-01
     4884.00       8.69991422E-01
     4886.00       8.67736459E-01
     4888.00       8.61285388E-01
     4890.00       8.50783587E-01
     4892.00       8.36697817E-01
     4894.00       8.19720984E-01
     4896.00       8.00663173E-01
     4898.00       7.80331314E-01
     4900.00       7.59449124E-01
     4902.00       7.38591611E-01
     4904.00       7.18176425E-01
     4906.00       6.98463559E-01
     4908.00       6.79583192E-01
     4910.00       6.61578536E-01
     4912.00       6.44428074E-01
     4914.00       6.28081322E-01
     4916.00       6.12477064E-01
     4918.00       5.97550869E-01
     4920.00       5.83241045E-01
     4922.00       5.69495678E-01
     4924.00       5.56271613E-01
     4926.00       5.43530107E-01
     4928.00       5.31235456E-01
     4930.00       5.19358039E-01
     4932.00       5.07873297E-01
     4934.00       4.96755421E-01
     4936.00       4.85984325E-01
     4938.00       4.75538641E-01
     4940.00       4.65400219E-01
     4942.00       4.55553710E-01
     4944.00       4.45983559E-01
     4946.00       4.36672777E-01
     4948.00       4.27612007E-01
     4950.00       4.18785006E-01
     4952.00       4.10182685E-01
     4954.00       4.01793122E-01
     4956.00       3.93607169E-01
     4958.00       3.85614246E-01
     4960.00       3.77805561E-01
     4962.00       3.70173812E-01
     4964.00       3.62710029E-01
     4966.00       3.55406880E-01
     4968.00       3.48258495E-01
     4970.00       3.41257155E-01
     4972.00       3.34396690E-01
     4974.00       3.27672094E-01
     4976.00       3.21076691E-01
     4978.00       3.14605027E-01
     4980.00       3.08252871E-01
     4982.00       3.02013308E-01
     4984.00       2.95884311E-01
     4986.00       2.89858639E-01
     4988.00       2.83933669E-01
     4990.00       2.78103411E-01
     4992.00       2.72366434E-01
     4994.00       2.66716361E-01
     4996.00       2.61150390E-01
     4998.00       2.55665720E-01
     5000.00       2.50258178E-01
     5002.00       2.44925216E-01
     5004.00       2.39662051E-01
     5006.00       2.34467074E-01
     5008.00       2.29336336E-01
     5010.00       2.24266768E-01
     5012.00       2.19255105E-01
     5014.00       2.14298949E-01
     5016.00       2.09393546E-01
     5018.00       2.04537168E-01
     5020.00       1.99725717E-01
     5022.00       1.94955975E-01
     5024.00       1.90225333E-01
     5026.00       1.85529038E-01
     5028.00       1.80865139E-01
     5030.00       1.76228821E-01
     5032.00       1.71617925E-01
     5034.00       1.67028069E-01
     5036.00       1.62455365E-01
     5038.00       1.57895640E-01
     5040.00       1.53345123E-01
     5042.00       1.48797572E-01
     5044.00       1.44248292E-01
     5046.00       1.39691949E-01
     5048.00       1.35121047E-01
     5050.00       1.30526990E-01
     5052.00       1.25901952E-01
     5054.00       1.21234335E-01
     5056.00       1.16510972E-01
     5058.00       1.11716233E-01
     5060.00       1.06831521E-01
     5062.00       1.01835243E-01
     5064.00       9.67033729E-02
     5066.00       9.14107189E-02
     5068.00       8.59333277E-02
     5070.00       8.02522227E-02
     5072.00       7.43582547E-02
     5074.00       6.82576001E-02
     5076.00       6.19772971E-02
     5078.00       5.55691496E-02
     5080.00       4.91112843E-02
     5082.00       4.27058451E-02
     5084.00       3.64726335E-02
     5086.00       3.05390712E-02
     5088.00       2.50277370E-02
     5090.00       2.00436115E-02
     5092.00       1.56632122E-02
     5094.00       1.19275665E-02
     5096.00       8.83971248E-03
     5098.00       6.36951020E-03
     5100.00       4.45771916E-03
     5102.00       3.02730338E-03
     5104.00       1.99356209E-03
     5106.00       1.27226522E-03
     5108.00       7.86295102E-04
     5110.00       4.70397412E-04
     5112.00       2.72286590E-04
     5114.00       1.52442604E-04
     5116.00       8.25211755E-05
     5118.00       4.31754561E-05
     5120.00       2.18328059E-05
     5122.00       1.06660154E-05
     5124.00       5.03371803E-06
     5126.00       2.29461557E-06
     5128.00       1.01022113E-06
     5130.00       4.29504780E-07
     5132.00       1.76333415E-07
     5134.00       6.98916409E-08
     5136.00       2.67476015E-08
     5138.00       9.88329063E-09
     5140.00       3.52588780E-09
     5142.00       1.21446542E-09
     5144.00       4.03807016E-10
     5146.00       1.29632818E-10
     5148.00       4.01807199E-11
     5150.00       1.20252142E-11
     5152.00       3.47501628E-12
     5154.00       9.69465610E-13
     5156.00       2.61172486E-13
     5158.00       6.79454458E-14
     5160.00       1.70708208E-14
     5162.00       4.14124699E-15
     5164.00       9.70314569E-16
     5166.00       2.19596111E-16
     5168.00       4.80058669E-17
     5170.00       1.01353216E-17
     5172.00       2.06723767E-18
     5174.00       4.07364247E-19
     5176.00       7.75398525E-20
     5178.00       1.42654357E-20
     5180.00       2.53544308E-21
     5182.00       4.35364079E-22
     5184.00       7.22503567E-23
     5186.00       1.15890262E-23
     5188.00       1.79683029E-24
     5190.00       2.69225975E-25
     5192.00       3.89962634E-26
     5194.00       5.45867788E-27
     5196.00       7.38918605E-28
     5198.00       9.98538644E-29
     5200.00       1.33138484E-29
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
