# #---------------------------------------------------------------------
# # Wavelength scale                                                    
# #---------------------------------------------------------------------
# 4861	OLAMBDA       nominal wavelength of the line (Angstrom)          
# 4472	WAVEMIN       minimum wavelength (Angstrom)                      
# 5250	WAVEMAX       maximum wavelength (Angstrom)                      
# s	WAVESCALE     wavelength scale format                               
# #                     ^(s=step, d=dat file, 2=2cu file, 3=3cu file)   
# 2	WAVESTEP      size of wavelength step (Angstrom)                    
# #                     ^[used if not reading from file]                
# '/Users/marykaldor/accdisk/fortran/'	WAVEFILE                         
# # ^ file with wavelength scale (in single quotes or "none")           
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Integration, units, normalization                                   
# #---------------------------------------------------------------------
# 100	NSTEP         integration steps (integer, </= 400)                
# y	RELATIVISTIC  include relativistic effects? (y/n) [y]               
# max	NORMALIZATION profile normalization scheme (max/flux/none) [max]  
# flam    FLUXUNITS     flux density units (fnu/flam) [fnu]             
# xispin2500	  OUTFILE                                                  
# # ^ output file where final model is written (in single quotes)       
# #   [if using path, write it out, do not use environment variables]   
# #---------------------------------------------------------------------
# # Circular disk                                                       
# #---------------------------------------------------------------------
# 2.5	Q             emissivity power law index                          
# 18	ANGI          disk inclination angle (degrees)                     
# 100	XI1           inner disk radius (GM/c^2)                          
# 5000	XI2           outer disk radius (GM/c^2)                         
# 600	BROAD         broadening parameter (km/s)                         
# #---------------------------------------------------------------------
# # Wind properties                                                     
# #---------------------------------------------------------------------
# 1e-7	T0            optical depth normalization (0=no wind)            
# 0.	ETA           optical depth power-law index                        
# 15	ANGLAM        wind opening angle (degrees)                         
# f	VERSION       formula for escape probability (f=Flohic, m=Murray)   
# #---------------------------------------------------------------------
# # Spiral arms                                                         
# #---------------------------------------------------------------------
# 3	AMP           contrast of spiral arm (0=no arms)                    
# 1	NARMS         number of arms (integer)                              
# 95	AOBS          spiral orientation (degrees, +ve=outer, -ve=inner)   
# -20	PITCH         pitch angle of spiral pattern (+ve=leading, -ve=trai
# 40	WIDTH         angular width of arm (degrees)                       
# 2500	XISPIN        inner spiral arm radius radius (GM/c^2, 2500=XI1)  
# 0	XISPOUT       outer spiral arm radius (GM/c^2, 0=XI2)               
#======================================================================
#-x Wavelength (\A)
#-y \(2156)\d\gl\u (normalized)      
#
# Wavelength (A)     f-lambda   
# --------------   --------------
     4472.00       0.00000000E+00
     4474.00       0.00000000E+00
     4476.00       0.00000000E+00
     4478.00       0.00000000E+00
     4480.00       0.00000000E+00
     4482.00       0.00000000E+00
     4484.00       0.00000000E+00
     4486.00       0.00000000E+00
     4488.00       0.00000000E+00
     4490.00       0.00000000E+00
     4492.00       0.00000000E+00
     4494.00       0.00000000E+00
     4496.00       0.00000000E+00
     4498.00       0.00000000E+00
     4500.00       0.00000000E+00
     4502.00       0.00000000E+00
     4504.00       0.00000000E+00
     4506.00       0.00000000E+00
     4508.00       0.00000000E+00
     4510.00       0.00000000E+00
     4512.00       0.00000000E+00
     4514.00       0.00000000E+00
     4516.00       0.00000000E+00
     4518.00       0.00000000E+00
     4520.00       0.00000000E+00
     4522.00       0.00000000E+00
     4524.00       0.00000000E+00
     4526.00       0.00000000E+00
     4528.00       0.00000000E+00
     4530.00       0.00000000E+00
     4532.00       0.00000000E+00
     4534.00       0.00000000E+00
     4536.00       0.00000000E+00
     4538.00       0.00000000E+00
     4540.00       0.00000000E+00
     4542.00       0.00000000E+00
     4544.00       0.00000000E+00
     4546.00       0.00000000E+00
     4548.00       0.00000000E+00
     4550.00       0.00000000E+00
     4552.00       0.00000000E+00
     4554.00       0.00000000E+00
     4556.00       0.00000000E+00
     4558.00       0.00000000E+00
     4560.00       0.00000000E+00
     4562.00       0.00000000E+00
     4564.00       0.00000000E+00
     4566.00       0.00000000E+00
     4568.00       0.00000000E+00
     4570.00       0.00000000E+00
     4572.00       0.00000000E+00
     4574.00       0.00000000E+00
     4576.00       0.00000000E+00
     4578.00       0.00000000E+00
     4580.00       0.00000000E+00
     4582.00       0.00000000E+00
     4584.00       0.00000000E+00
     4586.00       0.00000000E+00
     4588.00       0.00000000E+00
     4590.00       0.00000000E+00
     4592.00       0.00000000E+00
     4594.00       0.00000000E+00
     4596.00       0.00000000E+00
     4598.00       0.00000000E+00
     4600.00       0.00000000E+00
     4602.00       0.00000000E+00
     4604.00       0.00000000E+00
     4606.00       0.00000000E+00
     4608.00       0.00000000E+00
     4610.00       0.00000000E+00
     4612.00       0.00000000E+00
     4614.00       0.00000000E+00
     4616.00       0.00000000E+00
     4618.00       0.00000000E+00
     4620.00       0.00000000E+00
     4622.00       0.00000000E+00
     4624.00       0.00000000E+00
     4626.00       0.00000000E+00
     4628.00       0.00000000E+00
     4630.00       0.00000000E+00
     4632.00       0.00000000E+00
     4634.00       0.00000000E+00
     4636.00       0.00000000E+00
     4638.00       0.00000000E+00
     4640.00       0.00000000E+00
     4642.00       0.00000000E+00
     4644.00       0.00000000E+00
     4646.00       0.00000000E+00
     4648.00       0.00000000E+00
     4650.00       0.00000000E+00
     4652.00       0.00000000E+00
     4654.00       0.00000000E+00
     4656.00       0.00000000E+00
     4658.00       0.00000000E+00
     4660.00       0.00000000E+00
     4662.00       0.00000000E+00
     4664.00       0.00000000E+00
     4666.00       0.00000000E+00
     4668.00       0.00000000E+00
     4670.00       0.00000000E+00
     4672.00       0.00000000E+00
     4674.00       0.00000000E+00
     4676.00       0.00000000E+00
     4678.00       6.65681811E-30
     4680.00       9.31954491E-29
     4682.00       1.01183631E-27
     4684.00       1.06375952E-26
     4686.00       1.06256125E-25
     4688.00       1.01007229E-24
     4690.00       9.15138682E-24
     4692.00       7.89414686E-23
     4694.00       6.48824842E-22
     4696.00       5.07893945E-21
     4698.00       3.79126537E-20
     4700.00       2.69760426E-19
     4702.00       1.82890833E-18
     4704.00       1.18228073E-17
     4706.00       7.28827580E-17
     4708.00       4.28518918E-16
     4710.00       2.40335540E-15
     4712.00       1.28598160E-14
     4714.00       6.56289666E-14
     4716.00       3.19781961E-13
     4718.00       1.48663005E-12
     4720.00       6.59785854E-12
     4722.00       2.79592877E-11
     4724.00       1.13147741E-10
     4726.00       4.37358816E-10
     4728.00       1.61502889E-09
     4730.00       5.69841019E-09
     4732.00       1.92087732E-08
     4734.00       6.19148253E-08
     4736.00       1.90801430E-07
     4738.00       5.62119681E-07
     4740.00       1.58406351E-06
     4742.00       4.27202622E-06
     4744.00       1.10226456E-05
     4746.00       2.72249817E-05
     4748.00       6.43879830E-05
     4750.00       1.45858590E-04
     4752.00       3.16654157E-04
     4754.00       6.58771780E-04
     4756.00       1.31415995E-03
     4758.00       2.51484918E-03
     4760.00       4.61807381E-03
     4762.00       8.14458542E-03
     4764.00       1.38010755E-02
     4766.00       2.24840250E-02
     4768.00       3.52425762E-02
     4770.00       5.31922244E-02
     4772.00       7.73775727E-02
     4774.00       1.08587697E-01
     4776.00       1.47210091E-01
     4778.00       1.93027511E-01
     4780.00       2.45174825E-01
     4782.00       3.02160501E-01
     4784.00       3.62008750E-01
     4786.00       4.22493279E-01
     4788.00       4.81416970E-01
     4790.00       5.36864638E-01
     4792.00       5.87468386E-01
     4794.00       6.32415295E-01
     4796.00       6.71519518E-01
     4798.00       7.05069959E-01
     4800.00       7.33749926E-01
     4802.00       7.58428097E-01
     4804.00       7.80025184E-01
     4806.00       7.99409926E-01
     4808.00       8.17312896E-01
     4810.00       8.34330976E-01
     4812.00       8.50907862E-01
     4814.00       8.67331862E-01
     4816.00       8.83781910E-01
     4818.00       9.00301814E-01
     4820.00       9.16818500E-01
     4822.00       9.33130682E-01
     4824.00       9.48901355E-01
     4826.00       9.63657677E-01
     4828.00       9.76806283E-01
     4830.00       9.87671077E-01
     4832.00       9.95555282E-01
     4834.00       9.99826074E-01
     4836.00       1.00000000E+00
     4838.00       9.95838046E-01
     4840.00       9.87396419E-01
     4842.00       9.75052238E-01
     4844.00       9.59476173E-01
     4846.00       9.41564322E-01
     4848.00       9.22337115E-01
     4850.00       9.02857661E-01
     4852.00       8.84102702E-01
     4854.00       8.66934121E-01
     4856.00       8.52046609E-01
     4858.00       8.39969993E-01
     4860.00       8.31087828E-01
     4862.00       8.25657666E-01
     4864.00       8.23824227E-01
     4866.00       8.25605810E-01
     4868.00       8.30865383E-01
     4870.00       8.39259863E-01
     4872.00       8.50197256E-01
     4874.00       8.62803400E-01
     4876.00       8.75952125E-01
     4878.00       8.88313055E-01
     4880.00       8.98495674E-01
     4882.00       9.05193567E-01
     4884.00       9.07359838E-01
     4886.00       9.04343069E-01
     4888.00       8.95971477E-01
     4890.00       8.82557392E-01
     4892.00       8.64823341E-01
     4894.00       8.43767405E-01
     4896.00       8.20513308E-01
     4898.00       7.96146393E-01
     4900.00       7.71606743E-01
     4902.00       7.47606218E-01
     4904.00       7.24621832E-01
     4906.00       7.02906191E-01
     4908.00       6.82533979E-01
     4910.00       6.63466394E-01
     4912.00       6.45590544E-01
     4914.00       6.28769457E-01
     4916.00       6.12867773E-01
     4918.00       5.97762704E-01
     4920.00       5.83349645E-01
     4922.00       5.69547057E-01
     4924.00       5.56292653E-01
     4926.00       5.43535650E-01
     4928.00       5.31233490E-01
     4930.00       5.19352674E-01
     4932.00       5.07866383E-01
     4934.00       4.96747971E-01
     4936.00       4.85976785E-01
     4938.00       4.75531161E-01
     4940.00       4.65392828E-01
     4942.00       4.55546439E-01
     4944.00       4.45976436E-01
     4946.00       4.36665803E-01
     4948.00       4.27605182E-01
     4950.00       4.18778330E-01
     4952.00       4.10176128E-01
     4954.00       4.01786685E-01
     4956.00       3.93600881E-01
     4958.00       3.85608107E-01
     4960.00       3.77799541E-01
     4962.00       3.70167911E-01
     4964.00       3.62704247E-01
     4966.00       3.55401218E-01
     4968.00       3.48252922E-01
     4970.00       3.41251701E-01
     4972.00       3.34391356E-01
     4974.00       3.27666849E-01
     4976.00       3.21071565E-01
     4978.00       3.14600021E-01
     4980.00       3.08247954E-01
     4982.00       3.02008480E-01
     4984.00       2.95879602E-01
     4986.00       2.89854020E-01
     4988.00       2.83929139E-01
     4990.00       2.78098971E-01
     4992.00       2.72362083E-01
     4994.00       2.66712099E-01
     4996.00       2.61146218E-01
     4998.00       2.55661637E-01
     5000.00       2.50254184E-01
     5002.00       2.44921312E-01
     5004.00       2.39658222E-01
     5006.00       2.34463319E-01
     5008.00       2.29332685E-01
     5010.00       2.24263176E-01
     5012.00       2.19251603E-01
     5014.00       2.14295521E-01
     5016.00       2.09390193E-01
     5018.00       2.04533890E-01
     5020.00       1.99722528E-01
     5022.00       1.94952860E-01
     5024.00       1.90222293E-01
     5026.00       1.85526073E-01
     5028.00       1.80862248E-01
     5030.00       1.76226005E-01
     5032.00       1.71615198E-01
     5034.00       1.67025402E-01
     5036.00       1.62452757E-01
     5038.00       1.57893121E-01
     5040.00       1.53342679E-01
     5042.00       1.48795202E-01
     5044.00       1.44245982E-01
     5046.00       1.39689714E-01
     5048.00       1.35118887E-01
     5050.00       1.30524904E-01
     5052.00       1.25899941E-01
     5054.00       1.21232398E-01
     5056.00       1.16509117E-01
     5058.00       1.11714453E-01
     5060.00       1.06829815E-01
     5062.00       1.01833619E-01
     5064.00       9.67018306E-02
     5066.00       9.14092585E-02
     5068.00       8.59319568E-02
     5070.00       8.02509412E-02
     5072.00       7.43570626E-02
     5074.00       6.82565123E-02
     5076.00       6.19763099E-02
     5078.00       5.55682629E-02
     5080.00       4.91105020E-02
     5082.00       4.27051634E-02
     5084.00       3.64720523E-02
     5086.00       3.05385832E-02
     5088.00       2.50273366E-02
     5090.00       2.00432912E-02
     5092.00       1.56629626E-02
     5094.00       1.19273756E-02
     5096.00       8.83957185E-03
     5098.00       6.36940822E-03
     5100.00       4.45764791E-03
     5102.00       3.02725518E-03
     5104.00       1.99353020E-03
     5106.00       1.27224484E-03
     5108.00       7.86282588E-04
     5110.00       4.70389903E-04
     5112.00       2.72282254E-04
     5114.00       1.52440160E-04
     5116.00       8.25198586E-05
     5118.00       4.31747685E-05
     5120.00       2.18324567E-05
     5122.00       1.06658454E-05
     5124.00       5.03363754E-06
     5126.00       2.29457896E-06
     5128.00       1.01020498E-06
     5130.00       4.29497931E-07
     5132.00       1.76330602E-07
     5134.00       6.98905183E-08
     5136.00       2.67471734E-08
     5138.00       9.88313342E-09
     5140.00       3.52583163E-09
     5142.00       1.21444610E-09
     5144.00       4.03800576E-10
     5146.00       1.29630751E-10
     5148.00       4.01800780E-11
     5150.00       1.20250225E-11
     5152.00       3.47496077E-12
     5154.00       9.69450106E-13
     5156.00       2.61168311E-13
     5158.00       6.79443616E-14
     5160.00       1.70705481E-14
     5162.00       4.14118093E-15
     5164.00       9.70299111E-16
     5166.00       2.19592603E-16
     5168.00       4.80050993E-17
     5170.00       1.01351595E-17
     5172.00       2.06720459E-18
     5174.00       4.07357733E-19
     5176.00       7.75386117E-20
     5178.00       1.42652079E-20
     5180.00       2.53540248E-21
     5182.00       4.35357112E-22
     5184.00       7.22492018E-23
     5186.00       1.15888408E-23
     5188.00       1.79680170E-24
     5190.00       2.69221686E-25
     5192.00       3.89956379E-26
     5194.00       5.45859083E-27
     5196.00       7.38906808E-28
     5198.00       9.98522695E-29
     5200.00       1.33136362E-29
     5202.00       0.00000000E+00
     5204.00       0.00000000E+00
     5206.00       0.00000000E+00
     5208.00       0.00000000E+00
     5210.00       0.00000000E+00
     5212.00       0.00000000E+00
     5214.00       0.00000000E+00
     5216.00       0.00000000E+00
     5218.00       0.00000000E+00
     5220.00       0.00000000E+00
     5222.00       0.00000000E+00
     5224.00       0.00000000E+00
     5226.00       0.00000000E+00
     5228.00       0.00000000E+00
     5230.00       0.00000000E+00
     5232.00       0.00000000E+00
     5234.00       0.00000000E+00
     5236.00       0.00000000E+00
     5238.00       0.00000000E+00
     5240.00       0.00000000E+00
     5242.00       0.00000000E+00
     5244.00       0.00000000E+00
     5246.00       0.00000000E+00
     5248.00       0.00000000E+00
     5250.00       0.00000000E+00
